OBJECT Codeunit 50009 Caption Mgt
{
  OBJECT-PROPERTIES
  {
    Date=02.10.09;
    Time=10:57:07;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE "NCF>"@1210000();
    BEGIN
    END;

    PROCEDURE SetCustomCaption@1210001();
    VAR
      SWH@1210000 : Automation "{A5A39D69-D8A5-49B5-89BA-5FB480075186} 1.0:{EE61B1B1-5233-42F8-92FC-6FBBCE2C9CAC}:Unknown Automation Server.Unknown Class";
      tempStr@1210002 : Text[1024];
      dbName@1210001 : Text[30];
      SrvName@1000000000 : Text[30];
    BEGIN
      //NCF >
      IF GetServerType()='MSSQL' THEN BEGIN
        IF ISCLEAR(SWH) THEN BEGIN
          IF CREATE(SWH) THEN BEGIN
            tempStr := COMPANYNAME;
            dbName := GetDatabaseName;
            SrvName := GetServerName;
            //IF STRLEN(tempStr) + 3 + STRLEN(dbName) < 250 THEN
            IF STRLEN(tempStr) + 3 + STRLEN(dbName) + 3 + STRLEN(SrvName) < 250 THEN
              //tempStr += ' - ' + dbName;
              tempStr += ' - ' + dbName + ' - ' + SrvName;
              //tempStr +=  ' - ' + 'NaviCon Holding';
            IF STRLEN(tempStr) + STRLEN(' - Microsoft Dynamics NAV') < 250 THEN
            //IF STRLEN('Демо-пример') + STRLEN(' - Microsoft Dynamics NAV') < 250 THEN
              tempStr += ' - Microsoft Dynamics NAV';
              SWH.prop1 := tempStr;
              SWH.Set_header;
              //CLEAR(SWH);
          END;
        END;
      END;
      //NCF <
    END;

    PROCEDURE GetServerName@1000000001() : Text[30];
    VAR
      ltxtTemp@1000000000 : Text[1024];
      i@1000000001 : Integer;
    BEGIN
      // Function to get the SQL server name
      ltxtTemp := CONTEXTURL;
      i := STRPOS(ltxtTemp,'servername=');
      IF i > 0 THEN BEGIN
        ltxtTemp := COPYSTR(ltxtTemp,i + STRLEN('servername='),999);
        i := STRPOS(ltxtTemp,'&');
        EXIT(COPYSTR(ltxtTemp,1,i - 1));
      END ELSE
        EXIT('');
    END;

    PROCEDURE GetDatabaseName@1000000002() : Text[30];
    VAR
      ltxtTemp@1000000000 : Text[1024];
      i@1000000001 : Integer;
    BEGIN
      // Function to get the database name
      ltxtTemp := CONTEXTURL;
      i := STRPOS(ltxtTemp,'database=');
      IF i > 0 THEN BEGIN
        ltxtTemp := COPYSTR(ltxtTemp,i + STRLEN('database='),999);
        i := STRPOS(ltxtTemp,'&');
        EXIT(COPYSTR(ltxtTemp,1,i - 1));
      END ELSE
        EXIT('');
    END;

    PROCEDURE GetServerType@1000000003() : Text[30];
    VAR
      ltxtTemp@1000000000 : Text[1024];
      i@1000000001 : Integer;
    BEGIN
      // Function to get server type
      ltxtTemp := CONTEXTURL;
      i := STRPOS(ltxtTemp,'servertype=');
      IF i > 0 THEN
        EXIT(COPYSTR(ltxtTemp,i + STRLEN('servertype=')))
      ELSE
        EXIT('');
    END;

    PROCEDURE "NCF<"@1210018();
    BEGIN
    END;

    BEGIN
    {
      Альтернативный кэпшен при открытии фирмы - функция SetCustomCaption
      вызывается из функции CompanyOpen кодеюнита 1.
    }
    END.
  }
}

