OBJECT Codeunit 50006 NAS_LOAD Mng.
{
  OBJECT-PROPERTIES
  {
    Date=06.11.14;
    Time=15:41:04;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SingleInstance=Yes;
    OnRun=BEGIN
            MovingDataSetup.GET;

            DateExpImp := TODAY;
            TimeExpImp := TIME;

            IF ISCLEAR(Timer) THEN
              CREATE(Timer);

            Timer.Enabled := FALSE;
            IF MovingDataSetup."Interval Check NAS_LOAD" = 0 THEN
              Timer.Interval := 1000
            ELSE
              Timer.Interval := MovingDataSetup."Interval Check NAS_LOAD";
            Timer.Enabled := TRUE;
          END;

  }
  CODE
  {
    VAR
      Txt001@1210000 : TextConst 'RUS=Ошибка таймера %1';
      MovingDataSetup@1210001 : Record 50064;
      Timer@1210002 : Automation "{3B311C81-140E-11D5-8B18-00D0590B4EC5} 1.0:{3B311C92-140E-11D5-8B18-00D0590B4EC5}:Unknown Automation Server.Unknown Class" WITHEVENTS;
      DateExpImp@1210004 : Date;
      TimeExpImp@1210003 : Time;

    EVENT Timer@1210002::Timer@1(Milliseconds@1210000 : Integer);
    BEGIN
      //NC MIO83 > PCH
      Timer.Enabled := FALSE;
      //NC MIO83 < PCH
      MovingDataSetup.GET;
      IF (DateExpImp = 0D) OR (TimeExpImp = 0T) OR
        (TIME - TimeExpImp > MovingDataSetup."Interval Check NAS_LOAD") OR
        (DateExpImp <> TODAY) THEN BEGIN
        IF MovingDataSetup."Automation Works" THEN BEGIN

          //IF MovingDataSetup."Use Mapping LE" THEN
          //  IF CODEUNIT.RUN(CODEUNIT::"Mapping LE") THEN ;

          IF CODEUNIT.RUN(CODEUNIT::Scheduler) THEN ;

          IF CODEUNIT.RUN(CODEUNIT::Supervisor) THEN ;

        END;

        DateExpImp := TODAY;
        TimeExpImp := TIME;

      END;
      //NC MIO83 > PCH
      Timer.Enabled := TRUE;
      //NC MIO83 < PCH
    END;

    EVENT Timer@1210002::TimerError@2(ErrorString@1210000 : Text[1024]);
    BEGIN
      ERROR(Txt001,ErrorString);
    END;

    BEGIN
    {
      NC MDM01 PCH Создан CU
      NC MIO83 PCH Проверка
    }
    END.
  }
}

