OBJECT Codeunit 70010 Delete 17
{
  OBJECT-PROPERTIES
  {
    Date=02.12.09;
    Time=17:03:20;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN

            {IF t17.FINDSET(TRUE) THEN REPEAT
              t17_ := t17;
              t17_.DELETE;
              i += 1;
              IF i >= 1000 THEN BEGIN
                i := 0;
                COMMIT;
              END;
            UNTIL t17.NEXT = 0;}
          END;

  }
  CODE
  {
    VAR
      t17@1101495000 : Record 365;
      t17_@1101495002 : Record 365;
      i@1101495001 : Integer;

    BEGIN
    END.
  }
}

