OBJECT Codeunit 70001 Run T4
{
  OBJECT-PROPERTIES
  {
    Date=28.09.09;
    Time=19:06:31;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN

            NameLog := 'CONS-10000';
            Log.WriteLogFile(NameLog,TRUE,FALSE,1);

            //T4
            Log.WriteLogFile('T4',FALSE,FALSE,-2);

            ConsSource.GET('IFRS_TROIKA');
            ConsSource.TESTFIELD("Import Format",ConsSource."Import Format"::FromNavision);
            //CompCons.USEREQUESTFORM := FALSE;
            CompCons.SetParameters(ConsSource.Code);
            CompCons.RUNMODAL;

            Log.WriteLogFile('T4',FALSE,FALSE,2);

            Log.WriteLogFile(NameLog,FALSE,TRUE,1);
          END;

  }
  CODE
  {
    VAR
      ConsSource@1101495000 : Record 50001;
      CompCons@1101495001 : Report 50020;
      ConsSetup@1101495002 : Record 50000;
      ConsRegister@1101495004 : Record 50005;
      Log@1101495008 : Codeunit 50014;
      NameLog@1101495009 : Text[30];

    BEGIN
    END.
  }
}

