OBJECT Codeunit 70005 Counter Fill 2
{
  OBJECT-PROPERTIES
  {
    Date=15.09.09;
    Time=11:22:43;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN

            Code := 'C222-000000000000000';

            FOR i := 1 TO 100000 DO BEGIN
              Code := INCSTR(Code);
              Counter.Code := Code;
                FOR j:=1 TO 1000 DO j:=j+0;
              Counter.INSERT;
              //SLEEP(100);
            END;
          END;

  }
  CODE
  {
    VAR
      Counter@1101495000 : Record 70001;
      Code@1101495001 : Code[20];
      i@1101495002 : Integer;
      j@1101495003 : Integer;

    BEGIN
    END.
  }
}

