OBJECT Codeunit 50049 MappingImport
{
  OBJECT-PROPERTIES
  {
    Date=19.10.10;
    Time=14:21:14;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            IF NOT CONFIRM(Text00002,FALSE) THEN
              EXIT;
            JobProcStatus.RESET;
            JobProcStatus.SETFILTER(Status, '%1|%2', JobProcStatus.Status::Scheduled, JobProcStatus.Status::Working);
            JobProcStatus.SETRANGE("Status Monitor", JobProcStatus."Status Monitor"::Transformation);
            IF JobProcStatus.FINDLAST THEN
              ERROR(Text00003);
            MovingDataSetup.GET;
            ConnectionString := AdoFunc.ConnectByWindowAutentification(MovingDataSetup."Windows Autentification");
            AdoFunc.AdoOpen(lAdoConnection,ConnectionString);
            CoAMappingCount := CoAMapping.COUNT;
            CoAMappingMaskCount := CoAMappingMask.COUNT;
            ExceptionsCount := Exceptions.COUNT;
            DimensionMappingCount := DimensionMapping.COUNT;
            DimMappingSelectionCount := DimMappingSelection.COUNT;
            lAdoConnection.Execute('EXEC [dbo].ImportMappingFromIFRS');
            AdoFunc.AdoClose(lAdoConnection);
            CoAMappingCount2 := CoAMapping.COUNT;
            CoAMappingMaskCount2 := CoAMappingMask.COUNT;
            ExceptionsCount2 := Exceptions.COUNT;
            DimensionMappingCount2 := DimensionMapping.COUNT;
            DimMappingSelectionCount2 := DimMappingSelection.COUNT;

            MESSAGE(
              Text00001, CoAMappingCount, CoAMappingCount2, CoAMappingMaskCount, CoAMappingMaskCount2,
              ExceptionsCount, ExceptionsCount2, DimensionMappingCount, DimensionMappingCount2,
              DimMappingSelectionCount, DimMappingSelectionCount2);
          END;

  }
  CODE
  {
    VAR
      lAdoConnection@1000000000 : Automation "{2A75196C-D9EB-4129-B803-931327F72D5C} 2.8:{00000514-0000-0010-8000-00AA006D2EA4}:'Microsoft ActiveX Data Objects 2.8 Library'.Connection";
      AdoFunc@1000000001 : Codeunit 50024;
      MovingDataSetup@1000000002 : Record 50064;
      ConnectionString@1000000003 : Text[1024];
      CoAMappingCount@1000000004 : Integer;
      CoAMappingMaskCount@1000000005 : Integer;
      ExceptionsCount@1000000006 : Integer;
      DimensionMappingCount@1000000007 : Integer;
      DimMappingSelectionCount@1000000008 : Integer;
      Text00001@1000000009 : TextConst 'RUS=Удалено %1 строк мэппинга плана счетов, вставлено %2\\Удалено %3 масок, вставлено %4\\Удалено %5 исключений, вставлено %6\\Удалено %7 строк мэппинга измерений, вставлено %8\\Удалено %9 измерений для мэппинга, вставлено %10';
      CoAMapping@1000000011 : Record 50002;
      CoAMappingMask@1000000012 : Record 50020;
      Exceptions@1000000013 : Record 50009;
      DimensionMapping@1000000014 : Record 50003;
      DimMappingSelection@1000000015 : Record 50031;
      CoAMappingCount2@1000000020 : Integer;
      CoAMappingMaskCount2@1000000019 : Integer;
      ExceptionsCount2@1000000018 : Integer;
      DimensionMappingCount2@1000000017 : Integer;
      DimMappingSelectionCount2@1000000016 : Integer;
      Text00002@1000000010 : TextConst 'ENU=Start Import?;RUS=Запустить Импорт?';
      JobProcStatus@1000000021 : Record 50063;
      Text00003@1000000022 : TextConst 'ENU=Transformation Is Being Executed In One Of LE. Mapping Synchronisation Cannot Be Executed.;RUS=В Одном Из Юридических Лиц Идет Трансформация. Невозможно Запустить Синхронизацию Мэппинга.';

    EVENT lAdoConnection@1000000000::InfoMessage@0(pError@1000000002 : Automation "{2A75196C-D9EB-4129-B803-931327F72D5C} 2.8:{00000500-0000-0010-8000-00AA006D2EA4}:'Microsoft ActiveX Data Objects 2.8 Library'.Error";adStatus@1000000001 : Integer;pConnection@1000000000 : Automation "{2A75196C-D9EB-4129-B803-931327F72D5C} 2.8:{00000550-0000-0010-8000-00AA006D2EA4}:'Microsoft ActiveX Data Objects 2.8 Library'._Connection");
    BEGIN
    END;

    EVENT lAdoConnection@1000000000::BeginTransComplete@1(TransactionLevel@1000000003 : Integer;pError@1000000002 : Automation "{2A75196C-D9EB-4129-B803-931327F72D5C} 2.8:{00000500-0000-0010-8000-00AA006D2EA4}:'Microsoft ActiveX Data Objects 2.8 Library'.Error";adStatus@1000000001 : Integer;pConnection@1000000000 : Automation "{2A75196C-D9EB-4129-B803-931327F72D5C} 2.8:{00000550-0000-0010-8000-00AA006D2EA4}:'Microsoft ActiveX Data Objects 2.8 Library'._Connection");
    BEGIN
    END;

    EVENT lAdoConnection@1000000000::CommitTransComplete@3(pError@1000000002 : Automation "{2A75196C-D9EB-4129-B803-931327F72D5C} 2.8:{00000500-0000-0010-8000-00AA006D2EA4}:'Microsoft ActiveX Data Objects 2.8 Library'.Error";adStatus@1000000001 : Integer;pConnection@1000000000 : Automation "{2A75196C-D9EB-4129-B803-931327F72D5C} 2.8:{00000550-0000-0010-8000-00AA006D2EA4}:'Microsoft ActiveX Data Objects 2.8 Library'._Connection");
    BEGIN
    END;

    EVENT lAdoConnection@1000000000::RollbackTransComplete@2(pError@1000000002 : Automation "{2A75196C-D9EB-4129-B803-931327F72D5C} 2.8:{00000500-0000-0010-8000-00AA006D2EA4}:'Microsoft ActiveX Data Objects 2.8 Library'.Error";adStatus@1000000001 : Integer;pConnection@1000000000 : Automation "{2A75196C-D9EB-4129-B803-931327F72D5C} 2.8:{00000550-0000-0010-8000-00AA006D2EA4}:'Microsoft ActiveX Data Objects 2.8 Library'._Connection");
    BEGIN
    END;

    EVENT lAdoConnection@1000000000::WillExecute@4(VAR Source@1000000007 : Text[1024];CursorType@1000000006 : Integer;LockType@1000000005 : Integer;VAR Options@1000000004 : Integer;adStatus@1000000003 : Integer;pCommand@1000000002 : Automation "{2A75196C-D9EB-4129-B803-931327F72D5C} 2.8:{B08400BD-F9D1-4D02-B856-71D5DBA123E9}:'Microsoft ActiveX Data Objects 2.8 Library'._Command";pRecordset@1000000001 : Automation "{2A75196C-D9EB-4129-B803-931327F72D5C} 2.8:{00000556-0000-0010-8000-00AA006D2EA4}:'Microsoft ActiveX Data Objects 2.8 Library'._Recordset";pConnection@1000000000 : Automation "{2A75196C-D9EB-4129-B803-931327F72D5C} 2.8:{00000550-0000-0010-8000-00AA006D2EA4}:'Microsoft ActiveX Data Objects 2.8 Library'._Connection");
    BEGIN
    END;

    EVENT lAdoConnection@1000000000::ExecuteComplete@5(RecordsAffected@1000000005 : Integer;pError@1000000004 : Automation "{2A75196C-D9EB-4129-B803-931327F72D5C} 2.8:{00000500-0000-0010-8000-00AA006D2EA4}:'Microsoft ActiveX Data Objects 2.8 Library'.Error";adStatus@1000000003 : Integer;pCommand@1000000002 : Automation "{2A75196C-D9EB-4129-B803-931327F72D5C} 2.8:{B08400BD-F9D1-4D02-B856-71D5DBA123E9}:'Microsoft ActiveX Data Objects 2.8 Library'._Command";pRecordset@1000000001 : Automation "{2A75196C-D9EB-4129-B803-931327F72D5C} 2.8:{00000556-0000-0010-8000-00AA006D2EA4}:'Microsoft ActiveX Data Objects 2.8 Library'._Recordset";pConnection@1000000000 : Automation "{2A75196C-D9EB-4129-B803-931327F72D5C} 2.8:{00000550-0000-0010-8000-00AA006D2EA4}:'Microsoft ActiveX Data Objects 2.8 Library'._Connection");
    BEGIN
    END;

    EVENT lAdoConnection@1000000000::WillConnect@6(VAR ConnectionString@1000000005 : Text[1024];VAR UserID@1000000004 : Text[1024];VAR Password@1000000003 : Text[1024];VAR Options@1000000002 : Integer;adStatus@1000000001 : Integer;pConnection@1000000000 : Automation "{2A75196C-D9EB-4129-B803-931327F72D5C} 2.8:{00000550-0000-0010-8000-00AA006D2EA4}:'Microsoft ActiveX Data Objects 2.8 Library'._Connection");
    BEGIN
    END;

    EVENT lAdoConnection@1000000000::ConnectComplete@7(pError@1000000002 : Automation "{2A75196C-D9EB-4129-B803-931327F72D5C} 2.8:{00000500-0000-0010-8000-00AA006D2EA4}:'Microsoft ActiveX Data Objects 2.8 Library'.Error";adStatus@1000000001 : Integer;pConnection@1000000000 : Automation "{2A75196C-D9EB-4129-B803-931327F72D5C} 2.8:{00000550-0000-0010-8000-00AA006D2EA4}:'Microsoft ActiveX Data Objects 2.8 Library'._Connection");
    BEGIN
    END;

    EVENT lAdoConnection@1000000000::Disconnect@8(adStatus@1000000001 : Integer;pConnection@1000000000 : Automation "{2A75196C-D9EB-4129-B803-931327F72D5C} 2.8:{00000550-0000-0010-8000-00AA006D2EA4}:'Microsoft ActiveX Data Objects 2.8 Library'._Connection");
    BEGIN
    END;

    BEGIN
    {
      NC RD Импорт мэппинга из базы TEST-CONS-IFRS
    }
    END.
  }
}

