OBJECT Codeunit 70002 Run Analisis
{
  OBJECT-PROPERTIES
  {
    Date=28.09.09;
    Time=19:06:48;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN

            NameLog := 'AnalysisView';
            Log.WriteLogFile(NameLog,TRUE,FALSE,1);

            //T4
            Log.WriteLogFile('START',FALSE,FALSE,-2);

            AnalysisView.GET('TEST');
            CODEUNIT.RUN(CODEUNIT::"Update Analysis View",AnalysisView);

            Log.WriteLogFile('END',FALSE,FALSE,2);

            Log.WriteLogFile(NameLog,FALSE,TRUE,1);
          END;

  }
  CODE
  {
    VAR
      AnalysisView@1101495000 : Record 363;
      Log@1101495008 : Codeunit 50014;
      NameLog@1101495009 : Text[30];

    BEGIN
    END.
  }
}

