OBJECT Codeunit 50033 Global Variables
{
  OBJECT-PROPERTIES
  {
    Date=12.07.17;
    Time=17:19:42;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    SingleInstance=Yes;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      SkipCheckFIQty@1101495000 : Boolean;
      isGetMapping@1101495001 : Boolean;
      GlobalTempMapping@1101495002 : TEMPORARY Record 50022;
      GlobalTempDimMapping@1101495003 : TEMPORARY Record 50003;
      GlobalTempEventTemplate@1101495004 : TEMPORARY Record 50151;
      GlobalTempEventTemplateDim@1101495007 : TEMPORARY Record 50152;
      isGetAllowedPrevEvents@1101495006 : Boolean;
      GlobalTempAllowedPrevEvents@1101495005 : TEMPORARY Record 50150;
      GlobalTempDimMappingSelection@1101495008 : TEMPORARY Record 50031;
      isGetMapping2@1101495010 : Boolean;
      GlobalTempMapping2@1101495009 : TEMPORARY Record 50022;
      SpecCorrDimFilter@1101495016 : Code[1024];
      GlobalTempDefDim@1101495015 : TEMPORARY Record 352;
      isGetAccDim@1101495014 : Boolean;
      GlobalTempAccDim@1101495013 : TEMPORARY Record 50030;
      GlobalTempExceptions@1101495012 : TEMPORARY Record 50009;
      GlobalTempCoAMapping@1101495011 : TEMPORARY Record 50002;
      TempLoadingBuffer@1101495017 : TEMPORARY Record 352;
      FunRecRef@1101495026 : Codeunit 50010;
      GlobalBufferFieldName@1101495025 : ARRAY [100] OF Text[30];
      GlobalBufferFieldNo@1101495024 : ARRAY [100] OF Integer;
      GlobalBufferDataSetFieldName@1101495023 : ARRAY [100] OF Text[30];
      GlobalBufferDataSetFieldNo@1101495022 : ARRAY [100] OF Integer;
      GlobalDealFieldName@1101495021 : ARRAY [100] OF Text[30];
      GlobalDealFieldNo@1101495020 : ARRAY [100] OF Integer;
      GlobalGenJnlLineFieldNoIn@1101495019 : ARRAY [100] OF Integer;
      GlobalGenJnlLineFieldNoOut@1101495018 : ARRAY [100] OF Integer;
      GlobalTempEventTemplate2@1101495028 : TEMPORARY Record 50170;
      GlobalTempEventTemplateDim2@1101495027 : TEMPORARY Record 50171;
      GlobalTempExtlAccMappingLine@1101495030 : TEMPORARY Record 50189;
      ExtAccountMappingLoaded@1101495029 : Boolean;
      GlobalFIFieldName@1101495032 : ARRAY [100] OF Text[30];
      GlobalFIFieldNo@1101495031 : ARRAY [100] OF Integer;
      GlobalSaveLanguageID@1101495033 : Integer;

    PROCEDURE Set_SkipCheckFIQty@1101495000(NewValue@1101495000 : Boolean);
    BEGIN
      //NC MTF01 > AKU
      SkipCheckFIQty := NewValue;
      //NC MTF01 < AKU
    END;

    PROCEDURE Get_SkipCheckFIQty@1101495001() : Boolean;
    BEGIN
      //NC MTF01 > AKU
      EXIT(SkipCheckFIQty);
      //NC MTF01 < AKU
    END;

    PROCEDURE ClearCU@1101495003();
    BEGIN
      //NC S622 > PCH
      isGetMapping := FALSE;
      GlobalTempMapping.RESET;
      GlobalTempMapping.DELETEALL;

      GlobalTempDimMapping.RESET;
      GlobalTempDimMapping.DELETEALL;

      GlobalTempEventTemplate.RESET;
      GlobalTempEventTemplate.DELETEALL;
      GlobalTempEventTemplateDim.RESET;
      GlobalTempEventTemplateDim.DELETEALL;

      isGetAllowedPrevEvents := FALSE;
      GlobalTempAllowedPrevEvents.RESET;
      GlobalTempAllowedPrevEvents.DELETEALL;

      GlobalTempDimMappingSelection.RESET;
      GlobalTempDimMappingSelection.DELETEALL;
      //NC S622 < PCH

      //NC NCS-1373.2 > DP
      isGetMapping2 := FALSE;
      GlobalTempMapping2.RESET;
      GlobalTempMapping2.DELETEALL;
      //NC NCS-1373.2 < DP

      //NC MIO-10.10 > DP
      SpecCorrDimFilter :='';
      isGetAccDim := FALSE;
      GlobalTempDefDim.RESET;
      GlobalTempDefDim.DELETEALL;
      GlobalTempAccDim.RESET;
      //NC MIO-10.10 > DP
      {
      GlobalTempDefDim.DELETEALL;
      }
      GlobalTempAccDim.DELETEALL;
      //NC MIO-10.10 > DP
      GlobalTempExceptions.RESET;
      GlobalTempExceptions.DELETEALL;
      GlobalTempCoAMapping.RESET;
      GlobalTempCoAMapping.DELETEALL;
      //NC MIO-10.10 < DP
      //NC MIO-10.7 > PCH
      TempLoadingBuffer.RESET;
      TempLoadingBuffer.DELETEALL;
      //NC MIO-10.7 < PCH

      //NC S1498,S1753 > PCH
      CLEAR(GlobalBufferFieldName);
      CLEAR(GlobalBufferFieldNo);
      //NC S1753 < PCH
      CLEAR(GlobalBufferDataSetFieldName);
      CLEAR(GlobalBufferDataSetFieldNo);
      //NC S1753 > PCH
      CLEAR(GlobalDealFieldName);
      CLEAR(GlobalDealFieldNo);
      CLEAR(GlobalGenJnlLineFieldNoIn);
      CLEAR(GlobalGenJnlLineFieldNoOut);
      //NC S1498,1753 < PCH
      //NC S1935 > PCH
      CLEAR(GlobalFIFieldName);
      CLEAR(GlobalFIFieldNo);
      //NC S1935 < PCH

      //NC S1753 > PCH
      GlobalTempEventTemplate2.RESET;
      GlobalTempEventTemplate2.DELETEALL;
      GlobalTempEventTemplateDim2.RESET;
      GlobalTempEventTemplateDim2.DELETEALL;
      //NC S1753 < PCH

      // NCS-1897 > ORM
      ExtAccountMappingLoaded := FALSE;
      GlobalTempExtlAccMappingLine.RESET;
      GlobalTempExtlAccMappingLine.DELETEALL;
      // NCS-1897 < ORM
    END;

    PROCEDURE GetMapping@1101495002(VAR TempMapping@1101495003 : TEMPORARY Record 50022;BaseMappingCode@1101495002 : Code[20];Scope@1101495001 : 'GL,FA';VAR OneMapping@1101495000 : Boolean);
    VAR
      ConsolidationMgt@1101495004 : Codeunit 50000;
    BEGIN
      //NC S622 > PCH
      IF NOT isGetMapping THEN BEGIN
        ConsolidationMgt.CheckUseOfMask(GlobalTempMapping,BaseMappingCode,0,OneMapping);
        isGetMapping := TRUE;
      END;

      IF GlobalTempMapping.FINDSET THEN REPEAT
        TempMapping := GlobalTempMapping;
        TempMapping.INSERT;
      UNTIL GlobalTempMapping.NEXT = 0;

      IF TempMapping.COUNT = 1 THEN
        OneMapping := TRUE;

      TempMapping.FINDFIRST;
      //NC S622 < PCH
    END;

    PROCEDURE LOAD_DimMapping@1101495026(VAR DimMappingFilter@1101495000 : TEMPORARY Record 50003);
    VAR
      DimMapping@1101495003 : Record 50003;
    BEGIN
      //NC S622 > PCH
      //NC MIO-10.7 > PCH
      {
      GlobalTempDimMapping.RESET;
      DimMappingFilter.COPYFILTER("Mapping Code",GlobalTempDimMapping."Mapping Code");
      IF GlobalTempDimMapping.ISEMPTY THEN BEGIN
      }
      IF NOT TempLoadingBuffer.GET(50003,DimMappingFilter.GETFILTER("Mapping Code"),'') THEN BEGIN
        TempLoadingBuffer."Table ID" := 50003;
        TempLoadingBuffer."No." := DimMappingFilter.GETFILTER("Mapping Code");
        TempLoadingBuffer."Dimension Code" := '';
        TempLoadingBuffer.INSERT;
      //NC MIO-10.7 < PCH
        DimMappingFilter.COPYFILTER("Mapping Code",DimMapping."Mapping Code");
        IF DimMapping.FIND('-') THEN REPEAT
          GlobalTempDimMapping := DimMapping;
          GlobalTempDimMapping.INSERT;
        UNTIL DimMapping.NEXT = 0;
      END;
      //NC S622 < PCH
    END;

    PROCEDURE FIND_DimMapping@1101495004(VAR DimMappingFilter@1101495000 : TEMPORARY Record 50003) ret : Boolean;
    BEGIN
      //NC S622 > PCH
      LOAD_DimMapping(DimMappingFilter);

      GlobalTempDimMapping.COPY(DimMappingFilter);
      ret := GlobalTempDimMapping.FIND('-');
      DimMappingFilter := GlobalTempDimMapping;
      //NC S622 < PCH
    END;

    PROCEDURE NEXT_DimMapping@1101495023(VAR DimMappingFilter@1101495000 : TEMPORARY Record 50003) ret : Integer;
    BEGIN
      //NC S622 > PCH
      LOAD_DimMapping(DimMappingFilter);

      GlobalTempDimMapping.COPY(DimMappingFilter);
      ret := GlobalTempDimMapping.NEXT;
      DimMappingFilter := GlobalTempDimMapping;
      //NC S622 < PCH
    END;

    PROCEDURE LOAD_EventTempl@1101495010(VAR EventTemplateFilter@1101495001 : TEMPORARY Record 50151);
    VAR
      EventTemplate@1101495003 : Record 50151;
    BEGIN
      //NC S622 > PCH
      //NC MIO-10.7 > PCH
      {
      GlobalTempEventTemplate.RESET;
      EventTemplateFilter.COPYFILTER("Mapping Code",GlobalTempEventTemplate."Mapping Code");
      IF GlobalTempEventTemplate.ISEMPTY THEN BEGIN
      }
      IF NOT TempLoadingBuffer.GET(50151,EventTemplateFilter.GETFILTER("Mapping Code"),'') THEN BEGIN
        TempLoadingBuffer."Table ID" := 50151;
        TempLoadingBuffer."No." := EventTemplateFilter.GETFILTER("Mapping Code");
        TempLoadingBuffer."Dimension Code" := '';
        TempLoadingBuffer.INSERT;
      //NC MIO-10.7 < PCH
        EventTemplateFilter.COPYFILTER("Mapping Code",EventTemplate."Mapping Code");
        IF EventTemplate.FIND('-') THEN REPEAT
          GlobalTempEventTemplate := EventTemplate;
          GlobalTempEventTemplate.INSERT;
        UNTIL EventTemplate.NEXT = 0;
      END;
      //NC S622 < PCH
    END;

    PROCEDURE FIND_EventTempl@1101495009(VAR EventTemplateFilter@1101495000 : TEMPORARY Record 50151) ret : Boolean;
    BEGIN
      //NC S622 > PCH
      LOAD_EventTempl(EventTemplateFilter);

      GlobalTempEventTemplate.COPY(EventTemplateFilter);
      ret := GlobalTempEventTemplate.FIND('-');
      EventTemplateFilter := GlobalTempEventTemplate;
      //NC S622 < PCH
    END;

    PROCEDURE NEXT_EventTempl@1101495008(VAR EventTemplateFilter@1101495001 : TEMPORARY Record 50151) ret : Integer;
    BEGIN
      //NC S622 > PCH
      LOAD_EventTempl(EventTemplateFilter);

      GlobalTempEventTemplate.COPY(EventTemplateFilter);
      ret := GlobalTempEventTemplate.NEXT;
      EventTemplateFilter := GlobalTempEventTemplate;
      //NC S622 < PCH
    END;

    PROCEDURE GET_EventTempl@1101495005(VAR EventTemplateFilter@1101495001 : TEMPORARY Record 50151;fld1@1101495000 : Code[20];fld2@1101495002 : Code[20];fld3@1101495003 : Code[20];fld4@1101495004 : Integer) ret : Boolean;
    VAR
      EventTemplateFilter2@1101495005 : TEMPORARY Record 50151;
    BEGIN
      //NC S622 > PCH
      //NC MIO-10.7 > PCH
      //LOAD_EventTempl(EventTemplateFilter);
      EventTemplateFilter2.RESET;
      EventTemplateFilter2.SETRANGE("Mapping Code",fld1);
      LOAD_EventTempl(EventTemplateFilter2);
      //NC MIO-10.7 < PCH

      ret := GlobalTempEventTemplate.GET(fld1,fld2,fld3,fld4);
      EventTemplateFilter := GlobalTempEventTemplate;
      //NC S622 < PCH
    END;

    PROCEDURE LOAD_EventTemplDim@1101495013(VAR EventTemplateDimFilter@1101495001 : TEMPORARY Record 50152);
    VAR
      EventTemplateDim@1101495003 : Record 50152;
    BEGIN
      //NC S622 > PCH
      //NC MIO-10.7 > PCH
      {
      GlobalTempEventTemplateDim.RESET;
      EventTemplateDimFilter.COPYFILTER("Mapping Code",GlobalTempEventTemplateDim."Mapping Code");
      IF GlobalTempEventTemplateDim.ISEMPTY THEN BEGIN
      }
      IF NOT TempLoadingBuffer.GET(50152,EventTemplateDimFilter.GETFILTER("Mapping Code"),'') THEN BEGIN
        TempLoadingBuffer."Table ID" := 50152;
        TempLoadingBuffer."No." := EventTemplateDimFilter.GETFILTER("Mapping Code");
        TempLoadingBuffer."Dimension Code" := '';
        TempLoadingBuffer.INSERT;
      //NC MIO-10.7 < PCH
        EventTemplateDimFilter.COPYFILTER("Mapping Code",EventTemplateDim."Mapping Code");
        IF EventTemplateDim.FIND('-') THEN REPEAT
          GlobalTempEventTemplateDim := EventTemplateDim;
          GlobalTempEventTemplateDim.INSERT;
        UNTIL EventTemplateDim.NEXT = 0;
      END;
      //NC S622 < PCH
    END;

    PROCEDURE FIND_EventTemplDim@1101495012(VAR EventTemplateDimFilter@1101495000 : TEMPORARY Record 50152) ret : Boolean;
    BEGIN
      //NC S622 > PCH
      LOAD_EventTemplDim(EventTemplateDimFilter);

      GlobalTempEventTemplateDim.COPY(EventTemplateDimFilter);
      ret := GlobalTempEventTemplateDim.FIND('-');
      EventTemplateDimFilter := GlobalTempEventTemplateDim;
      //NC S622 < PCH
    END;

    PROCEDURE NEXT_EventTemplDim@1101495007(VAR EventTemplateDimFilter@1101495001 : TEMPORARY Record 50152) ret : Integer;
    BEGIN
      //NC S622 > PCH
      LOAD_EventTemplDim(EventTemplateDimFilter);

      GlobalTempEventTemplateDim.COPY(EventTemplateDimFilter);
      ret := GlobalTempEventTemplateDim.NEXT;
      EventTemplateDimFilter := GlobalTempEventTemplateDim;
      //NC S622 < PCH
    END;

    PROCEDURE LOAD_AllowedPrevEvents@1101495011(VAR AllowedPrevEventsFilter@1101495001 : TEMPORARY Record 50150);
    VAR
      AllowedPrevEvents@1101495003 : Record 50150;
    BEGIN
      //NC S622 > PCH
      IF NOT isGetAllowedPrevEvents THEN BEGIN
        IF AllowedPrevEvents.FIND('-') THEN REPEAT
          GlobalTempAllowedPrevEvents := AllowedPrevEvents;
          GlobalTempAllowedPrevEvents.INSERT;
        UNTIL AllowedPrevEvents.NEXT = 0;
        isGetAllowedPrevEvents := TRUE;
      END;
      //NC S622 < PCH
    END;

    PROCEDURE FIND_AllowedPrevEvents@1101495014(VAR AllowedPrevEventsFilter@1101495000 : TEMPORARY Record 50150) ret : Boolean;
    BEGIN
      //NC S622 > PCH
      LOAD_AllowedPrevEvents(AllowedPrevEventsFilter);

      GlobalTempAllowedPrevEvents.COPY(AllowedPrevEventsFilter);
      ret := GlobalTempAllowedPrevEvents.FIND('-');
      AllowedPrevEventsFilter := GlobalTempAllowedPrevEvents;
      //NC S622 < PCH
    END;

    PROCEDURE GET_AllowedPrevEvents@1101495021(VAR AllowedPrevEventsFilter@1101495000 : TEMPORARY Record 50150;fld1@1101495001 : Code[20];fld2@1101495002 : Code[20];fld3@1101495003 : Code[20]) ret : Boolean;
    BEGIN
      //NC S622 > PCH
      LOAD_AllowedPrevEvents(AllowedPrevEventsFilter);

      ret := GlobalTempAllowedPrevEvents.GET(fld1,fld2,fld3);
      AllowedPrevEventsFilter := GlobalTempAllowedPrevEvents;
      //NC S622 < PCH
    END;

    PROCEDURE LOAD_DimMappingSelection@1101495016(VAR DimMappingSelectionFilter@1101495001 : TEMPORARY Record 50031);
    VAR
      DimMappingSelection@1101495003 : Record 50031;
    BEGIN
      //NC S622 > PCH
      //NC MIO-10.7 > PCH
      {
      GlobalTempDimMappingSelection.RESET;
      DimMappingSelectionFilter.COPYFILTER("Mapping Code",GlobalTempDimMappingSelection."Mapping Code");
      IF GlobalTempDimMappingSelection.ISEMPTY THEN BEGIN
      }
      IF NOT TempLoadingBuffer.GET(50031,DimMappingSelectionFilter.GETFILTER("Mapping Code"),'') THEN BEGIN
        TempLoadingBuffer."Table ID" := 50031;
        TempLoadingBuffer."No." := DimMappingSelectionFilter.GETFILTER("Mapping Code");
        TempLoadingBuffer."Dimension Code" := '';
        TempLoadingBuffer.INSERT;
      //NC MIO-10.7 < PCH
        DimMappingSelectionFilter.COPYFILTER("Mapping Code",DimMappingSelection."Mapping Code");
        IF DimMappingSelection.FIND('-') THEN REPEAT
          GlobalTempDimMappingSelection := DimMappingSelection;
          GlobalTempDimMappingSelection.INSERT;
        UNTIL DimMappingSelection.NEXT = 0;
      END;
      //NC S622 < PCH
    END;

    PROCEDURE FIND_DimMappingSelection@1101495015(VAR DimMappingSelectionFilter@1101495000 : TEMPORARY Record 50031) ret : Boolean;
    BEGIN
      //NC S622 > PCH
      LOAD_DimMappingSelection(DimMappingSelectionFilter);

      GlobalTempDimMappingSelection.COPY(DimMappingSelectionFilter);
      ret := GlobalTempDimMappingSelection.FIND('-');
      DimMappingSelectionFilter := GlobalTempDimMappingSelection;
      //NC S622 < PCH
    END;

    PROCEDURE NEXT_DimMappingSelection@1101495006(VAR DimMappingSelectionFilter@1101495001 : TEMPORARY Record 50031) ret : Integer;
    BEGIN
      //NC S622 > PCH
      LOAD_DimMappingSelection(DimMappingSelectionFilter);

      GlobalTempDimMappingSelection.COPY(DimMappingSelectionFilter);
      ret := GlobalTempDimMappingSelection.NEXT;
      DimMappingSelectionFilter := GlobalTempDimMappingSelection;
      //NC S622 < PCH
    END;

    PROCEDURE GetMapping2@1101495017(VAR TempMapping@1101495003 : TEMPORARY Record 50022;BaseMappingCode@1101495002 : Code[20];Scope@1101495001 : 'GL,FA';VAR OneMapping@1101495000 : Boolean);
    VAR
      ConsolidationMgt@1101495004 : Codeunit 50000;
    BEGIN
      //NC NCS-1373 > DP
      IF NOT isGetMapping2 THEN BEGIN
        ConsolidationMgt.CheckUseOfMask(GlobalTempMapping2,BaseMappingCode,0,OneMapping);
        isGetMapping2 := TRUE;
      END;

      IF GlobalTempMapping2.FINDSET THEN REPEAT
        TempMapping := GlobalTempMapping2;
        TempMapping.INSERT;
      UNTIL GlobalTempMapping2.NEXT = 0;

      IF TempMapping.COUNT = 1 THEN
        OneMapping := TRUE;

      TempMapping.FINDFIRST;
      //NC NCS-1373 < DP
    END;

    PROCEDURE SetSpecCorrDimFilter@1101495035(NewSpecCorrDimFilter@1101495000 : Code[1024]);
    BEGIN
      //NC MIO-10.7 > PCH
      SpecCorrDimFilter := NewSpecCorrDimFilter;
      //NC MIO-10.7 < PCH
    END;

    PROCEDURE GetSpecCorrDimFilter@1101495034() : Code[1024];
    BEGIN
      //NC MIO-10.7 > PCH
      EXIT(SpecCorrDimFilter)
      //NC MIO-10.7 < PCH
    END;

    PROCEDURE GET_DefDim@1101495036(VAR DefDimFilter@1101495000 : TEMPORARY Record 352;TableID@1101495004 : Integer;AccNo@1101495001 : Code[20];DimCode@1101495002 : Code[20]) ret : Boolean;
    VAR
      DefDimFilter2@1101495003 : TEMPORARY Record 352;
    BEGIN
      //NC MIO-10.9 > DP
      DefDimFilter2.RESET;
      DefDimFilter2.SETRANGE("Table ID",TableID);
      //NC MIO-10.7 > PCH
      //DefDimFilter2.SETRANGE("No.",AccNo);
      //NC MIO-10.7 < PCH

      LOAD_DefDim(DefDimFilter2);

      ret := GlobalTempDefDim.GET(TableID,AccNo,DimCode);
      DefDimFilter := GlobalTempDefDim;
      //NC MIO-10.9 < DP
    END;

    PROCEDURE LOAD_DefDim@1101495033(VAR DefDimFilter@1101495000 : TEMPORARY Record 352);
    VAR
      DefDim@1101495003 : Record 352;
    BEGIN
      //NC MIO-10.7 > PCH
      //NC MIO-10.7 > PCH
      {
      GlobalTempDefDim.RESET;
      DefDimFilter.COPYFILTER("Table ID",GlobalTempDefDim."Table ID");
      //NC MIO-10.7 > PCH
      //DefDimFilter.COPYFILTER("No.",GlobalTempDefDim."No.");
      //NC MIO-10.7 < PCH
      IF GlobalTempDefDim.ISEMPTY THEN BEGIN
      }
      IF NOT TempLoadingBuffer.GET(352,DefDimFilter.GETFILTER("Table ID"),'') THEN BEGIN
        TempLoadingBuffer."Table ID" := 352;
        TempLoadingBuffer."No." := DefDimFilter.GETFILTER("Table ID");
        TempLoadingBuffer."Dimension Code" := '';
        TempLoadingBuffer.INSERT;
      //NC MIO-10.7 < PCH
        DefDimFilter.COPYFILTER("Table ID",DefDim."Table ID");
        //NC MIO-10.7 > PCH
        //DefDimFilter.COPYFILTER("No.",DefDim."No.");
        //NC MIO-10.7 < PCH
        IF DefDim.FIND('-') THEN REPEAT
          GlobalTempDefDim := DefDim;
          GlobalTempDefDim.INSERT;
        UNTIL DefDim.NEXT = 0;
      END;
      //NC MIO-10.7 < PCH
    END;

    PROCEDURE FIND_DefDim@1101495032(VAR DefDimFilter@1101495000 : TEMPORARY Record 352) ret : Boolean;
    BEGIN
      //NC MIO-10.7 > PCH
      LOAD_DefDim(DefDimFilter);

      GlobalTempDefDim.COPY(DefDimFilter);
      ret := GlobalTempDefDim.FIND('-');
      DefDimFilter := GlobalTempDefDim;
      //NC MIO-10.7 < PCH
    END;

    PROCEDURE NEXT_DefDim@1101495031(VAR DefDimFilter@1101495000 : TEMPORARY Record 352) ret : Integer;
    BEGIN
      //NC MIO-10.7 > PCH
      LOAD_DefDim(DefDimFilter);

      GlobalTempDefDim.COPY(DefDimFilter);
      ret := GlobalTempDefDim.NEXT;
      DefDimFilter := GlobalTempDefDim;
      //NC MIO-10.7 < PCH
    END;

    PROCEDURE LOAD_AccDim@1101495030(VAR AccDimFilter@1101495000 : TEMPORARY Record 50030);
    VAR
      AccDim@1101495003 : Record 50030;
    BEGIN
      //NC MIO-10.7 > PCH
      IF NOT isGetAccDim THEN BEGIN
        AccDim.RESET;
        IF AccDim.FIND('-') THEN REPEAT
          GlobalTempAccDim := AccDim;
          GlobalTempAccDim.INSERT;
        UNTIL AccDim.NEXT = 0;
        isGetAccDim := TRUE;
      END;
      //NC MIO-10.7 < PCH
    END;

    PROCEDURE GET_AccDim@1101495029(VAR AccDimFilter@1101495000 : TEMPORARY Record 50030;AccNo@1101495001 : Code[20];DimCode@1101495002 : Code[20];DimValue@1101495003 : Code[20]) ret : Boolean;
    VAR
      AccDimFilter2@1101495004 : TEMPORARY Record 50030;
    BEGIN
      //NC MIO-10.7 > PCH
      LOAD_AccDim(AccDimFilter2);

      ret := GlobalTempAccDim.GET(AccNo,DimCode,DimValue);
      AccDimFilter := GlobalTempAccDim;
      //NC MIO-10.7 < PCH
    END;

    PROCEDURE FIND_AccDim@1101495028(VAR AccDimFilter@1101495000 : TEMPORARY Record 50030) ret : Boolean;
    BEGIN
      //NC MIO-10.7 > PCH
      LOAD_AccDim(AccDimFilter);

      GlobalTempAccDim.COPY(AccDimFilter);
      ret := GlobalTempAccDim.FIND('-');
      AccDimFilter := GlobalTempAccDim;
      //NC MIO-10.7 < PCH
    END;

    PROCEDURE NEXT_AccDim@1101495027(VAR AccDimFilter@1101495000 : TEMPORARY Record 50030) ret : Integer;
    BEGIN
      //NC MIO-10.7 > PCH
      LOAD_AccDim(AccDimFilter);

      GlobalTempAccDim.COPY(AccDimFilter);
      ret := GlobalTempAccDim.NEXT;
      AccDimFilter := GlobalTempAccDim;
      //NC MIO-10.7 < PCH
    END;

    PROCEDURE LOAD_Exceptions@1101495025(VAR ExceptionsFilter@1101495000 : TEMPORARY Record 50009);
    VAR
      Exceptions@1101495003 : Record 50009;
    BEGIN
      //NC MIO-10.7 > PCH
      {
      GlobalTempExceptions.RESET;
      ExceptionsFilter.COPYFILTER("Mapping Code",GlobalTempExceptions."Mapping Code");
      IF GlobalTempExceptions.ISEMPTY THEN BEGIN
      }
      IF NOT TempLoadingBuffer.GET(50009,ExceptionsFilter.GETFILTER("Mapping Code"),'') THEN BEGIN
        TempLoadingBuffer."Table ID" := 50009;
        TempLoadingBuffer."No." := ExceptionsFilter.GETFILTER("Mapping Code");
        TempLoadingBuffer."Dimension Code" := '';
        TempLoadingBuffer.INSERT;
      //NC MIO-10.7 < PCH
        ExceptionsFilter.COPYFILTER("Mapping Code",Exceptions."Mapping Code");
        IF Exceptions.FIND('-') THEN REPEAT
          GlobalTempExceptions := Exceptions;
          GlobalTempExceptions.INSERT;
        UNTIL Exceptions.NEXT = 0;
      END;
      //NC MIO-10.7 < PCH
    END;

    PROCEDURE FIND_Exceptions@1101495024(VAR ExceptionsFilter@1101495000 : TEMPORARY Record 50009) ret : Boolean;
    BEGIN
      //NC MIO-10.7 > PCH
      LOAD_Exceptions(ExceptionsFilter);

      GlobalTempExceptions.COPY(ExceptionsFilter);
      ret := GlobalTempExceptions.FIND('-');
      ExceptionsFilter := GlobalTempExceptions;
      //NC MIO-10.7 < PCH
    END;

    PROCEDURE NEXT_Exceptions@1101495022(VAR ExceptionsFilter@1101495000 : TEMPORARY Record 50009) ret : Integer;
    BEGIN
      //NC MIO-10.7 > PCH
      LOAD_Exceptions(ExceptionsFilter);

      GlobalTempExceptions.COPY(ExceptionsFilter);
      ret := GlobalTempExceptions.NEXT;
      ExceptionsFilter := GlobalTempExceptions;
      //NC MIO-10.7 < PCH
    END;

    PROCEDURE LOAD_CoAMapping@1101495020(VAR CoAMappingFilter@1101495000 : TEMPORARY Record 50002);
    VAR
      CoAMapping@1101495003 : Record 50002;
    BEGIN
      //NC MIO-10.7 > PCH
      {
      GlobalTempCoAMapping.RESET;
      CoAMappingFilter.COPYFILTER("Mapping Code",GlobalTempCoAMapping."Mapping Code");
      IF GlobalTempCoAMapping.ISEMPTY THEN BEGIN
      }
      IF NOT TempLoadingBuffer.GET(50002,CoAMappingFilter.GETFILTER("Mapping Code"),'') THEN BEGIN
        TempLoadingBuffer."Table ID" := 50002;
        TempLoadingBuffer."No." := CoAMappingFilter.GETFILTER("Mapping Code");
        TempLoadingBuffer."Dimension Code" := '';
        TempLoadingBuffer.INSERT;

        CoAMappingFilter.COPYFILTER("Mapping Code",CoAMapping."Mapping Code");
        IF CoAMapping.FIND('-') THEN REPEAT
          GlobalTempCoAMapping := CoAMapping;
          GlobalTempCoAMapping.INSERT;
        UNTIL CoAMapping.NEXT = 0;
      END;
      //NC MIO-10.7 < PCH
    END;

    PROCEDURE FIND_CoAMapping@1101495019(VAR CoAMappingFilter@1101495000 : TEMPORARY Record 50002) ret : Boolean;
    BEGIN
      //NC MIO-10.7 > PCH
      LOAD_CoAMapping(CoAMappingFilter);

      GlobalTempCoAMapping.COPY(CoAMappingFilter);
      ret := GlobalTempCoAMapping.FIND('-');
      CoAMappingFilter := GlobalTempCoAMapping;
      //NC MIO-10.7 < PCH
    END;

    PROCEDURE NEXT_CoAMapping@1101495018(VAR CoAMappingFilter@1101495000 : TEMPORARY Record 50002) ret : Integer;
    BEGIN
      //NC MIO-10.7 > PCH
      LOAD_CoAMapping(CoAMappingFilter);

      GlobalTempCoAMapping.COPY(CoAMappingFilter);
      ret := GlobalTempCoAMapping.NEXT;
      CoAMappingFilter := GlobalTempCoAMapping;
      //NCMIO-10.7 < PCH
    END;

    PROCEDURE GET_CoAMapping@1101495037(VAR CoAMappingFilter@1101495005 : TEMPORARY Record 50002;fld1@1101495000 : Code[20];fld2@1101495004 : Integer) ret : Boolean;
    VAR
      CoAMappingFilter2@1101495001 : TEMPORARY Record 50002;
    BEGIN
      //NC MIO-10.7 > PCH
      CoAMappingFilter2.RESET;
      CoAMappingFilter2.SETRANGE("Mapping Code",fld1);
      LOAD_CoAMapping(CoAMappingFilter2);

      ret := GlobalTempCoAMapping.GET(fld1,fld2);
      CoAMappingFilter := GlobalTempCoAMapping;
      //NC MIO-10.7 < PCH
    END;

    PROCEDURE GetFieldNoBuffer@1101495038(RecR@1101495001 : RecordRef;FieldName@1101495000 : Text[30]) retNo : Integer;
    VAR
      i@1101495002 : Integer;
    BEGIN
      //NC S1498,1753 > PCH
      FieldName := UPPERCASE(FieldName);
      i := 1;
      WHILE (i <= ARRAYLEN(GlobalBufferFieldNo)) AND
            (GlobalBufferFieldNo[i] <> 0) DO BEGIN
        IF GlobalBufferFieldName[i] = FieldName THEN
          EXIT(GlobalBufferFieldNo[i]);
        i += 1;
      END;
      retNo := FunRecRef.GetFieldNo(RecR,FieldName);
      IF (i <= ARRAYLEN(GlobalBufferFieldNo)) AND
         (GlobalBufferFieldNo[i] = 0) THEN BEGIN
        GlobalBufferFieldName[i] := FieldName;
        GlobalBufferFieldNo[i] := retNo;
      END;
      EXIT(retNo);
      //NC S1498,1753 < PCH
    END;

    PROCEDURE GetFieldNoBufferDataSet@1101495043(RecR@1101495001 : RecordRef;FieldName@1101495000 : Text[30]) retNo : Integer;
    VAR
      i@1101495002 : Integer;
    BEGIN
      //NC S1498 > PCH
      FieldName := UPPERCASE(FieldName);
      i := 1;
      WHILE (i <= ARRAYLEN(GlobalBufferDataSetFieldNo)) AND
            (GlobalBufferDataSetFieldNo[i] <> 0) DO BEGIN
        IF GlobalBufferDataSetFieldName[i] = FieldName THEN
          EXIT(GlobalBufferDataSetFieldNo[i]);
        i += 1;
      END;
      retNo := FunRecRef.GetFieldNo(RecR,FieldName);
      IF (i <= ARRAYLEN(GlobalBufferDataSetFieldNo)) AND
         (GlobalBufferDataSetFieldNo[i] = 0) THEN BEGIN
        GlobalBufferDataSetFieldName[i] := FieldName;
        GlobalBufferDataSetFieldNo[i] := retNo;
      END;
      EXIT(retNo);
      //NC S1498 < PCH
    END;

    PROCEDURE GetFieldNoDeal@1101495045(RecR@1101495001 : RecordRef;FieldName@1101495000 : Text[30]) retNo : Integer;
    VAR
      i@1101495002 : Integer;
    BEGIN
      //NC S1498,1753 > PCH
      FieldName := UPPERCASE(FieldName);
      i := 1;
      WHILE (i <= ARRAYLEN(GlobalDealFieldNo)) AND
            (GlobalDealFieldNo[i] <> 0) DO BEGIN
        IF GlobalDealFieldName[i] = FieldName THEN
          EXIT(GlobalDealFieldNo[i]);
        i += 1;
      END;
      retNo := FunRecRef.GetFieldNo(RecR,FieldName);
      IF (i <= ARRAYLEN(GlobalDealFieldNo)) AND
         (GlobalDealFieldNo[i] = 0) THEN BEGIN
        GlobalDealFieldName[i] := FieldName;
        GlobalDealFieldNo[i] := retNo;
      END;
      EXIT(retNo);
      //NC S1498,1753 < PCH
    END;

    PROCEDURE GetFieldNoGenJnlLine@1101495039(RecR@1101495001 : RecordRef;FieldName@1101495000 : Text[30];FieldNo@1101495003 : Integer) retNo : Integer;
    VAR
      i@1101495002 : Integer;
    BEGIN
      //NC S1498,1753 > PCH
      FieldName := UPPERCASE(FieldName);
      i := 1;
      WHILE (i <= ARRAYLEN(GlobalGenJnlLineFieldNoOut)) AND
            (GlobalGenJnlLineFieldNoOut[i] <> 0) DO BEGIN
        IF GlobalGenJnlLineFieldNoIn[i] = FieldNo THEN
          EXIT(GlobalGenJnlLineFieldNoOut[i]);
        i += 1;
      END;
      retNo := FunRecRef.GetFieldNo(RecR,FieldName);
      IF (i <= ARRAYLEN(GlobalGenJnlLineFieldNoOut)) AND
         (GlobalGenJnlLineFieldNoOut[i] = 0) THEN BEGIN
        GlobalGenJnlLineFieldNoIn[i] := FieldNo;
        GlobalGenJnlLineFieldNoOut[i] := retNo;
      END;
      EXIT(retNo);
      //NC S1498,1753 < PCH
    END;

    PROCEDURE GetFieldNoFI@1101495051(RecR@1101495001 : RecordRef;FieldName@1101495000 : Text[30]) retNo : Integer;
    VAR
      i@1101495002 : Integer;
    BEGIN
      //NC S1498,1753 > PCH
      FieldName := UPPERCASE(FieldName);
      i := 1;
      WHILE (i <= ARRAYLEN(GlobalFIFieldNo)) AND
            (GlobalFIFieldNo[i] <> 0) DO BEGIN
        IF GlobalFIFieldName[i] = FieldName THEN
          EXIT(GlobalFIFieldNo[i]);
        i += 1;
      END;
      retNo := FunRecRef.GetFieldNo(RecR,FieldName);
      IF (i <= ARRAYLEN(GlobalFIFieldNo)) AND
         (GlobalFIFieldNo[i] = 0) THEN BEGIN
        GlobalFIFieldName[i] := FieldName;
        GlobalFIFieldNo[i] := retNo;
      END;
      EXIT(retNo);
      //NC S1498,1753 < PCH
    END;

    PROCEDURE LOAD_EventTempl2@1101495048(VAR EventTemplate2Filter@1101495001 : TEMPORARY Record 50170);
    VAR
      EventTemplate2@1101495003 : Record 50170;
    BEGIN
      //NC S1753 > PCH
      IF NOT TempLoadingBuffer.GET(50170,EventTemplate2Filter.GETFILTER("Mapping Code"),'') THEN BEGIN
        TempLoadingBuffer."Table ID" := 50170;
        TempLoadingBuffer."No." := EventTemplate2Filter.GETFILTER("Mapping Code");
        TempLoadingBuffer."Dimension Code" := '';
        TempLoadingBuffer.INSERT;
        EventTemplate2Filter.COPYFILTER("Mapping Code",EventTemplate2."Mapping Code");
        IF EventTemplate2.FIND('-') THEN REPEAT
          GlobalTempEventTemplate2 := EventTemplate2;
          GlobalTempEventTemplate2.INSERT;
        UNTIL EventTemplate2.NEXT = 0;
      END;
      //NC S1753 < PCH
    END;

    PROCEDURE FIND_EventTempl2@1101495047(VAR EventTemplate2Filter@1101495000 : TEMPORARY Record 50170) ret : Boolean;
    BEGIN
      //NC S1753 > PCH
      LOAD_EventTempl2(EventTemplate2Filter);

      GlobalTempEventTemplate2.COPY(EventTemplate2Filter);
      ret := GlobalTempEventTemplate2.FIND('-');
      EventTemplate2Filter := GlobalTempEventTemplate2;
      //NC S1753 < PCH
    END;

    PROCEDURE NEXT_EventTempl2@1101495046(VAR EventTemplate2Filter@1101495001 : TEMPORARY Record 50170) ret : Integer;
    BEGIN
      //NC S1753 > PCH
      LOAD_EventTempl2(EventTemplate2Filter);

      GlobalTempEventTemplate2.COPY(EventTemplate2Filter);
      ret := GlobalTempEventTemplate2.NEXT;
      EventTemplate2Filter := GlobalTempEventTemplate2;
      //NC S1753 < PCH
    END;

    PROCEDURE GET_EventTempl2@1101495049(VAR EventTemplate2Filter@1101495001 : TEMPORARY Record 50170;fld1@1101495000 : Code[20];fld2@1101495002 : Code[20];fld3@1101495003 : Code[20];fld4@1101495004 : Integer;fld5@1101495006 : Boolean;fld6@1000000000 : Text[30];fld7@1101495007 : Integer) ret : Boolean;
    VAR
      EventTemplate2Filter2@1101495005 : TEMPORARY Record 50170;
    BEGIN
      //NC S1753 > PCH
      //NC MIO-10.7 > PCH
      //LOAD_EventTempl(EventTemplateFilter);
      EventTemplate2Filter2.RESET;
      EventTemplate2Filter2.SETRANGE("Mapping Code",fld1);
      LOAD_EventTempl2(EventTemplate2Filter2);
      //NC MIO-10.7 < PCH

      //NCS2019 > AAP
      //ret := GlobalTempEventTemplate2.GET(fld1,fld2,fld3,fld4,fld5,fld6);
      ret := GlobalTempEventTemplate2.GET(fld1,fld2,fld3,fld4,fld5,fld6,fld7);
      //NCS2019 < AAP

      EventTemplate2Filter := GlobalTempEventTemplate2;
      //NC S1753 < PCH
    END;

    PROCEDURE LOAD_EventTemplDim2@1101495042(VAR EventTemplateDim2Filter@1101495001 : TEMPORARY Record 50171);
    VAR
      EventTemplateDim2@1101495003 : Record 50171;
    BEGIN
      //NC S1753 > PCH
      IF NOT TempLoadingBuffer.GET(50171,EventTemplateDim2Filter.GETFILTER("Mapping Code"),'') THEN BEGIN
        TempLoadingBuffer."Table ID" := 50171;
        TempLoadingBuffer."No." := EventTemplateDim2Filter.GETFILTER("Mapping Code");
        TempLoadingBuffer."Dimension Code" := '';
        TempLoadingBuffer.INSERT;
        EventTemplateDim2Filter.COPYFILTER("Mapping Code",EventTemplateDim2."Mapping Code");
        IF EventTemplateDim2.FIND('-') THEN REPEAT
          GlobalTempEventTemplateDim2 := EventTemplateDim2;
          GlobalTempEventTemplateDim2.INSERT;
        UNTIL EventTemplateDim2.NEXT = 0;
      END;
      //NC S1753 < PCH
    END;

    PROCEDURE FIND_EventTemplDim2@1101495041(VAR EventTemplateDim2Filter@1101495000 : TEMPORARY Record 50171) ret : Boolean;
    BEGIN
      //NC S1753 > PCH
      LOAD_EventTemplDim2(EventTemplateDim2Filter);

      GlobalTempEventTemplateDim2.COPY(EventTemplateDim2Filter);
      ret := GlobalTempEventTemplateDim2.FIND('-');
      EventTemplateDim2Filter := GlobalTempEventTemplateDim2;
      //NC S1753 < PCH
    END;

    PROCEDURE NEXT_EventTemplDim2@1101495040(VAR EventTemplateDim2Filter@1101495001 : TEMPORARY Record 50171) ret : Integer;
    BEGIN
      //NC S1753 > PCH
      LOAD_EventTemplDim2(EventTemplateDim2Filter);

      GlobalTempEventTemplateDim2.COPY(EventTemplateDim2Filter);
      ret := GlobalTempEventTemplateDim2.NEXT;
      EventTemplateDim2Filter := GlobalTempEventTemplateDim2;
      //NC S1753 < PCH
    END;

    PROCEDURE LOAD_ExtAccountMapping@1101495044(VAR ExternalAccountMappingLine@1101495000 : Record 50189);
    VAR
      ExtAccountMappingLine@1101495002 : Record 50189;
    BEGIN
      // NC-S1897 > ORM
      IF NOT ExtAccountMappingLoaded THEN BEGIN
        ExtAccountMappingLine.SETRANGE(
          "Transformation Scheme Code",
          ExternalAccountMappingLine.GETFILTER("Transformation Scheme Code"));
        IF ExtAccountMappingLine.FINDSET THEN
          REPEAT
            GlobalTempExtlAccMappingLine := ExtAccountMappingLine;
            GlobalTempExtlAccMappingLine.INSERT;
          UNTIL ExtAccountMappingLine.NEXT = 0;
        ExtAccountMappingLoaded := TRUE;
      END;
      // NC-S1897 < ORM
    END;

    PROCEDURE FIND_ExtAccountMapping@1101495053(VAR ExternalAccountMappingLine@1101495000 : Record 50189) Ret : Boolean;
    BEGIN
      // NC-S1897 > ORM
      LOAD_ExtAccountMapping(ExternalAccountMappingLine);

      GlobalTempExtlAccMappingLine.COPY(ExternalAccountMappingLine);
      Ret := GlobalTempExtlAccMappingLine.FIND('-');
      ExternalAccountMappingLine := GlobalTempExtlAccMappingLine;
      // NC-S1897 < ORM
    END;

    PROCEDURE NEXT_ExtAccountMapping@1101495059(VAR ExternalAccountMappingLine@1101495000 : Record 50189) Ret : Integer;
    BEGIN
      // NC-S1897 > ORM
      LOAD_ExtAccountMapping(ExternalAccountMappingLine);

      GlobalTempExtlAccMappingLine.COPY(ExternalAccountMappingLine);
      Ret := GlobalTempExtlAccMappingLine.NEXT;
      ExternalAccountMappingLine := GlobalTempExtlAccMappingLine;
      // NC-S1897 < ORM
    END;

    PROCEDURE SetLanguage@1101495050(Type@1101495000 : 'Set,Reset');
    VAR
      LocalCompany@1101495003 : Record 2000000006;
      LocalLanguage@1101495002 : Record 8;
    BEGIN
      //NC NCS-2088 > DP
      CASE Type OF
       Type::Set:
         BEGIN
           GlobalSaveLanguageID := GLOBALLANGUAGE;
             IF LocalCompany.GET(COMPANYNAME) AND (LocalCompany.Language<>'') THEN
               IF LocalLanguage.GET(LocalCompany.Language) AND (LocalLanguage."Windows Language ID"<>0) THEN
               GLOBALLANGUAGE := LocalLanguage."Windows Language ID";
         END;
       Type::Reset:
         GLOBALLANGUAGE := GlobalSaveLanguageID;
      END;
      //NC NCS-2088 < DP
    END;

    BEGIN
    {
      NC MTF01 AKU Codeunit глобальных переменных, действующих в текущей сессии
      Переменные:
      SkipCheckFIQty - Пропуск проверки количества по операциям с фин. инструментами.
                       Устанавливается в CU 50047 (Transformation Operation Fact), используется в CU 50040 (FI Jnl.-Check Line)
      NC S622 PCH глобальные переменные для трансформации фактов операций по сделкам
      NC NCS-1373.2 DP Изменена функция ClearCU, добвалена функция GetMapping2
      NC MIO-10.7 DP Добавлены функции
          SetSpecCorrDimFilter
          GetSpecCorrDimFilter
          LOAD_DefDim
          FIND_DefDim
          NEXT_DefDim
          LOAD_AccDim
          GET_AccDim
          FIND_AccDim
          NEXT_AccDim
          LOAD_Exceptions
          FIND_Exceptions
          NEXT_Exceptions
          LOAD_CoAMapping
          FIND_CoAMapping
          NEXT_CoAMapping
      NC MIO-10.9 DP Добавлена функция GET_DefDim
      NC MIO-10.10 DP Изменена функция ClearCU
      NC MIO-10.11 DP Изменена функция LOAD_AccDim
      NC MIO-10.7 PCH оптимизация
      NC S1498 PCH
      NC S1753 PCH
      NC S1897 ORM
      NC S1935 PCH
      NC S2019 AAP Изменена функция GET_EventTempl2
      NC NCS-2088 DP SetLanguage
    }
    END.
  }
}

