OBJECT Codeunit 17406 Payroll Document - Post (Y/N)
{
  OBJECT-PROPERTIES
  {
    Date=14.08.09;
    Time=12:00:00;
    Version List=NAVRU6.00.01;
  }
  PROPERTIES
  {
    TableNo=17414;
    OnRun=BEGIN
            PayrollDoc.COPY(Rec);
            Code;
            Rec := PayrollDoc;
          END;

  }
  CODE
  {
    VAR
      PayrollDoc@1210000 : Record 17414;
      Text001@1210001 : TextConst 'ENU=Do you want to post %1?;RUS=Учесть %1?';

    LOCAL PROCEDURE Code@1();
    VAR
      PayrollDocumentPost@1210000 : Codeunit 17405;
    BEGIN
      WITH PayrollDoc DO BEGIN
        IF NOT CONFIRM(STRSUBSTNO(Text001,TABLECAPTION),FALSE) THEN
          EXIT;

        PayrollDocumentPost.RUN(PayrollDoc);
      END;
    END;

    BEGIN
    END.
  }
}

