OBJECT Codeunit 1240 Read Data Exch. from File
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVW110.00;
  }
  PROPERTIES
  {
    TableNo=1220;
    OnRun=VAR
            TempBlob@1000 : Record 99008535;
            FileMgt@1001 : Codeunit 419;
          BEGIN
            "File Name" := COPYSTR(FileMgt.BLOBImportWithFilter(TempBlob,ImportBankStmtTxt,'',FileFilterTxt,FileFilterExtensionTxt),1,250);
            IF "File Name" <> '' THEN
              "File Content" := TempBlob.Blob;
          END;

  }
  CODE
  {
    VAR
      ImportBankStmtTxt@1007 : TextConst 'ENU=Select a file to import;RUS=Выберите файл для импорта';
      FileFilterTxt@1006 : TextConst 'ENU="All Files(*.*)|*.*|XML Files(*.xml)|*.xml|Text Files(*.txt;*.csv;*.asc)|*.txt;*.csv;*.asc,*.nda";RUS="Все файлы(*.*)|*.*|Файлы XML(*.xml)|*.xml|Текстовые файлы(*.txt;*.csv;*.asc)|*.txt;*.csv;*.asc,*.nda"';
      FileFilterExtensionTxt@1005 : TextConst '@@@={Locked};ENU=txt,csv,asc,xml,nda;RUS=txt,csv,asc,xml,nda';

    BEGIN
    END.
  }
}

