OBJECT Codeunit 70007 test error
{
  OBJECT-PROPERTIES
  {
    Date=22.01.10;
    Time=18:09:50;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            //FA.CHANGECOMPANY('IFRS Troika');
            //FA.GET('FA00000001');
            //RecRef.GETTABLE(FA);
            //ErrorJournal.AddErrorFA('',0,0,'',0,'err1',COMPANYNAME,FA);
            RecRef.OPEN(DATABASE::"Dimension Value");
            //FldRef := RecRef.FIELD(TableCheckBlocked.GetFieldNo(RecRef,'Parent Code'));
            //MESSAGE('%1',FldRef.RELATION);

            //RecordLink."Record ID" := RecRef.RECORDID;
            //RecordLink.Company := 'IFRS Troika';

            //CODEUNIT.RUN(CODEUNIT::"Table Check Blocked",RecordLink);

            {
            JobProcStatusTemp."Company No." := COMPANYNAME;
            JobProcStatusTemp."Type Processing" := JobProcStatusTemp."Type Processing"::Reference;
            JobProcStatusTemp."Processing Mode" := JobProcStatusTemp."Processing Mode"::Load;

            CODEUNIT.RUN(CODEUNIT::"Load All References",JobProcStatusTemp);
            }

            //LoadAllReferences.LoadFromPredBuffer;
          END;

  }
  CODE
  {
    VAR
      ErrorJournal@1000000000 : Record 50023;
      RecRef@1000000004 : RecordRef;
      RefBuf@1000000001 : Record 50007;
      GLBuff@1000000002 : Record 50008;
      FA@1000000003 : Record 5600;
      RecordLink@1000000005 : TEMPORARY Record 2000000068;
      FldRef@1101495000 : FieldRef;
      TableCheckBlocked@1101495001 : Codeunit 50010;
      Var1@1101495002 : Variant;
      fld@1101495003 : Record 2000000041;
      JobProcStatusTemp@1101495004 : TEMPORARY Record 50063;
      DimValue@1101495005 : Record 349;
      LoadAllReferences@1000000006 : Codeunit 50011;

    BEGIN
    END.
  }
}

