OBJECT Codeunit 17302 Tax Diff.-Post Jnl. Batch
{
  OBJECT-PROPERTIES
  {
    Date=18.12.13;
    Time=12:00:00;
    Version List=NAVRU7.10;
  }
  PROPERTIES
  {
    TableNo=17305;
    OnRun=BEGIN
            CLEARALL;
            WITH TaxDiffJnlLine DO BEGIN
              COPY(Rec);
              IF FINDSET THEN BEGIN
                Wnd.OPEN(Text1001 + Text1002);
                Total := COUNT;
                REPEAT
                  IF NOT "Partial Disposal" THEN BEGIN
                    Processing += 1;
                    Wnd.UPDATE(1,"Journal Batch Name");
                    Wnd.UPDATE(2,Processing);
                    Wnd.UPDATE(3,ROUND((Processing / Total) * 10000,1));
                    IF NOT EmptyLine THEN
                      TaxDiffPostJnlLine.RunWithCheck(TaxDiffJnlLine);
                    DELETE;
                  END;
                UNTIL NEXT = 0;
                IF FINDSET THEN
                  REPEAT
                    IF "Partial Disposal" THEN BEGIN
                      Processing += 1;
                      Wnd.UPDATE(1,"Journal Batch Name");
                      Wnd.UPDATE(2,Processing);
                      Wnd.UPDATE(3,ROUND((Processing / Total) * 10000,1));
                      IF NOT EmptyLine THEN
                        TaxDiffPostJnlLine.RunWithCheck(TaxDiffJnlLine);
                      DELETE;
                    END;
                  UNTIL NEXT = 0;
                Wnd.CLOSE;
              END;
            END;
          END;

  }
  CODE
  {
    VAR
      TaxDiffJnlLine@1000 : Record 17305;
      TaxDiffPostJnlLine@1003 : Codeunit 17301;
      Wnd@1004 : Dialog;
      Total@1005 : Integer;
      Processing@1006 : Integer;
      Text1001@1008 : TextConst 'ENU=Journal Batch Name  #1##########\;RUS=Код раздела журнала #1##########\';
      Text1002@1009 : TextConst 'ENU=Posting lines       #2###### @3@@@@@@@@@@@@@;RUS=Учет строк          #2###### @3@@@@@@@@@@@@@';

    LOCAL PROCEDURE EmptyLine@1() : Boolean;
    BEGIN
      WITH TaxDiffJnlLine DO
        EXIT(
          ("Asset Tax Amount" = 0) AND
          ("Liability Tax Amount" = 0) AND
          ("Disposal Mode" = "Disposal Mode"::" "));
    END;

    BEGIN
    END.
  }
}

