OBJECT Codeunit 50043 FI Reg.-FILedger
{
  OBJECT-PROPERTIES
  {
    Date=10.08.10;
    Time=21:57:42;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    TableNo=50109;
    OnRun=BEGIN
            FILedgEntry.SETCURRENTKEY("Entry No.");
            FILedgEntry.SETRANGE("Entry No.","From Entry No.","To Entry No.");
            FORM.RUN(FORM::Page50183,FILedgEntry);
          END;

  }
  CODE
  {
    VAR
      FILedgEntry@1000 : Record 50106;

    BEGIN
    {
      NC MTF02 II “ç¥â ”ˆ
    }
    END.
  }
}

