OBJECT Codeunit 50010 Table Check Blocked
{
  OBJECT-PROPERTIES
  {
    Date=04.05.17;
    Time=17:36:36;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    TableNo=50063;
    Permissions=TableData 17=rimd,
                TableData 45=rimd,
                TableData 87=rimd,
                TableData 355=imd;
    OnRun=BEGIN
            RecID := "Record ID";
            IF RecID.TABLENO = 0 THEN
              ERROR(Text001);

            RecRef.OPEN(RecID.TABLENO,FALSE,"Company No.");
            RecRef.GET("Record ID");

            IF "Sub Mode" = "Sub Mode"::"Only Modify" THEN
              RecRef.MODIFY
            ELSE
              CASE RecRef.NUMBER OF

                DATABASE::"Buffer Customer",
                DATABASE::"Femida buffer",
                DATABASE::"Buffer Customer Credit Rating",
                DATABASE::"Buffer Country/Region",
                DATABASE::"Buffer Industry Group",
                DATABASE::"Buffer Bank Account",
                DATABASE::"Buffer Financial Instrument",
                DATABASE::"Buffer Deal",
                DATABASE::"Buffer Stock Exchange",
                DATABASE::"Buffer FA",
                DATABASE::"Buffer Dimension Value",
                DATABASE::"Buffer Currency Exchange Rate",
                DATABASE::"Buffer FI Rates",
                DATABASE::"Buffer FI Value",
                DATABASE::"Rename Journal" :
                  BEGIN
                    {
                    iFldProc := GetFieldNo(RecRef,'Status');
                    IF iFldProc <> 0 THEN BEGIN
                      FldRefProc := RecRef.FIELD(iFldProc);
                      FldRefProc.VALUE(BufferDeal.Status::"Processing Complete");
                    END;
                    }
                    iFldTime := GetFieldNo(RecRef,'Time Complete');
                    IF iFldTime <> 0 THEN BEGIN
                      FldRefTime := RecRef.FIELD(iFldTime);
                      FldRefTime.VALUE(CURRENTDATETIME);
                    END;
                    RecRef.MODIFY;
                  END;

                DATABASE::"Cons. Data PreBuffer" :
                  BEGIN
                    RecRef.SETTABLE(ConsDataPreBuffer);
                    //ConsDataPreBuffer.Status := ConsDataPreBuffer.Status::"Processing Complete";
                    ConsDataPreBuffer."Time Complete" := CURRENTDATETIME;
                    ConsDataPreBuffer.MODIFY;
                  END;
                DATABASE::"Buffer Operation Closing" :
                  BEGIN
                    RecRef.SETTABLE(BufferOperationClosing);
                    //BufferOperationClosing.Status := BufferOperationClosing.Status::"Processing Complete";
                    BufferOperationClosing."Time Complete" := CURRENTDATETIME;
                    BufferOperationClosing.MODIFY;
                  END;
                DATABASE::"Job Processes Status" :
                  BEGIN
                    RecRef.SETTABLE(JobProcStatus);
                    JobProcStatus."Time Status" := CURRENTDATETIME;
                    JobProcStatus.MODIFY;
                  END;
                //NC MTF01 > PCH
                DATABASE::"Entry Data PreBuffer" :
                  BEGIN
                    RecRef.SETTABLE(OperationPreBuffer);
                    //OperationPreBuffer.Status := OperationPreBuffer.Status::"Processing Complete";
                    OperationPreBuffer."Time Complete" := CURRENTDATETIME;
                    OperationPreBuffer.MODIFY;
                  END;
                //NC MTF01 > PCH
                ELSE
                  BEGIN
                    {
                    iFldLastDate := GetFieldNo(RecRef,'Last Date Modified');
                    IF iFldLastDate <> 0 THEN BEGIN
                      FldRefLastDate := RecRef.FIELD(iFldLastDate);
                      FldRefLastDate.VALIDATE(TODAY);
                    END;
                    }
                    RecRef.MODIFY;
                  END;

              END;
          END;

  }
  CODE
  {
    VAR
      RecRef@1000000000 : RecordRef;
      RecID@1000000001 : RecordID;
      Text001@1000000002 : TextConst 'ENU=Wrong identifier to record;RUS=Неправильный идентификатор записи';
      FldRefProc@1000000025 : FieldRef;
      FldRefTime@1000000026 : FieldRef;
      FldRefLastDate@1000000027 : FieldRef;
      iFldProc@1000000030 : Integer;
      iFldTime@1000000029 : Integer;
      iFldLastDate@1000000028 : Integer;
      BufferCustomer@1000000014 : Record 50045;
      BufferCustomerCreditRating@1000000015 : Record 50046;
      BufferCountryRegion@1000000023 : Record 50059;
      BufferIndustryGroup@1000000024 : Record 50060;
      Customer@1000000003 : Record 18;
      FixedAsset@1000000004 : Record 5600;
      BufferFA@1000000012 : Record 50043;
      FACatalog@1000000013 : Record 50044;
      BufferDimValue@1000000018 : Record 50054;
      DimValue@1000000005 : Record 349;
      BufferBankAccount@1000000016 : Record 50053;
      BankAccount@1000000006 : Record 270;
      BufferFI@1000000017 : Record 50052;
      FI@1000000007 : Record 50021;
      BufferDeal@1000000008 : Record 50036;
      Deal@1000000009 : Record 50037;
      BufferStockExchange@1000000010 : Record 50041;
      StockExchange@1000000011 : Record 50042;
      BufferCurrencyExchangeRate@1000000019 : Record 50056;
      CurrencyExchangeRate@1000000020 : Record 330;
      BufferFIRates@1000000021 : Record 50057;
      FIRates@1000000022 : Record 50058;
      Text002@1000000031 : TextConst 'RUS=Не предусмотренный справочник %1';
      ConsDataPreBuffer@1101495000 : Record 50007;
      BufferOperationClosing@1000000033 : Record 50068;
      JobProcStatus@1000000032 : Record 50063;
      OperationPreBuffer@1101495001 : Record 50081;

    PROCEDURE GetFieldValue@1000000003(RecR@1000000000 : RecordRef;FieldName@1000000001 : Text[30]) : Text[250];
    VAR
      iField@1210000 : Integer;
      CurrField@1000000002 : Integer;
      FieldR@1000000003 : FieldRef;
    BEGIN
      {
      iField := 1;
      CurrField := 1;
      WHILE CurrField <= RecR.FIELDCOUNT DO BEGIN

        IF RecR.FIELDEXIST(iField) THEN BEGIN
          FieldR := RecR.FIELD(iField);
          IF UPPERCASE(FieldName) = UPPERCASE(FieldR.NAME) THEN
            EXIT(FORMAT(FieldR.VALUE));
          CurrField += 1;
        END;

        iField += 1;
      END;
      }
      FOR iField := 1 TO RecR.FIELDCOUNT DO BEGIN
        FieldR := RecR.FIELDINDEX(iField);
        IF UPPERCASE(FieldName) = UPPERCASE(FieldR.NAME) THEN
          EXIT(FORMAT(FieldR.VALUE));
      END;
      EXIT('');
    END;

    PROCEDURE GetFieldNo@1000000012(RecR@1000000000 : RecordRef;FieldName@1000000001 : Text[30]) : Integer;
    VAR
      iField@1210000 : Integer;
      CurrField@1000000002 : Integer;
      FieldR@1000000003 : FieldRef;
    BEGIN
      {
      iField := 1;
      CurrField := 1;
      WHILE CurrField <= RecR.FIELDCOUNT DO BEGIN

        IF RecR.FIELDEXIST(iField) THEN BEGIN
          FieldR := RecR.FIELD(iField);
          IF UPPERCASE(FieldName) = UPPERCASE(FieldR.NAME) THEN
            EXIT(iField);
          CurrField += 1;
        END;

        iField += 1;
      END;
      }
      FOR iField := 1 TO RecR.FIELDCOUNT DO BEGIN
        FieldR := RecR.FIELDINDEX(iField);
        IF UPPERCASE(FieldName) = UPPERCASE(FieldR.NAME) THEN
          EXIT(FieldR.NUMBER);
      END;
      EXIT(0);
    END;

    PROCEDURE GetPrimKeyValue@1000000000(RecR@1000000000 : RecordRef) : Code[20];
    VAR
      iField@1210000 : Integer;
      CurrField@1000000002 : Integer;
      FieldR@1000000003 : FieldRef;
      KeyRef@1000000001 : KeyRef;
    BEGIN
      KeyRef := RecR.KEYINDEX(1);
      FOR iField := 1 TO KeyRef.FIELDCOUNT DO BEGIN
        FieldR := KeyRef.FIELDINDEX(iField);
        IF KeyRef.FIELDCOUNT = 1 THEN
          EXIT(FieldR.VALUE)
        ELSE IF UPPERCASE(FieldR.NAME) IN ['NO.','CODE','DEAL ID', 'ID'] THEN
          EXIT(FieldR.VALUE);
      END;
      EXIT('');
    END;

    PROCEDURE FindValue@1210002(RecR@1000000000 : RecordRef;FieldValue@1000000001 : Text[250]) : Boolean;
    VAR
      iField@1210000 : Integer;
      CurrField@1000000002 : Integer;
      FieldR@1000000003 : FieldRef;
      fldType@1210001 : Code[20];
    BEGIN
      {
      iField := 1;
      CurrField := 1;
      WHILE CurrField <= RecR.FIELDCOUNT DO BEGIN

        IF RecR.FIELDEXIST(iField) THEN BEGIN
          FieldR := RecR.FIELD(iField);
          fldType := FORMAT(FieldR.TYPE);
          IF UPPERCASE(fldType) IN ['CODE','TEXT'] THEN
            IF 0 <> STRPOS(UPPERCASE(FieldValue),UPPERCASE(FORMAT(FieldR.VALUE))) THEN
              EXIT(TRUE);
          CurrField += 1;
        END;

        iField += 1;
      END;
      }
      FOR iField := 1 TO RecR.FIELDCOUNT DO BEGIN
        FieldR := RecR.FIELDINDEX(iField);
        fldType := FORMAT(FieldR.TYPE);
        IF UPPERCASE(fldType) IN ['CODE','TEXT'] THEN
          IF 0 <> STRPOS(UPPERCASE(FieldValue),UPPERCASE(FORMAT(FieldR.VALUE))) THEN
            EXIT(TRUE);
      END;
      EXIT(FALSE);
    END;

    PROCEDURE FindKey@1210000(RecR@1210001 : RecordRef;FieldNo@1210000 : Integer) : Integer;
    VAR
      fldNo@1210004 : Integer;
      FieldR@1210003 : FieldRef;
      iKey@1210005 : Integer;
      KeyR@1210002 : KeyRef;
      iKeyMin@1210006 : Integer;
      iFldMin@1210007 : Integer;
    BEGIN
      FOR iKey := 1 TO RecR.KEYCOUNT DO BEGIN
        KeyR := RecR.KEYINDEX(iKey);
        IF KeyR.ACTIVE THEN
          FOR fldNo := 1 TO KeyR.FIELDCOUNT DO BEGIN
            FieldR := KeyR.FIELDINDEX(fldNo);
            IF (FieldR.NUMBER = FieldNo) AND
               ((iFldMin = 0) OR (iFldMin < fldNo)) THEN BEGIN
              iKeyMin := iKey;
              iFldMin := fldNo;
            END
          END;
      END;
      EXIT(iKeyMin);
    END;

    BEGIN
    {
      NC MDB03 PCH Создан CU
      ПАРАМЕТРЫ:
        "Record ID" - recordID записи
        "Company No." - фирма
        "Sub Mode" - "Only Modify" - просто проверка на запись; "Change Status" - загрузка с установкой статуса
    }
    END.
  }
}

