OBJECT Codeunit 60500 test
{
  OBJECT-PROPERTIES
  {
    Date=10.07.17;
    Time=14:44:59;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            SQLMgt.OpenSqlConnection('',SqlConnection);
            SqlCommand := SqlCommand.SqlCommand;
            SqlCommand.Connection(SqlConnection);
            SqlCommand.CommandTimeout(500);
            SqlCommand.CommandText := 'SELECT * FROM [dbo].[Dimension]';
            SqlRecordset := SqlCommand.ExecuteReader;

            Enumerator := SqlRecordset.GetEnumerator;
            //MESSAGE('%1', Enumerator.
          END;

  }
  CODE
  {
    VAR
      SqlConnection@1101495000 : DotNet "'System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Data.SqlClient.SqlConnection";
      SqlCommand@1101495001 : DotNet "'System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Data.SqlClient.SqlCommand";
      SqlRecordset@1101495002 : DotNet "'System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Data.SqlClient.SqlDataReader";
      SQLMgt@1101495003 : Codeunit 50024;
      Enumerator@1101495004 : DotNet "'mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.IEnumerator";

    EVENT SqlConnection@1101495000::InfoMessage@51(sender@1101495001 : Variant;e@1101495000 : DotNet "'System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Data.SqlClient.SqlInfoMessageEventArgs");
    BEGIN
    END;

    EVENT SqlConnection@1101495000::StateChange@52(sender@1101495001 : Variant;e@1101495000 : DotNet "'System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Data.StateChangeEventArgs");
    BEGIN
    END;

    EVENT SqlConnection@1101495000::Disposed@53(sender@1101495001 : Variant;e@1101495000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.EventArgs");
    BEGIN
    END;

    EVENT SqlCommand@1101495001::StatementCompleted@59(sender@1101495001 : Variant;e@1101495000 : DotNet "'System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Data.StatementCompletedEventArgs");
    BEGIN
    END;

    EVENT SqlCommand@1101495001::Disposed@60(sender@1101495001 : Variant;e@1101495000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.EventArgs");
    BEGIN
    END;

    BEGIN
    END.
  }
}

