OBJECT Codeunit 50007 Common Excel/Word Functions
{
  OBJECT-PROPERTIES
  {
    Date=06.07.17;
    Time=11:49:07;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    Permissions=TableData 50060=rimd;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      XlAppl@1210002 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.ApplicationClass" RUNONCLIENT;
      XlWorkBook@1210001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.WorkbookClass" RUNONCLIENT;
      XlWorkSheet@1210000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.WorksheetClass" RUNONCLIENT;
      XlRange@1210017 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range" RUNONCLIENT;
      XlBorders@1210008 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Borders" RUNONCLIENT;
      Text001@1210006 : TextConst 'ENU=Wrong Excel Version!;RUS=Несовместимая версия Excel!';
      Text002@1210005 : TextConst 'ENU=Template not Defined;RUS=Не задан Шаблон';
      Text003@1210004 : TextConst 'ENU=You must specify %1 in %2;RUS=Вы должны определить %1 в %2';
      Text004@1210003 : TextConst 'ENU=Breaked by User;RUS=Прервано Пользователем';
      xlPivotCache@1210014 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotCache" RUNONCLIENT;
      xlPivotTable@1210015 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable" RUNONCLIENT;
      xlPivotField@1210013 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotField" RUNONCLIENT;
      XlHelper@1101495002 : DotNet "'Microsoft.Dynamics.Nav.Integration.Office, Version=10.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Integration.Office.Excel.ExcelHelper" RUNONCLIENT;
      "-------------------"@1210007 : Boolean;
      WdApp@1101495005 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.ApplicationClass" RUNONCLIENT;
      WdDoc@1210011 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document" RUNONCLIENT;
      WdRange@1210010 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Range" RUNONCLIENT;
      WdFind@1210009 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Find" RUNONCLIENT;
      Text005@1210016 : TextConst 'RUS=''';
      WordHelper@1101495004 : DotNet "'Microsoft.Dynamics.Nav.Integration.Office, Version=10.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Integration.Office.Word.WordHelper" RUNONCLIENT;
      "---------"@1101495000 : Boolean;
      TypeMissing@1101495001 : DotNet "'Microsoft.Dynamics.Nav.Integration.Office, Version=10.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Integration.Helper" RUNONCLIENT;
      FileMgt@1101495003 : Codeunit 419;

    PROCEDURE CreateBook@1210002(parVisible@1210001 : Boolean);
    BEGIN
      CLEAR(XlAppl);
      CLEAR(XlWorkBook);
      CLEAR(XlWorkSheet);

      //NC NOS-26 > AAP
      //IF NOT CREATE(XlAppl, TRUE) THEN
      //  ERROR(Text001);
      //XlWorkBook := XlAppl.Workbooks.Add;
      XlAppl := XlAppl.ApplicationClass;
      IF ISNULL(XlAppl) THEN
        ERROR(Text001);
      XlWorkBook := XlAppl.Workbooks.Add(TypeMissing.GetMissingValue);
      //NC NOS-26 < AAP

      XlWorkSheet := XlWorkBook.ActiveSheet;
      XlAppl.Visible(parVisible);
    END;

    PROCEDURE OpenFile@1210028(FileName@1210000 : Text[1000]);
    BEGIN
      CLEAR(XlAppl);
      CLEAR(XlWorkBook);
      CLEAR(XlWorkSheet);

      //NC NOS-26 > AAP
      //CREATE(XlAppl);
      XlAppl := XlAppl.ApplicationClass;
      //NC NOS-26 < AAP
      XlAppl.Visible(FALSE);
      //NC NOS-26 > SPA
      //XlAppl.Workbooks.Open(FileName);
      XlHelper.CallOpen(XlAppl,FileName);
      //NC OS-26 < SPA
      XlWorkBook := XlAppl.ActiveWorkbook;
      XlWorkSheet := XlWorkBook.ActiveSheet;
    END;

    PROCEDURE OpenTemplate@1210001(parReportID@1210002 : Integer;parContrType@1210003 : 'Customer,Vendor';parContrName@1210004 : Code[20];parAgree@1210005 : Code[20]) FileName : Text[1000];
    VAR
      rRepTemplate@1210000 : Record 50026;
      BlobRef@1101495000 : TEMPORARY Record 99008535;
    BEGIN
      // последовательно ищем щаблоны, от частного к общему
      IF NOT rRepTemplate.GET(parReportID, COMPANYNAME, parContrType, parContrName, parAgree) THEN
        IF NOT rRepTemplate.GET(parReportID, COMPANYNAME, parContrType, parContrName, '') THEN
          IF NOT rRepTemplate.GET(parReportID, COMPANYNAME, 0, '', '') THEN
            IF NOT rRepTemplate.GET(parReportID, '', 0, '', '') THEN
              ERROR(Text002);

      rRepTemplate.CALCFIELDS("Report Template");
      IF NOT rRepTemplate."Report Template".HASVALUE THEN
        ERROR(Text003, rRepTemplate.FIELDCAPTION("Report Template"), rRepTemplate.GETPOSITION);
      //NC NOS-26 > SPA
      //FileName := rRepTemplate."Report Template".EXPORT(rRepTemplate."Template File Name", TRUE);
      BlobRef.Blob := rRepTemplate."Report Template";
      FileName := FileMgt.ServerTempFileName('');
      IF EXISTS(FileName) THEN
        ERASE(FileName);
      FileName := FileMgt.BLOBExport(BlobRef,FileName,FALSE);
      //NC NOS-26 < SPA
      IF FileName = '' THEN
        ERROR(Text004);

      CLEAR(XlAppl);
      CLEAR(XlWorkBook);
      CLEAR(XlWorkSheet);

      //NC NOS-26 > SPA
      //CREATE(XlAppl);
      XlAppl := XlAppl.ApplicationClass;
      //NC NOS-26 < SPA
      XlAppl.Visible(FALSE);
      //NC NOS-26 > SPA
      //XlAppl.Workbooks.Open(FileName);
      XlHelper.CallOpen(XlAppl,FileName);
      //NC NOS-26 < SPA
      XlWorkBook := XlAppl.ActiveWorkbook;
      XlWorkSheet := XlWorkBook.ActiveSheet;
    END;

    PROCEDURE AddContrTemplate@1210006(parReportID@1210003 : Integer;parContrType@1210002 : 'Customer,Vendor';parContrName@1210001 : Code[20];parErase@1210000 : Boolean);
    VAR
      rRepTemplate@1210005 : Record 50026;
      FileName@1210004 : Text[1000];
      BlobRef@1101495000 : TEMPORARY Record 99008535;
    BEGIN
      // шаблон для контрагента, если Erase = true то удаляем

      IF rRepTemplate.GET(parReportID, COMPANYNAME, parContrType, parContrName, '') THEN BEGIN
        IF NOT parErase THEN BEGIN
          //NC NOS-26 > SPA
          //rRepTemplate."Template File Name" := rRepTemplate."Report Template".IMPORT('*.*', TRUE);
          rRepTemplate."Template File Name" := FileMgt.BLOBImport(BlobRef,'*.*');
          //NC NOS-26 < SPA
          IF rRepTemplate."Template File Name" <> '' THEN BEGIN
            rRepTemplate."Report Template" := BlobRef.Blob; // NC NOS-26 SPA
            WHILE STRPOS(rRepTemplate."Template File Name", '\') <> 0 DO
              rRepTemplate."Template File Name" := COPYSTR(rRepTemplate."Template File Name",
                                  STRPOS(rRepTemplate."Template File Name", '\') + 1);
            rRepTemplate.MODIFY;
          END ELSE
            rRepTemplate.DELETE;
        END ELSE
          rRepTemplate.DELETE;
      END ELSE BEGIN
        IF NOT parErase THEN BEGIN
          rRepTemplate.INIT;
          rRepTemplate."Report ID" := parReportID;
          rRepTemplate."Company Name" := COMPANYNAME;
          rRepTemplate."Source Type" := parContrType;
          rRepTemplate."Source No." := parContrName;
          rRepTemplate."Agreement No." := '';
          rRepTemplate.INSERT;
          //NC NOS-26 > SPA
          //rRepTemplate."Template File Name" := rRepTemplate."Report Template".IMPORT('*.*', TRUE);
          rRepTemplate."Template File Name" := FileMgt.BLOBImport(BlobRef,'*.*');
          //NC NOS-26 < SPA
          IF rRepTemplate."Template File Name" <> '' THEN BEGIN
            rRepTemplate."Report Template" := BlobRef.Blob; // NC NOS-26 SPA
            WHILE STRPOS(rRepTemplate."Template File Name", '\') <> 0 DO
              rRepTemplate."Template File Name" := COPYSTR(rRepTemplate."Template File Name",
                                  STRPOS(rRepTemplate."Template File Name", '\') + 1);
            rRepTemplate.MODIFY;
          END ELSE
            rRepTemplate.DELETE;
        END;
      END;
    END;

    PROCEDURE AddAgreeTemplate@1210005(parReportID@1210003 : Integer;parContrType@1210002 : 'Customer,Vendor';parContrName@1210001 : Code[20];parAgree@1210006 : Code[20];parErase@1210000 : Boolean);
    VAR
      rRepTemplate@1210005 : Record 50026;
      FileName@1210004 : Text[1000];
      BlobRef@1101495000 : TEMPORARY Record 99008535;
    BEGIN
      // шаблон для договора, если Erase = true то удаляем

      IF rRepTemplate.GET(parReportID, COMPANYNAME, parContrType, parContrName, parAgree) THEN BEGIN
        IF NOT parErase THEN BEGIN
          //NC NOS-26 > SPA
          //rRepTemplate."Template File Name" := rRepTemplate."Report Template".IMPORT('*.*', TRUE);
          rRepTemplate."Template File Name" := FileMgt.BLOBImport(BlobRef,'*.*');
          //NC NOS-26 < SPA
          IF rRepTemplate."Template File Name" <> '' THEN BEGIN
            rRepTemplate."Report Template" := BlobRef.Blob; // NC NOS-26 SPA
            WHILE STRPOS(rRepTemplate."Template File Name", '\') <> 0 DO
              rRepTemplate."Template File Name" := COPYSTR(rRepTemplate."Template File Name",
                                  STRPOS(rRepTemplate."Template File Name", '\') + 1);
            rRepTemplate.MODIFY;
          END ELSE
            rRepTemplate.DELETE;
        END ELSE
          rRepTemplate.DELETE;
      END ELSE BEGIN
        IF NOT parErase THEN BEGIN
          rRepTemplate.INIT;
          rRepTemplate."Report ID" := parReportID;
          rRepTemplate."Company Name" := COMPANYNAME;
          rRepTemplate."Source Type" := parContrType;
          rRepTemplate."Source No." := parContrName;
          rRepTemplate."Agreement No." := parAgree;
          rRepTemplate.INSERT;
          //NC NOS-26 > SPA
          //rRepTemplate."Template File Name" := rRepTemplate."Report Template".IMPORT('*.*', TRUE);
          rRepTemplate."Template File Name" := FileMgt.BLOBImport(BlobRef,'*.*');
          //NC NOS-26 < SPA
          IF rRepTemplate."Template File Name" <> '' THEN BEGIN
            rRepTemplate."Report Template" := BlobRef.Blob; // NC NOS-26 SPA
            WHILE STRPOS(rRepTemplate."Template File Name", '\') <> 0 DO
              rRepTemplate."Template File Name" := COPYSTR(rRepTemplate."Template File Name",
                                  STRPOS(rRepTemplate."Template File Name", '\') + 1);
            rRepTemplate.MODIFY;
          END ELSE
            rRepTemplate.DELETE;
        END;
      END;
    END;

    PROCEDURE AddSheet@1210004(parSheetName@1210000 : Text[100]);
    BEGIN
      XlWorkSheet := XlWorkBook.Worksheets.Add(TypeMissing.GetMissingValue,TypeMissing.GetMissingValue,TypeMissing.GetMissingValue,TypeMissing.GetMissingValue);
      XlWorkSheet.Name := parSheetName;
    END;

    PROCEDURE ChangeSheet@1210007(parSheetName@1210000 : Text[100]);
    BEGIN
      XlWorkSheet := XlWorkBook.Worksheets.Item(parSheetName);
    END;

    PROCEDURE FinishUnit@1210012();
    BEGIN
      XlAppl.Visible(TRUE);

      CLEAR(XlWorkSheet);
      CLEAR(XlWorkBook);
      CLEAR(XlAppl);
    END;

    PROCEDURE EnterCell@1000000029(Col@1000000006 : Integer;Row@1000000005 : Integer;parValue@1000000004 : Text[1000];parBolt@1000000003 : Boolean;parItalic@1000000002 : Boolean;parColorIndex@1000000001 : Integer;parSize@1000000007 : Integer;parFormat@1000000000 : Text[30]);
    VAR
      Column@1000000008 : Text[10];
    BEGIN
      Column := ExcelCol2Char(Col);

      XlWorkSheet.Range(Column + FORMAT(Row)).Font.Bold := parBolt;
      XlWorkSheet.Range(Column + FORMAT(Row)).Font.Italic := parItalic;
      XlWorkSheet.Range(Column + FORMAT(Row)).Font.ColorIndex := parColorIndex;
      XlWorkSheet.Range(Column + FORMAT(Row)).Font.Size := parSize;
      XlWorkSheet.Range(Column + FORMAT(Row)).NumberFormat := parFormat;
      XlWorkSheet.Range(Column + FORMAT(Row)).Value := parValue;

      // формат: '@' - текст, '#,##0.00' - деньги, 'dd.mm.yyyy' - дата.
    END;

    PROCEDURE EnterLabelCell@1210003(parRange@1210000 : Text[100];parValue@1210001 : Text[1000]);
    BEGIN
      // Ячейки поименованные, форматированы в шаблоне
      XlWorkSheet.Range(parRange).Value := parValue;
    END;

    PROCEDURE EnterFormula@1210022(Col@1210007 : Integer;Row@1210006 : Integer;parFormula@1210005 : Text[1000];parBolt@1210004 : Boolean;parItalic@1210003 : Boolean;parColorIndex@1210002 : Integer;parSize@1210001 : Integer;parFormat@1210000 : Text[30]);
    VAR
      Column@1210008 : Text[10];
    BEGIN
      Column := ExcelCol2Char(Col);

      XlWorkSheet.Range(Column + FORMAT(Row)).Font.Bold := parBolt;
      XlWorkSheet.Range(Column + FORMAT(Row)).Font.Italic := parItalic;
      XlWorkSheet.Range(Column + FORMAT(Row)).Font.ColorIndex := parColorIndex;
      XlWorkSheet.Range(Column + FORMAT(Row)).Font.Size := parSize;
      XlWorkSheet.Range(Column + FORMAT(Row)).NumberFormat := parFormat;
      XlWorkSheet.Range(Column + FORMAT(Row)).Formula := parFormula;
    END;

    PROCEDURE MakePivotTable@1210029(parSheetName@1210000 : Text[100];parCol@1210001 : Integer;parRow@1210002 : Integer;parPivotSheet@1210005 : Text[100]);
    VAR
      locArea@1210003 : Text[100];
      Column@1210004 : Text[10];
    BEGIN
      Column := ExcelCol2Char(parCol);

      locArea := STRSUBSTNO('%1!A1:%2%3', Text005 + parSheetName + Text005, Column, parRow);
      xlPivotCache := XlAppl.ActiveWorkbook.PivotCaches.Add(1, locArea);
      xlPivotCache.CreatePivotTable(Text005 + parPivotSheet + Text005 + '!R3C1', 'PivotTable1',TypeMissing.GetMissingValue,TypeMissing.GetMissingValue);

      XlWorkSheet :=XlAppl.ActiveSheet();
      xlPivotTable := XlWorkSheet.PivotTables('PivotTable1');
    END;

    PROCEDURE AddPivotTitle@1210030(parFieldName@1210002 : Text[50];parOrient@1210001 : Integer;parPosition@1210000 : Integer);
    BEGIN
      xlPivotField := xlPivotTable.PivotFields(parFieldName);
      xlPivotField.Orientation := parOrient;    // 1 - Row, 2 - Column
      xlPivotField.Position := parPosition;
    END;

    PROCEDURE AddPivotField@1210040(parFieldName@1210000 : Text[50];parOrient@1210001 : Integer;parPosition@1210002 : Integer;parFunc@1210003 : Integer;parFormat@1210004 : Text[30]);
    BEGIN
      xlPivotField := xlPivotTable.PivotFields(parFieldName);
      xlPivotField.Orientation := parOrient;    // 1 - Row, 2 - Column
      xlPivotField.Position := parPosition;
      xlPivotField.Function := parFunc;       // 0 - Sum
      xlPivotField.NumberFormat := parFormat;
    END;

    PROCEDURE MakeBorder@1000000000(parRange@1000000000 : Text[100];parLine@1210000 : Boolean);
    BEGIN
      XlWorkSheet.Range(parRange).Borders.Item(7).LineStyle := 1;
      XlWorkSheet.Range(parRange).Borders.Item(8).LineStyle := 1;
      XlWorkSheet.Range(parRange).Borders.Item(9).LineStyle := 1;
      XlWorkSheet.Range(parRange).Borders.Item(10).LineStyle := 1;
      XlWorkSheet.Range(parRange).Borders.Item(11).LineStyle := 1;
      IF NOT parLine THEN
        XlWorkSheet.Range(parRange).Borders.Item(12).LineStyle := 1;
    END;

    PROCEDURE MakeBackground@1210011(Col@1210001 : Integer;Row@1210000 : Integer;parBackground@1210002 : Integer);
    VAR
      Column@1210003 : Text[10];
    BEGIN
      Column := ExcelCol2Char(Col);

      XlWorkSheet.Range(Column + FORMAT(Row)).Interior.ColorIndex := parBackground;
    END;

    PROCEDURE DrowBorder@1210009(parRange@1210000 : Text[100];parPlace@1210001 : Integer;parStyle@1210002 : Integer;parWeight@1210003 : Integer;parColorIndex@1210004 : Integer);
    BEGIN
      //  положение линии
      //  5 - DiagonalDown
      //  6 - DiagonalUp
      //  7 - EdgeLeft
      //  8 - EdgeTop
      //  9 - EdgeBottom
      // 10 - EdgeRight
      // 11 - InsideVertical
      // 12 - InsideHorizontal

      XlBorders := XlWorkSheet.Range(parRange).Borders;
      XlBorders.Item(parPlace).LineStyle := parStyle;
      XlBorders.Item(parPlace).Weight := parWeight;
      XlBorders.Item(parPlace).ColorIndex := parColorIndex;
    END;

    PROCEDURE AutoFit@1210015(parRange@1210000 : Text[100]);
    BEGIN
      XlWorkSheet.Range(parRange).Columns.AutoFit;
    END;

    PROCEDURE ShiftDown@1210013(parRange@1210000 : Text[100]);
    BEGIN
      XlWorkSheet.Range(parRange).Insert(-4121,TypeMissing.GetMissingValue);
    END;

    PROCEDURE CellMergeHor@1210018(parRange@1210000 : Text[100]);
    BEGIN
      XlWorkSheet.Range(parRange).Merge := TRUE;
      XlWorkSheet.Range(parRange).HorizontalAlignment := -4108;
    END;

    PROCEDURE CellMergeVert@1210000(parRange@1210000 : Text[100]);
    BEGIN
      XlWorkSheet.Range(parRange).Merge := TRUE;
      //XlWorkSheet.Range(parRange).WrapText := TRUE;
      XlWorkSheet.Range(parRange).VerticalAlignment := -4107;
    END;

    PROCEDURE CellWrapText@1210014(parRange@1210000 : Text[100];parWrap@1210001 : Boolean);
    BEGIN
      XlWorkSheet.Range(parRange).WrapText := parWrap;
    END;

    PROCEDURE CellAlignmentHor@1210017(parRange@1210000 : Text[100];parType@1210001 : 'Center,Left,Rigth');
    BEGIN
      CASE parType OF
        parType::Center : XlWorkSheet.Range(parRange).HorizontalAlignment := -4108;
        parType::Left : XlWorkSheet.Range(parRange).HorizontalAlignment := -4131;
        parType::Rigth : XlWorkSheet.Range(parRange).HorizontalAlignment := -4152;
      END;
    END;

    PROCEDURE CellHeight@1210020(parRange@1210000 : Text[100];parHeight@1210001 : Integer);
    BEGIN
      XlWorkSheet.Range(parRange).RowHeight := parHeight;
    END;

    PROCEDURE CellCopy@1210023(parRange@1210000 : Text[100]);
    BEGIN
      XlWorkSheet.Range(parRange).Copy(TypeMissing.GetMissingValue);
    END;

    PROCEDURE CellPaste@1210024(parRange@1210000 : Text[100]);
    BEGIN
      XlWorkSheet.Range(parRange).PasteSpecial(8,TypeMissing.GetMissingValue,TypeMissing.GetMissingValue,TypeMissing.GetMissingValue);
    END;

    PROCEDURE CellInsert@1210025(parRange@1210000 : Text[100]);
    BEGIN
      XlWorkSheet.Range(parRange).Insert(TypeMissing.GetMissingValue,TypeMissing.GetMissingValue);
    END;

    PROCEDURE ReadCell@1210027(Col@1210001 : Integer;Row@1210000 : Integer) retValue : Text[1000];
    VAR
      Column@1210002 : Text[10];
    BEGIN
      Column := ExcelCol2Char(Col);

      retValue := XlWorkSheet.Range(Column + FORMAT(Row)).Value;
    END;

    PROCEDURE ReadLabelCell@1210026(parRange@1210000 : Text[100]) retValue : Text[1000];
    BEGIN
      retValue := XlWorkSheet.Range(parRange).Value;
    END;

    PROCEDURE ExcelCol2Char@1000000032("Column No."@1000000003 : Integer) xlColID@1000000004 : Text[10];
    VAR
      x@1000000002 : Integer;
      y@1000000001 : Integer;
      c@1000000000 : Char;
    BEGIN
      xlColID := '';
      IF "Column No." <> 0 THEN BEGIN
        x := "Column No." - 1;
        c := 65 + x MOD 26;
        xlColID[10] := c;
        y := 10;
        WHILE x > 25 DO BEGIN
          x := x DIV 26;
          y := y - 1;
          c := 64 + x MOD 26;
          xlColID[y] := c;
        END;
        FOR x := y TO 10 DO
          xlColID[1+x-y] := xlColID[x];
      END;
    END;

    PROCEDURE "--------------------"@1210021();
    BEGIN
    END;

    PROCEDURE OpenWordDot@1210010(parReportID@1210004 : Integer;parContrType@1210003 : 'Customer,Vendor';parContrName@1210002 : Code[20];parAgree@1210001 : Code[20];parName@1210007 : Text[100];parPathDial@1210005 : Boolean) FileName : Text[1024];
    VAR
      rRepTemplate@1210000 : Record 50026;
      rCustSetup@1210006 : Record 311;
      BlobRef@1101495000 : TEMPORARY Record 99008535;
    BEGIN
      // последовательно ищем щаблоны, от частного к общему
      IF NOT rRepTemplate.GET(parReportID, COMPANYNAME, parContrType, parContrName, parAgree) THEN
        IF NOT rRepTemplate.GET(parReportID, COMPANYNAME, parContrType, parContrName, '') THEN
          IF NOT rRepTemplate.GET(parReportID, COMPANYNAME, 0, '', '') THEN
            IF NOT rRepTemplate.GET(parReportID, '', 0, '', '') THEN
              ERROR(Text002);

      rRepTemplate.CALCFIELDS("Report Template");
      IF NOT rRepTemplate."Report Template".HASVALUE THEN
        ERROR(Text003, rRepTemplate.FIELDCAPTION("Report Template"), rRepTemplate.GETPOSITION);

      FileName += parName;
      //NC NOS-26 > SPA
      //FileName := rRepTemplate."Report Template".EXPORT(FileName, parPathDial);
      BlobRef.Blob := rRepTemplate."Report Template";
      FileName := FileMgt.BLOBExport(BlobRef,FileName,FALSE);
      //NC NOS-26 < SPA
      IF FileName = '' THEN
        ERROR(Text004);
    END;

    PROCEDURE InitWord@1210016(parFileName@1210000 : Text[1024];parVisible@1210001 : Boolean);
    VAR
      MyVar@1101495000 : Variant;
    BEGIN
      //NC NOS-26 > SPA
      //CREATE(WdApp,TRUE);
      WdApp := WdApp.ApplicationClass;
      //WdDoc := WdApp.Documents.Open2002(parFileName);
      WdDoc := WordHelper.CallOpen(WdApp,parFileName,FALSE,FALSE);
      //NC NOS-26 < SPA
      //WdApp.Caption := 'MS Navision 4.0';
      WdApp.Visible(parVisible);
      WdRange := WdDoc.Range(MyVar,MyVar);
      WdFind := WdRange.Find;
    END;

    PROCEDURE WdExecute@1210008(parFindWhat@1210003 : Text[1024];parReplaceWith@1210002 : Text[1024]);
    VAR
      Wrap@1210000 : Integer;
      Replace@1210001 : Integer;
      FlTrue@1210004 : Boolean;
      FlFalse@1210005 : Boolean;
      FindWhat@1210006 : Text[1024];
    BEGIN
      FlTrue := TRUE;
      FlFalse := FALSE;
      Wrap := 1;
      Replace := 2;
      FindWhat := '#' + parFindWhat + '#';

      WdFind.ClearFormatting;
      WdFind.Replacement.ClearFormatting;
      WdFind.Execute(FindWhat, FlTrue, FlFalse, FlFalse, FlFalse, FlFalse, FlFalse, Wrap, FlFalse, parReplaceWith, Replace,
        FlFalse,FlFalse,FlFalse,FlFalse); // NC NOS-26 SPA
    END;

    PROCEDURE FinishWord@1210019();
    BEGIN
      WdApp.Visible(TRUE);

      CLEAR(WdFind);
      CLEAR(WdRange);
      CLEAR(WdDoc);
      CLEAR(WdApp);
    END;

    EVENT XlAppl@1210002::AppEvents_Event_NewWorkbook@424(Wb@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook");
    BEGIN
    END;

    EVENT XlAppl@1210002::SheetSelectionChange@425(Sh@1101495001 : Variant;Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range");
    BEGIN
    END;

    EVENT XlAppl@1210002::SheetBeforeDoubleClick@426(Sh@1101495002 : Variant;Target@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlAppl@1210002::SheetBeforeRightClick@427(Sh@1101495002 : Variant;Target@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlAppl@1210002::SheetActivate@428(Sh@1101495000 : Variant);
    BEGIN
    END;

    EVENT XlAppl@1210002::SheetDeactivate@429(Sh@1101495000 : Variant);
    BEGIN
    END;

    EVENT XlAppl@1210002::SheetCalculate@430(Sh@1101495000 : Variant);
    BEGIN
    END;

    EVENT XlAppl@1210002::SheetChange@431(Sh@1101495001 : Variant;Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range");
    BEGIN
    END;

    EVENT XlAppl@1210002::WorkbookOpen@432(Wb@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook");
    BEGIN
    END;

    EVENT XlAppl@1210002::WorkbookActivate@433(Wb@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook");
    BEGIN
    END;

    EVENT XlAppl@1210002::WorkbookDeactivate@434(Wb@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook");
    BEGIN
    END;

    EVENT XlAppl@1210002::WorkbookBeforeClose@435(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlAppl@1210002::WorkbookBeforeSave@436(Wb@1101495002 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";SaveAsUI@1101495001 : Boolean;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlAppl@1210002::WorkbookBeforePrint@437(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlAppl@1210002::WorkbookNewSheet@438(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Sh@1101495000 : Variant);
    BEGIN
    END;

    EVENT XlAppl@1210002::WorkbookAddinInstall@439(Wb@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook");
    BEGIN
    END;

    EVENT XlAppl@1210002::WorkbookAddinUninstall@440(Wb@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook");
    BEGIN
    END;

    EVENT XlAppl@1210002::WindowResize@441(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Wn@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Window");
    BEGIN
    END;

    EVENT XlAppl@1210002::WindowActivate@442(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Wn@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Window");
    BEGIN
    END;

    EVENT XlAppl@1210002::WindowDeactivate@443(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Wn@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Window");
    BEGIN
    END;

    EVENT XlAppl@1210002::SheetFollowHyperlink@444(Sh@1101495001 : Variant;Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Hyperlink");
    BEGIN
    END;

    EVENT XlAppl@1210002::SheetPivotTableUpdate@445(Sh@1101495001 : Variant;Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable");
    BEGIN
    END;

    EVENT XlAppl@1210002::WorkbookPivotTableCloseConnection@446(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable");
    BEGIN
    END;

    EVENT XlAppl@1210002::WorkbookPivotTableOpenConnection@447(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable");
    BEGIN
    END;

    EVENT XlAppl@1210002::WorkbookSync@448(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";SyncEventType@1101495000 : DotNet "'office, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Core.MsoSyncEventType");
    BEGIN
    END;

    EVENT XlAppl@1210002::WorkbookBeforeXmlImport@449(Wb@1101495004 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Map@1101495003 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.XmlMap";Url@1101495002 : Text;IsRefresh@1101495001 : Boolean;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlAppl@1210002::WorkbookAfterXmlImport@450(Wb@1101495003 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Map@1101495002 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.XmlMap";IsRefresh@1101495001 : Boolean;Result@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.XlXmlImportResult");
    BEGIN
    END;

    EVENT XlAppl@1210002::WorkbookBeforeXmlExport@451(Wb@1101495003 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Map@1101495002 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.XmlMap";Url@1101495001 : Text;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlAppl@1210002::WorkbookAfterXmlExport@452(Wb@1101495003 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Map@1101495002 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.XmlMap";Url@1101495001 : Text;Result@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.XlXmlExportResult");
    BEGIN
    END;

    EVENT XlAppl@1210002::WorkbookRowsetComplete@453(Wb@1101495003 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Description@1101495002 : Text;Sheet@1101495001 : Text;Success@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlAppl@1210002::AfterCalculate@454();
    BEGIN
    END;

    EVENT XlAppl@1210002::SheetPivotTableAfterValueChange@455(Sh@1101495002 : Variant;TargetPivotTable@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable";TargetRange@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range");
    BEGIN
    END;

    EVENT XlAppl@1210002::SheetPivotTableBeforeAllocateChanges@456(Sh@1101495004 : Variant;TargetPivotTable@1101495003 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable";ValueChangeStart@1101495002 : Integer;ValueChangeEnd@1101495001 : Integer;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlAppl@1210002::SheetPivotTableBeforeCommitChanges@457(Sh@1101495004 : Variant;TargetPivotTable@1101495003 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable";ValueChangeStart@1101495002 : Integer;ValueChangeEnd@1101495001 : Integer;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlAppl@1210002::SheetPivotTableBeforeDiscardChanges@458(Sh@1101495003 : Variant;TargetPivotTable@1101495002 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable";ValueChangeStart@1101495001 : Integer;ValueChangeEnd@1101495000 : Integer);
    BEGIN
    END;

    EVENT XlAppl@1210002::ProtectedViewWindowOpen@459(Pvw@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.ProtectedViewWindow");
    BEGIN
    END;

    EVENT XlAppl@1210002::ProtectedViewWindowBeforeEdit@460(Pvw@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.ProtectedViewWindow";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlAppl@1210002::ProtectedViewWindowBeforeClose@461(Pvw@1101495002 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.ProtectedViewWindow";Reason@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.XlProtectedViewCloseReason";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlAppl@1210002::ProtectedViewWindowResize@462(Pvw@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.ProtectedViewWindow");
    BEGIN
    END;

    EVENT XlAppl@1210002::ProtectedViewWindowActivate@463(Pvw@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.ProtectedViewWindow");
    BEGIN
    END;

    EVENT XlAppl@1210002::ProtectedViewWindowDeactivate@464(Pvw@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.ProtectedViewWindow");
    BEGIN
    END;

    EVENT XlAppl@1210002::WorkbookAfterSave@465(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Success@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlAppl@1210002::WorkbookNewChart@466(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Ch@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Chart");
    BEGIN
    END;

    EVENT XlAppl@1210002::SheetLensGalleryRenderComplete@467(Sh@1101495000 : Variant);
    BEGIN
    END;

    EVENT XlAppl@1210002::SheetTableUpdate@468(Sh@1101495001 : Variant;Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.TableObject");
    BEGIN
    END;

    EVENT XlAppl@1210002::WorkbookModelChange@469(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Changes@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.ModelChanges");
    BEGIN
    END;

    EVENT XlAppl@1210002::SheetBeforeDelete@470(Sh@1101495000 : Variant);
    BEGIN
    END;

    EVENT WdApp@1101495005::Startup@357();
    BEGIN
    END;

    EVENT WdApp@1101495005::ApplicationEvents4_Event_Quit@358();
    BEGIN
    END;

    EVENT WdApp@1101495005::DocumentChange@359();
    BEGIN
    END;

    EVENT WdApp@1101495005::DocumentOpen@360(Doc@1101495000 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document");
    BEGIN
    END;

    EVENT WdApp@1101495005::DocumentBeforeClose@361(Doc@1101495001 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT WdApp@1101495005::DocumentBeforePrint@362(Doc@1101495001 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT WdApp@1101495005::DocumentBeforeSave@363(Doc@1101495002 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";VAR SaveAsUI@1101495001 : Boolean;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT WdApp@1101495005::ApplicationEvents4_Event_NewDocument@364(Doc@1101495000 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document");
    BEGIN
    END;

    EVENT WdApp@1101495005::WindowActivate@365(Doc@1101495001 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";Wn@1101495000 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Window");
    BEGIN
    END;

    EVENT WdApp@1101495005::WindowDeactivate@366(Doc@1101495001 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";Wn@1101495000 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Window");
    BEGIN
    END;

    EVENT WdApp@1101495005::WindowSelectionChange@367(Sel@1101495000 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Selection");
    BEGIN
    END;

    EVENT WdApp@1101495005::WindowBeforeRightClick@368(Sel@1101495001 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Selection";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT WdApp@1101495005::WindowBeforeDoubleClick@369(Sel@1101495001 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Selection";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT WdApp@1101495005::EPostagePropertyDialog@370(Doc@1101495000 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document");
    BEGIN
    END;

    EVENT WdApp@1101495005::EPostageInsert@371(Doc@1101495000 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document");
    BEGIN
    END;

    EVENT WdApp@1101495005::MailMergeAfterMerge@372(Doc@1101495001 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";DocResult@1101495000 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document");
    BEGIN
    END;

    EVENT WdApp@1101495005::MailMergeAfterRecordMerge@373(Doc@1101495000 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document");
    BEGIN
    END;

    EVENT WdApp@1101495005::MailMergeBeforeMerge@374(Doc@1101495003 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";StartRecord@1101495002 : Integer;EndRecord@1101495001 : Integer;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT WdApp@1101495005::MailMergeBeforeRecordMerge@375(Doc@1101495001 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT WdApp@1101495005::MailMergeDataSourceLoad@376(Doc@1101495000 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document");
    BEGIN
    END;

    EVENT WdApp@1101495005::MailMergeDataSourceValidate@377(Doc@1101495001 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";VAR Handled@1101495000 : Boolean);
    BEGIN
    END;

    EVENT WdApp@1101495005::MailMergeWizardSendToCustom@378(Doc@1101495000 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document");
    BEGIN
    END;

    EVENT WdApp@1101495005::MailMergeWizardStateChange@379(Doc@1101495003 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";VAR FromState@1101495002 : Integer;VAR ToState@1101495001 : Integer;VAR Handled@1101495000 : Boolean);
    BEGIN
    END;

    EVENT WdApp@1101495005::WindowSize@380(Doc@1101495001 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";Wn@1101495000 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Window");
    BEGIN
    END;

    EVENT WdApp@1101495005::XMLSelectionChange@381(Sel@1101495003 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Selection";OldXMLNode@1101495002 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.XMLNode";NewXMLNode@1101495001 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.XMLNode";VAR Reason@1101495000 : Integer);
    BEGIN
    END;

    EVENT WdApp@1101495005::XMLValidationError@382(XMLNode@1101495000 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.XMLNode");
    BEGIN
    END;

    EVENT WdApp@1101495005::DocumentSync@383(Doc@1101495001 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";SyncEventType@1101495000 : DotNet "'office, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Core.MsoSyncEventType");
    BEGIN
    END;

    EVENT WdApp@1101495005::EPostageInsertEx@384(Doc@1101495010 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";cpDeliveryAddrStart@1101495009 : Integer;cpDeliveryAddrEnd@1101495008 : Integer;cpReturnAddrStart@1101495007 : Integer;cpReturnAddrEnd@1101495006 : Integer;xaWidth@1101495005 : Integer;yaHeight@1101495004 : Integer;bstrPrinterName@1101495003 : Text;bstrPaperFeed@1101495002 : Text;fPrint@1101495001 : Boolean;VAR fCancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT WdApp@1101495005::MailMergeDataSourceValidate2@385(Doc@1101495001 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";VAR Handled@1101495000 : Boolean);
    BEGIN
    END;

    EVENT WdApp@1101495005::ProtectedViewWindowOpen@386(PvWindow@1101495000 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.ProtectedViewWindow");
    BEGIN
    END;

    EVENT WdApp@1101495005::ProtectedViewWindowBeforeEdit@387(PvWindow@1101495001 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.ProtectedViewWindow";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT WdApp@1101495005::ProtectedViewWindowBeforeClose@388(PvWindow@1101495002 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.ProtectedViewWindow";CloseReason@1101495001 : Integer;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT WdApp@1101495005::ProtectedViewWindowSize@389(PvWindow@1101495000 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.ProtectedViewWindow");
    BEGIN
    END;

    EVENT WdApp@1101495005::ProtectedViewWindowActivate@390(PvWindow@1101495000 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.ProtectedViewWindow");
    BEGIN
    END;

    EVENT WdApp@1101495005::ProtectedViewWindowDeactivate@391(PvWindow@1101495000 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.ProtectedViewWindow");
    BEGIN
    END;

    EVENT WdApp@1101495005::ApplicationEvents2_Event_Startup@392();
    BEGIN
    END;

    EVENT WdApp@1101495005::ApplicationEvents2_Event_Quit@393();
    BEGIN
    END;

    EVENT WdApp@1101495005::ApplicationEvents2_Event_DocumentChange@394();
    BEGIN
    END;

    EVENT WdApp@1101495005::ApplicationEvents2_Event_DocumentOpen@395(Doc@1101495000 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document");
    BEGIN
    END;

    EVENT WdApp@1101495005::ApplicationEvents2_Event_DocumentBeforeClose@396(Doc@1101495001 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT WdApp@1101495005::ApplicationEvents2_Event_DocumentBeforePrint@397(Doc@1101495001 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT WdApp@1101495005::ApplicationEvents2_Event_DocumentBeforeSave@398(Doc@1101495002 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";VAR SaveAsUI@1101495001 : Boolean;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT WdApp@1101495005::ApplicationEvents2_Event_NewDocument@399(Doc@1101495000 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document");
    BEGIN
    END;

    EVENT WdApp@1101495005::ApplicationEvents2_Event_WindowActivate@400(Doc@1101495001 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";Wn@1101495000 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Window");
    BEGIN
    END;

    EVENT WdApp@1101495005::ApplicationEvents2_Event_WindowDeactivate@401(Doc@1101495001 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";Wn@1101495000 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Window");
    BEGIN
    END;

    EVENT WdApp@1101495005::ApplicationEvents2_Event_WindowSelectionChange@402(Sel@1101495000 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Selection");
    BEGIN
    END;

    EVENT WdApp@1101495005::ApplicationEvents2_Event_WindowBeforeRightClick@403(Sel@1101495001 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Selection";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT WdApp@1101495005::ApplicationEvents2_Event_WindowBeforeDoubleClick@404(Sel@1101495001 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Selection";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT WdApp@1101495005::ApplicationEvents3_Event_Startup@405();
    BEGIN
    END;

    EVENT WdApp@1101495005::ApplicationEvents3_Event_Quit@406();
    BEGIN
    END;

    EVENT WdApp@1101495005::ApplicationEvents3_Event_DocumentChange@407();
    BEGIN
    END;

    EVENT WdApp@1101495005::ApplicationEvents3_Event_DocumentOpen@408(Doc@1101495000 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document");
    BEGIN
    END;

    EVENT WdApp@1101495005::ApplicationEvents3_Event_DocumentBeforeClose@409(Doc@1101495001 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT WdApp@1101495005::ApplicationEvents3_Event_DocumentBeforePrint@410(Doc@1101495001 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT WdApp@1101495005::ApplicationEvents3_Event_DocumentBeforeSave@411(Doc@1101495002 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";VAR SaveAsUI@1101495001 : Boolean;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT WdApp@1101495005::ApplicationEvents3_Event_NewDocument@412(Doc@1101495000 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document");
    BEGIN
    END;

    EVENT WdApp@1101495005::ApplicationEvents3_Event_WindowActivate@413(Doc@1101495001 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";Wn@1101495000 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Window");
    BEGIN
    END;

    EVENT WdApp@1101495005::ApplicationEvents3_Event_WindowDeactivate@414(Doc@1101495001 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";Wn@1101495000 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Window");
    BEGIN
    END;

    EVENT WdApp@1101495005::ApplicationEvents3_Event_WindowSelectionChange@415(Sel@1101495000 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Selection");
    BEGIN
    END;

    EVENT WdApp@1101495005::ApplicationEvents3_Event_WindowBeforeRightClick@416(Sel@1101495001 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Selection";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT WdApp@1101495005::ApplicationEvents3_Event_WindowBeforeDoubleClick@417(Sel@1101495001 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Selection";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT WdApp@1101495005::ApplicationEvents3_Event_EPostagePropertyDialog@418(Doc@1101495000 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document");
    BEGIN
    END;

    EVENT WdApp@1101495005::ApplicationEvents3_Event_EPostageInsert@419(Doc@1101495000 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document");
    BEGIN
    END;

    EVENT WdApp@1101495005::ApplicationEvents3_Event_MailMergeAfterMerge@420(Doc@1101495001 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";DocResult@1101495000 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document");
    BEGIN
    END;

    EVENT WdApp@1101495005::ApplicationEvents3_Event_MailMergeAfterRecordMerge@421(Doc@1101495000 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document");
    BEGIN
    END;

    EVENT WdApp@1101495005::ApplicationEvents3_Event_MailMergeBeforeMerge@422(Doc@1101495003 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";StartRecord@1101495002 : Integer;EndRecord@1101495001 : Integer;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT WdApp@1101495005::ApplicationEvents3_Event_MailMergeBeforeRecordMerge@423(Doc@1101495001 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT WdApp@1101495005::ApplicationEvents3_Event_MailMergeDataSourceLoad@424(Doc@1101495000 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document");
    BEGIN
    END;

    EVENT WdApp@1101495005::ApplicationEvents3_Event_MailMergeDataSourceValidate@425(Doc@1101495001 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";VAR Handled@1101495000 : Boolean);
    BEGIN
    END;

    EVENT WdApp@1101495005::ApplicationEvents3_Event_MailMergeWizardSendToCustom@426(Doc@1101495000 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document");
    BEGIN
    END;

    EVENT WdApp@1101495005::ApplicationEvents3_Event_MailMergeWizardStateChange@427(Doc@1101495003 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";VAR FromState@1101495002 : Integer;VAR ToState@1101495001 : Integer;VAR Handled@1101495000 : Boolean);
    BEGIN
    END;

    EVENT WdApp@1101495005::ApplicationEvents3_Event_WindowSize@428(Doc@1101495001 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";Wn@1101495000 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Window");
    BEGIN
    END;

    BEGIN
    {
      NC TR092 DP Вывод документов в шаблоны
         Немного функций для вывода в Excel и форматирования ячеек без использования ExcelBuffer
         формат: '@' - текст, '#,##0.00' - деньги, 'dd.mm.yyyy' - дата.
      NC NOS-26 AAP Изменены функции CreateBook, OpenFile
      NC NOS-26 SPA Миграция NAV2017
    }
    END.
  }
}

