OBJECT Codeunit 17473 RSV Detailed XML Export
{
  OBJECT-PROPERTIES
  {
    Date=15.09.15;
    Time=12:00:00;
    Version List=NAVRU9.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      CompanyInfo@1210004 : Record 79;
      RSVCalculationMgt@1210007 : Codeunit 17470;
      RSVCommonXMLExport@1210002 : Codeunit 17472;
      XMLCurrNode@1210001 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      XMLNewChild@1210000 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      XmlDoc@1210006 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      SkipExport@1210003 : Boolean;
      ContractType1Txt@1210227 : TextConst '@@@={Locked};ENU=LABOR;RUS=LABOR';
      ContractType2Txt@1210226 : TextConst '@@@={Locked};ENU=CIVIL;RUS=CIVIL';
      LineTypeTxt@1210225 : TextConst '@@@={Locked};ENU=LineType;RUS=LineType';
      LineNumberTxt@1210224 : TextConst '@@@={Locked};ENU=LineNumber;RUS=LineNumber';
      MonthTxt@1210223 : TextConst '@@@={Locked};ENU=Month;RUS=Month';
      ITOGTxt@1210222 : TextConst '@@@={Locked};ENU=ITOG;RUS=ITOG';
      MESCTxt@1210220 : TextConst '@@@={Locked};ENU=MESC;RUS=MESC';
      DocumentTypeTxt@1210219 : TextConst '@@@={Locked};ENU=DocumentType;RUS=DocumentType';
      QuantityTxt@1210218 : TextConst '@@@={Locked};ENU=Quantity;RUS=Quantity';
      CategoryCodeTxt@1210217 : TextConst '@@@={Locked};ENU=CategoryCode;RUS=CategoryCode';
      ReportingPeriodTxt@1210215 : TextConst '@@@={Locked};ENU=ReportingPeriod;RUS=ReportingPeriod';
      DocumentCollectionTxt@1210213 : TextConst '@@@={Locked};ENU=DocumentCollection;RUS=DocumentCollection';
      DocumentPresenceTxt@1210212 : TextConst '@@@={Locked};ENU=DocumentPresence;RUS=DocumentPresence';
      NumberInPackTxt@1210211 : TextConst '@@@={Locked};ENU=NumberInPack;RUS=NumberInPack';
      CreationDateTxt@1210210 : TextConst '@@@={Locked};ENU=CreationDate;RUS=CreationDate';
      PackNumberTxt@1210208 : TextConst '@@@={Locked};ENU=PackNumber;RUS=PackNumber';
      PrimaryTxt@1210207 : TextConst '@@@={Locked};ENU=Primary;RUS=Primary';
      RegistrationNumberTxt@1210205 : TextConst '@@@={Locked};ENU=RegistrationNumber;RUS=RegistrationNumber';
      InsuranceNumberTxt@1210204 : TextConst '@@@={Locked};ENU=InsuranceNumber;RUS=InsuranceNumber';
      TaxNumberTxt@1210203 : TextConst '@@@={Locked};ENU=TaxNumberTxt;RUS=TaxNumberTxt';
      ShortNameTxt@1210202 : TextConst '@@@={Locked};ENU=ShortName;RUS=ShortName';
      FillDateTxt@1210201 : TextConst '@@@={Locked};ENU=FillDate;RUS=FillDate';
      QuarterTxt@1210200 : TextConst '@@@={Locked};ENU=Quarter;RUS=Quarter';
      YearTxt@1210199 : TextConst '@@@={Locked};ENU=Year;RUS=Year';
      FilePFRTxt@1210196 : TextConst '@@@={Locked};ENU=FilePFR;RUS=FilePFR';
      FileNameTxt@1210195 : TextConst '@@@={Locked};ENU=FileName;RUS=FileName';
      PackContentTxt@1210194 : TextConst '@@@={Locked};ENU=PACK CONTENT;RUS=PACK CONTENT';
      PackContentTypeTxt@1210193 : TextConst '@@@={Locked};ENU=PackContentType;RUS=PackContentType';
      IncomingDocumentPackTxt@1210191 : TextConst '@@@={Locked};ENU=IncomingDocumentPack;RUS=IncomingDocumentPack';
      PartOfFileTxt@1210190 : TextConst '@@@={Locked};ENU=Part of file;RUS=Part of file';
      SurroundingTxt@1210189 : TextConst '@@@={Locked};ENU=Surrounding;RUS=Surrounding';
      StageTxt@1210188 : TextConst '@@@={Locked};ENU=Stage;RUS=Stage';
      BeforeProcessingTxt@1210187 : TextConst '@@@={Locked};ENU=Before Processing;RUS=Before Processing';
      FileHeaderTxt@1210185 : TextConst '@@@={Locked};ENU=FileHeader;RUS=FileHeader';
      FileTypeTxt@1210184 : TextConst '@@@={Locked};ENU=FileType;RUS=FileType';
      FormatVersionTxt@1210183 : TextConst '@@@={Locked};ENU=FormatVersion;RUS=FormatVersion';
      DataPreparationProgramTxt@1210181 : TextConst '@@@={Locked};ENU=DataPreparationProgram;RUS=DataPreparationProgram';
      ProgramNameTxt@1210180 : TextConst '@@@={Locked};ENU=ProgramName;RUS=ProgramName';
      VersionTxt@1210179 : TextConst '@@@={Locked};ENU=Version;RUS=Version';
      DataSourceTxt@1210178 : TextConst '@@@={Locked};ENU=DataSourceTxt;RUS=DataSourceTxt';
      INSURERTxt@1210177 : TextConst '@@@={Locked};ENU=INSURER;RUS=INSURER';
      NameTxt@1210172 : TextConst '@@@={Locked};ENU=Name;RUS=Name';
      INNTxt@1210170 : TextConst '@@@={Locked};ENU=INN;RUS=INN';
      KPPTxt@1210168 : TextConst '@@@={Locked};ENU=KPP;RUS=KPP';
      FIOTxt@1210167 : TextConst '@@@={Locked};ENU=FIO;RUS=FIO';
      LastNameTxt@1210166 : TextConst '@@@={Locked};ENU=LastName;RUS=LastName';
      FirstNameTxt@1210165 : TextConst '@@@={Locked};ENU=FirstName;RUS=FirstName';
      MiddleNameTxt@1210164 : TextConst '@@@={Locked};ENU=MiddleName;RUS=MiddleName';
      InformationTypeTxt@1210161 : TextConst '@@@={Locked};ENU=InformationType;RUS=InformationType';
      ORIGINALTxt@1210160 : TextConst '@@@={Locked};ENU=ORIGINAL;RUS=ORIGINAL';
      CORRECTIVETxt@1210159 : TextConst '@@@={Locked};ENU=CORRECTIVE;RUS=CORRECTIVE';
      CANCELLATIONTxt@1210158 : TextConst '@@@={Locked};ENU=CANCELLATION;RUS=CANCELLATION';
      StagePeriodTxt@1210134 : TextConst '@@@={Locked};ENU=StagePeriod;RUS=StagePeriod';
      PeriodStartDateTxt@1210133 : TextConst '@@@={Locked};ENU=PeriodStartDate;RUS=PeriodStartDate';
      PeriodEndDateTxt@1210132 : TextConst '@@@={Locked};ENU=PeriodEndDate;RUS=PeriodEndDate';
      PackCreatorTxt@1210116 : TextConst '@@@={Locked};ENU=PackCreator;RUS=PackCreator';
      EXTERNALTxt@1210113 : TextConst '@@@={Locked};ENU=EXTERNAL;RUS=EXTERNAL';
      SPV1TitleTxt@1210111 : TextConst '@@@={Locked};ENU=SPV1Title;RUS=SPV1Title';
      SpecialConditionsTxt@1210090 : TextConst '@@@={Locked};ENU=SpecialConditions;RUS=SpecialConditions';
      BenefitsYearsTxt@1210088 : TextConst '@@@={Locked};ENU=BenefitsYears;RUS=BenefitsYears';
      TerritorialConditionsTxt@1210077 : TextConst '@@@={Locked};ENU=TerritorialConditions;RUS=TerritorialConditions';
      SpecialLaborConditionsTxt@1210076 : TextConst '@@@={Locked};ENU=SpecialLaborConditions;RUS=SpecialLaborConditions';
      MaternityLeaveTxt@1210074 : TextConst '@@@={Locked};ENU=MaternityLeave;RUS=MaternityLeave';
      LineCodeTxt@1210061 : TextConst '@@@={Locked};ENU=LineCode;RUS=LineCode';
      BaseForInsuranceContributionsAccrualsLessThanLimitTxt@1210010 : TextConst '@@@={Locked};ENU=BaseForInsuranceCOntributionsAccrualsLessThanLimit;RUS=BaseForInsuranceCOntributionsAccrualsLessThanLimit';
      InsuranceContributionsOPSTxt@1210009 : TextConst '@@@={Locked};ENU=InsuranceContributionsOPS;RUS=InsuranceContributionsOPS';
      NumberOfBenefitsTxt@1210229 : TextConst '@@@={Locked};ENU=NumberOfBenefits;RUS=NumberOfBenefits';
      DismissalDataTxt@1210230 : TextConst '@@@={Locked};ENU=DismissalDataTxt;RUS=DismissalDataTxt';
      DISMISSEDTxt@1210231 : TextConst '@@@={Locked};ENU=DISMISSED;RUS=DISMISSED';
      OtherRewardsPaymentAmountTxt@1210232 : TextConst '@@@={Locked};ENU=OtherRewardsPaymentAmount;RUS=OtherRewardsPaymentAmount';
      NotExceededTotalTxt@1210233 : TextConst '@@@={Locked};ENU=NotExceededTotal;RUS=NotExceededTotal';
      NotExceededByContractsTxt@1210234 : TextConst '@@@={Locked};ENU=NotExceededByContracts;RUS=NotExceededByContracts';
      ExceededLimitTxt@1210235 : TextConst '@@@={Locked};ENU=ExceededLimit;RUS=ExceededLimit';
      ContributionAmountsForOPSTxt@1210236 : TextConst '@@@={Locked};ENU=ContributionAmountsForOPS;RUS=ContributionAmountsForOPS';
      InfoAboutPaymentsAndRewardsToIPTxt@1210237 : TextConst '@@@={Locked};ENU=InfoAboutPaymentsAndRewardsToIP;RUS=InfoAboutPaymentsAndRewardsToIP';
      Chapter6PackTitleTxt@1210238 : TextConst '@@@={Locked};ENU=Chapter6PackTitle;RUS=Chapter6PackTitle';
      NRTxt@1210239 : TextConst '@@@={Locked};ENU=NR;RUS=NR';
      OOITxt@1210240 : TextConst '@@@={Locked};ENU=OOI;RUS=OOI';

    PROCEDURE ExportDetailedXML@1210006(VAR Person@1210000 : Record 17350;VAR PackPayrollReportingBuffer@1210007 : Record 17470;StartDate@1210001 : Date;EndDate@1210002 : Date;CreationDate@1210003 : Date;InfoType@1210004 : 'Initial,Corrective,Cancel';FolderName@1210015 : Text);
    VAR
      TempDetailPayrollReportingBuffer@1210009 : TEMPORARY Record 17470;
      TempPersonPayrollReportingBuffer@1210006 : TEMPORARY Record 17470;
      TempTotalPaidPayrollReportingBuffer@1210005 : TEMPORARY Record 17470;
      PackNo@1210008 : Integer;
    BEGIN
      IF Person.ISEMPTY THEN
        EXIT;

      CompanyInfo.GET;

      RSVCalculationMgt.CalcDetailedBuffer(
        TempDetailPayrollReportingBuffer,TempTotalPaidPayrollReportingBuffer,Person,StartDate,EndDate);
      RSVCalculationMgt.CalcBeginBalanceBuffer(TempTotalPaidPayrollReportingBuffer,Person,StartDate);
      WITH TempDetailPayrollReportingBuffer DO BEGIN
        PackNo := 1;
        WHILE GetNextBufferByPack(TempDetailPayrollReportingBuffer,PackNo) DO BEGIN
          RSVCalculationMgt.GetReportingPersonList(TempPersonPayrollReportingBuffer,TempDetailPayrollReportingBuffer);
          PackPayrollReportingBuffer."Entry No." := "Pack No.";
          PackPayrollReportingBuffer."File Name" :=
            CreateDetailedXML(TempDetailPayrollReportingBuffer,TempPersonPayrollReportingBuffer,
              StartDate,EndDate,CreationDate,InfoType,FolderName);
          PackPayrollReportingBuffer.INSERT;
          PackNo += 1;
        END;
      END;
    END;

    LOCAL PROCEDURE CreateDetailedXML@1210000(VAR PersonifiedPayrollReportingBuffer@1210008 : Record 17470;VAR ReportingPersonPayrollReportingBuffer@1210007 : Record 17470;StartDate@1210006 : Date;EndDate@1210005 : Date;CreationDate@1210004 : Date;InfoType@1210003 : 'Initial,Corrective,Cancel';FolderName@1210001 : Text) FileName : Text[250];
    BEGIN
      FileName := GetXMLFileName(StartDate,PersonifiedPayrollReportingBuffer."Pack No.",0,0);
      RSVCommonXMLExport.CreateXMLDoc(XmlDoc,XMLCurrNode);
      XMLAddComplexElement(FilePFRTxt);
      XMLAddSimpleElement(FileNameTxt,FileName);
      AddFileHeader;
      AddPackage(PersonifiedPayrollReportingBuffer,ReportingPersonPayrollReportingBuffer,StartDate,EndDate,CreationDate,InfoType);
      IF NOT SkipExport THEN
        RSVCommonXMLExport.SaveXMLFile(XmlDoc,FolderName,FileName);
      EXIT(FileName);
    END;

    LOCAL PROCEDURE AddFileHeader@1210013();
    BEGIN
      XMLAddComplexElement(FileHeaderTxt);
      XMLAddSimpleElement(FormatVersionTxt,'07.00');
      XMLAddSimpleElement(FileTypeTxt,EXTERNALTxt);
      XMLAddComplexElement(DataPreparationProgramTxt);
      XMLAddSimpleElement(ProgramNameTxt,'MICROSOFT DYNAMICS NAV');
      XMLAddSimpleElement(VersionTxt,'2016');
      XMLBackToParent;
      XMLAddSimpleElement(DataSourceTxt,INSURERTxt);
      XMLBackToParent;
    END;

    LOCAL PROCEDURE AddPackage@1210077(VAR PersonifiedPayrollReportingBuffer@1210005 : Record 17470;VAR ReportingPersonPayrollReportingBuffer@1210004 : Record 17470;StartDate@1210003 : Date;EndDate@1210002 : Date;CreationDate@1210001 : Date;InfoType@1210000 : 'Initial,Corrective,Cancel');
    BEGIN
      XMLAddComplexElement(IncomingDocumentPackTxt);
      XMLAddAttribute(XMLCurrNode,SurroundingTxt,PartOfFileTxt);
      XMLAddAttribute(XMLCurrNode,StageTxt,BeforeProcessingTxt);
      AddPackageHeader(
        PersonifiedPayrollReportingBuffer,StartDate,EndDate,CreationDate,InfoType,ReportingPersonPayrollReportingBuffer.COUNT);
      AddPackageDetails(
        PersonifiedPayrollReportingBuffer,ReportingPersonPayrollReportingBuffer,StartDate,EndDate,CreationDate,InfoType);
    END;

    LOCAL PROCEDURE AddPackageHeader@1210080(VAR PersonifiedPayrollReportingBuffer@1210005 : Record 17470;StartDate@1210003 : Date;EndDate@1210002 : Date;CreationDate@1210001 : Date;InfoType@1210000 : 'Initial,Corrective,Cancel';DocCount@1210004 : Integer);
    BEGIN
      XMLAddComplexElement(Chapter6PackTitleTxt);
      XMLAddSimpleElement(NumberInPackTxt,'1');
      XMLAddSimpleElement(PackContentTypeTxt,PackContentTxt);

      AddCompanyInfo;

      XMLAddComplexElement(PackNumberTxt);
      XMLAddSimpleElement(PrimaryTxt,FORMAT(PersonifiedPayrollReportingBuffer."Pack No."));
      XMLBackToParent;

      XMLAddComplexElement(DocumentCollectionTxt);
      XMLAddSimpleElement(QuantityTxt,'1');
      XMLAddComplexElement(DocumentPresenceTxt);
      XMLAddSimpleElement(DocumentTypeTxt,SPV1TitleTxt);
      XMLAddSimpleElement(QuantityTxt,FORMAT(DocCount));
      XMLBackToParent;
      XMLBackToParent;

      XMLAddSimpleElement(CreationDateTxt,FormatDate(CreationDate));

      AddInfoType(InfoType);

      AddPeriodInfo(StartDate,EndDate);

      ResetAllFiltersExceptPackNo(PersonifiedPayrollReportingBuffer,PersonifiedPayrollReportingBuffer."Pack No.");
      PersonifiedPayrollReportingBuffer.SETFILTER("Code 2",'<>%1','0');
      PersonifiedPayrollReportingBuffer.CALCSUMS("Amount 2","Amount 4");

      XMLAddSimpleElement(
        BaseForInsuranceContributionsAccrualsLessThanLimitTxt,FormatDecimal(PersonifiedPayrollReportingBuffer."Amount 2"));
      XMLAddSimpleElement(InsuranceContributionsOPSTxt,FormatDecimal(-PersonifiedPayrollReportingBuffer."Amount 4"));
      XMLBackToParent;
    END;

    LOCAL PROCEDURE AddPackageDetails@1210092(VAR PersonifiedPayrollReportingBuffer@1210006 : Record 17470;VAR ReportingPersonPayrollReportingBuffer@1210005 : Record 17470;StartDate@1210004 : Date;EndDate@1210003 : Date;CreationDate@1210002 : Date;InfoType@1210001 : 'Initial,Corrective,Cancel');
    VAR
      Person@1210007 : Record 17350;
      Counter@1210000 : Integer;
      LineCounter@1210008 : Integer;
    BEGIN
      ResetAllFiltersExceptPackNo(PersonifiedPayrollReportingBuffer,PersonifiedPayrollReportingBuffer."Pack No.");
      Counter := 2;
      IF ReportingPersonPayrollReportingBuffer.FINDSET THEN
        REPEAT
          IF Person.GET(ReportingPersonPayrollReportingBuffer."Code 1") THEN;
          XMLAddComplexElement(SPV1TitleTxt);
          XMLAddSimpleElement(NumberInPackTxt,FORMAT(Counter));
          AddInfoType(InfoType);
          XMLAddSimpleElement(RegistrationNumberTxt,CompanyInfo."Pension Fund Registration No.");

          AddPersonInfo(ReportingPersonPayrollReportingBuffer."Code 1",EndDate);
          AddPeriodInfo(StartDate,EndDate);
          LineCounter := 0;
          PersonifiedPayrollReportingBuffer.SETRANGE("Code 1",ReportingPersonPayrollReportingBuffer."Code 1");
          RSVCalculationMgt.FilterReportingBuffer(PersonifiedPayrollReportingBuffer,ReportingPersonPayrollReportingBuffer);
          IF PersonifiedPayrollReportingBuffer.FINDSET THEN
            REPEAT
              IF PersonifiedPayrollReportingBuffer."Code 2" IN ['0'..'3'] THEN BEGIN
                LineCounter += 1;
                AddPackageDetailLine(PersonifiedPayrollReportingBuffer,LineCounter,EndDate);
              END;
            UNTIL PersonifiedPayrollReportingBuffer.NEXT = 0;

          PersonifiedPayrollReportingBuffer.SETFILTER("Code 2",'<>%1','0');
          PersonifiedPayrollReportingBuffer.CALCSUMS("Amount 4");
          PersonifiedPayrollReportingBuffer.SETRANGE("Code 2");

          XMLAddSimpleElement(ContributionAmountsForOPSTxt,FormatDecimal(-PersonifiedPayrollReportingBuffer."Amount 4"));
          AddExperienceBuf(ReportingPersonPayrollReportingBuffer."Code 1",EndDate);
          XMLAddSimpleElement(FillDateTxt,FormatDate(CreationDate));
          XMLBackToParent;
          Counter += 1;
        UNTIL ReportingPersonPayrollReportingBuffer.NEXT = 0;
    END;

    LOCAL PROCEDURE AddPackageDetailLine@1210107(VAR PersonifiedPayrollReportingBuffer@1210000 : Record 17470;LineCounter@1210001 : Integer;EndDate@1210003 : Date);
    BEGIN
      XMLAddComplexElement(InfoAboutPaymentsAndRewardsToIPTxt);
      XMLAddSimpleElement(LineNumberTxt,FORMAT(LineCounter));
      IF PersonifiedPayrollReportingBuffer."Code 2" = '0' THEN
        XMLAddSimpleElement(LineTypeTxt,ITOGTxt)
      ELSE BEGIN
        XMLAddSimpleElement(LineTypeTxt,MESCTxt);
        XMLAddSimpleElement(MonthTxt,FORMAT(GetMonthNo(PersonifiedPayrollReportingBuffer."Code 2",EndDate)));
      END;
      CASE PersonifiedPayrollReportingBuffer."Code 2" OF
        '0':
          XMLAddSimpleElement(LineCodeTxt,'400');
        '1':
          XMLAddSimpleElement(LineCodeTxt,'401');
        '2':
          XMLAddSimpleElement(LineCodeTxt,'402');
        '3':
          XMLAddSimpleElement(LineCodeTxt,'403');
      END;
      IF PersonifiedPayrollReportingBuffer."Code 3" = '01' THEN
        XMLAddSimpleElement(CategoryCodeTxt,NRTxt)
      ELSE
        XMLAddSimpleElement(CategoryCodeTxt,OOITxt);
      XMLAddSimpleElement(OtherRewardsPaymentAmountTxt,FormatDecimal(PersonifiedPayrollReportingBuffer."Amount 1"));
      XMLAddSimpleElement(NotExceededTotalTxt,FormatDecimal(PersonifiedPayrollReportingBuffer."Amount 2"));
      XMLAddSimpleElement(NotExceededByContractsTxt,FormatDecimal(0));
      XMLAddSimpleElement(ExceededLimitTxt,FormatDecimal(PersonifiedPayrollReportingBuffer."Amount 3"));
      XMLBackToParent;
    END;

    LOCAL PROCEDURE AddCompanyInfo@1210020();
    BEGIN
      CompanyInfo.GET;
      XMLAddComplexElement(PackCreatorTxt);
      XMLAddComplexElement(TaxNumberTxt);
      XMLAddSimpleElement(INNTxt,CompanyInfo."VAT Registration No.");
      XMLAddSimpleElement(KPPTxt,CompanyInfo."KPP Code");
      XMLBackToParent;
      XMLAddSimpleElement(ShortNameTxt,CompanyInfo.Name);
      XMLAddSimpleElement(RegistrationNumberTxt,CompanyInfo."Pension Fund Registration No.");
      XMLBackToParent;
    END;

    LOCAL PROCEDURE AddPeriodInfo@1210012(StartDate@1210000 : Date;EndDate@1210001 : Date);
    BEGIN
      XMLAddComplexElement(ReportingPeriodTxt);
      CASE DATE2DMY(EndDate,2) OF
        3:
          XMLAddSimpleElement(QuarterTxt,'3');
        6:
          XMLAddSimpleElement(QuarterTxt,'6');
        9:
          XMLAddSimpleElement(QuarterTxt,'9');
        12:
          XMLAddSimpleElement(QuarterTxt,'0');
      END;
      XMLAddSimpleElement(YearTxt,FORMAT(DATE2DMY(StartDate,3)));
      XMLAddSimpleElement(NameTxt,STRSUBSTNO('á %1 ¯® %2',FormatDate(StartDate),FormatDate(EndDate)));
      XMLBackToParent;
    END;

    LOCAL PROCEDURE AddInfoType@1210048(InfoType@1210000 : 'Initial,Corrective,Cancel');
    BEGIN
      CASE InfoType OF
        InfoType::Initial:
          XMLAddSimpleElement(InformationTypeTxt,ORIGINALTxt);
        InfoType::Corrective:
          XMLAddSimpleElement(InformationTypeTxt,CORRECTIVETxt);
        InfoType::Cancel:
          XMLAddSimpleElement(InformationTypeTxt,CANCELLATIONTxt);
      END;
    END;

    LOCAL PROCEDURE AddPersonInfo@1210040(PersonNo@1210000 : Code[20];EndDate@1210003 : Date);
    VAR
      Person@1210001 : Record 17350;
      LaborContract@1210004 : Record 17360;
      StartDate@1210002 : Date;
    BEGIN
      IF Person.GET(PersonNo) THEN BEGIN
        XMLAddSimpleElement(InsuranceNumberTxt,Person."Social Security No.");
        XMLAddComplexElement(FIOTxt);
        XMLAddSimpleElement(LastNameTxt,Person."Last Name");
        XMLAddSimpleElement(FirstNameTxt,Person."First Name");
        XMLAddSimpleElement(MiddleNameTxt,Person."Middle Name");
        XMLBackToParent;

        StartDate := CALCDATE('<-CM-2M>',EndDate);
        LaborContract.SETRANGE("Contract Type",LaborContract."Contract Type"::"Labor Contract");
        LaborContract.SETRANGE("Person No.",PersonNo);
        LaborContract.SETFILTER("Ending Date",'>=%1&<=%2',StartDate,EndDate);

        IF LaborContract.FINDFIRST THEN
          XMLAddSimpleElement(DismissalDataTxt,DISMISSEDTxt);
      END;
    END;

    LOCAL PROCEDURE AddExperienceBuf@1210001(EmployeeNo@1210003 : Code[20];EndDate@1210001 : Date);
    VAR
      TempExperienceLaborContractLine@1210002 : TEMPORARY Record 17361;
      GeneralDirectory@1210004 : Record 17359;
      PeriodCount@1210005 : Integer;
    BEGIN
      RSVCalculationMgt.CreatePersonExperienceBuffer(TempExperienceLaborContractLine,EmployeeNo,CALCDATE('<-CM-2M>',EndDate),EndDate);
      PeriodCount := 0;
      GeneralDirectory.SETRANGE(
        "XML Element Type",
        GeneralDirectory."XML Element Type"::"Territorial Conditions",
        GeneralDirectory."XML Element Type"::"Long Service");

      IF TempExperienceLaborContractLine.FINDSET THEN
        REPEAT
          PeriodCount += 1;
          XMLAddComplexElement(StagePeriodTxt);
          XMLAddSimpleElement(LineNumberTxt,FORMAT(PeriodCount));
          XMLAddSimpleElement(PeriodStartDateTxt,FormatDate(TempExperienceLaborContractLine."Starting Date"));
          XMLAddSimpleElement(PeriodEndDateTxt,FormatDate(TempExperienceLaborContractLine."Ending Date"));

          GeneralDirectory.SETRANGE(Code,TempExperienceLaborContractLine."Record of Service Additional");
          IF GeneralDirectory.FINDFIRST THEN BEGIN
            XMLAddSimpleElement(NumberOfBenefitsTxt,'1');
            AddDetailExperienceBuf(GeneralDirectory);
          END ELSE
            XMLAddSimpleElement(NumberOfBenefitsTxt,'0');
          XMLBackToParent;
        UNTIL TempExperienceLaborContractLine.NEXT = 0;
    END;

    LOCAL PROCEDURE AddDetailExperienceBuf@1210016(GeneralDirectory@1210001 : Record 17359);
    BEGIN
      XMLAddComplexElement(BenefitsYearsTxt);
      XMLAddSimpleElement(LineNumberTxt,'1');
      XMLAddComplexElement(SpecialConditionsTxt);

      WITH GeneralDirectory DO
        CASE "XML Element Type" OF
          "XML Element Type"::"Territorial Conditions":
            BEGIN
              XMLAddComplexElement(TerritorialConditionsTxt);
              XMLAddSimpleElement('Žá­®¢ ­¨¥Ž“’',FORMAT(Code));
              XMLBackToParent;
            END;
          "XML Element Type"::"Special Conditions":
            BEGIN
              XMLAddComplexElement(SpecialLaborConditionsTxt);
              XMLAddSimpleElement('Žá­®¢ ­¨¥’“',FORMAT(Code));
              XMLBackToParent;
            END;
          "XML Element Type"::"Maternity Leave":
            XMLAddSimpleElement(MaternityLeaveTxt,FORMAT(Code));
        END;

      XMLBackToParent;
      XMLBackToParent;
    END;

    LOCAL PROCEDURE FormatDate@1210004(Date@1210000 : Date) : Text[30];
    BEGIN
      EXIT(FORMAT(Date,0,'<Day,2>.<Month,2>.<Year4>'));
    END;

    LOCAL PROCEDURE FormatDecimal@1210064(Amount@1210000 : Decimal) : Text[30];
    BEGIN
      EXIT(FORMAT(Amount,0,'<Precision,2:2><Sign><Integer><Decimals><comma,.>'));
    END;

    PROCEDURE FormatNumber@1210039(Number@1210000 : Integer;StrLength@1210001 : Integer) : Text[30];
    BEGIN
      EXIT(PADSTR('',StrLength - STRLEN(FORMAT(Number)),'0') + FORMAT(Number));
    END;

    LOCAL PROCEDURE ResetAllFiltersExceptPackNo@1210008(VAR PersonifiedPayrollReportingBuffer@1210000 : Record 17470;PackNo@1210001 : Integer);
    BEGIN
      PersonifiedPayrollReportingBuffer.RESET;
      PersonifiedPayrollReportingBuffer.SETCURRENTKEY("Pack No.");
      PersonifiedPayrollReportingBuffer.SETRANGE("Pack No.",PackNo);
    END;

    PROCEDURE GetXMLFileName@1210025(StartDate@1210000 : Date;CompanyPackNo@1210001 : Integer;DepartmentNo@1210002 : Integer;DepartmentPackNo@1210003 : Integer) : Text[250];
    BEGIN
      CompanyInfo.TESTFIELD("Pension Fund Registration No.");
      EXIT(
        'PFR-700-' +
        'Y-' + FORMAT(StartDate,0,'<Year4>') +
        '-ORG-' + CompanyInfo."Pension Fund Registration No." +
        '-DCK-' + FormatNumber(CompanyPackNo + 1,5) +
        '-DPT-' + FormatNumber(DepartmentNo,6) +
        '-DCK-' + FormatNumber(DepartmentPackNo,5) + '.XML');
    END;

    PROCEDURE GetContractType@121019(Employee@1210002 : Record 5200) : Code[20];
    VAR
      LaborContract@121000 : Record 17360;
    BEGIN
      IF LaborContract.GET(Employee."Contract No.") THEN
        CASE LaborContract."Contract Type" OF
          LaborContract."Contract Type"::"Labor Contract":
            EXIT(ContractType1Txt);
          LaborContract."Contract Type"::"Civil Contract":
            EXIT(ContractType2Txt);
        END;
    END;

    LOCAL PROCEDURE GetMonthNo@1210009(MonthCode@1210000 : Code[20];PeriodEndDate@1210001 : Date) : Integer;
    VAR
      QuarterEndMonthNo@1210002 : Integer;
    BEGIN
      QuarterEndMonthNo := DATE2DMY(PeriodEndDate,2);
      CASE MonthCode OF
        '1':
          EXIT(QuarterEndMonthNo - 2);
        '2':
          EXIT(QuarterEndMonthNo - 1);
        '3':
          EXIT(QuarterEndMonthNo);
      END;
    END;

    LOCAL PROCEDURE GetNextBufferByPack@1210007(VAR DetailPayrollReportingBuffer@1210000 : Record 17470;PackNo@1210001 : Integer) : Boolean;
    BEGIN
      ResetAllFiltersExceptPackNo(DetailPayrollReportingBuffer,PackNo);
      EXIT(DetailPayrollReportingBuffer.FINDSET);
    END;

    LOCAL PROCEDURE XMLAddElement@1(VAR XMLNode@1007 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";NodeName@1002 : Text[250];NodeText@1003 : Text[250];NameSpace@1004 : Text[250];VAR CreatedXMLNode@1005 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode") ExitStatus@1000 : Integer;
    VAR
      NewChildNode@1001 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      XmlNodeType@1210000 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeType";
    BEGIN
      NewChildNode := XMLNode.OwnerDocument.CreateNode(XmlNodeType.Element,NodeName,NameSpace);

      IF ISNULL(NewChildNode) THEN BEGIN
        ExitStatus := 50;
        EXIT;
      END;

      IF NodeText <> '' THEN
        NewChildNode.InnerText := NodeText;

      IF XMLNode.NodeType.Equals(XmlNodeType.ProcessingInstruction) THEN
        CreatedXMLNode := XMLNode.OwnerDocument.AppendChild(NewChildNode)
      ELSE BEGIN
        XMLNode.AppendChild(NewChildNode);
        CreatedXMLNode := NewChildNode;
      END;

      ExitStatus := 0;
    END;

    LOCAL PROCEDURE XMLAddAttribute@2(VAR XMLNode@1005 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";Name@1002 : Text[260];NodeValue@1003 : Text[260]) ExitStatus@1000 : Integer;
    VAR
      XMLNewAttributeNode@1001 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
    BEGIN
      XMLNewAttributeNode := XMLNode.OwnerDocument.CreateAttribute(Name);

      IF ISNULL(XMLNewAttributeNode) THEN BEGIN
        ExitStatus := 60;
        EXIT(ExitStatus)
      END;

      IF NodeValue <> '' THEN
        XMLNewAttributeNode.Value := NodeValue;

      XMLNode.Attributes.SetNamedItem(XMLNewAttributeNode);
    END;

    LOCAL PROCEDURE XMLAddSimpleElement@1210002(NodeName@1210001 : Text[250];NodeText@1210000 : Text[250]);
    BEGIN
      XMLAddElement(XMLCurrNode,NodeName,UPPERCASE(NodeText),'',XMLNewChild);
    END;

    LOCAL PROCEDURE XMLAddComplexElement@1210003(NodeName@1210001 : Text[250]);
    BEGIN
      XMLAddElement(XMLCurrNode,NodeName,'','',XMLNewChild);
      XMLCurrNode := XMLNewChild;
    END;

    LOCAL PROCEDURE XMLBackToParent@1210005();
    BEGIN
      XMLCurrNode := XMLCurrNode.ParentNode;
    END;

    PROCEDURE SetSkipExport@1210010(NewSkipExport@1210000 : Boolean);
    BEGIN
      SkipExport := NewSkipExport;
    END;

    BEGIN
    END.
  }
}

