OBJECT Codeunit 80001 CutAccount
{
  OBJECT-PROPERTIES
  {
    Date=22.01.10;
    Time=15:37:49;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            //CutAccount('0010x1','123456');
          END;

  }
  CODE
  {

    PROCEDURE GetAccountFromMask@1000000000(MaskCode@1000000000 : Code[20];AccountCode@1000000001 : Code[20]) Result : Code[20];
    VAR
      MinLength@1000000002 : Integer;
      PositionInString@1000000003 : Integer;
    BEGIN
      IF STRLEN(MaskCode) <= STRLEN(AccountCode) THEN
        MinLength := STRLEN(MaskCode)
      ELSE
        MinLength := STRLEN(AccountCode);

      PositionInString := 1;

      WHILE PositionInString <= MinLength DO BEGIN
        IF COPYSTR(MaskCode, PositionInString, 1) <> '0' THEN
          Result := Result + COPYSTR(AccountCode, PositionInString, 1);
        PositionInString := PositionInString + 1;
      END;
    END;

    BEGIN
    {
      NC EMFI01 AKO Разработана функция
    }
    END.
  }
}

