OBJECT Codeunit 70004 Counter Fill 1
{
  OBJECT-PROPERTIES
  {
    Date=16.09.09;
    Time=18:08:28;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN

            Code := 'C111-000000000000000';

            FOR i := 1 TO 10 DO BEGIN
              Code := INCSTR(Code);
              Counter.Code := Code;
                FOR j:=1 TO 1000 DO j:=j+0;
              Counter.INSERT(TRUE);
              //SLEEP(100);
            END;
          END;

  }
  CODE
  {
    VAR
      Counter@1101495000 : Record 70001;
      Code@1101495001 : Code[20];
      i@1101495002 : Integer;
      j@1101495003 : Integer;

    BEGIN
    END.
  }
}

