OBJECT Codeunit 70003 Counter Fill 0
{
  OBJECT-PROPERTIES
  {
    Date=16.09.09;
    Time=18:07:41;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=VAR
            j@1101495000 : Integer;
          BEGIN

            Code := 'C000-000000000000000';
            //Counter.DELETEALL;
            Counter.CHANGECOMPANY('IFRS Troika');
            Counter.SetDirectCompanyName('IFRS Troika');

            FOR i := 1 TO 10 DO BEGIN
              Code := INCSTR(Code);
              FOR j:=1 TO 1000 DO j:=j+0;
              Counter.Code := Code;
              Counter.INSERT(TRUE);
              //SLEEP(100);
            END;
          END;

  }
  CODE
  {
    VAR
      Counter@1101495000 : Record 70001;
      Code@1101495001 : Code[20];
      i@1101495002 : Integer;

    BEGIN
    END.
  }
}

