OBJECT Codeunit 50041 G/L Reg.-FILedger
{
  OBJECT-PROPERTIES
  {
    Date=30.07.10;
    Time=[ 9:53:30];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    TableNo=45;
    OnRun=BEGIN
            FILedgEntry.SETCURRENTKEY("Entry No.");
            FILedgEntry.SETRANGE("Entry No.","From Entry No.","To Entry No.");
            FORM.RUN(FORM::Page50183,FILedgEntry);
          END;

  }
  CODE
  {
    VAR
      FILedgEntry@1000 : Record 50106;

    BEGIN
    {
      NC MTF02 II “ç¥â ”ˆ
    }
    END.
  }
}

