OBJECT Codeunit 70000 Run T1-T3
{
  OBJECT-PROPERTIES
  {
    Date=28.09.09;
    Time=19:06:04;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN

            ConsPreBuffer.RESET;
            ConsPreBuffer.SETRANGE("Cons. Source Code",'DIASOFT_МСК');
            NameLog := 'Count-' + FORMAT(ConsPreBuffer.COUNT);
            Log.WriteLogFile(NameLog,TRUE,FALSE,1);

            //T1
            Log.WriteLogFile('T1',FALSE,FALSE,-2);

            ConsSource.GET('DIASOFT_МСК');
            StartImport.SetConsSource(ConsSource.Code);
            StartImport.USEREQUESTPAGE := FALSE;
            StartImport.RUNMODAL;

            Log.WriteLogFile('T1',FALSE,FALSE,2);

            //T2
            Log.WriteLogFile('T2',FALSE,FALSE,-2);

            ConsSource.GET('DIASOFT_БУФ_МСК');
            StartCons.SetParam(ConsSource.Code);
            StartCons.USEREQUESTPAGE := FALSE;
            StartCons.RUNMODAL;

            Log.WriteLogFile('T2',FALSE,FALSE,2);

            //T3
            Log.WriteLogFile('T3',FALSE,FALSE,-2);

            ConsSource.GET('DIASOFT_БУФ_МСК');

            ConsRegister.RESET;
            ConsRegister.SETRANGE("Cons. Source Code",ConsSource.Code);
            ConsRegister.FINDLAST;

            PostJnl(ConsSource."Gen. Journal Batch");
            PostJnl(ConsSource."Reposted Journal Batch");

            Log.WriteLogFile('T3',FALSE,FALSE,2);

            Log.WriteLogFile(NameLog,FALSE,TRUE,1);
          END;

  }
  CODE
  {
    VAR
      ConsSource@1101495000 : Record 50001;
      StartImport@1101495001 : Report 50001;
      StartCons@1101495003 : Report 50000;
      ConsSetup@1101495002 : Record 50000;
      ConsRegister@1101495004 : Record 50005;
      ConsPreBuffer@1101495005 : Record 50007;
      outFile@1101495006 : File;
      oStream@1101495007 : OutStream;
      Log@1101495008 : Codeunit 50014;
      NameLog@1101495009 : Text[30];

    PROCEDURE PostJnl@1000000072(PostBatch@1000000000 : Code[10]);
    VAR
      GenJnlLinePost@1101495000 : Record 81;
      Text00001@1101495001 : TextConst 'ENU=Batch %1 has not new data (for consolidation register: %2);RUS=В разделе %1 нет новых данных (по регистру консолидации: %2)';
    BEGIN
      //NC PIF001 > DP
      ConsSetup.GET;
      GenJnlLinePost.RESET;
      GenJnlLinePost.SETRANGE("Journal Template Name", ConsSetup."Gen. Jnl. Template");
      GenJnlLinePost.SETRANGE("Journal Batch Name", PostBatch);
      GenJnlLinePost.SETRANGE("Export Register No.", ConsRegister."No.");
      IF GenJnlLinePost.FIND('-') THEN BEGIN
        //CODEUNIT.RUN(CODEUNIT::"Gen. Jnl.-Post",GenJnlLinePost);
        CODEUNIT.RUN(CODEUNIT::"Gen. Jnl.-Post Batch",GenJnlLinePost);
      END ELSE
        MESSAGE(Text00001,PostBatch,ConsRegister."No.");
      //NC PIF001 < DP
    END;

    BEGIN
    END.
  }
}

