OBJECT Codeunit 17430 Payroll Calendar Management
{
  OBJECT-PROPERTIES
  {
    Date=09.09.14;
    Time=12:00:00;
    Version List=NAVRU8.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      PayrollCalendar@1210001 : Record 17428;
      CalendarLine@1210002 : Record 17430;
      Text003@1210004 : TextConst 'ENU=Unknown parameter for %1.;RUS=Неизвестный параметр для %1.';
      Text004@1210005 : TextConst 'ENU=There are missing calendar %1 lines for period from %2 to %3.;RUS=Существуют пропущенные строки календаря %1 за период с %2 по %3.';

    PROCEDURE CheckDateStatus@5(CalendarCode@1000 : Code[10];TargetDate@1001 : Date;VAR Description@1002 : Text[50]) : Boolean;
    BEGIN
      IF CalendarLine.GET(CalendarCode,TargetDate) THEN BEGIN
        Description := CalendarLine.Description;
        EXIT(CalendarLine.Nonworking);
      END;
    END;

    PROCEDURE GetDateInfo@1210000(CalendarCode@1000 : Code[10];TargetDate@1001 : Date;VAR TimeActivityCode@1210000 : Code[10];VAR DayStatus@1210001 : Option) : Decimal;
    BEGIN
      IF CalendarLine.GET(CalendarCode,TargetDate) THEN BEGIN
        TimeActivityCode := CalendarLine."Time Activity Code";
        DayStatus := CalendarLine."Day Status";
        EXIT(CalendarLine."Work Hours");
      END;

      EXIT(0);
    END;

    PROCEDURE GetNightInfo@1210004(CalendarCode@1000 : Code[10];TargetDate@1001 : Date) : Decimal;
    BEGIN
      IF CalendarLine.GET(CalendarCode,TargetDate) THEN
        EXIT(CalendarLine."Night Hours");

      EXIT(0);
    END;

    PROCEDURE GetPeriodInfo@1210001(CalendarCode@1210000 : Code[10];StartDate@1210001 : Date;EndDate@1210002 : Date;What@1210008 : Integer) : Decimal;
    BEGIN
      WITH PayrollCalendar DO BEGIN
        GET(CalendarCode);
        SETRANGE("Date Filter",StartDate,EndDate);
        CALCFIELDS("Working Hours","Working Days","Calendar Days","Weekend Days",Holidays);
        IF "Calendar Days" <> (EndDate - StartDate + 1) THEN
          ERROR(Text004,CalendarCode,StartDate,EndDate);
        CASE What OF
          1:
            EXIT("Calendar Days");
          2:
            EXIT("Working Days");
          3:
            EXIT("Working Hours");
          4:
            EXIT(Holidays);
          5:
            EXIT("Weekend Days");
          6:
            EXIT("Night Hours");
          ELSE
            ERROR(Text003,TABLECAPTION);
        END;
      END;
    END;

    BEGIN
    END.
  }
}

