OBJECT Codeunit 50030 Rename Reference
{
  OBJECT-PROPERTIES
  {
    Date=13.07.17;
    Time=16:56:08;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            // Проверки обеспечиающие контроль правильного программного запуска
            MovingDataSetup.GET;

            RenameJournal.RESET;
            RenameJournal.SETFILTER("Company Name",'%1|%2','',COMPANYNAME);
            RenameJournal.SETRANGE(Status,RenameJournal.Status::New);

            IF RenameJournal.ISEMPTY THEN
              EXIT;

            IF GUIALLOWED THEN BEGIN
              Indicator.OPEN(Text55001 +
                             Text55002 +
                             Text55003 +
                             Text55004);
              iCount := RenameJournal.COUNT;
              i := 0;
              Indicator.UPDATE(2, iCount);
            END;

            IF NOT RenameJournal.FINDSET THEN
              EXIT;

            REPEAT
              IF GUIALLOWED THEN BEGIN
                i +=1 ;
                Indicator.UPDATE(1, ROUND((i/iCount)*10000, 1));
                Indicator.UPDATE(3, i);
              END;

              isRepeat := FALSE;
              REPEAT
                RecRefJnl.GETTABLE(RenameJournal);
                JobProcStatus."Record ID" := RecRefJnl.RECORDID;
                IF NOT CODEUNIT.RUN(CODEUNIT::"Table Check Blocked",JobProcStatus) THEN BEGIN

                  IF NOT isRepeat AND RenameJournal.GET(RenameJournal."Company Name",RenameJournal."Line No.") THEN BEGIN
                    SLEEP(MovingDataSetup."Timeout with Blocking (m.sec)");
                    isRepeat := TRUE;
                  END ELSE BEGIN
                    isRepeat := FALSE;
                    EXIT;
                  END;
                END ELSE
                  isRepeat := FALSE;
              UNTIL NOT isRepeat;

              IF NOT CODEUNIT.RUN(CODEUNIT::"Rename Element Reference",RenameJournal) THEN BEGIN
                IF RenameJournal2.GET(RenameJournal."Company Name",RenameJournal."Line No.") THEN BEGIN

                  RecRefJnl.GETTABLE(RenameJournal2);
                  RenameJournal2.VALIDATE(Status,RenameJournal2.Status::New);

                  ErrorJournal.AddLastError1(RenameJournal2."Company Name",ErrorJournal."Error Group"::Rename,ErrorJournal.Type::Delay,
                                             '',0,
                                             RenameJournal2.TABLECAPTION,RecRefJnl,0);

                  RenameJournal2.Delay := TRUE;
                  RenameJournal2."Delay (Tech.)" := FALSE;
                  //NC NOS-26 > SPA
                  //RenameJournal2."Delay Error Line No." := ErrorJournal."Line No.";
                  RenameJournal2."Delay Error Line No." := ErrorJournal."Entry No.";
                  //NC NOS-26 < SPA
                  RenameJournal2.MODIFY(TRUE);

                END;
              END;

              COMMIT;
            UNTIL RenameJournal.NEXT = 0;

            IF GUIALLOWED THEN
              Indicator.CLOSE;
          END;

  }
  CODE
  {
    VAR
      TableCheckBlocked@1000000007 : Codeunit 50010;
      ErrorJournal@1101495000 : Record 50023;
      TextError@1101495001 : Text[250];
      Text001@1101495002 : TextConst 'ENU=Incorrect startup parameters.;RUS=Неправильные параметры запуска.';
      RenameJournal@1101495004 : Record 50092;
      RenameJournal2@1000000009 : Record 50092;
      Company@1101495005 : Record 2000000006;
      Text002@1101495007 : TextConst 'ENU=Processing ischtochnika consolidation %1 must run in your company;RUS=Обработка исчточника консолидации %1 должна запускаться в своей фирме';
      Text003@1000000008 : TextConst 'ENU=You can not start the download. As legal persons loading.;RUS=Нельзя запустить загрузку. В юрлице идет загрузка.';
      Indicator@1101495010 : Dialog;
      iCount@1101495011 : Integer;
      i@1101495012 : Integer;
      TextEDB01@1000000011 : TextConst 'ENU=In the process of implementation %1 unclassified error occurred. %2 Processing stopped.;RUS=В процессе выполнения %1 возникла ошибка. %2 Обработка прекращена.';
      Text55001@1000000000 : TextConst 'ENU=Processing Journal Renaming... \;RUS=Обработка журнала переименования... \';
      Text55002@1000000001 : TextConst 'ENU=Total Entries      #2##### \;RUS=Общее число строк  #2##### \';
      Text55003@1000000002 : TextConst 'ENU=Processed          #3##### \;RUS=Обработано         #3##### \';
      Text55004@1000000003 : TextConst 'ENU=Progress:          @1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;RUS=Процент выполнения:@1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@';
      MovingDataSetup@1000000010 : Record 50064;
      RecRefJnl@1000000004 : RecordRef;
      JobProcStatus@1000000005 : Record 50063;
      isRepeat@1000000006 : Boolean;

    BEGIN
    {
      NC MDB03 PCH Создан CU
    }
    END.
  }
}

