OBJECT Codeunit 50099 RunPeriodicAcivityTest1
{
  OBJECT-PROPERTIES
  {
    Date=30.12.10;
    Time=13:24:58;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
             AdjExchangeRates.USEREQUESTPAGE := FALSE;
            // AdjExchangeRates.SetParameters(310110D);
            MESSAGE(TEMPORARYPATH + 'TempXML');
            AdjExchangeRates.SAVEASXML(TEMPORARYPATH + '\\\TempXML');
          END;

  }
  CODE
  {
    VAR
      NoReport@1000000000 : Integer;
      AdjustLocalCurrencyReport@1000000001 : Report 50038;
      NettingIFRSReport@1000000002 : Report 50042;
      RevaluationFinancInsttReport@1000000003 : Report 50044;
      AdjustReportingCurrencyReport@1000000004 : Report 50040;
      AdjExchangeRates@1000000005 : Report 50131;
      AutoApplication@1101495000 : Report 50032;

    BEGIN
    END.
  }
}

