OBJECT Page 17411 Payroll Base Amounts
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Payroll Base Amounts;
               RUS=Базовые суммы зарплаты];
    SourceTable=Table17409;
    DataCaptionFields=Element Code;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210002;1;Group     ;
                GroupType=Repeater }

    { 1210030;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Code }

    { 1210024;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Description }

    { 1210004;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Element Type Filter" }

    { 1210006;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Element Group Filter" }

    { 1210008;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Element Code Filter" }

    { 1210010;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Income Tax Base Filter" }

    { 1210012;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="PF Base Filter" }

    { 1210014;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="FSI Base Filter" }

    { 1210016;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Federal FMI Base Filter" }

    { 1210018;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Territorial FMI Base Filter" }

    { 1210020;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="FSI Injury Base Filter" }

    { 1210022;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Posting Type Filter" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

