OBJECT Page 9174 All Objects with Caption
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVW110.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=All Objects with Caption;
               RUS=Все объекты с метками];
    SourceTable=Table2000000058;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1102601000;1;Group  ;
                GroupType=Repeater }

    { 1102601001;2;Field  ;
                CaptionML=[ENU=Object Type;
                           RUS=Тип объекта];
                ApplicationArea=#All;
                SourceExpr="Object Type" }

    { 1102601003;2;Field  ;
                CaptionML=[ENU=Object ID;
                           RUS=Номер объекта];
                ApplicationArea=#All;
                SourceExpr="Object ID" }

    { 1102601005;2;Field  ;
                CaptionML=[ENU=Object Name;
                           RUS=Имя объекта];
                ApplicationArea=#All;
                SourceExpr="Object Name" }

    { 1102601007;2;Field  ;
                CaptionML=[ENU=Object Caption;
                           RUS=Метка объекта];
                ApplicationArea=#All;
                SourceExpr="Object Caption";
                Visible=FALSE }

    { 1102601009;2;Field  ;
                CaptionML=[ENU=Object Subtype;
                           RUS=Подтип объекта];
                ApplicationArea=#All;
                SourceExpr="Object Subtype" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

