OBJECT Page 50149 Account Classifies
{
  OBJECT-PROPERTIES
  {
    Date=04.08.17;
    Time=10:34:08;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    SourceTable=Table50087;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1101495004;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1101495005;1 ;Action    ;
                      CaptionML=[ENU=Groups;
                                 RUS=Группы];
                      RunObject=Page 50150;
                      RunPageLink=Account Classify Code=FIELD(Code);
                      Promoted=Yes;
                      Image=Group;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr=Code }

    { 1101495003;2;Field  ;
                SourceExpr=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

