OBJECT Page 50089 Buffer Bank Account List
{
  OBJECT-PROPERTIES
  {
    Date=03.07.17;
    Time=16:53:23;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Buffer Bank Account List;
               RUS=Буфер Банковских/Брокерских/Биржевых Счетов Список];
    SourceTable=Table50053;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1101495028;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1101495029;1 ;Action    ;
                      CaptionML=[ENU=Related Errors;
                                 RUS=Связанные Ошибки];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ErrorLog;
                      PromotedCategory=Process;
                      PromotedOnly=Yes;
                      OnAction=VAR
                                 RecRef@1101495001 : RecordRef;
                                 ErrorJournal@1101495000 : Record 50023;
                               BEGIN
                                 RecRef.GETTABLE(Rec);
                                 ErrorJournal.RESET;
                                 ErrorJournal.SetFilterView(RecRef);
                                 PAGE.RUNMODAL(PAGE::"Error Journal Reference",ErrorJournal)
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Entry No." }

    { 1101495003;2;Field  ;
                SourceExpr="Id Legal Entity" }

    { 1101495004;2;Field  ;
                SourceExpr="External Id Legal Entity" }

    { 1101495005;2;Field  ;
                SourceExpr="Id External System" }

    { 1101495006;2;Field  ;
                SourceExpr="Time Creation" }

    { 1101495007;2;Field  ;
                SourceExpr=Type }

    { 1101495008;2;Field  ;
                SourceExpr=Status }

    { 1101495009;2;Field  ;
                SourceExpr="Time Complete" }

    { 1101495010;2;Field  ;
                SourceExpr=Delay }

    { 1101495011;2;Field  ;
                SourceExpr="Delay Error Line No." }

    { 1101495012;2;Field  ;
                SourceExpr="Delay Error Code" }

    { 1101495013;2;Field  ;
                SourceExpr="Delay Description" }

    { 1101495014;2;Field  ;
                SourceExpr="No." }

    { 1101495015;2;Field  ;
                SourceExpr="Rec ID" }

    { 1101495016;2;Field  ;
                SourceExpr="No. New" }

    { 1101495017;2;Field  ;
                SourceExpr=Name }

    { 1101495018;2;Field  ;
                SourceExpr="Customer No." }

    { 1101495019;2;Field  ;
                SourceExpr="Customer ID" }

    { 1101495020;2;Field  ;
                SourceExpr="Account Type 2" }

    { 1101495021;2;Field  ;
                SourceExpr=Restricted }

    { 1101495022;2;Field  ;
                SourceExpr="Country/Region Code" }

    { 1101495023;2;Field  ;
                SourceExpr="Country/Region Code ID" }

    { 1101495024;2;Field  ;
                SourceExpr="Currency Code" }

    { 1101495025;2;Field  ;
                SourceExpr="Opening Date" }

    { 1101495026;2;Field  ;
                SourceExpr="Closing Date" }

    { 1101495027;2;Field  ;
                SourceExpr="Overdrafts Limit" }

  }
  CODE
  {

    BEGIN
    {
      NC OAM01 PCH добавлены поля юрлица
      NC S547 PCH добавлено поле "Rec ID","Customer ID","Country/Region Code ID"
      NC APCOC-116 DP приведено в соответствие с таблицей
    }
    END.
  }
}

