OBJECT Page 50261 Account Group Items 2 Subpage
{
  OBJECT-PROPERTIES
  {
    Date=19.04.17;
    Time=17:50:07;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Account Group Items;
               RUS=Account Group Items];
    SourceTable=Table50202;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Account Group Code" }

    { 1101495003;2;Field  ;
                SourceExpr="Account No." }

    { 1101495004;2;Field  ;
                SourceExpr="Book Filter Option" }

    { 1101495005;2;Field  ;
                SourceExpr="Reval. Type Filter Option" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

