OBJECT Page 17474 Absence Order List
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Absence Order List;
               RUS=Список приказов на отсутствия];
    SourceTable=Table17385;
    SourceTableView=SORTING(Document Type,No.);
    DataCaptionFields=Document Type;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1210022 ;1   ;ActionGroup;
                      CaptionML=[ENU=O&rder;
                                 RUS=З&аказ];
                      Image=Order }
      { 1210023 ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Card;
                                 RUS=Карточка];
                      ApplicationArea=#Basic,#Suite;
                      Image=EditLines;
                      OnAction=BEGIN
                                 CASE "Document Type" OF
                                   "Document Type"::Vacation:
                                     PAGE.RUN(PAGE::"Vacation Order",Rec);
                                   "Document Type"::"Sick Leave":
                                     PAGE.RUN(PAGE::"Sick Leave Order",Rec);
                                   "Document Type"::Travel:
                                     PAGE.RUN(PAGE::"Travel Order",Rec);
                                   "Document Type"::"Other Absence":
                                     PAGE.RUN(PAGE::"Other Absence Order",Rec);
                                 END;
                               END;
                                }
      { 1210025 ;2   ;Action    ;
                      CaptionML=[ENU=Dimensions;
                                 RUS=Измерения];
                      ApplicationArea=#Basic,#Suite;
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDocDim;
                               END;
                                }
      { 1210024 ;2   ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 RUS=Ко&мментарии];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17394;
                      RunPageLink=Table Name=CONST(Absence Order),
                                  No.=FIELD(No.),
                                  Line No.=CONST(0);
                      Image=ViewComments }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                GroupType=Repeater }

    { 1210017;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Document Type" }

    { 1210001;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="No." }

    { 1210003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Employee No." }

    { 1210005;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Description }

    { 1210009;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Document Date" }

    { 1210011;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Posting Date" }

    { 1210007;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Start Date" }

    { 1210013;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="End Date" }

    { 1210015;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Calendar Days" }

    { 1210026;2;Field     ;
                SourceExpr="HR Order No.";
                Visible=FALSE }

    { 1210028;2;Field     ;
                SourceExpr="HR Order Date";
                Visible=FALSE }

    { 1210030;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Status }

  }
  CODE
  {

    BEGIN
    END.
  }
}

