OBJECT Page 17423 Payroll Registers
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Payroll Registers;
               RUS=Регистры зарплаты];
    SourceTable=Table17424;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1210002 ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 RUS=Ф&ункции];
                      Image=Action }
      { 1210003 ;2   ;Action    ;
                      CaptionML=[ENU=Cancel Register;
                                 RUS=Отмена регистра];
                      ApplicationArea=#Basic,#Suite;
                      Image=Cancel;
                      OnAction=BEGIN
                                 TESTFIELD("No.");
                                 CancelRegister("No.");
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Creation Date" }

    { 8   ;2   ;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="User ID" }

    { 6   ;2   ;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Source Code" }

    { 1210000;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Journal Batch Name" }

    { 12  ;2   ;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="From Entry No." }

    { 14  ;2   ;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="To Entry No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

