OBJECT Page 50268 Account Groups 2
{
  OBJECT-PROPERTIES
  {
    Date=27.06.17;
    Time=13:57:04;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=PL Lines;
               RUS=Статьи PL];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table50201;
    SourceTableView=SORTING(Line No.);
    PageType=List;
    SourceTableTemporary=Yes;
    OnOpenPage=BEGIN
                 InitializeRec;
               END;

    OnAfterGetRecord=BEGIN
                       IF GLSetup."Display Hierarchical PL Lines" THEN
                         Indentation := Level + 1 // Level numbering begins from zero
                       ELSE
                         Indentation := 1;
                     END;

    ActionList=ACTIONS
    {
      { 1101495010;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1101495011;1 ;Action    ;
                      CaptionML=[ENU=Print;
                                 RUS=Печать];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=PrintReport;
                      PromotedCategory=Process;
                      PromotedOnly=Yes;
                      OnAction=VAR
                                 l_recAccountGroup2@1101495001 : Record 50201;
                                 l_intSelection@1101495000 : Integer;
                                 l_Text000@1101495002 : TextConst 'ENU=Selected Lines,All Lines;RUS=Выделенные Строки,Все Строки';
                               BEGIN
                                 // TD.RA>
                                 l_intSelection := STRMENU(l_Text000);
                                 CASE l_intSelection OF
                                   0:
                                     EXIT;
                                   1:
                                     BEGIN
                                       CurrPage.SETSELECTIONFILTER(l_recAccountGroup2);
                                       REPORT.RUNMODAL(REPORT::"Load FA",FALSE,TRUE,l_recAccountGroup2);
                                     END;
                                   2:
                                     REPORT.RUNMODAL(REPORT::"Load FA",FALSE);
                                 END;
                               END;
                                }
      { 1101495012;1 ;Action    ;
                      CaptionML=[ENU=REVAL.TYPE Filter;
                                 RUS=REVAL.TYPE Фильтр];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=FilterLines;
                      PromotedCategory=Process;
                      PromotedOnly=Yes;
                      OnAction=VAR
                                 AccGroupFilter2RT@1101495000 : Record 50204;
                                 AccGroupItem2@1101495001 : Record 50202;
                               BEGIN
                                 CurrPage.Ctrl_Subform.PAGE.GETRECORD(AccGroupItem2);
                                 AccGroupFilter2RT.RESET;
                                 AccGroupFilter2RT.FILTERGROUP(2);
                                 AccGroupFilter2RT.SETRANGE("Account Group Code", AccGroupItem2."Account Group Code");
                                 AccGroupFilter2RT.FILTERGROUP(0);
                                 AccGroupFilter2RT.SETRANGE("Account No.", AccGroupItem2."Account No.");
                                 PAGE.RUNMODAL(0, AccGroupFilter2RT);
                               END;
                                }
      { 1101495013;1 ;Action    ;
                      CaptionML=[ENU=BOOK Filter;
                                 RUS=BOOK Фильтр];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=FilterLines;
                      PromotedCategory=Process;
                      PromotedOnly=Yes;
                      OnAction=VAR
                                 AccGroupItem2@1101495000 : Record 50202;
                                 AccGroupFilter2@1101495001 : Record 50203;
                               BEGIN
                                 CurrPage.Ctrl_Subform.PAGE.GETRECORD(AccGroupItem2);
                                 AccGroupFilter2.RESET;
                                 AccGroupFilter2.FILTERGROUP(2);
                                 AccGroupFilter2.SETRANGE("Account Group Code", AccGroupItem2."Account Group Code");
                                 AccGroupFilter2.FILTERGROUP(0);
                                 AccGroupFilter2.SETRANGE("Account No.", AccGroupItem2."Account No.");
                                 PAGE.RUNMODAL(0, AccGroupFilter2);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                IndentationColumnName=Indentation;
                IndentationControls=Name;
                ShowAsTree=Yes;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr=Code }

    { 1101495003;2;Field  ;
                SourceExpr=Name }

    { 1101495004;2;Field  ;
                SourceExpr=Type }

    { 1101495005;2;Field  ;
                SourceExpr="Parent Code" }

    { 1101495006;2;Field  ;
                SourceExpr="Era G_L Account" }

    { 1101495007;2;Field  ;
                SourceExpr=Level }

    { 1101495008;2;Field  ;
                SourceExpr="Line No." }

    { 1101495009;1;Part   ;
                Name=Ctrl_Subform;
                CaptionML=[ENU=Account group items;
                           RUS=Элементы группы счетов];
                SubPageLink=Account Group Code=FIELD(Code);
                PagePartID=Page50261;
                PartType=Page }

  }
  CODE
  {
    VAR
      GLSetup@1101495001 : Record 98;
      AccountGroup2@1101495002 : Record 50201;
      Indentation@1101495000 : Integer;

    LOCAL PROCEDURE InitializeRec@1101495006();
    BEGIN
      GLSetup.GET;
      AccountGroup2.COPYFILTERS(Rec);
      IF AccountGroup2.FIND('+') THEN
        REPEAT
          Rec := AccountGroup2;
          INSERT;
        UNTIL AccountGroup2.NEXT(-1) = 0;
    END;

    BEGIN
    {
      NC NOS-26 SPA Перенос на новую функциональность
    }
    END.
  }
}

