OBJECT Page 17463 Posted Vacation Order Subf
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Lines;
               RUS=Строки];
    LinksAllowed=No;
    SourceTable=Table17388;
    SourceTableView=WHERE(Document Type=CONST(Vacation));
    PageType=ListPart;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1903780204;1 ;ActionGroup;
                      CaptionML=[ENU=L&ine;
                                 RUS=С&трока];
                      Image=Line }
      { 1906550204;2 ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 RUS=Измерения];
                      ApplicationArea=#Basic,#Suite;
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 1901162404;2 ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 RUS=Ко&мментарии];
                      ApplicationArea=#Basic,#Suite;
                      Image=ViewComments;
                      OnAction=BEGIN
                                 ShowComments;
                               END;
                                }
      { 1905615104;2 ;Action    ;
                      CaptionML=[ENU=AE Entries;
                                 RUS=Операции СЗ];
                      ApplicationArea=#Basic,#Suite;
                      Image=LedgerEntries;
                      OnAction=BEGIN
                                 ShowAEEntries;
                               END;
                                }
      { 1902667404;2 ;Action    ;
                      CaptionML=[ENU=AE Periods;
                                 RUS=Периоды СЗ];
                      ApplicationArea=#Basic,#Suite;
                      Image=PeriodEntries;
                      OnAction=BEGIN
                                 ShowAEPeriods;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                GroupType=Repeater }

    { 1210003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Time Activity Code" }

    { 1210001;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Element Code" }

    { 1210017;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Vacation Type" }

    { 1210005;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Description }

    { 1210007;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Start Date" }

    { 1210009;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="End Date" }

    { 1210011;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Calendar Days" }

    { 1210013;2;Field     ;
                SourceExpr="Working Days";
                Visible=FALSE }

    { 1210025;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Days Paid by Employer" }

    { 1210015;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Change Reason" }

    { 1210019;2;Field     ;
                SourceExpr="AE Period From";
                Visible=FALSE }

    { 1210021;2;Field     ;
                SourceExpr="AE Period To";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

