OBJECT Page 50139 Mapping LE
{
  OBJECT-PROPERTIES
  {
    Date=06.07.17;
    Time=14:56:41;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    SourceTable=Table50075;
    PageType=List;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Id External System" }

    { 1101495003;2;Field  ;
                SourceExpr="External Id Legal Entity" }

    { 1101495004;2;Field  ;
                SourceExpr="Company No." }

  }
  CODE
  {

    BEGIN
    {
      NC MDB06 PCH создана форма
      -----
      NC NOS-26 ENK
    }
    END.
  }
}

