OBJECT Page 14975 Sales Invoice Lines
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Sales Invoice Lines;
               RUS=Строки счета продажи];
    SourceTable=Table113;
    PageType=Card;
    OnQueryClosePage=BEGIN
                       IF CloseAction IN [ACTION::OK,ACTION::LookupOK] THEN
                         OKOnPush;
                       IF CloseActionOk THEN BEGIN
                         CloseActionOk := FALSE;
                         CreateCorrDocLines;
                       END;
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                GroupType=Repeater }

    { 1210003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Type }

    { 1210005;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="No." }

    { 1210007;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Description }

    { 1210011;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Original Type" }

    { 1210016;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Original No." }

    { 1210001;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Quantity (After)" }

    { 1210009;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Unit Price (After)" }

    { 1210018;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Amount (After)" }

    { 1210020;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Amount Including VAT (After)" }

  }
  CODE
  {
    VAR
      SalesHeader@1210001 : Record 36;
      CloseActionOk@1210000 : Boolean;
      Text001@1210002 : TextConst 'ENU=Quantity,Unit Price;RUS=Количество,Цена единицы';
      Selection@1210003 : Integer;

    PROCEDURE SetSalesHeader@1210001(DocType@1210000 : Option;DocNo@1210001 : Code[20]);
    BEGIN
      SalesHeader.GET(DocType,DocNo);
    END;

    PROCEDURE CreateCorrDocLines@1210000();
    VAR
      CorrDocMgt@1210000 : Codeunit 12422;
    BEGIN
      Selection := STRMENU(Text001,1);
      IF Selection = 0 THEN
        EXIT;
      CurrPage.SETSELECTIONFILTER(Rec);
      CorrDocMgt.SetSalesHeader(SalesHeader."Document Type",SalesHeader."No.");
      CorrDocMgt.SetCorrectionType(Selection - 1);
      CorrDocMgt.CreateSalesLinesFromPstdInv(Rec);
    END;

    LOCAL PROCEDURE OKOnPush@19066895();
    BEGIN
      CloseActionOk := TRUE;
    END;

    BEGIN
    END.
  }
}

