OBJECT Page 50164 Agreement Schedule
{
  OBJECT-PROPERTIES
  {
    Date=26.05.17;
    Time=19:22:32;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Agreement Schedule;
               RUS=Договор График];
    SourceTable=Table50097;
    DataCaptionFields=Agreement No.,Agreement Condition No.;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1101495017;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1101495018;1 ;ActionGroup;
                      CaptionML=[ENU=Function;
                                 RUS=Функции] }
      { 1101495019;2 ;Action    ;
                      Name=Change Blocking Status;
                      CaptionML=[ENU=Change Blocking Status;
                                 RUS=Изменить Статус Блокировки];
                      Image=ChangeStatus;
                      OnAction=BEGIN
                                 //NC MLN09.4 > DP
                                 Blocked := NOT Blocked;
                                 MODIFY;
                                 //NC MLN09.4 < DP
                               END;
                                }
      { 1101495020;2 ;Action    ;
                      Name=Posted for Inintial Data;
                      CaptionML=[ENU=Posted for Inintial Data;
                                 RUS=Указать Учтено для нач. данных];
                      Image=PostDocument;
                      OnAction=BEGIN
                                 DateStart :=311010D;
                                 IF Date<=DateStart THEN BEGIN
                                   Processed :=TRUE;
                                   Posted := TRUE;
                                   MODIFY;
                                 END ELSE
                                    ERROR(STRSUBSTNO(Text001,DateStart));
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Source Type" }

    { 1101495003;2;Field  ;
                SourceExpr="Source No." }

    { 1101495004;2;Field  ;
                SourceExpr="Agreement No." }

    { 1101495005;2;Field  ;
                SourceExpr="Agreement Condition No." }

    { 1101495006;2;Field  ;
                SourceExpr=Type }

    { 1101495007;2;Field  ;
                SourceExpr=Date }

    { 1101495008;2;Field  ;
                SourceExpr="Interest Calc. No. of Days" }

    { 1101495009;2;Field  ;
                SourceExpr="Currency Code" }

    { 1101495010;2;Field  ;
                SourceExpr=Amount }

    { 1101495011;2;Field  ;
                SourceExpr=Blocked }

    { 1101495012;2;Field  ;
                SourceExpr=Processed }

    { 1101495013;2;Field  ;
                SourceExpr=Posted }

    { 1101495014;2;Field  ;
                SourceExpr="G/L Entry No." }

    { 1101495015;2;Field  ;
                SourceExpr=Reversed }

    { 1101495016;2;Field  ;
                SourceExpr="Reversed G/L Entry No." }

  }
  CODE
  {
    VAR
      DateStart@1101495000 : Date;
      Text001@1101495001 : TextConst 'ENU=Date of Schedule shouldn''t  be greater then %1;RUS=Дата не должна быть больше %1';

    BEGIN
    {
      NC MLN05 DP создана списочная форма Договор График
    }
    END.
  }
}

