OBJECT Page 17417 Posted Payroll Document
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Posted Payroll Document;
               RUS=Учтенный зарплатный документ];
    SourceTable=Table17416;
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1210011 ;1   ;ActionGroup;
                      CaptionML=[ENU=D&ocument;
                                 RUS=Д&окумент];
                      Image=Document }
      { 1210033 ;2   ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=[ENU=Statistics;
                                 RUS=Статистика];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17399;
                      RunPageLink=No.=FIELD(No.);
                      Promoted=Yes;
                      Image=Statistics;
                      PromotedCategory=Process }
      { 1210021 ;2   ;Action    ;
                      CaptionML=[ENU=Dimensions;
                                 RUS=Измерения];
                      ApplicationArea=#Basic,#Suite;
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 1210022 ;2   ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 RUS=Ко&мментарии];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17394;
                      RunPageLink=Table Name=CONST(P.Payroll Document),
                                  No.=FIELD(No.),
                                  Line No.=CONST(0);
                      Image=ViewComments }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1210038 ;1   ;ActionGroup;
                      CaptionML=[ENU=P&rint;
                                 RUS=П&ечать];
                      Image=Print }
      { 1210040 ;2   ;Action    ;
                      CaptionML=[ENU=Sick Leave Absence;
                                 RUS=Отсутствие по больничному];
                      ApplicationArea=#Basic,#Suite;
                      Image=Absence;
                      OnAction=VAR
                                 PostedPayrollDocLine@1210002 : Record 17417;
                                 HROrderPrint@1210000 : Codeunit 17372;
                               BEGIN
                                 CurrPage.DocLines.PAGE.GetSelectedLine(PostedPayrollDocLine);
                                 HROrderPrint.PrintSickLeaveAbsence(Rec,PostedPayrollDocLine);
                               END;
                                }
      { 1210013 ;1   ;Action    ;
                      CaptionML=[ENU=&Navigate;
                                 RUS=&Навигатор];
                      ApplicationArea=#Basic,#Suite;
                      Promoted=Yes;
                      Image=Navigate;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Navigate;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                CaptionML=[ENU=General;
                           RUS=Общее] }

    { 1210001;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="No.";
                Editable=FALSE }

    { 1210003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Employee No.";
                Editable=FALSE }

    { 1210008;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Posting Description";
                Editable=FALSE }

    { 1210034;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Posting Type" }

    { 1210036;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Calc Group Code" }

    { 1210005;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Posting Date";
                Editable=FALSE }

    { 1210024;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Shortcut Dimension 1 Code" }

    { 1210026;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Shortcut Dimension 2 Code" }

    { 1210028;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Correction }

    { 1210030;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Reversing Document No." }

    { 1210010;1;Part      ;
                Name=DocLines;
                ApplicationArea=#Basic,#Suite;
                SubPageLink=Document No.=FIELD(No.);
                PagePartID=Page17418 }

  }
  CODE
  {

    BEGIN
    END.
  }
}

