OBJECT Page 17378 Job Title Card
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Job Title Card;
               RUS=Карточка должности];
    SourceTable=Table12423;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1210046 ;1   ;ActionGroup;
                      CaptionML=[ENU=&Job Title;
                                 RUS=&Должность] }
      { 1210027 ;2   ;Action    ;
                      CaptionML=[ENU=Default Contract Terms;
                                 RUS=Условия договора по умолчанию];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17372;
                      RunPageLink=Job Title Code=FIELD(Code);
                      Image=Default }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                CaptionML=[ENU=General;
                           RUS=Общее] }

    { 1210001;2;Field     ;
                ToolTipML=[ENU=Specifies the code associated with the job title.;
                           RUS=Определяет код, связанный с должностью.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Code }

    { 1210003;2;Field     ;
                ToolTipML=[ENU=Specifies the description associated with the job title.;
                           RUS=Определяет описание, связанное с должностью.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Name }

    { 1210005;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Code OKPDTR" }

    { 1210007;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Alternative Name" }

    { 1210009;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Type }

    { 1210042;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Category Type" }

    { 1210044;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Level }

    { 1210011;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Blocked }

    { 1900121501;1;Group  ;
                CaptionML=[ENU=Administration;
                           RUS=Администрирование] }

    { 1210013;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Category Code" }

    { 1210015;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Calendar Code" }

    { 1210017;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Worktime Norm" }

    { 1210019;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Calc Group Code" }

    { 1210021;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Posting Group" }

    { 1210048;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Statistics Group Code" }

    { 1210023;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Kind of Work" }

    { 1210025;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Conditions of Work" }

    { 1905253801;1;Group  ;
                CaptionML=[ENU=Payroll;
                           RUS=Зарплата] }

    { 1210035;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Base Salary Element Code" }

    { 1210039;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Base Salary Amount" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

