OBJECT Page 50039 Moving Data Setup
{
  OBJECT-PROPERTIES
  {
    Date=27.06.17;
    Time=13:51:13;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Moving Data Setup;
               RUS=Движение Данных Настройка];
    SourceTable=Table50064;
    PageType=Card;
    OnInit=BEGIN
             GetSelectedDims;
             CurrPage.UPDATE;
           END;

    ActionList=ACTIONS
    {
      { 1101495058;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1101495059;1 ;ActionGroup;
                      Name=Dimension;
                      CaptionML=[ENU=Dimension;
                                 RUS=Измерения] }
      { 1101495060;2 ;Action    ;
                      Name=Default Dimension Round. Line Default Dimension;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=RUS=Округл. Строка Станд. Измерения;
                      ApplicationArea=#Suite;
                      Image=Dimensions;
                      OnAction=BEGIN
                                 MESSAGE('Здесь будет вызов стандартной формы измерений по умолчанию');
                               END;
                                }
      { 1101495061;1 ;ActionGroup;
                      Name=Functions;
                      CaptionML=[ENU=Functions;
                                 RUS=Функции] }
      { 1101495062;2 ;Action    ;
                      Name=StartToIntegrations;
                      CaptionML=[ENU=Start to Integrations;
                                 RUS=Запуск Интеграции];
                      ApplicationArea=#Suite;
                      Image=Interaction;
                      OnAction=BEGIN
                                 MESSAGE('Здесь будет запуск интеграции');
                               END;
                                }
      { 1101495063;2 ;Action    ;
                      Name=StopOfIntegration;
                      CaptionML=[ENU=Stop of Integration;
                                 RUS=Остановка Интеграции];
                      ApplicationArea=#Suite;
                      Image=Stop;
                      OnAction=BEGIN
                                 MESSAGE('Здесь будет остановка интеграции');
                               END;
                                }
      { 1101495064;2 ;Separator  }
      { 1101495065;2 ;Action    ;
                      Name=RuningServices;
                      CaptionML=[ENU=Runing Services;
                                 RUS=Запущенные Сервисы];
                      ApplicationArea=#Suite;
                      Image=ServiceItem;
                      OnAction=BEGIN
                                 MESSAGE('Здесь будет список запущенных процессов');
                               END;
                                }
      { 1101495066;2 ;Action    ;
                      Name=Tasks;
                      CaptionML=[ENU=Tasks;
                                 RUS=Задачи];
                      ApplicationArea=#Suite;
                      Image=TaskList;
                      OnAction=BEGIN
                                 MESSAGE('Здесь будет список задач');
                               END;
                                }
      { 1101495067;2 ;Action    ;
                      Name=ProcessLog;
                      CaptionML=[ENU=Process Log;
                                 RUS=Лог Процессов];
                      Image=Log;
                      OnAction=BEGIN
                                 MESSAGE('Здесь будет лог процессов');
                               END;
                                }
      { 1101495068;2 ;Separator  }
      { 1101495069;2 ;Action    ;
                      Name=RefreshOLAP;
                      CaptionML=[ENU=Refresh OLAP;
                                 RUS=Обновление OLAP];
                      ApplicationArea=#Suite;
                      Image=RefreshLines;
                      OnAction=BEGIN
                                 MESSAGE('Здесь будет обновление OLAP');
                               END;
                                }
      { 1101495070;2 ;Separator  }
      { 1101495071;2 ;Action    ;
                      Name=BildInstServiceTech;
                      CaptionML=RUS=Bild Inst Service (Tech.);
                      ApplicationArea=#Suite;
                      Image=Bins;
                      OnAction=BEGIN
                                 MESSAGE('Здесь будет Bild Inst Service (Tech.)');
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=General;
                CaptionML=[ENU=General;
                           RUS=Общее];
                GroupType=Group }

    { 1101495002;2;Field  ;
                SourceExpr="Automation Works";
                Editable=false }

    { 1101495003;2;Field  ;
                SourceExpr="Exact Processing Change" }

    { 1101495004;2;Field  ;
                SourceExpr="Bulk Data Exchange" }

    { 1101495005;2;Field  ;
                SourceExpr="Use Mapping LE" }

    { 1101495006;2;Field  ;
                SourceExpr="E-mail Admin" }

    { 1101495008;2;Field  ;
                SourceExpr="Service Supervisor NAS" }

    { 1101495007;2;Field  ;
                SourceExpr="Server Supervisor NAS";
                Editable=true }

    { 1101495009;2;Field  ;
                SourceExpr="Max. Qty. Sessions NAS" }

    { 1101495010;2;Field  ;
                SourceExpr="Interval Check NAS_LOAD" }

    { 1101495011;2;Field  ;
                SourceExpr="Loging Process" }

    { 1101495012;2;Field  ;
                SourceExpr="Not Translate Applications" }

    { 1101495013;2;Field  ;
                SourceExpr="Not Transl. Applications IFRS" }

    { 1101495014;2;Field  ;
                SourceExpr="Do Not Process Future Events" }

    { 1101495015;2;Field  ;
                SourceExpr="Nas User Code" }

    { 1101495016;2;Field  ;
                SourceExpr="Max Entries in Transformation" }

    { 1101495017;2;Field  ;
                SourceExpr="Period Refresh Monitor Cons." }

    { 1101495018;2;Field  ;
                SourceExpr="Period Error Loading From Date" }

    { 1101495019;2;Field  ;
                SourceExpr="Timeout with Blocking (m.sec)" }

    { 1101495020;2;Field  ;
                SourceExpr="Timeout Startup NAS (sec)" }

    { 1101495021;2;Field  ;
                SourceExpr="Timeout Stops NAS (sec)" }

    { 1101495022;2;Field  ;
                SourceExpr="Period Delays Modified" }

    { 1101495023;2;Field  ;
                SourceExpr="Operations of Part Post" }

    { 1101495024;2;Field  ;
                SourceExpr="Operations of Part Application" }

    { 1101495025;1;Group  ;
                Name=Dimension;
                CaptionML=[ENU=Dimension;
                           RUS=Измерения];
                GroupType=Group }

    { 1101495026;2;Field  ;
                SourceExpr="Customer Dimension Code" }

    { 1101495027;2;Field  ;
                SourceExpr="Real Counterparty Dim. Code" }

    { 1101495028;2;Field  ;
                SourceExpr="Deal Dimension Code" }

    { 1101495029;2;Field  ;
                SourceExpr="FA Dimension Code" }

    { 1101495030;2;Field  ;
                SourceExpr="FE Dimension Code" }

    { 1101495031;2;Field  ;
                SourceExpr="FI Dimension Code" }

    { 1101495032;2;Field  ;
                SourceExpr="Bank Account Dimension Code" }

    { 1101495075;2;Field  ;
                SourceExpr="BOOK Dimension Code" }

    { 1101495033;2;Field  ;
                SourceExpr="Finance Book Dimension Value" }

    { 1101495034;2;Field  ;
                SourceExpr="DESK Dimension Code" }

    { 1101495035;2;Field  ;
                SourceExpr="PROFIT CENTER Dimension Code" }

    { 1101495036;2;Field  ;
                SourceExpr="INC.TAX Dimension Code" }

    { 1101495037;2;Field  ;
                SourceExpr="Export Dimension Filter" }

    { 1101495038;2;Field  ;
                SourceExpr="Body/Percentage Dimension Code" }

    { 1101495039;2;Field  ;
                SourceExpr="Body Dimension Value" }

    { 1101495040;2;Field  ;
                SourceExpr="Percentage Dimencion Value" }

    { 1101495042;2;Field  ;
                SourceExpr="Reconcilation Dimension Code" }

    { 1101495043;2;Field  ;
                SourceExpr="Rec. Finance Dim. Value Code" }

    { 1101495044;2;Field  ;
                SourceExpr="Exp.Oper. Type Dimension Code" }

    { 1101495045;2;Field  ;
                SourceExpr="Project Dimension Code" }

    { 1101495074;2;Group  ;
                GroupType=Group }

    { 1101495041;3;Field  ;
                SourceExpr="Do Not Copy Dimensions Dt Ct" }

    { 1101495072;3;Field  ;
                Name=Do Not Copy Dimensions Dt Ct2;
                CaptionML=[ENU=Do Not Copy Dimensions Dt Ct;
                           RUS=Не копировать Измерения Дт Кт];
                SourceExpr=ColumnDim;
                Editable=false;
                OnAssistEdit=BEGIN
                               DimSelectionBuf.SetDimSelectionMultiple1(6,CODEUNIT::"Consolidation Management",ColumnDim);
                             END;
                              }

    { 1101495046;1;Group  ;
                Name=ADO Connection;
                CaptionML=[ENU=ADO Connection;
                           RUS=Прямое подключение];
                GroupType=Group }

    { 1101495047;2;Field  ;
                SourceExpr="Login ADO Connection" }

    { 1101495048;2;Field  ;
                SourceExpr="Password ADO Connection" }

    { 1101495049;2;Field  ;
                SourceExpr="Windows Autentification" }

    { 1101495050;2;Field  ;
                SourceExpr="Timeout Stored Proc. (sec)" }

    { 1101495051;1;Group  ;
                Name=Miscellaneous;
                CaptionML=[ENU=Miscellaneous;
                           RUS=Прочее];
                GroupType=Group }

    { 1101495073;2;Group  ;
                CaptionML=[ENU=Import from OBS;
                           RUS=Импорт из OBS];
                GroupType=Group }

    { 1101495052;3;Field  ;
                SourceExpr="Customers Directory Path";
                OnAssistEdit=VAR
                               DialogMgt@1101495001 : Codeunit 419;
                               NewFolder@1101495000 : Text[1024];
                             BEGIN
                               //NC NOS-26 > AAP
                               IF DialogMgt.SelectFolderDialog(Text55005, NewFolder) THEN
                                 IF ( NewFolder <> '' ) AND ( NewFolder <> "Customers Directory Path" ) THEN
                                   "Customers Directory Path" := NewFolder;
                               //NC NOS-26 > AAP
                             END;
                              }

    { 1101495053;3;Field  ;
                SourceExpr="Deals Directory Path";
                OnAssistEdit=VAR
                               DialogMgt@1101495001 : Codeunit 419;
                               NewFolder@1101495000 : Text[1024];
                             BEGIN
                               //NC NOS-26 > AAP
                               IF DialogMgt.SelectFolderDialog(Text55005, NewFolder) THEN
                                 IF ( NewFolder <> '' ) AND ( NewFolder <> "Deals Directory Path" ) THEN
                                   "Deals Directory Path" := NewFolder;
                               //NC NOS-26 > AAP
                             END;
                              }

    { 1101495054;3;Field  ;
                SourceExpr="G\L Entries Directory Path";
                OnAssistEdit=VAR
                               DialogMgt@1101495001 : Codeunit 419;
                               NewFolder@1101495000 : Text[1024];
                             BEGIN
                               //NC NOS-26 > AAP
                               IF DialogMgt.SelectFolderDialog(Text55005, NewFolder) THEN
                                 IF ( NewFolder <> '' ) AND ( NewFolder <> "G\L Entries Directory Path" ) THEN
                                   "G\L Entries Directory Path" := NewFolder;
                               //NC NOS-26 > AAP
                             END;
                              }

    { 1101495055;3;Field  ;
                SourceExpr="Loaded Files Dir" }

    { 1101495056;3;Field  ;
                SourceExpr="Failed Files Dir" }

    { 1101495057;2;Field  ;
                SourceExpr="FiRe Export Path Name" }

  }
  CODE
  {
    VAR
      Text55005@1101495000 : TextConst 'ENU=Select folder;RUS=Выбирите каталог';
      DimSelectionBuf1@1101495001 : Record 368;
      ColumnDim@1101495002 : Text[250];
      DimSelectionBuf@1101495003 : Record 368;

    PROCEDURE GetSelectedDims@1000000002();
    VAR
      SelectedDims@1000000000 : Record 369;
    BEGIN
      SelectedDims.RESET;
      SelectedDims.SETRANGE("User ID",'');
      SelectedDims.SETRANGE("Object Type",6);
      SelectedDims.SETRANGE("Object ID",CODEUNIT::"Consolidation Management");

      IF SelectedDims.FINDSET THEN
        REPEAT
          DimSelectionBuf1.AddDimCodeToText(SelectedDims."Dimension Code",ColumnDim);
        UNTIL SelectedDims.NEXT = 0;
    END;

    BEGIN
    END.
  }
}

