OBJECT Page 50222 Buffer Deal Data Set
{
  OBJECT-PROPERTIES
  {
    Date=06.07.17;
    Time=15:47:51;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Buffer Deal Data Set;
               RUS=Буфер Обработки Наборов Данных по Сделкам];
    SourceTable=Table50156;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Cons. Source Code" }

    { 1101495003;2;Field  ;
                SourceExpr="Entry No." }

    { 1101495004;2;Field  ;
                SourceExpr="Data Set No." }

    { 1101495005;2;Field  ;
                SourceExpr=Amount }

    { 1101495006;2;Field  ;
                SourceExpr="Undisc_ Market Value" }

    { 1101495007;2;Field  ;
                SourceExpr="Leg Type" }

    { 1101495008;2;Field  ;
                SourceExpr="Deal Nature" }

    { 1101495009;2;Field  ;
                SourceExpr="Deal Base" }

    { 1101495010;2;Field  ;
                SourceExpr=Currency }

    { 1101495011;2;Field  ;
                SourceExpr="Due Date" }

    { 1101495012;2;Field  ;
                SourceExpr="Fixing Date" }

    { 1101495013;2;Field  ;
                SourceExpr="Flow Type" }

    { 1101495014;2;Field  ;
                SourceExpr="Group Disc Amount" }

    { 1101495015;2;Field  ;
                SourceExpr="Group Non Disc Amount" }

  }
  CODE
  {

    PROCEDURE SetCompany@1000000000(NewCompany@1000000000 : Text[30];SourceCode@1000000001 : Code[20];"EntryNo."@1000000002 : Integer);
    BEGIN
      //TD AT NCS1525 >>
      IF NewCompany <> '' THEN
        CHANGECOMPANY(NewCompany);
      CurrPage.UPDATE(FALSE);
      //TD AT NCS1525 <<
    END;

    PROCEDURE SetEntry@1000000001(lConsSourceCode@1000000000 : Code[20];lEntryNo@1000000001 : Integer);
    BEGIN
      SETRANGE("Cons. Source Code",lConsSourceCode);
      SETRANGE("Entry No.",lEntryNo);
      CurrPage.UPDATE;
    END;

    BEGIN
    {
      NC S622 PCH
      TDNCS-1525 Исправение формы для корректного отражения в мониторе консолидации в консолидирующей фирме
      NC NCS-1692 DP Выведен новое поле "Flow Type"
    }
    END.
  }
}

