OBJECT Page 50104 EU Functions
{
  OBJECT-PROPERTIES
  {
    Date=12.07.17;
    Time=14:49:50;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    SourceTable=Table50200;
    PageType=List;
    OnOpenPage=BEGIN
                 IF CurrPage.LOOKUPMODE THEN
                   CurrPage.EDITABLE(FALSE);
               END;

  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr=Name }

    { 1101495003;2;Field  ;
                SourceExpr="Fix Algoritm" }

    { 1101495004;2;Field  ;
                SourceExpr=Value }

    { 1101495005;2;Field  ;
                SourceExpr="Default Field Type" }

    { 1101495006;2;Field  ;
                SourceExpr="External Deal Type Filter" }

    { 1101495007;2;Field  ;
                SourceExpr="Event Code Filter" }

    { 1101495008;2;Field  ;
                SourceExpr="Ignore Book" }

    { 1101495009;2;Field  ;
                SourceExpr=Value2 }

  }
  CODE
  {

    BEGIN
    {
      NC S1914 PCH
      NC S2043 AAP Выведены 2 поля: "External Deal Type Filter", "Event Code Filter"
      NC NCS-2214 DP Добавлено поле "Default Field Type"
      NC NCS-2347 AAP добавлено поле "Ignore Book"
      NC NCS-2249 AAP добавлены поля Value2
    }
    END.
  }
}

