OBJECT Page 50262 Account Group Item Filter
{
  OBJECT-PROPERTIES
  {
    Date=19.04.17;
    Time=17:51:34;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    SourceTable=Table50203;
    PageType=List;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Account Group Code" }

    { 1101495003;2;Field  ;
                SourceExpr="Account No." }

    { 1101495004;2;Field  ;
                SourceExpr="Book Filter" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

