OBJECT Page 12492 Job Titles
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Job Titles;
               RUS=Должности];
    SourceTable=Table12423;
    PageType=List;
    CardPageID=Job Title Card;
    OnOpenPage=BEGIN
                 CurrPage.EDITABLE := NOT CurrPage.LOOKUPMODE;
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1210030 ;1   ;ActionGroup;
                      CaptionML=[ENU=Jo&b Title;
                                 RUS=До&лжность] }
      { 1210035 ;2   ;Separator  }
      { 1210031 ;2   ;Action    ;
                      CaptionML=[ENU=Default Contract Terms;
                                 RUS=Условия договора по умолчанию];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17372;
                      RunPageLink=Job Title Code=FIELD(Code);
                      Image=EmployeeAgreement }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1210000;2;Field     ;
                ToolTipML=[ENU=Specifies the code associated with the job title.;
                           RUS=Определяет код, связанный с должностью.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the description associated with the job title.;
                           RUS=Определяет описание, связанное с должностью.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Name }

    { 1210028;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Code OKPDTR" }

    { 1210002;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Base Salary Amount" }

    { 1210032;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Base Salary Element Code" }

    { 1210010;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Category Code" }

    { 1210012;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Calendar Code" }

    { 1210016;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Worktime Norm" }

    { 1210018;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Kind of Work" }

    { 1210022;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Conditions of Work" }

    { 1210024;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Calc Group Code" }

    { 1210026;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Posting Group" }

    { 1210036;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Statistics Group Code" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

  }
  CODE
  {

    BEGIN
    END.
  }
}

