OBJECT Page 26575 Export File
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Export File;
               RUS=Экспорт файла];
    PageType=Card;
    OnOpenPage=BEGIN
                 IF HiddenFileName <> '' THEN
                   FileName := HiddenFileName;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210002;1;Group     ;
                CaptionML=[ENU=General;
                           RUS=Общее] }

    { 1210000;2;Field     ;
                CaptionML=[ENU=File Name;
                           RUS=Имя файла];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=FileName;
                OnAssistEdit=VAR
                               NewFileName@1210000 : Text[250];
                               WindowTitle@1210002 : Text[50];
                             BEGIN
                               CASE FileType OF
                                 FileType::"Electronic File":
                                   WindowTitle := Text001;
                                 FileType::"Excel File":
                                   WindowTitle := Text002;
                               END;
                               NewFileName := FileMgt.SaveFileDialog(WindowTitle,FileName,'');
                               IF NewFileName <> '' THEN
                                 FileName := NewFileName;
                             END;
                              }

  }
  CODE
  {
    VAR
      FileMgt@1210001 : Codeunit 419;
      FileType@1210005 : 'Electronic File,Excel File';
      FileName@1210000 : Text[250];
      HiddenFileName@1210002 : Text[250];
      Text001@1210003 : TextConst 'ENU=Save Electronic File;RUS=Сохранить электронный файл';
      Text002@1210004 : TextConst 'ENU=Save Excel File;RUS=Сохранить файл Excel';

    PROCEDURE SetParameters@1210000(NewFileName@1210000 : Text[250];NewFileType@1210001 : Option);
    BEGIN
      HiddenFileName := NewFileName;
      FileType := NewFileType;
    END;

    PROCEDURE GetParameters@1210010(VAR NewFileName@1210000 : Text[250]);
    BEGIN
      NewFileName := FileName;
    END;

    BEGIN
    END.
  }
}

