OBJECT Page 50191 Entry Data Buffer
{
  OBJECT-PROPERTIES
  {
    Date=06.07.17;
    Time=13:27:00;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Entry Data Buffer;
               RUS=Буфер Обработки Операций];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table50082;
    PageType=List;
    OnOpenPage=VAR
                 UserSetup@1101495000 : Record 91;
               BEGIN
                 //NC MTF02 > AKU
                 IF UserSetup.GET(USERID) THEN BEGIN
                   OperationCodeEditable := UserSetup."Data Admin";
                   Dim1ValueCodeEditable := UserSetup."Data Admin";
                   Dim2ValueCodeEditable := UserSetup."Data Admin";
                   Dim3ValueCodeEditable := UserSetup."Data Admin";
                   Dim4ValueCodeEditable := UserSetup."Data Admin";
                   Dim5ValueCodeEditable := UserSetup."Data Admin";
                   Dim6ValueCodeEditable := UserSetup."Data Admin";
                   Dim7ValueCodeEditable := UserSetup."Data Admin";
                 END;
                 //NC MTF02 < AKU
               END;

  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Cons. Source Code";
                Editable=FALSE }

    { 1101495003;2;Field  ;
                SourceExpr="Entry No.";
                Editable=FALSE }

    { 1101495004;2;Field  ;
                SourceExpr="Document ID";
                Editable=FALSE }

    { 1101495005;2;Field  ;
                SourceExpr="Operation Type";
                Editable=FALSE }

    { 1101495006;2;Field  ;
                SourceExpr="Type Deal";
                Editable=FALSE }

    { 1101495007;2;Field  ;
                SourceExpr="Operation Code";
                Editable=OperationCodeEditable }

    { 1101495008;2;Field  ;
                SourceExpr="Event Code";
                Editable=FALSE }

    { 1101495009;2;Field  ;
                SourceExpr="External Operation Code";
                Editable=FALSE }

    { 1101495010;2;Field  ;
                SourceExpr="External Operation ID";
                Editable=FALSE }

    { 1101495011;2;Field  ;
                SourceExpr="Convers Operation ID";
                Editable=FALSE }

    { 1101495012;2;Field  ;
                SourceExpr=Description;
                Editable=FALSE }

    { 1101495013;2;Field  ;
                SourceExpr="Description 2";
                Editable=FALSE }

    { 1101495014;2;Field  ;
                SourceExpr="Operation Date";
                Editable=FALSE }

    { 1101495015;2;Field  ;
                SourceExpr=Quantity;
                Editable=FALSE }

    { 1101495016;2;Field  ;
                SourceExpr="Currency Code";
                Editable=FALSE }

    { 1101495017;2;Field  ;
                SourceExpr=Amount;
                Editable=FALSE }

    { 1101495018;2;Field  ;
                SourceExpr="Principal Amount";
                Editable=FALSE }

    { 1101495019;2;Field  ;
                SourceExpr="Interest Amount";
                Editable=FALSE }

    { 1101495020;2;Field  ;
                SourceExpr="Amount (LCY)";
                Editable=FALSE }

    { 1101495021;2;Field  ;
                SourceExpr="Dimension 1 Code";
                Editable=FALSE }

    { 1101495022;2;Field  ;
                SourceExpr="Dimension 1 Value Code";
                Editable=Dim1ValueCodeEditable }

    { 1101495023;2;Field  ;
                SourceExpr="Dimension 2 Code";
                Editable=FALSE }

    { 1101495024;2;Field  ;
                SourceExpr="Dimension 2 Value Code";
                Editable=Dim2ValueCodeEditable }

    { 1101495025;2;Field  ;
                SourceExpr="Dimension 3 Code";
                Editable=FALSE }

    { 1101495026;2;Field  ;
                SourceExpr="Dimension 3 Value Code";
                Editable=Dim3ValueCodeEditable }

    { 1101495027;2;Field  ;
                SourceExpr="Dimension 4 Code";
                Editable=FALSE }

    { 1101495028;2;Field  ;
                SourceExpr="Dimension 4 Value Code";
                Editable=Dim4ValueCodeEditable }

    { 1101495029;2;Field  ;
                SourceExpr="Dimension 5 Code";
                Editable=FALSE }

    { 1101495030;2;Field  ;
                SourceExpr="Dimension 5 Value Code";
                Editable=Dim5ValueCodeEditable }

    { 1101495031;2;Field  ;
                SourceExpr="Dimension 6 Code";
                Editable=FALSE }

    { 1101495032;2;Field  ;
                SourceExpr="Dimension 6 Value Code";
                Editable=Dim6ValueCodeEditable }

    { 1101495033;2;Field  ;
                SourceExpr="Dimension 7 Code";
                Editable=FALSE }

    { 1101495034;2;Field  ;
                SourceExpr="Dimension 7 Value Code";
                Editable=Dim7ValueCodeEditable }

    { 1101495035;2;Field  ;
                SourceExpr="Dimension 8 Code";
                Editable=FALSE }

    { 1101495036;2;Field  ;
                SourceExpr="Dimension 8 Value Code";
                Editable=FALSE }

    { 1101495037;2;Field  ;
                SourceExpr="Dimension 9 Code";
                Editable=FALSE }

    { 1101495038;2;Field  ;
                SourceExpr="Dimension 9 Value Code";
                Editable=FALSE }

    { 1101495039;2;Field  ;
                SourceExpr="Dimension 10 Code";
                Editable=FALSE }

    { 1101495040;2;Field  ;
                SourceExpr="Dimension 10 Value Code";
                Editable=FALSE }

    { 1101495041;2;Field  ;
                SourceExpr="Dimension 11 Code";
                Editable=FALSE }

    { 1101495042;2;Field  ;
                SourceExpr="Dimension 11 Value Code";
                Editable=FALSE }

    { 1101495043;2;Field  ;
                SourceExpr="Dimension 12 Code";
                Editable=FALSE }

    { 1101495044;2;Field  ;
                SourceExpr="Dimension 12 Value Code";
                Editable=FALSE }

    { 1101495045;2;Field  ;
                SourceExpr="Dimension 13 Code";
                Editable=FALSE }

    { 1101495046;2;Field  ;
                SourceExpr="Dimension 13 Value Code";
                Editable=FALSE }

    { 1101495047;2;Field  ;
                SourceExpr="Dimension 14 Code";
                Editable=FALSE }

    { 1101495048;2;Field  ;
                SourceExpr="Dimension 14 Value Code";
                Editable=FALSE }

    { 1101495049;2;Field  ;
                SourceExpr="Dimension 15 Code";
                Editable=FALSE }

    { 1101495050;2;Field  ;
                SourceExpr="Dimension 15 Value Code";
                Editable=FALSE }

    { 1101495051;2;Field  ;
                SourceExpr="Dimension 16 Code";
                Editable=FALSE }

    { 1101495052;2;Field  ;
                SourceExpr="Dimension 16 Value Code";
                Editable=FALSE }

    { 1101495053;2;Field  ;
                SourceExpr="Dimension 17 Code";
                Editable=FALSE }

    { 1101495054;2;Field  ;
                SourceExpr="Dimension 17 Value Code";
                Editable=FALSE }

    { 1101495055;2;Field  ;
                SourceExpr="Dimension 18 Code";
                Editable=FALSE }

    { 1101495056;2;Field  ;
                SourceExpr="Dimension 18 Value Code";
                Editable=FALSE }

    { 1101495057;2;Field  ;
                SourceExpr="Dimension 19 Code";
                Editable=FALSE }

    { 1101495058;2;Field  ;
                SourceExpr="Dimension 19 Value Code";
                Editable=FALSE }

    { 1101495059;2;Field  ;
                SourceExpr="Dimension 20 Code";
                Editable=FALSE }

    { 1101495060;2;Field  ;
                SourceExpr="Dimension 20 Value Code";
                Editable=FALSE }

    { 1101495061;2;Field  ;
                SourceExpr=Removed;
                Editable=FALSE }

    { 1101495062;2;Field  ;
                SourceExpr=Reposted;
                Editable=FALSE }

    { 1101495063;2;Field  ;
                SourceExpr="Remove Oper. No";
                Editable=FALSE }

    { 1101495064;2;Field  ;
                SourceExpr="Source Operation No.";
                Editable=FALSE }

    { 1101495065;2;Field  ;
                SourceExpr="Export Cons. Source Code";
                Editable=FALSE }

    { 1101495066;2;Field  ;
                SourceExpr="Export Consolidation Register";
                Editable=FALSE }

    { 1101495067;2;Field  ;
                SourceExpr="Consolidation Register";
                Editable=FALSE }

    { 1101495068;2;Field  ;
                SourceExpr="Not Translate";
                Editable=FALSE }

    { 1101495069;2;Field  ;
                SourceExpr="PreBuffer Entry No.";
                Editable=FALSE }

    { 1101495070;2;Field  ;
                SourceExpr="Id External System";
                Editable=FALSE }

    { 1101495071;2;Field  ;
                SourceExpr=Type;
                Editable=FALSE }

    { 1101495072;2;Field  ;
                SourceExpr="Operation Mapping ID";
                Editable=FALSE }

  }
  CODE
  {
    VAR
      OperationCodeEditable@1101495007 : Boolean INDATASET;
      Dim1ValueCodeEditable@1101495000 : Boolean INDATASET;
      Dim2ValueCodeEditable@1101495001 : Boolean INDATASET;
      Dim3ValueCodeEditable@1101495002 : Boolean INDATASET;
      Dim4ValueCodeEditable@1101495003 : Boolean INDATASET;
      Dim5ValueCodeEditable@1101495004 : Boolean INDATASET;
      Dim6ValueCodeEditable@1101495005 : Boolean INDATASET;
      Dim7ValueCodeEditable@1101495006 : Boolean INDATASET;

    BEGIN
    {
      NC MTF01 PCH
      NC MTF02 AKU В зависимости от настройки пользователя делается возможность изменения полей кода операции и значений измерений
    }
    END.
  }
}

