OBJECT Page 50099 Company List
{
  OBJECT-PROPERTIES
  {
    Date=12.07.17;
    Time=14:48:20;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Фирма Список;
               RUS=Фирма Список];
    SourceTable=Table2000000006;
    PageType=List;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr=Name;
                Editable=FALSE }

    { 1101495003;2;Field  ;
                SourceExpr="Company Type";
                Editable=FALSE }

    { 1101495004;2;Field  ;
                SourceExpr="Posting Type";
                Editable=FALSE }

    { 1101495005;2;Field  ;
                SourceExpr="Legal Entity Type";
                Editable=FALSE }

    { 1101495006;2;Field  ;
                SourceExpr="Legal Entity Id";
                Editable=FALSE }

    { 1101495007;2;Field  ;
                SourceExpr="Balance Currency Code";
                Visible=FALSE;
                Editable=FALSE }

    { 1101495008;2;Field  ;
                SourceExpr="G/L Accounting Only";
                Editable=FALSE }

    { 1101495009;2;Field  ;
                SourceExpr="Costcenter Code" }

    { 1101495010;2;Field  ;
                SourceExpr="Costcenter Name";
                Visible=FALSE }

  }
  CODE
  {

    PROCEDURE GetSelection@1000000000(VAR Company@1000000000 : Record 2000000006);
    BEGIN
      //NC MDB02 > PCH
      Company.COPY(Rec);
      //NC MDB02 < PCH
    END;

    BEGIN
    {
      NC MDB02 PCH Добавлена функция GetSelection
      NCS-2361 AAP Добавлены поля "Costcenter Code", "Costcenter Name"
    }
    END.
  }
}

