OBJECT Page 50294 Dimension Values Overview
{
  OBJECT-PROPERTIES
  {
    Date=07.04.17;
    Time=17:55:10;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table349;
    PageType=List;
    OnOpenPage=BEGIN
                 FILTERGROUP(2);
                 SETRANGE("Dimension Code", DimCode);
                 FILTERGROUP(0);
               END;

    OnAfterGetRecord=BEGIN
                       Emphasize := "Dimension Value Type" <> "Dimension Value Type"::Standard;
                     END;

    ActionList=ACTIONS
    {
      { 1101495020;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1101495021;1 ;Action    ;
                      CaptionML=RUS=Добавить новую строку;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Insert;
                      PromotedCategory=Process;
                      PromotedOnly=Yes;
                      OnAction=VAR
                                 InsertDimensionValue@1101495000 : Report 50224;
                               BEGIN
                                 InsertDimensionValue.SetParam("Dimension Code", Code);
                                 InsertDimensionValue.RUNMODAL;
                               END;
                                }
      { 1101495022;1 ;Action    ;
                      CaptionML=RUS=Редактировать строку;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Change;
                      PromotedCategory=Process;
                      PromotedOnly=Yes;
                      OnAction=VAR
                                 ModifyDimensionValue@1101495000 : Report 50223;
                               BEGIN
                                 ModifyDimensionValue.SetParam("Dimension Code", Code);
                                 ModifyDimensionValue.RUNMODAL;
                               END;
                                }
      { 1101495023;1 ;Action    ;
                      CaptionML=RUS=Связанные измерения;
                      Image=Link;
                      OnAction=VAR
                                 l_formDimLinkedValue@1101495000 : Page 50072;
                                 l_recDimLinkedValue@1101495001 : Record 50016;
                               BEGIN
                                 CLEAR(l_formDimLinkedValue);
                                 l_formDimLinkedValue.SetValueSelection(FALSE);
                                 l_recDimLinkedValue.RESET;
                                 l_recDimLinkedValue.SETRANGE("Dimension Code","Dimension Code");
                                 l_recDimLinkedValue.SETRANGE("Dimension Value",Code);
                                 //l_recDimLinkedValue.SETFILTER("Value Selection",'%1',blnSelect);
                                 IF l_recDimLinkedValue.FIND('-') THEN;
                                 l_formDimLinkedValue.SETTABLEVIEW(l_recDimLinkedValue);
                                 l_formDimLinkedValue.SETRECORD(l_recDimLinkedValue);
                                 l_formDimLinkedValue.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                IndentationColumnName=Indentation;
                IndentationControls=Name;
                ShowAsTree=Yes;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr=Code;
                Style=Strong;
                StyleExpr=Emphasize }

    { 1101495003;2;Field  ;
                SourceExpr=Name;
                Style=Strong;
                StyleExpr=Emphasize }

    { 1101495004;2;Field  ;
                SourceExpr="Dimension Value Type" }

    { 1101495005;2;Field  ;
                SourceExpr=Totaling }

    { 1101495006;2;Field  ;
                SourceExpr=Blocked }

    { 1101495007;2;Field  ;
                SourceExpr="Consolidation Code" }

    { 1101495008;2;Field  ;
                SourceExpr=Indentation }

    { 1101495009;2;Field  ;
                SourceExpr="Global Dimension No." }

    { 1101495010;2;Field  ;
                SourceExpr="Map-to IC Dimension Code" }

    { 1101495011;2;Field  ;
                SourceExpr="Map-to IC Dimension Value Code" }

    { 1101495012;2;Field  ;
                SourceExpr="Allow Posting From" }

    { 1101495013;2;Field  ;
                SourceExpr="Allow Posting To" }

    { 1101495014;2;Field  ;
                SourceExpr="Parent Dimension Code" }

    { 1101495015;2;Field  ;
                SourceExpr="Hierarchy Parent Code" }

    { 1101495016;2;Field  ;
                SourceExpr="Parent Code" }

    { 1101495017;2;Field  ;
                SourceExpr="Rec ID" }

    { 1101495018;2;Field  ;
                SourceExpr="Use Mid Rate" }

    { 1101495019;2;Field  ;
                SourceExpr="Dummy Dimension" }

  }
  CODE
  {
    VAR
      Emphasize@1101495001 : Boolean INDATASET;
      ParentsFilter@1101495002 : Text[1024];
      DimCode@1101495003 : Code[20];

    PROCEDURE SetFilter@1000000000(ParentsCode@1000000000 : Text[20];DimenCode@1000000001 : Code[20]);
    BEGIN
      ParentsFilter := ParentsCode;
      DimCode := DimenCode;
    END;

    BEGIN
    END.
  }
}

