OBJECT Page 50057 Error List
{
  OBJECT-PROPERTIES
  {
    Date=05.05.17;
    Time=17:25:24;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    SourceTable=Table50032;
    PageType=List;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr=Code }

    { 1101495003;2;Field  ;
                SourceExpr="Description RU" }

    { 1101495004;2;Field  ;
                SourceExpr="Description EN" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

