OBJECT Page 50110 XML Buffer
{
  OBJECT-PROPERTIES
  {
    Date=06.07.17;
    Time=17:38:27;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=XML Buffer;
               RUS=XML Å„‰•‡];
    SourceTable=Table50167;
    PageType=List;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Entry No." }

    { 1101495003;2;Field  ;
                SourceExpr="Id External System" }

    { 1101495004;2;Field  ;
                SourceExpr="Time Creation" }

    { 1101495005;2;Field  ;
                SourceExpr=Status }

    { 1101495006;2;Field  ;
                SourceExpr="Status Description" }

    { 1101495007;2;Field  ;
                SourceExpr="Time Complete" }

    { 1101495008;2;Field  ;
                SourceExpr="XML File";
                OnAssistEdit=VAR
                               l_File@1101495002 : File;
                               l_txtFileName@1101495000 : Text[1024];
                               ClientFileName@1101495004 : Text;
                               FileMgt@1101495001 : Codeunit 419;
                               BlobRef@1101495003 : TEMPORARY Record 99008535;
                             BEGIN
                               CALCFIELDS("XML File");
                               IF "XML File".HASVALUE THEN BEGIN
                                 //l_txtFileName := ENVIRON('TMP') + '\' + 'DealsFromExtSystem' + '.txt';
                                 l_txtFileName := FileMgt.ServerTempFileName('.txt');
                                 IF EXISTS(l_txtFileName) THEN ERASE(l_txtFileName);
                                 //"XML File".EXPORT(l_txtFileName, FALSE);
                                 BlobRef.Blob := "XML File";
                                 l_txtFileName := FileMgt.BLOBExport(BlobRef,l_txtFileName,TRUE);
                                 ClientFileName := FileMgt.ClientTempFileName('txt');
                                 DOWNLOAD(l_txtFileName,'','','',ClientFileName);
                                 //HYPERLINK(l_txtFileName);
                               END;
                             END;
                              }

    { 1101495009;2;Field  ;
                SourceExpr="ID Message" }

    { 1101495010;2;Field  ;
                SourceExpr="ID Queue" }

    { 1101495011;2;Field  ;
                SourceExpr="ID Message MX POS" }

  }
  CODE
  {

    BEGIN
    {
      TDRANCS-1753
      TDRANCS-2256 added field "ID Message MX POS"
    }
    END.
  }
}

