OBJECT Page 17350 Person Card
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Person Card;
               RUS=Карточка физ. лица];
    SourceTable=Table17350;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1210074 ;1   ;ActionGroup;
                      CaptionML=[ENU=Person;
                                 RUS=Физ. лицо];
                      Image=User }
      { 1210052 ;2   ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 RUS=Ко&мментарии];
                      RunObject=Page 5222;
                      RunPageLink=Table Name=CONST(Person),
                                  No.=FIELD(No.);
                      Image=ViewComments }
      { 1210080 ;2   ;Action    ;
                      CaptionML=[ENU=Addresses;
                                 RUS=Адреса];
                      RunObject=Page 5204;
                      RunPageLink=Person No.=FIELD(No.);
                      Image=Addresses }
      { 1210076 ;2   ;Action    ;
                      CaptionML=[ENU=Documents;
                                 RUS=Документы];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17353;
                      RunPageLink=Person No.=FIELD(No.);
                      Image=Documents }
      { 1210013 ;2   ;Action    ;
                      CaptionML=[ENU=&Photo;
                                 RUS=&Фотография];
                      RunObject=Page 5202;
                      RunPageLink=No.=FIELD(No.);
                      Image=Picture }
      { 1210109 ;2   ;Action    ;
                      CaptionML=[ENU=Employees;
                                 RUS=Сотрудники];
                      RunObject=Page 5201;
                      RunPageLink=Person No.=FIELD(No.);
                      Promoted=Yes;
                      Image=Employee;
                      PromotedCategory=Process }
      { 1210009 ;2   ;Action    ;
                      CaptionML=[ENU=Relatives;
                                 RUS=Родственники];
                      RunObject=Page 5209;
                      RunPageLink=Person No.=FIELD(No.);
                      Image=Relatives }
      { 1210046 ;2   ;Action    ;
                      CaptionML=[ENU=Languages;
                                 RUS=Языки];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17356;
                      RunPageLink=Person No.=FIELD(No.);
                      Image=Language }
      { 1210010 ;2   ;Action    ;
                      CaptionML=[ENU=Medical Information;
                                 RUS=Медицинские сведения];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17354;
                      RunPageLink=Person No.=FIELD(No.);
                      Image=List }
      { 1210045 ;2   ;Action    ;
                      CaptionML=[ENU=Qualification;
                                 RUS=Квалификация];
                      RunObject=Page 5206;
                      RunPageLink=Person No.=FIELD(No.);
                      Image=QualificationOverview }
      { 1210083 ;2   ;Separator  }
      { 1210043 ;2   ;Action    ;
                      CaptionML=[ENU=Labor Contracts;
                                 RUS=Трудовые договоры];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17368;
                      RunPageLink=Person No.=FIELD(No.);
                      Promoted=Yes;
                      Image=Agreement;
                      PromotedCategory=Process }
      { 1210044 ;2   ;Action    ;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=[ENU=Previous Job History;
                                 RUS=История работы];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17487;
                      RunPageLink=Person No.=FIELD(No.);
                      Image=History }
      { 1210113 ;2   ;Action    ;
                      CaptionML=[ENU=Taxable Income;
                                 RUS=Налогооблагаемый доход];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17495;
                      RunPageLink=Person No.=FIELD(No.);
                      Image=Payment }
      { 1210129 ;2   ;Action    ;
                      CaptionML=[ENU=Income for FSI;
                                 RUS=Доход для ФСС];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17347;
                      RunPageLink=Person No.=FIELD(No.);
                      Image=Payment }
      { 1210115 ;2   ;Action    ;
                      CaptionML=[ENU=Change Name History;
                                 RUS=История изменений имени];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17352;
                      RunPageLink=Person No.=FIELD(No.);
                      Image=Change }
      { 1210112 ;2   ;Separator  }
      { 1210079 ;2   ;Action    ;
                      CaptionML=[ENU=Contract Terms;
                                 RUS=Условия договора];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17371;
                      RunPageLink=Table Type=CONST(Person),
                                  No.=FIELD(No.);
                      Image=CheckList }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1470000 ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 RUS=Ф&ункции];
                      Image=Action }
      { 1470001 ;2   ;Action    ;
                      CaptionML=[ENU=Create Vendor;
                                 RUS=Создать поставщика];
                      ApplicationArea=#Basic,#Suite;
                      Image=Vendor;
                      OnAction=BEGIN
                                 PersonVendorUpdate.CreateVendor(Rec);
                               END;
                                }
      { 1210110 ;2   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Change Name;
                                 RUS=Изменить имя];
                      ApplicationArea=#Basic,#Suite;
                      Image=Change;
                      OnAction=VAR
                                 ChangePersonName@1210000 : Report 17350;
                               BEGIN
                                 ChangePersonName.SetPerson(Rec);
                                 ChangePersonName.RUNMODAL;
                               END;
                                }
      { 1210111 ;1   ;ActionGroup;
                      CaptionML=[ENU=&Print;
                                 RUS=&Печать];
                      Image=Print }
      { 1210114 ;2   ;Action    ;
                      CaptionML=[ENU=HR Generic Report;
                                 RUS=Общий кадровый отчет];
                      ApplicationArea=#Basic,#Suite;
                      Image=Report;
                      OnAction=VAR
                                 Person@1210000 : Record 17350;
                               BEGIN
                                 Person := Rec;
                                 Person.SETRECFILTER;
                                 REPORT.RUNMODAL(REPORT::"HR Generic Report",TRUE,TRUE,Person);
                               END;
                                }
      { 1210130 ;2   ;Action    ;
                      CaptionML=[ENU=Salary Reference;
                                 RUS=Ссылка на оклад];
                      ApplicationArea=#Basic,#Suite;
                      RunPageOnRec=Yes;
                      Image=Report;
                      OnAction=VAR
                                 Person@1210000 : Record 17350;
                               BEGIN
                                 Person := Rec;
                                 Person.SETRECFILTER;
                                 REPORT.RUNMODAL(REPORT::"Salary Reference",TRUE,FALSE,Person);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                CaptionML=[ENU=General;
                           RUS=Общее] }

    { 1210001;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="No.";
                OnAssistEdit=BEGIN
                               IF AssistEdit(xRec) THEN
                                 CurrPage.UPDATE;
                             END;
                              }

    { 1210007;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Last Name" }

    { 1210003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="First Name" }

    { 1210005;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Middle Name" }

    { 1210015;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Phone No." }

    { 1210027;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Mobile Phone No." }

    { 1210029;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="E-Mail" }

    { 1210017;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Search Name" }

    { 1210019;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Birth Date" }

    { 1210021;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Social Security No." }

    { 1210023;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="VAT Registration No." }

    { 1210025;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Tax Inspection Code" }

    { 1210048;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Identity Document Type" }

    { 1210011;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Non-Resident" }

    { 1470002;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Vendor No." }

    { 1900121501;1;Group  ;
                CaptionML=[ENU=Administration;
                           RUS=Администрирование] }

    { 1210031;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Gender }

    { 1210033;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Single Parent" }

    { 1210035;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Family Status" }

    { 1210039;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Nationality }

    { 1210041;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Native Language" }

    { 1210037;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Citizenship }

    { 1210117;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Citizenship Country/Region" }

    { 1210053;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Sick Leave Payment Benefit" }

    { 1210119;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Birthplace Type" }

    { 1900209301;1;Group  ;
                CaptionML=[ENU=Military Service;
                           RUS=Воинский учет] }

    { 1210094;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Military Status" }

    { 1210014;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Militaty Duty Relation" }

    { 1210057;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Military Rank" }

    { 1210059;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Military Speciality No." }

    { 1210061;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Military Agency" }

    { 1210063;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Military Retirement Category" }

    { 1210065;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Military Structure" }

    { 1210107;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Special Military Register" }

    { 1210071;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Military Registration Office" }

    { 1210069;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Military Registration No." }

    { 1210067;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Military Fitness" }

    { 1210084;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Recruit }

    { 1210086;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Reservist }

    { 1210088;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Mobilisation Order" }

    { 1210090;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Military Dismissal Reason" }

    { 1210092;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Military Dismissal Date" }

    { 1901913001;1;Group  ;
                CaptionML=[ENU=Record of Service;
                           RUS=Трудовой стаж] }

    { 1210054;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Total Service (Days)" }

    { 1210056;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Total Service (Months)" }

    { 1210078;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Total Service (Years)" }

    { 1210082;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Insured Service (Days)" }

    { 1210097;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Insured Service (Months)" }

    { 1210099;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Insured Service (Years)" }

    { 1210101;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Unbroken Service (Days)" }

    { 1210103;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Unbroken Service (Months)" }

    { 1210105;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Unbroken Service (Years)" }

  }
  CODE
  {
    VAR
      PersonVendorUpdate@1470000 : Codeunit 17352;

    BEGIN
    END.
  }
}

