OBJECT Page 50218 Event Template Dim.
{
  OBJECT-PROPERTIES
  {
    Date=06.07.17;
    Time=14:27:01;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Event Template Dim.;
               RUS=Шаблон Проводок Измерения];
    SourceTable=Table50152;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Mapping Code";
                Visible=FALSE }

    { 1101495003;2;Field  ;
                SourceExpr="Deal Type";
                Visible=FALSE }

    { 1101495004;2;Field  ;
                SourceExpr="Event Code";
                Visible=FALSE }

    { 1101495005;2;Field  ;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 1101495006;2;Field  ;
                SourceExpr="Dimension Code" }

    { 1101495007;2;Field  ;
                SourceExpr="Dimension Value Code" }

  }
  CODE
  {

    BEGIN
    {
      NC S622 PCH
    }
    END.
  }
}

