OBJECT Page 50044 Buffer Dimension Value List
{
  OBJECT-PROPERTIES
  {
    Date=13.07.17;
    Time=12:54:03;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Buffer Dimension Value List;
               RUS=Буфер Значений Измерений Список];
    SourceTable=Table50054;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1101495008;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1101495009;1 ;Action    ;
                      Name=Related Errors;
                      CaptionML=[ENU=Related Errors;
                                 RUS=Связанные Ошибки];
                      Image=ErrorLog;
                      OnAction=VAR
                                 RecRef@1101495001 : RecordRef;
                                 ErrorJournal@1101495000 : Record 50023;
                               BEGIN
                                 RecRef.GETTABLE(Rec);
                                 ErrorJournal.RESET;
                                 ErrorJournal.SetFilterView(RecRef);
                                 PAGE.RUNMODAL(PAGE::"Error Journal Reference",ErrorJournal);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Entry No." }

    { 1101495003;2;Field  ;
                SourceExpr="Id External System" }

    { 1101495004;2;Field  ;
                SourceExpr="Time Creation" }

    { 1101495005;2;Field  ;
                SourceExpr=Type }

    { 1101495006;2;Field  ;
                SourceExpr=Status }

    { 1101495007;2;Field  ;
                SourceExpr="Time Complete" }

    { 1101495014;2;Field  ;
                SourceExpr="Dimension Code" }

    { 1101495015;2;Field  ;
                SourceExpr=Code }

    { 1101495013;2;Field  ;
                SourceExpr="Rec ID" }

    { 1101495016;2;Field  ;
                SourceExpr="Code New" }

    { 1101495017;2;Field  ;
                SourceExpr=Name }

    { 1101495018;2;Field  ;
                SourceExpr=Blocked;
                ShowCaption=No }

    { 1101495019;2;Field  ;
                SourceExpr="Name 2" }

    { 1101495020;2;Field  ;
                SourceExpr="Parent Code" }

    { 1101495023;2;Field  ;
                SourceExpr="Parent Code ID" }

    { 1101495010;2;Field  ;
                SourceExpr="External Code" }

  }
  CODE
  {

    BEGIN
    {
      NC S547 PCH добавлено поле Rec ID
      -----
      NC NOS-26 ENK Migrate Action "Related Errors".
    }
    END.
  }
}

