OBJECT Page 50241 Deal Event Code 2 List
{
  OBJECT-PROPERTIES
  {
    Date=07.07.17;
    Time=11:54:48;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Deal Event Code 2 List;
               RUS=Коды Событий Сделок 2 Список];
    SourceTable=Table50139;
    PageType=List;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr=Code }

    { 1101495003;2;Field  ;
                SourceExpr=Description }

    { 1101495004;2;Field  ;
                SourceExpr="Cancel Future Events" }

  }
  CODE
  {

    BEGIN
    {
      NC S1753 PCH
      NC NCS-2172 DP выведено поле "Cancel Future Events"
    }
    END.
  }
}

