OBJECT Page 50286 Gen. Jnl. Lines Per Document
{
  OBJECT-PROPERTIES
  {
    Date=20.04.17;
    Time=11:13:23;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Linked document lines;
               RUS=Связанные строки документа];
    SourceTable=Table81;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Journal Template Name" }

    { 1101495003;2;Field  ;
                SourceExpr="Line No." }

    { 1101495004;2;Field  ;
                SourceExpr="Account Type" }

    { 1101495005;2;Field  ;
                SourceExpr="Account No." }

    { 1101495006;2;Field  ;
                SourceExpr="Posting Date" }

    { 1101495007;2;Field  ;
                SourceExpr="Document Type" }

    { 1101495008;2;Field  ;
                SourceExpr="Document No." }

    { 1101495009;2;Field  ;
                SourceExpr=Description }

    { 1101495010;2;Field  ;
                SourceExpr="Posting Group" }

    { 1101495011;2;Field  ;
                SourceExpr="Bal. Account Type" }

    { 1101495012;2;Field  ;
                SourceExpr="Bal. Account No." }

    { 1101495013;2;Field  ;
                SourceExpr="Currency Code" }

    { 1101495014;2;Field  ;
                SourceExpr=Amount }

    { 1101495015;2;Field  ;
                SourceExpr="Amount (LCY)" }

    { 1101495016;2;Field  ;
                SourceExpr="Shortcut Dimension 1 Code" }

    { 1101495017;2;Field  ;
                SourceExpr="Shortcut Dimension 2 Code" }

    { 1101495018;2;Field  ;
                SourceExpr="Modified By" }

    { 1101495019;2;Field  ;
                SourceExpr="Approved By" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

