OBJECT Page 50085 Customer Segment List
{
  OBJECT-PROPERTIES
  {
    Date=26.05.17;
    Time=15:40:27;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Customer Segment List;
               RUS=Клиентский Сегмент Список];
    SourceTable=Table50049;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                Width=1700;
                SourceExpr=Code }

    { 1101495003;2;Field  ;
                Width=4400;
                SourceExpr=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

