OBJECT Page 17487 Person Job History
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Person Job History;
               RUS=Личная история работы];
    SourceTable=Table17354;
    PageType=List;
    OnQueryClosePage=BEGIN
                       RecordMgt.CalcPersonTotalService("Person No.",FALSE,TotalService);
                       RecordMgt.CalcPersonInsuredService("Person No.",InsuredService);
                       RecordMgt.CalcPersonTotalService("Person No.",TRUE,UnbrokenService);
                       RecordMgt.UpdatePersonService("Person No.",TotalService,InsuredService,UnbrokenService);
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                GroupType=Repeater }

    { 1210001;2;Field     ;
                SourceExpr="Person No.";
                Visible=FALSE }

    { 1210003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Starting Date" }

    { 1210005;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Ending Date" }

    { 1210007;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Employer Name" }

    { 1210009;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Insured Period Starting Date" }

    { 1210011;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Insured Period Ending Date" }

    { 1210013;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Unbroken Record of Service" }

    { 1210015;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Document No." }

    { 1210017;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Document Date" }

    { 1210019;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Speciality Code" }

    { 1210021;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Speciality Name" }

    { 1210025;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Hire Conditions" }

    { 1210027;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Kind of Work" }

    { 1210029;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Work Mode" }

    { 1210031;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Conditions of Work" }

    { 1210033;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Territorial Conditions" }

    { 1210035;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Special Conditions" }

    { 1210023;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Record of Service Reason" }

    { 1210040;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Record of Service Additional" }

    { 1210042;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Service Years Reason" }

  }
  CODE
  {
    VAR
      RecordMgt@1210003 : Codeunit 17350;
      TotalService@1210002 : ARRAY [3] OF Integer;
      InsuredService@1210001 : ARRAY [3] OF Integer;
      UnbrokenService@1210000 : ARRAY [3] OF Integer;

    BEGIN
    END.
  }
}

