OBJECT Page 50206 Mapping Inc. Tax
{
  OBJECT-PROPERTIES
  {
    Date=06.07.17;
    Time=14:12:33;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    SourceTable=Table50137;
    DelayedInsert=Yes;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Line No." }

    { 1101495003;2;Field  ;
                SourceExpr="Debit Account Type" }

    { 1101495004;2;Field  ;
                SourceExpr="Debit Account No." }

    { 1101495005;2;Field  ;
                SourceExpr="Debit Posting Group" }

    { 1101495006;2;Field  ;
                SourceExpr="Credit Account Type" }

    { 1101495007;2;Field  ;
                SourceExpr="Credit Account No." }

    { 1101495008;2;Field  ;
                SourceExpr="Credit Posting Group" }

    { 1101495009;2;Field  ;
                SourceExpr="Dim. Inc. Tax Value" }

    { 1101495010;2;Field  ;
                SourceExpr="Use FI From Deal" }

    { 1101495011;2;Field  ;
                SourceExpr=Blocked }

  }
  CODE
  {

    BEGIN
    {
      NC TAX01 PCH
    }
    END.
  }
}

