OBJECT Page 17416 Payroll Documents
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Payroll Documents;
               RUS=Зарплатные документы];
    SourceTable=Table17414;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1210012 ;1   ;ActionGroup;
                      CaptionML=[ENU=D&ocument;
                                 RUS=Д&окумент];
                      Image=Document }
      { 1210013 ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Card;
                                 RUS=Карточка];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17414;
                      RunPageLink=No.=FIELD(No.);
                      Image=EditLines }
      { 1210016 ;2   ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=[ENU=Statistics;
                                 RUS=Статистика];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17358;
                      RunPageLink=No.=FIELD(No.);
                      Promoted=Yes;
                      Image=Statistics;
                      PromotedCategory=Process }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1210014 ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 RUS=Ф&ункции];
                      Image=Action }
      { 1210015 ;2   ;Action    ;
                      CaptionML=[ENU=Suggest Documents;
                                 RUS=Предложить документы];
                      ApplicationArea=#Basic,#Suite;
                      Promoted=Yes;
                      Image=Suggest;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 SuggestDocuments@1210000 : Report 17401;
                               BEGIN
                                 CLEAR(SuggestDocuments);
                                 SuggestDocuments.Set("Period Code",'',0D,TRUE);
                                 SuggestDocuments.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                GroupType=Repeater }

    { 1210001;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="No." }

    { 1210003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Employee No." }

    { 1210021;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Period Code" }

    { 1210005;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Posting Date" }

    { 1210007;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Posting Description" }

    { 1210019;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Calc Group Code" }

    { 1210017;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Posting Type" }

    { 1210023;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Correction }

    { 1210025;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Reversing Document No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

