OBJECT Page 50204 Default Dimension Advanced
{
  OBJECT-PROPERTIES
  {
    Date=29.05.17;
    Time=17:51:03;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Default Dimensions;
               RUS=Станд. Измерения];
    SourceTable=Table50128;
    DataCaptionExpr=GetCaption;
    PageType=List;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                Width=1700;
                SourceExpr="No." }

    { 1101495003;2;Field  ;
                SourceExpr="Dimension Code" }

    { 1101495004;2;Field  ;
                SourceExpr="Dimension Value Code" }

    { 1101495005;2;Field  ;
                SourceExpr="Value Posting" }

  }
  CODE
  {

    BEGIN
    {
      NC OAM31 PCH
    }
    END.
  }
}

