OBJECT Page 17477 Sick Leave Setup
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Sick Leave Setup;
               RUS=Настройка больничного];
    SourceTable=Table17390;
    DelayedInsert=Yes;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1210000;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Type }

    { 1210002;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Starting Date" }

    { 1210004;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Sick Leave Type" }

    { 1210006;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Insured Service (Years)" }

    { 1210008;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Payment %" }

    { 1210010;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Payment Benefit Liable" }

    { 1210012;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Minimal Wage Amount" }

    { 1210014;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Maximal Average Earning" }

    { 1210016;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Age }

    { 1210018;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Treatment Type" }

    { 1210020;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Max. Days per Year" }

    { 1210022;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Max. Days per Document" }

    { 1210024;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Max. Paid Days by FSI" }

    { 1210026;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Other Days Payment %" }

    { 1210028;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Max. Days per Month" }

    { 1210030;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="First Payment Days" }

    { 1210032;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Days after Dismissal" }

    { 1210034;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Dismissed }

    { 1210036;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Disabled Person" }

    { 1210038;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Element Code" }

    { 1210040;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Payment Source" }

    { 1210042;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Posting Group" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

