OBJECT Page 50030 FA Transformation Setup
{
  OBJECT-PROPERTIES
  {
    Date=06.07.17;
    Time=16:34:21;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=FA Transformation Setup;
               RUS=Настройка Трансформации ОС Операций];
    SourceTable=Table50004;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Company Name" }

    { 1101495003;2;Field  ;
                SourceExpr="Extern. Debit Acc. No." }

    { 1101495004;2;Field  ;
                SourceExpr="Extern. Credit Acc. No." }

    { 1101495005;2;Field  ;
                SourceExpr="FA Class Code" }

    { 1101495006;2;Field  ;
                SourceExpr="FA Operation Type" }

    { 1101495007;2;Field  ;
                SourceExpr="Int. Contragent";
                Visible=FALSE }

    { 1101495008;2;Field  ;
                SourceExpr="FA Card Type Debit" }

    { 1101495009;2;Field  ;
                SourceExpr="FA Card Type Credit" }

    { 1101495010;2;Field  ;
                SourceExpr="Navision Document Type";
                Visible=FALSE }

    { 1101495011;2;Field  ;
                SourceExpr="FA Type" }

    { 1101495012;2;Field  ;
                SourceExpr="Depreciation Book Debit" }

    { 1101495013;2;Field  ;
                SourceExpr="Depreciation Book Credit" }

    { 1101495014;2;Field  ;
                SourceExpr="FA Posting Group Debit" }

    { 1101495015;2;Field  ;
                SourceExpr="FA Posting Group Credit" }

    { 1101495016;2;Field  ;
                SourceExpr="Receiver Debit Acc. No" }

    { 1101495017;2;Field  ;
                SourceExpr="Receiver Credit Acc. No" }

    { 1101495018;2;Field  ;
                SourceExpr="Currency Code";
                Visible=FALSE }

    { 1101495019;2;Field  ;
                SourceExpr="Capital. Percent";
                Visible=FALSE }

    { 1101495020;2;Field  ;
                SourceExpr="Not Reclass";
                Visible=FALSE }

    { 1101495021;2;Field  ;
                SourceExpr="Leasing Object";
                Visible=FALSE }

    { 1101495022;2;Field  ;
                SourceExpr="Reclass. Capital % Acc. No.";
                Visible=FALSE }

    { 1101495023;2;Field  ;
                SourceExpr="Receiver Dim. Code" }

    { 1101495024;2;Field  ;
                SourceExpr="Receiver Dim. Value" }

    { 1101495025;2;Field  ;
                SourceExpr="Receiver Dim. Code 2" }

    { 1101495026;2;Field  ;
                SourceExpr="Receiver Dim. Value 2" }

    { 1101495027;2;Field  ;
                SourceExpr="Receiver Dim. Code 3" }

    { 1101495028;2;Field  ;
                SourceExpr="Receiver Dim. Value 3" }

    { 1101495029;2;Field  ;
                SourceExpr=Acquisition;
                Visible=FALSE }

    { 1101495030;2;Field  ;
                SourceExpr=Storno;
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    {
      NC PIF001 MP Новый тип операции "Перемещение"
    }
    END.
  }
}

