OBJECT Page 50038 Communication of Fields Setup
{
  OBJECT-PROPERTIES
  {
    Date=07.07.17;
    Time=13:52:10;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Communication of Fields Setup;
               RUS=Связь Полей Настройка];
    SourceTable=Table50055;
    DelayedInsert=Yes;
    PageType=List;
    OnAfterGetRecord=VAR
                       RecRef@1101495001 : RecordRef;
                       FldRef@1101495000 : FieldRef;
                     BEGIN
                       NameRelation := '';
                       IF FieldRec.GET("Table ID Buffer","Field No. Buffer") THEN BEGIN

                         RecRef.OPEN("Table ID Buffer");
                         FldRef := RecRef.FIELD("Field No. Buffer");
                         IF FldRef.RELATION <> 0 THEN BEGIN
                           FieldRec2.RESET;
                           FieldRec2.SETRANGE(TableNo,FldRef.RELATION);
                           IF FieldRec2.FINDFIRST THEN
                             NameRelation := FieldRec2.TableName;
                         END;

                       END;
                     END;

    OnNewRecord=BEGIN
                  VALIDATE("Table ID Buffer", TableNoBufferGl);
                  VALIDATE("Table ID", TableNoGl);
                END;

  }
  CONTROLS
  {
    { 1101495001;0;Container;
                ContainerType=ContentArea }

    { 1101495000;1;Group  ;
                Name=General;
                CaptionML=[ENU=General;
                           RUS=Общее];
                GroupType=Group }

    { 1101495002;2;Field  ;
                SourceExpr="Table ID Buffer";
                Visible=false }

    { 1101495003;2;Field  ;
                SourceExpr="Table Name Buffer" }

    { 1101495004;2;Field  ;
                SourceExpr="Field No. Buffer" }

    { 1101495005;2;Field  ;
                SourceExpr="Field Name Buffer" }

    { 1101495006;2;Field  ;
                SourceExpr="Field No. Buffer ID" }

    { 1101495007;2;Field  ;
                SourceExpr="Field Name Buffer ID" }

    { 1101495008;2;Field  ;
                SourceExpr="Table ID" }

    { 1101495009;2;Field  ;
                SourceExpr="Table Name" }

    { 1101495010;2;Field  ;
                SourceExpr="Field No." }

    { 1101495011;2;Field  ;
                SourceExpr="Field Name" }

    { 1101495012;2;Field  ;
                SourceExpr="Field No. 2" }

    { 1101495013;2;Field  ;
                SourceExpr="Field Name 2" }

    { 1101495014;2;Field  ;
                SourceExpr="Check Fill Value" }

    { 1101495015;2;Field  ;
                OptionCaptionML=[ENU=Name Relation;
                                 RUS=Название Связанной Таблицы];
                SourceExpr=NameRelation;
                Editable=false }

    { 1101495016;2;Field  ;
                SourceExpr="Check Relation Value" }

    { 1101495017;2;Field  ;
                SourceExpr=Block;
                ShowCaption=No }

    { 1101495018;2;Field  ;
                SourceExpr="Control By Buffer";
                ShowCaption=No }

  }
  CODE
  {
    VAR
      TableNoBufferGl@1101495004 : Integer;
      TableNoGl@1101495003 : Integer;
      NameRelation@1101495002 : Text[30];
      FieldRec@1101495001 : Record 2000000041;
      FieldRec2@1101495000 : Record 2000000041;

    PROCEDURE SetNewRecord@1000000000(TableNoBuffer@1000000000 : Integer;TableNo@1000000001 : Integer);
    BEGIN
      FILTERGROUP(2);
      SETRANGE("Table ID Buffer", TableNoBuffer);
      SETRANGE("Table ID", TableNo);
      FILTERGROUP(0);
      TableNoBufferGl := TableNoBuffer;
      TableNoGl := TableNo;
    END;

    BEGIN
    {
      NC MDB05 GM Create form for Communication of Fields Setup
      NC S547 PCH Добавлены поля: "Field No. Buffer ID", "Field Name Buffer ID"
      NC NCS-1131 DP Добавлено поле "Control By Buffer"
      -----
      NC NOS-26 ENK
    }
    END.
  }
}

