OBJECT Page 50284 Gen. Jnl. Approval Setup
{
  OBJECT-PROPERTIES
  {
    Date=20.04.17;
    Time=12:27:58;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    SourceTable=Table50214;
    DelayedInsert=Yes;
    SourceTableView=WHERE(Type=CONST(Approvement));
    PageType=List;
    AutoSplitKey=Yes;
    OnInsertRecord=BEGIN
                     //NC NCS-2300 > DP
                     IF "User ID" = '' THEN
                       ERROR(Text001, FIELDCAPTION("User ID"));
                     //NC NCS-2300 < DP
                   END;

  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="G/L Account Filter" }

    { 1101495003;2;Field  ;
                SourceExpr="User ID" }

    { 1101495004;2;Field  ;
                SourceExpr="Limit Amount" }

  }
  CODE
  {
    VAR
      Text001@1101495000 : TextConst 'ENU=%1 should be filled.;RUS=%1 должен быть заполнен.';

    BEGIN
    {
      NCS-2142 ORM Form created
      NCS-2300 DP Changed triggers Form - OnOpenForm(), Form - OnInsertRecord
    }
    END.
  }
}

