OBJECT Page 50075 FA Catalog List
{
  OBJECT-PROPERTIES
  {
    Date=07.07.17;
    Time=14:52:39;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=FA Catalog List;
               RUS=ОС Каталог Список];
    SourceTable=Table50044;
    DelayedInsert=Yes;
    PageType=List;
    OnOpenPage=BEGIN
                 SETRANGE("Company No.",COMPANYNAME);
               END;

    ActionList=ACTIONS
    {
      { 1101495011;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1101495013;1 ;Action    ;
                      Name=Communication Fields;
                      CaptionML=[ENU=Communication Fields;
                                 RUS=Соответствие Полей];
                      Image=Check;
                      OnAction=BEGIN
                                 //NC MDB05 > PCH
                                 ComFieldsSetupForm.SetNewRecord(DATABASE::"Buffer FA", DATABASE::"FA Catalog");
                                 ComFieldsSetupForm.RUN;
                                 //NC MDB05 < PCH
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="No." }

    { 1101495003;2;Field  ;
                SourceExpr="Rec ID" }

    { 1101495004;2;Field  ;
                SourceExpr="Profit Center" }

    { 1101495012;2;Field  ;
                SourceExpr=Project }

    { 1101495005;2;Field  ;
                SourceExpr="FA Class Code" }

    { 1101495006;2;Field  ;
                SourceExpr=Name }

    { 1101495007;2;Field  ;
                SourceExpr="Type FA" }

    { 1101495008;2;Field  ;
                SourceExpr="No of Depreciation Months" }

    { 1101495010;2;Field  ;
                SourceExpr="Depreciation Starting Date" }

    { 1101495009;2;Field  ;
                SourceExpr="Company No." }

  }
  CODE
  {
    VAR
      ComFieldsSetupForm@1101495000 : Page 50038;

    BEGIN
    {
      NC S547 PCH добавлено поле Rec ID
      NC MIO-9 DP Выведены поля Project
      -----
      NC NOS-26 ENK
    }
    END.
  }
}

