OBJECT Page 50177 Select Reporting Date
{
  OBJECT-PROPERTIES
  {
    Date=10.05.17;
    Time=14:57:53;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Extern. Report Month Select;
               RUS=Внеш. Отчет Выбор Месяца];
    SourceTable=Table2000000007;
    SourceTableView=SORTING(Period Type,Period Start);
    PageType=List;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                CaptionML=[ENU=Date;
                           RUS=Дата];
                SourceExpr="Period Start" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

