OBJECT Page 50201 Buffer G/L Entry
{
  OBJECT-PROPERTIES
  {
    Date=07.07.17;
    Time=12:37:37;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table50093;
    PageType=List;
    OnOpenPage=VAR
                 ConsSetup@1101495001 : Record 50000;
                 Segment@1101495000 : Record 50190;
               BEGIN
                 //NC S1883 > PCH
                 ConsSetup.GET;
                 ConsSetup.TESTFIELD("Segment Code");
                 Segment.GET(ConsSetup."Segment Code");
                 FILTERGROUP(2);
                 SETFILTER("Id Legal Entity",Segment."LE Filter");
                 FILTERGROUP(0);
                 //NC S1883 < PCH
               END;

    ActionList=ACTIONS
    {
      { 1101495106;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1101495107;1 ;Action    ;
                      CaptionML=[ENU=Related Errors;
                                 RUS=Связанные Ошибки];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ErrorLog;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 RecRef@1101495001 : RecordRef;
                                 ErrorJournal@1101495000 : Record 50023;
                               BEGIN
                                 RecRef.GETTABLE(Rec);
                                 ErrorJournal.RESET;
                                 ErrorJournal.SetFilterView(RecRef);
                                 PAGE.RUNMODAL(PAGE::"Error Journal Moving Data",ErrorJournal)
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="External System ID" }

    { 1101495003;2;Field  ;
                SourceExpr="Id Legal Entity" }

    { 1101495004;2;Field  ;
                SourceExpr="Entry No." }

    { 1101495005;2;Field  ;
                SourceExpr="Error in Import" }

    { 1101495006;2;Field  ;
                SourceExpr="Import Cons. Source Code" }

    { 1101495007;2;Field  ;
                SourceExpr="Import Register No." }

    { 1101495008;2;Field  ;
                SourceExpr="Not Translate" }

    { 1101495009;2;Field  ;
                SourceExpr="ID Entry No." }

    { 1101495010;2;Field  ;
                SourceExpr="Mapping Code" }

    { 1101495011;2;Field  ;
                SourceExpr="Mapping Line No" }

    { 1101495012;2;Field  ;
                SourceExpr="G/L Account No." }

    { 1101495013;2;Field  ;
                SourceExpr="Posting Date" }

    { 1101495014;2;Field  ;
                SourceExpr="Document Type" }

    { 1101495015;2;Field  ;
                SourceExpr="Document No." }

    { 1101495016;2;Field  ;
                SourceExpr=Description }

    { 1101495017;2;Field  ;
                SourceExpr="Bal. Account No." }

    { 1101495018;2;Field  ;
                SourceExpr=Amount }

    { 1101495019;2;Field  ;
                SourceExpr="Global Dimension 1 Code" }

    { 1101495020;2;Field  ;
                SourceExpr="Global Dimension 2 Code" }

    { 1101495021;2;Field  ;
                SourceExpr="User ID" }

    { 1101495022;2;Field  ;
                SourceExpr="Source Code" }

    { 1101495023;2;Field  ;
                SourceExpr="System-Created Entry" }

    { 1101495024;2;Field  ;
                SourceExpr="Prior-Year Entry" }

    { 1101495025;2;Field  ;
                SourceExpr="Job No." }

    { 1101495026;2;Field  ;
                SourceExpr=Quantity }

    { 1101495027;2;Field  ;
                SourceExpr="VAT Amount" }

    { 1101495028;2;Field  ;
                SourceExpr="Business Unit Code" }

    { 1101495029;2;Field  ;
                SourceExpr="Journal Batch Name" }

    { 1101495030;2;Field  ;
                SourceExpr="Reason Code" }

    { 1101495031;2;Field  ;
                SourceExpr="Gen. Posting Type" }

    { 1101495032;2;Field  ;
                SourceExpr="Gen. Bus. Posting Group" }

    { 1101495033;2;Field  ;
                SourceExpr="Gen. Prod. Posting Group" }

    { 1101495034;2;Field  ;
                SourceExpr="Bal. Account Type" }

    { 1101495035;2;Field  ;
                SourceExpr="Transaction No." }

    { 1101495036;2;Field  ;
                SourceExpr="Debit Amount" }

    { 1101495037;2;Field  ;
                SourceExpr="Credit Amount" }

    { 1101495038;2;Field  ;
                SourceExpr="Document Date" }

    { 1101495039;2;Field  ;
                SourceExpr="External Document No." }

    { 1101495040;2;Field  ;
                SourceExpr="Source Type" }

    { 1101495041;2;Field  ;
                SourceExpr="Source No." }

    { 1101495042;2;Field  ;
                SourceExpr="No. Series" }

    { 1101495043;2;Field  ;
                SourceExpr="Tax Area Code" }

    { 1101495044;2;Field  ;
                SourceExpr="Tax Liable" }

    { 1101495045;2;Field  ;
                SourceExpr="Tax Group Code" }

    { 1101495046;2;Field  ;
                SourceExpr="Use Tax" }

    { 1101495047;2;Field  ;
                SourceExpr="VAT Bus. Posting Group" }

    { 1101495048;2;Field  ;
                SourceExpr="VAT Prod. Posting Group" }

    { 1101495049;2;Field  ;
                SourceExpr="Additional-Currency Amount" }

    { 1101495050;2;Field  ;
                SourceExpr="Add.-Currency Debit Amount" }

    { 1101495051;2;Field  ;
                SourceExpr="Add.-Currency Credit Amount" }

    { 1101495052;2;Field  ;
                SourceExpr="Close Income Statement Dim. ID" }

    { 1101495053;2;Field  ;
                SourceExpr="IC Partner Code" }

    { 1101495054;2;Field  ;
                SourceExpr=Reversed }

    { 1101495055;2;Field  ;
                SourceExpr="Reversed by Entry No." }

    { 1101495056;2;Field  ;
                SourceExpr="Reversed Entry No." }

    { 1101495057;2;Field  ;
                SourceExpr="G/L Account Name" }

    { 1101495058;2;Field  ;
                SourceExpr="Prod. Order No." }

    { 1101495059;2;Field  ;
                SourceExpr="FA Entry Type" }

    { 1101495060;2;Field  ;
                SourceExpr="FA Entry No." }

    { 1101495061;2;Field  ;
                SourceExpr="Used in Correspondence" }

    { 1101495062;2;Field  ;
                SourceExpr="Agreement No." }

    { 1101495063;2;Field  ;
                SourceExpr="Buffer Entry No." }

    { 1101495064;2;Field  ;
                SourceExpr="Transaction Type" }

    { 1101495065;2;Field  ;
                SourceExpr="Not Consolidate" }

    { 1101495066;2;Field  ;
                SourceExpr=Reverse }

    { 1101495067;2;Field  ;
                SourceExpr=Elimination }

    { 1101495068;2;Field  ;
                SourceExpr="Eliminated by Entry No." }

    { 1101495069;2;Field  ;
                SourceExpr="Eliminated Entry No." }

    { 1101495070;2;Field  ;
                SourceExpr="Allocation For Dim. 1" }

    { 1101495071;2;Field  ;
                SourceExpr="Allocation For Dim. 2" }

    { 1101495072;2;Field  ;
                SourceExpr="Cons. Source Code" }

    { 1101495073;2;Field  ;
                SourceExpr="Source Entry No." }

    { 1101495074;2;Field  ;
                SourceExpr="Register No." }

    { 1101495075;2;Field  ;
                SourceExpr="Cons. Register Error Entry No." }

    { 1101495076;2;Field  ;
                SourceExpr="Export Cons. Source Code" }

    { 1101495077;2;Field  ;
                SourceExpr="Export Register No." }

    { 1101495078;2;Field  ;
                SourceExpr="Due Date" }

    { 1101495079;2;Field  ;
                SourceExpr="External Document Type" }

    { 1101495080;2;Field  ;
                SourceExpr="External Document ID" }

    { 1101495081;2;Field  ;
                SourceExpr="External Document Date" }

    { 1101495082;2;Field  ;
                SourceExpr="External Operation No" }

    { 1101495083;2;Field  ;
                SourceExpr="Original Amount" }

    { 1101495084;2;Field  ;
                SourceExpr="Original Currency Code" }

    { 1101495085;2;Field  ;
                SourceExpr="Original Currency Factor" }

    { 1101495086;2;Field  ;
                SourceExpr="Original Debit Amount" }

    { 1101495087;2;Field  ;
                SourceExpr="Original Credit Amount" }

    { 1101495088;2;Field  ;
                SourceExpr="Special Correspondense" }

    { 1101495089;2;Field  ;
                SourceExpr=Reposted }

    { 1101495090;2;Field  ;
                SourceExpr=Removed }

    { 1101495091;2;Field  ;
                SourceExpr="FA Operation" }

    { 1101495092;2;Field  ;
                SourceExpr="Begining Date" }

    { 1101495093;2;Field  ;
                SourceExpr="Ending Date" }

    { 1101495094;2;Field  ;
                SourceExpr="Local G/L Account" }

    { 1101495095;2;Field  ;
                SourceExpr="Historical Date" }

    { 1101495096;2;Field  ;
                SourceExpr="Global Dim 1 Value Name" }

    { 1101495097;2;Field  ;
                SourceExpr="Global Dim 2 Value Name" }

    { 1101495098;2;Field  ;
                SourceExpr="Description 2" }

    { 1101495099;2;Field  ;
                SourceExpr="Financial Instrument No." }

    { 1101495100;2;Field  ;
                SourceExpr="Balance Entry" }

    { 1101495101;2;Field  ;
                SourceExpr="Debit Quantity" }

    { 1101495102;2;Field  ;
                SourceExpr="Credit Quantity" }

    { 1101495103;2;Field  ;
                SourceExpr="Source G/L Account No." }

    { 1101495104;2;Field  ;
                SourceExpr="Posted Time" }

    { 1101495105;2;Field  ;
                SourceExpr="Cons. Time" }

    { 1101495108;1;Part   ;
                CaptionML=[ENU=Dimensions;
                           RUS=Измерения];
                SubPageLink=Table ID=CONST(17),
                            Entry No.=FIELD(Entry No.),
                            Id Legal Entity=FIELD(Id Legal Entity),
                            External System ID=FIELD(External System ID);
                PagePartID=Page50202;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    {
      NC MIO-10 DP Добавлены поля External System ID
      NC S1883 PCH
    }
    END.
  }
}

