OBJECT Page 14963 Pay. Analysis Column Templates
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Pay. Analysis Column Templates;
               RUS=Шаблоны столбцов анализа зарплаты];
    SourceTable=Table14963;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1210008 ;1   ;Action    ;
                      CaptionML=[ENU=&Columns;
                                 RUS=&Столбцы];
                      ApplicationArea=#Basic,#Suite;
                      Promoted=Yes;
                      Image=Column;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 PayrollAnalysisLine@1000 : Record 14962;
                                 PayrollAnalysisReportMgt@1002 : Codeunit 14960;
                               BEGIN
                                 PayrollAnalysisReportMgt.OpenAnalysisColumnsForm(PayrollAnalysisLine,Name);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                GroupType=Repeater }

    { 1210001;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Name }

    { 1210003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Description }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

