OBJECT Page 5210 Time Activity Codes
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVW110.00,NAVRU10.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Time Activity Codes;
               RUS=Коды временных активностей];
    SourceTable=Table5206;
    PageType=List;
    OnOpenPage=BEGIN
                 CurrPage.EDITABLE := NOT CurrPage.LOOKUPMODE;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies a cause of absence code.;
                           RUS=Определяет причину кода отсутствия.];
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies a description for the cause of absence.;
                           RUS=Определяет описание причины отсутствия.];
                SourceExpr=Description }

    { 9   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the unit of measure to be used for calculating absences.;
                           RUS=Определяет единицу измерения, которая будет использоваться при расчете времени отсутствия.];
                SourceExpr="Unit of Measure Code" }

    { 1210000;2;Field     ;
                SourceExpr="Timesheet Code" }

    { 1210002;2;Field     ;
                SourceExpr="Time Activity Type" }

    { 1210010;2;Field     ;
                SourceExpr="Vacation Type" }

    { 1210012;2;Field     ;
                SourceExpr="Sick Leave Type" }

    { 1210018;2;Field     ;
                SourceExpr="Element Code" }

    { 1210004;2;Field     ;
                SourceExpr="Allow Combination" }

    { 1210006;2;Field     ;
                SourceExpr="Allow Overtime" }

    { 1210022;2;Field     ;
                SourceExpr="Allow Override" }

    { 1210008;2;Field     ;
                SourceExpr="Paid Activity" }

    { 1210014;2;Field     ;
                SourceExpr="Save Position Rate" }

    { 1210016;2;Field     ;
                SourceExpr="Use Accruals" }

    { 1210020;2;Field     ;
                SourceExpr="Min Days Allowed per Year" }

    { 1210024;2;Field     ;
                SourceExpr="PF Reporting Absence Code" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

