OBJECT Page 50220 PreBuffer Deal Data Set
{
  OBJECT-PROPERTIES
  {
    Date=06.07.17;
    Time=14:57:54;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=PreBuffer Deal Data Set;
               RUS=Буфер Загрузки Наборов Данных по Сделкам];
    SourceTable=Table50154;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Entry No." }

    { 1101495003;2;Field  ;
                SourceExpr="Data Set No." }

    { 1101495004;2;Field  ;
                SourceExpr=Amount }

    { 1101495005;2;Field  ;
                SourceExpr="Undisc_ Market Value" }

    { 1101495006;2;Field  ;
                SourceExpr="Leg Type" }

    { 1101495007;2;Field  ;
                SourceExpr="Deal Nature" }

    { 1101495008;2;Field  ;
                SourceExpr="Deal Base" }

    { 1101495009;2;Field  ;
                SourceExpr=Currency }

    { 1101495010;2;Field  ;
                SourceExpr="Fixing Date" }

    { 1101495011;2;Field  ;
                SourceExpr="Due Date" }

    { 1101495012;2;Field  ;
                SourceExpr="Flow Type" }

  }
  CODE
  {

    BEGIN
    {
      NC S622 PCH
      NC NCS-1692 DP Выведен новое поле "Flow Type"
    }
    END.
  }
}

