OBJECT Page 548 Dimension List
{
  OBJECT-PROPERTIES
  {
    Date=30.03.17;
    Time=12:23:39;
    Modified=Yes;
    Version List=NAVW110.00,NOS-26;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Dimension List;
               RUS=Список измерений];
    SourceTable=Table348;
    PageType=List;
    OnOpenPage=BEGIN
                 //NC PIF001 > DP
                 IF bChangeCompany THEN
                   CHANGECOMPANY(CompName);
                 //NC PIF001 < DP
               END;

    OnAfterGetRecord=BEGIN
                       Name := GetMLName(GLOBALLANGUAGE);
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the code for the dimension.;
                           RUS=Определяет код измерения.];
                ApplicationArea=#Suite;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the dimension code you enter in the Code field.;
                           RUS=Определяет код измерения, введенный в поле "Код".];
                ApplicationArea=#Suite;
                SourceExpr=Name }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      "NCV>"@1101495003 : Integer;
      CompName@1101495002 : Text[30];
      bChangeCompany@1101495001 : Boolean;
      "NCV<"@1101495000 : Integer;

    PROCEDURE "NCF>"@1000000006();
    BEGIN
    END;

    PROCEDURE ChangeComp@1000000000(CompName1@1000000000 : Text[30]);
    BEGIN
      //NC MT036 > AK
      bChangeCompany := TRUE;
      CompName := CompName1;
      //NC MT036 < AK
    END;

    PROCEDURE "NCF<"@1000000007();
    BEGIN
    END;

    BEGIN
    {
      NC PIF001 AK Добавлена функция ChangeComp и добавлен код на OnOpenForm
    }
    END.
  }
}

