OBJECT Page 50178 Depr. Period Setup
{
  OBJECT-PROPERTIES
  {
    Date=31.05.17;
    Time=12:45:49;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Depr. Period Setup;
               RUS=Амортизация Период Настройка];
    SourceTable=Table50135;
    PageType=List;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr="Depr. Date" }

  }
  CODE
  {

    BEGIN
    {
      NC T#4651 DP Форма для установки периода амортизации
    }
    END.
  }
}

