OBJECT Page 17475 Posted Absence Order List
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Posted Absence Order List;
               RUS=Список учтенных приказов на прочие отсутствия];
    SourceTable=Table17387;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1210026 ;1   ;ActionGroup;
                      CaptionML=[ENU=O&rder;
                                 RUS=З&аказ];
                      Image=Order }
      { 1210029 ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Card;
                                 RUS=Карточка];
                      ApplicationArea=#Basic,#Suite;
                      Image=EditLines;
                      OnAction=BEGIN
                                 CASE "Document Type" OF
                                   "Document Type"::Vacation:
                                     PAGE.RUN(PAGE::"Posted Vacation Order",Rec);
                                   "Document Type"::"Sick Leave":
                                     PAGE.RUN(PAGE::"Posted Sick Leave Order",Rec);
                                   "Document Type"::Travel:
                                     PAGE.RUN(PAGE::"Posted Travel Order",Rec);
                                   "Document Type"::"Other Absence":
                                     PAGE.RUN(PAGE::"Posted Other Absence Order",Rec);
                                 END;
                               END;
                                }
      { 1210030 ;2   ;Action    ;
                      CaptionML=[ENU=Dimensions;
                                 RUS=Измерения];
                      ApplicationArea=#Basic,#Suite;
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 1210031 ;2   ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 RUS=Ко&мментарии];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17394;
                      RunPageLink=Table Name=CONST(P.Absence Order),
                                  No.=FIELD(No.),
                                  Line No.=CONST(0);
                      Image=ViewComments }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1210025 ;1   ;Action    ;
                      CaptionML=[ENU=&Navigate;
                                 RUS=&Навигатор];
                      ApplicationArea=#Basic,#Suite;
                      Promoted=Yes;
                      Image=Navigate;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Navigate;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                GroupType=Repeater }

    { 1210001;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Document Type" }

    { 1210003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="No." }

    { 1210023;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Employee No." }

    { 1210013;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Description }

    { 1210005;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Order Date" }

    { 1210007;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Posting Date" }

    { 1210021;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Period Code" }

    { 1210015;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Start Date" }

    { 1210017;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="End Date" }

    { 1210009;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Calendar Days" }

    { 1210011;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Working Days" }

    { 1210019;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="No. Series" }

    { 1210027;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Comment }

    { 1210045;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Amount }

    { 1210047;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Assigned User ID" }

    { 1210053;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Reason Code" }

    { 1210055;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Note }

    { 1210057;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Travel Destination" }

    { 1210059;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Payment Days" }

    { 1210061;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Payment Hours" }

    { 1210063;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="District Coefficient" }

    { 1210065;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Allocation Type" }

    { 1210075;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Use Salary Indexation" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

