OBJECT Page 50082 File Attachments
{
  OBJECT-PROPERTIES
  {
    Date=04.08.17;
    Time=16:32:09;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=File Attachments;
               RUS=Файл Вложения];
    SourceTable=Table50116;
    DelayedInsert=Yes;
    PopulateAllFields=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Link ID" }

    { 1101495003;2;Field  ;
                SourceExpr="Record ID" }

    { 1101495004;2;Field  ;
                SourceExpr=Description }

    { 1101495005;2;Field  ;
                SourceExpr="File Attachment";
                OnAssistEdit=VAR
                               Text001@1101495000 : TextConst 'ENU=Import,Export;RUS=Импорт,Экспорт';
                               BlobRef@1101495005 : TEMPORARY Record 99008535;
                               MenuResult@1101495002 : Integer;
                               FileName@1101495004 : Text;
                               FileMgt@1101495003 : Codeunit 419;
                             BEGIN
                               //NC NOS-26 > SPA
                               MenuResult := STRMENU(Text001, 1);
                               IF MenuResult = 0 THEN
                                 EXIT
                               ELSE
                                 CASE MenuResult OF
                                   1:
                                     BEGIN
                                       FileName := FileMgt.BLOBImport(BlobRef,'*.*');
                                       IF FileName <> '' THEN BEGIN
                                         WHILE STRPOS(FileName, '\') <> 0 DO
                                           FileName := COPYSTR(FileName,  STRPOS(FileName, '\') + 1);
                                         Description := COPYSTR(FileName, 1, MAXSTRLEN(Description));
                                         "File Attachment" := BlobRef.Blob;
                                       END ELSE
                                         CLEAR("File Attachment");
                                     END;
                                   2:
                                     BEGIN
                                       CALCFIELDS("File Attachment");
                                       IF NOT "File Attachment".HASVALUE THEN
                                         EXIT;

                                       BlobRef.Blob := "File Attachment";
                                       FileMgt.BLOBExport(BlobRef,Description,TRUE);
                                     END;
                                 END;
                               //NC NOS-26 < SPA
                             END;
                              }

    { 1101495006;2;Field  ;
                SourceExpr=Created }

    { 1101495007;2;Field  ;
                SourceExpr="User ID" }

    { 1101495008;2;Field  ;
                SourceExpr=Company }

  }
  CODE
  {

    BEGIN
    END.
  }
}

