OBJECT Page 17363 HR Field Group
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=HR Field Group;
               RUS=Группа кадровых полей];
    SourceTable=Table17356;
    PageType=Document;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                CaptionML=[ENU=General;
                           RUS=Общее] }

    { 1210001;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Code }

    { 1210003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Description }

    { 1210009;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Print Order" }

    { 1210013;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="No. of Fields" }

    { 1210006;1;Part      ;
                ApplicationArea=#Basic,#Suite;
                SubPageLink=Field Group Code=FIELD(Code);
                PagePartID=Page17364 }

  }
  CODE
  {

    BEGIN
    END.
  }
}

