OBJECT Page 50224 Fields List
{
  OBJECT-PROPERTIES
  {
    Date=06.07.17;
    Time=16:18:57;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Fields List;
               RUS=Поля Список];
    SourceTable=Table2000000041;
    PageType=List;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr=TableNo }

    { 1101495003;2;Field  ;
                SourceExpr="No." }

    { 1101495004;2;Field  ;
                SourceExpr=TableName }

    { 1101495005;2;Field  ;
                SourceExpr=FieldName }

    { 1101495006;2;Field  ;
                SourceExpr=Type }

    { 1101495007;2;Field  ;
                SourceExpr=Class }

  }
  CODE
  {

    BEGIN
    END.
  }
}

