OBJECT Page 17368 Labor Contracts
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Labor Contracts;
               RUS=Трудовые договоры];
    SourceTable=Table17360;
    PageType=List;
    CardPageID=Labor Contract;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                GroupType=Repeater }

    { 1210015;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Status }

    { 1210001;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="No." }

    { 1210024;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Person No." }

    { 1210022;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Person Name" }

    { 1210005;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Contract Type" }

    { 1210003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Work Mode" }

    { 1210007;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Description }

    { 1210011;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Starting Date" }

    { 1210013;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Ending Date" }

    { 1210009;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Employee No." }

    { 1210026;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Open Contract Lines" }

  }
  CODE
  {

    PROCEDURE GetSelectionFilter@2() : Text;
    VAR
      LaborContract@1001 : Record 17360;
      SelectionFilterManagement@1002 : Codeunit 46;
    BEGIN
      CurrPage.SETSELECTIONFILTER(LaborContract);
      EXIT(SelectionFilterManagement.GetSelectionFilterForLaborContract(LaborContract));
    END;

    PROCEDURE SetSelection@1(VAR LaborContract@1000 : Record 17360);
    BEGIN
      CurrPage.SETSELECTIONFILTER(LaborContract);
    END;

    BEGIN
    END.
  }
}

