OBJECT Page 50109 Netting Dimension Selection
{
  OBJECT-PROPERTIES
  {
    Date=31.05.17;
    Time=11:32:18;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Dimension Selection;
               RUS=Измерение Выбор];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table368;
    SourceTableTemporary=Yes;
  }
  CONTROLS
  {
  }
  CODE
  {
    VAR
      Dim@1101495004 : Record 348;
      tmpDim@1101495003 : TEMPORARY Record 348;
      LinkedDimensionValue@1101495002 : Record 50016;
      tmpDim2@1101495001 : TEMPORARY Record 348;
      PrevLinked@1101495000 : Code[20];

    PROCEDURE GetResult@1101495010() : Text[1024];
    VAR
      strSelected@1101495000 : Text[1024];
    BEGIN
      //NC NCS-1964 > DP
      strSelected := '';
      RESET;
      IF FINDSET THEN
        REPEAT
          IF Selected THEN BEGIN
            IF strSelected = '' THEN BEGIN
              IF "New Dimension Value Code"<>'' THEN
                strSelected := strSelected + Code + '_:_' + "New Dimension Value Code"
              ELSE
                strSelected := strSelected + Code
            END ELSE BEGIN
              IF "New Dimension Value Code"<>'' THEN
                strSelected := strSelected + ',' + Code + '_:_' + "New Dimension Value Code"
              ELSE
               strSelected := strSelected + ',' + Code;
            END;
          END;
        UNTIL NEXT=0;
      EXIT(strSelected);
      //NC NCS-1964 < DP
    END;

    PROCEDURE SetSelection@1101495000(AccountNo@1101495001 : Code[20];StrSelection@1101495000 : Text[1024]);
    VAR
      DefDim@1101495002 : Record 352;
    BEGIN
      //NC NCS-1964 > DP
      tmpDim.DELETEALL;
      DELETEALL;

      IF StrSelection<>'' THEN
        ReplaceString(StrSelection,',','|','_:_');

      DefDim.SETRANGE("Table ID",15);
      DefDim.SETRANGE("No.",AccountNo);
      IF DefDim.FINDFIRST THEN
        REPEAT

          INIT;
          Code := DefDim."Dimension Code";
          IF Dim.GET(DefDim."Dimension Code") THEN
            Description := Dim.Name;
          Selected :=FALSE;

          IF tmpDim.GET(Dim.Code) THEN BEGIN
            Selected :=TRUE;
            "New Dimension Value Code" := tmpDim."Consolidation Code";
          END;

          //NC NCS-1964 > DP
          {
          INSERT;
          }
          IF INSERT THEN;
          //NC NCS-1964 > DP

          PrevLinked := '';
          LinkedDimensionValue.SETRANGE("Dimension Code",DefDim."Dimension Code");
          IF LinkedDimensionValue.FINDSET THEN
            REPEAT
              IF PrevLinked<> LinkedDimensionValue."Linked Dimension Code" THEN BEGIN
                INIT;
                Code :=LinkedDimensionValue."Linked Dimension Code";
                IF Dim.GET(LinkedDimensionValue."Linked Dimension Code") THEN
                  Description := Dim.Name;
                IF INSERT THEN
                  IF tmpDim.GET(Dim.Code) THEN BEGIN
                    Selected :=TRUE;
                    "New Dimension Value Code" := tmpDim."Consolidation Code";
                    MODIFY;
                  END;
              END;
              PrevLinked := LinkedDimensionValue."Linked Dimension Code";
            UNTIL LinkedDimensionValue.NEXT=0;

        UNTIL DefDim.NEXT=0;
      //NC NCS-1964 > DP
    END;

    PROCEDURE ReplaceString@1101495001(String@1101495000 : Text[1024];Findwhat@1101495001 : Text[250];ReplaceWith@1101495002 : Text[250];Findwhat2@1101495011 : Text[250]);
    VAR
      Loop2@1101495003 : Boolean;
      Pos2@1101495004 : Integer;
      TempString2@1101495005 : Text[1024];
      Pos3@1101495006 : Integer;
      Pos4@1101495007 : Integer;
      Value@1101495008 : Code[20];
      NewString@1101495010 : Text[1024];
    BEGIN
      //NC NCS-1964 > DP
      Loop2 := TRUE;
      Pos2 := 0;
      TempString2 := String;
      WHILE Loop2 DO BEGIN
        Code :='';
        Pos2 := STRPOS(TempString2,Findwhat);
        IF Pos2 <= 0 THEN BEGIN
          Loop2 := FALSE;
          Pos3 := STRPOS(TempString2,Findwhat2);
          IF Pos3>0 THEN BEGIN
            NewString += COPYSTR(TempString2,1,Pos3-1);
            Value :=  COPYSTR(TempString2,Pos3+STRLEN(Findwhat2));
            Code :=COPYSTR(TempString2,1,Pos3-1);
          END ELSE BEGIN
            NewString +=TempString2;
            Value :='';
            Code :=TempString2;
          END;
        END ELSE BEGIN
          Pos3 := STRPOS(COPYSTR(TempString2,1,Pos2-1),Findwhat2);
          IF Pos3>0 THEN BEGIN
            NewString += COPYSTR(COPYSTR(TempString2,1,Pos2-1),1,Pos3-1) + ReplaceWith;
            Code := COPYSTR(COPYSTR(TempString2,1,Pos2-1),1,Pos3-1);
            Pos4 := STRPOS(COPYSTR(TempString2,Pos3+STRLEN(Findwhat2)),Findwhat);
            IF Pos4 >0 THEN BEGIN
              Value := COPYSTR(TempString2,Pos3+STRLEN(Findwhat2),Pos4-1)
            END ELSE BEGIN
              Value :=COPYSTR(TempString2,Pos3+STRLEN(Findwhat2))
            END;
          END ELSE BEGIN
            NewString += COPYSTR(TempString2,1,Pos2-1) + ReplaceWith;
            Code := COPYSTR(TempString2,1,Pos2-1);
            Value :='';
          END;

          TempString2 := COPYSTR(TempString2,Pos2+STRLEN(Findwhat));
        END;
        IF Code<>'' THEN BEGIN
          tmpDim.INIT;
          tmpDim.Code :=Code;
          tmpDim."Consolidation Code" := Value;
          tmpDim.INSERT;
        END;

      END;


      //NC NCS-1964 > DP
    END;

    BEGIN
    END.
  }
}

