OBJECT Page 17353 Person Documents
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Person Documents;
               RUS=Документы, удостоверяющие личность];
    SourceTable=Table17352;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                GroupType=Repeater }

    { 1210001;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Document Type" }

    { 1210007;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Valid from Date" }

    { 1210009;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Valid to Date" }

    { 1210003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Document Series" }

    { 1210005;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Document No." }

    { 1210011;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Issue Authority" }

    { 1210013;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Issue Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

