OBJECT Page 50150 Account Groups
{
  OBJECT-PROPERTIES
  {
    Date=04.08.17;
    Time=10:32:30;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    SourceTable=Table50088;
    PageType=List;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr=Code }

    { 1101495003;2;Field  ;
                SourceExpr=Name }

    { 1101495004;1;Part   ;
                SubPageLink=Account Classify Code=FIELD(Account Classify Code),
                            Account Group Code=FIELD(Code);
                PagePartID=Page50151;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

