OBJECT Page 50232 Buffer Ledger Entry Dim.
{
  OBJECT-PROPERTIES
  {
    Date=07.07.17;
    Time=11:47:43;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Buffer Ledger Entry Dim.;
               RUS=Буфер Измерение Книга Операций];
    SourceTable=Table50094;
    PageType=List;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Dimension Code" }

    { 1101495003;2;Field  ;
                SourceExpr="Dimension Value Code" }

    { 1101495004;2;Field  ;
                SourceExpr=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

