OBJECT Page 50005 G/L Corr. Dimensions Subpage
{
  OBJECT-PROPERTIES
  {
    Date=03.04.17;
    Time=12:19:01;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Ledger Entry Dimensions Corres;
               RUS=Корреспонденция Книга Операций Измерения];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table480;
    PageType=CardPart;
    RefreshOnActivate=Yes;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495004;1;Group  ;
                GroupType=Repeater }

    { 1101495001;2;Field  ;
                SourceExpr="Dimension Code" }

    { 1101495002;2;Field  ;
                SourceExpr="Dimension Value Code" }

    { 1101495003;2;Field  ;
                SourceExpr="Dimension Value Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

