OBJECT Page 17418 Posted Payroll Document Subf.
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Lines;
               RUS=Строки];
    LinksAllowed=No;
    SourceTable=Table17417;
    PageType=ListPart;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1903780204;1 ;ActionGroup;
                      CaptionML=[ENU=L&ine;
                                 RUS=С&трока];
                      Image=Line }
      { 1901221004;2 ;Action    ;
                      CaptionML=[ENU=Calculation;
                                 RUS=Расчет];
                      ApplicationArea=#Basic,#Suite;
                      Image=Calculate;
                      OnAction=BEGIN
                                 ShowCalculation;
                               END;
                                }
      { 1907996604;2 ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 RUS=Измерения];
                      ApplicationArea=#Basic,#Suite;
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 1907061504;2 ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 RUS=Ко&мментарии];
                      ApplicationArea=#Basic,#Suite;
                      Image=ViewComments;
                      OnAction=BEGIN
                                 ShowComments;
                               END;
                                }
      { 1903661104;2 ;Action    ;
                      CaptionML=[ENU=AE Entries;
                                 RUS=Операции СЗ];
                      ApplicationArea=#Basic,#Suite;
                      Image=Entries;
                      OnAction=BEGIN
                                 ShowAEEntries;
                               END;
                                }
      { 1907091204;2 ;Action    ;
                      CaptionML=[ENU=AE Periods;
                                 RUS=Периоды СЗ];
                      ApplicationArea=#Basic,#Suite;
                      Image=Period;
                      OnAction=BEGIN
                                 ShowAEPeriods;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                GroupType=Repeater }

    { 1210083;2;Field     ;
                SourceExpr=Priority;
                Visible=FALSE }

    { 1210001;2;Field     ;
                SourceExpr="Calc Type Code";
                Visible=FALSE }

    { 1210031;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Element Type" }

    { 1210003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Element Code" }

    { 1210005;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Directory Code" }

    { 1210007;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                BlankZero=Yes;
                SourceExpr="Planned Days" }

    { 1210009;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                BlankZero=Yes;
                SourceExpr="Planned Hours" }

    { 1210017;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                BlankZero=Yes;
                SourceExpr="Actual Days" }

    { 1210029;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                BlankZero=Yes;
                SourceExpr="Actual Hours" }

    { 1210011;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                BlankZero=Yes;
                SourceExpr=Amount }

    { 1210019;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                BlankZero=Yes;
                SourceExpr=Quantity }

    { 1210013;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                BlankZero=Yes;
                SourceExpr="Payroll Amount" }

    { 1210015;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                BlankZero=Yes;
                SourceExpr="Taxable Amount" }

    { 1210023;2;Field     ;
                SourceExpr=Calculate;
                Visible=FALSE }

    { 1210025;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Posting Group" }

    { 1210035;2;Field     ;
                SourceExpr="Print Priority";
                Visible=FALSE }

    { 1210037;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Action Starting Date" }

    { 1210039;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Action Ending Date" }

    { 1210041;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Wage Period From" }

    { 1210043;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Wage Period To" }

    { 1210047;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="AE Period From" }

    { 1210049;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="AE Period To" }

    { 1210051;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                BlankZero=Yes;
                SourceExpr="AE Total Earnings Indexed";
                OnDrillDown=BEGIN
                              ShowAEEntries;
                            END;
                             }

    { 1210055;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                BlankZero=Yes;
                SourceExpr="AE Total Days" }

    { 1210053;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                BlankZero=Yes;
                SourceExpr="AE Daily Earnings" }

    { 1210045;2;Field     ;
                SourceExpr="Posting Type";
                Visible=FALSE }

    { 1210046;2;Field     ;
                SourceExpr="Excluded Days";
                Visible=false }

  }
  CODE
  {

    PROCEDURE GetSelectedLine@1210004(VAR PostedPayrollDocLine@1210000 : Record 17417);
    BEGIN
      PostedPayrollDocLine.COPY(Rec);
      CurrPage.SETSELECTIONFILTER(PostedPayrollDocLine);
    END;

    BEGIN
    END.
  }
}

