OBJECT Page 17484 Payroll Doc. Line AE Periods
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Payroll Doc. Line AE Periods;
               RUS=Период СЗ строки зарплатного документа];
    SourceTable=Table17433;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210024;1;Group     ;
                CaptionML=[ENU=General;
                           RUS=Общее] }

    { 1210025;2;Field     ;
                CaptionML=[ENU=AE Start Date;
                           RUS=Дата начала СЗ];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=AEPeriodFrom."Starting Date" }

    { 1210028;2;Field     ;
                CaptionML=[ENU=AE End Date;
                           RUS=Дата окончания СЗ];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=AEPeriodTo."Ending Date" }

    { 1210029;2;Field     ;
                CaptionML=[ENU=Total Earnings Indexed;
                           RUS=Общий индексированный заработок];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=AETotalAmount }

    { 1210044;2;Field     ;
                CaptionML=[ENU=Total FSI Earnings;
                           RUS=Общий заработок ФСС];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=AETotalFSIAmount }

    { 1210032;2;Field     ;
                CaptionML=[ENU=Total Days;
                           RUS=Всего дней];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=AETotalDays }

    { 1210036;2;Field     ;
                CaptionML=[ENU=Average Earnings;
                           RUS=Средний заработок];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=AEDailyAmount }

    { 1210000;1;Group     ;
                GroupType=Repeater }

    { 1210001;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Period No." }

    { 1210041;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Period Code" }

    { 1210005;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Period Start Date" }

    { 1210003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Period End Date" }

    { 1210033;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Base Salary" }

    { 1210037;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Extra Salary" }

    { 1210007;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Salary Amount" }

    { 1210009;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Bonus Amount" }

    { 1210045;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Amount for FSI" }

    { 1210039;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Indexation Factor" }

    { 1210011;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Planned Calendar Days" }

    { 1210013;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Actual Calendar Days" }

    { 1210015;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Planned Work Days" }

    { 1210017;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Actual Work Days" }

    { 1210019;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Average Days" }

  }
  CODE
  {
    VAR
      AEPeriodFrom@1210003 : Record 17426;
      AEPeriodTo@1210004 : Record 17426;
      SourceType@1210000 : 'Document,Posted Document,Ledger Entry';
      AETotalAmount@1210005 : Decimal;
      AEDailyAmount@1210006 : Decimal;
      AETotalDays@1210007 : Decimal;
      AETotalFSIAmount@1210001 : Decimal;

    PROCEDURE SetDocLine@1210000(NewDocLine@1210000 : Record 17415);
    BEGIN
      SourceType := SourceType::Document;
      WITH NewDocLine DO BEGIN
        AEPeriodFrom.GET("AE Period From");
        AEPeriodTo.GET("AE Period To");
        CALCFIELDS("AE Total Earnings Indexed","AE Total FSI Earnings","AE Total Days");
        AETotalAmount := "AE Total Earnings Indexed";
        AETotalFSIAmount := "AE Total FSI Earnings";
        AETotalDays := "AE Total Days";
        AEDailyAmount := "AE Daily Earnings";
      END;
      SETRANGE("Document No.",NewDocLine."Document No.");
      SETRANGE("Line No.",NewDocLine."Line No.");
    END;

    BEGIN
    END.
  }
}

