OBJECT Page 50216 Allowed Prev. Events List
{
  OBJECT-PROPERTIES
  {
    Date=06.07.17;
    Time=14:23:50;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Allowed Prev. Events List;
               RUS=Разрешенные Предыдущие Собятия Список];
    SourceTable=Table50150;
    PageType=List;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Deal Type" }

    { 1101495003;2;Field  ;
                SourceExpr="Event Code" }

    { 1101495004;2;Field  ;
                SourceExpr="Prev Event Code" }

  }
  CODE
  {

    BEGIN
    {
      NC S622 PCH
    }
    END.
  }
}

