OBJECT Page 50257 Segments
{
  OBJECT-PROPERTIES
  {
    Date=07.07.17;
    Time=16:16:41;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    SourceTable=Table50190;
    OnOpenPage=BEGIN
                 //NC NOS-26 > ENK
                 {
                 IF CurrForm.LOOKUPMODE THEN BEGIN
                   CurrForm.EDITABLE := FALSE;
                   CurrForm."LE Filter".VISIBLE(FALSE);
                   CurrForm."Is General".VISIBLE(FALSE);
                 END;
                 }
                 "LE Filter VISIBLE" := TRUE;
                 "Is General VISIBLE" := TRUE;

                 IF CurrPage.LOOKUPMODE THEN BEGIN
                   CurrPage.EDITABLE := FALSE;
                   "LE Filter VISIBLE" := FALSE;
                   "Is General VISIBLE" := FALSE;
                 END;
                 //NC NOS-26 < ENK
               END;

  }
  CONTROLS
  {
    { 1101495001;0;Container;
                ContainerType=ContentArea }

    { 1101495000;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr=Code }

    { 1101495003;2;Field  ;
                SourceExpr=Name }

    { 1101495004;2;Field  ;
                SourceExpr="LE Filter";
                Visible="LE Filter VISIBLE" }

    { 1101495005;2;Field  ;
                SourceExpr="Is General";
                Visible="Is General VISIBLE";
                ShowCaption=No }

  }
  CODE
  {
    VAR
      "LE Filter VISIBLE"@1101495000 : Boolean;
      "Is General VISIBLE"@1101495001 : Boolean;

    BEGIN
    {
      NC S1883 PCH
      -----
      NC NOS-26 ENK
    }
    END.
  }
}

