OBJECT Page 17379 Organizational Unit Card
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Organizational Unit Card;
               RUS=Карточка подразделения];
    SourceTable=Table12422;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1210038 ;1   ;ActionGroup;
                      CaptionML=[ENU=O&rg. Unit;
                                 RUS=П&одразделение] }
      { 1210054 ;2   ;Action    ;
                      CaptionML=[ENU=Default Contract Terms;
                                 RUS=Условия договора по умолчанию];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17372;
                      RunPageLink=Org. Unit Code=FIELD(Code);
                      Image=Default }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1210055 ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 RUS=Ф&ункции];
                      Image=Action }
      { 1210056 ;2   ;Action    ;
                      ShortCutKey=F9;
                      CaptionML=[ENU=Approve;
                                 RUS=Утвердить];
                      ApplicationArea=#Basic,#Suite;
                      Image=Approve;
                      OnAction=BEGIN
                                 Approve(FALSE);
                               END;
                                }
      { 1210057 ;2   ;Action    ;
                      CaptionML=[ENU=Reopen;
                                 RUS=Открыть];
                      ApplicationArea=#Basic,#Suite;
                      Image=ReOpen;
                      OnAction=BEGIN
                                 Reopen(FALSE);
                               END;
                                }
      { 1210058 ;2   ;Action    ;
                      CaptionML=[ENU=Close;
                                 RUS=Закрыть];
                      ApplicationArea=#Basic,#Suite;
                      Image=Close;
                      OnAction=BEGIN
                                 Close(FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                CaptionML=[ENU=General;
                           RUS=Общее] }

    { 1210001;2;Field     ;
                ToolTipML=[ENU=Specifies the code associated with the organizational unit.;
                           RUS=Определяет код, связанный с подразделением.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Code }

    { 1210003;2;Field     ;
                ToolTipML=[ENU=Specifies the name associated with the organizational unit.;
                           RUS=Определяет имя, связанное с подразделением.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Name }

    { 1210005;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Full Name" }

    { 1210007;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Totalling }

    { 1210009;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Parent Code" }

    { 1210015;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Manager No." }

    { 1210013;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Type }

    { 1210021;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Starting Date" }

    { 1210023;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Ending Date" }

    { 1210017;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Blocked }

    { 1210019;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Status }

    { 1900121501;1;Group  ;
                CaptionML=[ENU=Administration;
                           RUS=Администрирование] }

    { 1210040;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Isolated Org. Unit" }

    { 1210042;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Address Code" }

    { 1210046;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Purpose }

    { 1210048;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Payment Type" }

    { 1210052;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Timesheet Owner" }

    { 1904423301;1;Group  ;
                CaptionML=[ENU=History;
                           RUS=История] }

    { 1210026;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Created by User" }

    { 1210028;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Created Date" }

    { 1210030;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Approved by User" }

    { 1210032;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Approval Date" }

    { 1210034;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Closed by User" }

    { 1210036;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Closed Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

