OBJECT Page 17426 Payroll Doc. Line Variables
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Payroll Doc. Line Variables;
               RUS=Переменные строки зарплатного документа];
    SourceTable=Table17437;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                GroupType=Repeater }

    { 1210001;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Variable }

    { 1210005;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Value }

    { 1210007;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Error }

    { 1210009;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Calculated }

  }
  CODE
  {

    BEGIN
    END.
  }
}

