OBJECT Page 50127 Buffer Deal List
{
  OBJECT-PROPERTIES
  {
    Date=13.07.17;
    Time=12:56:51;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Buffer Deal List;
               RUS=Буфер Сделка Список];
    SourceTable=Table50036;
    PageType=List;
    OnOpenPage=VAR
                 ConsSetup@1101495001 : Record 50000;
                 Segment@1101495000 : Record 50190;
               BEGIN
                 //NC OAM01.1 > DP
                 SETFILTER("Company Filter",'%1',COMPANYNAME);
                 //NC OAM01.1 < DP
                 //NC S1883 > PCH
                 ConsSetup.GET;
                 ConsSetup.TESTFIELD("Segment Code");
                 Segment.GET(ConsSetup."Segment Code");
                 FILTERGROUP(2);
                 SETFILTER("Id Legal Entity",Segment."LE Filter");
                 FILTERGROUP(0);
                 //NC S1883 < PCH
               END;

    ActionList=ACTIONS
    {
      { 1101495143;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1101495142;1 ;Action    ;
                      Name=Related Errors;
                      CaptionML=[ENU=Related Errors;
                                 RUS=Связанные Ошибки];
                      Promoted=Yes;
                      Image=ErrorLog;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 RecRef@1101495001 : RecordRef;
                                 ErrorJournal@1101495000 : Record 50023;
                               BEGIN
                                 RecRef.GETTABLE(Rec);
                                 ErrorJournal.RESET;
                                 ErrorJournal.SetFilterView(RecRef);
                                 PAGE.RUNMODAL(PAGE::"Error Journal Reference",ErrorJournal);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Entry No." }

    { 1101495003;2;Field  ;
                SourceExpr="Id Legal Entity" }

    { 1101495004;2;Field  ;
                SourceExpr="External Id Legal Entity" }

    { 1101495005;2;Field  ;
                SourceExpr="Id External System" }

    { 1101495006;2;Field  ;
                SourceExpr="Time Creation" }

    { 1101495007;2;Field  ;
                SourceExpr=Type }

    { 1101495008;2;Field  ;
                SourceExpr=Status }

    { 1101495009;2;Field  ;
                SourceExpr="Time Complete" }

    { 1101495010;2;Field  ;
                SourceExpr=Delay }

    { 1101495011;2;Field  ;
                SourceExpr="Delay Error Line No." }

    { 1101495012;2;Field  ;
                SourceExpr="Delay Error Code" }

    { 1101495013;2;Field  ;
                SourceExpr="Delay Description" }

    { 1101495014;2;Field  ;
                SourceExpr="Deal ID" }

    { 1101495015;2;Field  ;
                SourceExpr="Rec ID" }

    { 1101495016;2;Field  ;
                SourceExpr="Deal ID New" }

    { 1101495017;2;Field  ;
                SourceExpr="Type Deal" }

    { 1101495018;2;Field  ;
                SourceExpr="Company No." }

    { 1101495019;2;Field  ;
                SourceExpr=Book }

    { 1101495020;2;Field  ;
                SourceExpr="Profit Center" }

    { 1101495021;2;Field  ;
                SourceExpr="Type of Loan" }

    { 1101495022;2;Field  ;
                SourceExpr="Customer No." }

    { 1101495023;2;Field  ;
                SourceExpr="Customer ID" }

    { 1101495024;2;Field  ;
                SourceExpr="Agreement Date" }

    { 1101495025;2;Field  ;
                SourceExpr="Agreement No." }

    { 1101495026;2;Field  ;
                SourceExpr="Trade Date" }

    { 1101495027;2;Field  ;
                SourceExpr="Type of Collateral" }

    { 1101495028;2;Field  ;
                SourceExpr="Loan Agreement No." }

    { 1101495029;2;Field  ;
                SourceExpr=Currency }

    { 1101495030;2;Field  ;
                SourceExpr="Interest Rate Fixing Rules" }

    { 1101495031;2;Field  ;
                SourceExpr="Floating Rate Type 1" }

    { 1101495032;2;Field  ;
                SourceExpr="Floating Rate Type 2" }

    { 1101495033;2;Field  ;
                SourceExpr="Fixed Interest Rate 1" }

    { 1101495034;2;Field  ;
                SourceExpr="Fixed Interest Rate 2" }

    { 1101495035;2;Field  ;
                SourceExpr="Renegotiation History" }

    { 1101495036;2;Field  ;
                SourceExpr=Covenants }

    { 1101495037;2;Field  ;
                SourceExpr="Payment Currency" }

    { 1101495038;2;Field  ;
                SourceExpr="Payment Currency Rate" }

    { 1101495039;2;Field  ;
                SourceExpr="Term Type" }

    { 1101495040;2;Field  ;
                SourceExpr="Market Type" }

    { 1101495041;2;Field  ;
                SourceExpr="Price per FI" }

    { 1101495042;2;Field  ;
                SourceExpr=Quantity }

    { 1101495043;2;Field  ;
                SourceExpr="Discount/Premium" }

    { 1101495044;2;Field  ;
                SourceExpr="CCY Buy" }

    { 1101495045;2;Field  ;
                SourceExpr="CCY Buy Amount" }

    { 1101495046;2;Field  ;
                SourceExpr="CCY Sell" }

    { 1101495047;2;Field  ;
                SourceExpr="CCY Sell Amount" }

    { 1101495048;2;Field  ;
                SourceExpr="Settlement Type" }

    { 1101495049;2;Field  ;
                SourceExpr="Trade Direction" }

    { 1101495050;2;Field  ;
                SourceExpr="First Ch. Flow Date,Issue Date" }

    { 1101495051;2;Field  ;
                SourceExpr="Delivery Date" }

    { 1101495052;2;Field  ;
                SourceExpr="Underlying FI No" }

    { 1101495053;2;Field  ;
                SourceExpr="Underlying FI ID" }

    { 1101495054;2;Field  ;
                SourceExpr="Financial instrument No." }

    { 1101495055;2;Field  ;
                SourceExpr="Financial instrument ID" }

    { 1101495056;2;Field  ;
                SourceExpr="Start Date Buy" }

    { 1101495057;2;Field  ;
                SourceExpr="Maturity Date Buy" }

    { 1101495058;2;Field  ;
                SourceExpr="Margin 1" }

    { 1101495059;2;Field  ;
                SourceExpr="Rate Convention 1" }

    { 1101495060;2;Field  ;
                SourceExpr="Start Date Sell" }

    { 1101495061;2;Field  ;
                SourceExpr="Maturity Date Sell" }

    { 1101495062;2;Field  ;
                SourceExpr="Margin 2" }

    { 1101495063;2;Field  ;
                SourceExpr="Rate Convention 2" }

    { 1101495064;2;Field  ;
                SourceExpr="Maturity Date" }

    { 1101495065;2;Field  ;
                SourceExpr="Fee Type" }

    { 1101495066;2;Field  ;
                SourceExpr="Fixed Fee Amount" }

    { 1101495067;2;Field  ;
                SourceExpr="Fee Currency" }

    { 1101495068;2;Field  ;
                SourceExpr="Standard Fee Rate" }

    { 1101495069;2;Field  ;
                SourceExpr="Payment frequency Buy" }

    { 1101495070;2;Field  ;
                SourceExpr="Payment frequency Sell" }

    { 1101495071;2;Field  ;
                SourceExpr="Amount 1 (principal)" }

    { 1101495072;2;Field  ;
                SourceExpr="Amount 2 (principal)" }

    { 1101495073;2;Field  ;
                SourceExpr="Accrued Coupon 1" }

    { 1101495074;2;Field  ;
                SourceExpr="Accrued Coupon 2" }

    { 1101495075;2;Field  ;
                SourceExpr="Fixed fee Payment Date" }

    { 1101495076;2;Field  ;
                SourceExpr="Index Murex" }

    { 1101495077;2;Field  ;
                SourceExpr="Deal Between Books" }

    { 1101495078;2;Field  ;
                SourceExpr="Book Correspondent" }

    { 1101495079;2;Field  ;
                SourceExpr="Not Check FI" }

    { 1101495080;2;Field  ;
                SourceExpr="Start Date" }

    { 1101495081;2;Field  ;
                SourceExpr="End Nominal" }

    { 1101495082;2;Field  ;
                SourceExpr=RNUM }

    { 1101495083;2;Field  ;
                SourceExpr=RBASIS }

    { 1101495084;2;Field  ;
                SourceExpr=COMP }

    { 1101495085;2;Field  ;
                SourceExpr=PURPOSE }

    { 1101495086;2;Field  ;
                SourceExpr="Settlement Cur" }

    { 1101495087;2;Field  ;
                SourceExpr="Premium Amount" }

    { 1101495088;2;Field  ;
                SourceExpr="Settlement Date" }

    { 1101495089;2;Field  ;
                SourceExpr="Fixing Currency Rate" }

    { 1101495090;2;Field  ;
                SourceExpr="Deal Currency Rate" }

    { 1101495091;2;Field  ;
                SourceExpr="MW ID" }

    { 1101495092;2;Field  ;
                SourceExpr="Parent MW ID" }

    { 1101495093;2;Field  ;
                SourceExpr="CCP Deal ID" }

    { 1101495094;2;Field  ;
                SourceExpr=MW_CONFIRM }

    { 1101495095;2;Field  ;
                SourceExpr=CL_STATUS }

    { 1101495096;2;Field  ;
                SourceExpr="Mandatory clearing" }

    { 1101495097;2;Field  ;
                SourceExpr=CCP_NAME }

    { 1101495098;2;Field  ;
                SourceExpr=CL_BRK }

    { 1101495099;2;Field  ;
                SourceExpr=UTI }

    { 1101495100;2;Field  ;
                SourceExpr="UTI prefix" }

    { 1101495101;2;Field  ;
                SourceExpr="UTI Parent" }

    { 1101495102;2;Field  ;
                SourceExpr="UTI parent prefix" }

    { 1101495103;2;Field  ;
                SourceExpr="Root Contract" }

    { 1101495104;2;Field  ;
                SourceExpr="Product Complex" }

    { 1101495105;2;Field  ;
                SourceExpr="Unwound Ration" }

    { 1101495106;2;Field  ;
                SourceExpr="Book left FO" }

    { 1101495107;2;Field  ;
                SourceExpr="Book left BO" }

    { 1101495108;2;Field  ;
                SourceExpr="Book right FO" }

    { 1101495109;2;Field  ;
                SourceExpr="Book right BO" }

    { 1101495110;2;Field  ;
                SourceExpr="Classif. Fin. Instrument" }

    { 1101495111;2;Field  ;
                SourceExpr="Deal Version" }

    { 1101495112;2;Field  ;
                SourceExpr="CH Business Type" }

    { 1101495113;2;Field  ;
                SourceExpr="Interest Frequency Days" }

    { 1101495114;2;Field  ;
                SourceExpr="Interest Rate Type" }

    { 1101495115;2;Field  ;
                SourceExpr="Interest fixing date" }

    { 1101495116;2;Field  ;
                SourceExpr="Payment frequency" }

    { 1101495117;2;Field  ;
                SourceExpr="First payment date" }

    { 1101495118;2;Field  ;
                SourceExpr="Liquidity flag" }

    { 1101495119;2;Field  ;
                SourceExpr="Contract volume" }

    { 1101495120;2;Field  ;
                SourceExpr=Period }

    { 1101495121;2;Field  ;
                SourceExpr=Margin }

    { 1101495122;2;Field  ;
                SourceExpr="Interest rate frequency" }

    { 1101495123;2;Field  ;
                SourceExpr="Fixed Rate 1" }

    { 1101495124;2;Field  ;
                SourceExpr=periodMultiplier }

    { 1101495125;2;Field  ;
                SourceExpr="Entry Type" }

    { 1101495126;2;Field  ;
                SourceExpr="Period 2" }

    { 1101495127;2;Field  ;
                SourceExpr="PeriodMultiplier 2" }

    { 1101495128;2;Field  ;
                SourceExpr="Interest Rate Frequency 2" }

    { 1101495129;2;Field  ;
                SourceExpr="Corresponding Deal" }

    { 1101495130;2;Field  ;
                SourceExpr="Date of 1st Deal_ Under Agreem" }

    { 1101495131;2;Field  ;
                SourceExpr="Date of 2nd Deal_ Under Agreem" }

    { 1101495132;2;Field  ;
                SourceExpr=PayDate }

    { 1101495133;2;Field  ;
                SourceExpr=RtClient }

    { 1101495134;2;Field  ;
                SourceExpr=RealCPMicex }

    { 1101495135;2;Field  ;
                SourceExpr="REPO Rate" }

    { 1101495136;2;Field  ;
                SourceExpr=Condition }

    { 1101495137;2;Field  ;
                SourceExpr="Date of 1st Deal_ Fact" }

    { 1101495138;2;Field  ;
                SourceExpr="Date of 2nd Deal_ Fact" }

    { 1101495139;2;Field  ;
                SourceExpr="Tax Derivative" }

    { 1101495140;2;Field  ;
                SourceExpr="Date of 1st Deal_ As Scheduled" }

    { 1101495141;2;Field  ;
                SourceExpr="Date of 2nd Deal_ As Scheduled" }

  }
  CODE
  {

    BEGIN
    {
      NC OAM01 PCH Добавлены поля юрлица
      NC OAM01.1 DP Задание фильтра для поля "Company Filter"
      NC S547 PCH добавлено поле "Rec ID","Customer ID","Underlying FI ID","Financial instrument ID"
      TDRAAPCOC-100>
        Add Control CurrForm."Index Murex"
      NC NCS-885 RD Вынесены поля "Deal Between Books", "Book Correspondent"
      NC NCS-1131 DP Выведены поля 50410-50440
      TDVYNCS-1356 добавлены поля "Settlement Date","Settlement Cur","Premium Amount"
      NC NCS-1428 DP Выведено поле "Fixing Currency Rate"
      NC NCS-1428.2 DP Выведено поле "Deal Currency Rate"
      NC NCS-1726 DP Выведены поля
        "MW ID",
        "Parent MW ID",
        "СCP Deal ID",
        MW_CONFIRM,
        CL_STATUS,
        "Mandatory clearing"
        CCP_NAME
        CL_BRK
        UTI
        "UTI prefix"
        "UTI Parent"
        "UTI parent prefix"
      NC NCS-1726.1 DP Изменен тип полей 50490-50545 на текстовой
      TDRANCS-1800 Added "Root Contract"
      TDRANCS-1753 added Classif. Fin. Instrument,Product Complex,Unwound Ration,Book left FO,Book left BO,Book right FO,Book right BO,
        Strategy Type,Strategy Name, Deal Version
      NC S1884 SPA Выведены поля "CH Counterparty Code", InterestFrequencyDays, InterestRateType, "Interest fixing date",
                        "Payment frequency", "First payment date", "Liquidity flag", "Contract volume"
      NC S1883 PCH
      NCS-1972> Added Fields rollConvention, periodMultiplier,
        Margin,Interest rate frequency,Fixed Rate 1
      NCS-1978 rollConvention -> Period
      NCS-1992 PCH добавлено поле Entry Type
      ncs-2005 added Period 2, Period Multiplier 2, Interest rate frequency 2
      BLD001 547,APCOC100,885,1131,1356,1428.2,1726.1,1800
      TDRANCS-2182 added field Corresponding Deal
      TDRANCS-2194 Added Fields  "Date of 2nd deal: Under Agr.","Date of 1st deal: Under Agr."
        PayDate,RtClient,RealCPMicex,"REPO Rate",Condition
        Date of 1st Deal_ Fact,Date of 2nd Deal_ Fact
      NCS-2210 AAP Added field "Tax Derivative"
      TDRANCS-2323 added fields Date of 1st Deal_ As Scheduled, Date of 2nd Deal_ As Scheduled
      -----
      NC NOS-26 ENK
    }
    END.
  }
}

