OBJECT Page 17485 AE Calculation Setup
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=AE Calculation Setup;
               RUS=Настройка расчета СЗ];
    SourceTable=Table17458;
    PageType=List;
    OnOpenPage=BEGIN
                 CurrPage.EDITABLE := NOT CurrPage.LOOKUPMODE;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                GroupType=Repeater }

    { 1210001;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Type }

    { 1210003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="AE Calc Type" }

    { 1210005;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Bonus Type" }

    { 1210007;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Period Code" }

    { 1210030;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Setup Code" }

    { 1210011;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="AE Bonus Calc Type" }

    { 1210013;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="AE Bonus Calc Method" }

    { 1210015;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Time Bonus Calc Method" }

    { 1210019;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Month Days Calc Method" }

    { 1210021;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Days for Calc Type" }

    { 1210009;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="AE Calc Months" }

    { 1210017;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Average Month Days" }

    { 1210026;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Recalc for Bonus Amount" }

    { 1210028;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Use FSI Limits" }

    { 1210032;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Exclude Current Period" }

    { 1210033;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Use Excluded Days" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

