OBJECT Page 50103 Deal Card
{
  OBJECT-PROPERTIES
  {
    Date=12.07.17;
    Time=16:54:15;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Deal Card;
               RUS=Карточка Сделки];
    SourceTable=Table50037;
    DataCaptionExpr='';
    OnInit=BEGIN
             // NC NCS-1983 > SB
             IF NOT UserSetup.GET(USERID) THEN UserSetup."Allow Enter Deals" := FALSE;
             // NC NCS-1983 < SB
           END;

    OnOpenPage=BEGIN
                 //NC > RD
                 //SETRANGE("Type Deal", "Type Deal");
                 //NC < RD
               END;

    OnAfterGetRecord=BEGIN
                       SETRANGE("Deal ID");  // NC NCS-1369 AES
                     END;

    OnNewRecord=BEGIN
                  // NC NCS-1983 > SB
                  "Manually Entered" := TRUE;
                  // NC NCS-1983 < SB
                END;

    OnInsertRecord=BEGIN
                     // NC NCS-1983 > SB
                     IF NOT UserSetup."Allow Enter Deals" THEN ERROR(ErrInsertNotAllowedR);
                     // NC NCS-1983 < SB
                   END;

    OnModifyRecord=BEGIN
                     //NC MDB05 > GM
                     RecordRefVar.GETTABLE(Rec);
                     xRecordRefVar.GETTABLE(xRec);
                     ComFieldsSetup.CheckEditableFields(RecordRefVar, xRecordRefVar);
                     //NC MDB05 < GM
                   END;

    OnDeleteRecord=BEGIN
                     // NC NCS-1983 > SB
                     IF NOT UserSetup."Allow Enter Deals" THEN ERROR(ErrDeleteNotAllowedR);
                     IF NOT "Manually Entered" THEN ERROR(ErrDeleteNotAllowedType);
                     // NC NCS-1983 < SB
                   END;

    OnAfterGetCurrRecord=BEGIN
                           // NC NCS-1983 > SB
                           IF UserSetup."Allow Enter Deals" AND ("Deal ID"='') THEN
                             DealIDEDITABLE := TRUE
                           ELSE
                             DealIDEDITABLE := FALSE;
                           IF "Manually Entered" THEN DealIDEDITABLE := TRUE ELSE DealIDEDITABLE := FALSE;
                           // NC NCS-1983 < SB
                         END;

    ActionList=ACTIONS
    {
      { 1101495130;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1101495133;1 ;ActionGroup;
                      CaptionML=[ENU=Functions;
                                 RUS=Функции] }
      { 1101495131;2 ;Action    ;
                      Name=Agreement;
                      CaptionML=[ENU=Agreement;
                                 RUS=Договор];
                      Image=Agreement;
                      OnAction=BEGIN
                                 //NC NCS-622 > DP
                                 ShowAgreement;
                                 //NC NCS-622 < DP
                               END;
                                }
      { 1101495132;2 ;Action    ;
                      Name=Create Agreement;
                      CaptionML=[ENU=Create Agreement;
                                 RUS=Создать Договор];
                      Image=MakeAgreement;
                      OnAction=BEGIN
                                 //NC NCS-622 > DP
                                 CreateAgreement;
                                 //NC NCS-622 < DP
                               END;
                                }
      { 1101495134;1 ;ActionGroup;
                      CaptionML=[ENU=Deal;
                                 RUS=Сделка] }
      { 1101495135;2 ;Action    ;
                      Name=Dimension;
                      CaptionML=[ENU=Dimension;
                                 RUS=Измерения];
                      Image=Dimensions;
                      OnAction=VAR
                                 DefDimForm@1101495001 : Page 540;
                                 DefDim@1101495000 : Record 352;
                               BEGIN
                                 DefDim.FILTERGROUP(2);
                                 DefDim.SETRANGE("Table ID", DATABASE::Deal);
                                 DefDim.SETRANGE("No.", "Deal ID");
                                 DefDim.FILTERGROUP(0);
                                 DefDimForm.SETTABLEVIEW(DefDim);
                                 DefDimForm.RUNMODAL;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1101495001;0;Container;
                ContainerType=ContentArea }

    { 1101495136;1;Group  ;
                CaptionML=[ENU=Deal;
                           RUS=Сделка] }

    { 1101495137;2;Field  ;
                Name=DealID;
                SourceExpr="Deal ID" }

    { 1101495138;2;Field  ;
                Name=DealType;
                SourceExpr="Type Deal" }

    { 1101495139;2;Field  ;
                DrillDown=No;
                SourceExpr="Type Description" }

    { 1101495018;1;Group  ;
                CaptionML=[ENU=General;
                           RUS=Общее] }

    { 1101495002;2;Field  ;
                SourceExpr="Trade Direction" }

    { 1101495003;2;Field  ;
                SourceExpr="Type of Loan" }

    { 1101495004;2;Field  ;
                SourceExpr="Type of Collateral" }

    { 1101495005;2;Field  ;
                SourceExpr="Market Type" }

    { 1101495006;2;Field  ;
                DrillDown=No;
                SourceExpr="Customer No." }

    { 1101495007;2;Field  ;
                SourceExpr="Agreement No." }

    { 1101495008;2;Field  ;
                SourceExpr="Agreement Date" }

    { 1101495009;2;Field  ;
                SourceExpr="Deal Between Books";
                ShowCaption=No }

    { 1101495010;2;Field  ;
                SourceExpr="Book Correspondent" }

    { 1101495011;2;Field  ;
                SourceExpr="Strategy Type" }

    { 1101495012;2;Field  ;
                SourceExpr="Strategy Name" }

    { 1101495013;2;Field  ;
                SourceExpr=Book }

    { 1101495014;2;Field  ;
                SourceExpr="Profit Center" }

    { 1101495015;2;Field  ;
                SourceExpr=Number }

    { 1101495016;2;Field  ;
                SourceExpr="Company No." }

    { 1101495017;2;Field  ;
                SourceExpr="Trade Date" }

    { 1101495024;1;Group  ;
                CaptionML=[ENU=Financial instrument;
                           RUS=Финансовый Инструмент] }

    { 1101495000;2;Field  ;
                AssistEdit=Yes;
                SourceExpr="Financial instrument No." }

    { 1101495020;2;Field  ;
                SourceExpr="Underlying FI No";
                OnAssistEdit=VAR
                               FI@1101495001 : Record 50021;
                               FIForm@1101495000 : Page 50090;
                             BEGIN
                               TESTFIELD("Financial instrument No.");
                               FI.FILTERGROUP(2);
                               FI.SETRANGE("No.", "Financial instrument No.");
                               FI.SETRANGE("FI Portfolio", Book);
                               FI.FILTERGROUP(0);
                               FI.CALCFIELDS(Quantity);
                               FIForm.SETTABLEVIEW(FI);
                               FIForm.RUNMODAL;
                             END;
                              }

    { 1101495021;2;Field  ;
                SourceExpr=Quantity }

    { 1101495022;2;Field  ;
                SourceExpr="Price per FI" }

    { 1101495023;2;Field  ;
                SourceExpr=Currency }

    { 1101495025;1;Group  ;
                CaptionML=[ENU=Settlements details;
                           RUS=Платежи Детали] }

    { 1101495031;2;Field  ;
                SourceExpr="Term Type" }

    { 1101495032;2;Field  ;
                SourceExpr="First Ch. Flow Date,Issue Date" }

    { 1101495033;2;Field  ;
                SourceExpr="Maturity Date" }

    { 1101495034;2;Field  ;
                SourceExpr="Delivery Date" }

    { 1101495035;2;Field  ;
                SourceExpr="Start Date Buy" }

    { 1101495036;2;Field  ;
                SourceExpr="Maturity Date Buy" }

    { 1101495037;2;Field  ;
                SourceExpr="Settlement Type" }

    { 1101495038;2;Field  ;
                SourceExpr="Start Date Sell" }

    { 1101495039;2;Field  ;
                SourceExpr="Maturity Date Sell" }

    { 1101495026;1;Group  ;
                CaptionML=[ENU=Currencies;
                           RUS=Валюты] }

    { 1101495040;2;Field  ;
                Name=<Currency1>;
                SourceExpr=Currency }

    { 1101495041;2;Field  ;
                SourceExpr="Amount 1 (principal)" }

    { 1101495042;2;Field  ;
                SourceExpr="Accrued Coupon 1" }

    { 1101495043;2;Field  ;
                SourceExpr="Discount/Premium" }

    { 1101495044;2;Field  ;
                SourceExpr="CCY Buy" }

    { 1101495045;2;Field  ;
                SourceExpr="CCY Buy Amount" }

    { 1101495046;2;Field  ;
                SourceExpr="Payment Currency" }

    { 1101495047;2;Field  ;
                SourceExpr="Payment Currency Rate" }

    { 1101495048;2;Field  ;
                SourceExpr="Amount 2 (principal)" }

    { 1101495049;2;Field  ;
                SourceExpr="Accrued Coupon 2" }

    { 1101495050;2;Field  ;
                SourceExpr="CCY Sell" }

    { 1101495051;2;Field  ;
                SourceExpr="CCY Sell Amount" }

    { 1101495027;1;Group  ;
                CaptionML=[ENU=Rates;
                           RUS=Курсы] }

    { 1101495069;2;Group   }

    { 1101495052;3;Field  ;
                SourceExpr="Interest Rate Fixing Rules" }

    { 1101495053;3;Field  ;
                SourceExpr="Floating Rate Type 1" }

    { 1101495054;3;Field  ;
                SourceExpr="Margin 1" }

    { 1101495055;3;Field  ;
                SourceExpr="Rate Convention 1" }

    { 1101495056;3;Field  ;
                SourceExpr="Fixed Interest Rate 1" }

    { 1101495057;3;Field  ;
                SourceExpr="Payment frequency Buy" }

    { 1101495075;3;Group  ;
                CaptionML=[ENU=Rate Calc. Period, Leg 1;
                           RUS=Период Расчета Ставки, Нога 1];
                GroupType=Group }

    { 1101495058;4;Field  ;
                Name=PeriodMultiplier;
                SourceExpr=periodMultiplier }

    { 1101495059;4;Field  ;
                Width=1000;
                SourceExpr=Period }

    { 1101495071;2;Group   }

    { 1101495060;3;Field  ;
                SourceExpr="Floating Rate Type 2" }

    { 1101495061;3;Field  ;
                SourceExpr="Margin 2" }

    { 1101495062;3;Field  ;
                SourceExpr="Rate Convention 2" }

    { 1101495063;3;Field  ;
                SourceExpr="Fixed Interest Rate 2" }

    { 1101495064;3;Field  ;
                SourceExpr="Payment frequency Sell" }

    { 1101495065;3;Field  ;
                SourceExpr="Fixing Currency Rate" }

    { 1101495066;3;Field  ;
                SourceExpr="Deal Currency Rate" }

    { 1101495074;3;Group  ;
                CaptionML=[ENU=Rate Calc. Period, Leg 2;
                           RUS=Период Расчета Ставки, Нога 2];
                GroupType=Group }

    { 1101495068;4;Field  ;
                SourceExpr="PeriodMultiplier 2" }

    { 1101495067;4;Field  ;
                SourceExpr="Period 2" }

    { 1101495028;1;Group  ;
                CaptionML=[ENU=Fees;
                           RUS=Комиссии] }

    { 1101495070;2;Field  ;
                SourceExpr="Fee Type" }

    { 1101495072;2;Field  ;
                SourceExpr="Fixed Fee Amount" }

    { 1101495073;2;Field  ;
                SourceExpr="Fixed fee Payment Date" }

    { 1101495076;2;Field  ;
                SourceExpr="Standard Fee Rate" }

    { 1101495077;2;Field  ;
                SourceExpr="Fee Currency" }

    { 1101495029;1;Group  ;
                CaptionML=[ENU=Other;
                           RUS=Другие] }

    { 1101495078;2;Field  ;
                SourceExpr="Loan Agreement No." }

    { 1101495079;2;Field  ;
                SourceExpr="Renegotiation History" }

    { 1101495080;2;Field  ;
                SourceExpr=Covenants }

    { 1101495081;2;Field  ;
                SourceExpr="Index Murex" }

    { 1101495082;2;Field  ;
                SourceExpr="Root Contract" }

    { 1101495083;2;Field  ;
                SourceExpr="Classif. Fin. Instrument" }

    { 1101495084;2;Field  ;
                SourceExpr="Product Complex" }

    { 1101495085;2;Field  ;
                SourceExpr="Unwound Ration" }

    { 1101495086;2;Field  ;
                SourceExpr="Book left FO" }

    { 1101495087;2;Field  ;
                SourceExpr="Book left BO" }

    { 1101495088;2;Field  ;
                SourceExpr="Book right FO" }

    { 1101495089;2;Field  ;
                SourceExpr="Book right BO" }

    { 1101495090;2;Field  ;
                SourceExpr="Deal Version" }

    { 1101495091;2;Field  ;
                SourceExpr="Tax Derivative" }

    { 1101495019;1;Group  ;
                CaptionML=[ENU=Clearing;
                           RUS=Клиринг] }

    { 1101495092;2;Field  ;
                SourceExpr="MW ID" }

    { 1101495093;2;Field  ;
                SourceExpr="Parent MW ID" }

    { 1101495094;2;Field  ;
                SourceExpr="CCP Deal ID" }

    { 1101495095;2;Field  ;
                SourceExpr=MW_CONFIRM }

    { 1101495096;2;Field  ;
                SourceExpr=CL_STATUS }

    { 1101495097;2;Field  ;
                SourceExpr="Mandatory clearing" }

    { 1101495098;2;Field  ;
                SourceExpr=CCP_NAME }

    { 1101495099;2;Field  ;
                SourceExpr=CL_BRK }

    { 1101495100;2;Field  ;
                SourceExpr=UTI }

    { 1101495101;2;Field  ;
                SourceExpr="UTI prefix" }

    { 1101495102;2;Field  ;
                SourceExpr="UTI Parent" }

    { 1101495103;2;Field  ;
                SourceExpr="UTI parent prefix" }

    { 1101495030;1;Group  ;
                CaptionML=[ENU=Specific;
                           RUS=Специфика] }

    { 1101495104;2;Field  ;
                SourceExpr="Original Type Deal";
                Editable=false }

    { 1101495105;2;Field  ;
                SourceExpr="CH Business Type" }

    { 1101495106;2;Field  ;
                SourceExpr="Interest Frequency Days" }

    { 1101495107;2;Field  ;
                SourceExpr="Interest Rate Type" }

    { 1101495108;2;Field  ;
                SourceExpr="Interest fixing date" }

    { 1101495109;2;Field  ;
                SourceExpr="Payment frequency" }

    { 1101495110;2;Field  ;
                SourceExpr="First payment date" }

    { 1101495111;2;Field  ;
                SourceExpr="Liquidity flag" }

    { 1101495112;2;Field  ;
                SourceExpr="Contract volume" }

    { 1101495113;2;Field  ;
                SourceExpr="Entry Type" }

    { 1101495114;2;Field  ;
                SourceExpr="Date of 1st Deal_ Fact" }

    { 1101495115;2;Field  ;
                SourceExpr="Date of 2nd Deal_ Fact" }

    { 1101495116;2;Field  ;
                SourceExpr="Date of 1st Deal_ As Scheduled" }

    { 1101495117;2;Field  ;
                SourceExpr="Date of 2nd Deal_ As Scheduled" }

    { 1101495118;2;Field  ;
                Name=<Period 2_1>;
                SourceExpr="Period 2" }

    { 1101495119;2;Field  ;
                Name=<PeriodMultiplier 2_1>;
                SourceExpr="PeriodMultiplier 2" }

    { 1101495120;2;Field  ;
                SourceExpr="Interest Rate Frequency 2" }

    { 1101495121;2;Field  ;
                SourceExpr="Subordination Collateral" }

    { 1101495122;2;Field  ;
                SourceExpr="Subordination Collateral Link" }

    { 1101495123;2;Field  ;
                SourceExpr="Date of 1st Deal_ Under Agreem" }

    { 1101495124;2;Field  ;
                SourceExpr="Date of 2nd Deal_ Under Agreem" }

    { 1101495125;2;Field  ;
                SourceExpr=PayDate }

    { 1101495126;2;Field  ;
                SourceExpr=RtClient }

    { 1101495127;2;Field  ;
                SourceExpr=RealCPMicex }

    { 1101495128;2;Field  ;
                SourceExpr="REPO Rate" }

    { 1101495129;2;Field  ;
                SourceExpr=Condition }

  }
  CODE
  {
    VAR
      "NCV>"@1101495006 : Integer;
      RecordRefVar@1101495005 : RecordRef;
      xRecordRefVar@1101495004 : RecordRef;
      ComFieldsSetup@1101495003 : Record 50055;
      ComFieldsSetupForm@1101495002 : Page 50038;
      UserSetup@1101495001 : Record 91;
      "NCV<"@1101495000 : Integer;
      ErrInsertNotAllowedR@1101495009 : TextConst 'ENU=You don''t have right to input new deals. Please use Esc to exit;RUS=У вас нет прав ввода новых сделок. Нажмите Esc для выхода';
      ErrDeleteNotAllowedR@1101495008 : TextConst 'ENU=You don''t have right to delete the deals;RUS=У вас нет прав удалять сделки';
      ErrDeleteNotAllowedType@1101495007 : TextConst 'ENU=You can delete only manually entered deals;RUS=Вы можете удалять только сделки, созданные вручную';
      ">NOS-26"@1101495010 : Integer;
      DealIDEDITABLE@1101495011 : Boolean;

    BEGIN
    {
      NC MDB01 GM Создана ФОРМА
      NC MDB05 GM Запрет редактирования полей, настроенных в связи с буффером
      TDRAAPCOC-100>
        Add Control CurrForm."Index Murex"
      NC NCS-622 DP Форма полностью переработана/оптимизирована для модуля AE
         Добавлены функции CreateAgreement, ShowAgreement
      NC NCS-885 RD Вынесены поля "Deal Between Books", "Book Correspondent"
      NC NCS-1131 DP Функции по созданию/просмотра договора перемещены на таблицу
      NC NCS-1131.5 DP перевод меню на английский
      NC NCS-1367 AES
        Модфифицировал элементы формы
        Закрыл возможность вставки и удаления записей в форме
      NC NCS-1428 DP Выведено поле "Fixing Currency Rate"
      NC NCS-1428.2 DP Выведено поле "Deal Currency Rate"

      TDVYNCS-1547 Add Controls "Strategy Type" and "Strategy Name"
      NC NCS-1726 DP Добавлена закладка "Клиринг", на нее выведены поля
        "MW ID",
        "Parent MW ID",
        "СCP Deal ID",
        MW_CONFIRM,
        CL_STATUS,
        "Mandatory clearing"
        CCP_NAME
        CL_BRK
        UTI
        "UTI prefix"
        "UTI Parent"
        "UTI parent prefix"
      NC NCS-1726.1 DP Изменен тип полей 50490-50545 на текстовой
      NC NCS-1726.4 DP Изменен перечень закладок для ENU
      TDRANCS-1800 Added "Root Contract"
      TDRANCS-1753 added Classif. Fin. Instrument,Product Complex,Unwound Ration,Book left FO,Book left BO,Book right FO,Book right BO,
        Strategy Type,Strategy Name, Deal Version
      NC S1884 SPA Добавлена новая вкладка Specific
                   Выведены поля "CH Counterparty Code", InterestFrequencyDays, InterestRateType, "Interest fixing date",
                        "Payment frequency", "First payment date", "Liquidity flag", "Contract volume"
      NC S1884 PCH Добавлено поле "Original Type Deal"
      NC NCS-1983 SB Добавлено поле "Manually Entered", возможность ввода/удаления сделок если для польз. в UserSetup "Allow Enter Deal"=Y
      BLD002 SB Создан билд по модификациям NCMDB01,MBD05,TDAPCOC-100,S622,885,1131.5,1367,1428.2,1547,1726.4,1800,1753,1884
      NC-1992 SB Entry Type field is added
      ncs-2005 added Period 2, Period Multiplier 2, Interest rate frequency 2 on tab Specific
      NCS-2098 SB Fields are added: Subordination Collateral, Subordination Collateral Link
      TDRANCS-2194 Added Fields  "Date of 2nd deal: Under Agr.","Date of 1st deal: Under Agr."
        PayDate,RtClient,RealCPMicex,"REPO Rate",Condition
        Date of 1st Deal_ Fact,Date of 2nd Deal_ Fact on TAB Specific
      NC NCS-2247 AAP Added field "C553 Netting contract"
      NCS-2210 AAP Added field "Tax Derivative"
      TDRANCS-2323 added fields Date of 1st Deal_ As Scheduled, Date of 2nd Deal_ As Scheduled on tab Spec.
      -----
      NC NOS-26 ENK
    }
    END.
  }
}

