OBJECT Page 805 Online Map Parameter FactBox
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVW110.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Online Map Parameter FactBox;
               RUS=Информационная панель параметров Online Map];
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1   ;    ;Container ;
                Name=Container;
                ContainerType=ContentArea }

    { 2   ;1   ;Field     ;
                CaptionML=[ENU={1};
                           RUS={1}];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Text001 }

    { 3   ;1   ;Field     ;
                CaptionML=[ENU={2};
                           RUS={2}];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Text002 }

    { 4   ;1   ;Field     ;
                CaptionML=[ENU={3};
                           RUS={3}];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Text003 }

    { 5   ;1   ;Field     ;
                CaptionML=[ENU={4};
                           RUS={4}];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Text004 }

    { 6   ;1   ;Field     ;
                CaptionML=[ENU={5};
                           RUS={5}];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Text005 }

    { 7   ;1   ;Field     ;
                CaptionML=[ENU={6};
                           RUS={6}];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Text006 }

    { 8   ;1   ;Field     ;
                CaptionML=[ENU={7};
                           RUS={7}];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Text007 }

    { 9   ;1   ;Field     ;
                CaptionML=[ENU={8};
                           RUS={8}];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Text008 }

    { 10  ;1   ;Field     ;
                CaptionML=[ENU={9};
                           RUS={9}];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Text009 }

    { 11  ;1   ;Field     ;
                CaptionML=[ENU={10};
                           RUS={10}];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=LatitudeLbl }

    { 12  ;1   ;Field     ;
                CaptionML=[ENU={11};
                           RUS={11}];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=LongitudeLbl }

  }
  CODE
  {
    VAR
      Text001@1000 : TextConst 'ENU=Street (Address1);RUS=Улица (адрес 1)';
      Text002@1001 : TextConst 'ENU=City;RUS=Город';
      Text003@1002 : TextConst 'ENU=State (County);RUS=Район (область)';
      Text004@1003 : TextConst 'ENU=Post Code/ZIP Code;RUS=Почтовый индекс';
      Text005@1004 : TextConst 'ENU=Country/Region Code;RUS=Код страны/региона';
      Text006@1008 : TextConst 'ENU=Country/Region Name;RUS=Название страны/региона';
      Text007@1005 : TextConst 'ENU=Culture Information, e.g., en-us;RUS=Сведения о языке, например ru-ru';
      Text008@1006 : TextConst 'ENU=Distance in (Miles/Kilometers);RUS=Расстояние в (милях/километрах)';
      Text009@1007 : TextConst 'ENU=Route (Quickest/Shortest);RUS=Маршрут (наискорейший/кратчайший)';
      LatitudeLbl@1009 : TextConst 'ENU=GPS Latitude;RUS=Широта GPS';
      LongitudeLbl@1010 : TextConst 'ENU=GPS Longitude;RUS=Долгота GPS';

    BEGIN
    END.
  }
}

