OBJECT Page 17361 OKIN Codes
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=OKIN Codes;
               RUS=äÆ§Î éäàç];
    SourceTable=Table17358;
    PageType=List;
    OnInit=BEGIN
             GroupVisible := TRUE;
           END;

    OnOpenPage=BEGIN
                 CurrPage.EDITABLE := NOT CurrPage.LOOKUPMODE;
                 GroupVisible := NOT CurrPage.LOOKUPMODE;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                GroupType=Repeater }

    { 1210008;2;Field     ;
                ApplicationArea=#All;
                SourceExpr=Group;
                Visible=GroupVisible }

    { 1210001;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Code }

    { 1210003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Name }

  }
  CODE
  {
    VAR
      GroupVisible@19003082 : Boolean INDATASET;

    BEGIN
    END.
  }
}

