OBJECT Page 17495 Person Income
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Person Income;
               RUS=Личный доход];
    SourceTable=Table17392;
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1210031 ;1   ;ActionGroup;
                      CaptionML=[ENU=Document;
                                 RUS=Документ];
                      Image=Document }
      { 1210038 ;2   ;Action    ;
                      CaptionML=[ENU=Tax Deductions;
                                 RUS=Налоговые вычеты];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17498;
                      RunPageLink=Document No.=FIELD(No.);
                      Image=TaxPayment }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1210025 ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 RUS=Ф&ункции];
                      Image=Action }
      { 1210026 ;2   ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=[ENU=Recalculate;
                                 RUS=Пересчитать];
                      ApplicationArea=#Basic,#Suite;
                      Promoted=Yes;
                      Image=Recalculate;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Recalculate;
                               END;
                                }
      { 1210012 ;2   ;Separator  }
      { 1210015 ;2   ;ActionGroup;
                      CaptionML=[ENU=2-NDFL;
                                 RUS=2-НДФЛ];
                      Image=Action }
      { 1210013 ;3   ;Action    ;
                      CaptionML=[ENU=Export to Excel;
                                 RUS=Экспорт в Excel];
                      ApplicationArea=#Basic,#Suite;
                      Image=ExportToExcel;
                      OnAction=VAR
                                 PersonIncomeHeader@1210002 : Record 17392;
                               BEGIN
                                 PersonIncomeHeader.SETRANGE("No.","No.");
                                 REPORT.RUNMODAL(REPORT::"Form 2-NDFL",TRUE,FALSE,PersonIncomeHeader)
                               END;
                                }
      { 1210014 ;3   ;Action    ;
                      CaptionML=[ENU=Export to XML;
                                 RUS=Экспорт в XML];
                      ApplicationArea=#Basic,#Suite;
                      Image=Export;
                      OnAction=VAR
                                 PersonIncomeHeader@1210000 : Record 17392;
                               BEGIN
                                 PersonIncomeHeader.SETRANGE("No.","No.");
                                 REPORT.RUNMODAL(REPORT::"Export Form 2-NDFL to XML",TRUE,FALSE,PersonIncomeHeader)
                               END;
                                }
      { 1210016 ;2   ;ActionGroup;
                      CaptionML=[ENU=1-NDFL;
                                 RUS=1-НДФЛ];
                      Image=Action }
      { 1210017 ;3   ;Action    ;
                      CaptionML=[ENU=Export to Excel;
                                 RUS=Экспорт в Excel];
                      ApplicationArea=#Basic,#Suite;
                      Image=ExportToExcel;
                      OnAction=VAR
                                 PersonIncomeHeader@1210000 : Record 17392;
                               BEGIN
                                 PersonIncomeHeader.SETRANGE("No.","No.");
                                 REPORT.RUNMODAL(REPORT::"Form 1-NDFL",TRUE,FALSE,PersonIncomeHeader)
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                CaptionML=[ENU=General;
                           RUS=Общее] }

    { 1210034;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="No.";
                OnAssistEdit=BEGIN
                               IF AssistEdit(xRec) THEN
                                 CurrPage.UPDATE;
                             END;
                              }

    { 1210036;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Person No." }

    { 1210002;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Year }

    { 1210059;2;Field     ;
                DrillDown=No;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Total Taxable Income" }

    { 1210061;2;Field     ;
                DrillDown=No;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Total Tax Deductions" }

    { 1210063;2;Field     ;
                DrillDown=No;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Total Annual Tax Deductions" }

    { 1210065;2;Field     ;
                DrillDown=No;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Total Accrued Tax" }

    { 1210004;2;Field     ;
                DrillDown=No;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Total Accrued Tax 13%" }

    { 1210006;2;Field     ;
                DrillDown=No;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Total Accrued Tax 30%" }

    { 1210008;2;Field     ;
                DrillDown=No;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Total Accrued Tax 35%" }

    { 1210010;2;Field     ;
                DrillDown=No;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Total Accrued Tax 9%" }

    { 1210067;2;Field     ;
                DrillDown=No;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Total Paid to Budget" }

    { 1210018;2;Field     ;
                DrillDown=No;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Total Paid to Person" }

    { 1210024;1;Part      ;
                Name=Lines;
                ApplicationArea=#Basic,#Suite;
                SubPageLink=Document No.=FIELD(No.);
                PagePartID=Page17496 }

    { 1902597601;1;Group  ;
                CaptionML=[ENU=Document;
                           RUS=Документ] }

    { 1210039;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Total Income (Doc)" }

    { 1210041;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Taxable Income (Doc)" }

    { 1210043;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Income Tax Accrued (Doc)" }

    { 1210045;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Income Tax Paid (Doc)" }

    { 1210047;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Income Tax Return LY (Doc)" }

    { 1210049;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Tax Return Settled LY (Doc)" }

    { 1210051;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Tax Return Paid LY (Doc)" }

    { 1210053;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Income Tax Due (Doc)" }

    { 1210055;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Income Tax Overpaid (Doc)" }

    { 1210057;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Income Tax for Withdraw. (Doc)" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

