OBJECT Page 50098 Stock Exchange List
{
  OBJECT-PROPERTIES
  {
    Date=07.07.17;
    Time=15:28:15;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Stock Exchange List;
               RUS=Биржа Список];
    SourceTable=Table50042;
    DelayedInsert=Yes;
    PageType=List;
    OnModifyRecord=BEGIN
                     //NC MDB05 > GM
                     RecordRefVar.GETTABLE(Rec);
                     xRecordRefVar.GETTABLE(xRec);
                     ComFieldsSetup.CheckEditableFields(RecordRefVar, xRecordRefVar);
                     //NC MDB05 < GM
                   END;

    ActionList=ACTIONS
    {
      { 1101495005;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1101495004;1 ;Action    ;
                      Name=Communication Fields;
                      CaptionML=[ENU=Communication Fields;
                                 RUS=Соответствие Полей];
                      Image=Check;
                      OnAction=BEGIN
                                 //NC MDB05 > GM
                                 ComFieldsSetup.RESET;
                                 ComFieldsSetupForm.SetNewRecord(DATABASE::"Buffer Stock Exchange", DATABASE::"Stock Exchange");
                                 ComFieldsSetupForm.RUN;
                                 //NC MDB05 < GM
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr=Code }

    { 1101495003;2;Field  ;
                SourceExpr=Name }

  }
  CODE
  {
    VAR
      "NCV>"@1101495005 : Integer;
      RecordRefVar@1101495004 : RecordRef;
      xRecordRefVar@1101495003 : RecordRef;
      ComFieldsSetup@1101495002 : Record 50055;
      ComFieldsSetupForm@1101495001 : Page 50038;
      "NCV<"@1101495000 : Integer;

    BEGIN
    {
      NC MDB05 GM Запрет на изменение полей для которых установлено соответствие
      -----
      NC NOS-26 ENK
    }
    END.
  }
}

