OBJECT Page 50203 Report Template Setup
{
  OBJECT-PROPERTIES
  {
    Date=31.05.17;
    Time=17:09:14;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Report Template (Word/Excel) Setup;
               RUS=Отчет Шаблон (Word/Excel) Настройка];
    SourceTable=Table50026;
    DelayedInsert=Yes;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1101495012;  ;ActionContainer;
                      Name=Template;
                      CaptionML=[ENU=Templates;
                                 RUS=Шаблоны];
                      ActionContainerType=ActionItems }
      { 1101495013;1 ;Action    ;
                      Name=Import Template;
                      CaptionML=[ENU=Import Template;
                                 RUS=Импорт шаблона];
                      Image=Import;
                      OnAction=BEGIN

                                 CALCFIELDS("Report Template");
                                 TemplateExists := "Report Template".HASVALUE;
                                 ImportName := "Report Template".IMPORT('*.*',TRUE);
                                 IF  ImportName = '' THEN
                                   EXIT;
                                 IF TemplateExists THEN
                                   IF NOT CONFIRM(Text50004,FALSE, "Report Template") THEN
                                     EXIT;
                                 CurrPage.SAVERECORD;
                               END;
                                }
      { 1101495014;1 ;Action    ;
                      Name=Export Template;
                      CaptionML=[ENU=Export Template;
                                 RUS=Экспорт шаблона];
                      Image=Export;
                      OnAction=BEGIN

                                 CALCFIELDS("Report Template");
                                 IF "Report Template".HASVALUE THEN
                                   "Report Template".EXPORT('*.*',TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Report ID" }

    { 1101495003;2;Field  ;
                SourceExpr="Company Name" }

    { 1101495004;2;Field  ;
                SourceExpr="Report Name";
                Editable=TRUE }

    { 1101495005;2;Field  ;
                SourceExpr="Source Type";
                Visible=visible_source_type }

    { 1101495006;2;Field  ;
                SourceExpr="Source No.";
                Visible=visible_source_no }

    { 1101495007;2;Field  ;
                SourceExpr="Agreement No.";
                Visible=visible_agreement_no }

    { 1101495008;2;Field  ;
                SourceExpr="Report Type" }

    { 1101495009;2;Field  ;
                SourceExpr="Report Template";
                Visible=FALSE }

    { 1101495010;2;Field  ;
                SourceExpr="Template File Name" }

    { 1101495011;2;Field  ;
                SourceExpr="Template Sheet Name" }

  }
  CODE
  {
    VAR
      TemplateExists@1101495001 : Boolean;
      ImportName@1101495000 : Text[250];
      Text50001@1101495005 : TextConst 'ENU=Import Excel File,Export Excel File;RUS=Импорт файла,Экспорт файла';
      Text50002@1101495004 : TextConst 'ENU=Import File;RUS=Импорт файла';
      Text50003@1101495003 : TextConst 'ENU=Export File;RUS=Экспорт файла';
      Text50004@1101495002 : TextConst 'ENU=Do You want to change Template for Report %1?;RUS=Вы хотите заменить существующий шаблон для отчета %1?';
      visible_source_type@1101495006 : Boolean INDATASET;
      visible_source_no@1101495007 : Boolean INDATASET;
      visible_agreement_no@1101495008 : Boolean INDATASET;

    PROCEDURE SetVisable@1101495000(OpenFrom@1101495000 : ' ,Counterparty,Agreement');
    BEGIN
      CASE OpenFrom OF
        OpenFrom::" ":
          BEGIN
            visible_source_type := FALSE;
            visible_source_no := FALSE;
            visible_agreement_no := FALSE;
          END;
        OpenFrom::Counterparty:
          BEGIN
            visible_source_type := TRUE;
            visible_source_no := TRUE;
            visible_agreement_no := TRUE;
          END;
        OpenFrom::Agreement:
          BEGIN
            visible_source_type := TRUE;
            visible_source_no := TRUE;
            visible_agreement_no := TRUE;
          END;
      END;
    END;

    BEGIN
    {
      TDRAAPCOC-133 DelayedInsert = TRUE
    }
    END.
  }
}

