OBJECT Page 50244 Event Template Dim. 2
{
  OBJECT-PROPERTIES
  {
    Date=07.07.17;
    Time=12:19:25;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Event Template Dim. 2;
               RUS=Шаблон Проводок Измерения 2];
    SourceTable=Table50171;
    PageType=List;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Mapping Code";
                Visible=FALSE }

    { 1101495003;2;Field  ;
                SourceExpr="Event Code";
                Visible=FALSE }

    { 1101495004;2;Field  ;
                SourceExpr="Deal Type";
                Visible=FALSE }

    { 1101495005;2;Field  ;
                SourceExpr="Settlement Type";
                Visible=FALSE }

    { 1101495006;2;Field  ;
                SourceExpr="Deal Between Books";
                Visible=FALSE }

    { 1101495007;2;Field  ;
                SourceExpr="Company Name";
                Visible=FALSE }

    { 1101495008;2;Field  ;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 1101495009;2;Field  ;
                SourceExpr="Dimension Code" }

    { 1101495010;2;Field  ;
                SourceExpr="Dimension Value Code" }

  }
  CODE
  {

    BEGIN
    {
      NC S1753 PCH
      NC S2019 Добавлено поле "Company Name". Поле включено в первичный ключ.
    }
    END.
  }
}

