OBJECT Page 50153 Buffer FI Value
{
  OBJECT-PROPERTIES
  {
    Date=03.07.17;
    Time=18:19:49;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Buffer FI Value;
               RUS=Буффер ФИ Значение];
    SourceTable=Table50091;
    PageType=List;
    OnOpenPage=BEGIN
                 FINoVisible := (GETFILTER("FI No.") = '');
               END;

    ActionList=ACTIONS
    {
      { 1101495018;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1101495019;1 ;Action    ;
                      CaptionML=[ENU=Related Errors;
                                 RUS=Связанные Ошибки];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=MapAccounts;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 RecRef@1101495001 : RecordRef;
                                 ErrorJournal@1101495000 : Record 50023;
                               BEGIN
                                 RecRef.GETTABLE(Rec);
                                 ErrorJournal.RESET;
                                 ErrorJournal.SetFilterView(RecRef);
                                 PAGE.RUNMODAL(PAGE::"Error Journal Reference",ErrorJournal)
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Entry No." }

    { 1101495003;2;Field  ;
                SourceExpr="Id External System" }

    { 1101495004;2;Field  ;
                SourceExpr="Time Creation" }

    { 1101495005;2;Field  ;
                SourceExpr=Type }

    { 1101495006;2;Field  ;
                SourceExpr=Status }

    { 1101495007;2;Field  ;
                SourceExpr="Time Complete" }

    { 1101495008;2;Field  ;
                SourceExpr=Delay }

    { 1101495009;2;Field  ;
                SourceExpr="Delay Error Line No." }

    { 1101495010;2;Field  ;
                SourceExpr="Delay Error Code" }

    { 1101495011;2;Field  ;
                SourceExpr="Delay Description" }

    { 1101495012;2;Field  ;
                SourceExpr="FI No.";
                Visible=FINoVisible }

    { 1101495013;2;Field  ;
                SourceExpr="FI ID" }

    { 1101495014;2;Field  ;
                SourceExpr="Type Value" }

    { 1101495015;2;Field  ;
                SourceExpr="Start Date" }

    { 1101495016;2;Field  ;
                SourceExpr=Value }

    { 1101495017;2;Field  ;
                SourceExpr=Source }

  }
  CODE
  {
    VAR
      FINoVisible@1101495000 : Boolean INDATASET;

    BEGIN
    {
      NC S547 PCH добавлено поле No. ID
    }
    END.
  }
}

