OBJECT Page 50056 Error Journal Per. Activities
{
  OBJECT-PROPERTIES
  {
    Date=13.07.17;
    Time=16:44:12;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Error Journal Periodic Activities;
               RUS=Журнал Ошибок Периодических Заданий];
    SourceTable=Table50023;
    SourceTableView=SORTING(Cons. Source Code,Cons. Register)
                    WHERE(Error Group=FILTER(Periodical Job),
                          Cons. Source Code=FILTER(''));
    PageType=List;
    ActionList=ACTIONS
    {
      { 1101495021;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1101495022;1 ;Action    ;
                      CaptionML=[ENU=Show Review;
                                 RUS=Показать свод];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ErrorLog;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 Window@1101495005 : Dialog;
                                 ErrJournal@1101495004 : Record 50023;
                                 TempErrJournal@1101495003 : TEMPORARY Record 50023;
                                 TotalEntries@1101495002 : Integer;
                                 CurrEntryNo@1101495001 : Integer;
                                 LineNo@1101495000 : Integer;
                                 Text005@1101495006 : TextConst 'ENU=Processing @1@@@@@@@@@@@@@;RUS=Обработка @1@@@@@@@@@@@@@';
                               BEGIN
                                 TempErrJournal.RESET;
                                 TempErrJournal.DELETEALL;
                                 ErrJournal.COPYFILTERS(Rec);
                                 IF ErrJournal.FINDSET THEN BEGIN
                                   Window.OPEN(Text005);
                                   Window.UPDATE(1,0);
                                   TotalEntries := ErrJournal.COUNT;
                                   CurrEntryNo := 0;
                                   LineNo := 1;
                                   REPEAT
                                     CurrEntryNo += 1;
                                     Window.UPDATE(1,ROUND(CurrEntryNo / TotalEntries * 10000,1));
                                     TempErrJournal.SETRANGE(Description,ErrJournal.Description);
                                     IF NOT TempErrJournal.FINDFIRST THEN BEGIN
                                       TempErrJournal.INIT;
                                       TempErrJournal."Entry No." := 0; // NC NOS-26 SPA
                                       TempErrJournal."Company Name" := ErrJournal."Company Name";
                                       TempErrJournal."Error Group" := ErrJournal."Error Group";
                                       //NC NOS-26 > SPA
                                       //TempErrJournal."Line No." := LineNo;
                                       //NC NOS-26 < SPA
                                       TempErrJournal.Type := ErrJournal.Type;
                                       TempErrJournal."Cons. Source Code" := ErrJournal."Cons. Source Code";
                                       TempErrJournal."Cons. Register" := 1;
                                       TempErrJournal."Error Code" := ErrJournal."Error Code";
                                       TempErrJournal.Description := ErrJournal.Description;
                                       TempErrJournal.INSERT;
                                       LineNo += 1;
                                     END ELSE BEGIN
                                       TempErrJournal."Cons. Register" += 1;
                                       TempErrJournal.MODIFY;
                                     END;
                                   UNTIL ErrJournal.NEXT = 0;
                                   Window.CLOSE;
                                   TempErrJournal.RESET;
                                   PAGE.RUN(0,TempErrJournal);
                                 END;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Company Name" }

    { 1101495003;2;Field  ;
                SourceExpr="Error Group";
                Visible=FALSE }

    { 1101495004;2;Field  ;
                SourceExpr=Type }

    { 1101495005;2;Field  ;
                SourceExpr="Time Error" }

    { 1101495006;2;Field  ;
                SourceExpr="Error Code" }

    { 1101495007;2;Field  ;
                SourceExpr=Description }

    { 1101495008;2;Field  ;
                SourceExpr="Object Company Name" }

    { 1101495009;2;Field  ;
                SourceExpr="Object Type 1";
                Visible=FALSE }

    { 1101495010;2;Field  ;
                SourceExpr="Object No. 1";
                Visible=FALSE }

    { 1101495011;2;Field  ;
                SourceExpr="Object Name 1";
                Visible=FALSE }

    { 1101495012;2;Field  ;
                SourceExpr="Record ID 1" }

    { 1101495013;2;Field  ;
                SourceExpr="Object Type 2";
                Visible=FALSE }

    { 1101495014;2;Field  ;
                SourceExpr="Object No. 2";
                Visible=FALSE }

    { 1101495015;2;Field  ;
                SourceExpr="Object Name 2";
                Visible=FALSE }

    { 1101495016;2;Field  ;
                SourceExpr="Record ID 2" }

    { 1101495017;2;Field  ;
                SourceExpr="Object Type 3";
                Visible=FALSE }

    { 1101495018;2;Field  ;
                SourceExpr="Object No. 3";
                Visible=FALSE }

    { 1101495019;2;Field  ;
                SourceExpr="Object Name 3";
                Visible=FALSE }

    { 1101495020;2;Field  ;
                SourceExpr="Record ID 3" }

  }
  CODE
  {

    BEGIN
    {
      NC NCMDM04 PCH Создана форма
    }
    END.
  }
}

