OBJECT Page 17366 Labor Contract
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Labor Contract;
               RUS=Трудовой договор];
    SourceTable=Table17360;
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1210001 ;1   ;ActionGroup;
                      CaptionML=[ENU=Contract;
                                 RUS=Договор];
                      Image=Agreement }
      { 1210048 ;2   ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 RUS=Ко&мментарии];
                      RunObject=Page 5223;
                      RunPageLink=Table Name=CONST(Labor Contract),
                                  No.=FIELD(No.);
                      Image=ViewComments }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1210024 ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 RUS=Ф&ункции];
                      Image=Action }
      { 1210027 ;2   ;Separator  }
      { 1210045 ;1   ;ActionGroup;
                      CaptionML=[ENU=P&rint;
                                 RUS=П&ечать];
                      Image=Print }
      { 1210049 ;2   ;Action    ;
                      CaptionML=[ENU=Dismissal Order T-61;
                                 RUS=Приказ на увольнение T-61];
                      ApplicationArea=#Basic,#Suite;
                      Image=Report;
                      OnAction=BEGIN
                                 HROrderPrint.PrintFormT61(Rec);
                                 CLEAR(HROrderPrint);
                               END;
                                }
      { 1210047 ;2   ;Action    ;
                      CaptionML=[ENU=Acceptance Act T-73;
                                 RUS=Акт о приеме работ T-73];
                      ApplicationArea=#Basic,#Suite;
                      Image=Report;
                      OnAction=BEGIN
                                 HROrderPrint.PrintFormT73(Rec);
                                 CLEAR(HROrderPrint);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                CaptionML=[ENU=General;
                           RUS=Общее] }

    { 1210005;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="No.";
                OnAssistEdit=BEGIN
                               IF AssistEdit(xRec) THEN
                                 CurrPage.UPDATE;
                             END;
                              }

    { 1210003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Contract Type" }

    { 1210043;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Contract Type Code" }

    { 1210022;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Person No." }

    { 1210009;2;Field     ;
                DrillDown=No;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Person Name" }

    { 1210015;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Work Mode" }

    { 1210007;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Description }

    { 1210011;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Starting Date" }

    { 1210016;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Ending Date" }

    { 1210029;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Uninterrupted Service" }

    { 1210031;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Insured Service" }

    { 1210039;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Unmeasured Work Time" }

    { 1210032;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Status }

    { 1210025;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Employee No.";
                Editable=FALSE }

    { 1210050;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Vendor Agreement No." }

    { 1210013;1;Part      ;
                Name=Lines;
                ApplicationArea=#Basic,#Suite;
                SubPageLink=Contract No.=FIELD(No.);
                PagePartID=Page17367 }

  }
  CODE
  {
    VAR
      HROrderPrint@1210000 : Codeunit 17372;

    BEGIN
    END.
  }
}

