OBJECT Page 17425 Payroll Periods
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Payroll Periods;
               RUS=Зарплатные периоды];
    SourceTable=Table17426;
    DelayedInsert=Yes;
    PageType=List;
    OnOpenPage=BEGIN
                 CurrPage.EDITABLE := NOT CurrPage.LOOKUPMODE;
               END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1210024 ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 RUS=Ф&ункции];
                      Image=Action }
      { 1210025 ;2   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=&Create Year;
                                 RUS=&Создать год];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Report 17413;
                      Image=CreateYear }
      { 1210026 ;2   ;Separator  }
      { 1210027 ;2   ;Action    ;
                      CaptionML=[ENU=C&lose Period;
                                 RUS=З&акрыть период];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Codeunit 17410;
                      Image=ClosePeriod }
      { 1210028 ;2   ;Action    ;
                      CaptionML=[ENU=&Open Period;
                                 RUS=&Открыть период];
                      ApplicationArea=#Basic,#Suite;
                      Image=ReopenPeriod;
                      OnAction=BEGIN
                                 PayrollPeriodClose.Reopen(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                GroupType=Repeater }

    { 1210022;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Code;
                Editable=FALSE }

    { 1210003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Name }

    { 1210009;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Period Duration";
                Editable=FALSE }

    { 1210005;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Starting Date";
                Editable=FALSE }

    { 1210001;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Ending Date";
                Editable=FALSE }

    { 1210018;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Advance Date" }

    { 1210014;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Employees;
                Editable=FALSE }

    { 1210016;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="New Payroll Year";
                Editable=FALSE }

    { 1210007;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Closed;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      PayrollPeriodClose@1210000 : Codeunit 17410;

    BEGIN
    END.
  }
}

