OBJECT Page 17499 Payroll Document Expr. Lines
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Payroll Document Expr. Lines;
               RUS=Строки выражения зарплатного документа];
    SourceTable=Table17438;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                GroupType=Repeater }

    { 1210028;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Assign to Variable" }

    { 1210030;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Assign to Field No." }

    { 1210007;2;Field     ;
                SourceExpr="Assign to Field Name";
                Visible=FALSE }

    { 1210001;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Type }

    { 1210018;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Source Table" }

    { 1210020;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Field No." }

    { 1210026;2;Field     ;
                SourceExpr="Field Name";
                Visible=FALSE }

    { 1210009;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Result Value" }

    { 1210016;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Logical Result" }

    { 1210005;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Left Bracket" }

    { 1210023;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Logical Prefix" }

    { 1210011;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Expression;
                OnAssistEdit=BEGIN
                               ExprAssistEdit;
                             END;
                              }

    { 1210003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Operator }

    { 1210010;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Comparison }

    { 1210013;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Right Bracket" }

    { 1210025;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Logical Suffix" }

    { 1210035;2;Field     ;
                SourceExpr="Error Code";
                Visible=FALSE }

    { 1210037;2;Field     ;
                SourceExpr="Error Text";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

