OBJECT Page 26576 Create Requisites Codes
{
  OBJECT-PROPERTIES
  {
    Date=14.08.09;
    Time=12:00:00;
    Version List=NAVRU6.00.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Create Requisites Codes;
               RUS=Создать коды показателей];
    PageType=Card;
  }
  CONTROLS
  {
  }
  CODE
  {
    VAR
      StatutoryReportTable@1210001 : Record 26552;
      ReportName@1210005 : Code[20];
      ReportTableName@1210006 : Code[20];
      RowCode@1210000 : Text[20];

    PROCEDURE SetParameters@1210005(NewReportName@1210000 : Code[20];NewTableName@1210001 : Code[20]);
    BEGIN
    END;

    PROCEDURE GetParameters@1210000(VAR NewRowCode@1210000 : Text[20]);
    BEGIN
    END;

    BEGIN
    END.
  }
}

