OBJECT Page 14961 Pay. Analysis Line Templates
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Pay. Analysis Line Templates;
               RUS=Шаблоны строк анализа зарплаты];
    SourceTable=Table14961;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1210010 ;1   ;Action    ;
                      CaptionML=[ENU=&Lines;
                                 RUS=&Строки];
                      ApplicationArea=#Basic,#Suite;
                      Promoted=Yes;
                      Image=AllLines;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 PayrollAnalysisLine@1001 : Record 14962;
                                 PayrollAnalysisReportMngt@1000 : Codeunit 14960;
                               BEGIN
                                 PayrollAnalysisReportMngt.OpenAnalysisLinesForm(PayrollAnalysisLine,Name);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                GroupType=Repeater }

    { 1210001;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Name }

    { 1210003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Description }

    { 1210005;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Default Column Template Name" }

    { 1210011;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Payroll Analysis View Code" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

