OBJECT Page 50074 Buffer FA List
{
  OBJECT-PROPERTIES
  {
    Date=07.07.17;
    Time=14:39:36;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Buffer FA List;
               RUS=Буфер ОС Список];
    SourceTable=Table50043;
    DelayedInsert=Yes;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1101495023;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1101495011;1 ;Action    ;
                      Name=Related Errors;
                      CaptionML=[ENU=Related Errors;
                                 RUS=Связанные Ошибки];
                      Image=ErrorLog;
                      OnAction=VAR
                                 RecRef@1101495001 : RecordRef;
                                 ErrorJournal@1101495000 : Record 50023;
                               BEGIN
                                 RecRef.GETTABLE(Rec);
                                 ErrorJournal.RESET;
                                 ErrorJournal.SetFilterView(RecRef);
                                 PAGE.RUNMODAL(PAGE::"Error Journal Reference",ErrorJournal);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Entry No." }

    { 1101495003;2;Field  ;
                SourceExpr="Id External System" }

    { 1101495004;2;Field  ;
                SourceExpr="Id Legal Entity" }

    { 1101495005;2;Field  ;
                SourceExpr="External Id Legal Entity" }

    { 1101495006;2;Field  ;
                SourceExpr="Time Creation" }

    { 1101495007;2;Field  ;
                SourceExpr=Type }

    { 1101495008;2;Field  ;
                SourceExpr=Status }

    { 1101495009;2;Field  ;
                SourceExpr="Time Complete" }

    { 1101495010;2;Field  ;
                SourceExpr=Delay;
                ShowCaption=No }

    { 1101495012;2;Field  ;
                SourceExpr="Delay Error Line No." }

    { 1101495013;2;Field  ;
                SourceExpr="Delay Error Code" }

    { 1101495014;2;Field  ;
                SourceExpr="Delay Description" }

    { 1101495015;2;Field  ;
                SourceExpr="No." }

    { 1101495016;2;Field  ;
                SourceExpr="Rec ID" }

    { 1101495017;2;Field  ;
                SourceExpr="Profit Center" }

    { 1101495018;2;Field  ;
                SourceExpr="Profit Center ID" }

    { 1101495025;2;Field  ;
                SourceExpr=Project }

    { 1101495026;2;Field  ;
                SourceExpr="Project ID" }

    { 1101495019;2;Field  ;
                SourceExpr="FA Class Code" }

    { 1101495020;2;Field  ;
                SourceExpr=Name }

    { 1101495021;2;Field  ;
                SourceExpr="Type FA" }

    { 1101495022;2;Field  ;
                SourceExpr="No of Depreciation Months" }

  }
  CODE
  {

    BEGIN
    {
      NC S547 PCH добавлено поле "Rec ID","Profit Center ID"
      NC MIO-9 DP Выведены поля Project, "Project ID"
      -----
      NC NOS-26 ENK
    }
    END.
  }
}

