OBJECT Page 17396 Posted Staff List Order
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Posted Staff List Order;
               RUS=Учтенный приказ по штатному расписанию];
    SourceTable=Table17377;
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1210016 ;1   ;ActionGroup;
                      CaptionML=[ENU=O&rder;
                                 RUS=З&аказ];
                      Image=Order }
      { 1210018 ;2   ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 RUS=Ко&мментарии];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17394;
                      RunPageLink=Table Name=CONST(P.SL Order),
                                  No.=FIELD(No.),
                                  Line No.=CONST(0);
                      Image=ViewComments }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1210007 ;1   ;Action    ;
                      CaptionML=[ENU=P&rint;
                                 RUS=П&ечать];
                      ApplicationArea=#Basic,#Suite;
                      Promoted=Yes;
                      Image=Print;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 StaffListOrderHeader@1210002 : Record 17373;
                                 HROrderPrint@1210000 : Codeunit 17372;
                               BEGIN
                                 StaffListOrderHeader.TRANSFERFIELDS(Rec);
                                 HROrderPrint.PrintFormT3a(StaffListOrderHeader,TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                CaptionML=[ENU=General;
                           RUS=Общее] }

    { 1210001;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="No." }

    { 1210019;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="HR Manager No." }

    { 1210008;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="HR Order No." }

    { 1210012;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="HR Order Date" }

    { 1210021;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Description }

    { 1210003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Document Date" }

    { 1210023;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Posting Date" }

    { 1210025;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Chief Accountant No." }

    { 1210006;1;Part      ;
                Name=Lines;
                ApplicationArea=#Basic,#Suite;
                SubPageLink=Document No.=FIELD(No.);
                PagePartID=Page17397 }

  }
  CODE
  {

    BEGIN
    END.
  }
}

