OBJECT Page 50119 Account Dimension Setup List
{
  OBJECT-PROPERTIES
  {
    Date=31.05.17;
    Time=11:27:21;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Account Dimension Setup List;
               RUS=Фин. Счет Измерение Настройка Список];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table50030;
  }
  CONTROLS
  {
  }
  CODE
  {
    VAR
      AccountNo@1101495001 : Code[20];
      SettingType@1101495000 : 'Allowed,Non Allowed';

    PROCEDURE SetTypeView@1210000(AccNo@1210000 : Code[20];SetType@1210001 : 'Allowed,Non Allowed');
    BEGIN
      AccountNo := AccNo;
      SettingType := SetType;
    END;

    BEGIN
    END.
  }
}

