OBJECT Page 17497 Person Income Documents
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Person Income Documents;
               RUS=Документы личного дохода];
    SourceTable=Table17392;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                GroupType=Repeater }

    { 1210030;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="No." }

    { 1210028;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Person No." }

    { 1210001;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Year }

    { 1210003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Total Income (Doc)" }

    { 1210005;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Taxable Income (Doc)" }

    { 1210007;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Income Tax Accrued (Doc)" }

    { 1210009;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Income Tax Paid (Doc)" }

    { 1210011;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Income Tax Return LY (Doc)" }

    { 1210013;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Tax Return Settled LY (Doc)" }

    { 1210015;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Tax Return Paid LY (Doc)" }

    { 1210017;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Income Tax Due (Doc)" }

    { 1210019;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Income Tax Overpaid (Doc)" }

    { 1210021;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Income Tax for Withdraw. (Doc)" }

    { 1210023;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Annual Tax Deductions" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

