OBJECT Page 50111 Buffer Deal Data from XML
{
  OBJECT-PROPERTIES
  {
    Date=07.07.17;
    Time=12:38:51;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    Editable=Yes;
    CaptionML=[ENU=Buffer Deal Data from XML;
               RUS=Буфер Данных о Сделках из XML];
    SourceTable=Table50168;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1101495065;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1101495066;1 ;Action    ;
                      CaptionML=[ENU=Related Errors;
                                 RUS=Связанные Ошибки];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ErrorLog;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 RecRef@1101495001 : RecordRef;
                                 ErrorJournal@1101495000 : Record 50023;
                               BEGIN
                                 RecRef.GETTABLE(Rec);
                                 ErrorJournal.RESET;
                                 ErrorJournal.SetFilterView(RecRef);
                                 PAGE.RUNMODAL(PAGE::"Error Journal Moving Data",ErrorJournal)
                               END;
                                }
      { 1101495067;1 ;Action    ;
                      CaptionML=[ENU=Check EU Functions;
                                 RUS=Проверка EU Функции];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=CheckList;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 EUFunctions@1101495009 : Record 50200;
                                 EUFunctionsForm@1101495008 : Page 50104;
                                 FldType@1101495007 : Code[20];
                                 v_dec@1101495006 : Decimal;
                                 v_date@1101495005 : Date;
                                 v_str@1101495004 : Text[250];
                                 EventUploadTemplate@1101495003 : TEMPORARY Record 50170;
                                 BufferTemp@1101495002 : TEMPORARY Record 50168;
                                 txtValue@1101495000 : Text[100];
                                 DimTemp@1101495001 : TEMPORARY Record 480;
                               BEGIN
                                 //NC S1914 > PCH
                                 EUFunctions.RESET;
                                 EUFunctionsForm.SETTABLEVIEW(EUFunctions);
                                 EUFunctionsForm.LOOKUPMODE(TRUE);
                                 IF EUFunctionsForm.RUNMODAL = ACTION::LookupOK THEN BEGIN
                                   EUFunctionsForm.GETRECORD(EUFunctions);
                                   BufferTemp := Rec;
                                   FldType := EventUploadTemplate.CalcFunction(v_dec,v_date,v_str,BufferTemp,DimTemp,EUFunctions);
                                   txtValue := EventUploadTemplate.ConvertToStr(FldType,v_dec,v_date,v_str);
                                   MESSAGE(txtValue);
                                 END;
                                 //NC S1914 < PCH
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Entry No." }

    { 1101495003;2;Field  ;
                SourceExpr="Id External System" }

    { 1101495004;2;Field  ;
                SourceExpr="Time Creation" }

    { 1101495005;2;Field  ;
                SourceExpr=Type }

    { 1101495006;2;Field  ;
                SourceExpr=Status }

    { 1101495007;2;Field  ;
                SourceExpr="Time Complete" }

    { 1101495008;2;Field  ;
                SourceExpr="Error in Import" }

    { 1101495009;2;Field  ;
                SourceExpr="Export Cons. Source Code" }

    { 1101495010;2;Field  ;
                SourceExpr="Export Consolidation Register" }

    { 1101495011;2;Field  ;
                SourceExpr="Not Translate" }

    { 1101495012;2;Field  ;
                SourceExpr="ID Message" }

    { 1101495013;2;Field  ;
                SourceExpr="ID Queue" }

    { 1101495014;2;Field  ;
                SourceExpr="Source Entry No." }

    { 1101495015;2;Field  ;
                SourceExpr="Document ID" }

    { 1101495016;2;Field  ;
                SourceExpr="External Document ID" }

    { 1101495017;2;Field  ;
                SourceExpr="Currency Code" }

    { 1101495018;2;Field  ;
                SourceExpr="External Deal Type" }

    { 1101495019;2;Field  ;
                SourceExpr="Event Code" }

    { 1101495020;2;Field  ;
                SourceExpr="Execution Type" }

    { 1101495021;2;Field  ;
                SourceExpr="Message Text" }

    { 1101495022;2;Field  ;
                SourceExpr="Original Trade Date" }

    { 1101495023;2;Field  ;
                SourceExpr="Deal ID" }

    { 1101495024;2;Field  ;
                SourceExpr="Report ID" }

    { 1101495025;2;Field  ;
                SourceExpr="Report Ref. Id" }

    { 1101495026;2;Field  ;
                SourceExpr="Trade Date" }

    { 1101495027;2;Field  ;
                SourceExpr="Description Fin. Instrument" }

    { 1101495028;2;Field  ;
                SourceExpr="Fin. Instrument No." }

    { 1101495029;2;Field  ;
                SourceExpr="Ext. Sys. Sent Message" }

    { 1101495030;2;Field  ;
                SourceExpr="Trade Direction" }

    { 1101495031;2;Field  ;
                SourceExpr=Comment }

    { 1101495032;2;Field  ;
                SourceExpr="Id Legal Entity" }

    { 1101495033;2;Field  ;
                SourceExpr="External Id Legal Entity" }

    { 1101495034;2;Field  ;
                SourceExpr="Customer No." }

    { 1101495035;2;Field  ;
                SourceExpr="Book left FO" }

    { 1101495036;2;Field  ;
                SourceExpr="Book left BO" }

    { 1101495037;2;Field  ;
                SourceExpr="Book right FO" }

    { 1101495038;2;Field  ;
                SourceExpr="Book right BO" }

    { 1101495039;2;Field  ;
                SourceExpr="Deal between Book" }

    { 1101495040;2;Field  ;
                SourceExpr="Payment Amount" }

    { 1101495041;2;Field  ;
                SourceExpr="Payment Due Date" }

    { 1101495042;2;Field  ;
                SourceExpr="Payment PV Amount" }

    { 1101495043;2;Field  ;
                SourceExpr="Payment SubType" }

    { 1101495044;2;Field  ;
                SourceExpr="Payment Type" }

    { 1101495045;2;Field  ;
                SourceExpr="Settlement Type" }

    { 1101495046;2;Field  ;
                SourceExpr="Market Value Amount" }

    { 1101495047;2;Field  ;
                SourceExpr="PL Amount" }

    { 1101495048;2;Field  ;
                SourceExpr="PL Amount Currency" }

    { 1101495049;2;Field  ;
                SourceExpr="UnDiscount Amount" }

    { 1101495050;2;Field  ;
                SourceExpr="UnDiscount Amount Currency" }

    { 1101495051;2;Field  ;
                SourceExpr="Market Value Amount Currency" }

    { 1101495052;2;Field  ;
                SourceExpr="Settlement Trans. Type" }

    { 1101495053;2;Field  ;
                SourceExpr="Payer Code" }

    { 1101495054;2;Field  ;
                SourceExpr="Present Value Effect" }

    { 1101495055;2;Field  ;
                SourceExpr="Market Value with PV Effect" }

    { 1101495056;2;Field  ;
                SourceExpr="Maturity Date" }

    { 1101495057;2;Field  ;
                SourceExpr="Settlement Date" }

    { 1101495058;2;Field  ;
                SourceExpr=Namt }

    { 1101495059;2;Field  ;
                SourceExpr=CSDt }

    { 1101495060;2;Field  ;
                SourceExpr="Float Interest Rate" }

    { 1101495061;2;Field  ;
                SourceExpr=adjustedFixingDate }

    { 1101495062;2;Field  ;
                SourceExpr="Leg Ref ID" }

    { 1101495063;2;Field  ;
                SourceExpr="Currency Future Cash Proceeds" }

    { 1101495064;2;Field  ;
                SourceExpr="Future Cash Proceeds Amount" }

  }
  CODE
  {

    BEGIN
    {
      TDRANCS-1753
      NC S1753 PCH Добавлена кнопка Свящанные ошибки
      NC S1914 PCH добавлен пункт меню "Проверка EU Функции"
      TDRANCS-1933 added fields Present Value Effect,Market Value with PV Effect
      TDRANCS-1971 added fields Maturity Date, Settlement Date
      NCS-1972 added fields Namt, CEDt, Dt, Float Interest Rate,adjustedFixingDate
      NCS-1978 CEDt -> CSDt
      ncs-2005 added "Leg Ref ID"
      tdrancs-2178 added fields "Currency Future Cash Proceeds","Future Cash Proceeds Amount"
    }
    END.
  }
}

