OBJECT Page 50215 Deal Event Code List
{
  OBJECT-PROPERTIES
  {
    Date=06.07.17;
    Time=14:20:22;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Deal Event Code List;
               RUS=Коды Событий Сделок Список];
    SourceTable=Table50149;
    PageType=List;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr=Code }

    { 1101495003;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    {
      NC S622 PCH
    }
    END.
  }
}

