OBJECT Page 50046 FI Rates List
{
  OBJECT-PROPERTIES
  {
    Date=03.07.17;
    Time=16:22:54;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=FI Rates List;
               RUS=ФИ Котировка Список];
    SourceTable=Table50058;
    DelayedInsert=Yes;
    PageType=List;
    OnOpenPage=BEGIN
                 NoVisible := (GETFILTER("No.") = '');
               END;

    OnModifyRecord=BEGIN
                     //NC MDB05 > GM
                     RecordRefVar.GETTABLE(Rec);
                     xRecordRefVar.GETTABLE(xRec);
                     ComFieldsSetup.CheckEditableFields(RecordRefVar, xRecordRefVar);
                     //NC MDB05 < GM
                   END;

    ActionList=ACTIONS
    {
      { 1101495013;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1101495014;1 ;Action    ;
                      CaptionML=[ENU=Communication Fields;
                                 RUS=Соответствие Полей];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=MapAccounts;
                      PromotedCategory=Process;
                      PromotedOnly=Yes;
                      OnAction=VAR
                                 ComFieldsSetupForm@1101495000 : Page 50038;
                               BEGIN
                                 //NC MDB05 > GM
                                 ComFieldsSetupForm.SetNewRecord(DATABASE::"Buffer FI Rates", DATABASE::"FI Rates");
                                 ComFieldsSetupForm.RUN;
                                 //NC MDB05 < GM
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="No.";
                Visible=NoVisible }

    { 1101495003;2;Field  ;
                SourceExpr="Date Rate" }

    { 1101495004;2;Field  ;
                SourceExpr="Source Ask" }

    { 1101495005;2;Field  ;
                SourceExpr="Currency Ask" }

    { 1101495006;2;Field  ;
                SourceExpr="Quoting Ask" }

    { 1101495007;2;Field  ;
                SourceExpr="Source Bid" }

    { 1101495008;2;Field  ;
                SourceExpr="Currency Bid" }

    { 1101495009;2;Field  ;
                SourceExpr="Quoting Bid" }

    { 1101495010;2;Field  ;
                SourceExpr="Source Mid" }

    { 1101495011;2;Field  ;
                SourceExpr="Currency Mid" }

    { 1101495012;2;Field  ;
                SourceExpr="Quoting Mid" }

  }
  CODE
  {
    VAR
      RecordRefVar@1101495003 : RecordRef;
      xRecordRefVar@1101495002 : RecordRef;
      ComFieldsSetup@1101495001 : Record 50055;
      NoVisible@1101495000 : Boolean INDATASET;

    BEGIN
    {
      NC MDB05 GM Запрет на изменение полей, для которых установлено соответствие
    }
    END.
  }
}

