OBJECT Page 50209 G/L Correspondence
{
  OBJECT-PROPERTIES
  {
    Date=06.04.17;
    Time=17:38:24;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=G/L Correspondence;
               RUS=Корреспонденция];
    SourceTable=Table12400;
    PageType=List;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Debit Account No." }

    { 1101495003;2;Field  ;
                SourceExpr="Debit Account Name" }

    { 1101495004;2;Field  ;
                SourceExpr="Credit Account No." }

    { 1101495005;2;Field  ;
                SourceExpr="Credit Account Name" }

    { 1101495006;2;Field  ;
                SourceExpr=Amount }

    { 1101495007;2;Field  ;
                SourceExpr="Amount (ACY)" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

