OBJECT Page 17490 Vacation Request
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Vacation Request;
               RUS=Заявление на отпуск];
    SourceTable=Table17434;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1210018 ;1   ;ActionGroup;
                      CaptionML=[ENU=R&equest;
                                 RUS=З&аявление] }
      { 1210023 ;2   ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 RUS=Ко&мментарии];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17394;
                      RunPageLink=Table Name=CONST(Vacation Request),
                                  No.=FIELD(No.);
                      Image=ViewComments }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1210019 ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 RUS=Ф&ункции];
                      Image=Action }
      { 1210022 ;2   ;Action    ;
                      ShortCutKey=F9;
                      CaptionML=[ENU=Approve;
                                 RUS=Утвердить];
                      ApplicationArea=#Basic,#Suite;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Approve;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Approve;
                               END;
                                }
      { 1210021 ;2   ;Action    ;
                      CaptionML=[ENU=Close;
                                 RUS=Закрыть];
                      ApplicationArea=#Basic,#Suite;
                      Image=Close;
                      OnAction=BEGIN
                                 Close;
                               END;
                                }
      { 1210048 ;2   ;Separator  }
      { 1210059 ;2   ;Action    ;
                      CaptionML=[ENU=Reopen;
                                 RUS=Открыть];
                      ApplicationArea=#Basic,#Suite;
                      Image=ReOpen;
                      OnAction=BEGIN
                                 Reopen;
                               END;
                                }
      { 1210060 ;2   ;Action    ;
                      CaptionML=[ENU=Mark as Used;
                                 RUS=Пометить как использованное];
                      ApplicationArea=#Basic,#Suite;
                      Image=Approve;
                      OnAction=BEGIN
                                 MarkUsed;
                               END;
                                }
      { 1210061 ;2   ;Action    ;
                      CaptionML=[ENU=Mark as Unused;
                                 RUS=Пометить как неиспользованное];
                      ApplicationArea=#Basic,#Suite;
                      Image=Close;
                      OnAction=BEGIN
                                 MarkUnused;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                CaptionML=[ENU=General;
                           RUS=Общее] }

    { 1210001;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="No.";
                OnAssistEdit=BEGIN
                               IF AssistEdit(xRec) THEN
                                 CurrPage.UPDATE;
                             END;
                              }

    { 1210003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Employee No." }

    { 1210053;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Employee Name" }

    { 1210051;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Time Activity Code" }

    { 1210007;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Description }

    { 1210009;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Request Date" }

    { 1210011;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Start Date" }

    { 1210013;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="End Date" }

    { 1210015;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Calendar Days" }

    { 1210046;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Status }

    { 1210036;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Scheduled Year" }

    { 1210038;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Scheduled Start Date" }

    { 1210040;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Vacation Used" }

    { 1904828701;1;Group  ;
                CaptionML=[ENU=Employee;
                           RUS=Сотрудник] }

    { 1210042;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Org. Unit Code" }

    { 1210055;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Org. Unit Name" }

    { 1210044;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Job Title Code" }

    { 1210057;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Job Title Name" }

    { 1904423301;1;Group  ;
                CaptionML=[ENU=History;
                           RUS=История] }

    { 1210034;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Created By User" }

    { 1210024;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Creation Date" }

    { 1210005;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Submit Date" }

    { 1210026;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Approved By User" }

    { 1210028;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Approval Date" }

    { 1210030;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Closed By User" }

    { 1210032;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Closing Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

