OBJECT Page 50171 FA Cons.Exception Setup
{
  OBJECT-PROPERTIES
  {
    Date=06.07.17;
    Time=12:55:11;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=FA Cons. Exception Setup;
               RUS=ОС Настройка Конс. Исключения];
    SourceTable=Table50115;
    PageType=List;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Depr. Book Code";
                Editable=FALSE }

    { 1101495003;2;Field  ;
                SourceExpr="FA Posting Type" }

    { 1101495004;2;Field  ;
                SourceExpr="Operation Type" }

    { 1101495005;2;Field  ;
                SourceExpr="Local G/L Cons. Exception" }

    { 1101495006;2;Field  ;
                SourceExpr="Cons. Export Type" }

    { 1101495007;2;Field  ;
                SourceExpr="VAT Release" }

    { 1101495008;2;Field  ;
                SourceExpr="FA Def. Dim. Reclass" }

    { 1101495009;2;Field  ;
                SourceExpr="FA Reclassification" }

  }
  CODE
  {

    BEGIN
    {
      NC MFA22 DP
    }
    END.
  }
}

