OBJECT Page 17482 Posted Payroll Doc. Line AE
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Posted Payroll Doc. Line AE;
               RUS=Строка СЗ учт. зарплатного документа];
    SourceTable=Table17417;
    PageType=Document;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                CaptionML=[ENU=General;
                           RUS=Общее] }

    { 1210005;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="AE Period From" }

    { 1210009;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="AE Period To" }

    { 1210011;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="AE Total Earnings Indexed" }

    { 1210002;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="AE Total FSI Earnings" }

    { 1210015;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="AE Total Days" }

    { 1210003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="AE Daily Earnings" }

    { 1210008;1;Part      ;
                ApplicationArea=#Basic,#Suite;
                SubPageLink=Document No.=FIELD(Document No.),
                            Document Line No.=FIELD(Line No.);
                PagePartID=Page17483 }

  }
  CODE
  {

    BEGIN
    END.
  }
}

