OBJECT Page 17469 Posted Travel Order Subform
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Lines;
               RUS=Строки];
    LinksAllowed=No;
    SourceTable=Table17388;
    SourceTableView=WHERE(Document Type=CONST(Travel));
    PageType=ListPart;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1903780204;1 ;ActionGroup;
                      CaptionML=[ENU=L&ine;
                                 RUS=С&трока];
                      Image=Line }
      { 1903287204;2 ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 RUS=Измерения];
                      ApplicationArea=#Basic,#Suite;
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 1907681304;2 ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 RUS=Ко&мментарии];
                      ApplicationArea=#Basic,#Suite;
                      Image=ViewComments;
                      OnAction=BEGIN
                                 ShowComments;
                               END;
                                }
      { 1907170004;2 ;Action    ;
                      CaptionML=[ENU=AE Entries;
                                 RUS=Операции СЗ];
                      ApplicationArea=#Basic,#Suite;
                      Image=LedgerEntries;
                      OnAction=BEGIN
                                 ShowAEEntries;
                               END;
                                }
      { 1902893104;2 ;Action    ;
                      CaptionML=[ENU=AE Periods;
                                 RUS=Периоды СЗ];
                      ApplicationArea=#Basic,#Suite;
                      Image=PeriodEntries;
                      OnAction=BEGIN
                                 ShowAEPeriods;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                GroupType=Repeater }

    { 1210003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Time Activity Code" }

    { 1210001;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Element Code" }

    { 1210005;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Description }

    { 1210007;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Start Date" }

    { 1210009;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="End Date" }

    { 1210011;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Working Days" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

