OBJECT Page 50214 Deal Event List
{
  OBJECT-PROPERTIES
  {
    Date=13.07.17;
    Time=13:41:51;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Deal Event List;
               RUS=События Сделок Список];
    SourceTable=Table50148;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1101495005;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1101495006;1 ;Action    ;
                      ShortCutKey=Ctrl+F5;
                      CaptionML=[ENU=Template Entry;
                                 RUS=Шаблон Проводок];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Template;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 EventTemplate@1101495000 : Record 50151;
                               BEGIN
                                 EventTemplate.RESET;
                                 IF MappingCode <> '' THEN
                                   EventTemplate.SETRANGE("Mapping Code",MappingCode);
                                 EventTemplate.SETRANGE("Deal Type","Deal Type");
                                 EventTemplate.SETRANGE("Event Code","Event Code");
                                 PAGE.RUNMODAL(PAGE::"Event Handling Templates",EventTemplate);
                               END;
                                }
      { 1101495007;1 ;Action    ;
                      CaptionML=[ENU=Required Prev. Events;
                                 RUS=Обязтельн. Предыдущ. События];
                      RunObject=Page 50216;
                      RunPageLink=Deal Type=FIELD(Deal Type),
                                  Event Code=FIELD(Event Code);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Event;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Deal Type" }

    { 1101495003;2;Field  ;
                SourceExpr="Event Code" }

    { 1101495004;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {
    VAR
      MappingCode@1101495000 : Code[20];

    PROCEDURE SetMappingCode@1101495001(NewMappingCode@1101495000 : Code[20]);
    BEGIN
      MappingCode := NewMappingCode;
    END;

    BEGIN
    {
      NC S622 PCH
    }
    END.
  }
}

