OBJECT Page 35650 HR Manager Role Center
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Role Center;
               RUS=Ролевой центр];
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 1210009 ;1   ;Action    ;
                      CaptionML=[ENU=Personal Card T-54a;
                                 RUS=Лицевой счет Т-54а];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Report 17354;
                      Image=Report }
      { 1210038 ;1   ;Action    ;
                      CaptionML=[ENU=Employee Card T-2;
                                 RUS=Карточка сотрудника Т-2];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Report 17353;
                      Image=Report }
      { 1210039 ;1   ;Action    ;
                      CaptionML=[ENU=Timesheet T-13;
                                 RUS=Табель учета времени Т-13];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Report 17441;
                      Image=Report }
      { 1210040 ;1   ;Action    ;
                      CaptionML=[ENU=Note-Calculation T-61;
                                 RUS=Записка-расчет Т-61];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Report 17361;
                      Image=Report }
      { 1210041 ;1   ;Action    ;
                      CaptionML=[ENU=Employee - Birthdays;
                                 RUS=Сотрудник - дни рождения];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Report 5209;
                      Image=Report }
      { 1210042 ;1   ;Action    ;
                      CaptionML=[ENU=Employee - Phone Nos.;
                                 RUS=Сотрудник - телефоны];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Report 5210;
                      Image=Report }
      { 1210043 ;1   ;Action    ;
                      CaptionML=[ENU=Employee - Qualifications;
                                 RUS=Сотрудник - квалификации];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Report 5206;
                      Image=Report }
      { 1210044 ;1   ;Action    ;
                      CaptionML=[ENU=Employee - Relatives;
                                 RUS=Сотрудник - родственники];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Report 5208;
                      Image=Report }
      { 1900000011;0 ;ActionContainer;
                      ActionContainerType=HomeItems }
      { 1210005 ;1   ;Action    ;
                      CaptionML=[ENU=Persons;
                                 RUS=Физ. лица];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17351 }
      { 1210003 ;1   ;Action    ;
                      CaptionML=[ENU=Employees;
                                 RUS=Сотрудники];
                      RunObject=Page 5201 }
      { 1210019 ;1   ;Action    ;
                      CaptionML=[ENU=Active Employees;
                                 RUS=Активные сотрудники];
                      RunObject=Page 5201;
                      RunPageView=WHERE(Status=CONST(Active)) }
      { 1210020 ;1   ;Action    ;
                      CaptionML=[ENU=Inactive Employees;
                                 RUS=Неактивные сотрудники];
                      RunObject=Page 5201;
                      RunPageView=WHERE(Status=CONST(Inactive)) }
      { 1210011 ;1   ;Action    ;
                      CaptionML=[ENU=Positions;
                                 RUS=Позиции];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 35655 }
      { 1210000 ;1   ;Action    ;
                      CaptionML=[ENU=Approved Positions;
                                 RUS=Утвержденные позиции];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 35655;
                      RunPageView=WHERE(Status=CONST(Approved)) }
      { 1210012 ;1   ;Action    ;
                      CaptionML=[ENU=Budget Positions;
                                 RUS=Позиции бюджета];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 35656 }
      { 1210006 ;1   ;Action    ;
                      CaptionML=[ENU=Approved Budget Positions;
                                 RUS=Утвержденные бюджетные позиции];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 35656;
                      RunPageView=WHERE(Status=CONST(Approved)) }
      { 6       ;1   ;Action    ;
                      CaptionML=[ENU=Labor Contracts;
                                 RUS=Трудовые договоры];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17368 }
      { 1210004 ;1   ;Action    ;
                      CaptionML=[ENU=Approved Labor Contracts;
                                 RUS=Утвержденные трудовые договоры];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17368;
                      RunPageView=WHERE(Status=CONST(Approved)) }
      { 1210002 ;1   ;Action    ;
                      CaptionML=[ENU=Vacation Requests;
                                 RUS=Заявления на отпуск];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17491 }
      { 1210017 ;1   ;Action    ;
                      CaptionML=[ENU=Approved Vacation Requests;
                                 RUS=Утвержденные заявления на отпуск];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17491;
                      RunPageView=WHERE(Status=CONST(Approved)) }
      { 1210007 ;1   ;Action    ;
                      CaptionML=[ENU=Vacation Orders;
                                 RUS=Приказы на отпуска];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17452 }
      { 1210018 ;1   ;Action    ;
                      CaptionML=[ENU=Sick Leave Orders;
                                 RUS=Приказы на больничные];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17455 }
      { 1210022 ;1   ;Action    ;
                      CaptionML=[ENU=Travel Orders;
                                 RUS=Приказы на командировку];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17458 }
      { 1210025 ;1   ;Action    ;
                      CaptionML=[ENU=Other Absence Orders;
                                 RUS=Приказы на прочие отсутствия];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17461 }
      { 1900000012;0 ;ActionContainer;
                      ActionContainerType=ActivityButtons }
      { 39      ;1   ;ActionGroup;
                      CaptionML=[ENU=Posted Documents;
                                 RUS=Учтенные документы];
                      Image=FiledPosted }
      { 1210029 ;2   ;Action    ;
                      CaptionML=[ENU=Vacation Orders;
                                 RUS=Приказы на отпуска];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17464 }
      { 1210030 ;2   ;Action    ;
                      CaptionML=[ENU=Sick Leave Orders;
                                 RUS=Приказы на больничные];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17467 }
      { 1210031 ;2   ;Action    ;
                      CaptionML=[ENU=Travel Orders;
                                 RUS=Приказы на командировку];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17470 }
      { 1210008 ;2   ;Action    ;
                      CaptionML=[ENU=Other Absence Orders;
                                 RUS=Приказы на прочие отсутствия];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17473 }
      { 1210026 ;2   ;Action    ;
                      CaptionML=[ENU=Staff List Orders;
                                 RUS=Приказы по штатному расписанию];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17398 }
      { 1210013 ;1   ;ActionGroup;
                      CaptionML=[ENU=Archive;
                                 RUS=Архив] }
      { 1210014 ;2   ;Action    ;
                      CaptionML=[ENU=Closed Positions;
                                 RUS=Закрытые позиции];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17381;
                      RunPageView=WHERE(Status=CONST(Closed)) }
      { 1210023 ;2   ;Action    ;
                      CaptionML=[ENU=Closed Labor Contracts;
                                 RUS=Закрытые трудовые договоры];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17368;
                      RunPageView=WHERE(Status=CONST(Closed)) }
      { 1210024 ;2   ;Action    ;
                      CaptionML=[ENU=Archived Staff Lists;
                                 RUS=Архивные штатные расписания];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17390 }
      { 31      ;1   ;ActionGroup;
                      CaptionML=[ENU=Administration;
                                 RUS=Администрирование];
                      Image=Administration }
      { 1210094 ;2   ;Action    ;
                      CaptionML=[ENU=Organizational Units;
                                 RUS=Подразделения];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 12491 }
      { 1210095 ;2   ;Action    ;
                      CaptionML=[ENU=Job Titles;
                                 RUS=Должности];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 12492 }
      { 1210033 ;2   ;Action    ;
                      CaptionML=[ENU=Employment Contracts;
                                 RUS=Трудовые договоры];
                      RunObject=Page 5217 }
      { 1210010 ;2   ;Action    ;
                      CaptionML=[ENU=Employee Categories;
                                 RUS=Категории сотрудника];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17355 }
      { 1210034 ;2   ;Action    ;
                      CaptionML=[ENU=Misc. Articles;
                                 RUS=Коды прочей информации];
                      RunObject=Page 5218 }
      { 1210035 ;2   ;Action    ;
                      CaptionML=[ENU=Qualifications;
                                 RUS=Квалификации];
                      RunObject=Page 5205;
                      Image=Certificate }
      { 1210036 ;2   ;Action    ;
                      CaptionML=[ENU=Payroll Calendars;
                                 RUS=Календари расчета зарплаты];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17429 }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 67      ;1   ;Separator ;
                      CaptionML=[ENU=Tasks;
                                 RUS=Задачи];
                      IsHeader=Yes }
      { 1210045 ;1   ;Action    ;
                      CaptionML=[ENU=Vacation Schedule;
                                 RUS=График отпусков];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17492;
                      Image=CalendarChanged }
      { 1210046 ;1   ;Action    ;
                      CaptionML=[ENU=Staff List;
                                 RUS=Штатное расписание];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17377;
                      Image=CustomerList }
      { 1210001 ;1   ;Action    ;
                      CaptionML=[ENU=Staff List Order;
                                 RUS=Приказ по штатному расписанию];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17385;
                      Image=Order }
      { 1210047 ;1   ;Action    ;
                      CaptionML=[ENU=Organisation Structure;
                                 RUS=Организационная структура];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17384;
                      Image=Hierarchy }
      { 1210048 ;1   ;Action    ;
                      CaptionML=[ENU=Timesheet Status;
                                 RUS=Статус табеля];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17440;
                      Image=Timesheet }
      { 94      ;1   ;Action    ;
                      CaptionML=[ENU=Employee Journal;
                                 RUS=Журнал сотрудников];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17391;
                      Image=Journal }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group   }

    { 1903089308;2;Part   ;
                ApplicationArea=#Basic,#Suite;
                PagePartID=Page35652;
                PartType=Page }

    { 1901420308;2;Part   ;
                PartType=System;
                SystemPartID=Outlook }

    { 1900724708;1;Group   }

    { 1903089808;2;Part   ;
                ApplicationArea=#Basic,#Suite;
                PagePartID=Page35657;
                PartType=Page }

    { 1901377608;2;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

