OBJECT Page 17386 Staff List Order Subf
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Lines;
               RUS=Строки];
    LinksAllowed=No;
    SourceTable=Table17374;
    PageType=ListPart;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1903780204;1 ;ActionGroup;
                      CaptionML=[ENU=L&ine;
                                 RUS=С&трока];
                      Image=Line }
      { 1903602504;2 ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 RUS=Ко&мментарии];
                      ApplicationArea=#Basic,#Suite;
                      Image=ViewComments;
                      OnAction=BEGIN
                                 ShowComments;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                GroupType=Repeater }

    { 1210001;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Type }

    { 1210003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Code }

    { 1210005;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Name }

    { 1210007;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Action }

    { 1210009;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="New Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

