OBJECT Page 17348 Person Income Entries
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Person Income Entries;
               RUS=Операции дохода физ. лица];
    SourceTable=Table17398;
    DelayedInsert=Yes;
    PopulateAllFields=Yes;
    PageType=Card;
    AutoSplitKey=Yes;
    OnOpenPage=BEGIN
                 CurrPage.EDITABLE := ModifyAllowed;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                GroupType=Repeater }

    { 1210023;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Person Income No." }

    { 1210001;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Person Income Line No." }

    { 1210003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Entry Type" }

    { 1210005;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Posting Date" }

    { 1210042;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Document Date" }

    { 1210007;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Document Type" }

    { 1210009;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Document No." }

    { 1210044;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Interim }

    { 1210021;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Advance Payment" }

    { 1210030;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Tax Code" }

    { 1210011;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Base }

    { 1210032;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Tax %" }

    { 1210013;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Amount }

    { 1210034;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Tax Deduction Code" }

    { 1210046;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Tax Deduction Amount" }

    { 1210036;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Quantity }

    { 1210038;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Vendor Ledger Entry No." }

    { 1210040;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Employee Ledger Entry No." }

    { 1210015;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Person No." }

    { 1210017;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Period Code" }

    { 1210019;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="User ID" }

  }
  CODE
  {
    VAR
      ModifyAllowed@1210000 : Boolean;

    PROCEDURE Set@1210000(NewModifyAllowed@1210000 : Boolean);
    BEGIN
      ModifyAllowed := NewModifyAllowed;
    END;

    BEGIN
    END.
  }
}

