OBJECT Page 14953 KLADR Regions
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Region;
               RUS=Регион];
    SourceTable=Table14952;
    PageType=List;
    OnOpenPage=BEGIN
                 CurrPage.EDITABLE(NOT CurrPage.LOOKUPMODE);
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Name }

    { 6   ;2   ;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Address Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

