OBJECT Page 17370 Labor Contract Terms
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Labor Contract Terms;
               RUS=Условия трудового договора];
    SourceTable=Table17362;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1210030 ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 RUS=Ф&ункции];
                      Image=Action }
      { 1210031 ;2   ;Action    ;
                      CaptionML=[ENU=Calculate Vacation Compensation;
                                 RUS=Вычислить компенсацию отпуска];
                      ApplicationArea=#Basic,#Suite;
                      Image=Calculate;
                      OnAction=BEGIN
                                 CalcVacationCompensation;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                GroupType=Repeater }

    { 1210018;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Line Type" }

    { 1210001;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Element Code" }

    { 1210022;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Time Activity Code" }

    { 1210003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Description }

    { 1210005;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Starting Date" }

    { 1210010;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Ending Date" }

    { 1210012;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Amount }

    { 1210020;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Percent }

    { 1210024;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Quantity }

    { 1210026;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Salary Indexation" }

    { 1210028;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Depends on Salary Element" }

    { 1210014;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Posting Group" }

    { 1210016;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Currency Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

