OBJECT Page 50072 Linked Dimension Values
{
  OBJECT-PROPERTIES
  {
    Date=27.06.17;
    Time=13:52:18;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Linked Dimension List;
               RUS=Связанные Измерения Список];
    SourceTable=Table50016;
    DelayedInsert=Yes;
    PopulateAllFields=Yes;
    PageType=List;
    OnNewRecord=BEGIN
                  "Value Selection" := blnSelect;
                END;

  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Dimension Code" }

    { 1101495003;2;Field  ;
                SourceExpr="Dimension Value" }

    { 1101495004;2;Field  ;
                SourceExpr="Linked Dimension Code" }

    { 1101495005;2;Field  ;
                SourceExpr="Linked Dimension Value" }

    { 1101495006;2;Field  ;
                SourceExpr=Blocked }

    { 1101495007;2;Field  ;
                SourceExpr="Value Selection";
                Visible=blnSelect;
                Editable=blnSelect }

  }
  CODE
  {
    VAR
      blnSelect@1101495000 : Boolean INDATASET;

    PROCEDURE SetValueSelection@1210000(blnSelection@1210000 : Boolean);
    BEGIN
      blnSelect := blnSelection;
    END;

    BEGIN
    {
      NC NOS-26 SPA created page
    }
    END.
  }
}

