OBJECT Page 50230 FA Comment
{
  OBJECT-PROPERTIES
  {
    Date=07.07.17;
    Time=11:45:32;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Comment;
               RUS=Введите комментарий];
    PageType=StandardDialog;
    OnInit=BEGIN
             TextVisible := FALSE;
             IntVisible := FALSE;
             DecVisible := FALSE;
             BoolVisible := FALSE;
           END;

    OnOpenPage=BEGIN
                 InputMode := 3;
                 CASE InputMode OF
                   0: // текст
                     TextVisible := TRUE;
                   1: // целое число
                     IntVisible := TRUE;
                   2: // десятичное число
                     DecVisible := TRUE;
                   3: // булево значение
                     BoolVisible := TRUE;
                 END;
                 CurrPage.UPDATE;
               END;

  }
  CONTROLS
  {
    { 1101495000;;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Field  ;
                SourceExpr=IntValue;
                Visible=IntVisible;
                ShowCaption=No }

    { 1101495002;1;Field  ;
                SourceExpr=DecValue;
                Visible=DecVisible;
                ShowCaption=No }

    { 1101495003;1;Field  ;
                SourceExpr=TextValue;
                Visible=TextVisible;
                ShowCaption=No }

    { 1101495004;1;Field  ;
                SourceExpr=BoolValue;
                Visible=BoolVisible;
                ShowCaption=No }

  }
  CODE
  {
    VAR
      InputMode@1101495004 : Integer;
      IntValue@1101495003 : Integer;
      DecValue@1101495002 : Decimal;
      TextValue@1101495001 : Text[250];
      BoolValue@1101495000 : Boolean;
      IntVisible@1101495005 : Boolean INDATASET;
      DecVisible@1101495006 : Boolean INDATASET;
      TextVisible@1101495007 : Boolean INDATASET;
      BoolVisible@1101495008 : Boolean INDATASET;

    PROCEDURE SetCaption@1000000000(CaptionText@1000000000 : Text[100]);
    BEGIN
      CurrPage.CAPTION := CaptionText;
      //CurrForm.UPDATECONTROLS;
      CurrPage.UPDATE;
    END;

    PROCEDURE SetMode@1000000001(Mode@1000000000 : Integer);
    BEGIN
      //
      {
       0 - Ввод текста
       1 - Ввод целого числа
       2 - Ввод десятичного числа
       3 - Ввод булева числа
      }

      InputMode := Mode;
    END;

    PROCEDURE GetResult@1000000003() : Text[250];
    BEGIN
      CASE InputMode OF
        0: EXIT(TextValue);
        1: EXIT(FORMAT(IntValue));
        2: EXIT(FORMAT(DecValue));
        3: IF BoolValue = TRUE THEN
             EXIT('1')
           ELSE
             EXIT('0');
      END;
    END;

    BEGIN
    {
      TD BMN NCS-863 "Создать функцию, которая позволит пользователям массово редактировать значения в форме Консолидация ОС Операций"
      NC NCMIO-9 DP Перенос функциональности IFRS
      ----------------------
      NC NOS-26 SPA Миграция на NAV2017
    }
    END.
  }
}

