OBJECT Page 50024 Data Base Table Field
{
  OBJECT-PROPERTIES
  {
    Date=10.05.17;
    Time=12:48:40;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=DB Table Field List;
               RUS=БД Таблица Поля Список];
    SourceTable=Table2000000041;
    PageType=List;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr=TableNo }

    { 1101495003;2;Field  ;
                SourceExpr="No." }

    { 1101495004;2;Field  ;
                SourceExpr=FieldName }

  }
  CODE
  {

    BEGIN
    END.
  }
}

