OBJECT Page 17496 Person Income Subform
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Lines;
               RUS=Строки];
    SourceTable=Table17393;
    PageType=ListPart;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1900298604;1 ;ActionGroup;
                      CaptionML=[ENU=L&ines;
                                 RUS=С&троки] }
      { 1907002904;2 ;Action    ;
                      CaptionML=[ENU=Edit;
                                 RUS=Правка];
                      ApplicationArea=#Basic,#Suite;
                      Image=Edit;
                      OnAction=BEGIN
                                 EditLine;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                GroupType=Repeater }

    { 1210001;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Period Code" }

    { 1210035;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Advance Income" }

    { 1210027;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Taxable Income (Interim)" }

    { 1210005;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Taxable Income (Calc)" }

    { 1210023;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Taxable Income" }

    { 1210007;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Tax Deductions" }

    { 1210031;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Non-Taxable Income (Interim)" }

    { 1210029;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Non-Taxable Income (Calc)" }

    { 1210033;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Non-Taxable Income" }

    { 1210003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Accrued Tax (Interim)" }

    { 1210009;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Accrued Tax" }

    { 1210011;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Paid to Budget (Interim)" }

    { 1210013;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Paid to Budget (Calc)" }

    { 1210025;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Paid to Budget" }

    { 1210021;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Paid to Person (Interim)" }

    { 1210017;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Paid to Person (Calc)" }

    { 1210019;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Paid to Person" }

    { 1210015;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Calculation }

  }
  CODE
  {

    BEGIN
    END.
  }
}

