OBJECT Page 50028 FA Journal Batches Select
{
  OBJECT-PROPERTIES
  {
    Date=06.07.17;
    Time=16:24:48;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=FA Journal Batches;
               RUS=ОС Журнал Разделы];
    SourceTable=Table5620;
    DataCaptionExpr=DataCaption;
    PageType=List;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr=Name }

    { 1101495003;2;Field  ;
                SourceExpr=Description }

    { 1101495004;2;Field  ;
                SourceExpr="No. Series" }

    { 1101495005;2;Field  ;
                SourceExpr="Posting No. Series" }

    { 1101495006;2;Field  ;
                SourceExpr="Reason Code" }

  }
  CODE
  {

    LOCAL PROCEDURE DataCaption@1() : Text[250];
    VAR
      FAJnlTemplate@1000 : Record 5619;
    BEGIN
      IF NOT CurrPage.LOOKUPMODE THEN
        IF GETFILTER("Journal Template Name") <> '' THEN
          IF GETRANGEMIN("Journal Template Name") = GETRANGEMAX("Journal Template Name") THEN
            IF FAJnlTemplate.GET(GETRANGEMIN("Journal Template Name")) THEN
              EXIT(FAJnlTemplate.Name + ' ' + FAJnlTemplate.Description);
    END;

    BEGIN
    END.
  }
}

