OBJECT Page 50042 Error Journal
{
  OBJECT-PROPERTIES
  {
    Date=13.07.17;
    Time=16:40:39;
    Modified=Yes;
    Version List=NOS-5;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Error Journal;
               RUS=Журнал Ошибок];
    SourceTable=Table50023;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1000000002;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000004;1 ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 RUS=Ф&ункции] }
      { 1000000006;2 ;Action    ;
                      CaptionML=[ENU=Show Review;
                                 RUS=Показать свод];
                      Promoted=Yes;
                      Image=List;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 Window@1101495005 : Dialog;
                                 ErrJournal@1101495004 : Record 50023;
                                 TempErrJournal@1101495003 : TEMPORARY Record 50023;
                                 TotalEntries@1101495002 : Integer;
                                 CurrEntryNo@1101495001 : Integer;
                                 LineNo@1101495000 : Integer;
                                 Text005@1101495006 : TextConst 'ENU=Processing @1@@@@@@@@@@@@@;RUS=Обработка @1@@@@@@@@@@@@@';
                               BEGIN
                                 TempErrJournal.RESET;
                                 TempErrJournal.DELETEALL;
                                 ErrJournal.COPYFILTERS(Rec);
                                 IF ErrJournal.FINDSET THEN BEGIN
                                   Window.OPEN(Text005);
                                   Window.UPDATE(1,0);
                                   TotalEntries := ErrJournal.COUNT;
                                   CurrEntryNo := 0;
                                   LineNo := 1;
                                   REPEAT
                                     CurrEntryNo += 1;
                                     Window.UPDATE(1,ROUND(CurrEntryNo / TotalEntries * 10000,1));
                                     TempErrJournal.SETRANGE(Description,ErrJournal.Description);
                                     IF NOT TempErrJournal.FINDFIRST THEN BEGIN
                                       TempErrJournal.INIT;
                                       TempErrJournal."Entry No." := 0; // NC NOS-26 SPA
                                       TempErrJournal."Company Name" := ErrJournal."Company Name";
                                       TempErrJournal."Error Group" := ErrJournal."Error Group";
                                       //NC NOS-26 > SPA
                                       //TempErrJournal."Line No." := LineNo;
                                       //NC NOS-26 < SPA
                                       TempErrJournal.Type := ErrJournal.Type;
                                       TempErrJournal."Cons. Source Code" := ErrJournal."Cons. Source Code";
                                       TempErrJournal."Cons. Register" := 1;
                                       TempErrJournal."Error Code" := ErrJournal."Error Code";
                                       TempErrJournal.Description := ErrJournal.Description;
                                       TempErrJournal.INSERT;
                                       LineNo += 1;
                                     END ELSE BEGIN
                                       TempErrJournal."Cons. Register" += 1;
                                       TempErrJournal.MODIFY;
                                     END;
                                   UNTIL ErrJournal.NEXT = 0;
                                   Window.CLOSE;
                                   TempErrJournal.RESET;
                                   PAGE.RUN(0,TempErrJournal);
                                 END;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                GroupType=Repeater }

    { 1101495000;2;Field  ;
                SourceExpr="Company Name";
                Visible=FALSE }

    { 1000000001;2;Field  ;
                SourceExpr="Error Group" }

    { 1000000003;2;Field  ;
                SourceExpr=Type }

    { 1000000005;2;Field  ;
                SourceExpr="Cons. Source Code" }

    { 1000000007;2;Field  ;
                SourceExpr="Cons. Register" }

    { 1000000009;2;Field  ;
                SourceExpr="Time Error" }

    { 1000000024;2;Field  ;
                SourceExpr="Error Code" }

    { 1000000011;2;Field  ;
                SourceExpr=Description }

    { 1000000022;2;Field  ;
                SourceExpr="Object Company Name" }

    { 1000000028;2;Field  ;
                SourceExpr="Object Name 1";
                Visible=FALSE }

    { 1000000013;2;Field  ;
                SourceExpr="Record ID 1" }

    { 1000000030;2;Field  ;
                SourceExpr="Object Name 2";
                Visible=FALSE }

    { 1000000015;2;Field  ;
                SourceExpr="Record ID 2" }

    { 1000000032;2;Field  ;
                SourceExpr="Object Name 3";
                Visible=FALSE }

    { 1000000017;2;Field  ;
                SourceExpr="Record ID 3" }

  }
  CODE
  {

    BEGIN
    {
      NC NCMDM04 PCH Создана форма
      NC MTF01 AKU Вынесены поля "Company Name"
      NOS-5 created
    }
    END.
  }
}

