OBJECT Page 50107 G/L Corr. (Analysis Vew)
{
  OBJECT-PROPERTIES
  {
    Date=04.04.17;
    Time=12:48:56;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=G/L Correspondense (Analysis Vew);
               RUS=Фин. Корреспонденция (Анализ по Измерениям)];
    SourceTable=Table50147;
    PageType=List;
    SourceTableTemporary=Yes;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Debit Account No." }

    { 1101495003;2;Field  ;
                SourceExpr="Debit Account Name" }

    { 1101495004;2;Field  ;
                SourceExpr="Debit Totaling" }

    { 1101495005;2;Field  ;
                SourceExpr="Credit Account No." }

    { 1101495006;2;Field  ;
                SourceExpr="Credit Account Name" }

    { 1101495007;2;Field  ;
                SourceExpr="Credit Totaling" }

    { 1101495008;2;Field  ;
                SourceExpr=Amount }

    { 1101495009;2;Field  ;
                SourceExpr="Amount (ACY)" }

  }
  CODE
  {

    PROCEDURE InsertTempGLCorrAnalysisViews@1(VAR GLCorrespondence@1000 : Record 12400);
    BEGIN
      IF GLCorrespondence.FIND('-') THEN
        REPEAT
          INIT;
          TRANSFERFIELDS(GLCorrespondence,TRUE);
          INSERT;
        UNTIL GLCorrespondence.NEXT = 0;
    END;

    BEGIN
    {
      NC NCS-1631 DP Создана форма для таблицы 50147
    }
    END.
  }
}

