OBJECT Page 50166 Loan Vendor Agreements
{
  OBJECT-PROPERTIES
  {
    Date=14.08.17;
    Time=12:34:31;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Vendor Agreements;
               RUS=Поставщик Договора];
    SourceTable=Table14901;
    SourceTableView=SORTING(Agreement Type,Currency Code,Vendor Posting Group,Vendor No.,No.);
    PageType=List;
    OnOpenPage=BEGIN

                 //NC NCS-1501 > DP
                 RESET;
                 //NC NCS-1501 < DP

                 //FILTERGROUP(0);

                 //TDRANCS-1515>
                 //SETRANGE("Agreement Type","Agreement Type"::Loans);
                 SETRANGE("Agreement Type","Agreement Type"::Loans,"Agreement Type"::"FX MM Loan");
                 //TDRANCS-1515>

                 //FILTERGROUP(2);
               END;

    OnAfterGetRecord=BEGIN

                       // TD BMN 11.07.2013 NCS-1093 >
                           IF g_recVendor.GET("Vendor No.") THEN
                             g_txtLender :=  g_recVendor.Name
                           ELSE
                             g_txtLender := "Vendor No.";
                       // TD BMN 11.07.2013 NCS-1093 <

                       //NC NCS-1597 > DP
                       CalculateAmounts;
                       //NC NCS-1597 < DP

                       //NC NOS-26 > YLA
                       IF ("Agreement Detail Finish Date" < TODAY) AND ("Balance (LCY)" <> 0) THEN
                          StyleColour := 'Attention'
                       ELSE
                          StyleColour := 'Standart';
                       //NC NOS-26 < YLA
                     END;

    ActionList=ACTIONS
    {
      { 1101495021;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1101495022;1 ;ActionGroup;
                      CaptionML=[ENU=Agreement;
                                 RUS=Договор];
                      ActionContainerType=NewDocumentItems }
      { 1101495029;2 ;Action    ;
                      CaptionML=[ENU=Card;
                                 RUS=Карточка];
                      RunObject=Page 14902;
                      RunPageLink=Vendor No.=FIELD(Vendor No.),
                                  No.=FIELD(No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Card;
                      PromotedCategory=New }
      { 1101495023;2 ;Action    ;
                      Name=<Page Vendor Ledger Entries>;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=[ENU=Ledger Entries;
                                 RUS=Книга операций];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 29;
                      RunPageView=SORTING(Vendor No.);
                      RunPageLink=Vendor No.=FIELD(Vendor No.),
                                  Agreement No.=FIELD(No.);
                      Promoted=Yes;
                      Image=GL;
                      PromotedCategory=Process }
      { 1101495024;2 ;Action    ;
                      Name=<Page Comment Sheet>;
                      CaptionML=[ENU=Comments;
                                 RUS=Комментарии];
                      RunObject=Page 124;
                      RunPageLink=Table Name=CONST(14901),
                                  No.=FIELD(No.);
                      Image=ViewComments }
      { 1101495025;2 ;Action    ;
                      Name=<Page Default Dimension Advanced>;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 RUS=Измерения];
                      ApplicationArea=#Suite;
                      RunObject=Page 50204;
                      RunPageLink=Table ID=CONST(14901),
                                  No.=FIELD(No.),
                                  Source No.=FIELD(Vendor No.);
                      Image=Dimensions }
      { 1101495030;2 ;Action    ;
                      Name=Details;
                      Image=Documents;
                      OnAction=VAR
                                 AgreementDetails@1101495000 : Record 50096;
                                 PageDetails@1101495001 : Page 50168;
                               BEGIN
                                 //NC MLN02 > EB
                                 AgreementDetails.RESET;
                                 AgreementDetails.SETRANGE("Source Type", AgreementDetails."Source Type"::Vendor);
                                 AgreementDetails.SETRANGE("Source No.", "Vendor No.");
                                 AgreementDetails.SETRANGE("Agreement No.", "No.");
                                 PageDetails.SETTABLEVIEW(AgreementDetails);
                                 PageDetails.SetEditable(TRUE);
                                 PageDetails.RUN;
                                 //NC MLN02 < EB
                               END;
                                }
      { 1101495031;2 ;Separator  }
      { 1101495026;2 ;Action    ;
                      Name=<Page Vendor Statistics>;
                      ShortCutKey=F7;
                      CaptionML=[ENU=Statistics;
                                 RUS=Статистика];
                      RunObject=Page 152;
                      RunPageLink=No.=FIELD(Vendor No.),
                                  Agreement Filter=FIELD(No.);
                      Promoted=Yes;
                      Image=Statistics;
                      PromotedCategory=Process }
      { 1101495027;2 ;Action    ;
                      Name=<Page Vendor Entry Statistics>;
                      CaptionML=[ENU=Entry Statistics;
                                 RUS=Статистика операций];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 303;
                      RunPageLink=No.=FIELD(Vendor No.),
                                  Agreement Filter=FIELD(No.);
                      Image=EntryStatistics }
      { 1101495028;2 ;Action    ;
                      Name=<Page Vendor Purchases>;
                      CaptionML=[ENU=Purchases;
                                 RUS=Покупки];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 156;
                      RunPageLink=No.=FIELD(Vendor No.),
                                  Agreement Filter=FIELD(No.);
                      Promoted=Yes;
                      Image=Purchase;
                      PromotedCategory=Process }
      { 1101495032;2 ;Separator  }
      { 1101495033;2 ;Action    ;
                      Name=File Attachments;
                      CaptionML=[ENU=File Attachments;
                                 RUS=Файл Вложения];
                      Image=FileContract;
                      OnAction=VAR
                                 l_recFileAttachment@1101495001 : Record 50116;
                                 l_RecRef@1101495000 : RecordRef;
                               BEGIN

                                 //TDRAAPCOC-119>
                                 l_RecRef.GETTABLE(Rec);
                                 l_recFileAttachment.fn_FormRun(l_RecRef);
                               END;
                                }
      { 1101495034;1 ;ActionGroup;
                      Name=Function;
                      CaptionML=[ENU=Functions;
                                 RUS=Функции] }
      { 1101495035;2 ;Action    ;
                      Name=Conversion;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Conversion;
                                 RUS=Конвертация];
                      Image=CalculateCost;
                      OnAction=VAR
                                 LoansConvertation@1101495000 : Report 50061;
                               BEGIN

                                 //NC MLN07 > DP
                                 TESTFIELD("Agreement Type","Agreement Type"::Loans);
                                 CLEAR(LoansConvertation);
                                 LoansConvertation.SetParameters(1,"Vendor No.","No.");
                                 LoansConvertation.RUNMODAL;
                                 //NC MLN07 < DP
                               END;
                                }
      { 1101495036;2 ;Action    ;
                      Name=Assignment;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Assignment;
                                 RUS=Переуступка];
                      Visible=FALSE;
                      Image=Agreement;
                      OnAction=BEGIN
                                 //NC NOS-26 SPA Отчет 50062 не переносим, поэтому функция отключена

                                 //NC NOS-26 YLA необходимо перенести отчет 50062
                                 //NC NOS-26 > YLA
                                 {
                                 //NC MLN08 > DP
                                 TESTFIELD("Agreement Type","Agreement Type"::Loans);
                                 CLEAR(LoansAssignmentSales);
                                 LoansAssignmentSales.SetParameters(1,"Vendor No.","No.",FALSE);
                                 LoansAssignmentSales.RUNMODAL;
                                 //NC MLN08 < DP
                                 }
                                 //NC NOS-26 < YLA
                               END;
                                }
      { 1101495037;2 ;Action    ;
                      Name=Sale;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Sale;
                                 RUS=Продажа];
                      Visible=FALSE;
                      Image=Sales;
                      OnAction=BEGIN
                                 //NC NOS-26 SPA Отчет 50062 не переносим, поэтому функция отключена

                                 //NC NOS-26 YLA необходимо перенести отчет 50062
                                 //NC NOS-26 > YLA
                                 {
                                 //NC MLN08 > DP
                                 CLEAR(LoansAssignmentSales);
                                 LoansAssignmentSales.SetParameters(1,"Vendor No.","No.",TRUE);
                                 LoansAssignmentSales.RUNMODAL;
                                 //NC MLN07 < DP
                                 }
                                 //NC NOS-26 < YLA

                               END;
                                }
      { 1101495041;2 ;Separator  }
      { 1101495038;2 ;ActionGroup;
                      Name=Reserve;
                      CaptionML=[ENU=Reserve;
                                 RUS=Резерв];
                      Image=Purchasing }
      { 1101495039;3 ;Action    ;
                      Name=Restore;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Restore;
                                 RUS=Восстановить];
                      Image=Save;
                      OnAction=BEGIN

                                 //NC NCS-1268 > DP
                                 TESTFIELD("Agreement Type","Agreement Type"::Loans);
                                 TESTFIELD(Reserve,TRUE);
                                 CLEAR(g_rptLoansRecRes);
                                 g_recVendAgreement.SETRANGE("Vendor No.","Vendor No.");
                                 g_recVendAgreement.SETRANGE("No.","No.");
                                 g_rptLoansRecRes.SetParameters(FALSE,TRUE,g_recCustAgreement,g_recVendAgreement);
                                 g_rptLoansRecRes.RUNMODAL;
                                 //NC NCS-1268 < DP
                               END;
                                }
      { 1101495040;3 ;Action    ;
                      Name=Write-off;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Write-off;
                                 RUS=Списать];
                      Image=Delete;
                      OnAction=BEGIN


                                 //NC NCS-1268 > DP
                                 TESTFIELD("Agreement Type","Agreement Type"::Loans);
                                 TESTFIELD(Reserve,TRUE);
                                 CLEAR(g_rptLoansWORes);
                                 g_recVendAgreement.SETRANGE("Vendor No.","Vendor No.");
                                 g_recVendAgreement.SETRANGE("No.","No.");
                                 g_rptLoansWORes.SetParameters(FALSE,TRUE,g_recCustAgreement,g_recVendAgreement);
                                 g_rptLoansWORes.RUNMODAL;
                                 //NC NCS-1268 < DP
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Agreement Group" }

    { 1101495004;2;Field  ;
                SourceExpr="No." }

    { 1101495003;2;Field  ;
                SourceExpr="Vendor No." }

    { 1101495005;2;Field  ;
                Name=g_txtLender;
                CaptionML=[ENU=Lender Name;
                           RUS=Заимодавец Название];
                SourceExpr=g_txtLender }

    { 1101495006;2;Field  ;
                SourceExpr="External Agreement No." }

    { 1101495007;2;Field  ;
                SourceExpr="Vendor Posting Group" }

    { 1101495008;2;Field  ;
                SourceExpr=Active }

    { 1101495011;2;Field  ;
                SourceExpr="Currency Code" }

    { 1101495009;2;Field  ;
                SourceExpr=Description }

    { 1101495010;2;Field  ;
                SourceExpr=Priority }

    { 1101495012;2;Field  ;
                SourceExpr="Agreement Date" }

    { 1101495013;2;Field  ;
                SourceExpr="Starting Date" }

    { 1101495014;2;Field  ;
                SourceExpr="Expire Date" }

    { 1101495015;2;Field  ;
                SourceExpr="Agreement Detail Finish Date" }

    { 1101495016;2;Field  ;
                SourceExpr="Deal No." }

    { 1101495017;2;Field  ;
                SourceExpr=Blocked }

    { 1101495018;2;Field  ;
                SourceExpr=Balance }

    { 1101495019;2;Field  ;
                ToolTipML=[ENU=Displays the customer's current balance, in LCY.;
                           RUS=Отображает текущее сальдо клиента в рублях.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Balance (LCY)";
                StyleExpr=StyleColour }

    { 1101495020;2;Field  ;
                Name=ReserveAm;
                CaptionML=[ENU=Reserve;
                           RUS=Резерв];
                SourceExpr=ReserveAm;
                Editable=False;
                OnDrillDown=VAR
                              l_recDetailedVendLedgEntry@1101495000 : Record 380;
                            BEGIN

                              //NC NCS-1597 > DP
                              l_recDetailedVendLedgEntry.RESET;
                              l_recDetailedVendLedgEntry.SETCURRENTKEY("Vendor No.","Agreement No.","Vendor Posting Group","Posting Date",
                                                            "Initial Entry Global Dim. 2","Initial Entry Global Dim. 1","Agreement Condition No.");
                              l_recDetailedVendLedgEntry.SETRANGE("Vendor No.","Vendor No.");
                              l_recDetailedVendLedgEntry.SETRANGE("Agreement No.","No.");
                              //l_recDetailedVendLedgEntry.SETFILTER("Posting Date",GETFILTER("Date Filter"));
                              IF GETFILTER("Date Filter")<>'' THEN
                              IF COPYSTR(GETFILTER("Date Filter"),1,2) <> '..' THEN BEGIN
                                IF GETRANGEMAX("Date Filter") <> 0D THEN
                                  l_recDetailedVendLedgEntry.SETRANGE("Posting Date",0D,GETRANGEMAX("Date Filter"));
                              END ELSE
                                 EXIT;
                              //NC NCS-1597.1 > USE
                              {
                              l_recDetailedVendLedgEntry.SETFILTER("Vendor Posting Group",'%|%2',"Vendor Posting Group","Interest Posting Group");
                              }
                              l_recDetailedVendLedgEntry.SETFILTER("Vendor Posting Group",'%1|%2',"Vendor Posting Group","Interest Posting Group");
                              //NC NCS-1597.1 < USE
                              PAGE.RUN(0,l_recDetailedVendLedgEntry);
                              //NC NCS-1597 < DP
                            END;
                             }

  }
  CODE
  {
    VAR
      g_recVendor@1101495007 : Record 23;
      g_txtLender@1101495006 : Text[50];
      g_rptLoansRecRes@1101495005 : Report 50087;
      g_rptLoansWORes@1101495004 : Report 50089;
      g_recCustAgreement@1101495003 : Record 14902;
      g_recVendAgreement@1101495002 : Record 14901;
      ReserveAm@1101495001 : Decimal;
      BalanceAm@1101495000 : Decimal;
      StyleColour@1101495008 : Text;

    PROCEDURE CalculateAmounts@1101495000();
    VAR
      PGFilter@1101495000 : Text;
    BEGIN
      //NC NCS-1597.2 > DP
      ReserveAm:=0;
      g_recVendAgreement.GET("Vendor No.","No.");
      //NC BOS-26 > SPA
      IF ("Reserve Posting Group" = '') AND ("Reserve % Posting Group" = '') THEN
        EXIT;

      IF "Reserve Posting Group" <> '' THEN
        PGFilter := "Reserve Posting Group";
      IF "Reserve % Posting Group" <> '' THEN
        IF PGFilter <> '' THEN
          PGFilter += '|' + "Reserve Posting Group"
        ELSE
          PGFilter := "Reserve Posting Group";
      //g_recVendAgreement.SETFILTER("Posting Group Filter",'%1|%2',"Reserve Posting Group","Reserve % Posting Group");
      g_recVendAgreement.SETFILTER("Posting Group Filter",PGFilter);
      //NC NOS-26 < SPA
      g_recVendAgreement.CALCFIELDS(Balance);
      ReserveAm := g_recVendAgreement.Balance;
      {
      //NC NCS-1597 > DP
      ReserveAm:=0;
      BalanceAm:=0;
      SETFILTER("Posting Group Filter",'%1|%2',"Reserve Posting Group","Reserve % Posting Group");
      Rec.CALCFIELDS(Balance);
      ReserveAm:=Balance;
      SETFILTER("Posting Group Filter",'%1|%2',"Vendor Posting Group","Interest Posting Group");
      Rec.CALCFIELDS(Balance);
      BalanceAm:=Balance;
      //NC NCS-1597 < DP
      }
      //NC NCS-1597.2 > DP
    END;

    BEGIN
    {

      NC MLN05 DP Создана форма для отражения договоров по кредитам полученным на основе станд. формы 14913
      NC OAM31 DP Изменен вызов формы с измерениями договора
      //TDRA120828 BugFix change property SourceTableView, was SORTING(Agreement Group,No.),
        now - SORTING(Agreement Type,Currency Code,Customer Posting Group,Customer No.,No.)
      //TDRAAPCOC-119
        Add MenuItem Agreement -> File Attachments
      TD BMN 02.07.2013 NCS-1050 "Добавить поле "Дата окончания" в реестр кредитов выданных и полученных"
      TD BMN 11.07.2013 NCS-1093 "Добавить поле с наименованием стороны договора"
      NC NCS-1268 Новые функции на форме Резерв/Восстановить, Резерв/Списать
      NC NCS-1501 DP Изменен триггер OnOpenForm
        Изменены свойства формы
          UpdateOnActivate = No
          PopulateAllFields = No
      TDRANCS-1515>
        Modified OnOpenForm
      NC NCS-1597 DP Изменен триггер OnAfterGetRecord, создана функция CalculateAmounts;
      NC NCS-1597.1 USE Изменен триггер <Control1101495006> - OnDrillDown()
      NC NCS-1597.2 DP Удалено расчетное поле BalanceAm, вместо него выведено поле Balance, изменена функция CalculateAmounts
    }
    END.
  }
}

