OBJECT Page 14967 Payroll Analysis View List
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Payroll Analysis View List;
               RUS=Список аналитических отчетов по зарплате];
    SourceTable=Table14965;
    PageType=List;
    CardPageID=Payroll Analysis View Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1210018 ;1   ;ActionGroup;
                      CaptionML=[ENU=&Analysis;
                                 RUS=&Анализ];
                      Image=AnalysisView }
      { 1210020 ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Card;
                                 RUS=Карточка];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 14966;
                      RunPageOnRec=Yes;
                      Image=EditLines }
      { 1210021 ;2   ;Action    ;
                      CaptionML=[ENU=Filter;
                                 RUS=Фильтр];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 14968;
                      RunPageLink=Analysis View Code=FIELD(Code);
                      Image=Filter }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1210019 ;1   ;Action    ;
                      CaptionML=[ENU=&Update;
                                 RUS=&Обновить];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Codeunit 14961;
                      Promoted=Yes;
                      Image=Refresh;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                GroupType=Repeater }

    { 1210001;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Code }

    { 1210003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Name }

    { 1210005;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Last Date Updated" }

    { 1210007;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Dimension 1 Code" }

    { 1210009;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Dimension 2 Code" }

    { 1210011;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Dimension 3 Code" }

    { 1210013;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Dimension 4 Code" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

