OBJECT Page 50192 Entry Code
{
  OBJECT-PROPERTIES
  {
    Date=06.07.17;
    Time=13:32:58;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Entry Code;
               RUS=Код Операции];
    SourceTable=Table50110;
    PageType=List;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr=Code }

    { 1101495003;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    {
      NC MTF01 PCH
    }
    END.
  }
}

