OBJECT Page 14952 KLADR Categories
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=KLADR Categories;
               RUS=Категории по КЛАДР];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table14951;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                GroupType=Repeater }

    { 1210003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Code;
                Editable=FALSE }

    { 1210012;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Name;
                Editable=FALSE }

    { 1210009;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Level;
                Editable=FALSE }

    { 1210001;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Placement }

    { 1210008;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Place Dot" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

