OBJECT Page 50245 Event Upload Templates List
{
  OBJECT-PROPERTIES
  {
    Date=07.07.17;
    Time=12:26:23;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    SourceTable=Table50170;
    PageType=List;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                IndentationColumnName=Indentation;
                IndentationControls=Line Type;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Line No.";
                Editable=FALSE }

    { 1101495003;2;Field  ;
                SourceExpr="Line Type" }

    { 1101495004;2;Field  ;
                SourceExpr="Condition Field 1" }

    { 1101495005;2;Field  ;
                SourceExpr="Condition Type" }

    { 1101495006;2;Field  ;
                SourceExpr="Condition Field 2" }

    { 1101495007;2;Field  ;
                SourceExpr="Link Condition Type" }

    { 1101495008;2;Field  ;
                SourceExpr="Link Condition Line No." }

    { 1101495009;2;Field  ;
                SourceExpr="Account Type" }

    { 1101495010;2;Field  ;
                SourceExpr="Account No." }

    { 1101495011;2;Field  ;
                SourceExpr="Posting Date" }

    { 1101495012;2;Field  ;
                SourceExpr="Posting Date Formula" }

    { 1101495013;2;Field  ;
                SourceExpr=Description }

    { 1101495014;2;Field  ;
                SourceExpr="Description 2" }

    { 1101495015;2;Field  ;
                SourceExpr="Currency Code" }

    { 1101495016;2;Field  ;
                SourceExpr=Correction }

    { 1101495017;2;Field  ;
                SourceExpr=Sign }

    { 1101495018;2;Field  ;
                SourceExpr=Amount }

    { 1101495019;2;Field  ;
                SourceExpr="Posting Group" }

    { 1101495020;2;Field  ;
                SourceExpr="Source Code" }

    { 1101495021;2;Field  ;
                SourceExpr="Due Date" }

    { 1101495022;2;Field  ;
                SourceExpr="Reversing Entry" }

    { 1101495023;2;Field  ;
                SourceExpr="Allow Zero-Amount Posting" }

    { 1101495024;2;Field  ;
                SourceExpr="Agreement No." }

    { 1101495025;2;Field  ;
                SourceExpr="Source Historical Date" }

    { 1101495026;2;Field  ;
                SourceExpr="Source Historical Date Formula" }

    { 1101495027;2;Field  ;
                SourceExpr="Document Type";
                Editable=FALSE }

    { 1101495028;2;Field  ;
                SourceExpr=Quantity;
                Editable=FALSE }

    { 1101495029;2;Field  ;
                SourceExpr="Gen. Posting Type";
                Editable=FALSE }

    { 1101495030;2;Field  ;
                SourceExpr="Gen. Bus. Posting Group";
                Editable=FALSE }

    { 1101495031;2;Field  ;
                SourceExpr="Gen. Prod. Posting Group";
                Editable=FALSE }

    { 1101495032;2;Field  ;
                SourceExpr="Document Date";
                Editable=FALSE }

    { 1101495033;2;Field  ;
                SourceExpr="External Document No.";
                Editable=FALSE }

    { 1101495034;2;Field  ;
                SourceExpr="VAT Bus. Posting Group";
                Editable=FALSE }

    { 1101495035;2;Field  ;
                SourceExpr="VAT Prod. Posting Group";
                Editable=FALSE }

    { 1101495036;2;Field  ;
                SourceExpr="Additional-Currency Posting";
                Editable=FALSE }

    { 1101495037;2;Field  ;
                SourceExpr="VAT Amount";
                Editable=FALSE }

    { 1101495038;2;Field  ;
                SourceExpr="Amount (LCY)";
                Editable=FALSE }

    { 1101495039;2;Field  ;
                SourceExpr="Currency Index Entry";
                Editable=FALSE }

    { 1101495040;2;Field  ;
                SourceExpr="Currency Index";
                Editable=FALSE }

    { 1101495041;2;Field  ;
                SourceExpr="Financial Instrument No.";
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

