OBJECT Page 50078 Customer Credit Rating List
{
  OBJECT-PROPERTIES
  {
    Date=03.07.17;
    Time=12:10:07;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Customer Credit Rating List;
               RUS=Кредитный Рейтинг Клиента Список];
    SourceTable=Table50047;
    DelayedInsert=Yes;
    PageType=List;
    OnOpenPage=BEGIN

                 visible_no := GETFILTER("No.") = '';
               END;

    OnModifyRecord=BEGIN

                     //NC MDB05 > GM
                     RecordRefVar.GETTABLE(Rec);
                     xRecordRefVar.GETTABLE(xRec);
                     ComFieldsSetup.CheckEditableFields(RecordRefVar, xRecordRefVar);
                     //NC MDB05 < GM
                   END;

    ActionList=ACTIONS
    {
      { 1101495006;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1101495008;1 ;ActionGroup;
                      Name=Customer Credit Rating;
                      CaptionML=[ENU=Customer Credit Rating;
                                 RUS=Кредитный Рейтинг Клиента] }
      { 1101495007;2 ;Action    ;
                      Name=Communication Fields;
                      CaptionML=[ENU=Communication Fields;
                                 RUS=Соответствие полей];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Action;
                      PromotedCategory=Process;
                      PromotedOnly=Yes;
                      RunPageMode=View;
                      OnAction=VAR
                                 ComFieldsSetupForm@1101495000 : Page 50038;
                               BEGIN
                                 //NC MDB05 > GM
                                 ComFieldsSetupForm.SetNewRecord(DATABASE::"Buffer Customer Credit Rating", DATABASE::"Customer Credit Rating");
                                 ComFieldsSetupForm.RUN;
                                 //NC MDB05 < GM
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                Width=1700;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                OptionCaptionML=[ENU=No.;
                                 RUS=Но.];
                SourceExpr="No.";
                Visible=visible_no;
                LookupPageID=No. Series;
                DrillDownPageID=No. Series }

    { 1101495003;2;Field  ;
                SourceExpr="Start Date" }

    { 1101495004;2;Field  ;
                Width=1700;
                SourceExpr="Credit Rating" }

    { 1101495005;2;Field  ;
                Width=2200;
                SourceExpr="Provision Rate" }

  }
  CODE
  {
    VAR
      "NCV>"@1101495005 : Integer;
      RecordRefVar@1101495004 : RecordRef;
      xRecordRefVar@1101495003 : RecordRef;
      ComFieldsSetup@1101495002 : Record 50055;
      "NCV<"@1101495000 : Integer;
      visible_no@1101495001 : Boolean;

    BEGIN
    {
      NC MDB05 GM Запрет на изменение полей, для которых установлено соответствие
      NC NOS-26 YLA
    }
    END.
  }
}

