OBJECT Page 50246 Transfer of Balances for Dim.
{
  OBJECT-PROPERTIES
  {
    Date=30.03.17;
    Time=15:34:36;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Transfer of Balances for Dim.;
               RUS=Перенос Балансов по Измерениям];
    SourceTable=Table50129;
    DelayedInsert=Yes;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1101495011;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1101495012;1 ;Action    ;
                      CaptionML=[ENU=Tasks;
                                 RUS=Задачи];
                      Promoted=Yes;
                      Image=TaskList;
                      OnAction=BEGIN
                                 //
                               END;
                                }
      { 1101495013;1 ;Action    ;
                      CaptionML=[ENU=Import from Excel;
                                 RUS=Импорт настроек из Excel];
                      Promoted=Yes;
                      Image=ImportExcel;
                      OnAction=BEGIN
                                 //
                               END;
                                }
      { 1101495014;1 ;Action    ;
                      CaptionML=[ENU=Transfer BOOK;
                                 RUS=Перенос балансов BOOK];
                      Promoted=Yes;
                      Image=Planning;
                      OnAction=BEGIN
                                 //
                               END;
                                }
      { 1101495015;1 ;Action    ;
                      CaptionML=[ENU=Transfer COSTCENTER;
                                 RUS=Перенос балансов COSTCENTER];
                      Promoted=Yes;
                      Image=Planning;
                      OnAction=BEGIN
                                 //
                               END;
                                }
      { 1101495016;1 ;Separator  }
      { 1101495017;1 ;Action    ;
                      CaptionML=[ENU=Report COSTCENTER;
                                 RUS=Отчет для COSTCENTER];
                      Promoted=Yes;
                      Image=Report;
                      OnAction=BEGIN
                                 //
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Dimension Code" }

    { 1101495003;2;Field  ;
                SourceExpr="Dimension Value Code" }

    { 1101495004;2;Field  ;
                SourceExpr="Company Name" }

    { 1101495005;2;Field  ;
                SourceExpr="New Dimension Value Code" }

    { 1101495006;2;Field  ;
                SourceExpr="G/L Account No. Filter" }

    { 1101495007;2;Field  ;
                SourceExpr="Date From" }

    { 1101495008;2;Field  ;
                SourceExpr="Date To" }

    { 1101495009;2;Field  ;
                SourceExpr="Not Include Remain LCY Amount" }

    { 1101495010;2;Field  ;
                SourceExpr="Not Include Local Account" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

