OBJECT Page 17354 Person Medical Information
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Person Medical Information;
               RUS=Медицинские сведения физ. лица];
    SourceTable=Table17353;
    DelayedInsert=Yes;
    DataCaptionFields=Employee No.;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1210004;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Type }

    { 1210000;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Starting Date" }

    { 1210002;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Ending Date" }

    { 1210006;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Insurer No." }

    { 1210008;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Polyclinic Name" }

    { 1210010;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Stomatology }

    { 1210012;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Antenatal Clinic" }

    { 1210014;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Police No." }

    { 1210016;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Disability Group" }

    { 1210018;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="TEK Type" }

    { 1210020;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="TEK Document No." }

    { 1210022;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="TEK Document Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

