OBJECT Page 5215 Grounds for Termination
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVW110.00,NAVRU10.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Grounds for Termination;
               RUS=Причины прекращения];
    SourceTable=Table5217;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies a grounds for termination code.;
                           RUS=Определяет код причины увольнения.];
                SourceExpr=Code }

    { 6   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies a description for the grounds for termination.;
                           RUS=Определяет описание причины увольнения.];
                SourceExpr=Description }

    { 1470000;2;Field     ;
                SourceExpr="Dismissal Type" }

    { 1470002;2;Field     ;
                SourceExpr="Dismissal Article" }

    { 1210002;2;Field     ;
                SourceExpr="Reporting Type" }

    { 1210000;2;Field     ;
                SourceExpr="Element Code" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

