OBJECT Page 50189 Tech. Ref. From Ext. System
{
  OBJECT-PROPERTIES
  {
    Date=12.07.17;
    Time=14:53:14;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Tech. Ref. From Ext. System;
               RUS=Техн. Справочники Внеш. Систем];
    SourceTable=Table50194;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495003;2;Field  ;
                SourceExpr=Type }

    { 1101495002;2;Field  ;
                SourceExpr=Code }

  }
  CODE
  {

    BEGIN
    {
      NC NCS-2198 DP New form created
      TDRANCS-2278
        renamed table Technical BOOK -> Tech. Ref. From Ext. System
        added field Type
    }
    END.
  }
}

