OBJECT Page 17452 Vacation Orders
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Vacation Orders;
               RUS=Приказы на отпуска];
    SourceTable=Table17385;
    SourceTableView=SORTING(Document Type,No.)
                    WHERE(Document Type=CONST(Vacation));
    PageType=List;
    CardPageID=Vacation Order;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1210022 ;1   ;ActionGroup;
                      CaptionML=[ENU=O&rder;
                                 RUS=З&аказ];
                      Image=Order }
      { 1210017 ;2   ;Action    ;
                      CaptionML=[ENU=Dimensions;
                                 RUS=Измерения];
                      ApplicationArea=#Basic,#Suite;
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDocDim;
                                 CurrPage.UPDATE;
                               END;
                                }
      { 1210024 ;2   ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 RUS=Ко&мментарии];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17394;
                      RunPageLink=Table Name=CONST(Absence Order),
                                  No.=FIELD(No.),
                                  Line No.=CONST(0);
                      Image=ViewComments }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                GroupType=Repeater }

    { 1210001;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="No." }

    { 1210003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Employee No." }

    { 1210005;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Description }

    { 1210009;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Document Date" }

    { 1210011;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Posting Date" }

    { 1210030;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Period Code" }

    { 1210007;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Start Date" }

    { 1210013;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="End Date" }

    { 1210015;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Calendar Days" }

    { 1210026;2;Field     ;
                SourceExpr="HR Order No.";
                Visible=FALSE }

    { 1210018;2;Field     ;
                SourceExpr="HR Order Date";
                Visible=FALSE }

    { 1210028;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Status }

  }
  CODE
  {

    BEGIN
    END.
  }
}

