OBJECT Page 50219 PreBuffer Deal Entry
{
  OBJECT-PROPERTIES
  {
    Date=07.07.17;
    Time=12:38:00;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=PreBuffer Deal Entry;
               RUS=Буфер Загрузки Операций по Сделкам];
    SourceTable=Table50153;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1101495137;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1101495138;1 ;Action    ;
                      CaptionML=[ENU=Related Errors;
                                 RUS=Связанные Ошибки];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ErrorLog;
                      PromotedCategory=Process;
                      PromotedOnly=Yes;
                      OnAction=VAR
                                 RecRef@1101495001 : RecordRef;
                                 ErrorJournal@1101495000 : Record 50023;
                               BEGIN
                                 RecRef.GETTABLE(Rec);
                                 ErrorJournal.RESET;
                                 ErrorJournal.SetFilterView(RecRef);
                                 PAGE.RUNMODAL(PAGE::"Error Journal Moving Data",ErrorJournal)
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Entry No." }

    { 1101495003;2;Field  ;
                SourceExpr="Time Creation" }

    { 1101495004;2;Field  ;
                SourceExpr="Id External System" }

    { 1101495005;2;Field  ;
                SourceExpr="Id Legal Entity" }

    { 1101495006;2;Field  ;
                SourceExpr="External Id Legal Entity" }

    { 1101495007;2;Field  ;
                SourceExpr=Type }

    { 1101495008;2;Field  ;
                SourceExpr="Deal Type" }

    { 1101495009;2;Field  ;
                SourceExpr="Event Code" }

    { 1101495010;2;Field  ;
                SourceExpr="Execution Type" }

    { 1101495011;2;Field  ;
                SourceExpr="Deal No." }

    { 1101495012;2;Field  ;
                SourceExpr="Posting Date" }

    { 1101495013;2;Field  ;
                SourceExpr="Document ID" }

    { 1101495014;2;Field  ;
                SourceExpr=Status }

    { 1101495015;2;Field  ;
                SourceExpr="Time Complete" }

    { 1101495016;2;Field  ;
                SourceExpr="Currency Code" }

    { 1101495017;2;Field  ;
                SourceExpr="Cons. Source Code" }

    { 1101495018;2;Field  ;
                SourceExpr="Consolidation Register" }

    { 1101495019;2;Field  ;
                SourceExpr="Dimension 1 Code" }

    { 1101495020;2;Field  ;
                SourceExpr="Debit Dimension 1 Value Code" }

    { 1101495021;2;Field  ;
                SourceExpr="Credit Dimension 1 Value Code" }

    { 1101495022;2;Field  ;
                SourceExpr="Debit Dimension 1 Value ID" }

    { 1101495023;2;Field  ;
                SourceExpr="Credit Dimension 1 Value ID" }

    { 1101495024;2;Field  ;
                SourceExpr="Dimension 2 Code" }

    { 1101495025;2;Field  ;
                SourceExpr="Debit Dimension 2 Value Code" }

    { 1101495026;2;Field  ;
                SourceExpr="Credit Dimension 2 Value Code" }

    { 1101495027;2;Field  ;
                SourceExpr="Credit Dimension 2 Value ID" }

    { 1101495028;2;Field  ;
                SourceExpr="Debit Dimension 2 Value ID" }

    { 1101495029;2;Field  ;
                SourceExpr="Dimension 3 Code" }

    { 1101495030;2;Field  ;
                SourceExpr="Debit Dimension 3 Value Code" }

    { 1101495031;2;Field  ;
                SourceExpr="Credit Dimension 3 Value Code" }

    { 1101495032;2;Field  ;
                SourceExpr="Debit Dimension 3 Value ID" }

    { 1101495033;2;Field  ;
                SourceExpr="Credit Dimension 3 Value ID" }

    { 1101495034;2;Field  ;
                SourceExpr="Dimension 4 Code" }

    { 1101495035;2;Field  ;
                SourceExpr="Debit Dimension 4 Value Code" }

    { 1101495036;2;Field  ;
                SourceExpr="Credit Dimension 4 Value Code" }

    { 1101495037;2;Field  ;
                SourceExpr="Debit Dimension 4 Value ID" }

    { 1101495038;2;Field  ;
                SourceExpr="Credit Dimension 4 Value ID" }

    { 1101495039;2;Field  ;
                SourceExpr="Dimension 5 Code" }

    { 1101495040;2;Field  ;
                SourceExpr="Debit Dimension 5 Value Code" }

    { 1101495041;2;Field  ;
                SourceExpr="Credit Dimension 5 Value Code" }

    { 1101495042;2;Field  ;
                SourceExpr="Debit Dimension 5 Value ID" }

    { 1101495043;2;Field  ;
                SourceExpr="Credit Dimension 5 Value ID" }

    { 1101495044;2;Field  ;
                SourceExpr="Dimension 6 Code" }

    { 1101495045;2;Field  ;
                SourceExpr="Debit Dimension 6 Value Code" }

    { 1101495046;2;Field  ;
                SourceExpr="Credit Dimension 6 Value Code" }

    { 1101495047;2;Field  ;
                SourceExpr="Debit Dimension 6 Value ID" }

    { 1101495048;2;Field  ;
                SourceExpr="Credit Dimension 6 Value ID" }

    { 1101495049;2;Field  ;
                SourceExpr="Dimension 7 Code" }

    { 1101495050;2;Field  ;
                SourceExpr="Debit Dimension 7 Value Code" }

    { 1101495051;2;Field  ;
                SourceExpr="Credit Dimension 7 Value Code" }

    { 1101495052;2;Field  ;
                SourceExpr="Debit Dimension 7 Value ID" }

    { 1101495053;2;Field  ;
                SourceExpr="Credit Dimension 7 Value ID" }

    { 1101495054;2;Field  ;
                SourceExpr="Dimension 8 Code" }

    { 1101495055;2;Field  ;
                SourceExpr="Debit Dimension 8 Value Code" }

    { 1101495056;2;Field  ;
                SourceExpr="Credit Dimension 8 Value Code" }

    { 1101495057;2;Field  ;
                SourceExpr="Debit Dimension 8 Value ID" }

    { 1101495058;2;Field  ;
                SourceExpr="Credit Dimension 8 Value ID" }

    { 1101495059;2;Field  ;
                SourceExpr="Dimension 9 Code" }

    { 1101495060;2;Field  ;
                SourceExpr="Debit Dimension 9 Value Code" }

    { 1101495061;2;Field  ;
                SourceExpr="Credit Dimension 9 Value Code" }

    { 1101495062;2;Field  ;
                SourceExpr="Debit Dimension 9 Value ID" }

    { 1101495063;2;Field  ;
                SourceExpr="Credit Dimension 9 Value ID" }

    { 1101495064;2;Field  ;
                SourceExpr="Dimension 10 Code" }

    { 1101495065;2;Field  ;
                SourceExpr="Debit Dimension 10 Value Code" }

    { 1101495066;2;Field  ;
                SourceExpr="Credit Dimension 10 Value Code" }

    { 1101495067;2;Field  ;
                SourceExpr="Debit Dimension 10 Value ID" }

    { 1101495068;2;Field  ;
                SourceExpr="Credit Dimension 10 Value ID" }

    { 1101495069;2;Field  ;
                SourceExpr="Dimension 11 Code" }

    { 1101495070;2;Field  ;
                SourceExpr="Debit Dimension 11 Value Code" }

    { 1101495071;2;Field  ;
                SourceExpr="Credit Dimension 11 Value Code" }

    { 1101495072;2;Field  ;
                SourceExpr="Debit Dimension 11 Value ID" }

    { 1101495073;2;Field  ;
                SourceExpr="Credit Dimension 11 Value ID" }

    { 1101495074;2;Field  ;
                SourceExpr="Dimension 12 Code" }

    { 1101495075;2;Field  ;
                SourceExpr="Credit Dimension 12 Value Code" }

    { 1101495076;2;Field  ;
                SourceExpr="Debit Dimension 12 Value Code" }

    { 1101495077;2;Field  ;
                SourceExpr="Debit Dimension 12 Value ID" }

    { 1101495078;2;Field  ;
                SourceExpr="Credit Dimension 12 Value ID" }

    { 1101495079;2;Field  ;
                SourceExpr="Dimension 13 Code" }

    { 1101495080;2;Field  ;
                SourceExpr="Credit Dimension 13 Value Code" }

    { 1101495081;2;Field  ;
                SourceExpr="Debit Dimension 13 Value Code" }

    { 1101495082;2;Field  ;
                SourceExpr="Debit Dimension 13 Value ID" }

    { 1101495083;2;Field  ;
                SourceExpr="Credit Dimension 13 Value ID" }

    { 1101495084;2;Field  ;
                SourceExpr="Dimension 14 Code" }

    { 1101495085;2;Field  ;
                SourceExpr="Credit Dimension 14 Value Code" }

    { 1101495086;2;Field  ;
                SourceExpr="Debit Dimension 14 Value Code" }

    { 1101495087;2;Field  ;
                SourceExpr="Debit Dimension 14 Value ID" }

    { 1101495088;2;Field  ;
                SourceExpr="Credit Dimension 14 Value ID" }

    { 1101495089;2;Field  ;
                SourceExpr="Dimension 15 Code" }

    { 1101495090;2;Field  ;
                SourceExpr="Credit Dimension 15 Value Code" }

    { 1101495091;2;Field  ;
                SourceExpr="Debit Dimension 15 Value Code" }

    { 1101495092;2;Field  ;
                SourceExpr="Debit Dimension 15 Value ID" }

    { 1101495093;2;Field  ;
                SourceExpr="Credit Dimension 15 Value ID" }

    { 1101495094;2;Field  ;
                SourceExpr="Dimension 16 Code" }

    { 1101495095;2;Field  ;
                SourceExpr="Credit Dimension 16 Value Code" }

    { 1101495096;2;Field  ;
                SourceExpr="Debit Dimension 16 Value Code" }

    { 1101495097;2;Field  ;
                SourceExpr="Debit Dimension 16 Value ID" }

    { 1101495098;2;Field  ;
                SourceExpr="Credit Dimension 16 Value ID" }

    { 1101495099;2;Field  ;
                SourceExpr="Dimension 17 Code" }

    { 1101495100;2;Field  ;
                SourceExpr="Credit Dimension 17 Value Code" }

    { 1101495101;2;Field  ;
                SourceExpr="Debit Dimension 17 Value Code" }

    { 1101495102;2;Field  ;
                SourceExpr="Debit Dimension 17 Value ID" }

    { 1101495103;2;Field  ;
                SourceExpr="Credit Dimension 17 Value ID" }

    { 1101495104;2;Field  ;
                SourceExpr="Dimension 18 Code" }

    { 1101495105;2;Field  ;
                SourceExpr="Debit Dimension 18 Value Code" }

    { 1101495106;2;Field  ;
                SourceExpr="Credit Dimension 18 Value Code" }

    { 1101495107;2;Field  ;
                SourceExpr="Debit Dimension 18 Value ID" }

    { 1101495108;2;Field  ;
                SourceExpr="Credit Dimension 18 Value ID" }

    { 1101495109;2;Field  ;
                SourceExpr="Dimension 19 Code" }

    { 1101495110;2;Field  ;
                SourceExpr="Debit Dimension 19 Value Code" }

    { 1101495111;2;Field  ;
                SourceExpr="Credit Dimension 19 Value Code" }

    { 1101495112;2;Field  ;
                SourceExpr="Debit Dimension 19 Value ID" }

    { 1101495113;2;Field  ;
                SourceExpr="Credit Dimension 19 Value ID" }

    { 1101495114;2;Field  ;
                SourceExpr="Dimension 20 Code" }

    { 1101495115;2;Field  ;
                SourceExpr="Debit Dimension 20 Value Code" }

    { 1101495116;2;Field  ;
                SourceExpr="Credit Dimension 20 Value Code" }

    { 1101495117;2;Field  ;
                SourceExpr="Debit Dimension 20 Value ID" }

    { 1101495118;2;Field  ;
                SourceExpr="Credit Dimension 20 Value ID" }

    { 1101495119;2;Field  ;
                SourceExpr="FI No." }

    { 1101495120;2;Field  ;
                SourceExpr="FI ID" }

    { 1101495121;2;Field  ;
                SourceExpr="Deal ID" }

    { 1101495122;2;Field  ;
                SourceExpr=Amount }

    { 1101495123;2;Field  ;
                SourceExpr="Due Date" }

    { 1101495124;2;Field  ;
                SourceExpr="Undisc. Market Value" }

    { 1101495125;2;Field  ;
                SourceExpr="Qty. Data Set" }

    { 1101495126;2;Field  ;
                SourceExpr="Parent Entry No." }

    { 1101495127;2;Field  ;
                SourceExpr="Message Text" }

    { 1101495128;2;Field  ;
                SourceExpr="Unwound Ration" }

    { 1101495129;2;Field  ;
                SourceExpr="Unwound Quantity" }

    { 1101495130;2;Field  ;
                SourceExpr=Price }

    { 1101495131;2;Field  ;
                SourceExpr="Value Date" }

    { 1101495132;2;Field  ;
                SourceExpr="Unsignet Amount" }

    { 1101495133;2;Field  ;
                SourceExpr="New Counterparty" }

    { 1101495134;2;Field  ;
                SourceExpr="Plan Termination Date" }

    { 1101495135;2;Field  ;
                SourceExpr="Pre Processed" }

    { 1101495136;1;Part   ;
                SubPageLink=Entry No.=FIELD(Entry No.);
                PagePartID=Page50220;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    {
      NC S622 PCH
      NC S622.1 PCH Добавлено поле Pre Processed
      NC S622.2 DP Добавлено поле "Parent Entry No."
      NC NCS-1373 DP Добавлено поле "Execution Type"
      NC NCS-1373.3 DP Выведены поля
        "Message Text"
        "Unwound Ration"
        "Unwound Quantity"
        Price
        "Value Date"
        "Unsignet Amount"
        "New Counterparty"
        "Plan Termination Date"
    }
    END.
  }
}

