OBJECT Page 50091 Finance Instrument List
{
  OBJECT-PROPERTIES
  {
    Date=12.07.17;
    Time=14:43:36;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Finance Instrument List;
               RUS=Финансовые Инструменты Список];
    InsertAllowed=No;
    SourceTable=Table50021;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1101495029;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1101495031;1 ;Action    ;
                      CaptionML=[ENU=Card;
                                 RUS=Карточка];
                      RunObject=Page 50090;
                      RunPageLink=No.=FIELD(No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Card;
                      PromotedCategory=Process;
                      PromotedOnly=Yes }
      { 1101495030;1 ;Action    ;
                      CaptionML=[ENU=Operations;
                                 RUS=Операции];
                      RunObject=Page 20;
                      RunPageLink=Financial Instrument No.=FIELD(No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=LedgerEntries;
                      PromotedCategory=Process;
                      PromotedOnly=Yes }
    }
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="No." }

    { 1101495003;2;Field  ;
                SourceExpr=Name }

    { 1101495004;2;Field  ;
                SourceExpr="Customer No." }

    { 1101495005;2;Field  ;
                SourceExpr="Security ISIN" }

    { 1101495006;2;Field  ;
                SourceExpr="Type FI" }

    { 1101495007;2;Field  ;
                SourceExpr="Type FI Name" }

    { 1101495008;2;Field  ;
                SourceExpr="Underlying Asset" }

    { 1101495009;2;Field  ;
                SourceExpr="Placement Date" }

    { 1101495010;2;Field  ;
                SourceExpr="Contractual Coupon Rate" }

    { 1101495011;2;Field  ;
                SourceExpr="Issued Amount" }

    { 1101495012;2;Field  ;
                SourceExpr=Nominal }

    { 1101495013;2;Field  ;
                SourceExpr="Currency of Nominal" }

    { 1101495014;2;Field  ;
                SourceExpr="Quoted/Unquoted" }

    { 1101495015;2;Field  ;
                SourceExpr="Purpose of Derivative" }

    { 1101495016;2;Field  ;
                SourceExpr="Embedded or Standalone" }

    { 1101495017;2;Field  ;
                SourceExpr="Discount Amount" }

    { 1101495018;2;Field  ;
                SourceExpr="Fin Start Balance" }

    { 1101495019;2;Field  ;
                SourceExpr="Fin Turnover" }

    { 1101495020;2;Field  ;
                SourceExpr="Fin Debit Amount" }

    { 1101495021;2;Field  ;
                SourceExpr="Fin Credit Amount" }

    { 1101495022;2;Field  ;
                SourceExpr="Fin End Balance" }

    { 1101495023;2;Field  ;
                SourceExpr="Quantity at Date" }

    { 1101495024;2;Field  ;
                SourceExpr="Quantity at Turnover" }

    { 1101495025;2;Field  ;
                SourceExpr="Debit Quantity" }

    { 1101495026;2;Field  ;
                SourceExpr="Credit Quantity" }

    { 1101495027;2;Field  ;
                SourceExpr="Last Date Modified" }

    { 1101495028;2;Field  ;
                SourceExpr="Related Counterparty Type Code" }

    { 1101495032;2;Field  ;
                SourceExpr="MIS USD Asset" }

  }
  CODE
  {

    PROCEDURE GetSelectionFilter@1101495000() : Text;
    VAR
      FinInstr@1101495000 : Record 50021;
      SelectionFilterManagement@1101495001 : Codeunit 46;
    BEGIN
      //NC NOS-26 > SPA
      CurrPage.SETSELECTIONFILTER(FinInstr);
      EXIT(SelectionFilterManagement.GetSelectionFilterForFinancialInstrument(FinInstr));
      //NC NOS-26 < SPA
    END;

    BEGIN
    {
      NC NCS-837 RD Вынесено поле "Related Counterparty Type Code"
      NC NCS-961 DP Добавлена функция GetSelectionFilter
      TDRANCS-2564 added field MIS USD Asset
      -------------
      NC NOS-26 SPA Изменена функция GetSelectionFilter
    }
    END.
  }
}

