OBJECT Page 26564 Statutory Report Data Subform
{
  OBJECT-PROPERTIES
  {
    Date=14.08.09;
    Time=12:00:00;
    Version List=NAVRU6.00.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Statutory Report Data Subform;
               RUS=Субформа данных регламентного отчета];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table26553;
    PageType=List;
  }
  CONTROLS
  {
  }
  CODE
  {
    VAR
      Text001@1001 : TextConst 'ENU=* ERROR *;RUS=* ОШИБКА *';
      StatutoryReportTable@1210001 : Record 26552;
      StatutoryReportDataHeader@1470003 : Record 26563;
      StatutoryReportDataValue@1470002 : Record 26564;
      StatReportDataChangeLog@1470004 : Record 26565;
      StatReportTableColumn@1210002 : Record 26554;
      TempColumnLayout@1210000 : TEMPORARY Record 26554;
      ReportResultRow@1210003 : Record 26553;
      TempReportResultRow@1210004 : TEMPORARY Record 26553;
      AccSchedManagement@1006 : Codeunit 8;
      ShowError@1011 : 'None,Division by Zero,Period Error,Both';
      CellValue@1012 : Text[150];
      ExcelSheetName@1210006 : Text[30];
      Text004@1015 : TextConst 'ENU=Not Available;RUS=Недоступно';
      ShowOnlyChangedValues@1210007 : Boolean;
      ResultsCode@1470000 : Code[20];

    PROCEDURE UpdateForm@1470001(NewResultCode@1470002 : Code[20];NewTableName@1210000 : Code[20];NewExcelSheetName@1210001 : Text[30];NewShowOnlyChangedValues@1210002 : Boolean);
    BEGIN
    END;

    BEGIN
    END.
  }
}

