OBJECT Page 17388 Staff List Archive
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Staff List Archive;
               RUS=Архив штатного расписания];
    SourceTable=Table17375;
    SourceTableView=SORTING(Document No.);
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1210050 ;1   ;ActionGroup;
                      CaptionML=[ENU=O&rder;
                                 RUS=З&аказ];
                      Image=Order }
      { 1210021 ;2   ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 RUS=Ко&мментарии];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17394;
                      RunPageLink=Table Name=CONST(SL Archive),
                                  No.=FIELD(Document No.);
                      Image=ViewComments }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1210006 ;1   ;Action    ;
                      CaptionML=[ENU=&Print;
                                 RUS=&Печать];
                      ApplicationArea=#Basic,#Suite;
                      Promoted=Yes;
                      Image=Print;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 StaffingListOrder@1210001 : Record 17375;
                               BEGIN
                                 StaffingListOrder.SETRANGE("Document No.","Document No.");
                                 REPORT.RUN(REPORT::"Staffing List T-3",TRUE,TRUE,StaffingListOrder);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210032;1;Group     ;
                CaptionML=[ENU=General;
                           RUS=Общее] }

    { 1210000;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Document No.";
                Editable=FALSE }

    { 1210013;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Order No." }

    { 1210002;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="HR Manager No." }

    { 1210004;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Chief Accountant No." }

    { 1210011;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Document Date";
                Editable=FALSE }

    { 1210015;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Order Date" }

    { 1210008;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Staff List Date";
                Editable=FALSE }

    { 1210017;2;Field     ;
                DrillDown=No;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Staff Positions" }

    { 1210019;2;Field     ;
                DrillDown=No;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Out-of-Staff Positions" }

    { 1210010;1;Part      ;
                ApplicationArea=#Basic,#Suite;
                SubPageLink=Document No.=FIELD(Document No.);
                PagePartID=Page17389;
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

