OBJECT Page 17488 Posted Payr. Doc. Calc. Lines
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Posted Payr. Doc. Calc. Lines;
               RUS=Строки расчета учт. зарпл. док.];
    LinksAllowed=No;
    SourceTable=Table17460;
    DataCaptionFields=Element Code;
    PageType=Card;
    AutoSplitKey=Yes;
    OnAfterGetRecord=BEGIN
                       ExpressionIndent := 0;
                       ExpressionOnFormat;
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                IndentationColumnName=ExpressionIndent;
                IndentationControls=Expression;
                GroupType=Repeater }

    { 1210038;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Label }

    { 1210004;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Result Field No." }

    { 1210014;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Result Field Name" }

    { 1210031;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Statement 1" }

    { 1210042;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Statement 2" }

    { 1210010;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Variable }

    { 1210012;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Result Value" }

    { 1210019;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Logical Result" }

    { 1210037;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="No. of Runs" }

    { 1210006;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Expression;
                OnAssistEdit=BEGIN
                               ViewExpression;
                             END;
                              }

    { 1210016;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Structured }

    { 2   ;2   ;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Function Code" }

    { 1210002;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Range Type" }

    { 1210000;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Range Code" }

    { 1210020;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Base Amount Code" }

    { 1210022;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Time Activity Group" }

    { 1210008;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="AE Setup Code" }

    { 1210029;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Result Flag" }

    { 1210027;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Description }

    { 1210018;2;Field     ;
                CaptionML=[ENU=Code;
                           RUS=Код];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=ShowCodeLine }

  }
  CODE
  {
    VAR
      ExpressionIndent@19002452 : Integer INDATASET;

    LOCAL PROCEDURE ExpressionOnFormat@19023368();
    BEGIN
      ExpressionIndent := Indentation;
    END;

    BEGIN
    END.
  }
}

