OBJECT Page 50293 Posting without Approval Setup
{
  OBJECT-PROPERTIES
  {
    Date=20.04.17;
    Time=12:27:21;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Posting without Approval Setup;
               RUS=Настройка Учета без Утверждения];
    SourceTable=Table50214;
    DelayedInsert=Yes;
    SourceTableView=WHERE(Type=CONST(Posting));
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="G/L Account Filter" }

    { 1101495003;2;Field  ;
                SourceExpr="Limit Amount" }

  }
  CODE
  {

    BEGIN
    {
      NCS-2300 DP Form created
    }
    END.
  }
}

