OBJECT Page 50152 FI Value
{
  OBJECT-PROPERTIES
  {
    Date=03.07.17;
    Time=18:20:18;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=FI Value;
               RUS=ФИ Значение];
    SourceTable=Table50090;
    PageType=List;
    OnOpenPage=BEGIN
                 FINoVisible := GETFILTER("FI No.") = '';
               END;

    ActionList=ACTIONS
    {
      { 1101495008;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1101495009;1 ;Action    ;
                      CaptionML=[ENU=Communication Fields;
                                 RUS=Соответствие Полей];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=MapAccounts;
                      PromotedCategory=Process;
                      PromotedOnly=Yes;
                      OnAction=VAR
                                 ComFieldsSetupForm@1101495000 : Page 50038;
                               BEGIN
                                 //NC MDB05 > GM
                                 ComFieldsSetupForm.SetNewRecord(DATABASE::"Buffer FI Value", DATABASE::"FI Value");
                                 ComFieldsSetupForm.RUN;
                                 //NC MDB05 < GM
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="FI No.";
                Visible=FINoVisible }

    { 1101495003;2;Field  ;
                SourceExpr="Type Value" }

    { 1101495004;2;Field  ;
                SourceExpr="Start Date" }

    { 1101495005;2;Field  ;
                SourceExpr=Value }

    { 1101495006;2;Field  ;
                SourceExpr=Source }

    { 1101495007;2;Field  ;
                SourceExpr="Plan Payment Date" }

  }
  CODE
  {
    VAR
      FINoVisible@1101495000 : Boolean INDATASET;

    BEGIN
    {
      NC MTF02 II Новое поле 55100
    }
    END.
  }
}

