OBJECT Page 50233 Mapping FA Ledger Entry
{
  OBJECT-PROPERTIES
  {
    Date=07.07.17;
    Time=11:52:37;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Mapping FA Ledger Entry;
               RUS=Мэппинг ОС Книг Операций];
    SourceTable=Table50120;
    DelayedInsert=Yes;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 1101495003;2;Field  ;
                SourceExpr="Company Name" }

    { 1101495004;2;Field  ;
                SourceExpr="Source Depreciation Book" }

    { 1101495005;2;Field  ;
                SourceExpr="Source Cons. FA LE Type" }

    { 1101495006;2;Field  ;
                SourceExpr="Source FA Posting Group" }

    { 1101495007;2;Field  ;
                SourceExpr="Receiver Depreciation Book" }

    { 1101495008;2;Field  ;
                SourceExpr="Acquisit. Receiver Depr. Book" }

    { 1101495009;2;Field  ;
                SourceExpr="Receiver Cons. FA LE Type" }

    { 1101495010;2;Field  ;
                SourceExpr="FA Type" }

    { 1101495011;2;Field  ;
                SourceExpr="Receiver FA Posting Group" }

    { 1101495012;2;Field  ;
                SourceExpr="Receiver Dim. Code" }

    { 1101495013;2;Field  ;
                SourceExpr="Receiver Dim. Value" }

    { 1101495014;2;Field  ;
                SourceExpr="Receiver Dim. Code 2" }

    { 1101495015;2;Field  ;
                SourceExpr="Receiver Dim. Value 2" }

    { 1101495016;2;Field  ;
                SourceExpr="Receiver Dim. Code 3" }

    { 1101495017;2;Field  ;
                SourceExpr="Receiver Dim. Value 3" }

  }
  CODE
  {

    BEGIN
    {
      NC NCMIO-9 DP Перенос функциональности IFRS
    }
    END.
  }
}

