OBJECT Page 17367 Labor Contract Subform
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Lines;
               RUS=Строки];
    SourceTable=Table17361;
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1906587504;1 ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 RUS=Ф&ункции];
                      Image=Action }
      { 1210004 ;2   ;Action    ;
                      CaptionML=[ENU=Create Contract Terms;
                                 RUS=Создать условия договора];
                      ApplicationArea=#Basic,#Suite;
                      Image=CreateDocument;
                      OnAction=BEGIN
                                 CreateContractTerms;
                               END;
                                }
      { 1906550204;2 ;Action    ;
                      ShortCutKey=F9;
                      CaptionML=[ENU=Approve Line;
                                 RUS=Утвердить строку];
                      ApplicationArea=#Basic,#Suite;
                      Image=Approve;
                      OnAction=BEGIN
                                 Approve;
                               END;
                                }
      { 1903345804;2 ;Action    ;
                      CaptionML=[ENU=Terminate Combination;
                                 RUS=Прекратить совмещение];
                      ApplicationArea=#Basic,#Suite;
                      Image=Cancel;
                      OnAction=BEGIN
                                 TerminateCombination;
                               END;
                                }
      { 1901899404;2 ;Action    ;
                      CaptionML=[ENU=Cancel Line Approval;
                                 RUS=Отменить утверждение строки];
                      ApplicationArea=#Basic,#Suite;
                      Image=CancelLine;
                      OnAction=BEGIN
                                 CancelLineApproval;
                               END;
                                }
      { 1904081204;1 ;ActionGroup;
                      CaptionML=[ENU=P&rint;
                                 RUS=П&ечать];
                      Image=Print }
      { 1907228604;2 ;Action    ;
                      CaptionML=[ENU=Line Order;
                                 RUS=Приказ для строки];
                      ApplicationArea=#Basic,#Suite;
                      Image=Line;
                      OnAction=BEGIN
                                 PrintOrder;
                               END;
                                }
      { 1903780204;1 ;ActionGroup;
                      CaptionML=[ENU=L&ine;
                                 RUS=С&трока];
                      Image=Line }
      { 1904198404;2 ;Action    ;
                      CaptionML=[ENU=Contract Terms;
                                 RUS=Условия договора];
                      ApplicationArea=#Basic,#Suite;
                      Image=CheckList;
                      OnAction=BEGIN
                                 ShowContractTerms;
                               END;
                                }
      { 1907091204;2 ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 RUS=Ко&мментарии];
                      ApplicationArea=#Basic,#Suite;
                      Image=ViewComments;
                      OnAction=BEGIN
                                 ShowComments;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                GroupType=Repeater }

    { 1210025;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Status }

    { 1210009;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Operation Type" }

    { 1210001;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Supplement No." }

    { 1210011;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Order No." }

    { 1210013;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Order Date" }

    { 1210007;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Starting Date" }

    { 1210015;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Ending Date" }

    { 1210005;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Position Rate" }

    { 1210003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Position No." }

    { 1210017;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Description }

    { 1210019;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Salary Terms" }

    { 1210021;2;Field     ;
                SourceExpr="Vacation Terms";
                Visible=FALSE }

    { 1210031;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Trial Period Start Date" }

    { 1210033;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Trial Period End Date" }

    { 1210035;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Trial Period Description" }

    { 1210023;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Dismissal Reason" }

    { 1210037;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Dismissal Document" }

    { 1210039;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Territorial Conditions" }

    { 1210041;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Special Conditions" }

    { 1210043;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Record of Service Reason" }

    { 1210045;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Record of Service Additional" }

    { 1210047;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Service Years Reason" }

  }
  CODE
  {
    VAR
      LaborContractMgt@1210000 : Codeunit 17370;

    PROCEDURE Approve@1210000();
    BEGIN
      LaborContractMgt.ConfirmApprove(Rec);
    END;

    PROCEDURE CreateContractTerms@1210003();
    BEGIN
      LaborContractMgt.CreateContractTerms(Rec,FALSE);
    END;

    PROCEDURE TerminateCombination@1210006();
    BEGIN
      LaborContractMgt.TerminateCombination(Rec);
    END;

    PROCEDURE CancelLineApproval@1210005();
    BEGIN
      LaborContractMgt.ConfirmCancelApproval(Rec);
    END;

    BEGIN
    END.
  }
}

