OBJECT Page 50084 Alloc. Unit Relation Matrix
{
  OBJECT-PROPERTIES
  {
    Date=28.06.17;
    Time=17:28:44;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Allocation Unit;
               RUS=Распределение Единица];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table50175;
    PageType=Card;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Общее;
                GroupType=Group }

  }
  CODE
  {

    BEGIN
    END.
  }
}

