OBJECT Page 17453 Sick Leave Order
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Sick Leave Order;
               RUS=Приказ на больничный];
    SourceTable=Table17385;
    SourceTableView=WHERE(Document Type=CONST(Sick Leave));
    PageType=Document;
    RefreshOnActivate=Yes;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1210020 ;1   ;ActionGroup;
                      CaptionML=[ENU=O&rder;
                                 RUS=З&аказ];
                      Image=Order }
      { 1210029 ;2   ;Action    ;
                      CaptionML=[ENU=Dimensions;
                                 RUS=Измерения];
                      ApplicationArea=#Basic,#Suite;
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDocDim;
                                 CurrPage.UPDATE;
                               END;
                                }
      { 1210027 ;2   ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 RUS=Ко&мментарии];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17394;
                      RunPageLink=Table Name=CONST(Absence Order),
                                  No.=FIELD(No.),
                                  Line No.=CONST(0);
                      Image=ViewComments }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1210024 ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 RUS=Ф&ункции];
                      Image=Action }
      { 1210047 ;2   ;Action    ;
                      ShortCutKey=Ctrl+F9;
                      CaptionML=[ENU=Rel&ease;
                                 RUS=Вып&устить];
                      ApplicationArea=#Basic,#Suite;
                      Image=ReleaseDoc;
                      OnAction=BEGIN
                                 ReleaseAbsenceHeader.RUN(Rec);
                               END;
                                }
      { 1210048 ;2   ;Action    ;
                      CaptionML=[ENU=Re&open;
                                 RUS=&Открыть];
                      ApplicationArea=#Basic,#Suite;
                      Image=ReOpen;
                      OnAction=BEGIN
                                 ReleaseAbsenceHeader.Reopen(Rec);
                               END;
                                }
      { 1210046 ;1   ;ActionGroup;
                      CaptionML=[ENU=P&osting;
                                 RUS=У&чет];
                      Image=Post }
      { 1210043 ;2   ;Action    ;
                      ShortCutKey=F9;
                      CaptionML=[ENU=P&ost;
                                 RUS=У&чет];
                      ApplicationArea=#Basic,#Suite;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Post;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CODEUNIT.RUN(CODEUNIT::"Absence Order-Post (Yes/No)",Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                CaptionML=[ENU=General;
                           RUS=Общее] }

    { 1210001;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="No.";
                OnAssistEdit=BEGIN
                               IF AssistEdit(xRec) THEN
                                 CurrPage.UPDATE;
                             END;
                              }

    { 1210036;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="HR Order No." }

    { 1210003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Employee No." }

    { 1210007;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Description }

    { 1210025;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Sick Certificate Series" }

    { 1210028;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Sick Certificate No." }

    { 1210050;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Sick Certificate Date" }

    { 1210052;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Sick Certificate Reason" }

    { 1210009;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Document Date" }

    { 1210033;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="HR Order Date" }

    { 1210011;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Posting Date" }

    { 1210040;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Period Code" }

    { 1210005;2;Field     ;
                DrillDown=No;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Start Date" }

    { 1210014;2;Field     ;
                DrillDown=No;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="End Date" }

    { 1210015;2;Field     ;
                DrillDown=No;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Calendar Days" }

    { 1210037;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Status }

    { 1210006;1;Part      ;
                Name=Lines;
                ApplicationArea=#Basic,#Suite;
                SubPageLink=Document No.=FIELD(No.);
                PagePartID=Page17454 }

  }
  CODE
  {
    VAR
      ReleaseAbsenceHeader@1210000 : Codeunit 17385;

    BEGIN
    END.
  }
}

