OBJECT Page 60455 db my
{
  OBJECT-PROPERTIES
  {
    Date=13.07.17;
    Time=18:16:06;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table2000000047;
    PageType=List;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Server Name" }

    { 1101495003;2;Field  ;
                SourceExpr="My Server" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

