OBJECT Page 50088 Buffer Financial Instr. List
{
  OBJECT-PROPERTIES
  {
    Date=12.07.17;
    Time=14:39:47;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Buffer Financial Instrument List;
               RUS=Буфер Финансовый Инструмент Список];
    SourceTable=Table50052;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1101495035;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1101495036;1 ;Action    ;
                      CaptionML=[ENU=Related Errors;
                                 RUS=Связанные Ошибки];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ErrorLog;
                      PromotedCategory=Process;
                      PromotedOnly=Yes;
                      OnAction=VAR
                                 RecRef@1101495001 : RecordRef;
                                 ErrorJournal@1101495000 : Record 50023;
                               BEGIN
                                 RecRef.GETTABLE(Rec);
                                 ErrorJournal.RESET;
                                 ErrorJournal.SetFilterView(RecRef);
                                 PAGE.RUNMODAL(PAGE::"Error Journal Reference",ErrorJournal)
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Entry No." }

    { 1101495003;2;Field  ;
                SourceExpr="Id External System" }

    { 1101495004;2;Field  ;
                SourceExpr="Time Creation" }

    { 1101495005;2;Field  ;
                SourceExpr=Type }

    { 1101495006;2;Field  ;
                SourceExpr=Status }

    { 1101495007;2;Field  ;
                SourceExpr="Time Complete" }

    { 1101495008;2;Field  ;
                SourceExpr=Delay }

    { 1101495009;2;Field  ;
                SourceExpr="Delay Error Line No." }

    { 1101495010;2;Field  ;
                SourceExpr="Delay Error Code" }

    { 1101495011;2;Field  ;
                SourceExpr="Delay Description" }

    { 1101495012;2;Field  ;
                SourceExpr="No." }

    { 1101495013;2;Field  ;
                SourceExpr="Rec ID" }

    { 1101495014;2;Field  ;
                SourceExpr="No. New" }

    { 1101495015;2;Field  ;
                SourceExpr=Name }

    { 1101495016;2;Field  ;
                SourceExpr="Customer No." }

    { 1101495017;2;Field  ;
                SourceExpr="Customer ID" }

    { 1101495018;2;Field  ;
                SourceExpr="Security ISIN" }

    { 1101495019;2;Field  ;
                SourceExpr="Type FI" }

    { 1101495020;2;Field  ;
                SourceExpr="Underlying Asset" }

    { 1101495021;2;Field  ;
                SourceExpr="Underlying Asset ID" }

    { 1101495022;2;Field  ;
                SourceExpr="Placement Date" }

    { 1101495023;2;Field  ;
                SourceExpr="Contractual Coupon Rate" }

    { 1101495024;2;Field  ;
                SourceExpr="Issued Amount" }

    { 1101495025;2;Field  ;
                SourceExpr=Nominal }

    { 1101495026;2;Field  ;
                SourceExpr="Currency of Nominal" }

    { 1101495027;2;Field  ;
                SourceExpr="Quoted/Unquoted" }

    { 1101495028;2;Field  ;
                SourceExpr="Purpose of Derivative" }

    { 1101495029;2;Field  ;
                SourceExpr="Embedded or Standalone" }

    { 1101495030;2;Field  ;
                SourceExpr="Discount Amount" }

    { 1101495031;2;Field  ;
                SourceExpr="Conversion Ratio" }

    { 1101495032;2;Field  ;
                SourceExpr=Fungible }

    { 1101495033;2;Field  ;
                SourceExpr="Issuer Country" }

    { 1101495034;2;Field  ;
                SourceExpr="Issuer Country ID" }

    { 1101495037;2;Field  ;
                SourceExpr="MIS USD Asset" }

  }
  CODE
  {

    BEGIN
    {
      NC S547 PCH добавлено поле "Rec ID","Customer ID","Underlying Asset ID","Issuer Country ID"
      TDRANCS-2564 added field MIS USD Asset
    }
    END.
  }
}

