OBJECT Page 50047 Buffer Country/Region List
{
  OBJECT-PROPERTIES
  {
    Date=06.07.17;
    Time=18:03:55;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Buffer Country/Region List;
               RUS=Буфер Страна/Регион Список];
    SourceTable=Table50059;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1101495009;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1101495017;1 ;Action    ;
                      Name=Related Errors;
                      CaptionML=[ENU=Related Errors;
                                 RUS=Связанные Ошибки];
                      Image=ErrorLog;
                      OnAction=VAR
                                 RecRef@1101495001 : RecordRef;
                                 ErrorJournal@1101495000 : Record 50023;
                               BEGIN
                                 RecRef.GETTABLE(Rec);
                                 ErrorJournal.RESET;
                                 ErrorJournal.SetFilterView(RecRef);
                                 PAGE.RUNMODAL(PAGE::"Error Journal Reference",ErrorJournal);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Entry No." }

    { 1101495003;2;Field  ;
                SourceExpr="Id External System" }

    { 1101495004;2;Field  ;
                SourceExpr="Time Creation" }

    { 1101495005;2;Field  ;
                SourceExpr=Type }

    { 1101495006;2;Field  ;
                SourceExpr=Status }

    { 1101495007;2;Field  ;
                SourceExpr="Time Complete" }

    { 1101495008;2;Field  ;
                SourceExpr=Delay;
                ShowCaption=No }

    { 1101495010;2;Field  ;
                SourceExpr="Delay Error Line No." }

    { 1101495011;2;Field  ;
                SourceExpr="Delay Error Code" }

    { 1101495012;2;Field  ;
                SourceExpr="Delay Description" }

    { 1101495014;2;Field  ;
                SourceExpr=Code }

    { 1101495013;2;Field  ;
                SourceExpr="Rec ID" }

    { 1101495015;2;Field  ;
                SourceExpr="Code New" }

    { 1101495016;2;Field  ;
                SourceExpr=Name }

  }
  CODE
  {

    BEGIN
    {
      NC S547 PCH добавлено поле Rec ID
      -----
      NC NOS-26 ENK
    }
    END.
  }
}

