OBJECT Page 50023 Data Base Object
{
  OBJECT-PROPERTIES
  {
    Date=01.06.17;
    Time=10:28:55;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=DB Object List;
               RUS=БД Объект Список];
    SourceTable=Table2000000001;
    PopulateAllFields=No;
    SourceTableView=SORTING(Type,Company Name,ID)
                    ORDER(Ascending);
    DataCaptionFields=Type;
    PageType=List;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                Width=1700;
                AssistEdit=No;
                SourceExpr=ID }

    { 1101495003;2;Field  ;
                Width=4400;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

