OBJECT Page 50259 Mapping Deal Type
{
  OBJECT-PROPERTIES
  {
    Date=07.07.17;
    Time=16:23:25;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Mapping Deal Type;
               RUS=Œí¯¯¨­£ ’¨¯ ‘¤¥«ª¨];
    SourceTable=Table50192;
    PageType=List;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Ext. Type Deal" }

    { 1101495003;2;Field  ;
                SourceExpr="Type Deal" }

  }
  CODE
  {

    BEGIN
    {
      NC S1884 PCH
      -----
      NC NOS-26 ENK
    }
    END.
  }
}

