OBJECT Page 12445 Select Reporting Period
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Extern. Report Month Select;
               RUS=Внешний отчет - выбор месяца];
    SourceTable=Table2000000007;
    SourceTableView=SORTING(Period Type,Period Start);
    PageType=List;
    OnInit=BEGIN
             CurrPage.LOOKUPMODE := TRUE;
           END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                CaptionML=[ENU=Month;
                           RUS=Месяц];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=FORMAT("Period End",0,Text000) }

    { 7   ;2   ;Field     ;
                CaptionML=[ENU=Year;
                           RUS=Год];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=FORMAT("Period Start",0,Text001) }

  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=<Month Text>;RUS=<Month Text>';
      Text001@1001 : TextConst 'ENU=<Year4>;RUS=<Year4>';

    BEGIN
    END.
  }
}

