OBJECT Page 50229 Buffer FA Ledger Entry
{
  OBJECT-PROPERTIES
  {
    Date=07.07.17;
    Time=11:27:57;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Buffer FA Ledger Entry;
               RUS=Буфер ОС Книга Операций];
    SourceTable=Table50119;
    PageType=List;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Id Legal Entity" }

    { 1101495003;2;Field  ;
                SourceExpr="Entry No." }

    { 1101495004;2;Field  ;
                SourceExpr="G/L Entry No." }

    { 1101495005;2;Field  ;
                SourceExpr="FA No." }

    { 1101495006;2;Field  ;
                SourceExpr="FA Posting Date" }

    { 1101495007;2;Field  ;
                SourceExpr="Posting Date" }

    { 1101495008;2;Field  ;
                SourceExpr="Document Type" }

    { 1101495009;2;Field  ;
                SourceExpr="Document Date" }

    { 1101495010;2;Field  ;
                SourceExpr="Document No." }

    { 1101495011;2;Field  ;
                SourceExpr="External Document No." }

    { 1101495012;2;Field  ;
                SourceExpr=Description }

    { 1101495013;2;Field  ;
                SourceExpr="Depreciation Book Code" }

    { 1101495014;2;Field  ;
                SourceExpr="FA Posting Category" }

    { 1101495015;2;Field  ;
                SourceExpr="FA Posting Type" }

    { 1101495016;2;Field  ;
                SourceExpr=Amount }

    { 1101495017;2;Field  ;
                SourceExpr="Debit Amount" }

    { 1101495018;2;Field  ;
                SourceExpr="Credit Amount" }

    { 1101495019;2;Field  ;
                SourceExpr="FA Posting Group" }

    { 1101495020;2;Field  ;
                SourceExpr="Global Dimension 1 Code" }

    { 1101495021;2;Field  ;
                SourceExpr="Global Dimension 2 Code" }

    { 1101495022;2;Field  ;
                SourceExpr="FA Class Code" }

    { 1101495023;2;Field  ;
                SourceExpr="FA Subclass Code" }

    { 1101495024;2;Field  ;
                SourceExpr="Transaction No." }

    { 1101495025;2;Field  ;
                SourceExpr=Correction }

    { 1101495026;2;Field  ;
                SourceExpr=Processed }

    { 1101495027;2;Field  ;
                SourceExpr=Exported }

    { 1101495028;2;Field  ;
                SourceExpr="Error in Import" }

    { 1101495029;2;Field  ;
                SourceExpr="Import Register No." }

    { 1101495030;2;Field  ;
                SourceExpr=Consolidated }

  }
  CODE
  {

    BEGIN
    {
      NC NCMIO-9 DP Перенос функциональности IFRS
    }
    END.
  }
}

