OBJECT Page 17395 Employee Ledger Entries
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Employee Ledger Entries;
               RUS=Книга операций по сотрудникам];
    SourceTable=Table17413;
    PopulateAllFields=Yes;
    DataCaptionFields=Employee No.;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1210039 ;1   ;ActionGroup;
                      CaptionML=[ENU=Ent&ry;
                                 RUS=Опе&рация];
                      Image=Entry }
      { 1210040 ;2   ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 RUS=Измерения];
                      ApplicationArea=#Basic,#Suite;
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                                 CurrPage.UPDATE;
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1210020 ;1   ;Action    ;
                      CaptionML=[ENU=&Navigate;
                                 RUS=&Навигатор];
                      ApplicationArea=#Basic,#Suite;
                      Promoted=Yes;
                      Image=Navigate;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 NavigateForm.SetDoc("Document Date","Document No.");
                                 NavigateForm.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 49  ;2   ;Field     ;
                SourceExpr="Employee No.";
                Visible=FALSE }

    { 1210000;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Element Code" }

    { 1210023;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Period Code" }

    { 13  ;2   ;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Action Starting Date" }

    { 17  ;2   ;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Action Ending Date";
                Visible=TRUE }

    { 1210002;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Description }

    { 15  ;2   ;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Amount }

    { 1210021;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Quantity }

    { 1210031;2;Field     ;
                SourceExpr="Global Dimension 1 Code";
                Visible=FALSE }

    { 1210033;2;Field     ;
                SourceExpr="Global Dimension 2 Code";
                Visible=FALSE }

    { 1210025;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Payment Days" }

    { 1210027;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Payment Percent" }

    { 1210037;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Payment Source" }

    { 1210035;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Days Not Paid" }

    { 1210004;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Posting Group" }

    { 1210006;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Currency Code" }

    { 1210008;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Calendar Code" }

    { 1210010;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Payroll Calc Group" }

    { 1210012;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Position No." }

    { 1210014;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Contract No." }

    { 1210016;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Document No." }

    { 1210018;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Document Date" }

    { 1210029;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Entry No." }

  }
  CODE
  {
    VAR
      NavigateForm@1210000 : Page 344;

    BEGIN
    END.
  }
}

