OBJECT Page 50151 Account Group Items
{
  OBJECT-PROPERTIES
  {
    Date=04.08.17;
    Time=10:30:02;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    SourceTable=Table50089;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Account Classify Code";
                Visible=FALSE }

    { 1101495003;2;Field  ;
                SourceExpr="Account Group Code";
                Visible=FALSE }

    { 1101495004;2;Field  ;
                SourceExpr="Account No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

