OBJECT Page 50310 Jnl. Dim. Set Entries Subpage
{
  OBJECT-PROPERTIES
  {
    Date=24.07.17;
    Time=11:33:34;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Dimensions;
               RUS=Измерения];
    LinksAllowed=No;
    SourceTable=Table480;
    PageType=ListPart;
    SourceTableTemporary=Yes;
    OnAfterGetRecord=BEGIN
                       IF "Dimension Value Code" = '' THEN
                         StyleExpression := 'Unfavorable'
                       ELSE
                         StyleExpression := 'Standard';
                     END;

  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Dimension Code";
                StyleExpr=StyleExpression }

    { 1101495003;2;Field  ;
                SourceExpr="Dimension Value Code" }

    { 1101495004;2;Field  ;
                SourceExpr="Dimension Value Name" }

  }
  CODE
  {
    VAR
      GenJnlLine@1101495000 : Record 81;
      StyleExpression@1101495001 : Text;
      DimMgt@1101495002 : Codeunit 408;

    PROCEDURE RefreshList@1101495002(DimSetID@1101495000 : Integer;TableID@1101495001 : ARRAY [10] OF Integer;No@1101495002 : ARRAY [10] OF Code[20]);
    VAR
      Buffer@1101495003 : TEMPORARY Record 480;
    BEGIN
      Buffer := Rec;
      RESET;
      DimMgt.GetDimensionSet(Rec,DimSetID);
      DimMgt.GetEmptyDimFromDefaultDim(Rec,TableID,No);
      Rec := Buffer;
      CurrPage.UPDATE;
    END;

    BEGIN
    {
      NC NOS-26 SPA Page created
    }
    END.
  }
}

