OBJECT Page 17454 Sick Leave Order Subform
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Lines;
               RUS=Строки];
    LinksAllowed=No;
    SourceTable=Table17386;
    SourceTableView=WHERE(Document Type=CONST(Sick Leave));
    PageType=ListPart;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1900298604;1 ;ActionGroup;
                      CaptionML=[ENU=L&ines;
                                 RUS=С&троки] }
      { 1901162404;2 ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 RUS=Измерения];
                      ApplicationArea=#Basic,#Suite;
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 1905556504;2 ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 RUS=Ко&мментарии];
                      ApplicationArea=#Basic,#Suite;
                      Image=ViewComments;
                      OnAction=BEGIN
                                 ShowComments;
                               END;
                                }
      { 1901221004;2 ;Action    ;
                      CaptionML=[ENU=Calendar;
                                 RUS=Календарь];
                      ApplicationArea=#Basic,#Suite;
                      Image=MachineCenterCalendar;
                      OnAction=BEGIN
                                 ShowMonthlyCalendar;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                GroupType=Repeater }

    { 1210003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Time Activity Code" }

    { 1210001;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Element Code" }

    { 1210017;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Treatment Type" }

    { 1210035;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Sick Leave Type" }

    { 1210005;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Description }

    { 1210033;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Relative Person No." }

    { 1210019;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Previous Document No." }

    { 1210007;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Start Date" }

    { 1210009;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="End Date" }

    { 1210011;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Calendar Days" }

    { 1210029;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Days Paid by Employer" }

    { 1210021;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Payment Days" }

    { 1210023;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Payment Percent" }

    { 1210025;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Special Payment Days" }

    { 1210027;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Special Payment Percent" }

    { 1210031;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Days Not Paid" }

    { 1210013;2;Field     ;
                SourceExpr="AE Period From";
                Visible=FALSE }

    { 1210015;2;Field     ;
                SourceExpr="AE Period To";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

