OBJECT Page 17432 Payroll Monthly Calendar
{
  OBJECT-PROPERTIES
  {
    Date=18.12.13;
    Time=12:00:00;
    Version List=NAVRU7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Monthly Calendar;
               RUS=Календарь по месяцам];
    SaveValues=Yes;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    LinksAllowed=No;
    SourceTable=Table2000000007;
    SourceTableView=WHERE(Period Type=CONST(Week));
    PageType=Worksheet;
  }
  CONTROLS
  {
  }
  CODE
  {
    VAR
      PayrollCalendar@1210008 : Record 17428;
      CalendarMgmt@1210009 : Codeunit 17430;
      Year@1013 : Integer;
      Month@1012 : 'January,February,March,April,May,June,July,August,September,October,November,December';
      FirstMonday@1039 : Date;
      LastMonday@1040 : Date;
      CurrentMonth@1014 : Date;
      FlagNonworkingDay@1000 : Boolean;
      NewDescription@1002 : Text[30];
      CurrentBaseCalCode@1003 : Code[10];
      CurrentDate2@1004 : Date;
      StatusDescription@1015 : Text[30];
      OK@1016 : Boolean;
      WorkingDays@1210000 : Decimal;
      WorkingHours@1210001 : Decimal;
      CalendarDays@1210002 : Decimal;
      Holidays@1210004 : Decimal;
      Weekends@1210007 : Decimal;
      TimeActivityCode@1210005 : Code[10];
      DayStatus@1210006 : Option;

    PROCEDURE Calculate@1();
    BEGIN
    END;

    PROCEDURE SetCalendarCode@2(PayrollCalendarCode@1000 : Code[10];CurrentDate@1001 : Date);
    BEGIN
    END;

    BEGIN
    END.
  }
}

