OBJECT Page 50113 Account Dimension Setup
{
  OBJECT-PROPERTIES
  {
    Date=30.03.17;
    Time=15:26:58;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    SourceTable=Table50030;
    PageType=List;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Account No." }

    { 1101495003;2;Field  ;
                SourceExpr="Dimension Code" }

    { 1101495004;2;Field  ;
                SourceExpr="Dimension Value" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

