OBJECT Page 17352 Person Name History
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Person Name History;
               RUS=История имени физ. лица];
    SourceTable=Table17351;
    DelayedInsert=Yes;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1210020 ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 RUS=Ф&ункции];
                      Image=Action }
      { 1210009 ;2   ;Action    ;
                      CaptionML=[ENU=Cancel Changes;
                                 RUS=Отменить изменения];
                      ApplicationArea=#Basic,#Suite;
                      Image=Cancel;
                      OnAction=BEGIN
                                 ChangePersonName.CancelChanges(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                GroupType=Repeater }

    { 1210001;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Start Date" }

    { 1210003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="First Name" }

    { 1210005;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Middle Name" }

    { 1210007;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Last Name" }

    { 1210011;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Order No." }

    { 1210013;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Order Date" }

    { 1210018;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Description }

  }
  CODE
  {
    VAR
      ChangePersonName@1210000 : Codeunit 17353;

    BEGIN
    END.
  }
}

