OBJECT Page 50090 Financial Instrument Card
{
  OBJECT-PROPERTIES
  {
    Date=12.07.17;
    Time=14:42:09;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Financial Instrument Card;
               RUS=Финансовый Инструмент Карточка];
    SourceTable=Table50021;
    PageType=Card;
    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                     END;

    OnModifyRecord=BEGIN
                     //NC MDB05 > GM
                     RecordRefVar.GETTABLE(Rec);
                     xRecordRefVar.GETTABLE(xRec);
                     ComFieldsSetup.CheckEditableFields(RecordRefVar, xRecordRefVar);
                     //NC MDB05 < GM
                   END;

    ActionList=ACTIONS
    {
      { 1101495037;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1101495038;1 ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 RUS=Измерения];
                      RunObject=Page 540;
                      RunPageLink=Table ID=CONST(50021),
                                  No.=FIELD(No.);
                      Promoted=Yes;
                      Image=Dimensions;
                      PromotedCategory=Process }
      { 1101495039;1 ;Action    ;
                      CaptionML=[ENU=Operations;
                                 RUS=Операции];
                      RunObject=Page 20;
                      RunPageView=SORTING(G/L Account No.,Financial Instrument No.,Global Dimension 1 Code,Global Dimension 2 Code,Posting Date);
                      RunPageLink=Financial Instrument No.=FIELD(No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=GeneralLedger;
                      PromotedCategory=Process }
      { 1101495040;1 ;Action    ;
                      CaptionML=[ENU=FI Ledger Entries;
                                 RUS=ФИ Книга Операций];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=LedgerEntries;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 //NC NOS-26 SPA #TODO# Перенести страницу 50183 FI Ledger Entries
                               END;
                                }
      { 1101495041;1 ;Action    ;
                      CaptionML=[ENU=FI FV Hierarchy Level;
                                 RUS=Уровень Иерархии Справедливой Стоимости];
                      Promoted=Yes;
                      Image=Hierarchy;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 //NC NOS-26 SPA #TODO# Перенести страницу 50086 FI FV Hierarchy Level List
                               END;
                                }
      { 1101495042;1 ;Action    ;
                      CaptionML=[ENU=Rates;
                                 RUS=Котировки];
                      Promoted=Yes;
                      Image=Price;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 //NC NOS-26 SPA #TODO# Перенести страницу 50046 FI Rates List
                               END;
                                }
      { 1101495043;1 ;Action    ;
                      CaptionML=[ENU=Fungible;
                                 RUS=Конвертация];
                      Promoted=Yes;
                      Image=CalculateCost;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 //NC NOS-26 SPA #TODO# Перенести страницу 50142 FI Fungible
                               END;
                                }
      { 1101495044;1 ;Action    ;
                      CaptionML=[ENU=Communication Fields;
                                 RUS=Соответствие Полей];
                      Promoted=Yes;
                      Image=MapAccounts;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ComFieldsSetupForm@1101495000 : Page 50038;
                               BEGIN
                                 //NC MDB05 > GM
                                 ComFieldsSetupForm.SetNewRecord(DATABASE::"Buffer Financial Instrument", DATABASE::"Financial Instrument");
                                 ComFieldsSetupForm.RUN;
                                 //NC MDB05 < GM
                               END;
                                }
      { 1101495045;1 ;Action    ;
                      CaptionML=[ENU=Additional Values;
                                 RUS=Дополнительные показатели];
                      RunObject=Page 50152;
                      RunPageLink=FI No.=FIELD(No.);
                      Promoted=Yes;
                      Image=AddWatch;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Общее;
                GroupType=Group }

    { 1101495002;2;Field  ;
                SourceExpr="No." }

    { 1101495003;2;Field  ;
                SourceExpr=Name }

    { 1101495004;2;Field  ;
                SourceExpr="Customer No." }

    { 1101495005;2;Field  ;
                SourceExpr="Security ISIN" }

    { 1101495006;2;Field  ;
                SourceExpr="Type FI" }

    { 1101495007;2;Field  ;
                SourceExpr="Underlying Asset" }

    { 1101495008;2;Field  ;
                SourceExpr="Placement Date" }

    { 1101495009;2;Field  ;
                SourceExpr="Contractual Coupon Rate" }

    { 1101495010;2;Field  ;
                SourceExpr="Issued Amount" }

    { 1101495011;2;Field  ;
                SourceExpr="Issuer Country" }

    { 1101495012;2;Field  ;
                SourceExpr="Reason Code" }

    { 1101495013;2;Field  ;
                SourceExpr="Related Counterparty Type Code" }

    { 1101495014;2;Field  ;
                SourceExpr="Currency of Nominal" }

    { 1101495015;2;Field  ;
                SourceExpr=Nominal }

    { 1101495016;2;Field  ;
                SourceExpr="Quoted/Unquoted" }

    { 1101495017;2;Field  ;
                SourceExpr="Purpose of Derivative" }

    { 1101495018;2;Field  ;
                SourceExpr="Embedded or Standalone" }

    { 1101495019;2;Field  ;
                SourceExpr="Discount Amount" }

    { 1101495020;2;Field  ;
                SourceExpr="Conversion Ratio" }

    { 1101495021;2;Field  ;
                SourceExpr=Fungible }

    { 1101495022;2;Field  ;
                SourceExpr="Traded Broker" }

    { 1101495023;2;Field  ;
                SourceExpr=Deliverable }

    { 1101495024;2;Field  ;
                SourceExpr="Maturity Date" }

    { 1101495046;2;Field  ;
                SourceExpr="MIS USD Asset" }

    { 1101495025;1;Group  ;
                Name=Оборот;
                GroupType=Group }

    { 1101495026;2;Field  ;
                SourceExpr="Fin Turnover" }

    { 1101495027;2;Field  ;
                SourceExpr="Fin Debit Amount" }

    { 1101495028;2;Field  ;
                SourceExpr="Fin Credit Amount" }

    { 1101495029;2;Field  ;
                SourceExpr="Fin Start Balance" }

    { 1101495030;2;Field  ;
                SourceExpr="Fin End Balance" }

    { 1101495031;2;Field  ;
                SourceExpr="Quantity at Date" }

    { 1101495032;2;Field  ;
                SourceExpr="Quantity at Turnover" }

    { 1101495033;2;Field  ;
                SourceExpr="Debit Quantity" }

    { 1101495034;2;Field  ;
                SourceExpr="Credit Quantity" }

    { 1101495035;2;Field  ;
                SourceExpr="Last Date Modified" }

    { 1101495036;2;Field  ;
                SourceExpr=Quantity }

  }
  CODE
  {
    VAR
      RecordRefVar@1101495002 : RecordRef;
      xRecordRefVar@1101495001 : RecordRef;
      ComFieldsSetup@1101495000 : Record 50055;

    BEGIN
    {
      NC MDB01 GM Добавлены новые поля
      NC MDB05 GM Блокировка полей связанный с буфером
      NC MMTM05 AG Добавлен пункт меню "Измерения"
      NC MFUT01 AG Добавлен пункт меню "Дополнительные показатели"
      NC MTD10 AIG Привязка стандартных измерений
      NC MTF02 II Добавлено поле Количество
      NC MTF02 AKU На кнопку "Инструмент" добавлен пункт "ФИ Книга Операций Ctrl+Shift+F5"
      NC NCS-837 RD Вынесено поле "Related Counterparty Type Code"
      TD BMN 29.05.2013 NCS-1011 "В таблицу фин. инструмент добавить поле "maturity date"
      TDRANCS-1190>
        translated captions into EN
      TDRANCS-2564 added field MIS USD Asset
    }
    END.
  }
}

