OBJECT Page 17405 Payroll Calc Types
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Payroll Calc Type List;
               RUS=Список типов расчета зарплаты];
    SourceTable=Table17404;
    DelayedInsert=Yes;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 13      ;1   ;Action    ;
                      CaptionML=[ENU=Elements;
                                 RUS=Элементы];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17406;
                      RunPageLink=Calc Type Code=FIELD(Code);
                      Promoted=Yes;
                      Image=BulletList;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1210000;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Code }

    { 1210002;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Description }

    { 1210004;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Use in Calc" }

    { 1210008;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Priority }

  }
  CODE
  {

    BEGIN
    END.
  }
}

