OBJECT Page 50190 Entry Data PreBuffer
{
  OBJECT-PROPERTIES
  {
    Date=06.07.17;
    Time=13:02:31;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Entry Data PreBuffer;
               RUS=Буфер Загрузки Операций];
    SourceTable=Table50081;
    PageType=List;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Entry No." }

    { 1101495003;2;Field  ;
                SourceExpr="Id External System" }

    { 1101495004;2;Field  ;
                SourceExpr="Id Legal Entity" }

    { 1101495005;2;Field  ;
                SourceExpr="External Id Legal Entity" }

    { 1101495006;2;Field  ;
                SourceExpr="Time Creation" }

    { 1101495007;2;Field  ;
                SourceExpr=Type }

    { 1101495008;2;Field  ;
                SourceExpr="Document ID" }

    { 1101495009;2;Field  ;
                SourceExpr=Status }

    { 1101495010;2;Field  ;
                SourceExpr="Time Complete" }

    { 1101495011;2;Field  ;
                SourceExpr="Operation Type" }

    { 1101495012;2;Field  ;
                SourceExpr="Type Deal" }

    { 1101495013;2;Field  ;
                SourceExpr="Operation Code" }

    { 1101495014;2;Field  ;
                SourceExpr="Event Code" }

    { 1101495015;2;Field  ;
                SourceExpr="External Operation Code" }

    { 1101495016;2;Field  ;
                SourceExpr="External Operation ID" }

    { 1101495017;2;Field  ;
                SourceExpr="Convers Operation ID" }

    { 1101495018;2;Field  ;
                SourceExpr=Description }

    { 1101495019;2;Field  ;
                SourceExpr="Description 2" }

    { 1101495020;2;Field  ;
                SourceExpr="Operation Date" }

    { 1101495021;2;Field  ;
                SourceExpr=Quantity }

    { 1101495022;2;Field  ;
                SourceExpr="Currency Code" }

    { 1101495023;2;Field  ;
                SourceExpr=Amount }

    { 1101495024;2;Field  ;
                SourceExpr="Principal Amount" }

    { 1101495025;2;Field  ;
                SourceExpr="Interest Amount" }

    { 1101495026;2;Field  ;
                SourceExpr="Amount (LCY)" }

    { 1101495027;2;Field  ;
                SourceExpr="Dimension 1 Code" }

    { 1101495028;2;Field  ;
                SourceExpr="Dimension 1 Value Code" }

    { 1101495029;2;Field  ;
                SourceExpr="Dimension 2 Code" }

    { 1101495030;2;Field  ;
                SourceExpr="Dimension 2 Value Code" }

    { 1101495031;2;Field  ;
                SourceExpr="Dimension 3 Code" }

    { 1101495032;2;Field  ;
                SourceExpr="Dimension 3 Value Code" }

    { 1101495033;2;Field  ;
                SourceExpr="Dimension 4 Code" }

    { 1101495034;2;Field  ;
                SourceExpr="Dimension 4 Value Code" }

    { 1101495035;2;Field  ;
                SourceExpr="Dimension 5 Code" }

    { 1101495036;2;Field  ;
                SourceExpr="Dimension 5 Value Code" }

    { 1101495037;2;Field  ;
                SourceExpr="Dimension 6 Code" }

    { 1101495038;2;Field  ;
                SourceExpr="Dimension 6 Value Code" }

    { 1101495039;2;Field  ;
                SourceExpr="Dimension 7 Code" }

    { 1101495040;2;Field  ;
                SourceExpr="Dimension 7 Value Code" }

    { 1101495041;2;Field  ;
                SourceExpr="Dimension 8 Code" }

    { 1101495042;2;Field  ;
                SourceExpr="Dimension 8 Value Code" }

    { 1101495043;2;Field  ;
                SourceExpr="Dimension 9 Code" }

    { 1101495044;2;Field  ;
                SourceExpr="Dimension 9 Value Code" }

    { 1101495045;2;Field  ;
                SourceExpr="Dimension 10 Code" }

    { 1101495046;2;Field  ;
                SourceExpr="Dimension 10 Value Code" }

    { 1101495047;2;Field  ;
                SourceExpr="Dimension 11 Code" }

    { 1101495048;2;Field  ;
                SourceExpr="Dimension 11 Value Code" }

    { 1101495049;2;Field  ;
                SourceExpr="Dimension 12 Code" }

    { 1101495050;2;Field  ;
                SourceExpr="Dimension 12 Value Code" }

    { 1101495051;2;Field  ;
                SourceExpr="Dimension 13 Code" }

    { 1101495052;2;Field  ;
                SourceExpr="Dimension 13 Value Code" }

    { 1101495053;2;Field  ;
                SourceExpr="Dimension 14 Code" }

    { 1101495054;2;Field  ;
                SourceExpr="Dimension 14 Value Code" }

    { 1101495055;2;Field  ;
                SourceExpr="Dimension 15 Code" }

    { 1101495056;2;Field  ;
                SourceExpr="Dimension 15 Value Code" }

    { 1101495057;2;Field  ;
                SourceExpr="Dimension 16 Code" }

    { 1101495058;2;Field  ;
                SourceExpr="Dimension 16 Value Code" }

    { 1101495059;2;Field  ;
                SourceExpr="Dimension 17 Code" }

    { 1101495060;2;Field  ;
                SourceExpr="Dimension 17 Value Code" }

    { 1101495061;2;Field  ;
                SourceExpr="Dimension 18 Code" }

    { 1101495062;2;Field  ;
                SourceExpr="Dimension 18 Value Code" }

    { 1101495063;2;Field  ;
                SourceExpr="Dimension 19 Code" }

    { 1101495064;2;Field  ;
                SourceExpr="Dimension 19 Value Code" }

    { 1101495065;2;Field  ;
                SourceExpr="Dimension 20 Code" }

    { 1101495066;2;Field  ;
                SourceExpr="Dimension 20 Value Code" }

    { 1101495067;2;Field  ;
                SourceExpr="Cons. Source Code" }

    { 1101495068;2;Field  ;
                SourceExpr="Consolidation Register" }

  }
  CODE
  {

    BEGIN
    {
      NC MTF01 PCH
    }
    END.
  }
}

