OBJECT Page 17479 Payroll Status
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Payroll Status;
               RUS=Статус зарплаты];
    SourceTable=Table17457;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1210003 ;1   ;ActionGroup;
                      CaptionML=[ENU=E&mployee;
                                 RUS=С&отрудник];
                      Image=Employee }
      { 1210004 ;2   ;Action    ;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=[ENU=Timesheet Status;
                                 RUS=Статус табеля];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17440;
                      RunPageLink=Period Code=FIELD(Period Code),
                                  Employee No.=FIELD(Employee No.);
                      Image=Timesheet }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1210039 ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 RUS=Ф&ункции];
                      Image=Action }
      { 1210041 ;2   ;Action    ;
                      CaptionML=[ENU=Calculate Payroll;
                                 RUS=Рассчитать зарплату];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Report 17401;
                      Promoted=Yes;
                      Image=Calculate;
                      PromotedCategory=Process }
      { 1210040 ;2   ;Action    ;
                      CaptionML=[ENU=Update Status;
                                 RUS=Обновить статус];
                      ApplicationArea=#Basic,#Suite;
                      Image=Refresh;
                      OnAction=BEGIN
                                 CurrPage.SETSELECTIONFILTER(PayrollStatus);
                                 WITH PayrollStatus DO BEGIN
                                   IF FINDSET THEN
                                     REPEAT
                                       UpdateCalculated(PayrollStatus);
                                       UpdatePosted(PayrollStatus);
                                       MODIFY;
                                     UNTIL NEXT = 0;
                                 END;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1210037;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Period Code" }

    { 1210001;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Employee No." }

    { 1210005;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Payroll Status" }

    { 1210007;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Advance Status" }

    { 1210012;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Wages }

    { 1210014;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Bonuses }

    { 1210016;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Deductions }

    { 1210021;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Tax Deductions" }

    { 1210023;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Income Tax Base" }

    { 1210025;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Income Tax Amount" }

    { 1210027;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="FSS Contributions" }

    { 1210029;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="FSS Injury Contributions" }

    { 1210031;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Territorial FMI Contributions" }

    { 1210033;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Federal FMI Contributions" }

    { 1210035;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="PF Accum. Part Contributions" }

    { 1210045;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="PF Insur. Part Contributions" }

    { 1210047;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Posted Wages" }

    { 1210049;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Posted Bonuses" }

    { 1210051;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Posted Deductions" }

    { 1210053;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Posted Tax Deductions" }

    { 1210055;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Posted Income Tax Base" }

    { 1210057;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Posted Income Tax Amount" }

    { 1210059;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Posted FSS Contributions" }

    { 1210061;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Posted FSS Injury Contrib." }

    { 1210063;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Posted Territ. FMI Contrib." }

    { 1210065;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Posted Federal FMI Contrib." }

    { 1210067;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Posted PF Accum. Part Contrib." }

    { 1210069;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Posted PF Insur. Part Contrib." }

  }
  CODE
  {
    VAR
      PayrollStatus@1210004 : Record 17457;

    BEGIN
    END.
  }
}

