OBJECT Page 17500 Person Excluded Days
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Person Excluded Days;
               RUS=Исключенные дни физ. лица];
    SourceTable=Table17399;
    PageType=List;
  }
  CONTROLS
  {
    { 1210000;0;Container ;
                ContainerType=ContentArea }

    { 1210001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1210002;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Absence Starting Date" }

    { 1210003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Absence Ending Date" }

    { 1210004;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Calendar Days" }

    { 1210005;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

