OBJECT Page 17351 Person List
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Person List;
               RUS=Список физ. лиц];
    SourceTable=Table17350;
    PageType=List;
    CardPageID=Person Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1210038 ;1   ;ActionGroup;
                      CaptionML=[ENU=Person;
                                 RUS=Физическое лицо];
                      Image=User }
      { 1210051 ;2   ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 RUS=Ко&мментарии];
                      RunObject=Page 5222;
                      RunPageLink=Table Name=CONST(Person),
                                  No.=FIELD(No.);
                      Image=ViewComments }
      { 1210040 ;2   ;Action    ;
                      CaptionML=[ENU=Addresses;
                                 RUS=Адреса];
                      RunObject=Page 5204;
                      RunPageLink=Person No.=FIELD(No.);
                      Image=Addresses }
      { 1210041 ;2   ;Action    ;
                      CaptionML=[ENU=Documents;
                                 RUS=Документы];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17353;
                      RunPageLink=Person No.=FIELD(No.);
                      Image=Documents }
      { 1210050 ;2   ;Action    ;
                      CaptionML=[ENU=&Photo;
                                 RUS=&Фотография];
                      RunObject=Page 5202;
                      RunPageLink=No.=FIELD(No.);
                      Image=Picture }
      { 1210052 ;2   ;Action    ;
                      CaptionML=[ENU=Employees;
                                 RUS=Сотрудники];
                      RunObject=Page 5201;
                      RunPageLink=Person No.=FIELD(No.);
                      Promoted=Yes;
                      Image=TeamSales;
                      PromotedCategory=Process }
      { 1210042 ;2   ;Action    ;
                      CaptionML=[ENU=Relatives;
                                 RUS=Родственники];
                      RunObject=Page 5209;
                      RunPageLink=Person No.=FIELD(No.);
                      Image=Relatives }
      { 1210048 ;2   ;Action    ;
                      CaptionML=[ENU=Languages;
                                 RUS=Языки];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17356;
                      RunPageLink=Person No.=FIELD(No.);
                      Image=Language }
      { 1210043 ;2   ;Action    ;
                      CaptionML=[ENU=Medical Information;
                                 RUS=Медицинские сведения];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17354;
                      RunPageLink=Person No.=FIELD(No.);
                      Image=List }
      { 1210044 ;2   ;Action    ;
                      CaptionML=[ENU=Qualification;
                                 RUS=Квалификация];
                      RunObject=Page 5206;
                      RunPageLink=Person No.=FIELD(No.);
                      Image=QualificationOverview }
      { 1210045 ;2   ;Separator  }
      { 1210046 ;2   ;Action    ;
                      CaptionML=[ENU=Labor Contracts;
                                 RUS=Трудовые договоры];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17368;
                      RunPageLink=Person No.=FIELD(No.);
                      Promoted=Yes;
                      Image=Agreement;
                      PromotedCategory=Process }
      { 1210047 ;2   ;Action    ;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=[ENU=Previous Job History;
                                 RUS=История работы];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17487;
                      RunPageLink=Person No.=FIELD(No.);
                      Image=History }
      { 1210057 ;2   ;Action    ;
                      CaptionML=[ENU=Taxable Income;
                                 RUS=Налогооблагаемый доход];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17495;
                      RunPageLink=Person No.=FIELD(No.);
                      Image=Payment }
      { 1210055 ;2   ;Action    ;
                      CaptionML=[ENU=Income for FSI;
                                 RUS=Доход для ФСС];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17347;
                      RunPageLink=Person No.=FIELD(No.);
                      Image=Payment }
      { 1210056 ;2   ;Separator  }
      { 1210049 ;2   ;Action    ;
                      CaptionML=[ENU=Contract Terms;
                                 RUS=Условия договора];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 17371;
                      RunPageLink=Table Type=CONST(Person),
                                  No.=FIELD(No.);
                      Image=CheckList }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1210053 ;1   ;ActionGroup;
                      CaptionML=[ENU=&Print;
                                 RUS=&Печать];
                      Image=Print }
      { 1210054 ;2   ;Action    ;
                      CaptionML=[ENU=HR Generic Report;
                                 RUS=Общий кадровый отчет];
                      ApplicationArea=#Basic,#Suite;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Report;
                      PromotedCategory=Report;
                      OnAction=VAR
                                 Person@1210000 : Record 17350;
                               BEGIN
                                 Person := Rec;
                                 Person.SETRECFILTER;
                                 REPORT.RUNMODAL(REPORT::"HR Generic Report",TRUE,TRUE,Person);
                               END;
                                }
      { 1210058 ;2   ;Action    ;
                      CaptionML=[ENU=Salary Reference;
                                 RUS=Ссылка на оклад];
                      ApplicationArea=#Basic,#Suite;
                      Image=Report;
                      OnAction=VAR
                                 Person@1210000 : Record 17350;
                               BEGIN
                                 Person := Rec;
                                 Person.SETRECFILTER;
                                 REPORT.RUNMODAL(REPORT::"Salary Reference",TRUE,FALSE,Person);
                               END;
                                }
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                GroupType=Repeater }

    { 1210001;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="No." }

    { 1210003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="First Name" }

    { 1210005;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Middle Name" }

    { 1210007;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Last Name" }

    { 1210009;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Phone No." }

    { 1210011;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Mobile Phone No." }

    { 1210013;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="E-Mail" }

    { 1210015;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Birth Date" }

    { 1210017;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Social Security No." }

    { 1210019;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="VAT Registration No." }

    { 1210021;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Tax Inspection Code" }

    { 1210023;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Gender }

    { 1210025;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Single Parent" }

    { 1210027;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Family Status" }

    { 1210029;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Citizenship }

    { 1210031;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Nationality }

    { 1210033;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Native Language" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

