OBJECT Page 50198 Buffer Vendor List
{
  OBJECT-PROPERTIES
  {
    Date=03.07.17;
    Time=18:39:58;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Buffer Customer List;
               RUS=Буфер Поставщиков Список];
    SourceTable=Table50118;
    PageType=List;
    OnOpenPage=BEGIN
                 //NC S1883 > PCH
                 ConsSetup.GET;
                 ConsSetup.TESTFIELD("Segment Code");
                 Segment.GET(ConsSetup."Segment Code");
                 FILTERGROUP(2);
                 IF Segment."Is General" THEN
                   SETFILTER("Segment Code",'')
                 ELSE
                   SETFILTER("Segment Code",'=%1|=%2','',ConsSetup."Segment Code");
                 FILTERGROUP(0);
                 //NC S1883 < PCH
               END;

    ActionList=ACTIONS
    {
      { 1101495038;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1101495039;1 ;Action    ;
                      CaptionML=[ENU=Related Errors;
                                 RUS=Связанные Ошибки];
                      Promoted=Yes;
                      Image=ErrorLog;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 RecRef@1101495001 : RecordRef;
                                 ErrorJournal@1101495000 : Record 50023;
                               BEGIN
                                 RecRef.GETTABLE(Rec);
                                 ErrorJournal.RESET;
                                 ErrorJournal.SetFilterView(RecRef);
                                 PAGE.RUNMODAL(PAGE::"Error Journal Reference",ErrorJournal)
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Entry No." }

    { 1101495003;2;Field  ;
                SourceExpr="Id External System" }

    { 1101495004;2;Field  ;
                SourceExpr="Time Creation" }

    { 1101495005;2;Field  ;
                SourceExpr=Type }

    { 1101495006;2;Field  ;
                SourceExpr=Status }

    { 1101495007;2;Field  ;
                SourceExpr="Time Complete" }

    { 1101495008;2;Field  ;
                SourceExpr=Delay }

    { 1101495009;2;Field  ;
                SourceExpr="Delay (Tech.)" }

    { 1101495010;2;Field  ;
                SourceExpr="Delay Error Line No." }

    { 1101495011;2;Field  ;
                SourceExpr="Delay Error Code" }

    { 1101495012;2;Field  ;
                SourceExpr="Delay Description" }

    { 1101495013;2;Field  ;
                SourceExpr="No." }

    { 1101495014;2;Field  ;
                SourceExpr="No. New" }

    { 1101495015;2;Field  ;
                SourceExpr="Relationship to the Group" }

    { 1101495016;2;Field  ;
                SourceExpr="Counterparty Category" }

    { 1101495017;2;Field  ;
                SourceExpr=Name }

    { 1101495018;2;Field  ;
                SourceExpr="Counterparty Type" }

    { 1101495019;2;Field  ;
                SourceExpr="Country of Registration" }

    { 1101495020;2;Field  ;
                SourceExpr=Industry }

    { 1101495021;2;Field  ;
                SourceExpr="Vendor Segment" }

    { 1101495022;2;Field  ;
                SourceExpr="Vendor ID" }

    { 1101495023;2;Field  ;
                SourceExpr="Related Counterparty Type Code" }

    { 1101495024;2;Field  ;
                SourceExpr="VAT Registration No." }

    { 1101495025;2;Field  ;
                SourceExpr="Phone No." }

    { 1101495026;2;Field  ;
                SourceExpr="Fax No." }

    { 1101495027;2;Field  ;
                SourceExpr=OKPO }

    { 1101495028;2;Field  ;
                SourceExpr="KPP Code" }

    { 1101495029;2;Field  ;
                SourceExpr="Post Code" }

    { 1101495030;2;Field  ;
                SourceExpr=City }

    { 1101495031;2;Field  ;
                SourceExpr=Address }

    { 1101495032;2;Field  ;
                SourceExpr="Address 2" }

    { 1101495033;2;Field  ;
                SourceExpr=Blocked }

    { 1101495034;2;Field  ;
                SourceExpr="Resident/Non-resident" }

    { 1101495035;2;Field  ;
                SourceExpr="Is Vendor" }

    { 1101495036;2;Field  ;
                SourceExpr="Is Customer" }

    { 1101495037;2;Field  ;
                SourceExpr="Segment Code" }

  }
  CODE
  {
    VAR
      ConsSetup@1101495001 : Record 50000;
      Segment@1101495000 : Record 50190;

    BEGIN
    {
      NC NCS-660 RD Вынесено поле "Related Counterparty Type Code"
      NC S1883 PCH Добавлено поле Segment Code
    }
    END.
  }
}

