OBJECT Page 26593 Stat. Rep. Table Map. Subform
{
  OBJECT-PROPERTIES
  {
    Date=14.02.08;
    Time=12:00:00;
    Version List=NAVRU5.00.01.03;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Stat. Rep. Table Map. Subform;
               RUS=Субформа сопост. таблиц регл. отчета];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table26553;
    PageType=List;
  }
  CONTROLS
  {
  }
  CODE
  {
    VAR
      StatReportTableMapping@1210001 : Record 26587;
      CellValue@1210000 : Text[250];

    PROCEDURE UpdateForm@1210000(ReportCode@1210000 : Code[20];TableCode@1210001 : Code[20]);
    BEGIN
    END;

    BEGIN
    END.
  }
}

