OBJECT Page 17427 Worktime Norms
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Worktime Norms;
               RUS=Нормы рабочего времени];
    SourceTable=Table17394;
    PageType=List;
    OnOpenPage=BEGIN
                 CurrPage.EDITABLE := NOT CurrPage.LOOKUPMODE;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1210000;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Code }

    { 1210002;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Description }

    { 1210004;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Hours per Week" }

    { 1210006;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Hours per Year" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

