OBJECT Page 50076 Buffer Customer List
{
  OBJECT-PROPERTIES
  {
    Date=03.07.17;
    Time=16:30:07;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Buffer Customer List;
               RUS=Буфер Клиентов Список];
    SourceTable=Table50045;
    PageType=List;
    OnOpenPage=BEGIN
                 //NC S1883 > PCH
                 ConsSetup.GET;
                 ConsSetup.TESTFIELD("Segment Code");
                 Segment.GET(ConsSetup."Segment Code");
                 FILTERGROUP(2);
                 IF Segment."Is General" THEN
                   SETFILTER("Segment Code",'')
                 ELSE
                   SETFILTER("Segment Code",'=%1|=%2','',ConsSetup."Segment Code");
                 FILTERGROUP(0);
                 //NC S1883 < PCH
               END;

    ActionList=ACTIONS
    {
      { 1101495034;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1101495035;1 ;Action    ;
                      CaptionML=[ENU=Related Errors;
                                 RUS=Связанные Ошибки];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ErrorLog;
                      PromotedCategory=Process;
                      PromotedOnly=Yes;
                      OnAction=VAR
                                 RecRef@1101495001 : RecordRef;
                                 ErrorJournal@1101495000 : Record 50023;
                               BEGIN
                                 RecRef.GETTABLE(Rec);
                                 ErrorJournal.RESET;
                                 ErrorJournal.SetFilterView(RecRef);
                                 PAGE.RUNMODAL(PAGE::"Error Journal Reference",ErrorJournal)
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Entry No." }

    { 1101495003;2;Field  ;
                SourceExpr="Id External System" }

    { 1101495004;2;Field  ;
                SourceExpr="Time Creation" }

    { 1101495005;2;Field  ;
                SourceExpr=Type }

    { 1101495006;2;Field  ;
                SourceExpr=Status }

    { 1101495007;2;Field  ;
                SourceExpr="Time Complete" }

    { 1101495008;2;Field  ;
                SourceExpr=Delay }

    { 1101495009;2;Field  ;
                SourceExpr="Delay Error Line No." }

    { 1101495010;2;Field  ;
                SourceExpr="Delay Error Code" }

    { 1101495011;2;Field  ;
                SourceExpr="Delay Description" }

    { 1101495012;2;Field  ;
                SourceExpr="No." }

    { 1101495013;2;Field  ;
                SourceExpr="Rec ID" }

    { 1101495014;2;Field  ;
                SourceExpr="No. New" }

    { 1101495015;2;Field  ;
                SourceExpr="Customer ID" }

    { 1101495016;2;Field  ;
                SourceExpr="Relationship to the Group" }

    { 1101495017;2;Field  ;
                SourceExpr="Counterparty Category" }

    { 1101495018;2;Field  ;
                SourceExpr=Name }

    { 1101495019;2;Field  ;
                SourceExpr="Counterparty Type" }

    { 1101495020;2;Field  ;
                SourceExpr="Country of Registration" }

    { 1101495021;2;Field  ;
                SourceExpr="Country of Registration ID" }

    { 1101495022;2;Field  ;
                SourceExpr=Industry }

    { 1101495023;2;Field  ;
                SourceExpr="Industry ID" }

    { 1101495024;2;Field  ;
                SourceExpr="Customer Segment" }

    { 1101495025;2;Field  ;
                SourceExpr="IC Dimension Value Code" }

    { 1101495026;2;Field  ;
                SourceExpr="Related Counterparty Type Code" }

    { 1101495027;2;Field  ;
                SourceExpr="CH Counterparty Type" }

    { 1101495028;2;Field  ;
                SourceExpr="Group No." }

    { 1101495029;2;Field  ;
                SourceExpr="Number of Employees" }

    { 1101495030;2;Field  ;
                SourceExpr="NOGA code" }

    { 1101495031;2;Field  ;
                SourceExpr="Segment Code" }

    { 1101495032;2;Field  ;
                SourceExpr="Pledge Agreement" }

    { 1101495033;2;Field  ;
                SourceExpr="Resident/Non-resident" }

  }
  CODE
  {
    VAR
      ConsSetup@1101495001 : Record 50000;
      Segment@1101495000 : Record 50190;

    BEGIN
    {
      NC S547 PCH добавлено поле "Rec ID", "Country of Registration ID", "Industry ID"
      NC NCS-660 RD Вынесено поле "Related Counterparty Type Code"
      NC S1883 PCH Добавлено поле Segment Code
      NC S1881 SPA Вынесен поля "CH Counterparty Code", "Group No.", "Number of Employees"
      NC NCS-1881 PCH Добавлено поле NOGA Code
      NCS-2133 AAP: Выведено поле "Pledge Agreement"
      NCS-2134 AAP: Выведено поле "IC Dimension Value Code"
      TDRANCS-2308 added field Resident/Non-resident
    }
    END.
  }
}

