OBJECT Page 50025 Default Dims Subpage
{
  OBJECT-PROPERTIES
  {
    Date=12.07.17;
    Time=14:36:57;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Default Dimensions;
               RUS=Станд. Измерения];
    MultipleNewLines=Yes;
    SourceTable=Table352;
    DelayedInsert=Yes;
    PageType=CardPart;
    RefreshOnActivate=Yes;
    OnAfterGetRecord=BEGIN
                       IF NOT Dim.GET("Dimension Code") THEN
                         Dim.INIT;
                     END;

    OnNewRecord=BEGIN
                  Dim.INIT;
                END;

    OnAfterGetCurrRecord=BEGIN
                           IF NOT Dim.GET("Dimension Code") THEN
                             Dim.INIT;
                         END;

  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495008;1;Group  ;
                GroupType=Repeater }

    { 1101495001;2;Field  ;
                SourceExpr="Dimension Code" }

    { 1101495002;2;Field  ;
                SourceExpr="Dimension Value Code" }

    { 1101495009;2;Field  ;
                CaptionML=[ENU=Dimension Name;
                           RUS=Измерение Название];
                SourceExpr=Dim.Name }

    { 1101495003;2;Field  ;
                SourceExpr="Value Posting" }

    { 1101495004;2;Field  ;
                SourceExpr="Exclude from FX Reval" }

    { 1101495005;2;Field  ;
                SourceExpr="FX Reval. Value Code" }

    { 1101495006;2;Field  ;
                SourceExpr="Exclude from ACY Reval" }

    { 1101495007;2;Field  ;
                SourceExpr="ACY Reval. Value Code" }

    { 1101495010;2;Field  ;
                SourceExpr="Close Inc. Statement Code";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      Dim@1101495000 : Record 348;

    BEGIN
    {
      NC NCS-2379 DP Added fields "Exclude from ACY Reval", "ACY Reval. Value Code"
      NC NCS-2379.1 DP Added fields "Exclude from FX Reval", "FX Reval. Value Code"
      ----------------------------
      NC NOS-26 SPA created page
    }
    END.
  }
}

