OBJECT Page 17373 Employee Job Entry
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Employee Job Entry;
               RUS=Трудовая книжка сотрудника];
    SourceTable=Table17363;
    DataCaptionFields=Employee No.;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1210012;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Contract No." }

    { 1210064;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Supplement No." }

    { 1210038;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Position Changed" }

    { 1210062;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Position No." }

    { 1210020;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Org. Unit Code" }

    { 1210022;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Job Title Code" }

    { 1210006;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Person No." }

    { 1210000;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Starting Date" }

    { 1210002;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Ending Date" }

    { 1210014;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Insured Period Starting Date" }

    { 1210016;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Insured Period Ending Date" }

    { 1210018;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Uninterrupted Service" }

    { 1210024;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Document No." }

    { 1210026;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Document Date" }

    { 1210008;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Speciality Code" }

    { 1210010;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Speciality Name" }

    { 1210028;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Position Rate" }

    { 1210034;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Category Code" }

    { 1210036;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Calendar Code" }

    { 1210040;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Worktime Norm" }

    { 1210042;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Use Trial Period" }

    { 1210044;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Trial Period" }

    { 1210046;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Liability for Breakage" }

    { 1210048;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Hire Conditions" }

    { 1210058;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Territorial Conditions" }

    { 1210060;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Special Conditions" }

    { 1210052;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Work Mode" }

    { 1210050;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Kind of Work" }

    { 1210054;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Conditions of Work" }

    { 1210056;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Working Schedule" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

