OBJECT Page 50007 Consolidation Setup
{
  OBJECT-PROPERTIES
  {
    Date=27.06.17;
    Time=13:49:55;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    SourceTable=Table50000;
    PageType=Card;
    OnInit=BEGIN
             RESET;
             IF NOT GET THEN
               INSERT;

             GetSelectedDims
           END;

  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Общее;
                GroupType=Group }

    { 1101495002;2;Field  ;
                SourceExpr="Gen. Jnl. Template" }

    { 1101495003;2;Field  ;
                SourceExpr="Revaluation Journal Batch" }

    { 1101495004;2;Field  ;
                SourceExpr="Exception G/L Account No." }

    { 1101495005;2;Field  ;
                SourceExpr="Exception Batch Name" }

    { 1101495006;2;Field  ;
                SourceExpr="Elimination Journal Batch" }

    { 1101495007;2;Field  ;
                SourceExpr="Main Consolidation Source" }

    { 1101495008;2;Field  ;
                SourceExpr="Check G\L Account Default Dim" }

    { 1101495009;2;Field  ;
                SourceExpr="Netting Sheme" }

    { 1101495010;2;Field  ;
                SourceExpr="Netting Balance Max Amount" }

    { 1101495011;2;Field  ;
                SourceExpr="Netting Balancing Account" }

    { 1101495012;2;Field  ;
                SourceExpr="Consolidation Filial Code" }

    { 1101495013;2;Field  ;
                SourceExpr=Folder;
                OnAssistEdit=VAR
                               DialogMgt@1101495001 : Codeunit 419;
                               NewFolder@1101495000 : Text[1024];
                             BEGIN
                               //NC NOS-26 > AAP
                               IF DialogMgt.SelectFolderDialog(Text55005, NewFolder) THEN
                                 IF ( NewFolder <> '' ) AND ( NewFolder <> Folder ) THEN
                                   Folder := NewFolder;
                               //NC NOS-26 > AAP
                             END;
                              }

    { 1101495014;2;Field  ;
                SourceExpr="BOOK Mapping Code" }

    { 1101495015;2;Field  ;
                SourceExpr="Create Agreements Transform." }

    { 1101495016;2;Field  ;
                SourceExpr="Financial Netting Scheme" }

    { 1101495017;2;Field  ;
                SourceExpr="Use Customer Only" }

    { 1101495018;2;Field  ;
                SourceExpr="FI Jnl. Template" }

    { 1101495019;2;Field  ;
                SourceExpr="CostCenter Mapping Code" }

    { 1101495020;2;Field  ;
                SourceExpr="Netting Scheme MIS" }

    { 1101495021;1;Group  ;
                Name=Измерения;
                GroupType=Group }

    { 1101495022;2;Field  ;
                SourceExpr="IC Dimension Code" }

    { 1101495023;2;Field  ;
                SourceExpr="Structure Unit Dimension Code" }

    { 1101495024;2;Field  ;
                SourceExpr="Counterparty Dim Code" }

    { 1101495025;2;Field  ;
                SourceExpr="Local GL Acc. Dimension" }

    { 1101495026;2;Field  ;
                SourceExpr="Mapping Dimension Type" }

    { 1101495027;2;Field  ;
                SourceExpr="Bank Account Dimension Code" }

    { 1101495028;2;Field  ;
                SourceExpr="Fin. Instrument Dimension Code" }

    { 1101495029;2;Field  ;
                SourceExpr="Deal Dimension Code" }

    { 1101495030;2;Field  ;
                SourceExpr="Segment Code" }

    { 1101495031;1;Group  ;
                Name=Операции с ОС;
                GroupType=Group }

    { 1101495032;2;Field  ;
                SourceExpr="FA Import FA Jnl Template" }

    { 1101495033;2;Field  ;
                SourceExpr="FA Import Journal Template" }

    { 1101495034;2;Field  ;
                SourceExpr="FA Oper. Type Auto Update" }

    { 1101495035;1;Group  ;
                Name=МФ Операции;
                GroupType=Group }

    { 1101495036;2;Field  ;
                SourceExpr="IC Analysis View Code" }

    { 1101495037;2;Field  ;
                SourceExpr="IC Acc. Schedule Name" }

    { 1101495038;2;Field  ;
                SourceExpr="IC Agreement Acc. Shedule" }

    { 1101495039;2;Field  ;
                SourceExpr="IC Detail Acc. Schedule Name" }

    { 1101495040;2;Field  ;
                SourceExpr="IC Source Type" }

    { 1101495041;2;Field  ;
                SourceExpr="IC Source Dimension";
                Enabled="IC Source Type"="IC Source Type"::Dimension }

    { 1101495042;2;Field  ;
                SourceExpr="IC Company Dimension" }

    { 1101495043;2;Field  ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="IC G/L Account Totaling";
                OnLookup=VAR
                           GLAccList@1101495000 : Page 18;
                         BEGIN
                           //NC PIF001 > DP
                           GLAccList.LOOKUPMODE(TRUE);
                           IF NOT (GLAccList.RUNMODAL = ACTION::LookupOK) THEN
                             EXIT(FALSE)
                           ELSE
                             Text := GLAccList.GetSelectionFilter;
                           EXIT(TRUE);
                           //NC PIF001 < DP
                         END;
                          }

    { 1101495044;2;Field  ;
                SourceExpr="One IC GL Account" }

    { 1101495045;2;Field  ;
                SourceExpr="One IC GL Acc. Filter";
                OnLookup=VAR
                           DimValueList@1101495002 : Page 560;
                           DimValue@1101495001 : Record 349;
                           AnalysisView@1101495000 : Record 363;
                         BEGIN
                           //NC PIF001 > DP
                           CLEAR(DimValueList);
                           TESTFIELD("IC Analysis View Code");
                           TESTFIELD("IC Source Type");
                           AnalysisView.GET("IC Analysis View Code");
                           DimValue.RESET;
                           IF "IC Source Type" = "IC Source Type"::"Business Unit" THEN
                             DimValue.SETRANGE(DimValue."Dimension Code",AnalysisView."Dimension 3 Code")
                           ELSE
                             DimValue.SETRANGE(DimValue."Dimension Code",AnalysisView."Dimension 4 Code");
                           DimValueList.SETRECORD(DimValue);
                           DimValueList.SETTABLEVIEW(DimValue);
                           DimValueList.LOOKUPMODE(TRUE);
                           IF NOT (DimValueList.RUNMODAL = ACTION::LookupOK) THEN
                             EXIT(FALSE)
                           ELSE
                             Text := DimValueList.GetSelectionFilter;
                           EXIT(TRUE);
                           //NC PIF001 < DP
                         END;
                          }

    { 1101495046;2;Field  ;
                SourceExpr="IC P&L Acc. Schedule Name" }

    { 1101495047;2;Field  ;
                SourceExpr="IC P&L Detail Acc. Sched. Name" }

    { 1101495048;2;Field  ;
                SourceExpr="IC P&L Analysis View Code" }

    { 1101495049;2;Field  ;
                SourceExpr="IC P&L G/L Account Totaling" }

    { 1101495050;1;Group  ;
                Name=Компрессия;
                GroupType=Group }

    { 1101495051;2;Field  ;
                SourceExpr="Compression Period Length" }

    { 1101495061;2;Field  ;
                CaptionML=[ENU=Retain Dimensions;
                           RUS=Сохранить Измерения];
                SourceExpr=RetainDimText;
                Editable=false;
                OnAssistEdit=BEGIN
                               DimSelectionBuf.SetDimSelectionMultiple1(7,CODEUNIT::"Consolidation Management",RetainDimText);
                             END;
                              }

    { 1101495062;2;Field  ;
                CaptionML=[ENU=Exclude in Compression Dimensions;
                           RUS=Исключить из Компрессии Измерения];
                SourceExpr=ExcludeDimText;
                Editable=false;
                OnAssistEdit=BEGIN
                               DimSelectionBuf.SetDimSelectionMultiple1(8,CODEUNIT::"Consolidation Management",ExcludeDimText);
                             END;
                              }

    { 1101495052;1;Group  ;
                Name=FX Разницы;
                GroupType=Group }

    { 1101495053;2;Field  ;
                SourceExpr="Position Ext. G/L Account Filt" }

    { 1101495054;2;Field  ;
                SourceExpr="FX Difference G/L Account No." }

    { 1101495055;2;Field  ;
                SourceExpr="FX OffBS Diff. G/L Account No." }

    { 1101495056;2;Field  ;
                SourceExpr="Debit FX Diff. Dim. Code" }

    { 1101495057;2;Field  ;
                SourceExpr="Credit FX Diff. Dim. Code" }

    { 1101495058;2;Field  ;
                SourceExpr="Position Conv. Amt. Precision" }

    { 1101495059;2;Field  ;
                SourceExpr="Conv. Amt. Precision" }

    { 1101495060;2;Field  ;
                SourceExpr="Unrealized FX G/L Account No." }

  }
  CODE
  {
    VAR
      RetainDimText@1101495001 : Text[250];
      ExcludeDimText@1101495000 : Text[250];
      DimSelectionBuf1@1101495002 : Record 368;
      ColumnDim@1101495003 : Text[250];
      DimSelectionBuf@1101495004 : Record 368;
      Text55005@1101495005 : TextConst 'ENU=Select folder;RUS=Выбирите каталог';

    PROCEDURE GetSelectedDims@1210001();
    VAR
      Text50001@1210000 : TextConst 'RUS=Измерения';
      SelectedDims@1000000000 : Record 369;
    BEGIN
      //NC PIF001 > DP
      SelectedDims.SETRANGE("User ID",'');
      SelectedDims.SETRANGE("Object Type",6);
      SelectedDims.SETRANGE("Object ID",CODEUNIT::"Consolidation Management");

      IF SelectedDims.FINDFIRST THEN
        REPEAT
          DimSelectionBuf1.AddDimCodeToText(SelectedDims."Dimension Code",ColumnDim);

        UNTIL SelectedDims.NEXT = 0;
      //NC PIF001 < DP
      //NC PIF001 > DP
      SelectedDims.SETRANGE("User ID",'');
      SelectedDims.SETRANGE("Object Type",7);
      SelectedDims.SETRANGE("Object ID",CODEUNIT::"Consolidation Management");

      IF SelectedDims.FINDFIRST THEN
        REPEAT
          DimSelectionBuf1.AddDimCodeToText(SelectedDims."Dimension Code",RetainDimText);
        UNTIL SelectedDims.NEXT = 0;

      SelectedDims.SETRANGE("User ID",'');
      SelectedDims.SETRANGE("Object Type",8);
      SelectedDims.SETRANGE("Object ID",CODEUNIT::"Consolidation Management");

      IF SelectedDims.FINDFIRST THEN
        REPEAT
          DimSelectionBuf1.AddDimCodeToText(SelectedDims."Dimension Code",ExcludeDimText);
        UNTIL SelectedDims.NEXT = 0;
      //NC PIF001 < DP
    END;

    BEGIN
    {
      NC PIF001 AK Таблица перенесена с другого проекта и кастомизирована
      NC PIF001 DL Добавлена закладка Операции с ОС
      NC MP 26.02.07 Новое поле Exception G/L Account No.
      NC MP 01.03.07 Новое поле "Контрагент Измерение Код"
      NC PIF001 DP Выведены поля 51001-51009
      NC PIF001 MP Новая вкладка "Консолидация"
      NC PIF001 DP Выведены поля 55301-55306
      NC MNET03 AG Выведено поле 55381-55383: Netting Sheme, Consolidation Filial Code, Netting Balancing Account
      NC MTD03 AIG Вынесено поле Сделка Код Зеачения Измерения
      NC MDTC01.04 DP Добавлено поле "Transaction Amount Precision"
      NC S622 PCH Добавлено поле Position Conv. Amt. Precision
      NC MIO-10 DP Добавлено поле "Conv. Amt. Precision"
      NC NCS-1373.2 DP Выведено поле "BOOK Mapping Code"
      NC MIO-86 DP Выведено поле "Unrealized FX G/L Account No."
      ORM created BLD001:
        NCPIF001,MNET03,MTD03,MDTC01.04
      NC S1883 PCH Добавлено поле Segment Code
      NC S1896 PCH Добавлено поле Create Agreements Transform.
      NC NCS-2140 DP Added field "Use Customer Only"
      NC NCS-2130 DP Added field "Financial Netting Scheme"
      NC NCS-2360 AAP added field "FI Jnl. Template"
      NC NCS-2277 DP added field "CostCenter Mapping Code"
      NC NCS-2350 DP added field "Netting Scheme MIS"
    }
    END.
  }
}

