OBJECT Page 17415 Payroll Document Subform
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    Permissions=TableData 17433=rimd;
    CaptionML=[ENU=Lines;
               RUS=Строки];
    LinksAllowed=No;
    SourceTable=Table17415;
    PageType=ListPart;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1210002 ;    ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1210018 ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 RUS=Ф&ункции];
                      Image=Action }
      { 1210020 ;2   ;Action    ;
                      ShortCutKey=Ctrl+F9;
                      CaptionML=[ENU=Recalculate line;
                                 RUS=Пересчитать строку];
                      ApplicationArea=#Basic,#Suite;
                      Image=CalculateRegenerativePlan;
                      OnAction=BEGIN
                                 Recalculate;
                               END;
                                }
      { 1210004 ;1   ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 RUS=&Строка];
                      Image=Line }
      { 1210006 ;2   ;Action    ;
                      CaptionML=[ENU=Calculation;
                                 RUS=Расчет];
                      ApplicationArea=#Basic,#Suite;
                      Image=Calculate;
                      OnAction=BEGIN
                                 ShowCalculation;
                               END;
                                }
      { 1210008 ;2   ;Action    ;
                      CaptionML=[ENU=Dimensions;
                                 RUS=Измерения];
                      ApplicationArea=#Basic,#Suite;
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 1210010 ;2   ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 RUS=Ко&мментарии];
                      ApplicationArea=#Basic,#Suite;
                      Image=ViewComments;
                      OnAction=BEGIN
                                 ShowComments;
                               END;
                                }
      { 1210012 ;2   ;Separator  }
      { 1210014 ;2   ;Action    ;
                      CaptionML=[ENU=AE Entries;
                                 RUS=Операции СЗ];
                      ApplicationArea=#Basic,#Suite;
                      Image=Entries;
                      OnAction=BEGIN
                                 ShowAEEntries;
                               END;
                                }
      { 1210016 ;2   ;Action    ;
                      CaptionML=[ENU=AE Periods;
                                 RUS=Периоды СЗ];
                      ApplicationArea=#Basic,#Suite;
                      Image=Period;
                      OnAction=BEGIN
                                 ShowAEPeriods;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                GroupType=Repeater }

    { 1210083;2;Field     ;
                SourceExpr=Priority;
                Visible=FALSE }

    { 1210001;2;Field     ;
                SourceExpr="Calc Type Code";
                Visible=FALSE }

    { 1210027;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Element Type" }

    { 1210003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Element Code" }

    { 1210005;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Directory Code" }

    { 1210007;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                BlankZero=Yes;
                SourceExpr="Planned Days" }

    { 1210009;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                BlankZero=Yes;
                SourceExpr="Planned Hours" }

    { 1210017;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                BlankZero=Yes;
                SourceExpr="Actual Days" }

    { 1210029;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                BlankZero=Yes;
                SourceExpr="Actual Hours" }

    { 1210011;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                BlankZero=Yes;
                SourceExpr=Amount }

    { 1210031;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                BlankZero=Yes;
                SourceExpr=Quantity;
                Editable=FALSE }

    { 1210013;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                BlankZero=Yes;
                SourceExpr="Payroll Amount" }

    { 1210015;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                BlankZero=Yes;
                SourceExpr="Taxable Amount" }

    { 1210019;2;Field     ;
                SourceExpr="Corr. Amount";
                Visible=FALSE }

    { 1210021;2;Field     ;
                SourceExpr="Corr. Amount 2";
                Visible=FALSE }

    { 1210023;2;Field     ;
                SourceExpr=Calculate;
                Visible=FALSE }

    { 1210025;2;Field     ;
                SourceExpr="Posting Group";
                Visible=FALSE }

    { 1210035;2;Field     ;
                SourceExpr="Print Priority";
                Visible=FALSE }

    { 1210037;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Action Starting Date" }

    { 1210039;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Action Ending Date" }

    { 1210041;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Wage Period From" }

    { 1210043;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Wage Period To" }

    { 1210047;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="AE Period From" }

    { 1210049;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="AE Period To" }

    { 1210051;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                BlankZero=Yes;
                SourceExpr="AE Total Earnings Indexed";
                OnDrillDown=BEGIN
                              ShowAEEntries;
                            END;
                             }

    { 1210033;2;Field     ;
                DrillDown=No;
                ApplicationArea=#Basic,#Suite;
                BlankZero=Yes;
                SourceExpr="AE Total FSI Earnings" }

    { 1210055;2;Field     ;
                DrillDown=No;
                ApplicationArea=#Basic,#Suite;
                BlankZero=Yes;
                SourceExpr="AE Total Days" }

    { 1210053;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                BlankZero=Yes;
                SourceExpr="AE Daily Earnings" }

    { 1210045;2;Field     ;
                SourceExpr="Posting Type";
                Visible=FALSE }

    { 1210046;2;Field     ;
                SourceExpr="Excluded Days";
                Visible=false }

  }
  CODE
  {

    PROCEDURE Recalculate@1210002();
    VAR
      PayrollDocLineAE@1210000 : Record 17431;
      PayrollPeriodAE@1210001 : Record 17433;
    BEGIN
      PayrollDocLineAE.RESET;
      PayrollDocLineAE.SETRANGE("Document No.","Document No.");
      PayrollDocLineAE.SETRANGE("Document Line No.","Line No.");
      PayrollDocLineAE.DELETEALL;

      PayrollPeriodAE.RESET;
      PayrollPeriodAE.SETRANGE("Document No.","Document No.");
      PayrollPeriodAE.SETRANGE("Line No.","Line No.");
      PayrollPeriodAE.DELETEALL;

      CODEUNIT.RUN(CODEUNIT::"Payroll Document - Calculate",Rec);
      MODIFY;
    END;

    BEGIN
    END.
  }
}

