OBJECT Page 50202 Buffer Ledger Entry Dimension
{
  OBJECT-PROPERTIES
  {
    Date=06.07.17;
    Time=13:41:49;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    SourceTable=Table50094;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="External System ID" }

    { 1101495003;2;Field  ;
                SourceExpr="Id Legal Entity";
                Visible=FALSE }

    { 1101495004;2;Field  ;
                SourceExpr="Table ID";
                Visible=FALSE }

    { 1101495005;2;Field  ;
                SourceExpr="Entry No.";
                Visible=FALSE }

    { 1101495006;2;Field  ;
                SourceExpr="Dimension Code" }

    { 1101495007;2;Field  ;
                SourceExpr="Dimension Value Code" }

    { 1101495008;2;Field  ;
                SourceExpr=Name }

    { 1101495009;2;Field  ;
                SourceExpr="Dim in Source" }

    { 1101495010;2;Field  ;
                SourceExpr="Dim Value Code in Source" }

    { 1101495011;2;Field  ;
                SourceExpr="Dimension Value Name" }

    { 1101495012;2;Field  ;
                SourceExpr="Dim Value Name In Source" }

  }
  CODE
  {

    BEGIN
    {
      NC MIO-10 DP Добавлено поле External System ID
    }
    END.
  }
}

