OBJECT Page 50147 Field Transfer
{
  OBJECT-PROPERTIES
  {
    Date=03.07.17;
    Time=17:58:39;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Field Transfer;
               RUS=Поля Переноса];
    SourceTable=Table50085;
    DelayedInsert=Yes;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       NameRelation := '';
                       IF FieldRec.GET("Table No.","Field No.") THEN BEGIN
                         RecRef.OPEN("Table No.");
                         FldRef := RecRef.FIELD("Field No.");
                         IF FldRef.RELATION <> 0 THEN BEGIN
                           FieldRec2.RESET;
                           FieldRec2.SETRANGE(TableNo,FldRef.RELATION);
                           IF FieldRec2.FINDFIRST THEN
                             NameRelation := FieldRec2.TableName;
                         END;
                         RecRef.CLOSE;
                       END;
                     END;

  }
  CONTROLS
  {
    { 1101495000;0;Container;
                ContainerType=ContentArea }

    { 1101495001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101495002;2;Field  ;
                SourceExpr="Table No." }

    { 1101495003;2;Field  ;
                SourceExpr="Table Name" }

    { 1101495004;2;Field  ;
                SourceExpr="Field No." }

    { 1101495005;2;Field  ;
                SourceExpr="Field Name" }

    { 1101495006;2;Field  ;
                SourceExpr=Blocked }

    { 1101495007;2;Field  ;
                SourceExpr="Primary Key" }

    { 1101495008;2;Field  ;
                SourceExpr="Add Record" }

    { 1101495010;2;Field  ;
                CaptionML=[ENU=Name Relation;
                           RUS=Название Связанной Таблицы];
                SourceExpr=NameRelation;
                Editable=FALSE }

    { 1101495009;2;Field  ;
                SourceExpr="Check Relation Value" }

  }
  CODE
  {
    VAR
      NameRelation@1101495004 : Text[30];
      FieldRec@1101495003 : Record 2000000041;
      FieldRec2@1101495002 : Record 2000000041;
      RecRef@1101495001 : RecordRef;
      FldRef@1101495000 : FieldRef;

    BEGIN
    {
      NC MDR06 PCH создана форма
    }
    END.
  }
}

