OBJECT Page 17375 Group Order Subform
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Lines;
               RUS=Строки];
    LinksAllowed=No;
    SourceTable=Table17367;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1906587504;1 ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 RUS=Ф&ункции];
                      Image=Action }
      { 1903661104;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Get Contracts;
                                 RUS=Получить договоры];
                      ApplicationArea=#Basic,#Suite;
                      Image=Agreement;
                      OnAction=BEGIN
                                 GetContracts;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210000;1;Group     ;
                GroupType=Repeater }

    { 1210001;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Contract No." }

    { 1210003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Supplement No." }

    { 1210005;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Employee No." }

    { 1210007;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Employee Name" }

  }
  CODE
  {
    VAR
      LaborContractMgt@1210000 : Codeunit 17370;

    PROCEDURE GetContracts@1210000();
    VAR
      GroupOrderLine@1210000 : Record 17367;
    BEGIN
      CurrPage.UPDATE(TRUE);
      GroupOrderLine.COPY(Rec);
      IF "Line No." = 0 THEN BEGIN
        GroupOrderLine := xRec;
        IF GroupOrderLine.NEXT = 0 THEN
          GroupOrderLine."Line No." := xRec."Line No." + 10000;
      END;
      LaborContractMgt.InsertContracts(GroupOrderLine);
    END;

    BEGIN
    END.
  }
}

