OBJECT Query 9150 My Customers
{
  OBJECT-PROPERTIES
  {
    Date=18.12.13;
    Time=12:00:00;
    Version List=NAVW17.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=My Customers;
               RUS=Мои клиенты];
    OnBeforeOpen=BEGIN
                   SETRANGE(User_ID,USERID);
                 END;

  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table9150 }

    { 2   ;1   ;Filter  ;                    ;
               DataSource=User ID }

    { 3   ;1   ;Column  ;                    ;
               DataSource=Customer No. }

    { 4   ;1   ;DataItem;                    ;
               DataItemTable=Table18;
               DataItemLink=No.=My_Customer."Customer No." }

    { 8   ;2   ;Filter  ;                    ;
               DataSource=Date Filter }

    { 5   ;2   ;Column  ;                    ;
               DataSource=Sales (LCY);
               MethodType=Totals;
               Method=Sum }

    { 6   ;2   ;Column  ;                    ;
               DataSource=Profit (LCY);
               MethodType=Totals;
               Method=Sum }

  }
  CODE
  {

    BEGIN
    END.
  }
}

