OBJECT Report 51002 CustListForVend
{
  OBJECT-PROPERTIES
  {
    Date=27.03.17;
    Time=14:18:18;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 6158;    ;DataItem;                    ;
               DataItemTable=Table51002;
               DataItemTableView=SORTING(No.);
               OnAfterGetRecord=BEGIN
                                  g_cuConsManagement.CreateVendorCard('', "No.");
                                  COMMIT;
                                END;

               OnPostDataItem=BEGIN
                                MESSAGE('Готово!');
                              END;
                               }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      g_cuConsManagement@1000000000 : Codeunit 50000;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

