OBJECT Report 55007 Upa
{
  OBJECT-PROPERTIES
  {
    Date=27.03.17;
    Time=14:18:18;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 9972;    ;DataItem;                    ;
               DataItemTable=Table355;
               DataItemTableView=SORTING(Field1,Field2,Field3)
                                 ORDER(Ascending)
                                 WHERE(Field1=CONST(17),
                                       Field3=CONST(COUNTERPARTY));
               OnPreDataItem=BEGIN
                               Table355.SETFILTER("Dimension Value Code",'%1','');
                             END;

               OnAfterGetRecord=BEGIN
                                  {
                                  IF GLEntry1.GET("Ledger Entry Dimension"."Entry No.") THEN BEGIN
                                    GLEntry2.SETRANGE("Transaction No.",GLEntry1."Transaction No.");
                                    GLEntry2.SETFILTER("Source Type",'%1|%2',GLEntry2."Source Type"::Customer,GLEntry2."Source Type"::Vendor);
                                    IF GLEntry2.FINDFIRST THEN BEGIN
                                      IF GLEntry2."Source No."<>'' THEN BEGIN
                                        IF LED.GET(17,"Ledger Entry Dimension"."Entry No.","Ledger Entry Dimension"."Dimension Code") THEN BEGIN
                                          LED."Dimension Value Code" :=GLEntry2."Source No.";
                                          LED.MODIFY;
                                        END;
                                      END;
                                    END;
                                  END;
                                  }
                                  IF LED1.GET(17,Table355."Entry No.",'DEAL') THEN BEGIN
                                    VendAgreement.SETRANGE("No.",LED1."Dimension Value Code");
                                    IF VendAgreement.FINDFIRST THEN BEGIN
                                      IF LED.GET(17,Table355."Entry No.",Table355."Dimension Code") THEN BEGIN
                                        LED."Dimension Value Code" :=VendAgreement."Vendor No.";
                                        LED.MODIFY;
                                      END;
                                    END ELSE BEGIN

                                      CustAgreement.SETRANGE("No.",LED1."Dimension Value Code");
                                      IF CustAgreement.FINDFIRST THEN BEGIN
                                        IF LED.GET(17,Table355."Entry No.",Table355."Dimension Code") THEN BEGIN
                                          LED."Dimension Value Code" :=CustAgreement."Customer No.";
                                          LED.MODIFY;
                                        END;
                                      END;
                                    END;
                                  END;
                                END;
                                 }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      GLEntry1@1101495000 : Record 17;
      GLEntry2@1101495001 : Record 17;
      LED@1101495002 : Record 355;
      VendAgreement@1101495003 : Record 14901;
      CustAgreement@1101495004 : Record 14902;
      LED1@1101495005 : Record 355;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

