OBJECT Report 70001 Multiplier LE
{
  OBJECT-PROPERTIES
  {
    Date=27.03.17;
    Time=14:18:21;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  Win.OPEN('process...\' +
                           'Total Count  @1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\' +
                           'Total Count  #2########## / #3##########\' +
                           'Commit       @4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\' );


                  CountCommit := 10000;

                  LoadParam.GET(LoadParamCode);

                  GLEntry.FINDLAST;
                  EntryNoNew := GLEntry."Entry No.";
                  TransNo := GLEntry."Transaction No." + 1;
                  IF GLEntry.COUNT < copyCount THEN
                    ERROR('В LE количество записей БД больше %1',copyCount);

                  GLEntry.FINDSET(FALSE,FALSE);
                  iEntryNo := 0;
                  iCount := 0;
                  iCommit := 0;
                  REPEAT
                    iEntryNo += 1;
                    iCount += 1;
                    EntryNoNew += 1;
                    iCommit += 1;

                    //Win.UPDATE(1,(10000 * iCount) DIV maxCount);
                    Win.UPDATE(2,iCount);
                    Win.UPDATE(3,maxCount);
                    Win.UPDATE(4,(10000 * iCommit) DIV CountCommit);

                    IF PrevDocNo <> GLEntry."Document No." THEN BEGIN
                      LoadParam."Document No. Curr" := INCSTR(LoadParam."Document No. Curr");
                      LoadParam."Document ID Curr" := INCSTR(LoadParam."Document ID Curr");
                    END;

                    GLEntryNew.INIT;
                    GLEntryNew.TRANSFERFIELDS(GLEntry);
                    GLEntryNew."Entry No." := EntryNoNew;
                    GLEntryNew."Posting Date" := LoadParam."Begining Date" + RANDOM(LoadParam."Ending Date" - LoadParam."Begining Date");
                    GLEntryNew."Document No." := LoadParam."Document No. Curr";
                    GLEntryNew."Transaction No." := TransNo;
                    GLEntryNew."External Document No." :=  GLEntryNew."Document No.";
                    GLEntryNew."External Document ID" := GLEntryNew."Document No.";
                    GLEntryNew."External Document Date" := GLEntryNew."Posting Date";
                    GLEntryNew.INSERT;

                    LEDim.RESET;
                    LEDim.SETRANGE("Table ID",DATABASE::"G/L Entry");
                    LEDim.SETRANGE("Entry No.",GLEntry."Entry No.");
                    IF LEDim.FINDSET(FALSE,FALSE) THEN REPEAT
                      LEDimNew.TRANSFERFIELDS(LEDim);
                      LEDimNew."Entry No." := EntryNoNew;
                      IF NOT LEDimNew.INSERT THEN
                        LEDimNew.MODIFY;
                    UNTIL LEDim.NEXT = 0;

                    PrevDocNo := GLEntry."Document No.";

                    IF (GLEntry.NEXT = 0) OR (iEntryNo >= copyCount) THEN BEGIN
                      iEntryNo := 0;
                      GLEntry.FINDSET(FALSE,FALSE);
                    END;

                    IF iCommit > CountCommit THEN BEGIN
                      iCommit := 0;
                      COMMIT;
                    END;
                  UNTIL iCount >= maxCount;

                  LoadParam.MODIFY;

                  Win.CLOSE;
                END;

  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      LoadParam@1101495000 : Record 70000;
      LoadParamCode@1101495001 : Code[10];
      GLEntry@1101495002 : Record 17;
      GLEntryNew@1101495003 : Record 17;
      LEDim@1101495007 : Record 355;
      LEDimNew@1101495008 : Record 355;
      EntryNoNew@1101495009 : Integer;
      iEntryNo@1101495010 : Integer;
      iCount@1101495004 : Integer;
      maxCount@1101495005 : Integer;
      copyCount@1101495006 : Integer;
      Win@1101495011 : Dialog;
      iCommit@1101495012 : Integer;
      CountCommit@1101495013 : Integer;
      PrevDocNo@1101495014 : Code[20];
      TransNo@1101495015 : Integer;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

