OBJECT Report 60088 Update PRINC
{
  OBJECT-PROPERTIES
  {
    Date=27.03.17;
    Time=14:18:20;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 7069;    ;DataItem;                    ;
               DataItemTable=Table17;
               OnAfterGetRecord=BEGIN
                                  LEDim.INIT;
                                  LEDim."Table ID":=17;
                                  LEDim."Entry No." := "G/L Entry"."Entry No.";
                                  LEDim."Dimension Code" := 'AC.COMP';
                                  LEDim."Dimension Value Code" := 'PRINC';
                                  IF NOT LEDim.INSERT THEN;
                                END;
                                 }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      LEDim@1000000000 : Record 355;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

