OBJECT Report 50009 Brokerage Commissions
{
  OBJECT-PROPERTIES
  {
    Date=27.03.17;
    Time=14:18:01;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Brokerage Commisions Report;
               RUS=Отчет по Брокерским Комиссиям];
    ProcessingOnly=No;
    OnPreReport=VAR
                  s@1210000 : Text[1024];
                BEGIN
                  BusUnit.RESET;
                  IF BusUnit.FINDSET THEN
                    REPEAT
                      BusUnit.TESTFIELD("Company Name");
                    UNTIL BusUnit.NEXT = 0;
                END;

  }
  DATASET
  {
    { 7069;    ;DataItem;                    ;
               DataItemTable=Table17;
               DataItemTableView=SORTING(Entry No.);
               OnAfterGetRecord=BEGIN
                                  IF LastTrNo <> "Transaction No." THEN
                                    CurrrentNoInTransaction := 1;
                                  PostingDateBufer := 0D;
                                  OriginalCurrencyCodeBuffer := 'N/A';
                                  OCYAmountBuffer := 0;
                                  LCYAmountBuffer := 0;

                                  IF BusUnit.GET("Business Unit Code") THEN BEGIN
                                    GLBuffer.CHANGECOMPANY(BusUnit."Company Name");
                                    IF CurrrentNoInTransaction < 3 THEN BEGIN //Типовая транзакция - Дт, Кт, FX или остаток вызван округлением ДОВ
                                      IF GLBuffer.GET("Cons. Source Code","Buffer Entry No.") THEN BEGIN
                                        PostingDateBufer := GLBuffer."Document Date";
                                        IF "Debit Amount" <> 0 THEN BEGIN
                                          OriginalCurrencyCodeBuffer := GLBuffer."Debit Currency Code";
                                          OCYAmountBuffer := GLBuffer."Debit Original Amount";
                                          LCYAmountBuffer := GLBuffer."Amount (LCY)";
                                        END ELSE BEGIN
                                          OriginalCurrencyCodeBuffer := GLBuffer."Credit Currency Code";
                                          OCYAmountBuffer := -GLBuffer."Credit Original Amount";
                                          LCYAmountBuffer := -GLBuffer."Amount (LCY)";
                                        END;
                                      END;
                                    END;
                                  END;
                                  LastTrNo := "Transaction No.";
                                  CurrrentNoInTransaction += 1;
                                END;

               ReqFilterFields=G/L Account No.,Posting Date,Business Unit Code }

    { 1000000108;1;Column;Amount_LCY         ;
               SourceExpr=LCYAmountBuffer }

    { 1000000107;1;Column;Amount_OCY         ;
               SourceExpr=OCYAmountBuffer }

    { 1000000106;1;Column;OCY                ;
               SourceExpr=OriginalCurrencyCodeBuffer }

    { 1000000105;1;Column;Date               ;
               SourceExpr=PostingDateBufer }

    { 1000000104;1;Column;G_L_Entry__External_Document_ID_;
               SourceExpr="External Document ID" }

    { 1000000102;1;Column;G_L_Entry__Local_G_L_Account_;
               SourceExpr="Local G/L Account" }

    { 1000000103;1;Column;G_L_Entry__Business_Unit_Code_;
               SourceExpr="Business Unit Code" }

    { 1000000101;1;Column;G_L_Entry_Amount   ;
               SourceExpr=Amount }

    { 1000000100;1;Column;G_L_Entry__Original_Amount_;
               SourceExpr="Original Amount" }

    { 1000000099;1;Column;G_L_Entry__Original_Currency_Code_;
               SourceExpr="Original Currency Code" }

    { 1000000095;1;Column;G_L_Entry_Description;
               SourceExpr=Description }

    { 1000000098;1;Column;G_L_Entry__G_L_Account_No__;
               SourceExpr="G/L Account No." }

    { 1000000097;1;Column;G_L_Entry__Posting_Date_;
               SourceExpr="Posting Date" }

    { 1000000096;1;Column;G_L_Entry__Entry_No__;
               SourceExpr="Entry No." }

    { 1000000000;1;Column;G_L_Entry__Entry_No___Control1000000000;
               SourceExpr="Entry No." }

    { 1000000002;1;Column;G_L_Entry__Posting_Date__Control1000000002;
               SourceExpr="Posting Date" }

    { 1000000004;1;Column;G_L_Entry__G_L_Account_No___Control1000000004;
               SourceExpr="G/L Account No." }

    { 1000000006;1;Column;G_L_Entry_Description_Control1000000006;
               SourceExpr=Description }

    { 1000000008;1;Column;G_L_Entry__Original_Currency_Code__Control1000000008;
               SourceExpr="Original Currency Code" }

    { 1000000010;1;Column;G_L_Entry__Original_Amount__Control1000000010;
               SourceExpr="Original Amount" }

    { 1000000012;1;Column;G_L_Entry_Amount_Control1000000012;
               SourceExpr=Amount }

    { 1000000014;1;Column;G_L_Entry__Local_G_L_Account__Control1000000014;
               SourceExpr="Local G/L Account" }

    { 1000000016;1;Column;G_L_Entry__Business_Unit_Code__Control1000000016;
               SourceExpr="Business Unit Code" }

    { 1000000018;1;Column;G_L_Entry__External_Document_ID__Control1000000018;
               SourceExpr="External Document ID" }

    { 1000000022;1;Column;Date_Control1000000022;
               SourceExpr=PostingDateBufer }

    { 1000000024;1;Column;OCY_Control1000000024;
               SourceExpr=OriginalCurrencyCodeBuffer }

    { 1000000026;1;Column;Amount_OCY_Control1000000026;
               SourceExpr=OCYAmountBuffer }

    { 1000000030;1;Column;Amount_LCY_Control1000000030;
               SourceExpr=LCYAmountBuffer }

    { 1000000001;1;Column;G_L_Entry__Entry_No___Control1000000000Caption;
               SourceExpr=FIELDCAPTION("Entry No.") }

    { 1000000003;1;Column;G_L_Entry__Posting_Date__Control1000000002Caption;
               SourceExpr=FIELDCAPTION("Posting Date") }

    { 1000000005;1;Column;G_L_Entry__G_L_Account_No___Control1000000004Caption;
               SourceExpr=FIELDCAPTION("G/L Account No.") }

    { 1000000007;1;Column;G_L_Entry_Description_Control1000000006Caption;
               SourceExpr=FIELDCAPTION(Description) }

    { 1000000009;1;Column;G_L_Entry__Original_Currency_Code__Control1000000008Caption;
               SourceExpr=FIELDCAPTION("Original Currency Code") }

    { 1000000011;1;Column;G_L_Entry__Original_Amount__Control1000000010Caption;
               SourceExpr=FIELDCAPTION("Original Amount") }

    { 1000000013;1;Column;G_L_Entry_Amount_Control1000000012Caption;
               SourceExpr=FIELDCAPTION(Amount) }

    { 1000000015;1;Column;G_L_Entry__Local_G_L_Account__Control1000000014Caption;
               SourceExpr=FIELDCAPTION("Local G/L Account") }

    { 1000000017;1;Column;G_L_Entry__Business_Unit_Code__Control1000000016Caption;
               SourceExpr=FIELDCAPTION("Business Unit Code") }

    { 1000000019;1;Column;G_L_Entry__External_Document_ID__Control1000000018Caption;
               SourceExpr=FIELDCAPTION("External Document ID") }

    { 1000000023;1;Column;Date_Control1000000022Caption;
               SourceExpr=Date_Control1000000022CaptionLbl }

    { 1000000025;1;Column;OCY_Control1000000024Caption;
               SourceExpr=OCY_Control1000000024CaptionLbl }

    { 1000000027;1;Column;Amount_OCY_Control1000000026Caption;
               SourceExpr=Amount_OCY_Control1000000026CaptionLbl }

    { 1000000031;1;Column;Amount_LCY_Control1000000030Caption;
               SourceExpr=Amount_LCY_Control1000000030CaptionLbl }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      GLAccFilter@1000000000 : Code[250];
      PostingDateFilter@1000000001 : Date;
      BusUnit@1000000002 : Record 220;
      PostingDateBufer@1000000003 : Date;
      OriginalCurrencyCodeBuffer@1000000004 : Code[10];
      OCYAmountBuffer@1000000005 : Decimal;
      LCYAmountBuffer@1000000006 : Decimal;
      GLBuffer@1000000007 : Record 50008;
      LastTrNo@1000000008 : Integer;
      CurrrentNoInTransaction@1000000009 : Integer;
      Date_Control1000000022CaptionLbl@1000697027 : TextConst 'ENU=Date;RUS=Дата';
      OCY_Control1000000024CaptionLbl@1000504806 : TextConst 'ENU=OCY;RUS=OCY';
      Amount_OCY_Control1000000026CaptionLbl@1000087331 : TextConst 'ENU=Amount OCY;RUS=Сумма OCY';
      Amount_LCY_Control1000000030CaptionLbl@1000602775 : TextConst 'ENU=Amount LCY;RUS=Сумма LCY';

    BEGIN
    {
      NC MIFI01 AKO Разработан отчет
    }
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>02f63875-713c-405f-b3a6-0f9b69754743</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="Amount_LCY">
          <DataField>Amount_LCY</DataField>
        </Field>
        <Field Name="Amount_LCYFormat">
          <DataField>Amount_LCYFormat</DataField>
        </Field>
        <Field Name="Amount_OCY">
          <DataField>Amount_OCY</DataField>
        </Field>
        <Field Name="Amount_OCYFormat">
          <DataField>Amount_OCYFormat</DataField>
        </Field>
        <Field Name="OCY">
          <DataField>OCY</DataField>
        </Field>
        <Field Name="Date">
          <DataField>Date</DataField>
        </Field>
        <Field Name="G_L_Entry__External_Document_ID_">
          <DataField>G_L_Entry__External_Document_ID_</DataField>
        </Field>
        <Field Name="G_L_Entry__Local_G_L_Account_">
          <DataField>G_L_Entry__Local_G_L_Account_</DataField>
        </Field>
        <Field Name="G_L_Entry__Business_Unit_Code_">
          <DataField>G_L_Entry__Business_Unit_Code_</DataField>
        </Field>
        <Field Name="G_L_Entry_Amount">
          <DataField>G_L_Entry_Amount</DataField>
        </Field>
        <Field Name="G_L_Entry_AmountFormat">
          <DataField>G_L_Entry_AmountFormat</DataField>
        </Field>
        <Field Name="G_L_Entry__Original_Amount_">
          <DataField>G_L_Entry__Original_Amount_</DataField>
        </Field>
        <Field Name="G_L_Entry__Original_Amount_Format">
          <DataField>G_L_Entry__Original_Amount_Format</DataField>
        </Field>
        <Field Name="G_L_Entry__Original_Currency_Code_">
          <DataField>G_L_Entry__Original_Currency_Code_</DataField>
        </Field>
        <Field Name="G_L_Entry_Description">
          <DataField>G_L_Entry_Description</DataField>
        </Field>
        <Field Name="G_L_Entry__G_L_Account_No__">
          <DataField>G_L_Entry__G_L_Account_No__</DataField>
        </Field>
        <Field Name="G_L_Entry__Posting_Date_">
          <DataField>G_L_Entry__Posting_Date_</DataField>
        </Field>
        <Field Name="G_L_Entry__Entry_No__">
          <DataField>G_L_Entry__Entry_No__</DataField>
        </Field>
        <Field Name="G_L_Entry__Entry_No___Control1000000000">
          <DataField>G_L_Entry__Entry_No___Control1000000000</DataField>
        </Field>
        <Field Name="G_L_Entry__Posting_Date__Control1000000002">
          <DataField>G_L_Entry__Posting_Date__Control1000000002</DataField>
        </Field>
        <Field Name="G_L_Entry__G_L_Account_No___Control1000000004">
          <DataField>G_L_Entry__G_L_Account_No___Control1000000004</DataField>
        </Field>
        <Field Name="G_L_Entry_Description_Control1000000006">
          <DataField>G_L_Entry_Description_Control1000000006</DataField>
        </Field>
        <Field Name="G_L_Entry__Original_Currency_Code__Control1000000008">
          <DataField>G_L_Entry__Original_Currency_Code__Control1000000008</DataField>
        </Field>
        <Field Name="G_L_Entry__Original_Amount__Control1000000010">
          <DataField>G_L_Entry__Original_Amount__Control1000000010</DataField>
        </Field>
        <Field Name="G_L_Entry__Original_Amount__Control1000000010Format">
          <DataField>G_L_Entry__Original_Amount__Control1000000010Format</DataField>
        </Field>
        <Field Name="G_L_Entry_Amount_Control1000000012">
          <DataField>G_L_Entry_Amount_Control1000000012</DataField>
        </Field>
        <Field Name="G_L_Entry_Amount_Control1000000012Format">
          <DataField>G_L_Entry_Amount_Control1000000012Format</DataField>
        </Field>
        <Field Name="G_L_Entry__Local_G_L_Account__Control1000000014">
          <DataField>G_L_Entry__Local_G_L_Account__Control1000000014</DataField>
        </Field>
        <Field Name="G_L_Entry__Business_Unit_Code__Control1000000016">
          <DataField>G_L_Entry__Business_Unit_Code__Control1000000016</DataField>
        </Field>
        <Field Name="G_L_Entry__External_Document_ID__Control1000000018">
          <DataField>G_L_Entry__External_Document_ID__Control1000000018</DataField>
        </Field>
        <Field Name="Date_Control1000000022">
          <DataField>Date_Control1000000022</DataField>
        </Field>
        <Field Name="OCY_Control1000000024">
          <DataField>OCY_Control1000000024</DataField>
        </Field>
        <Field Name="Amount_OCY_Control1000000026">
          <DataField>Amount_OCY_Control1000000026</DataField>
        </Field>
        <Field Name="Amount_OCY_Control1000000026Format">
          <DataField>Amount_OCY_Control1000000026Format</DataField>
        </Field>
        <Field Name="Amount_LCY_Control1000000030">
          <DataField>Amount_LCY_Control1000000030</DataField>
        </Field>
        <Field Name="Amount_LCY_Control1000000030Format">
          <DataField>Amount_LCY_Control1000000030Format</DataField>
        </Field>
        <Field Name="G_L_Entry__Entry_No___Control1000000000Caption">
          <DataField>G_L_Entry__Entry_No___Control1000000000Caption</DataField>
        </Field>
        <Field Name="G_L_Entry__Posting_Date__Control1000000002Caption">
          <DataField>G_L_Entry__Posting_Date__Control1000000002Caption</DataField>
        </Field>
        <Field Name="G_L_Entry__G_L_Account_No___Control1000000004Caption">
          <DataField>G_L_Entry__G_L_Account_No___Control1000000004Caption</DataField>
        </Field>
        <Field Name="G_L_Entry_Description_Control1000000006Caption">
          <DataField>G_L_Entry_Description_Control1000000006Caption</DataField>
        </Field>
        <Field Name="G_L_Entry__Original_Currency_Code__Control1000000008Caption">
          <DataField>G_L_Entry__Original_Currency_Code__Control1000000008Caption</DataField>
        </Field>
        <Field Name="G_L_Entry__Original_Amount__Control1000000010Caption">
          <DataField>G_L_Entry__Original_Amount__Control1000000010Caption</DataField>
        </Field>
        <Field Name="G_L_Entry_Amount_Control1000000012Caption">
          <DataField>G_L_Entry_Amount_Control1000000012Caption</DataField>
        </Field>
        <Field Name="G_L_Entry__Local_G_L_Account__Control1000000014Caption">
          <DataField>G_L_Entry__Local_G_L_Account__Control1000000014Caption</DataField>
        </Field>
        <Field Name="G_L_Entry__Business_Unit_Code__Control1000000016Caption">
          <DataField>G_L_Entry__Business_Unit_Code__Control1000000016Caption</DataField>
        </Field>
        <Field Name="G_L_Entry__External_Document_ID__Control1000000018Caption">
          <DataField>G_L_Entry__External_Document_ID__Control1000000018Caption</DataField>
        </Field>
        <Field Name="Date_Control1000000022Caption">
          <DataField>Date_Control1000000022Caption</DataField>
        </Field>
        <Field Name="OCY_Control1000000024Caption">
          <DataField>OCY_Control1000000024Caption</DataField>
        </Field>
        <Field Name="Amount_OCY_Control1000000026Caption">
          <DataField>Amount_OCY_Control1000000026Caption</DataField>
        </Field>
        <Field Name="Amount_LCY_Control1000000030Caption">
          <DataField>Amount_LCY_Control1000000030Caption</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Table1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>1.5cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.2cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.35cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>4.95cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.9cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.8cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.8cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.35cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.85cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>3cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.2cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.9cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.8cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.95cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.846cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Entry__Entry_No___Control1000000000Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!G_L_Entry__Entry_No___Control1000000000Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>0cm</Left>
                          <Height>0.846cm</Height>
                          <Width>1.5cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Entry__Posting_Date__Control1000000002Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!G_L_Entry__Posting_Date__Control1000000002Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>1.5cm</Left>
                          <Height>0.846cm</Height>
                          <Width>1.2cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Entry__G_L_Account_No___Control1000000004Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!G_L_Entry__G_L_Account_No___Control1000000004Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>2.7cm</Left>
                          <Height>0.846cm</Height>
                          <Width>1.35cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Entry_Description_Control1000000006Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!G_L_Entry_Description_Control1000000006Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>4.05cm</Left>
                          <Height>0.846cm</Height>
                          <Width>4.95cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Entry__Original_Currency_Code__Control1000000008Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!G_L_Entry__Original_Currency_Code__Control1000000008Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>9cm</Left>
                          <Height>0.846cm</Height>
                          <Width>0.9cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Entry__Original_Amount__Control1000000010Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!G_L_Entry__Original_Amount__Control1000000010Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>9.9cm</Left>
                          <Height>0.846cm</Height>
                          <Width>1.8cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Entry_Amount_Control1000000012Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!G_L_Entry_Amount_Control1000000012Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>11.7cm</Left>
                          <Height>0.846cm</Height>
                          <Width>1.8cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Entry__Business_Unit_Code__Control1000000016Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!G_L_Entry__Business_Unit_Code__Control1000000016Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>13.5cm</Left>
                          <Height>0.846cm</Height>
                          <Width>1.35cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Entry__Local_G_L_Account__Control1000000014Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!G_L_Entry__Local_G_L_Account__Control1000000014Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>14.85cm</Left>
                          <Height>0.846cm</Height>
                          <Width>2.85cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Entry__External_Document_ID__Control1000000018Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!G_L_Entry__External_Document_ID__Control1000000018Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>17.7cm</Left>
                          <Height>0.846cm</Height>
                          <Width>3cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Date_Control1000000022Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Date_Control1000000022Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>20.7cm</Left>
                          <Height>0.846cm</Height>
                          <Width>1.2cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="OCY_Control1000000024Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!OCY_Control1000000024Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>21.9cm</Left>
                          <Height>0.846cm</Height>
                          <Width>0.9cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Amount_OCY_Control1000000026Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Amount_OCY_Control1000000026Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>22.8cm</Left>
                          <Height>0.846cm</Height>
                          <Width>1.8cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Amount_LCY_Control1000000030Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Amount_LCY_Control1000000030Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>24.6cm</Left>
                          <Height>0.846cm</Height>
                          <Width>1.95cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Entry__Entry_No___Control1000000000">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!G_L_Entry__Entry_No__.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>0cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.5cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Entry__Posting_Date__Control1000000002">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!G_L_Entry__Posting_Date_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>d</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>1.5cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.2cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Entry__G_L_Account_No___Control1000000004">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!G_L_Entry__G_L_Account_No__.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>2.7cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.35cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Entry_Description_Control1000000006">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!G_L_Entry_Description.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>4.05cm</Left>
                          <Height>0.423cm</Height>
                          <Width>4.95cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Entry__Original_Currency_Code__Control1000000008">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!G_L_Entry__Original_Currency_Code_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>9cm</Left>
                          <Height>0.423cm</Height>
                          <Width>0.9cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Entry__Original_Amount__Control1000000010">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!G_L_Entry__Original_Amount_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!G_L_Entry__Original_Amount__Control1000000010Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>9.9cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.8cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Entry_Amount_Control1000000012">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!G_L_Entry_Amount.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!G_L_Entry_Amount_Control1000000012Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>11.7cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.8cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Entry__Business_Unit_Code__Control1000000016">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!G_L_Entry__Business_Unit_Code_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>13.5cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.35cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Entry__Local_G_L_Account__Control1000000014">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!G_L_Entry__Local_G_L_Account_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>14.85cm</Left>
                          <Height>0.423cm</Height>
                          <Width>2.85cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Entry__External_Document_ID__Control1000000018">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!G_L_Entry__External_Document_ID_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>17.7cm</Left>
                          <Height>0.423cm</Height>
                          <Width>3cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Date_Control1000000022">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Date.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>d</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>20.7cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.2cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="OCY_Control1000000024">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!OCY.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>21.9cm</Left>
                          <Height>0.423cm</Height>
                          <Width>0.9cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Amount_OCY_Control1000000026">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Amount_OCY.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!Amount_OCY_Control1000000026Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>22.8cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.8cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Amount_LCY_Control1000000030">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Amount_LCY.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!Amount_LCY_Control1000000030Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>24.6cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.95cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.846cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Entry__Entry_No__">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!G_L_Entry__Entry_No__.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0.423cm</Top>
                          <Left>0cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.5cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Entry__Posting_Date_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!G_L_Entry__Posting_Date_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>d</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0.423cm</Top>
                          <Left>1.5cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.2cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Entry__G_L_Account_No__">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!G_L_Entry__G_L_Account_No__.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0.423cm</Top>
                          <Left>2.7cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.35cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Entry_Description">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!G_L_Entry_Description.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0.423cm</Top>
                          <Left>4.05cm</Left>
                          <Height>0.846cm</Height>
                          <Width>4.95cm</Width>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Entry__Original_Currency_Code_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!G_L_Entry__Original_Currency_Code_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0.423cm</Top>
                          <Left>9cm</Left>
                          <Height>0.423cm</Height>
                          <Width>0.9cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Entry__Original_Amount_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!G_L_Entry__Original_Amount_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!G_L_Entry__Original_Amount_Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0.423cm</Top>
                          <Left>9.9cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.8cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Entry_Amount">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!G_L_Entry_Amount.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!G_L_Entry_AmountFormat.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0.423cm</Top>
                          <Left>11.7cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.8cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Entry__Business_Unit_Code_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!G_L_Entry__Business_Unit_Code_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0.423cm</Top>
                          <Left>13.5cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.35cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Entry__Local_G_L_Account_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!G_L_Entry__Local_G_L_Account_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0.423cm</Top>
                          <Left>14.85cm</Left>
                          <Height>0.423cm</Height>
                          <Width>2.85cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Entry__External_Document_ID_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!G_L_Entry__External_Document_ID_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0.423cm</Top>
                          <Left>17.7cm</Left>
                          <Height>0.423cm</Height>
                          <Width>3cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Date">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Date.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>d</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0.423cm</Top>
                          <Left>20.7cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.2cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="OCY">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!OCY.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0.423cm</Top>
                          <Left>21.9cm</Left>
                          <Height>0.423cm</Height>
                          <Width>0.9cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Amount_OCY">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Amount_OCY.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!Amount_OCYFormat.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0.423cm</Top>
                          <Left>22.8cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.8cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Amount_LCY">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Amount_LCY.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!Amount_LCYFormat.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0.423cm</Top>
                          <Left>24.6cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.95cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <Group Name="Table1_Details_Group">
                    <DataElementName>Detail</DataElementName>
                  </Group>
                  <TablixMembers>
                    <TablixMember />
                    <TablixMember />
                  </TablixMembers>
                  <DataElementName>Detail_Collection</DataElementName>
                  <DataElementOutput>Output</DataElementOutput>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Top>0cm</Top>
            <Height>2.115cm</Height>
          </Tablix>
        </ReportItems>
        <Height>2.115cm</Height>
      </Body>
      <Width>26.55cm</Width>
      <Page>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>29.35cm</PageWidth>
        <LeftMargin>2.1cm</LeftMargin>
        <RightMargin>0cm</RightMargin>
        <TopMargin>2cm</TopMargin>
        <BottomMargin>2cm</BottomMargin>
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Invalid</rd:ReportUnitType>
  <rd:ReportID>1a9e4564-cc1e-4beb-a523-0ba0a0606733</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

