OBJECT Report 50027 CV Ledger Entry Merger
{
  OBJECT-PROPERTIES
  {
    Date=31.05.17;
    Time=12:11:53;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=CV Ledger Entry Merger;
               RUS=Š®­âà £¥­â Š­¨£  Ž¯¥à æ¨© Ž¡ê¥¤¨­¥­¨¥];
    ProcessingOnly=Yes;
  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      SelectedNewCVNo@1101495002 : Code[20];
      CVType@1101495001 : 'Customer,Vendor';
      Selected‘VNo@1101495000 : Code[20];

    PROCEDURE SetValues@1101495001(NewCVType@1101495000 : 'Customer,Vendor';NewSelected‘VNo@1101495004 : Code[20];NewCVNo2@1101495006 : Code[20]);
    BEGIN
      CVType := NewCVType;
      Selected‘VNo := NewSelected‘VNo;
      SelectedNewCVNo := NewCVNo2;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

