OBJECT Report 50094 RunDepreciation
{
  OBJECT-PROPERTIES
  {
    Date=04.08.17;
    Time=11:59:08;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Run Period Depreciation;
               RUS=Расчет Амортизации за Период];
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 8558;    ;DataItem;DeprPeriod          ;
               DataItemTable=Table50135;
               OnPreDataItem=BEGIN
                               ConsSetup.GET;
                               ConsolidationSource.SETRANGE(ConsolidationSource."FA Source",TRUE);
                               ConsolidationSource.FINDFIRST;
                             END;

               OnAfterGetRecord=BEGIN
                                  Calendar_Period.RESET;
                                  Calendar_Period.SETRANGE("Period Type",Calendar_Period."Period Type"::Month);
                                  Calendar_Period.SETRANGE("Period Start",
                                    DMY2DATE(1,DATE2DMY(DeprPeriod."Depr. Date",2),DATE2DMY(DeprPeriod."Depr. Date",3)));

                                  IF Calendar_Period.FINDFIRST THEN BEGIN
                                    CLEAR(CalculateDepreciation);
                                    CalculateDepreciation.SetPeriodParameters(DeprBookCode,FACodeFilter,Calendar_Period);
                                    CalculateDepreciation.USEREQUESTPAGE := FALSE;
                                    CalculateDepreciation.RUN;


                                    GenJnlTemplateToPost := ConsSetup."FA Import Journal Template";
                                    ConsolidationSource.TESTFIELD("Depreciation Gen. Batch Name");
                                    GenJnlBatchToPost := ConsolidationSource."Depreciation Gen. Batch Name";

                                    GenJnlLine.RESET;
                                    GenJnlLine.SETRANGE("Journal Template Name", GenJnlTemplateToPost);
                                    GenJnlLine.SETRANGE("Journal Batch Name", GenJnlBatchToPost);
                                    IF GenJnlLine.FIND('-') THEN
                                      GenJnlPostBatch.RUN(GenJnlLine);
                                    COMMIT;
                                  END;
                                END;

               ReqFilterFields=Depr. Date }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1101495000;;Container;
                  ContainerType=ContentArea }

      { 1101495001;1;Group  ;
                  CaptionML=[ENU=Options;
                             RUS=Параметры];
                  GroupType=Group }

      { 1101495002;2;Field  ;
                  CaptionML=[ENU=FA No. Filter;
                             RUS=ОС Но. Фильтр];
                  SourceExpr=FACodeFilter;
                  TableRelation="Fixed Asset" }

      { 1101495003;2;Field  ;
                  CaptionML=[ENU=Depreciation Book;
                             RUS=Книга Амортизации];
                  SourceExpr=DeprBookCode;
                  TableRelation="Depreciation Book" }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      CalculateDepreciation@1000000000 : Report 5692;
      StartingDate@1000000001 : Integer;
      Period@1000000008 : Date;
      CalendarPeriod@1000000007 : Record 2000000007;
      DatePeriod@1000000006 : Record 2000000007;
      PeriodReportManagement@1000000004 : Codeunit 12406;
      AccountPeriod@1000000002 : Text[30];
      ProgressiveTotal@1000000003 : Boolean;
      DeprBookCode@1000000009 : Code[20];
      FACodeFilter@1000000010 : Text[1024];
      GenJnlTemplateToPost@1000000011 : Code[20];
      GenJnlBatchToPost@1000000012 : Code[20];
      ConsSetup@1000000013 : Record 50000;
      ConsolidationSource@1000000014 : Record 50001;
      GenJnlLine@1000000015 : Record 81;
      GenJnlPostBatch@1000000017 : Codeunit 13;
      YearID@1000000016 : Integer;
      Calendar_Period@1101495000 : Record 2000000007;

    BEGIN
    {
      NC T#4651 Периодический расчет амортизации
    }
    END.
  }
  RDLDATA
  {
  }
}

