OBJECT Report 50026 Corr. Cost FI Ledger Entries
{
  OBJECT-PROPERTIES
  {
    Date=27.03.17;
    Time=14:18:02;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Corr. Cost FI Ledger Entries;
               RUS=Корр. Себестоимости ФИ Операций];
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  FICalcAvgCost.CalcFIAvgCost(FICode, '', FIPostingBookCode, TRUE, 0D);
                END;

  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      FICode@1000000001 : Code[20];
      FIPostingBookCode@1000000000 : Code[10];
      FICalcAvgCost@1000000002 : Codeunit 50042;
      ToDate@1000000003 : Date;

    BEGIN
    {
      NC MTF02 II Учет ФИ
    }
    END.
  }
  RDLDATA
  {
  }
}

