OBJECT Report 5755 Delete Registered Whse. Docs.
{
  OBJECT-PROPERTIES
  {
    Date=18.12.13;
    Time=12:00:00;
    Version List=NAVW17.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Delete Registered Whse. Docs.;
               RUS=Удаление зарег. склад. документов];
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 9972;    ;DataItem;                    ;
               DataItemTable=Table5772;
               DataItemTableView=SORTING(Type,No.);
               ReqFilterHeadingML=[ENU=Registered Whse. Docs.;
                                   RUS=Зарегистрированные складские документы];
               OnPreDataItem=BEGIN
                               Window.OPEN(
                                 Text000 +
                                 Text001 +
                                 Text002);
                             END;

               OnAfterGetRecord=BEGIN
                                  Window.UPDATE(1,Type);
                                  Window.UPDATE(2,"No.");

                                  DELETE(TRUE);
                                END;

               ReqFilterFields=Type,No. }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=Processing registered documents...\\;RUS=Обработка зарегистрированных документов...\\';
      Text001@1001 : TextConst 'ENU=Type             #1##########\;RUS=Тип                #1##########\';
      Text002@1002 : TextConst 'ENU=No.              #2##########;RUS=Номер              #2##########';
      Window@1003 : Dialog;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

