OBJECT Report 50184 Delete DEAL Entre Type = T
{
  OBJECT-PROPERTIES
  {
    Date=12.07.17;
    Time=16:34:31;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    Permissions=TableData 50037=rimd;
    CaptionML=[ENU="Delete DEAL Entre Type = T";
               RUS="Удаление Сделок с Тип Записи = Т"];
    ProcessingOnly=Yes;
    OnPostReport=VAR
                   Deal@1101495000 : Record 50037;
                   i@1101495001 : Integer;
                 BEGIN
                   Deal.SETRANGE("Entry Type",'T');
                   i:=Deal.COUNT;
                   Deal.DELETEALL;

                   IF GUIALLOWED AND (NOT isSilently) THEN
                     MESSAGE(Text0001,i);
                 END;

    UseRequestPage=No;
  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Text0001@1101495000 : TextConst 'ENU=%1 records has been deleted;RUS=Удалено %1 записей';
      isSilently@1101495001 : Boolean;

    PROCEDURE SetVar@1000000000(locIsSilently@1000000000 : Boolean);
    BEGIN
      //NCS-2139 > AAP
      isSilently := locIsSilently;
      //NCS-2139 < AAP
    END;

    BEGIN
    {
      NCS-2115 AAP Создан
      NCS-2139 AAP Добавление отчета в функционал импорта сделок
    }
    END.
  }
  RDLDATA
  {
  }
}

