OBJECT Report 50122 Create G/L Corresp Monual
{
  OBJECT-PROPERTIES
  {
    Date=27.03.17;
    Time=14:18:12;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
    UseRequestPage=No;
  }
  DATASET
  {
    { 5160;    ;DataItem;CorrTrans           ;
               DataItemTable=Table50164;
               OnPreDataItem=BEGIN
                               GLEntry.SETCURRENTKEY("Transaction No.");
                             END;

               OnAfterGetRecord=BEGIN
                                  GLEntry.SETRANGE("Transaction No.",CorrTrans."Transaction No.");

                                  CLEAR(R50029);
                                  R50029.SETTABLEVIEW(GLEntry);
                                  R50029.USEREQUESTPAGE := FALSE;
                                  R50029.RUNMODAL;
                                END;
                                 }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Text001@1000000009 : TextConst 'ENU=Transaction No. #1#######;RUS=Обработка Транзакции Но. #1#######';
      Text002@1000000011 : TextConst 'RUS=Этап                        ##########';
      Text003@1000000012 : TextConst 'RUS=Сбор данных';
      Text004@1000000013 : TextConst 'RUS=Расчет';
      R50029@1000000000 : Report 50029;
      GLEntry@1000000001 : Record 17;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

