OBJECT Report 50078 Copy Vendor from Customer
{
  OBJECT-PROPERTIES
  {
    Date=27.03.17;
    Time=14:18:09;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Copy Vendor from Customer;
               RUS=Копирование Поставщика с Клиента];
    ProcessingOnly=Yes;
    OnPostReport=BEGIN
                   IF CustomerFrom <> '' THEN
                     CM.CreateVendorCard('', CustomerFrom);
                 END;

  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      CustomerFrom@1101495000 : Code[20];
      CM@1101495001 : Codeunit 50000;
      Text0001@1101495002 : TextConst 'ENU=Vendor was Create;RUS=Поставщик был успешно создан';

    PROCEDURE SetParam@1101495000(CustNo@1101495000 : Code[20]);
    BEGIN
      CustomerFrom := CustNo;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

