OBJECT Report 50174 Delete Unreal. FX
{
  OBJECT-PROPERTIES
  {
    Date=27.03.17;
    Time=14:18:15;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 5444;    ;DataItem;                    ;
               DataItemTable=Table2000000026;
               DataItemTableView=SORTING(Number)
                                 ORDER(Ascending)
                                 WHERE(Number=CONST(1));
               OnPreDataItem=BEGIN
                               dlgIndicator.OPEN(TextDlg001);
                             END;

               OnAfterGetRecord=BEGIN
                                  intIndicatorCounter := 1;
                                  dlgIndicator.UPDATE(2,DtldCustLE.TABLECAPTION);
                                  DtldCustLE.SETRANGE("Posting Date",311209D);
                                  DtldCustLE.SETFILTER("Entry Type",'%1|%2',DtldCustLE."Entry Type"::"Unrealized Loss",DtldCustLE."Entry Type"::"Unrealized Gain");
                                  intIndicatorTotal := DtldCustLE.COUNT;
                                  IF DtldCustLE.FINDSET THEN
                                    REPEAT
                                     intIndicatorCounter += 1;
                                     dlgIndicator.UPDATE(1, ROUND(((intIndicatorCounter * 99) / intIndicatorTotal)*99, 1));

                                     DtldCustLE1.SETRANGE("Cust. Ledger Entry No.",DtldCustLE."Cust. Ledger Entry No.");
                                     DtldCustLE1.SETFILTER("Entry Type",'%1|%2',DtldCustLE."Entry Type"::"Unrealized Loss",
                                                           DtldCustLE."Entry Type"::"Unrealized Gain");
                                     DtldCustLE1.DELETEALL(TRUE);
                                    UNTIL DtldCustLE.NEXT=0;

                                  intIndicatorCounter := 1;
                                  dlgIndicator.UPDATE(2,DtldVendLE.TABLECAPTION);
                                  DtldVendLE.SETRANGE("Posting Date",311209D);
                                  DtldVendLE.SETFILTER("Entry Type",'%1|%2',DtldVendLE."Entry Type"::"Unrealized Loss",DtldVendLE."Entry Type"::"Unrealized Gain");
                                  intIndicatorTotal := DtldVendLE.COUNT;
                                  IF DtldVendLE.FINDSET THEN
                                    REPEAT
                                     intIndicatorCounter += 1;
                                     dlgIndicator.UPDATE(1, ROUND(((intIndicatorCounter * 99) / intIndicatorTotal)*99, 1));

                                     DtldVendLE1.SETRANGE("Vendor Ledger Entry No.",DtldVendLE."Vendor Ledger Entry No.");
                                     DtldVendLE1.SETFILTER("Entry Type",'%1|%2',DtldVendLE1."Entry Type"::"Unrealized Loss",
                                                           DtldVendLE1."Entry Type"::"Unrealized Gain");
                                     DtldVendLE1.DELETEALL(TRUE);
                                    UNTIL DtldVendLE.NEXT=0;
                                END;

               OnPostDataItem=BEGIN
                                dlgIndicator.CLOSE;
                              END;
                               }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      DtldCustLE@1101495000 : Record 379;
      DtldCustLE1@1101495001 : Record 379;
      DtldVendLE@1101495002 : Record 380;
      DtldVendLE1@1101495003 : Record 380;
      dlgIndicator@1101495007 : Dialog;
      intIndicatorCounter@1101495006 : Integer;
      intIndicatorTotal@1101495005 : Integer;
      txtStart@1101495004 : Text[30];
      TextDlg001@1101495008 : TextConst 'ENU=Delete %1...\Processing @1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;RUS=Обработка %2...\Выполнено @1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@';

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

