OBJECT Report 17363 Reward Order T-11a
{
  OBJECT-PROPERTIES
  {
    Date=18.12.13;
    Time=12:00:00;
    Version List=NAVRU7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Reward Order T-11a;
               RUS=Приказ о поощрении T-11a];
    ProcessingOnly=Yes;
    OnPreReport=VAR
                  ExcelTemplate@1210002 : Record 14919;
                  FileName@1210001 : Text[1024];
                  Employee@1210000 : Record 5200;
                BEGIN
                  HumResSetup.GET;
                  HumResSetup.TESTFIELD("T-11a Template Code");

                  FileName := ExcelTemplate.OpenTemplate(HumResSetup."T-11a Template Code");

                  CompanyInfo.GET;

                  ExcelMgt.OpenBook(FileName);
                  ExcelMgt.OpenSheet('Sheet1');

                  ExcelMgt.FillCell('A7',CompanyInfo.Name + ' ' + CompanyInfo."Name 2");
                  ExcelMgt.FillCell('AS7',CompanyInfo."OKPO Code");

                  Employee.GET(CompanyInfo."Director No.");
                  ExcelMgt.FillCell('J40',Employee.GetJobTitleName);
                  ExcelMgt.FillCell('AP40',Employee.GetNameInitials);
                END;

    OnPostReport=BEGIN
                   ExcelMgt.GiveUserControl;
                 END;

  }
  DATASET
  {
    { 4778;    ;DataItem;Orders              ;
               DataItemTable=Table17382;
               DataItemTableView=SORTING(Journal Template Name,Journal Batch Name,Line No.);
               OnPreDataItem=BEGIN
                               RowNo := 32;
                             END;

               OnAfterGetRecord=VAR
                                  Employee@1210000 : Record 5200;
                                  OrgUnit@1210001 : Record 12422;
                                  ReasonCode@1210002 : Record 231;
                                BEGIN
                                  IF RowNo = 32 THEN BEGIN
                                    ExcelMgt.FillCell('AI13',"HR Order No.");
                                    ExcelMgt.FillCell('AV13',FORMAT("HR Order Date"));

                                    IF ReasonCode.GET("Reason Code") THEN
                                      ExcelMgt.FillCell('A18',ReasonCode.Description);
                                  END;

                                  ExcelMgt.CopyRow(RowNo);

                                  Employee.GET("Employee No.");
                                  ExcelMgt.FillCell('A' + FORMAT(RowNo),Employee.GetFullNameOnDate("HR Order Date"));
                                  ExcelMgt.FillCell('R' + FORMAT(RowNo),"Employee No.");
                                  OrgUnit.GET(Employee."Org. Unit Code");
                                  ExcelMgt.FillCell('Y' + FORMAT(RowNo),OrgUnit.Name);
                                  ExcelMgt.FillCell('AI' + FORMAT(RowNo),Employee.GetJobTitleName);

                                  ExcelMgt.FillCell('AS' + FORMAT(RowNo),FORMAT(ROUND(Amount,0.01),0,1));
                                END;

               ReqFilterFields=Document No. }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      CompanyInfo@1210000 : Record 79;
      HumResSetup@1210002 : Record 5218;
      ExcelMgt@1210022 : Codeunit 12416;
      RowNo@1210001 : Integer;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

