OBJECT Report 50031 Erase Alocation From GL
{
  OBJECT-PROPERTIES
  {
    Date=27.03.17;
    Time=14:18:03;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 7069;    ;DataItem;                    ;
               DataItemTable=Table17;
               OnAfterGetRecord=BEGIN
                                  "G/L Entry"."Allocation For Dim. 1" := FALSE;
                                  "G/L Entry"."Allocation For Dim. 2" := FALSE;
                                  "G/L Entry".MODIFY;
                                END;
                                 }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

