OBJECT Report 50169 Import Deals From Excel
{
  OBJECT-PROPERTIES
  {
    Date=21.07.17;
    Time=16:50:58;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Import Deals From Excel;
               RUS=Импорт Сделок из Excel];
    ProcessingOnly=Yes;
    OnInitReport=BEGIN
                   g_intFirstRow := 2;
                   g_txtSymb := COPYSTR(FORMAT(1000.0),2,1);
                   g_intCounter := 0;
                 END;

    OnPreReport=BEGIN
                  IF fn_OpenBook(GetConvertedFileName,g_txtSheetName) THEN // NC NOS-26 SPA
                    fn_ReadSheet;
                END;

    OnPostReport=BEGIN
                   fn_FinishImport;
                 END;

  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1101495000;;Container;
                  ContainerType=ContentArea }

      { 1101495001;1;Group  ;
                  CaptionML=[ENU=Import from;
                             RUS=Импорт из];
                  GroupType=Group }

      { 1101495002;2;Field  ;
                  CaptionML=[ENU=Workbook File Name;
                             RUS=Рабочая Книга Имя Файла];
                  SourceExpr=g_txtFileName;
                  OnLookup=BEGIN
                             g_txtFileName := FileMgt.OpenFileDialog(ImportHeader,'.xlsx','');
                           END;
                            }

      { 1101495003;2;Field  ;
                  CaptionML=[ENU=Worksheet Name;
                             RUS=Рабочий Лист Название];
                  SourceExpr=g_txtSheetName;
                  OnLookup=BEGIN
                             IF g_txtFileName = '' THEN
                               ERROR(EmptyFileNameErr);

                             g_txtSheetName := gt_recExcelBuf.SelectSheetsName(FileMgt.UploadFileSilent(GetConvertedFileName));
                           END;
                            }

      { 1101495004;2;Field  ;
                  CaptionML=[ENU=First String for Import;
                             RUS=Первая Импортируемая Строка];
                  SourceExpr=g_intFirstRow }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      gt_recExcelBuf@1101495008 : TEMPORARY Record 370;
      g_recDeal@1101495007 : Record 50037;
      FileMgt@1101495006 : Codeunit 419;
      g_dlgWindow@1101495005 : Dialog;
      g_intFirstRow@1101495004 : Integer;
      g_intCounter@1101495003 : Integer;
      g_txtFileName@1101495002 : Text[250];
      g_txtSheetName@1101495001 : Text[250];
      g_txtSymb@1101495000 : Text[1];
      g_Text001@1101495017 : TextConst 'ENU=Import Excel File;RUS=Импорт Файл Excel';
      g_Text002@1101495016 : TextConst 'ENU=Excel not found.;RUS=Excel не установлен.';
      g_Text003@1101495015 : TextConst 'ENU=You must enter a file name.;RUS=Вы должны ввести имя файла.';
      g_Text004@1101495014 : TextConst 'ENU=You must enter an Excel worksheet name.;RUS=Вы должны ввести имя листа Excel.';
      g_Text005@1101495013 : TextConst 'ENU=The file %1 does not exist.;RUS=Файл %1 не существует.';
      g_Text006@1101495012 : TextConst 'ENU=The Excel worksheet %1 does not exist.;RUS=Лист Excel %1 не существует.';
      g_Text007@1101495011 : TextConst 'ENU=Reading Excel worksheet...\\;RUS=Чтение листа Excel...\\';
      g_Text008@1101495010 : TextConst 'ENU=Imported deals %1.;RUS=Загружено сделок %1.';
      g_Text020@1101495009 : TextConst 'ENU=%1 %2 from Excel row %3 does not exist.;RUS=%1 %2 из строки %3 файла не существует.';
      XlApp@1101495023 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.ApplicationClass" RUNONCLIENT;
      XlWrkBk@1101495022 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.WorkbookClass" RUNONCLIENT;
      XlWrkSht@1101495021 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.WorksheetClass" RUNONCLIENT;
      XlWrkshts@1101495020 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Worksheets" RUNONCLIENT;
      XlRange@1101495019 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range" RUNONCLIENT;
      TypeMissing@1101495018 : DotNet "'Microsoft.Dynamics.Nav.Integration.Office, Version=10.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Integration.Helper" RUNONCLIENT;
      XlHelper@1101495024 : DotNet "'Microsoft.Dynamics.Nav.Integration.Office, Version=10.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Integration.Office.Excel.ExcelHelper" RUNONCLIENT;
      CultureInfo@1101495029 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Globalization.CultureInfo" RUNONCLIENT;
      Thread@1101495028 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Threading.Thread" RUNONCLIENT;
      ConvertedFileName@1101495025 : Text;
      ImportHeader@1101495026 : TextConst 'ENU=Select Excel file for import.;RUS=Выберите файл Excel для загрузки.';
      EmptyFileNameErr@1101495027 : TextConst 'ENU=File name is not defined.;RUS=Имя файла не задано.';

    PROCEDURE fn_OpenBook@1000000002(p_txtFileName@1000000001 : Text[250];p_txtSheetName@1000000000 : Text[250]) : Boolean;
    VAR
      l_int@1000000004 : Integer;
      l_intEndOfLoop@1000000003 : Integer;
      l_boolFound@1000000002 : Boolean;
    BEGIN
      IF p_txtFileName = '' THEN
        ERROR(g_Text003);

      IF p_txtSheetName = '' THEN
        ERROR(g_Text004);

      //NC NOS-26 > SPA
      {
      IF NOT EXISTS(p_txtFileName) THEN
        ERROR(g_Text005,p_txtFileName);

      IF NOT CREATE(XlApp,TRUE) THEN
        ERROR(g_Text002);

      XlApp.Workbooks.Open(p_txtFileName);
      XlWrkBk := XlApp.ActiveWorkbook;
      }
      CultureInfo := CultureInfo.CultureInfo('en-US');
      Thread.CurrentThread.CurrentCulture(CultureInfo);

      XlApp := XlApp.ApplicationClass;
      IF ISNULL(XlApp) THEN
        ERROR(g_Text002);

      XlHelper.CallOpen(XlApp,p_txtFileName);
      XlWrkBk := XlApp.ActiveWorkbook;
      //NC NOS-26 < SPA

      l_int := 1;
      l_intEndOfLoop := XlWrkBk.Worksheets.Count;
      WHILE (l_int <= l_intEndOfLoop) AND (NOT l_boolFound) DO BEGIN
        XlWrkSht := XlWrkBk.Worksheets.Item(l_int);
        IF p_txtSheetName = XlWrkSht.Name THEN
          l_boolFound := TRUE;
        l_int := l_int + 1;
      END;
      IF l_boolFound THEN
        XlWrkSht := XlWrkBk.Worksheets.Item(p_txtSheetName)
      ELSE
        MESSAGE(g_Text006,p_txtSheetName);

      EXIT(l_boolFound);
    END;

    PROCEDURE fn_ReadSheet@1000000003();
    VAR
      l_inti@1000000005 : Integer;
      l_intj@1000000004 : Integer;
      l_intMaxi@1000000003 : Integer;
      l_intMaxj@1000000002 : Integer;
      l_char@1000000000 : Char;
    BEGIN
      g_dlgWindow.OPEN(
        g_Text007 +
        '@1@@@@@@@@@@@@@@@@@@@@@@@@\');
      g_dlgWindow.UPDATE(1,0);

      XlWrkSht.Range('A:BZ').EntireColumn.Hidden := FALSE;
      XlRange := XlWrkSht.Range('A1').SpecialCells(11, TypeMissing.GetMissingValue);

      g_intCounter := 0;
      l_intMaxi := XlRange.Row;
      l_intMaxj := XlRange.Column;
      l_inti := g_intFirstRow;
      REPEAT
        l_intj := 1;
        g_recDeal.INIT;
        REPEAT
          fn_FillDeal(l_inti,l_intj);
          l_intj := l_intj + 1;
        UNTIL l_intj > l_intMaxj;
        fn_InsertDeal(l_inti);
        l_inti := l_inti + 1;
        g_dlgWindow.UPDATE(1,ROUND(l_inti / l_intMaxi * 10000,1));
      UNTIL l_inti > l_intMaxi;
    END;

    PROCEDURE fn_FillDeal@1000000026(p_intRow@1000000001 : Integer;p_intCol@1000000000 : Integer);
    VAR
      l_dec@1000000002 : Decimal;
      l_txt@1000000003 : Text[30];
    BEGIN
      CASE p_intCol OF
        1: BEGIN
          g_recDeal."Deal ID" :=  FORMAT(XlWrkSht.Range(fn_GetColumn(p_intCol) + fn_GetRow(p_intRow)).Value);
          g_recDeal."Deal ID" :=  DELCHR(g_recDeal."Deal ID",'=',g_txtSymb);
        END;
        4: BEGIN
          g_recDeal.Number := FORMAT(XlWrkSht.Range(fn_GetColumn(p_intCol) + fn_GetRow(p_intRow)).Value);
        END;
        7: BEGIN
          g_recDeal."Financial instrument No." := FORMAT(XlWrkSht.Range(fn_GetColumn(p_intCol) + fn_GetRow(p_intRow)).Value);
        END;
        9: BEGIN
          g_recDeal."Company No." := FORMAT(XlWrkSht.Range(fn_GetColumn(p_intCol) + fn_GetRow(p_intRow)).Value);
          g_recDeal."Company No." := CONVERTSTR(g_recDeal."Company No.",'*','#');
        END;
        10: BEGIN
          g_recDeal.Book := FORMAT(XlWrkSht.Range(fn_GetColumn(p_intCol) + fn_GetRow(p_intRow)).Value);
          g_recDeal.Book := CONVERTSTR(g_recDeal.Book,'*','#');
        END;
        11: BEGIN
          l_txt := FORMAT(XlWrkSht.Range(fn_GetColumn(p_intCol) + fn_GetRow(p_intRow)).Value);
          CASE l_txt OF
            'Sell': g_recDeal."Trade Direction" := g_recDeal."Trade Direction"::Sale;
            'Buy' : g_recDeal."Trade Direction" := g_recDeal."Trade Direction"::Purchase;
          END;
        END;
        12: BEGIN
          g_recDeal."Customer No." := FORMAT(XlWrkSht.Range(fn_GetColumn(p_intCol) + fn_GetRow(p_intRow)).Value);
          g_recDeal."Customer No." := DELCHR(g_recDeal."Customer No.",'=',g_txtSymb);
        END;
        25: BEGIN
          g_recDeal.Currency := FORMAT(XlWrkSht.Range(fn_GetColumn(p_intCol) + fn_GetRow(p_intRow)).Value);
        END;
      END;
    END;

    PROCEDURE fn_InsertDeal@1000000041(p_inti@1000000000 : Integer);
    VAR
      l_recFinInstr@1000000001 : Record 50021;
      l_recCust@1000000002 : Record 18;
      l_recCurrency@1000000003 : Record 4;
    BEGIN
      IF g_recDeal."Deal ID" = 'TOTAL' THEN BEGIN
        EXIT;
      END;

      IF NOT l_recFinInstr.GET(g_recDeal."Financial instrument No.") THEN BEGIN
        fn_FinishImport;
        ERROR(g_Text020,g_recDeal.FIELDCAPTION(g_recDeal."Financial instrument No."),
                          g_recDeal."Financial instrument No.",
                          p_inti);
      END;
      //g_recDeal.Book
      IF NOT l_recCust.GET(g_recDeal."Customer No.") THEN BEGIN
        fn_FinishImport;
        ERROR(g_Text020,g_recDeal.FIELDCAPTION(g_recDeal."Customer No."),
                          g_recDeal."Customer No.",
                          p_inti);

      END;
      IF NOT l_recCurrency.GET(g_recDeal.Currency) THEN BEGIN
        fn_FinishImport;
        ERROR(g_Text020,g_recDeal.FIELDCAPTION(g_recDeal.Currency),
                          g_recDeal.Currency,
                          p_inti);
      END;

      IF g_recDeal.INSERT(TRUE) THEN BEGIN
        //g_recDeal.CreateAgreement; too much data to create
        g_intCounter += 1;
        COMMIT;
      END;
    END;

    PROCEDURE fn_FinishImport@1000000034();
    BEGIN
      g_dlgWindow.CLOSE;
      //NC NOS-26 > SPA
      CLEAR(XlRange);
      CLEAR(XlWrkSht);
      CLEAR(XlWrkshts);
      XlWrkBk.Close(FALSE,TypeMissing.GetMissingValue,TypeMissing.GetMissingValue);
      CLEAR(XlWrkBk);
      XlHelper.CallQuit(XlApp);
      CLEAR(XlApp);
      //NC NOS-26 < SPA
      MESSAGE(g_Text008, g_intCounter);
    END;

    LOCAL PROCEDURE fn_GetRow@1000000001(p_intRow@1000000000 : Integer) : Text[10];
    BEGIN
      EXIT(FORMAT(p_intRow));
    END;

    LOCAL PROCEDURE fn_GetColumn@1000000004(p_intColNo@1000000000 : Integer) r_txtxlColID : Text[10];
    VAR
      l_intx@1000000003 : Integer;
      l_inti@1000000002 : Integer;
      l_char@1000000001 : Char;
      Buffer@1101495000 : TEMPORARY Record 370;
    BEGIN
      //NC NOS-26 > SPA
      {
      l_intx := p_intColNo - 1;
      l_char := 65 + l_intx MOD 26;
      r_txtxlColID[10] := l_char;
      l_inti := 10;
      WHILE l_intx > 25 DO BEGIN
        l_intx := l_intx DIV 26;
        l_inti := l_inti - 1;
        l_char := 64 + l_intx MOD 26;
        r_txtxlColID[l_inti] := l_char;
      END;
      FOR l_intx := l_inti TO 10 DO
        r_txtxlColID[1+l_intx-l_inti] := r_txtxlColID[l_intx];
      }
      Buffer.VALIDATE("Column No.",p_intColNo);
      EXIT(Buffer.xlColID);
      //NC NOS-26 < SPA
    END;

    LOCAL PROCEDURE GetConvertedFileName@1101495001() : Text;
    VAR
      ExcelMgt@1101495000 : Codeunit 12416;
    BEGIN
      //NC NOS-26 > SPA
      // если исходный файл в новом формате, то использовать его
      IF FileMgt.GetExtension(g_txtFileName) = 'xlsx' THEN
        EXIT(g_txtFileName);

      // если файл уже был конвертирован, то вернуть имя конвертированного файла
      IF ConvertedFileName <> '' THEN
        EXIT(ConvertedFileName);

      // конвертировать файл в новый формат
      ConvertedFileName := ExcelMgt.ConvertToOpenXML(g_txtFileName);
      EXIT(ConvertedFileName);
      //NC NOS-26 < SPA
    END;

    EVENT XlWrkSht@1101495021::SelectionChange@165(Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range");
    BEGIN
    END;

    EVENT XlWrkSht@1101495021::BeforeDoubleClick@166(Target@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkSht@1101495021::BeforeRightClick@167(Target@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkSht@1101495021::DocEvents_Event_Activate@168();
    BEGIN
    END;

    EVENT XlWrkSht@1101495021::Deactivate@169();
    BEGIN
    END;

    EVENT XlWrkSht@1101495021::DocEvents_Event_Calculate@170();
    BEGIN
    END;

    EVENT XlWrkSht@1101495021::Change@171(Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range");
    BEGIN
    END;

    EVENT XlWrkSht@1101495021::FollowHyperlink@172(Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Hyperlink");
    BEGIN
    END;

    EVENT XlWrkSht@1101495021::PivotTableUpdate@173(Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable");
    BEGIN
    END;

    EVENT XlWrkSht@1101495021::PivotTableAfterValueChange@174(TargetPivotTable@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable";TargetRange@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range");
    BEGIN
    END;

    EVENT XlWrkSht@1101495021::PivotTableBeforeAllocateChanges@175(TargetPivotTable@1101495003 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable";ValueChangeStart@1101495002 : Integer;ValueChangeEnd@1101495001 : Integer;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkSht@1101495021::PivotTableBeforeCommitChanges@176(TargetPivotTable@1101495003 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable";ValueChangeStart@1101495002 : Integer;ValueChangeEnd@1101495001 : Integer;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkSht@1101495021::PivotTableBeforeDiscardChanges@177(TargetPivotTable@1101495002 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable";ValueChangeStart@1101495001 : Integer;ValueChangeEnd@1101495000 : Integer);
    BEGIN
    END;

    EVENT XlWrkSht@1101495021::PivotTableChangeSync@178(Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable");
    BEGIN
    END;

    EVENT XlWrkSht@1101495021::LensGalleryRenderComplete@179();
    BEGIN
    END;

    EVENT XlWrkSht@1101495021::TableUpdate@180(Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.TableObject");
    BEGIN
    END;

    EVENT XlWrkSht@1101495021::BeforeDelete@181();
    BEGIN
    END;

    EVENT XlWrkBk@1101495022::Open@299();
    BEGIN
    END;

    EVENT XlWrkBk@1101495022::WorkbookEvents_Event_Activate@300();
    BEGIN
    END;

    EVENT XlWrkBk@1101495022::Deactivate@301();
    BEGIN
    END;

    EVENT XlWrkBk@1101495022::BeforeClose@302(VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1101495022::BeforeSave@303(SaveAsUI@1101495001 : Boolean;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1101495022::BeforePrint@304(VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1101495022::NewSheet@305(Sh@1101495000 : Variant);
    BEGIN
    END;

    EVENT XlWrkBk@1101495022::AddinInstall@306();
    BEGIN
    END;

    EVENT XlWrkBk@1101495022::AddinUninstall@307();
    BEGIN
    END;

    EVENT XlWrkBk@1101495022::WindowResize@308(Wn@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Window");
    BEGIN
    END;

    EVENT XlWrkBk@1101495022::WindowActivate@309(Wn@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Window");
    BEGIN
    END;

    EVENT XlWrkBk@1101495022::WindowDeactivate@310(Wn@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Window");
    BEGIN
    END;

    EVENT XlWrkBk@1101495022::SheetSelectionChange@311(Sh@1101495001 : Variant;Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range");
    BEGIN
    END;

    EVENT XlWrkBk@1101495022::SheetBeforeDoubleClick@312(Sh@1101495002 : Variant;Target@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1101495022::SheetBeforeRightClick@313(Sh@1101495002 : Variant;Target@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1101495022::SheetActivate@314(Sh@1101495000 : Variant);
    BEGIN
    END;

    EVENT XlWrkBk@1101495022::SheetDeactivate@315(Sh@1101495000 : Variant);
    BEGIN
    END;

    EVENT XlWrkBk@1101495022::SheetCalculate@316(Sh@1101495000 : Variant);
    BEGIN
    END;

    EVENT XlWrkBk@1101495022::SheetChange@317(Sh@1101495001 : Variant;Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range");
    BEGIN
    END;

    EVENT XlWrkBk@1101495022::SheetFollowHyperlink@318(Sh@1101495001 : Variant;Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Hyperlink");
    BEGIN
    END;

    EVENT XlWrkBk@1101495022::SheetPivotTableUpdate@319(Sh@1101495001 : Variant;Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable");
    BEGIN
    END;

    EVENT XlWrkBk@1101495022::PivotTableCloseConnection@320(Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable");
    BEGIN
    END;

    EVENT XlWrkBk@1101495022::PivotTableOpenConnection@321(Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable");
    BEGIN
    END;

    EVENT XlWrkBk@1101495022::WorkbookEvents_Event_Sync@322(SyncEventType@1101495000 : DotNet "'office, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Core.MsoSyncEventType");
    BEGIN
    END;

    EVENT XlWrkBk@1101495022::BeforeXmlImport@323(Map@1101495003 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.XmlMap";Url@1101495002 : Text;IsRefresh@1101495001 : Boolean;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1101495022::AfterXmlImport@324(Map@1101495002 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.XmlMap";IsRefresh@1101495001 : Boolean;Result@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.XlXmlImportResult");
    BEGIN
    END;

    EVENT XlWrkBk@1101495022::BeforeXmlExport@325(Map@1101495002 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.XmlMap";Url@1101495001 : Text;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1101495022::AfterXmlExport@326(Map@1101495002 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.XmlMap";Url@1101495001 : Text;Result@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.XlXmlExportResult");
    BEGIN
    END;

    EVENT XlWrkBk@1101495022::RowsetComplete@327(Description@1101495002 : Text;Sheet@1101495001 : Text;Success@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1101495022::SheetPivotTableAfterValueChange@328(Sh@1101495002 : Variant;TargetPivotTable@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable";TargetRange@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range");
    BEGIN
    END;

    EVENT XlWrkBk@1101495022::SheetPivotTableBeforeAllocateChanges@329(Sh@1101495004 : Variant;TargetPivotTable@1101495003 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable";ValueChangeStart@1101495002 : Integer;ValueChangeEnd@1101495001 : Integer;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1101495022::SheetPivotTableBeforeCommitChanges@330(Sh@1101495004 : Variant;TargetPivotTable@1101495003 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable";ValueChangeStart@1101495002 : Integer;ValueChangeEnd@1101495001 : Integer;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1101495022::SheetPivotTableBeforeDiscardChanges@331(Sh@1101495003 : Variant;TargetPivotTable@1101495002 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable";ValueChangeStart@1101495001 : Integer;ValueChangeEnd@1101495000 : Integer);
    BEGIN
    END;

    EVENT XlWrkBk@1101495022::SheetPivotTableChangeSync@332(Sh@1101495001 : Variant;Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable");
    BEGIN
    END;

    EVENT XlWrkBk@1101495022::AfterSave@333(Success@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1101495022::NewChart@334(Ch@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Chart");
    BEGIN
    END;

    EVENT XlWrkBk@1101495022::SheetLensGalleryRenderComplete@335(Sh@1101495000 : Variant);
    BEGIN
    END;

    EVENT XlWrkBk@1101495022::SheetTableUpdate@336(Sh@1101495001 : Variant;Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.TableObject");
    BEGIN
    END;

    EVENT XlWrkBk@1101495022::ModelChange@337(Changes@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.ModelChanges");
    BEGIN
    END;

    EVENT XlWrkBk@1101495022::SheetBeforeDelete@338(Sh@1101495000 : Variant);
    BEGIN
    END;

    EVENT XlApp@1101495023::AppEvents_Event_NewWorkbook@424(Wb@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook");
    BEGIN
    END;

    EVENT XlApp@1101495023::SheetSelectionChange@425(Sh@1101495001 : Variant;Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range");
    BEGIN
    END;

    EVENT XlApp@1101495023::SheetBeforeDoubleClick@426(Sh@1101495002 : Variant;Target@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1101495023::SheetBeforeRightClick@427(Sh@1101495002 : Variant;Target@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1101495023::SheetActivate@428(Sh@1101495000 : Variant);
    BEGIN
    END;

    EVENT XlApp@1101495023::SheetDeactivate@429(Sh@1101495000 : Variant);
    BEGIN
    END;

    EVENT XlApp@1101495023::SheetCalculate@430(Sh@1101495000 : Variant);
    BEGIN
    END;

    EVENT XlApp@1101495023::SheetChange@431(Sh@1101495001 : Variant;Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range");
    BEGIN
    END;

    EVENT XlApp@1101495023::WorkbookOpen@432(Wb@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook");
    BEGIN
    END;

    EVENT XlApp@1101495023::WorkbookActivate@433(Wb@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook");
    BEGIN
    END;

    EVENT XlApp@1101495023::WorkbookDeactivate@434(Wb@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook");
    BEGIN
    END;

    EVENT XlApp@1101495023::WorkbookBeforeClose@435(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1101495023::WorkbookBeforeSave@436(Wb@1101495002 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";SaveAsUI@1101495001 : Boolean;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1101495023::WorkbookBeforePrint@437(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1101495023::WorkbookNewSheet@438(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Sh@1101495000 : Variant);
    BEGIN
    END;

    EVENT XlApp@1101495023::WorkbookAddinInstall@439(Wb@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook");
    BEGIN
    END;

    EVENT XlApp@1101495023::WorkbookAddinUninstall@440(Wb@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook");
    BEGIN
    END;

    EVENT XlApp@1101495023::WindowResize@441(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Wn@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Window");
    BEGIN
    END;

    EVENT XlApp@1101495023::WindowActivate@442(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Wn@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Window");
    BEGIN
    END;

    EVENT XlApp@1101495023::WindowDeactivate@443(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Wn@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Window");
    BEGIN
    END;

    EVENT XlApp@1101495023::SheetFollowHyperlink@444(Sh@1101495001 : Variant;Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Hyperlink");
    BEGIN
    END;

    EVENT XlApp@1101495023::SheetPivotTableUpdate@445(Sh@1101495001 : Variant;Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable");
    BEGIN
    END;

    EVENT XlApp@1101495023::WorkbookPivotTableCloseConnection@446(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable");
    BEGIN
    END;

    EVENT XlApp@1101495023::WorkbookPivotTableOpenConnection@447(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable");
    BEGIN
    END;

    EVENT XlApp@1101495023::WorkbookSync@448(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";SyncEventType@1101495000 : DotNet "'office, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Core.MsoSyncEventType");
    BEGIN
    END;

    EVENT XlApp@1101495023::WorkbookBeforeXmlImport@449(Wb@1101495004 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Map@1101495003 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.XmlMap";Url@1101495002 : Text;IsRefresh@1101495001 : Boolean;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1101495023::WorkbookAfterXmlImport@450(Wb@1101495003 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Map@1101495002 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.XmlMap";IsRefresh@1101495001 : Boolean;Result@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.XlXmlImportResult");
    BEGIN
    END;

    EVENT XlApp@1101495023::WorkbookBeforeXmlExport@451(Wb@1101495003 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Map@1101495002 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.XmlMap";Url@1101495001 : Text;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1101495023::WorkbookAfterXmlExport@452(Wb@1101495003 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Map@1101495002 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.XmlMap";Url@1101495001 : Text;Result@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.XlXmlExportResult");
    BEGIN
    END;

    EVENT XlApp@1101495023::WorkbookRowsetComplete@453(Wb@1101495003 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Description@1101495002 : Text;Sheet@1101495001 : Text;Success@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1101495023::AfterCalculate@454();
    BEGIN
    END;

    EVENT XlApp@1101495023::SheetPivotTableAfterValueChange@455(Sh@1101495002 : Variant;TargetPivotTable@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable";TargetRange@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range");
    BEGIN
    END;

    EVENT XlApp@1101495023::SheetPivotTableBeforeAllocateChanges@456(Sh@1101495004 : Variant;TargetPivotTable@1101495003 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable";ValueChangeStart@1101495002 : Integer;ValueChangeEnd@1101495001 : Integer;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1101495023::SheetPivotTableBeforeCommitChanges@457(Sh@1101495004 : Variant;TargetPivotTable@1101495003 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable";ValueChangeStart@1101495002 : Integer;ValueChangeEnd@1101495001 : Integer;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1101495023::SheetPivotTableBeforeDiscardChanges@458(Sh@1101495003 : Variant;TargetPivotTable@1101495002 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable";ValueChangeStart@1101495001 : Integer;ValueChangeEnd@1101495000 : Integer);
    BEGIN
    END;

    EVENT XlApp@1101495023::ProtectedViewWindowOpen@459(Pvw@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.ProtectedViewWindow");
    BEGIN
    END;

    EVENT XlApp@1101495023::ProtectedViewWindowBeforeEdit@460(Pvw@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.ProtectedViewWindow";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1101495023::ProtectedViewWindowBeforeClose@461(Pvw@1101495002 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.ProtectedViewWindow";Reason@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.XlProtectedViewCloseReason";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1101495023::ProtectedViewWindowResize@462(Pvw@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.ProtectedViewWindow");
    BEGIN
    END;

    EVENT XlApp@1101495023::ProtectedViewWindowActivate@463(Pvw@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.ProtectedViewWindow");
    BEGIN
    END;

    EVENT XlApp@1101495023::ProtectedViewWindowDeactivate@464(Pvw@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.ProtectedViewWindow");
    BEGIN
    END;

    EVENT XlApp@1101495023::WorkbookAfterSave@465(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Success@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1101495023::WorkbookNewChart@466(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Ch@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Chart");
    BEGIN
    END;

    EVENT XlApp@1101495023::SheetLensGalleryRenderComplete@467(Sh@1101495000 : Variant);
    BEGIN
    END;

    EVENT XlApp@1101495023::SheetTableUpdate@468(Sh@1101495001 : Variant;Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.TableObject");
    BEGIN
    END;

    EVENT XlApp@1101495023::WorkbookModelChange@469(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Changes@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.ModelChanges");
    BEGIN
    END;

    EVENT XlApp@1101495023::SheetBeforeDelete@470(Sh@1101495000 : Variant);
    BEGIN
    END;

    BEGIN
    {
      TDRANCS-1178
      -----
      NC NOS-26 SPA Миграция на NAV2017
    }
    END.
  }
  RDLDATA
  {
  }
}

