OBJECT Report 17350 Change Person Name
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Change Person Name;
               RUS=Изменить имя физ. лица];
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  IF NewFirstName = '' THEN
                    ERROR(Text001);

                  IF NewMiddleName = '' THEN
                    ERROR(Text002);

                  IF NewLastName = '' THEN
                    ERROR(Text003);

                  IF StartDate = 0D THEN
                    ERROR(Text004);

                  IF OrderDate = 0D THEN
                    ERROR(Text005);

                  IF OrderNo = '' THEN
                    ERROR(Text006);

                  IF Person."No." = '' THEN
                    ERROR(Text008);

                  IF Person.GetFullName = GetFullName THEN
                    ERROR(Text002);

                  IF NOT HideDialog THEN
                    IF NOT CONFIRM(Text012,TRUE,Person.GetFullName,GetFullName,StartDate) THEN
                      CurrReport.QUIT;

                  ChangePersonName.ChangeName(
                    Person."No.",
                    NewFirstName,
                    NewMiddleName,
                    NewLastName,
                    OrderNo,
                    OrderDate,
                    StartDate,
                    Description);
                END;

  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[ENU=Options;
                             RUS=Параметры] }

      { 1210000;2;Field     ;
                  CaptionML=[ENU=Current First Name;
                             RUS=Текущее имя];
                  ApplicationArea=#Basic,#Suite;
                  SourceExpr=Person."First Name";
                  Editable=FALSE }

      { 1210002;2;Field     ;
                  CaptionML=[ENU=Current Middle Name;
                             RUS=Текущее отчество];
                  ApplicationArea=#Basic,#Suite;
                  SourceExpr=Person."Middle Name";
                  Editable=FALSE }

      { 1210004;2;Field     ;
                  CaptionML=[ENU=Current Last Name;
                             RUS=Текущая фамилия];
                  ApplicationArea=#Basic,#Suite;
                  SourceExpr=Person."Last Name";
                  Editable=FALSE }

      { 1210010;2;Field     ;
                  CaptionML=[ENU=New First Name;
                             RUS=Новое имя];
                  ApplicationArea=#Basic,#Suite;
                  SourceExpr=NewFirstName }

      { 1210008;2;Field     ;
                  CaptionML=[ENU=New Middle Name;
                             RUS=Новое отчество];
                  ApplicationArea=#Basic,#Suite;
                  SourceExpr=NewMiddleName }

      { 1210006;2;Field     ;
                  CaptionML=[ENU=New Last Name;
                             RUS=Новая фамилия];
                  ApplicationArea=#Basic,#Suite;
                  SourceExpr=NewLastName }

      { 1210012;2;Field     ;
                  CaptionML=[ENU=Start Date;
                             RUS=Дата начала];
                  ApplicationArea=#Basic,#Suite;
                  SourceExpr=StartDate }

      { 1210014;2;Field     ;
                  CaptionML=[ENU=Order Date;
                             RUS=Дата приказа];
                  ApplicationArea=#Basic,#Suite;
                  SourceExpr=OrderDate }

      { 1210016;2;Field     ;
                  CaptionML=[ENU=Order No.;
                             RUS=Номер приказа];
                  ApplicationArea=#Basic,#Suite;
                  SourceExpr=OrderNo }

      { 1210018;2;Field     ;
                  CaptionML=[ENU=Description;
                             RUS=Описание];
                  ApplicationArea=#Basic,#Suite;
                  SourceExpr=Description }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Person@1210000 : Record 17350;
      ChangePersonName@1210013 : Codeunit 17353;
      NewFirstName@1210001 : Text[30];
      NewMiddleName@1210002 : Text[30];
      NewLastName@1210003 : Text[30];
      Description@1210014 : Text[50];
      OrderNo@1210004 : Code[20];
      OrderDate@1210005 : Date;
      StartDate@1210006 : Date;
      Text001@1210007 : TextConst 'ENU=You must specify New First Name.;RUS=Необходимо указать новое имя.';
      Text002@1210008 : TextConst 'ENU=You must specify New Middle Name.;RUS=Необходимо указать новое отчество.';
      Text003@1210009 : TextConst 'ENU=You must specify New Last Name.;RUS=Необходимо указать новую фамилию.';
      Text004@1210010 : TextConst 'ENU=You must specify Start Date.;RUS=Необходимо указать дату начала.';
      Text005@1210011 : TextConst 'ENU=You must specify Order Date.;RUS=Необходимо указать дату приказа.';
      Text006@1210012 : TextConst 'ENU=You must specify Order No.;RUS=Необходимо указать номер приказа.';
      Text008@1210017 : TextConst 'ENU=Person is not defined.;RUS=Физическое лицо не определено.';
      HideDialog@1210020 : Boolean;
      Text012@1210023 : TextConst 'ENU=Person name %1 will be changed to\%2 from date %3. Continue?;RUS=Имя физического лица %1 будет изменено на\%2 с даты %3. Продолжить?';

    PROCEDURE SetPerson@1210002(NewPerson@1210000 : Record 17350);
    BEGIN
      Person := NewPerson;
    END;

    PROCEDURE SetParameters@1210001(Person2@1210007 : Record 17350;FirstName2@1210006 : Text[30];MiddleName2@1210005 : Text[30];LastName2@1210004 : Text[30];OrderNo2@1210003 : Code[20];OrderDate2@1210002 : Date;StartDate2@1210001 : Date;HideDialog2@1210000 : Boolean;Description2@1210008 : Text[50]);
    BEGIN
      Person := Person2;
      NewFirstName := FirstName2;
      NewMiddleName := MiddleName2;
      NewLastName := LastName2;
      OrderDate := OrderDate2;
      OrderNo := OrderNo2;
      StartDate := StartDate2;
      HideDialog := HideDialog2;
      Description := Description2;
    END;

    LOCAL PROCEDURE GetFullName@1210005() : Text[100];
    BEGIN
      EXIT(NewLastName + ' ' + NewFirstName + ' ' + NewMiddleName);
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

