OBJECT Report 50088 Insert FX Journal Line
{
  OBJECT-PROPERTIES
  {
    Date=27.03.17;
    Time=14:18:09;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
    OnInitReport=BEGIN
                   BankAccount1.SETRANGE("FX Usage",TRUE);
                   IF BankAccount1.FINDFIRST THEN BEGIN
                     AccountType := AccountType::"Bank Account";
                     AccountNo := BankAccount1."No.";
                   END;
                 END;

    OnPreReport=VAR
                  GenJnlBatch@1101495005 : Record 232;
                  GenJrnlLine@1101495004 : Record 81;
                  GenJrnlLine1@1101495003 : Record 81;
                  BankAccount@1101495002 : Record 270;
                  ConvAmount@1101495001 : Decimal;
                  NextLineNo@1101495000 : Integer;
                BEGIN
                  //NC OAM33 > DP
                  ConvAmount :=0;
                  IF AccountNo='' THEN
                    ERROR(Text001);
                  GenJrnlLine.COPY(GenJnlLine);
                  GenJrnlLine.SETRANGE("Journal Template Name",GenJnlLine."Journal Template Name");
                  GenJrnlLine.SETRANGE("Journal Batch Name", GenJnlLine."Journal Batch Name");
                  GenJrnlLine.SETRANGE("Document No.",GenJnlLine."Document No.");
                  IF GenJrnlLine.FINDSET THEN
                    REPEAT
                      IF (GenJrnlLine."Account Type" =AccountType) AND
                        (GenJrnlLine."Account No."=AccountNo) THEN BEGIN
                        ConvAmount := ConvAmount+GenJrnlLine."Amount (LCY)";
                      END;
                      IF (GenJrnlLine."Bal. Account Type" =AccountType) AND
                        (GenJrnlLine."Bal. Account No."=AccountNo) THEN BEGIN
                        ConvAmount := ConvAmount-GenJrnlLine."Amount (LCY)";
                      END;
                      NextLineNo := GenJrnlLine."Line No.";
                    UNTIL GenJrnlLine.NEXT=0;

                    IF ConvAmount <>0 THEN BEGIN
                      GenJrnlLine1.INIT;
                      GenJrnlLine1."Journal Template Name" :=GenJrnlLine."Journal Template Name";
                      GenJrnlLine1."Journal Batch Name" := GenJrnlLine."Journal Batch Name";
                      GenJrnlLine1."Line No." := NextLineNo+1;
                      GenJrnlLine1."Posting Date" := GenJrnlLine."Posting Date";
                      GenJrnlLine1."Document Type" := GenJrnlLine."Document Type";
                      GenJrnlLine1."Document No." := GenJrnlLine."Document No.";
                      GenJrnlLine1.Description := GenJrnlLine.Description;
                      GenJrnlLine1."Account Type" := AccountType;
                      GenJrnlLine1.VALIDATE("Account No.", AccountNo);
                      GenJrnlLine1.VALIDATE(Amount,-ConvAmount);
                      GenJrnlLine1.INSERT(TRUE);
                    END;
                  //NC OAM33 < DP
                END;

  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      AccountType@1101495000 : 'G/L Account,Customer,Vendor,Bank Account,Fixed Asset,IC Partner,FI';
      AccountNo@1101495001 : Code[20];
      GenJnlLine@1101495002 : Record 81;
      Text001@1101495003 : TextConst 'ENU=You should define Account No. for FX calculation.;RUS=Укажите Счет Но., для которого будт определяться курсовые разницы.';
      GLAccount@1101495004 : Record 15;
      Customer@1101495005 : Record 18;
      Vendor@1101495006 : Record 23;
      BankAccount@1101495007 : Record 270;
      FixedAsset@1101495008 : Record 5600;
      ICPartner@1101495009 : Record 413;
      FI@1101495010 : Record 50021;
      BankAccount1@1101495011 : Record 270;

    PROCEDURE SetJnlLine@1101495000(NewGenJnlLine@1101495000 : Record 81);
    BEGIN
      GenJnlLine :=NewGenJnlLine;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

