OBJECT Report 50030 ClearTables
{
  OBJECT-PROPERTIES
  {
    Date=27.03.17;
    Time=14:18:03;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    Permissions=TableData 17=rimd,
                TableData 45=rimd,
                TableData 355=rimd;
    CaptionML=[ENU=Clear Tables;
               RUS=Очистка Таблиц];
    OnPostReport=BEGIN
                   IF RunClearance THEN
                     LogFile.CLOSE;
                 END;

  }
  DATASET
  {
    { 7294;    ;DataItem;                    ;
               DataItemTable=Table2000000001;
               DataItemTableView=SORTING(Type,Company Name,ID)
                                 WHERE(Type=CONST(TableData));
               OnPreDataItem=BEGIN
                               IF NOT CommonTablesReview THEN
                                 Object.SETFILTER("Company Name",COMPANYNAME)
                               ELSE
                                 Object.SETFILTER("Company Name",'%1','');

                               IF RunClearance THEN BEGIN
                                 LogFile.TEXTMODE(TRUE);
                                 LogFile.WRITEMODE(TRUE);
                                 LogFile.CREATE('Clearance.log');
                               END;
                             END;

               OnAfterGetRecord=BEGIN
                                  ToClear := FALSE;

                                  IF ID IN [

                                  //Справочники
                                  //после очистки справочников нужно вручную удалить измерения в Т352, не затрагивая измерения для плана счетов
                                  18,23,27,81,287,288,5200,5600,5612,14900,

                                  //Финансовые операции, НДС
                                  17,45,86,254,355,356,357,359,369,402..405,12400,12401,12403,12404..12406,12420,12421,

                                  //Операции Поставщиков
                                  25,38,39,120..125,380,50111,

                                  //Операции Клиентов
                                  21,36,37,44,49,110..115,379,6660,6661,50004,50058,50059,

                                  //Операции по Товарам
                                  32,46,83,281,337..339,5404,5802,12450..12455,14905,14906,

                                  //Операции по банку
                                  271,272,

                                  //Операции по ОС
                                  5601,5617,5621,5624,5625,12470..12472,12477..12479,
                                  //18,287,14900,

                                  //Консолидация Регистры
                                  50005..50008
                                  ]

                                  THEN  ToClear := TRUE;
                                END;

               OnPostDataItem=BEGIN
                                IF ClearNoSeries THEN BEGIN
                                  NoSeriesLine.RESET;
                                  IF NoSeriesLine.FIND('-') THEN
                                  REPEAT
                                    NoSeriesLine."Last No. Used" := NoSeriesLine."Starting No.";
                                    NoSeriesLine.MODIFY;
                                  UNTIL NoSeriesLine.NEXT = 0;
                                END;
                              END;

               CalcFields=Caption }

    { 1000000005;1;Column;Фирма_НазваниеCaption;
               SourceExpr=Фирма_НазваниеCaptionLbl }

    { 1000000007;1;Column;Table_IDCaption    ;
               SourceExpr=Table_IDCaptionLbl }

    { 1000000008;1;Column;Не_очищатьCaption  ;
               SourceExpr=Не_очищатьCaptionLbl }

    { 1000000009;1;Column;Название_ТаблицыCaption;
               SourceExpr=Название_ТаблицыCaptionLbl }

    { 1000000010;1;Column;Название_Таблицы__RUS_Caption;
               SourceExpr=Название_Таблицы__RUS_CaptionLbl }

    { 1000000011;1;Column;Кол_во_записейCaption;
               SourceExpr=Кол_во_записейCaptionLbl }

    { 8389;1   ;Column  ;Object_Type         ;
               SourceExpr=Type }

    { 2346;1   ;Column  ;Object_Company_Name ;
               SourceExpr="Company Name" }

    { 5082;1   ;Column  ;Object_ID           ;
               SourceExpr=ID }

    { 3942;1   ;DataItem;                    ;
               DataItemTable=Table2000000028;
               DataItemTableView=SORTING(Company Name,Table No.)
                                 WHERE(No. of Records=FILTER(<>0));
               DataItemLink=Company Name=FIELD(Company Name),
                            Table No.=FIELD(ID) }

    { 1000000000;2;Column;Table_Information__Company_Name_;
               SourceExpr="Company Name" }

    { 1000000002;2;Column;TTNo               ;
               SourceExpr="Table No." }

    { 1000000004;2;Column;Table_Information__Table_Name_;
               SourceExpr="Table Name" }

    { 1000000006;2;Column;Table_Information__No__of_Records_;
               SourceExpr="No. of Records" }

    { 1000000003;2;Column;Object_Caption     ;
               SourceExpr=Object.Caption }

    { 1000000001;2;Column;ClearanceStatus    ;
               SourceExpr=ClearanceStatus }

    { 3849;1   ;DataItem;TableDataToClear    ;
               DataItemTable=Table2000000028;
               DataItemTableView=SORTING(Company Name,Table No.)
                                 WHERE(No. of Records=FILTER(<>0));
               OnPreDataItem=BEGIN
                               IF NOT RunClearance THEN
                                 CurrReport.BREAK
                             END;

               OnAfterGetRecord=BEGIN
                                  IF ToClear THEN
                                    ClearTableData("Table No.");
                                  COMMIT;
                                END;

               DataItemLink=Company Name=FIELD(Company Name),
                            Table No.=FIELD(ID) }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      RunClearance@1000000000 : Boolean;
      ToClear@1000000001 : Boolean;
      ClearanceStatus@1000000002 : Text[30];
      Text55000@1000000003 : TextConst 'RUS=No Clearance';
      Text55001@1000000004 : TextConst 'RUS=Установка флажка в данном поле приведет к уничтожению ВСЕХ записей во всех таблицах в фирме\%1, указанных в триггере "Object - OnAfterGetRecord"!!! Продолжить???';
      LogFile@1000000005 : File;
      RecRefToClear@1000000006 : RecordRef;
      CommonTablesReview@1000000007 : Boolean;
      ClearNoSeries@1000000008 : Boolean;
      NoSeriesLine@1000000009 : Record 309;
      Фирма_НазваниеCaptionLbl@1000588997 : TextConst 'RUS=Фирма Название';
      Table_IDCaptionLbl@1000970859 : TextConst 'RUS=Table ID';
      Не_очищатьCaptionLbl@1000041725 : TextConst 'RUS=Не очищать';
      Название_ТаблицыCaptionLbl@1000808646 : TextConst 'RUS=Название Таблицы';
      Название_Таблицы__RUS_CaptionLbl@1000233836 : TextConst 'RUS=Название Таблицы (RUS)';
      Кол_во_записейCaptionLbl@1000553350 : TextConst 'RUS=Кол-во записей';

    PROCEDURE ClearTableData@1000000000(TableDataID@1000000000 : Integer);
    BEGIN
      RecRefToClear.OPEN(TableDataID,FALSE);
      RecRefToClear.DELETEALL(FALSE);
      IF RecRefToClear.FIND('-') THEN
        LogFile.WRITE('TableDataID: '+FORMAT(RecRefToClear.NUMBER)+' Name: '+RecRefToClear.NAME+' NOT DELETED');
      RecRefToClear.CLOSE;
    END;

    BEGIN
    {
      NC M1 DL
    }
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>7d249c42-e1b1-42ef-95b5-c5305c7682d3</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="Фирма_НазваниеCaption">
          <DataField>Фирма_НазваниеCaption</DataField>
        </Field>
        <Field Name="Table_IDCaption">
          <DataField>Table_IDCaption</DataField>
        </Field>
        <Field Name="Не_очищатьCaption">
          <DataField>Не_очищатьCaption</DataField>
        </Field>
        <Field Name="Название_ТаблицыCaption">
          <DataField>Название_ТаблицыCaption</DataField>
        </Field>
        <Field Name="Название_Таблицы__RUS_Caption">
          <DataField>Название_Таблицы__RUS_Caption</DataField>
        </Field>
        <Field Name="Кол_во_записейCaption">
          <DataField>Кол_во_записейCaption</DataField>
        </Field>
        <Field Name="Object_Type">
          <DataField>Object_Type</DataField>
        </Field>
        <Field Name="Object_Company_Name">
          <DataField>Object_Company_Name</DataField>
        </Field>
        <Field Name="Object_ID">
          <DataField>Object_ID</DataField>
        </Field>
        <Field Name="Table_Information__Company_Name_">
          <DataField>Table_Information__Company_Name_</DataField>
        </Field>
        <Field Name="TTNo">
          <DataField>TTNo</DataField>
        </Field>
        <Field Name="Table_Information__Table_Name_">
          <DataField>Table_Information__Table_Name_</DataField>
        </Field>
        <Field Name="Table_Information__No__of_Records_">
          <DataField>Table_Information__No__of_Records_</DataField>
        </Field>
        <Field Name="Object_Caption">
          <DataField>Object_Caption</DataField>
        </Field>
        <Field Name="ClearanceStatus">
          <DataField>ClearanceStatus</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Textbox Name="Фирма_НазваниеCaption">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!Фирма_НазваниеCaption.Value)</Value>
                    <Style>
                      <FontSize>7pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>0cm</Top>
            <Left>0cm</Left>
            <Height>0.846cm</Height>
            <Width>3.3cm</Width>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="Table_IDCaption">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!Table_IDCaption.Value)</Value>
                    <Style>
                      <FontSize>7pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>0cm</Top>
            <Left>3.3cm</Left>
            <Height>0.846cm</Height>
            <Width>1.95cm</Width>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="Не_очищатьCaption">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!Не_очищатьCaption.Value)</Value>
                    <Style>
                      <FontSize>7pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>0cm</Top>
            <Left>5.25cm</Left>
            <Height>0.846cm</Height>
            <Width>1.95cm</Width>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="Название_ТаблицыCaption">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!Название_ТаблицыCaption.Value)</Value>
                    <Style>
                      <FontSize>7pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>0cm</Top>
            <Left>7.2cm</Left>
            <Height>0.846cm</Height>
            <Width>4.65cm</Width>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="Название_Таблицы__RUS_Caption">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!Название_Таблицы__RUS_Caption.Value)</Value>
                    <Style>
                      <FontSize>7pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>0cm</Top>
            <Left>11.85cm</Left>
            <Height>0.846cm</Height>
            <Width>5.55cm</Width>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="Кол_во_записейCaption">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!Кол_во_записейCaption.Value)</Value>
                    <Style>
                      <FontSize>7pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>0cm</Top>
            <Left>17.4cm</Left>
            <Height>0.846cm</Height>
            <Width>1.2cm</Width>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Tablix Name="Table1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>3.375cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.8cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.1cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>4.65cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>5.4cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.125cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Table_Information__Company_Name_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Table_Information__Company_Name_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>0cm</Left>
                          <Height>0.423cm</Height>
                          <Width>3.3cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TTNo">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!TTNo.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>3.45cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.65cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="ClearanceStatus">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!ClearanceStatus.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>5.25cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.95cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Table_Information__Table_Name_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Table_Information__Table_Name_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>7.35cm</Left>
                          <Height>0.423cm</Height>
                          <Width>4.5cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Object_Caption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Object_Caption.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>12cm</Left>
                          <Height>0.423cm</Height>
                          <Width>5.25cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Table_Information__No__of_Records_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Table_Information__No__of_Records_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>17.4cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.05cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="Table1_Details_Group">
                    <DataElementName>Detail</DataElementName>
                  </Group>
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                  <DataElementName>Detail_Collection</DataElementName>
                  <DataElementOutput>Output</DataElementOutput>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Top>0.846cm</Top>
            <Height>0.423cm</Height>
          </Tablix>
        </ReportItems>
        <Height>1.269cm</Height>
      </Body>
      <Width>18.6cm</Width>
      <Page>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>20.5cm</PageWidth>
        <LeftMargin>1.2cm</LeftMargin>
        <RightMargin>0cm</RightMargin>
        <TopMargin>2cm</TopMargin>
        <BottomMargin>2cm</BottomMargin>
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Invalid</rd:ReportUnitType>
  <rd:ReportID>14c71d75-03d9-4d27-a133-f75e104d1c72</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

