OBJECT Report 75036 ModifySourceCodeSetup
{
  OBJECT-PROPERTIES
  {
    Date=27.03.17;
    Time=14:18:22;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  DATASET
  {
    { 4444;    ;DataItem;                    ;
               DataItemTable=Table2000000006;
               OnAfterGetRecord=BEGIN
                                  SourceCodeSetup.CHANGECOMPANY(Company.Name);
                                  SourceCodeSetup.GET;
                                  WITH SourceCodeSetup DO BEGIN
                                    InsertSourceCode("Translation Adjustment",Text55001,Text55002);
                                    InsertSourceCode(Transformation,Text55015,Text55016);
                                    InsertSourceCode("FA Transformation",Text55017,Text55018);
                                    InsertSourceCode("FA Depretiation",Text55003,Text55004);
                                    InsertSourceCode(Netting,Text55005,Text55006);
                                    InsertSourceCode("FV Revaluation",Text55007,Text55008);
                                    InsertSourceCode("FX Revaluation",Text55009,Text55010);
                                    InsertSourceCode(Elimination,Text55011,Text55012);
                                    InsertSourceCode("Elimination FA",Text55013,Text55014);
                                    MODIFY;
                                  END;
                                END;
                                 }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      SourceCodeSetup@1101495000 : Record 242;
      SourceCode@1101495001 : Record 230;
      Text55001@1101495017 : TextConst 'ENU=IFRS_ADJ;RUS=КОРР_МСФО';
      Text55002@1101495016 : TextConst 'ENU=IFRS Adjustments;RUS=Корректировки МСФО';
      Text55003@1101495015 : TextConst 'ENU=DEPR;RUS=АМОРТ';
      Text55004@1101495014 : TextConst 'ENU=FA Depretiation;RUS=Амортизация ОС, НМА, РБП';
      Text55005@1101495013 : TextConst 'ENU=NETTING;RUS=НЕТТИНГ';
      Text55006@1101495012 : TextConst 'ENU=Securities netting;RUS=Неттинг ценных бумаг';
      Text55007@1101495011 : TextConst 'ENU=FV REVAL;RUS=FV ПЕРЕОЦ';
      Text55008@1101495010 : TextConst 'ENU=Fair Value revaluation;RUS=Переоценка до спр. стоимости';
      Text55009@1101495009 : TextConst 'ENU=FX Reval;RUS=FX ПЕРЕОЦ';
      Text55010@1101495008 : TextConst 'ENU=FX Revaluation;RUS=Валютная переоценка';
      Text55011@1101495007 : TextConst 'ENU=ELIMIN;RUS=ЭЛИМИН';
      Text55012@1101495006 : TextConst 'ENU=Elimination IC;RUS=Элиминирование внутригр. операций';
      Text55013@1101495005 : TextConst 'ENU=ELIM_RE;RUS=ЭЛИМИН НП';
      Text55014@1101495004 : TextConst 'ENU=Retained earnings elimination;RUS=Элиминирование нереализованной прибыли';
      Text55015@1101495003 : TextConst 'ENU=TRANSFORM;RUS=ТРАНСФОРМ';
      Text55016@1101495002 : TextConst 'ENU=Transformation;RUS=Трансформация';
      Text55017@1101495019 : TextConst 'ENU=FATRANSF;RUS=ОСТРАНСФ';
      Text55018@1101495018 : TextConst 'ENU=FA Transformation;RUS=ОС Трансформация';

    LOCAL PROCEDURE InsertSourceCode@1(VAR SourceCodeDefCode@1000 : Code[10];Code@1001 : Code[10];Description@1002 : Text[50]);
    BEGIN
      SourceCodeDefCode := Code;
      SourceCode.INIT;
      SourceCode.Code := Code;
      SourceCode.Description := Description;
      IF NOT SourceCode.INSERT THEN;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>1edf8ffd-be1e-4d97-ab41-39a003075dea</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <Height>2in</Height>
        <Style />
      </Body>
      <Width>6.5in</Width>
      <Page>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>0eeb6585-38ae-40f1-885b-8d50088d51b4</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

