OBJECT Report 50100 Update INC.TAX Code
{
  OBJECT-PROPERTIES
  {
    Date=27.03.17;
    Time=14:18:10;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  ProgressCount := 0;
                  window.OPEN(Text000002);
                  MovingDataSetup.GET;
                END;

    OnPostReport=BEGIN
                   MESSAGE (Text000001);
                   window.CLOSE;
                 END;

  }
  DATASET
  {
    { 7674;    ;DataItem;                    ;
               DataItemTable=Table50021;
               OnAfterGetRecord=BEGIN
                                  //NC OFA21 > RD
                                  FIType.RESET;

                                  window.UPDATE(1,"No.");

                                  IF FIType.GET("Type FI") OR ("Underlying Asset" <> '') THEN BEGIN
                                    "IncTax Update"("Financial Instrument", ReasonCode, IncTaxCode);
                                    IF (IncTaxCode = '') OR (IncTaxCode = 'MIXED') THEN
                                      IF DefaultDimension.GET(DATABASE::"Financial Instrument","No.", MovingDataSetup."INC.TAX Dimension Code") THEN
                                        DefaultDimension.DELETE;
                                    IF NOT (IncTaxCode = '') AND NOT (IncTaxCode = 'MIXED') THEN BEGIN
                                      DefaultDimension.INIT;
                                      DefaultDimension."Table ID" := DATABASE::"Financial Instrument";
                                      DefaultDimension."Dimension Code" := MovingDataSetup."INC.TAX Dimension Code";
                                      DefaultDimension."Value Posting" := DefaultDimension."Value Posting"::"Code Mandatory";
                                      DefaultDimension."No." := "No.";
                                      DefaultDimension."Dimension Value Code" := IncTaxCode;
                                      IF DefaultDimension."Dimension Value Code" <> '' THEN
                                        IF NOT DefaultDimension.INSERT THEN
                                          DefaultDimension.MODIFY(TRUE);
                                      "Financial Instrument"."Reason Code" := ReasonCode;
                                      MODIFY;
                                    END;
                                  END;
                                  FICount := "Financial Instrument".COUNT;
                                  ProgressCount := ProgressCount +1;
                                  window.UPDATE(2,ROUND(ProgressCount/FICount*10000,1));

                                  //NC OFA21 <RD
                                END;
                                 }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      FIType@1000000000 : Record 50051;
      DefaultDimension@1000000002 : Record 352;
      MovingDataSetup@1000000003 : Record 50064;
      Text000001@1000000004 : TextConst 'ENU=Processing Complete;RUS=Обработка завершена';
      window@1000000005 : Dialog;
      Text000002@1000000006 : TextConst 'RUS=Обрабатывается #1###############\Обработано     @2@@@@@@@@@@@@@@@';
      FICount@1000000007 : Integer;
      ProgressCount@1000000008 : Integer;
      UADefaultDimension@1000000001 : Record 352;
      IncTaxCode@1000000009 : Code[20];
      ReasonCode@1000000010 : Code[20];

    BEGIN
    {
      NC OFA21 RD Создан отчет
    }
    END.
  }
  RDLDATA
  {
  }
}

