OBJECT Report 75037 UpdateNamesInBuffer2
{
  OBJECT-PROPERTIES
  {
    Date=27.03.17;
    Time=14:18:22;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  DATASET
  {
    { 4444;    ;DataItem;                    ;
               DataItemTable=Table2000000006;
               OnPreDataItem=BEGIN
                               //CurrReport.BREAK;
                             END;

               OnPostDataItem=BEGIN
                                //CurrReport.BREAK;
                              END;
                               }

    { 5897;1   ;DataItem;                    ;
               DataItemTable=Table50008;
               OnPreDataItem=BEGIN
                               CHANGECOMPANY(Company.Name);
                             END;

               OnAfterGetRecord=BEGIN
                                  {
                                  "Debit Dimension 1 Name" := '';
                                  "Debit Dimension 2 Name" := '';
                                  "Debit Dimension 3 Name" := '';
                                  "Debit Dimension 4 Name" := '';
                                  "Debit Dimension 5 Name" := '';
                                  "Debit Dimension 6 Name" := '';
                                  "Debit Dimension 7 Name" := '';
                                  "Debit Dimension 8 Name" := '';
                                  "Debit Dimension 9 Name" := '';
                                  "Debit Dimension 10 Name" := '';
                                  "Debit Dimension 11 Name" := '';
                                  "Debit Dimension 12 Name" := '';
                                  "Debit Dimension 13 Name" := '';
                                  "Debit Dimension 14 Name" := '';
                                  "Debit Dimension 15 Name" := '';
                                  "Debit Dimension 16 Name" := '';
                                  "Debit Dimension 17 Name" := '';

                                  "Credit Dimension 1 Name" := '';
                                  "Credit Dimension 2 Name" := '';
                                  "Credit Dimension 3 Name" := '';
                                  "Credit Dimension 4 Name" := '';
                                  "Credit Dimension 5 Name" := '';
                                  "Credit Dimension 6 Name" := '';
                                  "Credit Dimension 7 Name" := '';
                                  "Credit Dimension 8 Name" := '';
                                  "Credit Dimension 9 Name" := '';
                                  "Credit Dimension 10 Name" := '';
                                  "Credit Dimension 11 Name" := '';
                                  "Credit Dimension 12 Name" := '';
                                  "Credit Dimension 13 Name" := '';
                                  "Credit Dimension 14 Name" := '';
                                  "Credit Dimension 15 Name" := '';
                                  "Credit Dimension 16 Name" := '';
                                  "Credit Dimension 17 Name" := '';

                                  "Import Date" := 0D;
                                  "Import Time" := 0T;
                                  "Begining Date" := 0D;
                                  "Ending Date" := 0D;
                                  "No. of Depreciation Months" := 0;
                                  "FA Class Code" := '';
                                  }
                                  //"Debit Int Contragent" := 0;
                                  //"‘redit Int Contragent" := 0;
                                  ConsSource.CHANGECOMPANY(Company.Name);
                                  ConsSource.FINDFIRST;
                                  //IF "Cons. Source Code" <> '' THEN
                                  //  ConsSource.GET("Cons. Source Code");
                                  "Dimension 1 Code" := ConsSource."Shortcut Dimension 1 Code";
                                  "Dimension 6 Code" := ConsSource."Shortcut Dimension 6 Code";
                                  "Dimension 8 Code" := ConsSource."Shortcut Dimension 8 Code";
                                  "Dimension 9 Code" := ConsSource."Shortcut Dimension 9 Code";
                                  "Dimension 14 Code" := ConsSource."Shortcut Dimension 14 Code";
                                  "Dimension 15 Code" := ConsSource."Shortcut Dimension 15 Code";
                                  MODIFY;
                                END;
                                 }

    { 4229;1   ;DataItem;                    ;
               DataItemTable=Table50007;
               OnPreDataItem=BEGIN
                               CHANGECOMPANY(Company.Name);
                               EntryNo := 0;
                             END;

               OnAfterGetRecord=BEGIN
                                  {
                                  "Debit Dimension 1 Name" := '';
                                  "Debit Dimension 2 Name" := '';
                                  "Debit Dimension 3 Name" := '';
                                  "Debit Dimension 4 Name" := '';
                                  "Debit Dimension 5 Name" := '';
                                  "Debit Dimension 6 Name" := '';
                                  "Debit Dimension 7 Name" := '';
                                  "Debit Dimension 8 Name" := '';
                                  "Debit Dimension 9 Name" := '';
                                  "Debit Dimension 10 Name" := '';
                                  "Debit Dimension 11 Name" := '';
                                  "Debit Dimension 12 Name" := '';
                                  "Debit Dimension 13 Name" := '';
                                  "Debit Dimension 14 Name" := '';
                                  "Debit Dimension 15 Name" := '';
                                  "Debit Dimension 16 Name" := '';
                                  "Debit Dimension 17 Name" := '';

                                  "Credit Dimension 1 Name" := '';
                                  "Credit Dimension 2 Name" := '';
                                  "Credit Dimension 3 Name" := '';
                                  "Credit Dimension 4 Name" := '';
                                  "Credit Dimension 5 Name" := '';
                                  "Credit Dimension 6 Name" := '';
                                  "Credit Dimension 7 Name" := '';
                                  "Credit Dimension 8 Name" := '';
                                  "Credit Dimension 9 Name" := '';
                                  "Credit Dimension 10 Name" := '';
                                  "Credit Dimension 11 Name" := '';
                                  "Credit Dimension 12 Name" := '';
                                  "Credit Dimension 13 Name" := '';
                                  "Credit Dimension 14 Name" := '';
                                  "Credit Dimension 15 Name" := '';
                                  "Credit Dimension 16 Name" := '';
                                  "Credit Dimension 17 Name" := '';

                                  "Consolidation Register" := 0;
                                  "Import Date" := 0D;
                                  "Import Time" := 0T;
                                  "Begining Date" := 0D;
                                  "Ending Date" := 0D;
                                  "No. of Depreciation Months" := 0;
                                  "FA Class Code" := '';

                                  "Debit Int Contragent" := 0;
                                  "‘redit Int Contragent" := 0;

                                  "Consolidation Register" := 0;
                                  "Export Cons. Source Code":= '';
                                  "FA Operation" := FALSE;
                                  "FA Operation Type" := 0;
                                  }
                                  //EntryNo += 1;
                                  //"Global Entry No." := EntryNo;
                                  //ConsSource.FINDFIRST;
                                  ConsSource.CHANGECOMPANY(Company.Name);
                                  ConsSource.FINDFIRST;

                                  //"Cons. Source Code" := '';
                                  "Dimension 1 Code" := ConsSource."Shortcut Dimension 1 Code";
                                  "Dimension 6 Code" := ConsSource."Shortcut Dimension 6 Code";
                                  "Dimension 8 Code" := ConsSource."Shortcut Dimension 8 Code";
                                  "Dimension 9 Code" := ConsSource."Shortcut Dimension 9 Code";
                                  "Dimension 14 Code" := ConsSource."Shortcut Dimension 14 Code";
                                  "Dimension 15 Code" := ConsSource."Shortcut Dimension 15 Code";
                                  //"Entry No." := 0;
                                  MODIFY;
                                END;
                                 }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      EntryNo@1101495000 : Integer;
      ConsSource@1101495001 : Record 50001;

    PROCEDURE ChangeLedgEntryDim@1101495000(LedgEntryDim@1101495000 : Record 355;ToCode@1101495001 : Code[20];CompName@1101495004 : Text[30]);
    VAR
      LedgEntryDim2@1101495002 : Record 355;
      LedgEntryDim3@1101495003 : Record 355;
    BEGIN
      WITH LedgEntryDim DO BEGIN
        LedgEntryDim2.CHANGECOMPANY(CompName);
        LedgEntryDim2.INIT;
        LedgEntryDim2.TRANSFERFIELDS(LedgEntryDim);
        LedgEntryDim2."Dimension Code" := ToCode;
        IF NOT LedgEntryDim2.INSERT THEN;
        LedgEntryDim2.GET("Table ID","Entry No.","Dimension Code");
        LedgEntryDim2.DELETE;
      END;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>d8c3b41c-03ab-4cdc-9b45-51532cbbb869</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <Height>2in</Height>
        <Style />
      </Body>
      <Width>6.5in</Width>
      <Page>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>0eeb6585-38ae-40f1-885b-8d50088d51b4</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

