OBJECT Report 50167 FA Details
{
  OBJECT-PROPERTIES
  {
    Date=03.07.17;
    Time=11:44:03;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=FA/FE Details;
               RUS=Расшифровка ОС-НМА];
    ProcessingOnly=Yes;
    OnInitReport=BEGIN
                   FASetup.GET;
                 END;

  }
  DATASET
  {
    { 1101495000;;DataItem;                  ;
               DataItemTable=Table2000000006;
               DataItemTableView=SORTING(Name)
                                 WHERE(Name=FILTER(<>*_OLD));
               OnPreDataItem=BEGIN
                               CreateCSV_and_CreateHeader();
                               SETFILTER("Closing Date",'%1|>%2',0D,PeriodStart);

                               dlg.OPEN(Text001 + Text002);
                             END;

               OnAfterGetRecord=VAR
                                  lineNo@1101495000 : Integer;
                                BEGIN
                                  dlg.UPDATE(1,Company.Name);
                                  dlg.UPDATE(2,TextDataObtaining);
                                  AdoFunc.GetAdoFADetailed(Company.Name,FAType,DeprBookCode,PeriodStart,PeriodEnd,g_RecSet);

                                  dlg.UPDATE(2,TextDataSaving);

                                  //NC NOS-26 > SPA
                                  IF ISNULL(g_RecSet) THEN
                                    CurrReport.SKIP;

                                  IF NOT g_RecSet.IsClosed THEN
                                    IF g_RecSet.HasRows THEN BEGIN
                                      lineNo := 1;
                                      WHILE g_RecSet.Read DO BEGIN
                                        CreateLine;
                                        lineNo +=1;
                                      END;
                                    END;
                                  //NC NOS-26 < SPA
                                END;

               OnPostDataItem=BEGIN
                                dlg.UPDATE(1,'');
                                dlg.UPDATE(2,TextDataToExcel);

                                Throw_to_Excel;
                              END;
                               }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
      OnOpenPage=BEGIN
                   DeprBookCode := FASetup."Default Depr. Book";
                   PeriodStart := CALCDATE('<CQ - 1Q +1D>',WORKDATE);
                   PeriodEnd := CALCDATE('<CQ>',WORKDATE);
                 END;

    }
    CONTROLS
    {
      { 1101495000;;Container;
                  ContainerType=ContentArea }

      { 1101495001;1;Field  ;
                  CaptionML=[ENU=FA Type;
                             RUS=Тип ОС];
                  OptionCaptionML=[ENU=Fixed Assets,Intangible Asset,Prepaid Expense;
                                   RUS=Основное Средство,Нематериальный Актив,РБП];
                  SourceExpr=FAType;
                  OnValidate=BEGIN
                               IF FAType = FAType::"Future Expense" THEN
                                 DeprBookCode := FASetup."Future Depr. Book"
                               ELSE
                                 DeprBookCode := FASetup."Default Depr. Book";
                             END;
                              }

      { 1101495002;1;Field  ;
                  CaptionML=[ENU=Period Start;
                             RUS=Дата начала периода];
                  SourceExpr=PeriodStart }

      { 1101495003;1;Field  ;
                  CaptionML=[ENU=Period End;
                             RUS=Дата окончания периода];
                  SourceExpr=PeriodEnd }

      { 1101495004;1;Field  ;
                  CaptionML=[ENU=Depreciation Book Code;
                             RUS=Код Книги Амортизации];
                  SourceExpr=DeprBookCode }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      FAType@1101495012 : 'Fixed Assets,Intangible Asset,Future Expense';
      PeriodStart@1101495011 : Date;
      PeriodEnd@1101495010 : Date;
      DeprBookCode@1101495009 : Code[10];
      FASetup@1101495008 : Record 5603;
      AdoFunc@1101495007 : Codeunit 50024;
      g_File@1101495006 : File;
      g_Line@1101495005 : Text[1024];
      g_txtFileName@1101495004 : Text[1024];
      g_stream@1101495003 : OutStream;
      Headers@1101495002 : ARRAY [15] OF Text[250];
      RowNo@1101495001 : Integer;
      dlg@1101495000 : Dialog;
      TextDataObtaining@1101495031 : TextConst 'ENU=Data obtaining;RUS=Получение данных';
      TextDataSaving@1101495030 : TextConst 'ENU=Data Saving;RUS=Cохранение данных';
      TextDataToExcel@1101495029 : TextConst 'ENU=Moving to Excel;RUS=Вывод в Excel';
      Text002@1101495028 : TextConst 'ENU=Status #2########;RUS=Статус   #2###########';
      Text001@1101495027 : TextConst 'ENU=Company #1########\;RUS=Компания #1############\';
      hdrCompany@1101495026 : TextConst 'ENU=Company;RUS=Компания';
      hdrFANo@1101495025 : TextConst 'ENU=FA No.;RUS=ОС Но.';
      hdrFADesc@1101495024 : TextConst 'ENU=FA Description;RUS=Описание ОС';
      hdrFAPostGr@1101495023 : TextConst 'ENU=FA Posting Group;RUS=ОС Учетная Группа';
      hdrAqDate@1101495022 : TextConst 'ENU=Acquisition Date;RUS=Дата Приобретения';
      hdrDeprStartDate@1101495021 : TextConst 'ENU=Depreciation Starting Date;RUS=Дата Начала Амортизации';
      hdrDeprEndDate@1101495020 : TextConst 'ENU=Depreciation Ending Date;RUS=Дата Конца Амортизации';
      hdrDeprYears@1101495019 : TextConst 'ENU=No. of Depreciation Years;RUS=Число Лет Амортизации';
      hdrDeprMonths@1101495018 : TextConst 'ENU=No. of Depreciation Months;RUS=Число Месяцев Амортизации';
      hdrAcqCost@1101495017 : TextConst 'ENU=Acquisition Cost;RUS=Стоимость Приобретения';
      hdrInitCost@1101495016 : TextConst 'ENU=Initial Cost;RUS=Начальная стоимость';
      hdrDeprAmt@1101495015 : TextConst 'ENU=Depreciation Value;RUS=Накопленная амортизация';
      hdrEndCost@1101495014 : TextConst 'ENU=Book Value;RUS=Конечная стоимость';
      hdrDepr@1101495013 : TextConst 'ENU=Period Depreciation Value;RUS=Начисленная амортизация за период';
      g_RecSet@1101495032 : DotNet "'System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Data.SqlClient.SqlDataReader";
      sqlCommand@1101495038 : DotNet "'System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Data.SqlClient.SqlCommand";
      xlApp@1101495037 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.ApplicationClass" RUNONCLIENT;
      xlWrkBook@1101495036 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook" RUNONCLIENT;
      xlWrkSht@1101495035 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.WorksheetClass" RUNONCLIENT;
      TypeMissing@1101495034 : DotNet "'Microsoft.Dynamics.Nav.Integration.Office, Version=10.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Integration.Helper" RUNONCLIENT;
      FileMgt@1101495033 : Codeunit 419;

    PROCEDURE CreateCSV_and_CreateHeader@1101495000();
    VAR
      i@1101495000 : Integer;
    BEGIN
      //g_txtFileName :=  ENVIRON('TEMP') + '\FA_Details' + COPYSTR(FORMAT(CREATEGUID), 2, 8) + '.csv';
      g_txtFileName := FileMgt.ServerTempFileName('.csv');
      g_File.CREATE(g_txtFileName);
      g_File.CREATEOUTSTREAM(g_stream);
      g_File.TEXTMODE(TRUE);

      Headers[1] := hdrCompany;
      Headers[2] := hdrFANo;
      Headers[3] := hdrFADesc;
      Headers[4] := hdrFAPostGr;
      Headers[5] := hdrAqDate;
      Headers[6] := hdrDeprStartDate;
      Headers[7] := hdrDeprEndDate;
      Headers[8] := hdrDeprYears;
      Headers[9] := hdrDeprMonths;
      Headers[10] := hdrAcqCost;
      Headers[11] := hdrInitCost;
      Headers[12] := hdrDeprAmt;
      Headers[13] := hdrEndCost;
      Headers[14] := hdrDepr;
      Headers[15] := 'Addition/Disposals/Transfers';

      FOR RowNo := 1 TO 15 DO BEGIN
        g_stream.WRITETEXT(fn_DOStoWIN(Headers[RowNo]) + ';');
      END;
      g_stream.WRITETEXT();
    END;

    PROCEDURE CreateLine@1101495001();
    VAR
      i@1101495000 : Integer;
      tCustomer@1101495001 : TEMPORARY Record 18;
    BEGIN
      g_Line := '';
      FOR i:= 1 TO 15 DO BEGIN

        IF i IN [8,9,10,11,12,13,14,15] THEN
          g_Line := g_Line + FORMAT(g_RecSet.Item(i-1)) + ';'
        ELSE IF i IN [5,6,7] THEN
          g_Line := g_Line + FORMAT(g_RecSet.Item(i-1)) + ';'
        ELSE
          g_Line := g_Line + FORMAT(g_RecSet.Item(i-1)) + ';';
      END;

      g_Line := fn_DOStoWIN(g_Line);
      g_stream.WRITETEXT(g_Line);
      g_stream.WRITETEXT();
    END;

    PROCEDURE Throw_to_Excel@1101495003();
    VAR
      LastLine@1101495000 : Text[30];
      I@1101495001 : Integer;
      CurrExchRate@1101495002 : Record 330;
      ClientFileName@1101495003 : Text[1024];
    BEGIN
      g_File.CLOSE;

      //NC NOS-26 > SPA
      xlApp := xlApp.ApplicationClass;
      IF ISNULL(xlApp) THEN
        ERROR('Excel не установлен.');

      ClientFileName := FileMgt.DownloadTempFile(g_txtFileName);
      ClientFileName := FileMgt.MoveAndRenameClientFile(ClientFileName,'Book1.csv',FORMAT(CREATEGUID));
      xlApp.Workbooks.OpenText(ClientFileName, TypeMissing.GetMissingValue, TypeMissing.GetMissingValue, TypeMissing.GetMissingValue,
        TypeMissing.GetMissingValue, TypeMissing.GetMissingValue, TypeMissing.GetMissingValue, TypeMissing.GetMissingValue,
        TypeMissing.GetMissingValue, TypeMissing.GetMissingValue, TypeMissing.GetMissingValue, TypeMissing.GetMissingValue,
        TypeMissing.GetMissingValue, TypeMissing.GetMissingValue, TypeMissing.GetMissingValue, TypeMissing.GetMissingValue,
        TypeMissing.GetMissingValue, TypeMissing.GetMissingValue);
      //NC NOS-26 < SPA

      xlWrkBook := xlApp.ActiveWorkbook;
      xlWrkSht := xlWrkBook.ActiveSheet;
      xlWrkSht.Range('1:1').Font.Bold := TRUE;
      xlWrkSht.Range('1:1').WrapText := TRUE;
      xlWrkSht.Range('A:A').EntireColumn.AutoFit();
      xlWrkSht.Range('B:B').EntireColumn.AutoFit();
      xlWrkSht.Range('C:C').EntireColumn.AutoFit();
      xlWrkSht.Range('D:D').EntireColumn.AutoFit();
      xlWrkSht.Range('E:E').EntireColumn.AutoFit();
      xlWrkSht.Range('F:F').EntireColumn.AutoFit();
      xlWrkSht.Range('G:G').EntireColumn.AutoFit();
      xlWrkSht.Range('H:H').EntireColumn.AutoFit();
      xlWrkSht.Range('I:I').EntireColumn.AutoFit();
      xlWrkSht.Range('J:J').EntireColumn.AutoFit();
      xlWrkSht.Range('K:K').EntireColumn.AutoFit();
      xlWrkSht.Range('L:L').EntireColumn.AutoFit();
      xlWrkSht.Range('M:M').EntireColumn.AutoFit();
      xlWrkSht.Range('N:N').EntireColumn.AutoFit();
      xlWrkSht.Range('O:O').EntireColumn.AutoFit();

      xlWrkSht.Range('A:O').Borders.Weight := 2;
      xlWrkSht.Range('A:O').Borders.Item(xlEdgeRight).LineStyle := 1;
      xlWrkSht.Range('A:O').Borders.Item(xlInsideVertical).LineStyle := 1;
      xlWrkSht.Range('A:O').Borders.Item(xlInsideHorizontal).LineStyle := 1;

      xlApp.Visible(TRUE);
      xlApp.UserControl(TRUE);
      CLEAR(xlApp);

      CLEARALL;
    END;

    PROCEDURE fn_DOStoWIN@1000000021(p_txtStrDOS@1000000000 : Text[1024]) : Text[1024];
    VAR
      l_txtANSIstr@1000000001 : Text[100];
      l_txtASCIIstr@1000000002 : Text[100];
    BEGIN
      l_txtASCIIstr:=' АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюя№|';
      l_txtANSIstr:= ' └┴┬├─┼╞╟╚╔╩╦╠═╬╧╨╤╥╙╘╒╓╫╪┘┌█▄▌▐▀рстуфхцчшщъыьэюяЁёЄєЇїЎў°∙·√№¤■ N ';
      l_txtANSIstr[66]:=185;
      l_txtANSIstr[67]:=160;
      EXIT(CONVERTSTR(p_txtStrDOS, l_txtASCIIstr, l_txtANSIstr));
    END;

    PROCEDURE xlEdgeTop@1000000007() : Integer;
    BEGIN
      EXIT(8);
    END;

    PROCEDURE xlEdgeBottom@1000000008() : Integer;
    BEGIN
      EXIT(9);
    END;

    PROCEDURE xlEdgeRight@1000000009() : Integer;
    BEGIN
      EXIT(10);
    END;

    PROCEDURE xlEdgeLeft@1000000010() : Integer;
    BEGIN
      EXIT(7);
    END;

    PROCEDURE xlInsideVertical@1000000011() : Integer;
    BEGIN
      EXIT(11);
    END;

    PROCEDURE xlInsideHorizontal@1000000012() : Integer;
    BEGIN
      EXIT(12);
    END;

    EVENT xlApp@1101495037::AppEvents_Event_NewWorkbook@424(Wb@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook");
    BEGIN
    END;

    EVENT xlApp@1101495037::SheetSelectionChange@425(Sh@1101495001 : Variant;Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range");
    BEGIN
    END;

    EVENT xlApp@1101495037::SheetBeforeDoubleClick@426(Sh@1101495002 : Variant;Target@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1101495037::SheetBeforeRightClick@427(Sh@1101495002 : Variant;Target@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1101495037::SheetActivate@428(Sh@1101495000 : Variant);
    BEGIN
    END;

    EVENT xlApp@1101495037::SheetDeactivate@429(Sh@1101495000 : Variant);
    BEGIN
    END;

    EVENT xlApp@1101495037::SheetCalculate@430(Sh@1101495000 : Variant);
    BEGIN
    END;

    EVENT xlApp@1101495037::SheetChange@431(Sh@1101495001 : Variant;Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range");
    BEGIN
    END;

    EVENT xlApp@1101495037::WorkbookOpen@432(Wb@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook");
    BEGIN
    END;

    EVENT xlApp@1101495037::WorkbookActivate@433(Wb@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook");
    BEGIN
    END;

    EVENT xlApp@1101495037::WorkbookDeactivate@434(Wb@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook");
    BEGIN
    END;

    EVENT xlApp@1101495037::WorkbookBeforeClose@435(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1101495037::WorkbookBeforeSave@436(Wb@1101495002 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";SaveAsUI@1101495001 : Boolean;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1101495037::WorkbookBeforePrint@437(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1101495037::WorkbookNewSheet@438(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Sh@1101495000 : Variant);
    BEGIN
    END;

    EVENT xlApp@1101495037::WorkbookAddinInstall@439(Wb@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook");
    BEGIN
    END;

    EVENT xlApp@1101495037::WorkbookAddinUninstall@440(Wb@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook");
    BEGIN
    END;

    EVENT xlApp@1101495037::WindowResize@441(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Wn@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Window");
    BEGIN
    END;

    EVENT xlApp@1101495037::WindowActivate@442(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Wn@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Window");
    BEGIN
    END;

    EVENT xlApp@1101495037::WindowDeactivate@443(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Wn@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Window");
    BEGIN
    END;

    EVENT xlApp@1101495037::SheetFollowHyperlink@444(Sh@1101495001 : Variant;Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Hyperlink");
    BEGIN
    END;

    EVENT xlApp@1101495037::SheetPivotTableUpdate@445(Sh@1101495001 : Variant;Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable");
    BEGIN
    END;

    EVENT xlApp@1101495037::WorkbookPivotTableCloseConnection@446(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable");
    BEGIN
    END;

    EVENT xlApp@1101495037::WorkbookPivotTableOpenConnection@447(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable");
    BEGIN
    END;

    EVENT xlApp@1101495037::WorkbookSync@448(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";SyncEventType@1101495000 : DotNet "'office, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Core.MsoSyncEventType");
    BEGIN
    END;

    EVENT xlApp@1101495037::WorkbookBeforeXmlImport@449(Wb@1101495004 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Map@1101495003 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.XmlMap";Url@1101495002 : Text;IsRefresh@1101495001 : Boolean;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1101495037::WorkbookAfterXmlImport@450(Wb@1101495003 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Map@1101495002 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.XmlMap";IsRefresh@1101495001 : Boolean;Result@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.XlXmlImportResult");
    BEGIN
    END;

    EVENT xlApp@1101495037::WorkbookBeforeXmlExport@451(Wb@1101495003 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Map@1101495002 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.XmlMap";Url@1101495001 : Text;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1101495037::WorkbookAfterXmlExport@452(Wb@1101495003 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Map@1101495002 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.XmlMap";Url@1101495001 : Text;Result@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.XlXmlExportResult");
    BEGIN
    END;

    EVENT xlApp@1101495037::WorkbookRowsetComplete@453(Wb@1101495003 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Description@1101495002 : Text;Sheet@1101495001 : Text;Success@1101495000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1101495037::AfterCalculate@454();
    BEGIN
    END;

    EVENT xlApp@1101495037::SheetPivotTableAfterValueChange@455(Sh@1101495002 : Variant;TargetPivotTable@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable";TargetRange@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range");
    BEGIN
    END;

    EVENT xlApp@1101495037::SheetPivotTableBeforeAllocateChanges@456(Sh@1101495004 : Variant;TargetPivotTable@1101495003 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable";ValueChangeStart@1101495002 : Integer;ValueChangeEnd@1101495001 : Integer;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1101495037::SheetPivotTableBeforeCommitChanges@457(Sh@1101495004 : Variant;TargetPivotTable@1101495003 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable";ValueChangeStart@1101495002 : Integer;ValueChangeEnd@1101495001 : Integer;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1101495037::SheetPivotTableBeforeDiscardChanges@458(Sh@1101495003 : Variant;TargetPivotTable@1101495002 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable";ValueChangeStart@1101495001 : Integer;ValueChangeEnd@1101495000 : Integer);
    BEGIN
    END;

    EVENT xlApp@1101495037::ProtectedViewWindowOpen@459(Pvw@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.ProtectedViewWindow");
    BEGIN
    END;

    EVENT xlApp@1101495037::ProtectedViewWindowBeforeEdit@460(Pvw@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.ProtectedViewWindow";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1101495037::ProtectedViewWindowBeforeClose@461(Pvw@1101495002 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.ProtectedViewWindow";Reason@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.XlProtectedViewCloseReason";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1101495037::ProtectedViewWindowResize@462(Pvw@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.ProtectedViewWindow");
    BEGIN
    END;

    EVENT xlApp@1101495037::ProtectedViewWindowActivate@463(Pvw@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.ProtectedViewWindow");
    BEGIN
    END;

    EVENT xlApp@1101495037::ProtectedViewWindowDeactivate@464(Pvw@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.ProtectedViewWindow");
    BEGIN
    END;

    EVENT xlApp@1101495037::WorkbookAfterSave@465(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Success@1101495000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1101495037::WorkbookNewChart@466(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Ch@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Chart");
    BEGIN
    END;

    EVENT xlApp@1101495037::SheetLensGalleryRenderComplete@467(Sh@1101495000 : Variant);
    BEGIN
    END;

    EVENT xlApp@1101495037::SheetTableUpdate@468(Sh@1101495001 : Variant;Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.TableObject");
    BEGIN
    END;

    EVENT xlApp@1101495037::WorkbookModelChange@469(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Changes@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.ModelChanges");
    BEGIN
    END;

    EVENT xlApp@1101495037::SheetBeforeDelete@470(Sh@1101495000 : Variant);
    BEGIN
    END;

    EVENT sqlCommand@1101495038::StatementCompleted@59(sender@1101495001 : Variant;e@1101495000 : DotNet "'System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Data.StatementCompletedEventArgs");
    BEGIN
    END;

    EVENT sqlCommand@1101495038::Disposed@60(sender@1101495001 : Variant;e@1101495000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.EventArgs");
    BEGIN
    END;

    EVENT xlWrkSht@1101495035::SelectionChange@165(Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range");
    BEGIN
    END;

    EVENT xlWrkSht@1101495035::BeforeDoubleClick@166(Target@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT xlWrkSht@1101495035::BeforeRightClick@167(Target@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT xlWrkSht@1101495035::DocEvents_Event_Activate@168();
    BEGIN
    END;

    EVENT xlWrkSht@1101495035::Deactivate@169();
    BEGIN
    END;

    EVENT xlWrkSht@1101495035::DocEvents_Event_Calculate@170();
    BEGIN
    END;

    EVENT xlWrkSht@1101495035::Change@171(Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range");
    BEGIN
    END;

    EVENT xlWrkSht@1101495035::FollowHyperlink@172(Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Hyperlink");
    BEGIN
    END;

    EVENT xlWrkSht@1101495035::PivotTableUpdate@173(Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable");
    BEGIN
    END;

    EVENT xlWrkSht@1101495035::PivotTableAfterValueChange@174(TargetPivotTable@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable";TargetRange@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range");
    BEGIN
    END;

    EVENT xlWrkSht@1101495035::PivotTableBeforeAllocateChanges@175(TargetPivotTable@1101495003 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable";ValueChangeStart@1101495002 : Integer;ValueChangeEnd@1101495001 : Integer;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT xlWrkSht@1101495035::PivotTableBeforeCommitChanges@176(TargetPivotTable@1101495003 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable";ValueChangeStart@1101495002 : Integer;ValueChangeEnd@1101495001 : Integer;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT xlWrkSht@1101495035::PivotTableBeforeDiscardChanges@177(TargetPivotTable@1101495002 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable";ValueChangeStart@1101495001 : Integer;ValueChangeEnd@1101495000 : Integer);
    BEGIN
    END;

    EVENT xlWrkSht@1101495035::PivotTableChangeSync@178(Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable");
    BEGIN
    END;

    EVENT xlWrkSht@1101495035::LensGalleryRenderComplete@179();
    BEGIN
    END;

    EVENT xlWrkSht@1101495035::TableUpdate@180(Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.TableObject");
    BEGIN
    END;

    EVENT xlWrkSht@1101495035::BeforeDelete@181();
    BEGIN
    END;

    BEGIN
    {
      NCS-1319 KP Report Created
      NCS-1505 KP English strings added
      ----------
      NC NOS-26 SPA Миграция на функциональность NAV2017
    }
    END.
  }
  RDLDATA
  {
  }
}

