OBJECT Report 50055 CheckRoincoDisBalance
{
  OBJECT-PROPERTIES
  {
    Date=27.03.17;
    Time=14:18:03;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  DATASET
  {
    { 7024;    ;DataItem;                    ;
               DataItemTable=Table81;
               DataItemTableView=SORTING(Journal Template Name,Journal Batch Name,Line No.)
                                 WHERE(Journal Template Name=CONST(GENJL),
                                       Journal Batch Name=CONST(GJNEW),
                                       Currency Code=CONST(KZT));
               OnAfterGetRecord=VAR
                                  DebitOrAmount@1000000000 : Decimal;
                                  DebitAmount@1000000001 : Decimal;
                                  CreditOrAmount@1000000003 : Decimal;
                                  CreditAmount@1000000002 : Decimal;
                                BEGIN

                                  GenJnlLine.SETRANGE("Journal Template Name","Journal Template Name");
                                  GenJnlLine.SETRANGE("Journal Batch Name","Journal Batch Name");
                                  GenJnlLine.SETRANGE("Document No.","Document No.");
                                  IF GenJnlLine.COUNT <> 2 THEN
                                    CurrReport.SKIP;

                                  GenJnlLine.FINDFIRST;

                                  DebitOrAmount := ABS(GenJnlLine.Amount);
                                  DebitAmount := ABS(GenJnlLine."Amount (LCY)");

                                  GenJnlLine.FINDLAST;

                                  CreditOrAmount := ABS(GenJnlLine.Amount);
                                  CreditAmount := ABS(GenJnlLine."Amount (LCY)");

                                  IF (DebitOrAmount = CreditOrAmount) AND (DebitAmount = CreditAmount) THEN
                                    CurrReport.SKIP;
                                END;
                                 }

    { 1000000000;1;Column;Gen__Journal_Line__Line_No__;
               SourceExpr="Line No." }

    { 1000000002;1;Column;Gen__Journal_Line__Document_No__;
               SourceExpr="Document No." }

    { 1000000004;1;Column;Gen__Journal_Line__Currency_Code_;
               SourceExpr="Currency Code" }

    { 1000000006;1;Column;Gen__Journal_Line_Amount;
               SourceExpr=Amount }

    { 1000000008;1;Column;Gen__Journal_Line__Amount__LCY__;
               SourceExpr="Amount (LCY)" }

    { 1000000001;1;Column;Gen__Journal_Line__Line_No__Caption;
               SourceExpr=FIELDCAPTION("Line No.") }

    { 1000000003;1;Column;Gen__Journal_Line__Document_No__Caption;
               SourceExpr=FIELDCAPTION("Document No.") }

    { 1000000005;1;Column;Gen__Journal_Line__Currency_Code_Caption;
               SourceExpr=FIELDCAPTION("Currency Code") }

    { 1000000007;1;Column;Gen__Journal_Line_AmountCaption;
               SourceExpr=FIELDCAPTION(Amount) }

    { 1000000009;1;Column;Gen__Journal_Line__Amount__LCY__Caption;
               SourceExpr=FIELDCAPTION("Amount (LCY)") }

    { 2766;1   ;Column  ;Gen__Journal_Line_Journal_Template_Name;
               SourceExpr="Journal Template Name" }

    { 4759;1   ;Column  ;Gen__Journal_Line_Journal_Batch_Name;
               SourceExpr="Journal Batch Name" }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      GenJnlLine@1000000000 : Record 81;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>3240c616-d2e0-48c8-bf4d-4c1f6293a50a</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="Gen__Journal_Line__Line_No__">
          <DataField>Gen__Journal_Line__Line_No__</DataField>
        </Field>
        <Field Name="Gen__Journal_Line__Document_No__">
          <DataField>Gen__Journal_Line__Document_No__</DataField>
        </Field>
        <Field Name="Gen__Journal_Line__Currency_Code_">
          <DataField>Gen__Journal_Line__Currency_Code_</DataField>
        </Field>
        <Field Name="Gen__Journal_Line_Amount">
          <DataField>Gen__Journal_Line_Amount</DataField>
        </Field>
        <Field Name="Gen__Journal_Line_AmountFormat">
          <DataField>Gen__Journal_Line_AmountFormat</DataField>
        </Field>
        <Field Name="Gen__Journal_Line__Amount__LCY__">
          <DataField>Gen__Journal_Line__Amount__LCY__</DataField>
        </Field>
        <Field Name="Gen__Journal_Line__Amount__LCY__Format">
          <DataField>Gen__Journal_Line__Amount__LCY__Format</DataField>
        </Field>
        <Field Name="Gen__Journal_Line__Line_No__Caption">
          <DataField>Gen__Journal_Line__Line_No__Caption</DataField>
        </Field>
        <Field Name="Gen__Journal_Line__Document_No__Caption">
          <DataField>Gen__Journal_Line__Document_No__Caption</DataField>
        </Field>
        <Field Name="Gen__Journal_Line__Currency_Code_Caption">
          <DataField>Gen__Journal_Line__Currency_Code_Caption</DataField>
        </Field>
        <Field Name="Gen__Journal_Line_AmountCaption">
          <DataField>Gen__Journal_Line_AmountCaption</DataField>
        </Field>
        <Field Name="Gen__Journal_Line__Amount__LCY__Caption">
          <DataField>Gen__Journal_Line__Amount__LCY__Caption</DataField>
        </Field>
        <Field Name="Gen__Journal_Line_Journal_Template_Name">
          <DataField>Gen__Journal_Line_Journal_Template_Name</DataField>
        </Field>
        <Field Name="Gen__Journal_Line_Journal_Batch_Name">
          <DataField>Gen__Journal_Line_Journal_Batch_Name</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Table1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>1.5cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.25cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.1cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.4cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.1cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.846cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Gen__Journal_Line__Line_No__Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Gen__Journal_Line__Line_No__Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>0.45cm</Left>
                          <Height>0.846cm</Height>
                          <Width>1.05cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.45cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Gen__Journal_Line__Document_No__Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Gen__Journal_Line__Document_No__Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>2.4cm</Left>
                          <Height>0.846cm</Height>
                          <Width>1.5cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.45cm</PaddingLeft>
                            <PaddingRight>0.3cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Gen__Journal_Line__Currency_Code_Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Gen__Journal_Line__Currency_Code_Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>4.5cm</Left>
                          <Height>0.846cm</Height>
                          <Width>1.5cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.3cm</PaddingLeft>
                            <PaddingRight>0.3cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Gen__Journal_Line_AmountCaption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Gen__Journal_Line_AmountCaption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>6.6cm</Left>
                          <Height>0.846cm</Height>
                          <Width>1.8cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.3cm</PaddingLeft>
                            <PaddingRight>0.3cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Gen__Journal_Line__Amount__LCY__Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Gen__Journal_Line__Amount__LCY__Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>9cm</Left>
                          <Height>0.846cm</Height>
                          <Width>1.8cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.3cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Gen__Journal_Line__Line_No__">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Gen__Journal_Line__Line_No__.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>0.45cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.05cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.45cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Gen__Journal_Line__Document_No__">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Gen__Journal_Line__Document_No__.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>2.4cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.5cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.45cm</PaddingLeft>
                            <PaddingRight>0.3cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Gen__Journal_Line__Currency_Code_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Gen__Journal_Line__Currency_Code_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>4.5cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.5cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.3cm</PaddingLeft>
                            <PaddingRight>0.3cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Gen__Journal_Line_Amount">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Gen__Journal_Line_Amount.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!Gen__Journal_Line_AmountFormat.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>6.6cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.8cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.3cm</PaddingLeft>
                            <PaddingRight>0.3cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Gen__Journal_Line__Amount__LCY__">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Gen__Journal_Line__Amount__LCY__.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!Gen__Journal_Line__Amount__LCY__Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>9cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.8cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.3cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <Group Name="Table1_Details_Group">
                    <DataElementName>Detail</DataElementName>
                  </Group>
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                  <DataElementName>Detail_Collection</DataElementName>
                  <DataElementOutput>Output</DataElementOutput>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Top>0cm</Top>
            <Height>1.269cm</Height>
          </Tablix>
        </ReportItems>
        <Height>1.269cm</Height>
      </Body>
      <Width>10.35cm</Width>
      <Page>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>13.15cm</PageWidth>
        <LeftMargin>2.1cm</LeftMargin>
        <RightMargin>0cm</RightMargin>
        <TopMargin>2cm</TopMargin>
        <BottomMargin>2cm</BottomMargin>
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Invalid</rd:ReportUnitType>
  <rd:ReportID>de5ac078-065e-4891-8730-a08bfea8de95</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

