OBJECT Report 50086 Vendor - Balance to Date Excel
{
  OBJECT-PROPERTIES
  {
    Date=21.07.17;
    Time=15:48:44;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Vendor - Balance to Date Excel;
               RUS=Поставщик - Баланс на Дату (Excel)];
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  VendFilter := Vendor.GETFILTERS;
                  VendDateFilter := Vendor.GETFILTER("Date Filter");

                  //NC NOS-26 > SPA
                  //IF NOT CREATE(XlApp,TRUE) THEN
                  CultureInfo := CultureInfo.CultureInfo('en-US');
                  Thread.CurrentThread.CurrentCulture(CultureInfo);
                  XlApp := XlApp.ApplicationClass;
                  IF ISNULL(XlApp) THEN
                  //NC NOS-26 < SPA
                    ERROR(g_Text001);
                  XlApp.Visible(FALSE);
                  XlWrkBk := XlApp.Workbooks.Add(TypeMissing.GetMissingValue);
                  XlWrkSht := XlWrkBk.Worksheets.Item(1);
                END;

    OnPostReport=BEGIN
                   XlWrkSht.Range('F:F').NumberFormat := '0'+ COPYSTR(FORMAT(0.01),2,1) +'00';
                   XlWrkSht.Range('G:G').NumberFormat := '0';
                   XlWrkSht.Range('A:B').ColumnWidth := 11;
                   XlWrkSht.Range('C:C').ColumnWidth := 20;
                   XlWrkSht.Range('D:D').ColumnWidth := 50;
                   XlWrkSht.Range('E:E').ColumnWidth := 4;
                   XlWrkSht.Range('F:G').ColumnWidth := 12;
                   XlWrkSht.PageSetup.Zoom := 65;
                   XlWrkSht.PageSetup.PrintTitleRows := '$1:$9';

                   XlWrkSht.Range('A1',TypeMissing.GetMissingValue).Select;
                   XlApp.Visible(TRUE);
                   XlApp.UserControl(TRUE); // NC NOS-26 SPA
                   CLEAR(XlApp);
                 END;

  }
  DATASET
  {
    { 1101495000;;DataItem;                  ;
               DataItemTable=Table23;
               PrintOnlyIfDetail=Yes;
               OnPreDataItem=BEGIN
                               //HEADER
                               XlWrkSht.Range('A1').Value := FORMAT(g_Text002);
                               XlWrkSht.Range('A1').Font.Bold := TRUE;
                               XlWrkSht.Range('A2').Value := STRSUBSTNO(Text000,FORMAT(Vendor.GETRANGEMAX("Date Filter")));
                               XlWrkSht.Range('A3').Value := COMPANYNAME;

                               XlWrkSht.Range('H1').Value := FORMAT(TODAY,0,4);
                               //XlWrkSht.Range('H2').Value := ?page?
                               XlWrkSht.Range('H3').Value := USERID;
                               XlWrkSht.Range('H1:H3').HorizontalAlignment := -4152;

                               IF PrintAmountInLCY THEN
                                 XlWrkSht.Range('A5').Value := FORMAT(g_Text003);

                               XlWrkSht.Range('A7').Value := Vendor.TABLECAPTION + ': ' + VendFilter;

                               //Table Header
                               XlWrkSht.Range('A9').Value := VendLedgEntry3.FIELDCAPTION("Posting Date");
                               XlWrkSht.Range('B9').Value := VendLedgEntry3.FIELDCAPTION("Document Type");
                               XlWrkSht.Range('C9').Value := VendLedgEntry3.FIELDCAPTION("Document No.");
                               XlWrkSht.Range('D9').Value := VendLedgEntry3.FIELDCAPTION(Description);
                               XlWrkSht.Range('F9').Value := VendLedgEntry3.FIELDCAPTION(Amount);
                               XlWrkSht.Range('G9').Value := VendLedgEntry3.FIELDCAPTION("Entry No.");

                               XlWrkSht.Range('A9:G9').Font.Bold := TRUE;
                               XlWrkSht.Range('A9:G9').WrapText := TRUE;
                               XlWrkSht.Range('A9:G9').HorizontalAlignment := -4108; //XlCenter
                               XlWrkSht.Range('A9:G9').VerticalAlignment := -4160; //XlTop
                               XlWrkSht.Range('A9').Borders.Weight := 2;
                               XlWrkSht.Range('B9').Borders.Weight := 2;
                               XlWrkSht.Range('C9').Borders.Weight := 2;
                               XlWrkSht.Range('D9').Borders.Weight := 2;
                               XlWrkSht.Range('E9').Borders.Weight := 2;
                               XlWrkSht.Range('F9').Borders.Weight := 2;
                               XlWrkSht.Range('G9').Borders.Weight := 2;

                               g_intRow := 9;
                               g_txtRow := FORMAT(g_intRow);
                             END;

               OnAfterGetRecord=BEGIN
                                  MaxDate := GETRANGEMAX("Date Filter");
                                  SETRANGE("Date Filter",0D,MaxDate);
                                  CALCFIELDS("Net Change (LCY)","Net Change");

                                  IF ((PrintAmountInLCY AND (Vendor."Net Change (LCY)" = 0))  OR
                                     ((NOT PrintAmountInLCY) AND (Vendor."Net Change" = 0)))
                                  THEN
                                    CurrReport.SKIP;

                                  g_intRow += 2;
                                  g_txtRow := FORMAT(g_intRow);

                                  XlWrkSht.Range('A' + g_txtRow).Value := Vendor."No.";
                                  XlWrkSht.Range('C' + g_txtRow).Value := Vendor.Name;
                                  XlWrkSht.Range('A' + g_txtRow + ':C' + g_txtRow).Font.Bold := TRUE;

                                  g_intRow += 1;
                                  g_txtRow := FORMAT(g_intRow);

                                  XlWrkSht.Range('C' + g_txtRow).Value := FIELDCAPTION("Phone No.");
                                  XlWrkSht.Range('D' + g_txtRow).Value := "Phone No.";
                                END;

               ReqFilterFields=No.,Search Name,Blocked,Date Filter }

    { 1101495001;1;DataItem;VendLedgEntry3   ;
               DataItemTable=Table25;
               DataItemTableView=SORTING(Entry No.);
               OnPreDataItem=BEGIN
                               RESET;
                               DtldVendLedgEntry.SETCURRENTKEY("Vendor No.","Posting Date","Entry Type");
                               DtldVendLedgEntry.SETRANGE("Vendor No.",Vendor."No.");
                               DtldVendLedgEntry.SETRANGE("Posting Date",CALCDATE('<+1D>',MaxDate),31129999D);
                               DtldVendLedgEntry.SETRANGE("Entry Type",DtldVendLedgEntry."Entry Type"::Application);
                               IF NOT PrintUnappliedEntries  THEN
                                 DtldVendLedgEntry.SETRANGE(Unapplied,FALSE);

                               IF DtldVendLedgEntry.FIND('-') THEN
                                 REPEAT
                                   "Entry No." := DtldVendLedgEntry."Vendor Ledger Entry No.";
                                   MARK(TRUE);
                                 UNTIL DtldVendLedgEntry.NEXT = 0;

                               SETCURRENTKEY("Vendor No.",Open);
                               SETRANGE("Vendor No.",Vendor."No.");

                               //NC M2 > DP
                               IF PostingGroupFilter<>'' THEN
                                 SETFILTER("Vendor Posting Group",PostingGroupFilter);
                               //NC M2 < DP

                               SETRANGE(Open,TRUE);
                               SETRANGE("Posting Date",0D,MaxDate);
                               IF FIND('-') THEN
                                 REPEAT
                                   MARK(TRUE);
                                 UNTIL NEXT = 0;

                               SETCURRENTKEY("Entry No.");
                               SETRANGE(Open);
                               MARKEDONLY(TRUE);
                               SETRANGE("Date Filter",0D,MaxDate);
                             END;

               OnAfterGetRecord=BEGIN
                                  IF PrintAmountInLCY THEN BEGIN
                                    CALCFIELDS("Original Amt. (LCY)","Remaining Amt. (LCY)");
                                    OriginalAmt := "Original Amt. (LCY)";
                                    RemainingAmt := "Remaining Amt. (LCY)";
                                    CurrencyCode := '';
                                  END ELSE BEGIN
                                    CALCFIELDS("Original Amount","Remaining Amount");
                                    OriginalAmt := "Original Amount";
                                    RemainingAmt := "Remaining Amount";
                                    CurrencyCode := "Currency Code";
                                  END;

                                  CurrencyTotalBuffer.UpdateTotal(
                                    CurrencyCode,
                                    RemainingAmt,
                                    0,
                                    Counter1);
                                  IF UseExternNo THEN
                                    DocNo := VendLedgEntry3."External Document No."
                                  ELSE
                                    DocNo := VendLedgEntry3."Document No.";

                                  g_intRow += 1;
                                  g_txtRow := FORMAT(g_intRow);

                                  XlWrkSht.Range('A' + g_txtRow).Value  := "Posting Date";
                                  XlWrkSht.Range('B' + g_txtRow).Value  := STRSUBSTNO('%1',"Document Type");
                                  XlWrkSht.Range('C' + g_txtRow).Value  := DocNo;
                                  XlWrkSht.Range('D' + g_txtRow).Value  := Description;
                                  XlWrkSht.Range('E' + g_txtRow).Value  := CurrencyCode;
                                  XlWrkSht.Range('F' + g_txtRow).Value  := OriginalAmt;
                                  XlWrkSht.Range('G' + g_txtRow).Value  := "Entry No.";
                                  XlWrkSht.Range('H' + g_txtRow).Value  := "Text 1";
                                END;
                                 }

    { 1101495002;2;DataItem;                 ;
               DataItemTable=Table380;
               DataItemTableView=SORTING(Vendor Ledger Entry No.,Posting Date)
                                 WHERE(Entry Type=FILTER(<>Initial Entry));
               OnAfterGetRecord=BEGIN
                                  IF NOT PrintUnappliedEntries  THEN
                                    IF Unapplied THEN
                                      CurrReport.SKIP;
                                  IF PrintAmountInLCY THEN BEGIN
                                    Amt := "Amount (LCY)";
                                    CurrencyCode := '';
                                  END ELSE BEGIN
                                    Amt := Amount;
                                    CurrencyCode := "Currency Code";
                                  END;
                                  IF Amt = 0 THEN
                                    CurrReport.SKIP;

                                  //NC M2 > DP
                                  AppliedDescription := '';
                                  IF "Applied Vend. Ledger Entry No."<>"Vendor Ledger Entry No." THEN BEGIN
                                    IF AppliedVendorLE.GET("Applied Vend. Ledger Entry No.") THEN
                                      AppliedDescription := COPYSTR(AppliedVendorLE.Description+' '+AppliedVendorLE."Text 1",1,100);
                                  END ELSE BEGIN
                                    AppliedDtldVendLedgEntry.SETRANGE("Entry Type",AppliedDtldVendLedgEntry."Entry Type"::Application);
                                    AppliedDtldVendLedgEntry.SETRANGE("Transaction No.","Transaction No.");
                                    AppliedDtldVendLedgEntry.SETFILTER("Vendor Ledger Entry No.",'<>%1',"Vendor Ledger Entry No.");
                                    IF AppliedDtldVendLedgEntry.FINDFIRST THEN
                                      IF AppliedVendorLE.GET(AppliedDtldVendLedgEntry."Vendor Ledger Entry No.") THEN
                                        AppliedDescription := COPYSTR(AppliedVendorLE.Description+' '+AppliedVendorLE."Text 1",1,100);
                                  END;

                                  //NC M2 < DP

                                  g_intRow += 1;
                                  g_txtRow := FORMAT(g_intRow);

                                  XlWrkSht.Range('A' + g_txtRow).Value  := "Posting Date";
                                  XlWrkSht.Range('B' + g_txtRow).Value  := "Document Type";
                                  XlWrkSht.Range('C' + g_txtRow).Value  := DocNo;
                                  XlWrkSht.Range('D' + g_txtRow).Value  := "Entry Type";
                                  XlWrkSht.Range('E' + g_txtRow).Value  := CurrencyCode;
                                  XlWrkSht.Range('F' + g_txtRow).Value  := Amt;

                                  XlWrkSht.Range('H' + g_txtRow).Value  := AppliedDescription;
                                END;

               OnPostDataItem=BEGIN
                                IF NOT PrintUnappliedEntries  THEN
                                  IF Unapplied THEN
                                    CurrReport.SKIP;
                                IF Amt = 0 THEN
                                  CurrReport.SKIP;

                                g_intRow += 1;
                                g_txtRow := FORMAT(g_intRow);
                                XlWrkSht.Range('E' + g_txtRow).Value  := CurrencyCode;
                                XlWrkSht.Range('F' + g_txtRow).Value  := RemainingAmt;
                                XlWrkSht.Range('E' + g_txtRow + ':F' + g_txtRow).Font.Bold := TRUE;
                              END;

               DataItemLink=Vendor Ledger Entry No.=FIELD(Entry No.),
                            Posting Date=FIELD(Date Filter) }

    { 1101495003;1;DataItem;Integer2         ;
               DataItemTable=Table2000000026;
               DataItemTableView=SORTING(Number)
                                 WHERE(Number=FILTER(1..));
               OnPreDataItem=BEGIN
                               CurrencyTotalBuffer.SETFILTER("Total Amount",'<>0');
                             END;

               OnAfterGetRecord=BEGIN
                                  IF Number = 1 THEN
                                    OK := CurrencyTotalBuffer.FIND('-')
                                  ELSE
                                    OK := CurrencyTotalBuffer.NEXT <> 0;
                                  IF NOT OK THEN
                                    CurrReport.BREAK;

                                  CurrencyTotalBuffer2.UpdateTotal(
                                    CurrencyTotalBuffer."Currency Code",
                                    CurrencyTotalBuffer."Total Amount",
                                    0,
                                    Counter1);

                                  g_intRow += 2;
                                  g_txtRow := FORMAT(g_intRow);
                                  XlWrkSht.Range('C' + g_txtRow).Value := Vendor.Name;
                                  XlWrkSht.Range('E' + g_txtRow).Value := CurrencyTotalBuffer."Currency Code";
                                  XlWrkSht.Range('F' + g_txtRow).Value := CurrencyTotalBuffer."Total Amount";
                                  XlWrkSht.Range('C' + g_txtRow + ':F' + g_txtRow).Font.Bold := TRUE;
                                END;

               OnPostDataItem=BEGIN
                                CurrencyTotalBuffer.DELETEALL;
                              END;
                               }

    { 1101495004;0;DataItem;Integer3         ;
               DataItemTable=Table2000000026;
               DataItemTableView=SORTING(Number)
                                 WHERE(Number=FILTER(1..));
               OnPreDataItem=BEGIN
                               CurrencyTotalBuffer2.SETFILTER("Total Amount",'<>0');
                             END;

               OnAfterGetRecord=BEGIN
                                  IF Number = 1 THEN
                                    OK := CurrencyTotalBuffer2.FIND('-')
                                  ELSE
                                    OK := CurrencyTotalBuffer2.NEXT <> 0;
                                  IF NOT OK THEN
                                    CurrReport.BREAK;

                                  g_intRow += 2;
                                  g_txtRow := FORMAT(g_intRow);

                                  XlWrkSht.Range('A' + g_txtRow).Value := FORMAT(g_Text004);
                                  XlWrkSht.Range('E' + g_txtRow).Value := CurrencyTotalBuffer2."Currency Code";
                                  XlWrkSht.Range('F' + g_txtRow).Value := CurrencyTotalBuffer2."Total Amount";
                                  XlWrkSht.Range('A' + g_txtRow + ':F' + g_txtRow).Font.Bold := TRUE;
                                END;

               OnPostDataItem=BEGIN
                                CurrencyTotalBuffer2.DELETEALL;
                              END;
                               }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 1101495000;;Container;
                  ContainerType=ContentArea }

      { 1101495001;1;Group  ;
                  CaptionML=[ENU=Report options;
                             RUS=Параметры отчета];
                  GroupType=Group }

      { 1101495002;2;Field  ;
                  CaptionML=[ENU=Show Amounts in LCY;
                             RUS=Показать Суммы в РУБ];
                  SourceExpr=PrintAmountInLCY }

      { 1101495003;2;Field  ;
                  CaptionML=[ENU=New Page per Vendor;
                             RUS=Новая Страница для Поставщика];
                  SourceExpr=PrintOnePrPage }

      { 1101495004;2;Field  ;
                  CaptionML=[ENU=Include Unapplied Entries;
                             RUS=Включить отмененные операции];
                  SourceExpr=PrintUnappliedEntries }

      { 1101495005;2;Field  ;
                  CaptionML=[ENU=Use Exnern. Document No.;
                             RUS=Использовать Внеш. Документ Но.];
                  SourceExpr=UseExternNo }

      { 1101495006;2;Field  ;
                  CaptionML=[ENU=Posting Group Filter;
                             RUS=Учетная Группа Фильтр];
                  SourceExpr=PostingGroupFilter;
                  OnLookup=VAR
                             VPG@1101495000 : Record 93;
                           BEGIN
                             IF PAGE.RUNMODAL(0,VPG) = ACTION::LookupOK THEN
                               IF PostingGroupFilter<>'' THEN
                                 PostingGroupFilter := PostingGroupFilter +'|'+VPG.Code
                               ELSE
                                 PostingGroupFilter := VPG.Code;
                           END;
                            }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      DtldVendLedgEntry@1101495022 : Record 380;
      CurrencyTotalBuffer@1101495021 : TEMPORARY Record 332;
      CurrencyTotalBuffer2@1101495020 : TEMPORARY Record 332;
      PrintAmountInLCY@1101495019 : Boolean;
      PrintOnePrPage@1101495018 : Boolean;
      VendFilter@1101495017 : Text[250];
      VendDateFilter@1101495016 : Text[30];
      MaxDate@1101495015 : Date;
      OriginalAmt@1101495014 : Decimal;
      Amt@1101495013 : Decimal;
      RemainingAmt@1101495012 : Decimal;
      Counter1@1101495011 : Integer;
      OK@1101495010 : Boolean;
      CurrencyCode@1101495009 : Code[10];
      PrintUnappliedEntries@1101495008 : Boolean;
      UseExternNo@1101495007 : Boolean;
      DocNo@1101495006 : Code[20];
      AppliedDescription@1101495005 : Text[100];
      AppliedVendorLE@1101495004 : Record 25;
      AppliedDtldVendLedgEntry@1101495003 : Record 380;
      PostingGroupFilter@1101495002 : Text[250];
      g_intRow@1101495001 : Integer;
      g_txtRow@1101495000 : Text[10];
      Text000@1101495027 : TextConst 'ENU=Balance on %1;RUS=Баланс на %1';
      g_Text001@1101495026 : TextConst 'ENU=Excel not found.;RUS=Excel не установлен.';
      g_Text002@1101495025 : TextConst 'ENU=Vendor - Balance to Date;RUS=Поставщик - Баланс на Дату';
      g_Text003@1101495024 : TextConst 'ENU=All amounts are in LCY.;RUS=Все суммы в РУБ.';
      g_Text004@1101495023 : TextConst 'ENU=Total;RUS=Всего';
      XlApp@1101495031 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.ApplicationClass" RUNONCLIENT;
      XlWrkBk@1101495030 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.WorkbookClass" RUNONCLIENT;
      XlWrkSht@1101495029 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.WorksheetClass" RUNONCLIENT;
      TypeMissing@1101495028 : DotNet "'Microsoft.Dynamics.Nav.Integration.Office, Version=10.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Integration.Helper" RUNONCLIENT;
      Thread@1101495033 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Threading.Thread" RUNONCLIENT;
      CultureInfo@1101495032 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Globalization.CultureInfo" RUNONCLIENT;

    EVENT XlApp@1101495031::AppEvents_Event_NewWorkbook@424(Wb@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook");
    BEGIN
    END;

    EVENT XlApp@1101495031::SheetSelectionChange@425(Sh@1101495001 : Variant;Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range");
    BEGIN
    END;

    EVENT XlApp@1101495031::SheetBeforeDoubleClick@426(Sh@1101495002 : Variant;Target@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1101495031::SheetBeforeRightClick@427(Sh@1101495002 : Variant;Target@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1101495031::SheetActivate@428(Sh@1101495000 : Variant);
    BEGIN
    END;

    EVENT XlApp@1101495031::SheetDeactivate@429(Sh@1101495000 : Variant);
    BEGIN
    END;

    EVENT XlApp@1101495031::SheetCalculate@430(Sh@1101495000 : Variant);
    BEGIN
    END;

    EVENT XlApp@1101495031::SheetChange@431(Sh@1101495001 : Variant;Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range");
    BEGIN
    END;

    EVENT XlApp@1101495031::WorkbookOpen@432(Wb@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook");
    BEGIN
    END;

    EVENT XlApp@1101495031::WorkbookActivate@433(Wb@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook");
    BEGIN
    END;

    EVENT XlApp@1101495031::WorkbookDeactivate@434(Wb@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook");
    BEGIN
    END;

    EVENT XlApp@1101495031::WorkbookBeforeClose@435(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1101495031::WorkbookBeforeSave@436(Wb@1101495002 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";SaveAsUI@1101495001 : Boolean;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1101495031::WorkbookBeforePrint@437(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1101495031::WorkbookNewSheet@438(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Sh@1101495000 : Variant);
    BEGIN
    END;

    EVENT XlApp@1101495031::WorkbookAddinInstall@439(Wb@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook");
    BEGIN
    END;

    EVENT XlApp@1101495031::WorkbookAddinUninstall@440(Wb@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook");
    BEGIN
    END;

    EVENT XlApp@1101495031::WindowResize@441(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Wn@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Window");
    BEGIN
    END;

    EVENT XlApp@1101495031::WindowActivate@442(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Wn@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Window");
    BEGIN
    END;

    EVENT XlApp@1101495031::WindowDeactivate@443(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Wn@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Window");
    BEGIN
    END;

    EVENT XlApp@1101495031::SheetFollowHyperlink@444(Sh@1101495001 : Variant;Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Hyperlink");
    BEGIN
    END;

    EVENT XlApp@1101495031::SheetPivotTableUpdate@445(Sh@1101495001 : Variant;Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable");
    BEGIN
    END;

    EVENT XlApp@1101495031::WorkbookPivotTableCloseConnection@446(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable");
    BEGIN
    END;

    EVENT XlApp@1101495031::WorkbookPivotTableOpenConnection@447(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable");
    BEGIN
    END;

    EVENT XlApp@1101495031::WorkbookSync@448(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";SyncEventType@1101495000 : DotNet "'office, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Core.MsoSyncEventType");
    BEGIN
    END;

    EVENT XlApp@1101495031::WorkbookBeforeXmlImport@449(Wb@1101495004 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Map@1101495003 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.XmlMap";Url@1101495002 : Text;IsRefresh@1101495001 : Boolean;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1101495031::WorkbookAfterXmlImport@450(Wb@1101495003 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Map@1101495002 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.XmlMap";IsRefresh@1101495001 : Boolean;Result@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.XlXmlImportResult");
    BEGIN
    END;

    EVENT XlApp@1101495031::WorkbookBeforeXmlExport@451(Wb@1101495003 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Map@1101495002 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.XmlMap";Url@1101495001 : Text;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1101495031::WorkbookAfterXmlExport@452(Wb@1101495003 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Map@1101495002 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.XmlMap";Url@1101495001 : Text;Result@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.XlXmlExportResult");
    BEGIN
    END;

    EVENT XlApp@1101495031::WorkbookRowsetComplete@453(Wb@1101495003 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Description@1101495002 : Text;Sheet@1101495001 : Text;Success@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1101495031::AfterCalculate@454();
    BEGIN
    END;

    EVENT XlApp@1101495031::SheetPivotTableAfterValueChange@455(Sh@1101495002 : Variant;TargetPivotTable@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable";TargetRange@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range");
    BEGIN
    END;

    EVENT XlApp@1101495031::SheetPivotTableBeforeAllocateChanges@456(Sh@1101495004 : Variant;TargetPivotTable@1101495003 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable";ValueChangeStart@1101495002 : Integer;ValueChangeEnd@1101495001 : Integer;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1101495031::SheetPivotTableBeforeCommitChanges@457(Sh@1101495004 : Variant;TargetPivotTable@1101495003 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable";ValueChangeStart@1101495002 : Integer;ValueChangeEnd@1101495001 : Integer;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1101495031::SheetPivotTableBeforeDiscardChanges@458(Sh@1101495003 : Variant;TargetPivotTable@1101495002 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable";ValueChangeStart@1101495001 : Integer;ValueChangeEnd@1101495000 : Integer);
    BEGIN
    END;

    EVENT XlApp@1101495031::ProtectedViewWindowOpen@459(Pvw@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.ProtectedViewWindow");
    BEGIN
    END;

    EVENT XlApp@1101495031::ProtectedViewWindowBeforeEdit@460(Pvw@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.ProtectedViewWindow";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1101495031::ProtectedViewWindowBeforeClose@461(Pvw@1101495002 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.ProtectedViewWindow";Reason@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.XlProtectedViewCloseReason";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1101495031::ProtectedViewWindowResize@462(Pvw@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.ProtectedViewWindow");
    BEGIN
    END;

    EVENT XlApp@1101495031::ProtectedViewWindowActivate@463(Pvw@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.ProtectedViewWindow");
    BEGIN
    END;

    EVENT XlApp@1101495031::ProtectedViewWindowDeactivate@464(Pvw@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.ProtectedViewWindow");
    BEGIN
    END;

    EVENT XlApp@1101495031::WorkbookAfterSave@465(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Success@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1101495031::WorkbookNewChart@466(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Ch@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Chart");
    BEGIN
    END;

    EVENT XlApp@1101495031::SheetLensGalleryRenderComplete@467(Sh@1101495000 : Variant);
    BEGIN
    END;

    EVENT XlApp@1101495031::SheetTableUpdate@468(Sh@1101495001 : Variant;Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.TableObject");
    BEGIN
    END;

    EVENT XlApp@1101495031::WorkbookModelChange@469(Wb@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Workbook";Changes@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.ModelChanges");
    BEGIN
    END;

    EVENT XlApp@1101495031::SheetBeforeDelete@470(Sh@1101495000 : Variant);
    BEGIN
    END;

    EVENT XlWrkSht@1101495029::SelectionChange@165(Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range");
    BEGIN
    END;

    EVENT XlWrkSht@1101495029::BeforeDoubleClick@166(Target@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkSht@1101495029::BeforeRightClick@167(Target@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkSht@1101495029::DocEvents_Event_Activate@168();
    BEGIN
    END;

    EVENT XlWrkSht@1101495029::Deactivate@169();
    BEGIN
    END;

    EVENT XlWrkSht@1101495029::DocEvents_Event_Calculate@170();
    BEGIN
    END;

    EVENT XlWrkSht@1101495029::Change@171(Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range");
    BEGIN
    END;

    EVENT XlWrkSht@1101495029::FollowHyperlink@172(Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Hyperlink");
    BEGIN
    END;

    EVENT XlWrkSht@1101495029::PivotTableUpdate@173(Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable");
    BEGIN
    END;

    EVENT XlWrkSht@1101495029::PivotTableAfterValueChange@174(TargetPivotTable@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable";TargetRange@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range");
    BEGIN
    END;

    EVENT XlWrkSht@1101495029::PivotTableBeforeAllocateChanges@175(TargetPivotTable@1101495003 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable";ValueChangeStart@1101495002 : Integer;ValueChangeEnd@1101495001 : Integer;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkSht@1101495029::PivotTableBeforeCommitChanges@176(TargetPivotTable@1101495003 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable";ValueChangeStart@1101495002 : Integer;ValueChangeEnd@1101495001 : Integer;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkSht@1101495029::PivotTableBeforeDiscardChanges@177(TargetPivotTable@1101495002 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable";ValueChangeStart@1101495001 : Integer;ValueChangeEnd@1101495000 : Integer);
    BEGIN
    END;

    EVENT XlWrkSht@1101495029::PivotTableChangeSync@178(Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable");
    BEGIN
    END;

    EVENT XlWrkSht@1101495029::LensGalleryRenderComplete@179();
    BEGIN
    END;

    EVENT XlWrkSht@1101495029::TableUpdate@180(Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.TableObject");
    BEGIN
    END;

    EVENT XlWrkSht@1101495029::BeforeDelete@181();
    BEGIN
    END;

    EVENT XlWrkBk@1101495030::Open@299();
    BEGIN
    END;

    EVENT XlWrkBk@1101495030::WorkbookEvents_Event_Activate@300();
    BEGIN
    END;

    EVENT XlWrkBk@1101495030::Deactivate@301();
    BEGIN
    END;

    EVENT XlWrkBk@1101495030::BeforeClose@302(VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1101495030::BeforeSave@303(SaveAsUI@1101495001 : Boolean;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1101495030::BeforePrint@304(VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1101495030::NewSheet@305(Sh@1101495000 : Variant);
    BEGIN
    END;

    EVENT XlWrkBk@1101495030::AddinInstall@306();
    BEGIN
    END;

    EVENT XlWrkBk@1101495030::AddinUninstall@307();
    BEGIN
    END;

    EVENT XlWrkBk@1101495030::WindowResize@308(Wn@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Window");
    BEGIN
    END;

    EVENT XlWrkBk@1101495030::WindowActivate@309(Wn@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Window");
    BEGIN
    END;

    EVENT XlWrkBk@1101495030::WindowDeactivate@310(Wn@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Window");
    BEGIN
    END;

    EVENT XlWrkBk@1101495030::SheetSelectionChange@311(Sh@1101495001 : Variant;Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range");
    BEGIN
    END;

    EVENT XlWrkBk@1101495030::SheetBeforeDoubleClick@312(Sh@1101495002 : Variant;Target@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1101495030::SheetBeforeRightClick@313(Sh@1101495002 : Variant;Target@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range";VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1101495030::SheetActivate@314(Sh@1101495000 : Variant);
    BEGIN
    END;

    EVENT XlWrkBk@1101495030::SheetDeactivate@315(Sh@1101495000 : Variant);
    BEGIN
    END;

    EVENT XlWrkBk@1101495030::SheetCalculate@316(Sh@1101495000 : Variant);
    BEGIN
    END;

    EVENT XlWrkBk@1101495030::SheetChange@317(Sh@1101495001 : Variant;Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range");
    BEGIN
    END;

    EVENT XlWrkBk@1101495030::SheetFollowHyperlink@318(Sh@1101495001 : Variant;Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Hyperlink");
    BEGIN
    END;

    EVENT XlWrkBk@1101495030::SheetPivotTableUpdate@319(Sh@1101495001 : Variant;Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable");
    BEGIN
    END;

    EVENT XlWrkBk@1101495030::PivotTableCloseConnection@320(Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable");
    BEGIN
    END;

    EVENT XlWrkBk@1101495030::PivotTableOpenConnection@321(Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable");
    BEGIN
    END;

    EVENT XlWrkBk@1101495030::WorkbookEvents_Event_Sync@322(SyncEventType@1101495000 : DotNet "'office, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Core.MsoSyncEventType");
    BEGIN
    END;

    EVENT XlWrkBk@1101495030::BeforeXmlImport@323(Map@1101495003 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.XmlMap";Url@1101495002 : Text;IsRefresh@1101495001 : Boolean;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1101495030::AfterXmlImport@324(Map@1101495002 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.XmlMap";IsRefresh@1101495001 : Boolean;Result@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.XlXmlImportResult");
    BEGIN
    END;

    EVENT XlWrkBk@1101495030::BeforeXmlExport@325(Map@1101495002 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.XmlMap";Url@1101495001 : Text;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1101495030::AfterXmlExport@326(Map@1101495002 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.XmlMap";Url@1101495001 : Text;Result@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.XlXmlExportResult");
    BEGIN
    END;

    EVENT XlWrkBk@1101495030::RowsetComplete@327(Description@1101495002 : Text;Sheet@1101495001 : Text;Success@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1101495030::SheetPivotTableAfterValueChange@328(Sh@1101495002 : Variant;TargetPivotTable@1101495001 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable";TargetRange@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Range");
    BEGIN
    END;

    EVENT XlWrkBk@1101495030::SheetPivotTableBeforeAllocateChanges@329(Sh@1101495004 : Variant;TargetPivotTable@1101495003 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable";ValueChangeStart@1101495002 : Integer;ValueChangeEnd@1101495001 : Integer;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1101495030::SheetPivotTableBeforeCommitChanges@330(Sh@1101495004 : Variant;TargetPivotTable@1101495003 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable";ValueChangeStart@1101495002 : Integer;ValueChangeEnd@1101495001 : Integer;VAR Cancel@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1101495030::SheetPivotTableBeforeDiscardChanges@331(Sh@1101495003 : Variant;TargetPivotTable@1101495002 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable";ValueChangeStart@1101495001 : Integer;ValueChangeEnd@1101495000 : Integer);
    BEGIN
    END;

    EVENT XlWrkBk@1101495030::SheetPivotTableChangeSync@332(Sh@1101495001 : Variant;Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.PivotTable");
    BEGIN
    END;

    EVENT XlWrkBk@1101495030::AfterSave@333(Success@1101495000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1101495030::NewChart@334(Ch@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.Chart");
    BEGIN
    END;

    EVENT XlWrkBk@1101495030::SheetLensGalleryRenderComplete@335(Sh@1101495000 : Variant);
    BEGIN
    END;

    EVENT XlWrkBk@1101495030::SheetTableUpdate@336(Sh@1101495001 : Variant;Target@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.TableObject");
    BEGIN
    END;

    EVENT XlWrkBk@1101495030::ModelChange@337(Changes@1101495000 : DotNet "'Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Excel.ModelChanges");
    BEGIN
    END;

    EVENT XlWrkBk@1101495030::SheetBeforeDelete@338(Sh@1101495000 : Variant);
    BEGIN
    END;

    BEGIN
    {
      TDRANCS-1396
        report like 321 but only to Excel
      ------------------
      NC NOS-26 SPA Миграция на NAV2017
    }
    END.
  }
  RDLDATA
  {
  }
}

