OBJECT Report 50126 Import FX Rates from Excel
{
  OBJECT-PROPERTIES
  {
    Date=27.03.17;
    Time=14:18:12;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Import FX Rates from Excel;
               RUS=Импорт Курсов Валют из Excel];
    ProcessingOnly=Yes;
    OnInitReport=BEGIN
                   FirstRowNo := 6;
                   RateDate := WORKDATE;
                 END;

    OnPreReport=BEGIN
                  IF (FileName = '') THEN
                    ERROR(Text002);
                  IF (SheetName = '') THEN
                    ERROR(Text003);

                  ExcelBuf.RESET;
                  ExcelBuf.DELETEALL;
                  ExcelBuf.OpenBook(FileName, SheetName);
                  ExcelBuf.ReadSheet;
                  ExcelBuf.FINDLAST;

                  LastRowNo := ExcelBuf."Row No.";

                  IF GUIALLOWED THEN BEGIN
                    Dlg.OPEN(Text004);
                    Dlg.UPDATE(2,LastRowNo);
                  END;

                  FOR RowNo := FirstRowNo TO LastRowNo DO BEGIN
                    IF GUIALLOWED THEN
                      Dlg.UPDATE(1,RowNo);

                    CurCode := '';
                    Amount := 0;
                    Rate := 0;
                    IF ExcelBuf.GET(RowNo,4) THEN
                      CurCode := ExcelBuf."Cell Value as Text";
                    IF ExcelBuf.GET(RowNo,5) THEN
                      IF EVALUATE(Amount,ExcelBuf."Cell Value as Text") THEN;
                    IF ExcelBuf.GET(RowNo,6) THEN
                      IF EVALUATE(Rate,ExcelBuf."Cell Value as Text") THEN;
                    IF (CurCode <>'') AND (Amount <> 0) AND (Rate <> 0) THEN
                      Currency.RESET;
                      Currency.SETRANGE(Import,TRUE);
                      Currency.SETRANGE("RU Bank Code",CurCode);

                      IF Currency.FINDFIRST THEN BEGIN

                        CLEAR(xRecRef);
                        IF ExchRate.GET(Currency.Code,RateDate) THEN
                          xRecRef.GETTABLE(ExchRate);

                        ExchRate.INIT;
                        ExchRate.VALIDATE("Starting Date",RateDate);
                        ExchRate.VALIDATE("Currency Code",Currency.Code);
                        ExchRate.VALIDATE("Exchange Rate Amount",Amount);
                        ExchRate.VALIDATE("Relational Exch. Rate Amount",Rate);
                        ExchRate.VALIDATE("Adjustment Exch. Rate Amount",Amount);
                        ExchRate.VALIDATE("Relational Adjmt Exch Rate Amt",Rate);
                        IF ExchRate.INSERT(TRUE) THEN BEGIN
                          RecRef.GETTABLE(ExchRate);
                          AppManagement.OnGlobalInsert(RecRef);
                        END ELSE IF ExchRate.MODIFY(TRUE) THEN BEGIN
                          RecRef.GETTABLE(ExchRate);
                          AppManagement.OnGlobalModify(RecRef,xRecRef);

                        END;
                      END;
                  END;
                  IF GUIALLOWED THEN
                    Dlg.CLOSE;
                END;

  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Dlg@1101495016 : Dialog;
      FileName@1101495001 : Text[250];
      SheetName@1101495000 : Text[250];
      CommonDialogMgt@1101495002 : Codeunit 412;
      AppManagement@1101495018 : Codeunit 1;
      ExcelBuf@1101495003 : TEMPORARY Record 370;
      Text001@1101495004 : TextConst 'RUS=Импорт Файл Excel';
      Text002@1101495005 : TextConst 'RUS=Укажите имя файла Excel';
      Text003@1101495006 : TextConst 'RUS=Укажите лист Excel';
      LastRowNo@1101495007 : Integer;
      RowNo@1101495008 : Integer;
      FirstRowNo@1101495009 : Integer;
      RateDate@1101495010 : Date;
      CurCode@1101495011 : Code[10];
      Amount@1101495012 : Decimal;
      Rate@1101495013 : Decimal;
      ExchRate@1101495014 : Record 330;
      Currency@1101495015 : Record 4;
      Text004@1101495017 : TextConst 'RUS=Proccesed #1### of #2### lines.';
      xRecRef@1101495019 : RecordRef;
      RecRef@1101495020 : RecordRef;

    BEGIN
    {
      TDRANCS-1650
    }
    END.
  }
  RDLDATA
  {
  }
}

