OBJECT Report 50125 Delete Vendor Ledger Entry
{
  OBJECT-PROPERTIES
  {
    Date=27.03.17;
    Time=14:18:12;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    Permissions=TableData 17=rimd,
                TableData 25=rimd,
                TableData 380=rimd;
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 5444;    ;DataItem;                    ;
               DataItemTable=Table2000000026;
               DataItemTableView=SORTING(Number)
                                 ORDER(Ascending)
                                 WHERE(Number=CONST(1));
               OnPreDataItem=BEGIN
                               IF VendPostingGroup='' THEN
                                 ERROR('You should define Vendor Posting Group');
                               IF (DateStart=0D) OR (DateEnd=0D) THEN
                                 ERROR('You should define preiod of deleting');
                             END;

               OnAfterGetRecord=BEGIN
                                  VLE.SETRANGE("Posting Date",DateStart,DateEnd);
                                  VLE.SETRANGE("Vendor Posting Group",VendPostingGroup);
                                  IF VLE.FINDSET(TRUE,TRUE) THEN
                                    REPEAT
                                     IF LEDim.GET(25,VLE."Entry No.",'TAX.OTHER') THEN BEGIN
                                       IF LEDim."Dimension Value Code"='VAT' THEN BEGIN
                                         IF GLE.GET(VLE."Entry No.") THEN BEGIN
                                           GLE."Source Type" := GLE."Source Type"::" ";
                                           GLE."Source No." :='';
                                           GLE.MODIFY;
                                         END;
                                         VLE.DELETE(TRUE);
                                       END;
                                     END;
                                    UNTIL VLE.NEXT=0;
                                END;
                                 }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      VLE@1101495000 : Record 25;
      VLE1@1101495004 : Record 25;
      GLE@1101495005 : Record 17;
      DateStart@1101495001 : Date;
      DateEnd@1101495002 : Date;
      VendPostingGroup@1101495003 : Code[20];
      LEDim@1101495006 : Record 355;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

