OBJECT Report 50091 Entry Data Buffer Errors
{
  OBJECT-PROPERTIES
  {
    Date=10.07.17;
    Time=18:27:51;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    TransactionType=Browse;
    CaptionML=RUS=Ошибки Трансформации Операций Pifagor;
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 1101495000;;DataItem;                  ;
               DataItemTable=Table2000000026;
               DataItemTableView=SORTING(Number)
                                 WHERE(Number=CONST(1)) }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      g_dlgWindow@1101495016 : Dialog;
      g_intCntTotal@1101495015 : Integer;
      g_intCnt@1101495014 : Integer;
      g_dateEnd@1101495013 : Date;
      g_txtGLEntry2@1101495012 : Text[250];
      g_txtFileName@1101495011 : Text[1024];
      g_txtCompanyName@1101495010 : Text[30];
      g_char1@1101495009 : Char;
      g_char2@1101495008 : Char;
      g_ConnectionString@1101495007 : Text[500];
      g_Script@1101495006 : Text[500];
      g_recDataMovSetup@1101495005 : Record 50064;
      g_cuAdoFunc@1101495004 : Codeunit 50024;
      g_optionMode@1101495003 : 'Account Filter,FI Trade Debts,Derivative Trade Debts,REPO Debts,Postion Accounts,Derivatives';
      g_varValue@1101495002 : Variant;
      g_optMode@1101495001 : 'Period,Date';
      g_bigtxtGLEntry@1101495000 : BigText;
      g_Text001@1101495020 : TextConst 'RUS="Обработано Строк:  "';
      g_Text002@1101495019 : TextConst 'RUS=Из';
      g_Text004@1101495018 : TextConst 'RUS=Выгрузить ошибки трансформации операций Pifagor?';
      g_Text005@1101495017 : TextConst 'RUS=Количество записей по заданным условиям больше 1000000. Измените условия отбора.';

    PROCEDURE fn_DOStoWIN@1000000021(p_txtStrDOS@1000000000 : Text[1024]) : Text[1024];
    VAR
      l_txtANSIstr@1000000001 : Text[100];
      l_txtASCIIstr@1000000002 : Text[100];
    BEGIN
      l_txtASCIIstr:=' АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюя№|';
      l_txtANSIstr:= ' └┴┬├─┼╞╟╚╔╩╦╠═╬╧╨╤╥╙╘╒╓╫╪┘┌█▄▌▐▀рстуфхцчшщъыьэюяЁёЄєЇїЎў°∙·√№¤■ N ';
      l_txtANSIstr[66]:=185;
      l_txtANSIstr[67]:=160;
      EXIT(CONVERTSTR(p_txtStrDOS, l_txtASCIIstr, l_txtANSIstr));
    END;

    PROCEDURE fn_DOStoWIN_bigtxt@1000000081(VAR pv_bigtxtStrDOS@1000000000 : BigText);
    VAR
      l_int@1000000005 : Integer;
      l_txtANSIstr@1000000001 : Text[100];
      l_txtASCIIstr@1000000002 : Text[100];
      l_txt@1000000003 : Text[1];
      l_bigtxtGLEntry@1000000004 : BigText;
    BEGIN
      l_txtASCIIstr:=' АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюя№|';
      l_txtANSIstr:= ' └┴┬├─┼╞╟╚╔╩╦╠═╬╧╨╤╥╙╘╒╓╫╪┘┌█▄▌▐▀рстуфхцчшщъыьэюяЁёЄєЇїЎў°∙·√№¤■ N ';
      l_txtANSIstr[66]:=185;
      l_txtANSIstr[67]:=160;

      CLEAR(l_bigtxtGLEntry);

      FOR l_int := 1 TO pv_bigtxtStrDOS.LENGTH DO BEGIN
        l_txt := '';
        pv_bigtxtStrDOS.GETSUBTEXT(l_txt,l_int,1);
        l_txt := CONVERTSTR(l_txt, l_txtASCIIstr, l_txtANSIstr);
        l_bigtxtGLEntry.ADDTEXT(l_txt);
      END;

      pv_bigtxtStrDOS := l_bigtxtGLEntry;
    END;

    BEGIN
    {
      TD BMN 26.02.2013 JIRA::NCS-928 "Отчет с ошибками трансформации операций, загружаемых из Pifagor "
    }
    END.
  }
  RDLDATA
  {
  }
}

