OBJECT Report 86000 86000
{
  OBJECT-PROPERTIES
  {
    Date=27.03.17;
    Time=14:18:25;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 5760;    ;DataItem;GLBuffer            ;
               DataItemTable=Table50008;
               OnPreDataItem=BEGIN
                                       //sdfsdf
                             END;

               OnAfterGetRecord=BEGIN
                                  "Debit Dimension 6 Value Code" := DELCHR("Debit Dimension 6 Value Code",'=',' ');
                                  "Credit Dimension 6 Value Code" := DELCHR("Credit Dimension 6 Value Code",'=',' ');
                                  "Debit Dimension 3 Value Code" := DELCHR("Debit Dimension 3 Value Code",'=',' ');
                                  "Credit Dimension 3 Value Code" := DELCHR("Credit Dimension 3 Value Code",'=',' ');
                                  "Debit Dimension 2 Value Code" := DELCHR("Debit Dimension 2 Value Code",'=',' ');
                                  "Credit Dimension 2 Value Code" := DELCHR("Credit Dimension 2 Value Code",'=',' ');

                                  //"Debit G/L Account No." := DELCHR("Debit G/L Account No.",'=',' ');
                                  //"Credit G/L Account No." := DELCHR("Credit G/L Account No.",'=',' ');
                                  MODIFY;
                                END;

               ReqFilterFields=Cons. Source Code,Entry No. }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Text001@1000000000 : TextConst 'RUS=''ÿ''';

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

