OBJECT Report 50118 Update Inc. Tax by Document
{
  OBJECT-PROPERTIES
  {
    Date=27.03.17;
    Time=14:18:12;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
    OnInitReport=BEGIN
                   SelectAll := FALSE;
                   PostLines := FALSE;
                   MarkedOnly := TRUE;
                 END;

  }
  DATASET
  {
    { 7024;    ;DataItem;                    ;
               DataItemTable=Table81;
               OnPreDataItem=BEGIN
                               IF COUNT = 0 THEN CurrReport.QUIT;
                               Counter := 0;
                               Indicator.OPEN(Text001 + '#1### / #2###');
                               Indicator.UPDATE(2,COUNT);
                               IF SelectAll THEN
                                 MODIFYALL("Is Inc. Tax", TRUE);
                               SETRANGE("Is Inc. Tax",TRUE);
                               COMMIT;
                             END;

               OnAfterGetRecord=BEGIN
                                  Counter += 1;
                                  Indicator.UPDATE(1,Counter);
                                  IF NOT GenJnlCheckLine.RUN("Gen. Journal Line") THEN BEGIN
                                    GenJnlLine.COPYFILTERS("Gen. Journal Line");
                                    GenJnlLine.SETRANGE("Document No.", "Gen. Journal Line"."Document No.");
                                    GenJnlLine.SETRANGE("Is Inc. Tax", TRUE);
                                    GenJnlLine.MODIFYALL("Is Inc. Tax", FALSE);
                                    COMMIT;
                                  END;
                                END;

               OnPostDataItem=BEGIN
                                Indicator.CLOSE;
                                IF PostLines THEN BEGIN
                                  COMMIT;
                                  "Gen. Journal Line".SETRANGE("Is Inc. Tax",TRUE);
                                  GenJnlPost.SetNoMessage(TRUE);
                                  IF "Gen. Journal Line".FINDFIRST THEN
                                    GenJnlPost.RUN("Gen. Journal Line");
                                END;
                              END;

               ReqFilterFields=Journal Template Name,Journal Batch Name }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      GenJnlCheckLine@1000000000 : Codeunit 11;
      SelectAll@1000000001 : Boolean;
      PostLines@1000000002 : Boolean;
      Text001@1000000004 : TextConst 'ENU=Lines Processed:;RUS=Обработано записей:';
      Indicator@1000000005 : Dialog;
      Counter@1000000003 : Integer;
      LineCheck@1000000006 : Boolean;
      GenJnlLine@1000000007 : Record 81;
      MarkedOnly@1000000008 : Boolean;
      GenJnlPost@1000000009 : Codeunit 231;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

