OBJECT Report 60303 Delete REPO Ini
{
  OBJECT-PROPERTIES
  {
    Date=27.03.17;
    Time=14:18:20;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 5444;    ;DataItem;                    ;
               DataItemTable=Table2000000026;
               DataItemTableView=SORTING(Number)
                                 ORDER(Ascending)
                                 WHERE(Number=CONST(1));
               OnAfterGetRecord=BEGIN
                                  GLEntry.RESET;
                                  GLEntry.SETFILTER("G/L Account No.",'10501000|20301000');
                                  GLEntry.SETFILTER("Posting Date",'..%1',311209D);
                                  GLEntry.SETFILTER("Document No.",'N*');
                                  GLEntry.SETRANGE("Source Code",'’€‘”ŽŒ');
                                  intIndicatorTotal := GLEntry.COUNT;
                                  dlgIndicator.OPEN(TextDlg001);
                                  intIndicatorCounter := 1;
                                  IF GLEntry.FINDSET THEN
                                    REPEAT
                                      intIndicatorCounter += 1;
                                      dlgIndicator.UPDATE(1, ROUND((intIndicatorCounter * 999) / intIndicatorTotal*9, 1));

                                      IF CLEntry.GET(GLEntry."Entry No.") THEN BEGIN
                                        DtldCLEntry.SETRANGE("Cust. Ledger Entry No.", GLEntry."Entry No.");
                                        DtldCLEntry.SETFILTER("Entry Type",'>%1',DtldCLEntry."Entry Type"::"Initial Entry");
                                        IF DtldCLEntry.FINDSET THEN
                                          REPEAT
                                            DtldCLEntry1.SETCURRENTKEY("Transaction No.","Customer No.","Entry Type");
                                            DtldCLEntry1.SETRANGE("Transaction No.",DtldCLEntry."Transaction No.");
                                            DtldCLEntry1.SETFILTER("Entry Type",'>%1',DtldCLEntry1."Entry Type"::"Initial Entry");
                                            DtldCLEntry1.SetDeleteStatus;
                                            DtldCLEntry1.DELETEALL(TRUE);

                                          UNTIL DtldCLEntry.NEXT=0;
                                        IF CLEntry1.GET(GLEntry."Entry No.") THEN
                                          CLEntry1.DELETE(TRUE);
                                      END;
                                      IF VLEntry.GET(GLEntry."Entry No.") THEN BEGIN
                                        DtldVLEntry.SETRANGE("Vendor Ledger Entry No.", GLEntry."Entry No.");
                                        DtldVLEntry.SETFILTER("Entry Type",'>%1',DtldVLEntry."Entry Type"::"Initial Entry");
                                        IF DtldVLEntry.FINDSET THEN
                                          REPEAT
                                            DtldVLEntry1.SETCURRENTKEY("Transaction No.","Vendor No.","Entry Type");
                                            DtldVLEntry1.SETRANGE("Transaction No.",DtldVLEntry."Transaction No.");
                                            DtldVLEntry1.SETFILTER("Entry Type",'>%1',DtldVLEntry1."Entry Type"::"Initial Entry");
                                            DtldVLEntry1.SetDeleteStatus;
                                            DtldVLEntry1.DELETEALL(TRUE);
                                          UNTIL DtldVLEntry.NEXT=0;
                                        IF VLEntry1.GET(GLEntry."Entry No.") THEN
                                          VLEntry1.DELETE(TRUE);
                                      END;
                                      IF BankLE.GET(GLEntry."Entry No.") THEN
                                        BankLE.DELETE(TRUE);

                                      GLEntry1.SETRANGE("Transaction No.",GLEntry."Transaction No.");
                                      GLEntry1.DELETEALL(TRUE);

                                    UNTIL GLEntry.NEXT=0;


                                  dlgIndicator.CLOSE;
                                END;
                                 }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      GLEntry@1101495000 : Record 17;
      GLEntry1@1101495001 : Record 17;
      CLEntry@1101495002 : Record 21;
      VLEntry@1101495003 : Record 25;
      BankLE@1101495004 : Record 271;
      dlgIndicator@1101495007 : Dialog;
      intIndicatorCounter@1101495006 : Integer;
      intIndicatorTotal@1101495005 : Integer;
      TextDlg001@1101495008 : TextConst 'ENU=Unloading General Ledger Entry...\Processing @1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;RUS=Ž¡à ¡®âª ...\‚ë¯®«­¥­® @1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@';
      DtldCLEntry@1101495009 : Record 379;
      DtldVLEntry@1101495010 : Record 380;
      DtldCLEntry1@1101495012 : Record 379;
      DtldVLEntry1@1101495011 : Record 380;
      CLEntry1@1101495014 : Record 21;
      VLEntry1@1101495013 : Record 25;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

