OBJECT Report 70005 Test Cust Load
{
  OBJECT-PROPERTIES
  {
    Date=27.03.17;
    Time=14:18:21;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  DATASET
  {
    { 4159;    ;DataItem;                    ;
               DataItemTable=Table50045;
               DataItemTableView=WHERE(Status=CONST(Processing Complete));
               OnAfterGetRecord=BEGIN
                                  IF Customer.GET("No.") THEN
                                    CurrReport.SKIP
                                END;
                                 }

    { 1000000000;1;Column;Buffer_Customer__Entry_No__;
               SourceExpr="Entry No." }

    { 1000000002;1;Column;Buffer_Customer__No__;
               SourceExpr="No." }

    { 1000000004;1;Column;CustomerCaption    ;
               SourceExpr=CustomerCaptionLbl }

    { 3775;    ;DataItem;                    ;
               DataItemTable=Table50036;
               DataItemTableView=WHERE(Status=CONST(Processing Complete));
               OnAfterGetRecord=BEGIN
                                  IF Deal.GET("Deal ID") THEN
                                    CurrReport.SKIP
                                END;
                                 }

    { 1000000001;1;Column;Buffer_Deal__Entry_No__;
               SourceExpr="Entry No." }

    { 1000000005;1;Column;Buffer_Deal__Deal_ID_;
               SourceExpr="Deal ID" }

    { 1000000007;1;Column;DealCaption        ;
               SourceExpr=DealCaptionLbl }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Customer@1000000000 : Record 18;
      Deal@1000000001 : Record 50037;
      CustomerCaptionLbl@1000313030 : TextConst 'RUS=Customer';
      DealCaptionLbl@1000892225 : TextConst 'RUS=Deal';

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>12c2f66c-41f8-4a88-a2eb-4b22738ef8f5</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="Buffer_Customer__Entry_No__">
          <DataField>Buffer_Customer__Entry_No__</DataField>
        </Field>
        <Field Name="Buffer_Customer__No__">
          <DataField>Buffer_Customer__No__</DataField>
        </Field>
        <Field Name="CustomerCaption">
          <DataField>CustomerCaption</DataField>
        </Field>
        <Field Name="Buffer_Deal__Entry_No__">
          <DataField>Buffer_Deal__Entry_No__</DataField>
        </Field>
        <Field Name="Buffer_Deal__Deal_ID_">
          <DataField>Buffer_Deal__Deal_ID_</DataField>
        </Field>
        <Field Name="DealCaption">
          <DataField>DealCaption</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Textbox Name="CustomerCaption">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!CustomerCaption.Value)</Value>
                    <Style>
                      <FontSize>7pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>0cm</Top>
            <Left>0cm</Left>
            <Height>0.423cm</Height>
            <Width>1.5cm</Width>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Tablix Name="Table1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>2.25cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>3.15cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Buffer_Customer__Entry_No__">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Buffer_Customer__Entry_No__.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>0.45cm</Left>
                          <Height>0.423cm</Height>
                          <Width>2.25cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Buffer_Customer__No__">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Buffer_Customer__No__.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>2.85cm</Left>
                          <Height>0.423cm</Height>
                          <Width>3.15cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="Table1_Details_Group">
                    <DataElementName>Detail</DataElementName>
                  </Group>
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                  <DataElementName>Detail_Collection</DataElementName>
                  <DataElementOutput>Output</DataElementOutput>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Top>0.423cm</Top>
            <Height>0.423cm</Height>
          </Tablix>
        </ReportItems>
        <Height>0.846cm</Height>
      </Body>
      <Width>5.4cm</Width>
      <Page>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>8.2cm</PageWidth>
        <LeftMargin>2.1cm</LeftMargin>
        <RightMargin>0cm</RightMargin>
        <TopMargin>2cm</TopMargin>
        <BottomMargin>2cm</BottomMargin>
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Invalid</rd:ReportUnitType>
  <rd:ReportID>91a549cb-1763-4027-a4cf-43579f2b2140</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

