OBJECT Report 14925 Receipt Deviations TORG-2
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVRU10.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Receipt Deviations TORG-2;
               RUS=Расхождение при приемке - ТОРГ-2];
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 5165;    ;DataItem;                    ;
               DataItemTable=Table12430;
               DataItemTableView=SORTING(User ID);
               OnPreDataItem=BEGIN
                               "Document Print Buffer".GET(USERID);
                               ItemReportManagement.PrintTORG2("Document Print Buffer",OperationType,OrderNo,OrderDate,FileName);
                             END;
                              }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[ENU=Options;
                             RUS=Параметры] }

      { 1210014;2;Field     ;
                  CaptionML=[ENU=Order No.;
                             RUS=Номер заказа];
                  ApplicationArea=#Basic,#Suite;
                  SourceExpr=OrderNo }

      { 1210018;2;Field     ;
                  CaptionML=[ENU=Order Date;
                             RUS=Дата заказа];
                  ApplicationArea=#Basic,#Suite;
                  SourceExpr=OrderDate }

      { 1210004;2;Field     ;
                  CaptionML=[ENU=Operation Type;
                             RUS=Тип операции];
                  ApplicationArea=#Basic,#Suite;
                  SourceExpr=OperationType }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      ItemReportManagement@1210005 : Codeunit 12462;
      OperationType@1210000 : Text;
      OrderNo@1210002 : Code[20];
      OrderDate@1210003 : Date;
      FileName@1210001 : Text;

    PROCEDURE InitializeRequest@1210008(NewOrderNo@1210001 : Text[20];NewOrderDate@1210002 : Date;NewOperationType@1210003 : Text);
    BEGIN
      OrderNo := NewOrderNo;
      OrderDate := NewOrderDate;
      OperationType := NewOperationType;
    END;

    PROCEDURE SetFileNameSilent@1210009(NewFileName@1210000 : Text);
    BEGIN
      FileName := NewFileName;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

