OBJECT Report 60009 Clean G/L
{
  OBJECT-PROPERTIES
  {
    Date=27.03.17;
    Time=14:18:19;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
    OnPreReport=VAR
                  DetailedVendorLedgEntry@1101495000 : Record 380;
                BEGIN
                  // удаление строк из ГК и откат операций в буфере
                  w.OPEN('#1########################################\#2########################################');
                  Company.RESET;
                  // Roinco
                  Company.SETFILTER(Name,'TD Bermuda|Roinco');
                  //Company.SETFILTER(Name,'Bloominvest trading|Polenica|Rascoe|Silver|Troika Dialog Invest'+
                  //'|TD Bermuda|TD London trade|TD Ukraine|3D Distribution Ltd');
                  IF Company.FINDSET THEN REPEAT
                    w.UPDATE(1,Company.Name);
                    DeleteGL(Company.Name,'NAV', '10301011|10301021|10401000|20101010', 311209D);
                    COMMIT;
                  UNTIL Company.NEXT = 0;
                  w.CLOSE;
                END;

  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Company@1101495000 : Record 2000000006;
      CM@1101495001 : Codeunit 50000;
      TempDebitLedgEntryDim@1101495003 : TEMPORARY Record 355;
      TempCreditLedgEntryDim@1101495002 : TEMPORARY Record 355;
      OffsetExceptionsDT@1101495007 : Boolean;
      OffsetExceptionsCT@1101495006 : Boolean;
      OffsetFromDate@1101495005 : Date;
      OffsetToDate@1101495004 : Date;
      Ind@1101495009 : Integer;
      IndAll@1101495008 : Integer;
      AccFilter@1101495010 : TextConst 'RUS=10301011..10303012|10303021|10303031|10401000|20101010..20102012|20102021|20102031|20201000|41317020|61110000..61140000|62110000..62140000|67100000..67400000|72240000|10303040|10303990|20102040|20102990';
      w@1101495011 : Dialog;
      VLE@1101495012 : Record 25;

    PROCEDURE DeleteGL@1101495002(CurrComp@1101495008 : Text[30];ConsSourceCode@1101495001 : Code[20];GLAcc@1101495000 : Text[1024];ToDate@1101495007 : Date);
    VAR
      GLEntry@1101495002 : Record 17;
      GLEntry1@1101495003 : Record 17;
      ConsDataBuffer@1101495004 : Record 50008;
      VendorLedgerEntry@1101495005 : Record 25;
      CustLedgerEntry@1101495006 : Record 21;
      LEDimension@1101495009 : Record 355;
      DtldCLE@1101495010 : Record 379;
      DtldVLE@1101495011 : Record 380;
    BEGIN
      VendorLedgerEntry.CHANGECOMPANY(CurrComp);
      CustLedgerEntry.CHANGECOMPANY(CurrComp);
      ConsDataBuffer.CHANGECOMPANY(CurrComp);

      GLEntry.RESET;
      GLEntry.CHANGECOMPANY(CurrComp);
      GLEntry.SETCURRENTKEY("Cons. Source Code","Buffer Entry No.",Reposted,Removed);
      GLEntry.SETRANGE("Cons. Source Code", ConsSourceCode);
      GLEntry.SETFILTER("G/L Account No.", GLAcc);
      GLEntry.SETFILTER("Posting Date", '..%1', ToDate);
      IF GLEntry.FINDSET THEN REPEAT
        w.UPDATE(1,Company.Name);
        GLEntry1.RESET;
        GLEntry1.CHANGECOMPANY(CurrComp);
        GLEntry1.SETCURRENTKEY("Cons. Source Code","Buffer Entry No.",Reposted,Removed);
        GLEntry1.SETRANGE("Cons. Source Code", GLEntry."Cons. Source Code");
        GLEntry1.SETRANGE("Buffer Entry No.", GLEntry."Buffer Entry No.");
        IF GLEntry1.FINDSET THEN REPEAT
          IF VendorLedgerEntry.GET(GLEntry1."Entry No.") THEN BEGIN
            VendorLedgerEntry.DELETE;

            LEDimension.RESET;
            LEDimension.CHANGECOMPANY(CurrComp);
            LEDimension.SETRANGE("Table ID",25);
            LEDimension.SETRANGE("Entry No.", GLEntry1."Entry No.");
            LEDimension.DELETEALL;

            DtldVLE.RESET;
            DtldVLE.CHANGECOMPANY(CurrComp);
            DtldVLE.SETRANGE("Vendor Ledger Entry No.",GLEntry1."Entry No.");
            DtldVLE.DELETEALL;
          END;

          IF CustLedgerEntry.GET(GLEntry1."Entry No.") THEN BEGIN
            CustLedgerEntry.DELETE;

            LEDimension.RESET;
            LEDimension.CHANGECOMPANY(CurrComp);
            LEDimension.SETRANGE("Table ID",21);
            LEDimension.SETRANGE("Entry No.", GLEntry1."Entry No.");
            LEDimension.DELETEALL;

            DtldCLE.RESET;
            DtldCLE.CHANGECOMPANY(CurrComp);
            DtldCLE.SETRANGE("Cust. Ledger Entry No.",GLEntry1."Entry No.");
            DtldCLE.DELETEALL;
          END;

          GLEntry1.DELETE(TRUE);
        UNTIL GLEntry1.NEXT = 0;

        ConsDataBuffer.GET(GLEntry."Cons. Source Code", GLEntry."Buffer Entry No.");
        ConsDataBuffer."Export Consolidation Register" := 0;
        ConsDataBuffer.MODIFY;
      UNTIL GLEntry.NEXT = 0;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

