OBJECT Report 75071 DeleteRemains3
{
  OBJECT-PROPERTIES
  {
    Date=27.03.17;
    Time=14:18:25;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 4444;    ;DataItem;                    ;
               DataItemTable=Table2000000006;
               DataItemTableView=SORTING(Name);
               OnPreDataItem=BEGIN
                               SETRANGE(Name,'TD Fin Broker');
                             END;

               OnAfterGetRecord=BEGIN
                                  GLBuffer.RESET;
                                  GLBuffer.CHANGECOMPANY(Company.Name);
                                  //IF NOT (SourceCode = 'ALL') THEN
                                  //GLBuffer.SETRANGE("Id External System", SourceCode);
                                  GLBuffer.SETRANGE("Document Date",011008D,311008D);
                                  IF GLBuffer.FINDSET THEN
                                    GLBuffer.DELETEALL;
                                  //COMMIT;
                                END;

               OnPostDataItem=BEGIN
                                MESSAGE('Удаление завершено');
                              END;
                               }

    { 7069;1   ;DataItem;                    ;
               DataItemTable=Table17;
               DataItemTableView=SORTING(Entry No.);
               OnPreDataItem=BEGIN
                               CHANGECOMPANY(Company.Name);
                               //SETRANGE("External System ID",'ER');
                               SETRANGE("Posting Date",011008D,311008D);
                             END;

               OnAfterGetRecord=BEGIN
                                  GLEntry.CHANGECOMPANY(Company.Name);
                                  GLEntry.GET("Entry No.");

                                  LedgEntryDim.CHANGECOMPANY(Company.Name);
                                  LedgEntryDim.SETRANGE("Table ID",17);
                                  LedgEntryDim.SETRANGE("Entry No.","Entry No.");
                                  LedgEntryDim.DELETEALL;

                                  GLEntry.DELETE;
                                END;

               OnPostDataItem=BEGIN
                                //COMMIT;
                              END;
                               }

    { 7024;1   ;DataItem;                    ;
               DataItemTable=Table81;
               DataItemTableView=SORTING(Journal Template Name,Journal Batch Name,Line No.);
               OnPreDataItem=BEGIN
                               CHANGECOMPANY(Company.Name);
                               //SETRANGE("External System ID",'ER');
                               SETRANGE("Posting Date",011008D,311008D);
                             END;

               OnAfterGetRecord=BEGIN
                                  GenJnlLine.CHANGECOMPANY(Company.Name);
                                  GenJnlLine.GET("Journal Template Name","Journal Batch Name","Line No.");

                                  JnlLineDim.CHANGECOMPANY(Company.Name);
                                  JnlLineDim.SETRANGE("Table ID",81);
                                  JnlLineDim.SETRANGE("Journal Template Name","Journal Template Name");
                                  JnlLineDim.SETRANGE("Journal Batch Name","Journal Batch Name");
                                  JnlLineDim.SETRANGE("Journal Line No.","Line No.");
                                  JnlLineDim.DELETEALL;

                                  GenJnlLine.DELETE;
                                END;

               OnPostDataItem=BEGIN
                                //COMMIT;
                              END;
                               }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      GLBuffer@1000000000 : Record 50008;
      GLEntry@1000000001 : Record 17;
      GenJnlLine@1000000002 : Record 81;
      JnlLineDim@1000000003 : Record 356;
      LedgEntryDim@1000000004 : Record 355;
      GLRegister@1000000005 : Record 45;
      FromEntryNo@1000000006 : Integer;
      GLEntry1@1000000007 : Record 17;
      Date1@1000000008 : Date;
      Date2@1000000009 : Date;
      DelCompany@1000000010 : Text[30];
      SourceCode@1000000011 : Text[3];

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

