OBJECT Report 50166 LOOP Cons. Manual
{
  OBJECT-PROPERTIES
  {
    Date=27.03.17;
    Time=14:18:15;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  gt_recGLRegister.RESET;
                  gt_recGLRegister.DELETEALL;
                  g_recGLRegister.CHANGECOMPANY(g_txtCompany);
                  g_recGLEntry.CHANGECOMPANY(g_txtCompany);
                  //g_recGLEntry.SETCURRENTKEY("Posting Date");
                  //g_recGLEntry.SETRANGE("Posting Date",010114D,TODAY);
                  //g_recGLEntry.SETFILTER("Posting Date",'%1|%2|%3|%4|%5',010114D,300614D,010714D,310714D,010814D);
                  g_recGLEntry.SETFILTER("Posting Date",'<>%1&<>%2&<>%3&<>%4&<>%5&>%6',010114D,300614D,010714D,310714D,010814D,010114D);
                  g_recGLEntry.SETRANGE("Not Consolidate",TRUE);
                  g_recGLEntry.SETFILTER("Journal Batch Name",'%1|%2','MTM','NETTING');

                  IF g_recGLEntry.FINDFIRST THEN BEGIN
                    g_int := 1;
                    gt_recGLRegister.INIT;
                    gt_recGLRegister."No." := g_int;
                    gt_recGLRegister."From Entry No." := g_recGLEntry."Entry No.";
                    gt_recGLRegister."To Entry No."   := g_recGLEntry."Entry No.";
                    gt_recGLRegister.INSERT;
                    REPEAT
                      IF (g_recGLEntry."Entry No." - gt_recGLRegister."To Entry No.") <= 1 THEN BEGIN
                        gt_recGLRegister."To Entry No." := g_recGLEntry."Entry No.";
                        gt_recGLRegister.MODIFY;
                      END ELSE BEGIN
                        g_int += 1;
                        gt_recGLRegister.INIT;
                        gt_recGLRegister."No." := g_int;
                        gt_recGLRegister."From Entry No." := g_recGLEntry."Entry No.";
                        gt_recGLRegister."To Entry No."   := g_recGLEntry."Entry No.";
                        gt_recGLRegister.INSERT;
                      END;
                    UNTIL g_recGLEntry.NEXT = 0;
                  END;

                  g_int := 0;
                  gt_recGLRegister.RESET;
                  g_recGLEntry.RESET;
                  g_recGLEntry.CHANGECOMPANY(g_txtCompany);
                  //g_file.CREATE('c:\1111.txt');
                  //g_file.TEXTMODE := TRUE;
                  g_recConsSource.SETRANGE("Company Name",g_txtCompany);
                  g_recConsSource.FINDFIRST;
                  IF gt_recGLRegister.FINDSET THEN REPEAT
                    CLEAR(g_repConsolidationManual);
                    g_repConsolidationManual.USEREQUESTPAGE(FALSE);
                    g_repConsolidationManual.fn_SetFromToEntry(gt_recGLRegister."From Entry No.",
                                                               gt_recGLRegister."To Entry No.",
                                                               g_recConsSource.Code);
                    g_repConsolidationManual.RUNMODAL;

                    //g_recGLEntry.SETRANGE("Entry No.",gt_recGLRegister."From Entry No.",gt_recGLRegister."To Entry No.");
                    //g_int += g_recGLEntry.COUNT;
                    //g_file.WRITE(FORMAT(gt_recGLRegister."From Entry No.") +
                      //          ';' +
                        //        FORMAT(gt_recGLRegister."To Entry No.") + ';');
                  UNTIL gt_recGLRegister.NEXT = 0;

                  //g_file.CLOSE;
                  MESSAGE('%1',g_int);
                END;

  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      g_recGLRegister@1000000001 : Record 45;
      gt_recGLRegister@1000000003 : TEMPORARY Record 45;
      g_recGLEntry@1000000002 : Record 17;
      g_recConsSource@1000000009 : Record 50001;
      g_repConsolidationManual@1000000008 : Report 50141;
      g_txtCompany@1000000000 : Text[30];
      g_int@1000000005 : Integer;
      g_intFromEntryNo@1000000004 : Integer;
      g_intToEntryNo@1000000006 : Integer;
      g_file@1000000007 : File;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

