OBJECT Report 75064 UpdateGLMappDesc
{
  OBJECT-PROPERTIES
  {
    Date=27.03.17;
    Time=14:18:24;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 9122;    ;DataItem;                    ;
               DataItemTable=Table50002;
               OnAfterGetRecord=BEGIN
                                  IF GLAcc.GET("Receiver Account Code") THEN BEGIN
                                    "CoA Mapping"."Receiver Account Name" := GLAcc.Name;
                                    //Active := TRUE;
                                    MODIFY;
                                  END;
                                END;
                                 }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      GLAcc@1000000000 : Record 15;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

