OBJECT Report 17417 Delete Empty Payroll Register
{
  OBJECT-PROPERTIES
  {
    Date=18.12.13;
    Time=12:00:00;
    Version List=NAVRU7.10;
  }
  PROPERTIES
  {
    Permissions=TableData 50322=rimd;
    CaptionML=[ENU=Delete Empty Payroll Register;
               RUS=Удалить пустой регистр зарплаты];
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 1627;    ;DataItem;                    ;
               DataItemTable=Table17424;
               DataItemTableView=SORTING(No.);
               OnPreDataItem=BEGIN
                               IF NOT CONFIRM(Text000,FALSE) THEN
                                 CurrReport.BREAK;

                               Window.OPEN(
                                 Text001 +
                                 Text002 +
                                 Text003 +
                                 Text004);
                             END;

               OnAfterGetRecord=BEGIN
                                  PayLedgEntry.SETRANGE("Entry No.","From Entry No.","To Entry No.");
                                  IF PayLedgEntry.FINDFIRST THEN
                                    CurrReport.SKIP;
                                  Window.UPDATE(1,"No.");
                                  Window.UPDATE(2,"Creation Date");
                                  DELETE;
                                  NoOfDeleted := NoOfDeleted + 1;
                                  Window.UPDATE(3,NoOfDeleted);
                                  IF NoOfDeleted >= NoOfDeleted2 + 10 THEN BEGIN
                                    NoOfDeleted2 := NoOfDeleted;
                                    COMMIT;
                                  END;
                                END;

               ReqFilterFields=Creation Date }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      PayLedgEntry@1210000 : Record 17418;
      Window@1210001 : Dialog;
      NoOfDeleted@1210002 : Integer;
      NoOfDeleted2@1210003 : Integer;
      Text000@1210008 : TextConst 'ENU=Do you want to delete the registers?;RUS=Удалить регистры?';
      Text001@1210007 : TextConst 'ENU=Deleting payroll registers...\\;RUS=Удаление регистров зарплаты...\\';
      Text002@1210006 : TextConst 'ENU=No.                      #1######\;RUS=Номер                     #1######\';
      Text003@1210005 : TextConst 'ENU=Posted on                #2######\\;RUS=Учтено                    #2######\\';
      Text004@1210004 : TextConst 'ENU=No. of registers deleted #3######;RUS=Кол-во удал. регистров    #3######';

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

