OBJECT Report 75055 Delete81&5601
{
  OBJECT-PROPERTIES
  {
    Date=27.03.17;
    Time=14:18:23;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  {
                  GenJnLine.RESET;
                  GenJnLine.DELETEALL;
                  GenJnLineDim.RESET;
                  GenJnLineDim.DELETEALL;
                  }
                  GLEntry.RESET;
                  GLEntry.DELETEALL;
                  {
                  FALEntry.RESET;
                  FALEntry.DELETEALL;
                  }
                  LedgEntryDim.RESET;
                  LedgEntryDim.DELETEALL;


                  //GLBuffer.RESET;
                  //GLBuffer.DELETEALL;
                  //
                END;

  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      GenJnLine@1000000000 : Record 81;
      GenJnLineDim@1000000001 : Record 356;
      GLEntry@1000000002 : Record 17;
      LedgEntryDim@1000000003 : Record 355;
      GLAcc@1000000004 : Record 15;
      GLAccDefDim@1000000005 : Record 352;
      GLBuffer@1000000006 : Record 50008;
      FALEntry@1000000007 : Record 5601;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

