OBJECT Report 50018 Parse XML to Buffer
{
  OBJECT-PROPERTIES
  {
    Date=10.07.17;
    Time=14:24:32;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Parse XML to Buffer;
               RUS=Распарсить XML в Буфер];
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 1101495000;;DataItem;                  ;
               DataItemTable=Table50167;
               DataItemTableView=SORTING(Status)
                                 WHERE(Status=FILTER(New));
               OnPreDataItem=BEGIN
                               SQLMgt.OpenSqlConnection('',SqlConnection);
                               SqlCommand := SqlCommand.SqlCommand;
                               SqlCommand.Connection(SqlConnection);
                               SqlCommand.CommandTimeout(600);
                             END;

               OnAfterGetRecord=BEGIN
                                  SqlCommand.CommandText(STRSUBSTNO('Exec td_ParseXMLtoBuffer ''%1''',"Entry No."));
                                  SqlDatareader := SqlCommand.ExecuteReader;
                                  COMMIT;
                                END;

               OnPostDataItem=BEGIN
                                SQLMgt.CloseSqlConnection(SqlConnection);
                                CLEARALL;
                              END;
                               }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      SqlConnection@1101495004 : DotNet "'System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Data.SqlClient.SqlConnection";
      SqlCommand@1101495005 : DotNet "'System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Data.SqlClient.SqlCommand";
      SqlDatareader@1101495006 : DotNet "'System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Data.SqlClient.SqlDataReader";
      SQLMgt@1101495007 : Codeunit 50024;

    EVENT SqlConnection@1101495004::InfoMessage@51(sender@1101495001 : Variant;e@1101495000 : DotNet "'System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Data.SqlClient.SqlInfoMessageEventArgs");
    BEGIN
    END;

    EVENT SqlConnection@1101495004::StateChange@52(sender@1101495001 : Variant;e@1101495000 : DotNet "'System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Data.StateChangeEventArgs");
    BEGIN
    END;

    EVENT SqlConnection@1101495004::Disposed@53(sender@1101495001 : Variant;e@1101495000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.EventArgs");
    BEGIN
    END;

    BEGIN
    {
      TDRANCS-1753
      -----------
      NC NOS-26 SPA Миграция на NAV2017
    }
    END.
  }
  RDLDATA
  {
  }
}

