OBJECT Report 9171 Export Profiles
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVW110.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Export Profiles;
               RUS=Экспортировать профили];
    ProcessingOnly=Yes;
    OnPreReport=VAR
                  FileMgt@1000 : Codeunit 419;
                BEGIN
                  FileName := FileMgt.ServerTempFileName('xml');
                END;

    OnPostReport=VAR
                   ConfPersMgt@1000 : Codeunit 9170;
                   ToFile@1001 : Text[1024];
                 BEGIN
                   ConfPersMgt.ExportProfiles(FileName,Profile);

                   ToFile := Profile."Profile ID" + '.xml';
                   DOWNLOAD(FileName,Text001,'',Text002,ToFile);
                 END;

  }
  DATASET
  {
    { 3203;    ;DataItem;                    ;
               DataItemTable=Table2000000072;
               DataItemTableView=SORTING(Profile ID);
               ReqFilterFields=Profile ID }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      FileName@1001 : Text;
      Text001@1003 : TextConst 'ENU=Export to XML File;RUS=Экспортировать в файл XML';
      Text002@1002 : TextConst 'ENU=XML Files (*.xml)|*.xml|All Files (*.*)|*.*;RUS=Файлы XML (*.xml)|*.xml|Все файлы (*.*)|*.*';

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

