OBJECT Report 60011 SetTransactionNo
{
  OBJECT-PROPERTIES
  {
    Date=27.03.17;
    Time=14:18:19;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 8321;    ;DataItem;GLEntry             ;
               DataItemTable=Table17;
               OnPreDataItem=BEGIN
                               PrevTransactionNo:=2199199;
                               intIndicatorTotal := COUNT;
                               dlgIndicator.OPEN(TextDlg001);
                               intIndicatorCounter := 1;
                             END;

               OnAfterGetRecord=BEGIN
                                  intIndicatorCounter += 1;
                                  dlgIndicator.UPDATE(1, ROUND((intIndicatorCounter * 999) / intIndicatorTotal*9, 1));

                                  IF GLEntry."Transaction No."<>PrevTransactionNo1 THEN
                                    PrevTransactionNo +=1;

                                  IF VLE.GET(GLEntry."Entry No.") THEN BEGIN
                                    VLE."Transaction No." := PrevTransactionNo;
                                    VLE.MODIFY;
                                  END;
                                  DtldVLE.RESET;
                                  DtldVLE.SETRANGE("Document No.",GLEntry."Document No.");
                                  DtldVLE.SETRANGE("Transaction No.",GLEntry."Transaction No.");
                                  DtldVLE.MODIFYALL("Transaction No.", PrevTransactionNo);

                                  IF CLE.GET(GLEntry."Entry No.") THEN BEGIN
                                    CLE."Transaction No." := PrevTransactionNo;
                                    CLE.MODIFY;
                                  END;

                                  DtldCLE.RESET;
                                  DtldCLE.SETRANGE("Document No.",GLEntry."Document No.");
                                  DtldCLE.SETRANGE("Transaction No.",GLEntry."Transaction No.");
                                  DtldCLE.MODIFYALL("Transaction No.", PrevTransactionNo);

                                  IF BALE.GET(GLEntry."Entry No.") THEN BEGIN
                                    BALE."Transaction No." := PrevTransactionNo;
                                    BALE.MODIFY;
                                  END;

                                  VATLE.SETRANGE("Document No.",GLEntry."Document No.");
                                  VATLE.SETRANGE("Transaction No.",GLEntry."Transaction No.");
                                  VATLE.MODIFYALL("Transaction No.", PrevTransactionNo);

                                  FALE.SETCURRENTKEY("G/L Entry No.");
                                  FALE.SETRANGE("G/L Entry No.",GLEntry."Entry No.");
                                  IF FALE.FINDSET THEN
                                    REPEAT
                                      FALE."Transaction No." :=PrevTransactionNo;
                                      FALE.MODIFY;
                                    UNTIL FALE.NEXT=0;

                                  TransUpd.INIT;
                                  TransUpd."Transaction No." :=  GLEntry."Transaction No.";
                                  TransUpd."Entry No." :=GLEntry."Entry No.";
                                  TransUpd."New Transaction No." :=PrevTransactionNo;
                                  IF TransUpd.INSERT THEN;

                                  PrevTransactionNo1 := GLEntry."Transaction No.";
                                  GLEntry."Transaction No." :=PrevTransactionNo;
                                  GLEntry.MODIFY;
                                END;

               OnPostDataItem=BEGIN
                                dlgIndicator.CLOSE;
                              END;
                               }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      PrevTransactionNo@1101495000 : Integer;
      VLE@1101495001 : Record 25;
      CLE@1101495002 : Record 21;
      BALE@1101495003 : Record 271;
      VATLE@1101495004 : Record 254;
      FALE@1101495005 : Record 5601;
      DtldVLE@1101495006 : Record 380;
      DtldCLE@1101495007 : Record 379;
      dlgIndicator@1101495010 : Dialog;
      intIndicatorCounter@1101495009 : Integer;
      intIndicatorTotal@1101495008 : Integer;
      TextDlg001@1101495011 : TextConst 'ENU=Unloading General Ledger Entry...\Processing @1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;RUS=Обработка таблицы Фин. Книга Операций...\Выполнено @1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@';
      TransUpd@1101495012 : Record 60019;
      PrevTransactionNo1@1101495013 : Integer;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

