OBJECT Report 50205 Del VLE Transaction
{
  OBJECT-PROPERTIES
  {
    Date=27.03.17;
    Time=14:18:16;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 8292;    ;DataItem;GLEntryNo           ;
               DataItemTable=Table60004;
               OnAfterGetRecord=BEGIN
                                  IF GLE1.GET(GLEntryNo."Entry No.") THEN BEGIN
                                    VLE.RESET;
                                    VLE.SETRANGE("Transaction No.",GLE1."Transaction No.");
                                    VLE.DELETEALL(TRUE);
                                    BALE.RESET;
                                    BALE.SETRANGE("Transaction No.",GLE1."Transaction No.");
                                    BALE.DELETEALL(TRUE);
                                    GLE.SETRANGE("Transaction No.",GLE1."Transaction No.");
                                    GLE.DELETEALL(TRUE);
                                  END;
                                END;
                                 }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      VLE@1101495000 : Record 25;
      BALE@1101495001 : Record 271;
      GLE@1101495002 : Record 17;
      GLE1@1101495003 : Record 17;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

