OBJECT Report 9172 Import Profiles
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVW110.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Import Profiles;
               RUS=Импорт профилей];
    ProcessingOnly=Yes;
    OnInitReport=VAR
                   ConfPersMgt@1102601001 : Codeunit 9170;
                   TempFile@1102601000 : File;
                 BEGIN
                   TempFile.CREATETEMPFILE;
                   FileName := TempFile.NAME + '.xml';
                   TempFile.CLOSE;
                   IF UPLOAD(Text001,'',Text002,'',FileName) THEN
                     ConfPersMgt.ImportProfiles(FileName);
                   CurrReport.QUIT;
                 END;

    UseRequestPage=No;
  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      FileName@1001 : Text[250];
      Text001@1004 : TextConst 'ENU=Import from XML File;RUS=Импорт из XML-файла';
      Text002@1002 : TextConst 'ENU=XML Files (*.xml)|*.xml|All Files (*.*)|*.*;RUS=Файлы XML (*.xml)|*.xml|Все файлы (*.*)|*.*';

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

