OBJECT Report 57088 Get Rem. Amount
{
  OBJECT-PROPERTIES
  {
    Date=27.03.17;
    Time=14:18:19;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  DATASET
  {
    { 8503;    ;DataItem;                    ;
               DataItemTable=Table21;
               DataItemTableView=SORTING(Entry No.)
                                 ORDER(Ascending)
                                 WHERE(Open=CONST(No));
               OnAfterGetRecord=BEGIN
                                  "Cust. Ledger Entry".CALCFIELDS("Cust. Ledger Entry"."Remaining Amt. (LCY)");
                                  IF "Cust. Ledger Entry"."Remaining Amt. (LCY)"=0 THEN CurrReport.SKIP;
                                END;
                                 }

    { 1101495000;1;Column;Cust__Ledger_Entry__Entry_No__;
               SourceExpr="Entry No." }

    { 1101495002;1;Column;Cust__Ledger_Entry__Customer_No__;
               SourceExpr="Customer No." }

    { 1101495004;1;Column;Cust__Ledger_Entry__Posting_Date_;
               SourceExpr="Posting Date" }

    { 1101495006;1;Column;Cust__Ledger_Entry__Document_Type_;
               SourceExpr="Document Type" }

    { 1101495008;1;Column;Cust__Ledger_Entry__Document_No__;
               SourceExpr="Document No." }

    { 1101495010;1;Column;Cust__Ledger_Entry_Description;
               SourceExpr=Description }

    { 1101495012;1;Column;Cust__Ledger_Entry__Currency_Code_;
               SourceExpr="Currency Code" }

    { 1101495014;1;Column;Cust__Ledger_Entry_Amount;
               SourceExpr=Amount }

    { 1101495016;1;Column;Cust__Ledger_Entry__Remaining_Amount_;
               SourceExpr="Remaining Amount" }

    { 1101495018;1;Column;Cust__Ledger_Entry__Original_Amt___LCY__;
               SourceExpr="Original Amt. (LCY)" }

    { 1101495020;1;Column;Cust__Ledger_Entry__Remaining_Amt___LCY__;
               SourceExpr="Remaining Amt. (LCY)" }

    { 1101495022;1;Column;Cust__Ledger_Entry__Amount__LCY__;
               SourceExpr="Amount (LCY)" }

    { 1101495001;1;Column;Cust__Ledger_Entry__Entry_No__Caption;
               SourceExpr=FIELDCAPTION("Entry No.") }

    { 1101495003;1;Column;Cust__Ledger_Entry__Customer_No__Caption;
               SourceExpr=FIELDCAPTION("Customer No.") }

    { 1101495005;1;Column;Cust__Ledger_Entry__Posting_Date_Caption;
               SourceExpr=FIELDCAPTION("Posting Date") }

    { 1101495007;1;Column;Cust__Ledger_Entry__Document_Type_Caption;
               SourceExpr=FIELDCAPTION("Document Type") }

    { 1101495009;1;Column;Cust__Ledger_Entry__Document_No__Caption;
               SourceExpr=FIELDCAPTION("Document No.") }

    { 1101495011;1;Column;Cust__Ledger_Entry_DescriptionCaption;
               SourceExpr=FIELDCAPTION(Description) }

    { 1101495013;1;Column;Cust__Ledger_Entry__Currency_Code_Caption;
               SourceExpr=FIELDCAPTION("Currency Code") }

    { 1101495015;1;Column;Cust__Ledger_Entry_AmountCaption;
               SourceExpr=FIELDCAPTION(Amount) }

    { 1101495017;1;Column;Cust__Ledger_Entry__Remaining_Amount_Caption;
               SourceExpr=FIELDCAPTION("Remaining Amount") }

    { 1101495019;1;Column;Cust__Ledger_Entry__Original_Amt___LCY__Caption;
               SourceExpr=FIELDCAPTION("Original Amt. (LCY)") }

    { 1101495021;1;Column;Cust__Ledger_Entry__Remaining_Amt___LCY__Caption;
               SourceExpr=FIELDCAPTION("Remaining Amt. (LCY)") }

    { 1101495023;1;Column;Cust__Ledger_Entry__Amount__LCY__Caption;
               SourceExpr=FIELDCAPTION("Amount (LCY)") }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>c95a48eb-0c02-493d-95c4-9ed63ee94f9e</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="Cust__Ledger_Entry__Entry_No__">
          <DataField>Cust__Ledger_Entry__Entry_No__</DataField>
        </Field>
        <Field Name="Cust__Ledger_Entry__Customer_No__">
          <DataField>Cust__Ledger_Entry__Customer_No__</DataField>
        </Field>
        <Field Name="Cust__Ledger_Entry__Posting_Date_">
          <DataField>Cust__Ledger_Entry__Posting_Date_</DataField>
        </Field>
        <Field Name="Cust__Ledger_Entry__Document_Type_">
          <DataField>Cust__Ledger_Entry__Document_Type_</DataField>
        </Field>
        <Field Name="Cust__Ledger_Entry__Document_No__">
          <DataField>Cust__Ledger_Entry__Document_No__</DataField>
        </Field>
        <Field Name="Cust__Ledger_Entry_Description">
          <DataField>Cust__Ledger_Entry_Description</DataField>
        </Field>
        <Field Name="Cust__Ledger_Entry__Currency_Code_">
          <DataField>Cust__Ledger_Entry__Currency_Code_</DataField>
        </Field>
        <Field Name="Cust__Ledger_Entry_Amount">
          <DataField>Cust__Ledger_Entry_Amount</DataField>
        </Field>
        <Field Name="Cust__Ledger_Entry_AmountFormat">
          <DataField>Cust__Ledger_Entry_AmountFormat</DataField>
        </Field>
        <Field Name="Cust__Ledger_Entry__Remaining_Amount_">
          <DataField>Cust__Ledger_Entry__Remaining_Amount_</DataField>
        </Field>
        <Field Name="Cust__Ledger_Entry__Remaining_Amount_Format">
          <DataField>Cust__Ledger_Entry__Remaining_Amount_Format</DataField>
        </Field>
        <Field Name="Cust__Ledger_Entry__Original_Amt___LCY__">
          <DataField>Cust__Ledger_Entry__Original_Amt___LCY__</DataField>
        </Field>
        <Field Name="Cust__Ledger_Entry__Original_Amt___LCY__Format">
          <DataField>Cust__Ledger_Entry__Original_Amt___LCY__Format</DataField>
        </Field>
        <Field Name="Cust__Ledger_Entry__Remaining_Amt___LCY__">
          <DataField>Cust__Ledger_Entry__Remaining_Amt___LCY__</DataField>
        </Field>
        <Field Name="Cust__Ledger_Entry__Remaining_Amt___LCY__Format">
          <DataField>Cust__Ledger_Entry__Remaining_Amt___LCY__Format</DataField>
        </Field>
        <Field Name="Cust__Ledger_Entry__Amount__LCY__">
          <DataField>Cust__Ledger_Entry__Amount__LCY__</DataField>
        </Field>
        <Field Name="Cust__Ledger_Entry__Amount__LCY__Format">
          <DataField>Cust__Ledger_Entry__Amount__LCY__Format</DataField>
        </Field>
        <Field Name="Cust__Ledger_Entry__Entry_No__Caption">
          <DataField>Cust__Ledger_Entry__Entry_No__Caption</DataField>
        </Field>
        <Field Name="Cust__Ledger_Entry__Customer_No__Caption">
          <DataField>Cust__Ledger_Entry__Customer_No__Caption</DataField>
        </Field>
        <Field Name="Cust__Ledger_Entry__Posting_Date_Caption">
          <DataField>Cust__Ledger_Entry__Posting_Date_Caption</DataField>
        </Field>
        <Field Name="Cust__Ledger_Entry__Document_Type_Caption">
          <DataField>Cust__Ledger_Entry__Document_Type_Caption</DataField>
        </Field>
        <Field Name="Cust__Ledger_Entry__Document_No__Caption">
          <DataField>Cust__Ledger_Entry__Document_No__Caption</DataField>
        </Field>
        <Field Name="Cust__Ledger_Entry_DescriptionCaption">
          <DataField>Cust__Ledger_Entry_DescriptionCaption</DataField>
        </Field>
        <Field Name="Cust__Ledger_Entry__Currency_Code_Caption">
          <DataField>Cust__Ledger_Entry__Currency_Code_Caption</DataField>
        </Field>
        <Field Name="Cust__Ledger_Entry_AmountCaption">
          <DataField>Cust__Ledger_Entry_AmountCaption</DataField>
        </Field>
        <Field Name="Cust__Ledger_Entry__Remaining_Amount_Caption">
          <DataField>Cust__Ledger_Entry__Remaining_Amount_Caption</DataField>
        </Field>
        <Field Name="Cust__Ledger_Entry__Original_Amt___LCY__Caption">
          <DataField>Cust__Ledger_Entry__Original_Amt___LCY__Caption</DataField>
        </Field>
        <Field Name="Cust__Ledger_Entry__Remaining_Amt___LCY__Caption">
          <DataField>Cust__Ledger_Entry__Remaining_Amt___LCY__Caption</DataField>
        </Field>
        <Field Name="Cust__Ledger_Entry__Amount__LCY__Caption">
          <DataField>Cust__Ledger_Entry__Amount__LCY__Caption</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Table1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>1.125cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.65cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.35cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.45cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.65cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>4.65cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.65cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.95cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.95cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.95cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.95cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.875cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.846cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Cust__Ledger_Entry__Entry_No__Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Cust__Ledger_Entry__Entry_No__Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>0cm</Left>
                          <Height>0.846cm</Height>
                          <Width>1.05cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Cust__Ledger_Entry__Customer_No__Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Cust__Ledger_Entry__Customer_No__Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>1.2cm</Left>
                          <Height>0.846cm</Height>
                          <Width>1.5cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Cust__Ledger_Entry__Posting_Date_Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Cust__Ledger_Entry__Posting_Date_Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>2.85cm</Left>
                          <Height>0.846cm</Height>
                          <Width>1.2cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Cust__Ledger_Entry__Document_Type_Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Cust__Ledger_Entry__Document_Type_Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>4.2cm</Left>
                          <Height>0.846cm</Height>
                          <Width>0.3cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Cust__Ledger_Entry__Document_No__Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Cust__Ledger_Entry__Document_No__Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>4.65cm</Left>
                          <Height>0.846cm</Height>
                          <Width>1.5cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Cust__Ledger_Entry_DescriptionCaption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Cust__Ledger_Entry_DescriptionCaption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>6.3cm</Left>
                          <Height>0.846cm</Height>
                          <Width>4.5cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Cust__Ledger_Entry__Currency_Code_Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Cust__Ledger_Entry__Currency_Code_Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>10.95cm</Left>
                          <Height>0.846cm</Height>
                          <Width>1.5cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Cust__Ledger_Entry_AmountCaption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Cust__Ledger_Entry_AmountCaption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>12.6cm</Left>
                          <Height>0.846cm</Height>
                          <Width>1.8cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Cust__Ledger_Entry__Remaining_Amount_Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Cust__Ledger_Entry__Remaining_Amount_Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>14.55cm</Left>
                          <Height>0.846cm</Height>
                          <Width>1.8cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Cust__Ledger_Entry__Original_Amt___LCY__Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Cust__Ledger_Entry__Original_Amt___LCY__Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>16.5cm</Left>
                          <Height>0.846cm</Height>
                          <Width>1.8cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Cust__Ledger_Entry__Remaining_Amt___LCY__Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Cust__Ledger_Entry__Remaining_Amt___LCY__Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>18.45cm</Left>
                          <Height>0.846cm</Height>
                          <Width>1.8cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Cust__Ledger_Entry__Amount__LCY__Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Cust__Ledger_Entry__Amount__LCY__Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>20.4cm</Left>
                          <Height>0.846cm</Height>
                          <Width>1.8cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Cust__Ledger_Entry__Entry_No__">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Cust__Ledger_Entry__Entry_No__.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>0.15cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.05cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Cust__Ledger_Entry__Customer_No__">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Cust__Ledger_Entry__Customer_No__.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>1.35cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.5cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Cust__Ledger_Entry__Posting_Date_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Cust__Ledger_Entry__Posting_Date_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>d</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>3cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.2cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Cust__Ledger_Entry__Document_Type_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Cust__Ledger_Entry__Document_Type_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>4.35cm</Left>
                          <Height>0.423cm</Height>
                          <Width>0.3cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Cust__Ledger_Entry__Document_No__">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Cust__Ledger_Entry__Document_No__.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>4.8cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.5cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Cust__Ledger_Entry_Description">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Cust__Ledger_Entry_Description.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>6.45cm</Left>
                          <Height>0.423cm</Height>
                          <Width>4.5cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Cust__Ledger_Entry__Currency_Code_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Cust__Ledger_Entry__Currency_Code_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>11.1cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.5cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Cust__Ledger_Entry_Amount">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Cust__Ledger_Entry_Amount.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!Cust__Ledger_Entry_AmountFormat.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>12.75cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.8cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Cust__Ledger_Entry__Remaining_Amount_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Cust__Ledger_Entry__Remaining_Amount_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!Cust__Ledger_Entry__Remaining_Amount_Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>14.7cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.8cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Cust__Ledger_Entry__Original_Amt___LCY__">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Cust__Ledger_Entry__Original_Amt___LCY__.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!Cust__Ledger_Entry__Original_Amt___LCY__Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>16.65cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.8cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Cust__Ledger_Entry__Remaining_Amt___LCY__">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Cust__Ledger_Entry__Remaining_Amt___LCY__.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!Cust__Ledger_Entry__Remaining_Amt___LCY__Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>18.6cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.8cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Cust__Ledger_Entry__Amount__LCY__">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Cust__Ledger_Entry__Amount__LCY__.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!Cust__Ledger_Entry__Amount__LCY__Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>20.55cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.8cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <Group Name="Table1_Details_Group">
                    <DataElementName>Detail</DataElementName>
                  </Group>
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                  <DataElementName>Detail_Collection</DataElementName>
                  <DataElementOutput>Output</DataElementOutput>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Top>0cm</Top>
            <Height>1.269cm</Height>
          </Tablix>
        </ReportItems>
        <Height>1.269cm</Height>
      </Body>
      <Width>22.2cm</Width>
      <Page>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>25cm</PageWidth>
        <LeftMargin>2.1cm</LeftMargin>
        <RightMargin>0cm</RightMargin>
        <TopMargin>2cm</TopMargin>
        <BottomMargin>2cm</BottomMargin>
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Invalid</rd:ReportUnitType>
  <rd:ReportID>a01a9346-fd2f-4765-843d-9dbdbc680ba4</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

