OBJECT Report 60050 Update dimension
{
  OBJECT-PROPERTIES
  {
    Date=27.03.17;
    Time=14:18:20;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  DATASET
  {
    { 4444;    ;DataItem;                    ;
               DataItemTable=Table2000000006 }

    { 7069;1   ;DataItem;                    ;
               DataItemTable=Table17;
               DataItemTableView=SORTING(G/L Account No.,Posting Date)
                                 WHERE(G/L Account No.=FILTER(10301011|10301013|10301014|10301021|10301023|10301024|10302011|10302012|10302031|10302032|10302041|10302042|20101010|20101030|20101040));
               OnPreDataItem=BEGIN
                               CHANGECOMPANY(Company.Name);
                               LedgEntryDim.CHANGECOMPANY(Company.Name);
                             END;

               OnAfterGetRecord=BEGIN
                                  IF NOT LedgEntryDim.GET(17,"Entry No.",'AC.COMP') THEN;
                                END;
                                 }

    { 7024;1   ;DataItem;                    ;
               DataItemTable=Table81;
               DataItemTableView=SORTING(Account Type,Account No.,Applies-to Doc. Type,Applies-to Doc. No.)
                                 WHERE(Account Type=CONST(G/L Account),
                                       Account No.=FILTER(10301011|10301013|10301014|10301021|10301023|10301024|10302011|10302012|10302031|10302032|10302041|10302042|20101010|20101030|20101040)) }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      LedgEntryDim@1000000000 : Record 355;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>7bcb01c1-c228-43b3-b93f-ea236b6d7c27</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <Height>2in</Height>
        <Style />
      </Body>
      <Width>6.5in</Width>
      <Page>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>0eeb6585-38ae-40f1-885b-8d50088d51b4</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

