OBJECT Report 50103 Import to Cons
{
  OBJECT-PROPERTIES
  {
    Date=27.03.17;
    Time=14:18:11;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Import to Cons;
               RUS=Иморт Остатков для Консолидации];
    ProcessingOnly=Yes;
    OnInitReport=BEGIN
                   g_recDatabase.SETRANGE("My Database",TRUE);
                   IF g_recDatabase.FINDFIRST THEN
                     g_txtDBname := g_recDatabase."Database Name";
                   g_dateEnd := 311213D;
                   g_codeTemplate := 'GENJL-USER';
                   g_codeBalAcc := '90000000';
                 END;

    OnPreReport=BEGIN
                  g_datetimeBegin := CURRENTDATETIME;
                END;

    OnPostReport=BEGIN
                   g_datetimeEnd := CURRENTDATETIME;
                   g_duration := g_datetimeEnd - g_datetimeBegin;
                   MESSAGE(g_Text001,g_datetimeBegin,g_datetimeEnd,g_duration);
                 END;

  }
  DATASET
  {
    { 6710;    ;DataItem;                    ;
               DataItemTable=Table15;
               DataItemTableView=SORTING(No.)
                                 WHERE(Account Type=CONST(Posting));
               OnPreDataItem=BEGIN
                               // Для отладки
                               {
                               SETFILTER ("No.",'%1|%2|%3|%4|%5|%6|%7|%8|%9',
                                                 '10301015',
                                                 '10501000',
                                                 '20102011',
                                                 '10810000',
                                                 '11102000',
                                                 '10101000',
                                                 '10901010',
                                                 '30500000',
                                                 '30700000');
                               }
                               //SETRANGE("No.",'20901000');
                               fn_CreateListAcc;
                             END;

               OnAfterGetRecord=VAR
                                  l_recGLAccount@1000000000 : Record 15;
                                  l_recGLEntryFrom@1000000001 : Record 17;
                                  l_int@1000000002 : Integer;
                                  l_boolCheck@1000000003 : Boolean;
                                BEGIN
                                  FOR l_int := 6 TO 7 DO BEGIN
                                    IF gt_recDimValue.GET(FORMAT(l_int),"No.")
                                      THEN l_boolCheck := TRUE;
                                  END;

                                  IF NOT l_boolCheck
                                    THEN CurrReport.SKIP;


                                  l_recGLEntryFrom.CHANGECOMPANY(g_txtCompanyName);
                                  l_recGLEntryFrom.SETCURRENTKEY(l_recGLEntryFrom."G/L Account No.","Posting Date");
                                  l_recGLEntryFrom.SETRANGE("G/L Account No.","No.");
                                  l_recGLEntryFrom.SETFILTER("Posting Date", '..%1',CLOSINGDATE(g_dateEnd));
                                  l_recGLEntryFrom.CALCSUMS(Amount);

                                  IF l_recGLEntryFrom.Amount = 0
                                    THEN CurrReport.SKIP;
                                  //MESSAGE('%1\%2',"No.",l_recGLEntryFrom.Amount);

                                  CLEAR(g_codeDimAdd);
                                  g_boolQty := FALSE;
                                  g_optTypeLoading := 0;

                                  FOR l_int := 1 TO 7 DO BEGIN
                                    gt_recDimValue.SETRANGE("Dimension Code", FORMAT(l_int));
                                    gt_recDimValue.SETRANGE(Code,"No.");
                                    IF gt_recDimValue.FINDSET THEN REPEAT
                                      CASE l_int OF
                                        1: BEGIN
                                          g_codeDimAdd[1] := 'REVAL.TYPE';
                                          g_boolQty := TRUE;
                                        END;
                                        2: g_codeDimAdd[2] := 'COUNTERPARTY.REAL';
                                        3: g_codeDimAdd[3] := 'DEAL';
                                        4: g_codeDimAdd[4] := 'COUNTERPARTY';
                                        5: g_codeDimAdd[1] := 'PROJECT';
                                        6: g_optTypeLoading := g_optTypeLoading::"Calculate LCY Amount and Grouping";
                                        7: g_optTypeLoading := g_optTypeLoading::"Get LCY Amount and don't Grouping";
                                        //8: g_optTypeLoading := g_optTypeLoading::"Get LCY Amount and Grouping";
                                      END;
                                    UNTIL gt_recDimValue.NEXT = 0;
                                  END;

                                  l_recGLAccount.SETRANGE("No.","No.");
                                  g_repImpFromIFRStoJnl.SETTABLEVIEW(l_recGLAccount);
                                  g_repImpFromIFRStoJnl.fn_Setup(
                                                                g_txtCompanyName,
                                                                0D,
                                                                g_dateEnd,
                                                                g_txtDBname,
                                                                g_codeDimAdd,
                                                                g_boolQty,
                                                                g_optTypeLoading,
                                                                g_codeTemplate,
                                                                g_codeBatch,
                                                                g_boolPost
                                                                );
                                  g_repImpFromIFRStoJnl.USEREQUESTPAGE(FALSE);
                                  g_repImpFromIFRStoJnl.RUNMODAL;
                                  CLEAR(g_repImpFromIFRStoJnl);
                                END;
                                 }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      g_repImpFromIFRStoJnl@1000000000 : Report 50124;
      g_recGenJnlBatch@1000000008 : Record 232;
      g_recDatabase@1000000013 : Record 2000000048;
      gt_recDimValue@1000000014 : TEMPORARY Record 349;
      g_dateBegin@1000000007 : Date;
      g_dateEnd@1000000006 : Date;
      g_txtDBname@1000000005 : Text[50];
      g_txtCompanyName@1000000004 : Text[30];
      g_codeTemplate@1000000003 : Code[10];
      g_codeBatch@1000000002 : Code[10];
      g_codeDimAdd@1000000001 : ARRAY [4] OF Code[20];
      g_codeBalAcc@1000000009 : Code[20];
      g_boolPost@1000000011 : Boolean;
      g_boolQty@1000000010 : Boolean;
      g_optTypeLoading@1000000012 : 'Get LCY Amount and Grouping,Get LCY Amount and don''t Grouping,Calculate LCY Amount and Grouping';
      g_datetimeBegin@1000000017 : DateTime;
      g_datetimeEnd@1000000016 : DateTime;
      g_duration@1000000015 : Duration;
      g_Text001@1000000018 : TextConst 'ENU=Time Begin %1\Time End %2\Time Proccessing %3;RUS=Время начала %1\Время окончания %2\Время обработки %3';

    PROCEDURE fn_CreateListAcc@1000000001();
    VAR
      l_recGLAcc@1000000000 : Record 15;
      l_int@1000000001 : Integer;
    BEGIN
      //Reval type and Quantity
      gt_recDimValue.Code :=  '10301015'; gt_recDimValue."Dimension Code" := '1'; gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10301025'; gt_recDimValue."Dimension Code" := '1'; gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10302051'; gt_recDimValue."Dimension Code" := '1'; gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10302052'; gt_recDimValue."Dimension Code" := '1'; gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10401000'; gt_recDimValue."Dimension Code" := '1'; gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11701000'; gt_recDimValue."Dimension Code" := '1'; gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11701990'; gt_recDimValue."Dimension Code" := '1'; gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11801000'; gt_recDimValue."Dimension Code" := '1'; gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11802000'; gt_recDimValue."Dimension Code" := '1'; gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20101050'; gt_recDimValue."Dimension Code" := '1'; gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20202000'; gt_recDimValue."Dimension Code" := '1'; gt_recDimValue.INSERT;

      //COUNTERPARTY.REAL
      gt_recDimValue.Code :=  '10501000'; gt_recDimValue."Dimension Code" := '2'; gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10502000'; gt_recDimValue."Dimension Code" := '2';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10601000'; gt_recDimValue."Dimension Code" := '2';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10602000'; gt_recDimValue."Dimension Code" := '2';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10803000'; gt_recDimValue."Dimension Code" := '2';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10809000'; gt_recDimValue."Dimension Code" := '2';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20301000'; gt_recDimValue."Dimension Code" := '2';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20302000'; gt_recDimValue."Dimension Code" := '2';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20401000'; gt_recDimValue."Dimension Code" := '2';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20402000'; gt_recDimValue."Dimension Code" := '2';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20805000'; gt_recDimValue."Dimension Code" := '2';  gt_recDimValue.INSERT;

      //DEAL ID
      gt_recDimValue.Code :=  '20102011'; gt_recDimValue."Dimension Code" := '3';  gt_recDimValue.INSERT;

      //COUNTERPARTY
      gt_recDimValue.Code :=  '10810000'; gt_recDimValue."Dimension Code" := '4';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11401000'; gt_recDimValue."Dimension Code" := '4';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11402000'; gt_recDimValue."Dimension Code" := '4';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11403000'; gt_recDimValue."Dimension Code" := '4';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20808000'; gt_recDimValue."Dimension Code" := '4';  gt_recDimValue.INSERT;

      //PROJECT
      gt_recDimValue.Code :=  '11102000'; gt_recDimValue."Dimension Code" := '5';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20901000'; gt_recDimValue."Dimension Code" := '5';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20903000'; gt_recDimValue."Dimension Code" := '5';  gt_recDimValue.INSERT;

      //Monetary
      gt_recDimValue.Code :=  '10101000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10102000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10103000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10104000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10105000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10106000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10107000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10198000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10199000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10200000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10301015'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10301025'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10302051'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10302052'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10303011'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10303012'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10303013'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10303014'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10303021'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10303022'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10303023'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10303024'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10303031'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10303032'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10303033'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10303034'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10303041'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10303042'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10303990'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10304000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10401000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10501000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10502000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10503000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10599000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10601000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10602000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10699000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10701000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10702000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10703000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10704000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10705000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10706000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10707000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10798000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10799000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10801000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10802000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10803000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10804000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10805000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10806000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10807000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10808000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10809000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10810000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10811000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10812000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10813000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10898000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10899000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11101000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11102000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11104000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11106010'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11106020'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11106030'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11199000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11500000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11601000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11602000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11603000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11701000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11701990'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11801000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11802000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20101050'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20102011'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20102012'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20102013'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20102014'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20102021'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20102022'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20102023'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20102024'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20102031'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20102032'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20102033'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20102034'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20102041'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20102042'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20102990'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20103000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20202000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20301000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20302000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20303000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20401000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20402000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20501010'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20501020'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20501030'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20501040'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20501050'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20502010'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20502020'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20601000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20602000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20700000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20801000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20802000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20803000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20804000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20805000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20806000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20807000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20808000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20809000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20810000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20811000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20898000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20899000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20901000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20902000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20903000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20904000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '20905000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '21000000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '21101000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '21102000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '21103000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '30700000'; gt_recDimValue."Dimension Code" := '6';  gt_recDimValue.INSERT;

      //Non-Monetary
      gt_recDimValue.Code :=  '10901010'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10901020'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10901030'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10901040'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10901050'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10901990'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10902020'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10902030'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10902040'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10902050'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10902990'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10903000'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '10904000'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11001010'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11001020'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11001990'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11002010'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11002020'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11002990'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11003000'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11004000'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11103000'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11105010'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11105020'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11105030'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11107000'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11201000'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11202000'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11203000'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11204000'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11301000'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11302000'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11303000'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11401000'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11402000'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11403000'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '11604000'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '21104000'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '30101000'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '30102000'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '30200000'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '30300000'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '30400000'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '30500000'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
      gt_recDimValue.Code :=  '30800000'; gt_recDimValue."Dimension Code" := '7';  gt_recDimValue.INSERT;
    END;

    BEGIN
    {
      TDRAMIO-44
    }
    END.
  }
  RDLDATA
  {
  }
}

