OBJECT Report 50062 Loans - Assignment/Sales
{
  OBJECT-PROPERTIES
  {
    Date=28.06.17;
    Time=18:11:39;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Cust@1101495058 : Record 18;
      NewCustAgreement@1101495057 : Record 14902;
      CustAgreement1@1101495056 : Record 14902;
      CustAgreement2@1101495055 : Record 14902;
      Vend@1101495054 : Record 23;
      NewVendAgreement@1101495053 : Record 14901;
      VendAgreement1@1101495052 : Record 14901;
      VendAgreement2@1101495051 : Record 14901;
      NewAgreementDetails@1101495050 : Record 50096;
      SourceType@1101495049 : 'Customer,Vendor';
      SourceNo@1101495048 : Code[20];
      NewCurrencyCode@1101495047 : Code[20];
      NewDateAction@1101495046 : Date;
      NewSourceType@1101495045 : 'Customer,Vendor';
      NewSourceNo@1101495044 : Code[20];
      NewExtDocNo@1101495043 : Text[30];
      IsSale@1101495042 : Boolean;
      ReCalcInterest@1101495041 : Boolean;
      AgreementCode@1101495040 : Code[20];
      CurrentInterestAmount@1101495039 : Decimal;
      NextDetailNo@1101495038 : Integer;
      CustDtldLE@1101495037 : Record 379;
      VendDtldLE@1101495036 : Record 380;
      CurrentAmount@1101495035 : Decimal;
      CurrencyExchangeRate@1101495034 : Record 330;
      AgreementAcrualSchedule@1101495033 : Record 50097;
      IsGenJnCreate@1101495032 : Boolean;
      PostingDate@1101495031 : Date;
      PostingDescription@1101495030 : Text[50];
      DocumentNo@1101495029 : Code[20];
      Template@1101495028 : Code[10];
      Batch@1101495027 : Code[10];
      GenJnlBatch@1101495026 : Record 232;
      GenJnlTemplate@1101495025 : Record 80;
      tmpGenJnlLine@1101495024 : TEMPORARY Record 81;
      GenJnlLine@1101495023 : Record 81;
      NextLineNo@1101495022 : Integer;
      DefDim@1101495021 : Record 352;
      DefDimNew@1101495020 : Record 352;
      GLSetup@1101495019 : Record 98;
      StandParameter@1101495018 : Record 50076;
      IsPost@1101495017 : Boolean;
      GenJnlLinePost@1101495016 : Codeunit 231;
      LineMin@1101495015 : Integer;
      LineMax@1101495014 : Integer;
      ConvAmountLCY@1101495013 : Decimal;
      FXAccNo@1101495012 : Code[20];
      tempCustAgreement@1101495011 : TEMPORARY Record 14902;
      tempVendAgreement@1101495010 : TEMPORARY Record 14901;
      Currency@1101495009 : Record 4;
      IsInterestConvert@1101495008 : Boolean;
      SaleAgreementCode@1101495007 : Code[20];
      SalePostingGroup@1101495006 : Code[10];
      SaleAmount@1101495005 : Decimal;
      CustPostingGroup@1101495004 : Record 92;
      VendPostingGroup@1101495003 : Record 93;
      NewAgreementDetails1@1101495001 : Record 50096;
      TermFilter@1101495000 : Text[1024];

    PROCEDURE SetParameters@1000000001(SourceType1@1000000000 : 'Customer,Vendor';SourceNo1@1000000001 : Code[20];AgreementCode1@1000000002 : Code[20];IsSale1@1000000003 : Boolean);
    BEGIN
      SourceType := SourceType1;
      NewSourceType := SourceType1;
      SourceNo := SourceNo1;
      AgreementCode := AgreementCode1;
      IsSale := IsSale1;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <ReportSections>
    <ReportSection>
      <Body>
        <Height>2in</Height>
        <Style />
      </Body>
      <Width>6.5in</Width>
      <Page>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportID>0eeb6585-38ae-40f1-885b-8d50088d51b4</rd:ReportID>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
</Report>
    END_OF_RDLDATA
  }
}

