OBJECT Table 17461 Posted Payroll Doc. Line Expr.
{
  OBJECT-PROPERTIES
  {
    Date=18.12.13;
    Time=12:00:00;
    Version List=NAVRU7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Posted Payroll Doc. Line Expr.;
               RUS=Строка выражения учт. зарплатного документа];
  }
  FIELDS
  {
    { 1   ;   ;Element Code        ;Code20        ;TableRelation="Payroll Element";
                                                   CaptionML=[ENU=Element Code;
                                                              RUS=Код элемента] }
    { 3   ;   ;Calculation Line No.;Integer       ;CaptionML=[ENU=Calculation Line No.;
                                                              RUS=Номер строки расчета] }
    { 4   ;   ;Level               ;Integer       ;CaptionML=[ENU=Level;
                                                              RUS=Уровень] }
    { 5   ;   ;Parent Line No.     ;Integer       ;CaptionML=[ENU=Parent Line No.;
                                                              RUS=Номер родительской строки] }
    { 6   ;   ;Line No.            ;Integer       ;CaptionML=[ENU=Line No.;
                                                              RUS=Номер строки] }
    { 8   ;   ;Comparison          ;Option        ;CaptionML=[ENU=Comparison;
                                                              RUS=Сравнение];
                                                   OptionCaptionML=[ENU=" ,=0,<>0,>0,<0,>=0,<=0";
                                                                    RUS=" ,=0,<>0,>0,<0,>=0,<=0"];
                                                   OptionString=[ ,=0,<>0,>0,<0,>=0,<=0] }
    { 9   ;   ;Type                ;Option        ;CaptionML=[ENU=Type;
                                                              RUS=Тип];
                                                   OptionCaptionML=[ENU=Constant,Variable,Field,Expression;
                                                                    RUS=Константа,Переменная,Поле,Выражение];
                                                   OptionString=Constant,Variable,Field,Expression }
    { 10  ;   ;Table No.           ;Integer       ;TableRelation=Object.ID WHERE (Type=CONST(Table),
                                                                                  Company Name=CONST());
                                                   CaptionML=[ENU=Table No.;
                                                              RUS=Номер таблицы];
                                                   Editable=No }
    { 11  ;   ;Table Name          ;Text30        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(Object.Name WHERE (Type=CONST(Table),
                                                                                         Company Name=CONST()));
                                                   CaptionML=[ENU=Table Name;
                                                              RUS=Название таблицы];
                                                   Editable=No }
    { 12  ;   ;Field No.           ;Integer       ;TableRelation=Field.No. WHERE (TableNo=FIELD(Table No.));
                                                   CaptionML=[ENU=Field No.;
                                                              RUS=Номер поля] }
    { 13  ;   ;Field Name          ;Text30        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(Field.FieldName WHERE (TableNo=FIELD(Table No.),
                                                                                             No.=FIELD(Field No.)));
                                                   CaptionML=[ENU=Field Name;
                                                              RUS=Имя поля];
                                                   Editable=No }
    { 14  ;   ;Data Type           ;Option        ;CaptionML=[ENU=Data Type;
                                                              RUS=Тип данных];
                                                   OptionCaptionML=[ENU=" ,Integer,Decimal,Text,Date";
                                                                    RUS=" ,Integer,Decimal,Text,Date"];
                                                   OptionString=[ ,Integer,Decimal,Text,Date] }
    { 15  ;   ;Expression          ;Text250       ;CaptionML=[ENU=Expression;
                                                              RUS=Выражение] }
    { 16  ;   ;Operator            ;Option        ;CaptionML=[ENU=Operator;
                                                              RUS=Оператор];
                                                   OptionCaptionML=[ENU=" ,+,-,*,/,;";
                                                                    RUS=" ,+,-,*,/,;"];
                                                   OptionString=[ ,+,-,*,/,;] }
    { 17  ;   ;Left Bracket        ;Option        ;CaptionML=[ENU=Left Bracket;
                                                              RUS=Левая скобка];
                                                   OptionCaptionML=[ENU=" ,(";
                                                                    RUS=" ,("];
                                                   OptionString=[ ,(] }
    { 18  ;   ;Right Bracket       ;Option        ;CaptionML=[ENU=Right Bracket;
                                                              RUS=Правая скобка];
                                                   OptionCaptionML=[ENU=" ,)";
                                                                    RUS=" ,)"];
                                                   OptionString=[ ,)] }
    { 19  ;   ;Index No.           ;Integer       ;CaptionML=[ENU=Index No.;
                                                              RUS=Номер индекса] }
    { 20  ;   ;Source Table        ;Option        ;CaptionML=[ENU=Source Table;
                                                              RUS=Исходная таблица];
                                                   OptionCaptionML=[ENU=" ,Document,AE Data,Employee,Person,Contract,Position";
                                                                    RUS=" ,Документ,Данные СЗ,Сотрудник,Физ. лицо,Договор,Позиция"];
                                                   OptionString=[ ,Document,AE Data,Employee,Person,Contract,Position] }
    { 21  ;   ;Result Value        ;Decimal       ;CaptionML=[ENU=Result Value;
                                                              RUS=Значение результата];
                                                   Editable=No }
    { 22  ;   ;Error Code          ;Code10        ;TableRelation="Payroll Calculation Error";
                                                   CaptionML=[ENU=Error Code;
                                                              RUS=Код ошибки];
                                                   Editable=No }
    { 23  ;   ;Error Text          ;Text50        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Payroll Calculation Error".Description WHERE (Code=FIELD(Error Code)));
                                                   CaptionML=[ENU=Error Text;
                                                              RUS=Сообщение об ошибке];
                                                   Editable=No }
    { 24  ;   ;Assign to Variable  ;Text30        ;CaptionML=[ENU=Assign to Variable;
                                                              RUS=Переменная для присваивания];
                                                   Editable=No }
    { 25  ;   ;Rounding Precision  ;Decimal       ;CaptionML=[ENU=Rounding Precision;
                                                              RUS=Точность округления];
                                                   AutoFormatType=1 }
    { 26  ;   ;Rounding Type       ;Option        ;CaptionML=[ENU=Rounding Type;
                                                              RUS=Тип округления];
                                                   OptionCaptionML=[ENU=Nearest,Up,Down;
                                                                    RUS=Ближайшее,Большее,Меньшее];
                                                   OptionString=Nearest,Up,Down }
    { 27  ;   ;Assign to Field No. ;Integer       ;TableRelation=Field.No. WHERE (TableNo=CONST(17415),
                                                                                  Type=CONST(Decimal),
                                                                                  Class=CONST(Normal));
                                                   CaptionML=[ENU=Assign to Field No.;
                                                              RUS=Номер поля для присваивания] }
    { 28  ;   ;Assign to Field Name;Text30        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(Field.FieldName WHERE (TableNo=CONST(17415),
                                                                                             No.=FIELD(Assign to Field No.)));
                                                   CaptionML=[ENU=Assign to Field Name;
                                                              RUS=Имя поля для присваивания];
                                                   Editable=No }
    { 30  ;   ;Description         ;Text100       ;CaptionML=[ENU=Description;
                                                              RUS=Описание] }
    { 31  ;   ;Logical Suffix      ;Option        ;CaptionML=[ENU=Logical Suffix;
                                                              RUS=Логический суффикс];
                                                   OptionCaptionML=[ENU=" ,AND,OR,XOR";
                                                                    RUS=" ,AND,OR,XOR"];
                                                   OptionString=[ ,AND,OR,XOR] }
    { 32  ;   ;Logical Result      ;Option        ;CaptionML=[ENU=Logical Result;
                                                              RUS=Логический результат];
                                                   OptionCaptionML=[ENU=" ,FALSE,TRUE";
                                                                    RUS=" ,FALSE,TRUE"];
                                                   OptionString=[ ,FALSE,TRUE] }
    { 33  ;   ;Logical Prefix      ;Option        ;CaptionML=[ENU=Logical Prefix;
                                                              RUS=Логический префикс];
                                                   OptionCaptionML=[ENU=" ,NOT";
                                                                    RUS=" ,NOT"];
                                                   OptionString=[ ,NOT] }
    { 34  ;   ;Document No.        ;Code20        ;TableRelation="Posted Payroll Document";
                                                   CaptionML=[ENU=Document No.;
                                                              RUS=Номер документа] }
    { 35  ;   ;Document Line No.   ;Integer       ;TableRelation="Posted Payroll Document Line"."Line No." WHERE (Document No.=FIELD(Document No.));
                                                   CaptionML=[ENU=Document Line No.;
                                                              RUS=Номер строки документа] }
  }
  KEYS
  {
    {    ;Document No.,Document Line No.,Calculation Line No.,Line No.;
                                                   Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE ViewExpression@1210001();
    VAR
      PostedPayrollDocLineExpr@1210000 : Record 17461;
      PostedPayrDocExprLines@1210001 : Page 17489;
    BEGIN
      CASE Type OF
        Type::Expression:
          BEGIN
            PostedPayrollDocLineExpr.RESET;
            PostedPayrollDocLineExpr.SETRANGE("Document No.","Document No.");
            PostedPayrollDocLineExpr.SETRANGE("Document Line No.","Document Line No.");
            PostedPayrollDocLineExpr.SETRANGE("Calculation Line No.","Calculation Line No.");
            PostedPayrollDocLineExpr.SETRANGE(Level,Level + 1);
            PostedPayrollDocLineExpr.SETRANGE("Parent Line No.","Line No.");

            PostedPayrDocExprLines.SETTABLEVIEW(PostedPayrollDocLineExpr);
            PostedPayrDocExprLines.RUNMODAL;
            CLEAR(PostedPayrDocExprLines);
          END;
      END;
    END;

    BEGIN
    END.
  }
}

