OBJECT Table 26567 Export Log Entry
{
  OBJECT-PROPERTIES
  {
    Date=15.09.15;
    Time=12:00:00;
    Version List=NAVRU9.00;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               IF "No." = '' THEN BEGIN
                 SRSetup.GET;
                 SRSetup.TESTFIELD("Report Export Log Nos");
                 "No." :=
                   NoSeriesManagement.GetNextNo(SRSetup."Report Export Log Nos",TODAY,TRUE);
               END;

               "Export Date" := TODAY;
               "Export Time" := TIME;
               "Year-YY" := FORMAT("Export Date",0,'<Year,2>');
               Month := FORMAT("Export Date",0,'<Month,2>');
               Day := FORMAT("Export Date",0,'<Day,2>');
               Hour := FORMAT("Export Time",0,'<Hours24,2><Filler Character,0>');
               Minute := FORMAT("Export Time",0,'<Minutes,2>');
               Second := FORMAT("Export Time",0,'<Seconds,2>');
             END;

    CaptionML=[ENU=Export Log Entry;
               RUS=Экспорт операции из журнала];
  }
  FIELDS
  {
    { 1   ;   ;No.                 ;Code20        ;CaptionML=[ENU=No.;
                                                              RUS=Номер] }
    { 2   ;   ;Description         ;Text250       ;CaptionML=[ENU=Description;
                                                              RUS=Описание] }
    { 5   ;   ;Report Code         ;Code20        ;TableRelation="Statutory Report";
                                                   CaptionML=[ENU=Report Code;
                                                              RUS=Код отчета] }
    { 6   ;   ;Report Data No.     ;Code20        ;CaptionML=[ENU=Report Data No.;
                                                              RUS=Номер данных отчета] }
    { 10  ;   ;File ID             ;Code35        ;CaptionML=[ENU=File ID;
                                                              RUS=Код файла] }
    { 13  ;   ;Sender No.          ;Code20        ;TableRelation=Employee;
                                                   CaptionML=[ENU=Sender No.;
                                                              RUS=Код отправителя] }
    { 20  ;   ;File Name           ;Text250       ;CaptionML=[ENU=File Name;
                                                              RUS=Имя файла] }
    { 21  ;   ;Exported File       ;BLOB          ;CaptionML=[ENU=Exported File;
                                                              RUS=Экспортированный файл] }
    { 22  ;   ;Export Date         ;Date          ;CaptionML=[ENU=Export Date;
                                                              RUS=Дата экспорта] }
    { 23  ;   ;Export Time         ;Time          ;CaptionML=[ENU=Export Time;
                                                              RUS=Время экспорта] }
    { 24  ;   ;Year-YY             ;Code2         ;CaptionML=[ENU=Year-YY;
                                                              RUS=Год-ГГ];
                                                   Numeric=Yes }
    { 25  ;   ;Month               ;Code2         ;CaptionML=[ENU=Month;
                                                              RUS=Месяц];
                                                   Numeric=Yes }
    { 26  ;   ;Day                 ;Code2         ;CaptionML=[ENU=Day;
                                                              RUS=День];
                                                   Numeric=Yes }
    { 27  ;   ;Hour                ;Code2         ;CaptionML=[ENU=Hour;
                                                              RUS=Час];
                                                   Numeric=Yes }
    { 28  ;   ;Minute              ;Code2         ;CaptionML=[ENU=Minute;
                                                              RUS=Минута];
                                                   Numeric=Yes }
    { 29  ;   ;Second              ;Code2         ;CaptionML=[ENU=Second;
                                                              RUS=Секунда];
                                                   Numeric=Yes }
    { 30  ;   ;Year                ;Code4         ;CaptionML=[ENU=Year;
                                                              RUS=Год];
                                                   Numeric=Yes }
  }
  KEYS
  {
    {    ;No.                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      SRSetup@1210002 : Record 26569;
      NoSeriesManagement@1210000 : Codeunit 396;

    BEGIN
    END.
  }
}

