OBJECT Table 50199 FA Initial Data
{
  OBJECT-PROPERTIES
  {
    Date=12.07.17;
    Time=10:22:58;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    DataPerCompany=No;
  }
  FIELDS
  {
    { 1   ;   ;FA No.              ;Code20         }
    { 2   ;   ;FA Description      ;Text250        }
    { 3   ;   ;FA Class            ;Code10         }
    { 4   ;   ;Company ID          ;Code10         }
    { 5   ;   ;Cost Center         ;Code20         }
    { 6   ;   ;Acq. Date 1         ;Date           }
    { 7   ;   ;Acq. Currency 1     ;Code10         }
    { 8   ;   ;Acq. Amount 1       ;Decimal        }
    { 9   ;   ;Depr. Stating Date 1;Date           }
    { 10  ;   ;Acq. Date 2         ;Date           }
    { 11  ;   ;Acq. Currency 2     ;Code10         }
    { 12  ;   ;Acq. Amount 2       ;Decimal        }
    { 13  ;   ;Depr. Stating Date 2;Date           }
    { 14  ;   ;Acq. Date 3         ;Date           }
    { 15  ;   ;Acq. Currency 3     ;Code10         }
    { 16  ;   ;Acq. Amount 3       ;Decimal        }
    { 17  ;   ;Depr. Stating Date 3;Date           }
    { 18  ;   ;Processed           ;Boolean        }
    { 20  ;   ;No. of Depreciation Months;Decimal ;OnValidate=VAR
                                                                DeprBook2@1000 : Record 5611;
                                                              BEGIN
                                                              END;

                                                   CaptionML=[ENU=No. of Depreciation Months;
                                                              RUS=Число Месяцев Амортизации];
                                                   DecimalPlaces=2:8;
                                                   MinValue=0;
                                                   BlankZero=Yes }
  }
  KEYS
  {
    {    ;FA No.                                  ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

