OBJECT Table 50087 Account Classify
{
  OBJECT-PROPERTIES
  {
    Date=02.04.10;
    Time=17:40:06;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    LookupPageID=Page50149;
    DrillDownPageID=Page50149;
  }
  FIELDS
  {
    { 1010;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              RUS=Код];
                                                   NotBlank=Yes }
    { 1020;   ;Name                ;Text50        ;CaptionML=[ENU=Name;
                                                              RUS=Название];
                                                   NotBlank=Yes }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

