OBJECT Table 14917 CD No. Format
{
  OBJECT-PROPERTIES
  {
    Date=18.12.13;
    Time=12:00:00;
    Version List=NAVRU7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=CD No. Format;
               RUS=”®à¬ â ­®¬¥à  „’];
  }
  FIELDS
  {
    { 1   ;   ;Line No.            ;Integer       ;CaptionML=[ENU=Line No.;
                                                              RUS=®¬¥à áâà®ª¨] }
    { 2   ;   ;Format              ;Code30        ;CaptionML=[ENU=Format;
                                                              RUS=”®à¬ â] }
  }
  KEYS
  {
    {    ;Line No.                                ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Text001@1210003 : TextConst 'ENU=Invalid format: %1.;RUS=¥¤®¯ãáâ¨¬ë© ä®à¬ â: %1.';
      Text005@1210000 : TextConst 'ENU=ABCDEFGHIJKLMNOPQRSTUVWXYZ€‚ƒ„…ð†‡ˆ‰Š‹ŒŽ‘’“”•–—˜™š›œžŸ;RUS=ABCDEFGHIJKLMNOPQRSTUVWXYZCueaaa-aceeeiiiAAE??ooouuyOUo?O??';
      InvtSetup@1210002 : Record 313;
      InvtSetupRead@1210001 : Boolean;

    PROCEDURE Check@3(CDNo@1000 : Code[30];ShowError@1210002 : Boolean) : Boolean;
    VAR
      CDNoFormat@1210000 : Record 14917;
      Success@1210001 : Boolean;
    BEGIN
      GetInvtSetup;
      IF NOT InvtSetup."Check CD No. Format" THEN
        EXIT;

      Success := FALSE;
      CDNoFormat.RESET;
      IF CDNoFormat.FINDSET THEN
        REPEAT
          Success := Compare(CDNo,CDNoFormat.Format);
        UNTIL (CDNoFormat.NEXT = 0) OR Success;

      IF ShowError AND (NOT Success) THEN
        ERROR(Text001,CDNo);

      EXIT(Success);
    END;

    PROCEDURE Compare@2(CDNo@1000 : Code[30];Format@1001 : Text[30]) : Boolean;
    VAR
      i@1002 : Integer;
      Cf@1003 : Text[1];
      Ce@1004 : Text[1];
      Check@1005 : Boolean;
    BEGIN
      Check := TRUE;
      IF STRLEN(CDNo) = STRLEN(Format) THEN
        FOR i := 1 TO STRLEN(CDNo) DO BEGIN
          Cf := COPYSTR(Format,i,1);
          Ce := COPYSTR(CDNo,i,1);
          CASE Cf OF
            '#':
              IF NOT ((Ce >= '0') AND (Ce <= '9')) THEN
                Check := FALSE;
            '@':
              IF STRPOS(Text005,UPPERCASE(Ce)) = 0 THEN
                Check := FALSE;
            ELSE
              IF NOT ((Cf = Ce) OR (Cf = '?')) THEN
                Check := FALSE
          END;
        END
      ELSE
        Check := FALSE;
      EXIT(Check);
    END;

    PROCEDURE GetInvtSetup@1210000();
    BEGIN
      IF NOT InvtSetupRead THEN BEGIN
        InvtSetup.GET;
        InvtSetupRead := TRUE;
      END;
    END;

    BEGIN
    END.
  }
}

