OBJECT Table 9008 User Login
{
  OBJECT-PROPERTIES
  {
    Date=24.11.16;
    Time=12:00:00;
    Version List=NAVW110.00.00.14199;
  }
  PROPERTIES
  {
    CaptionML=[ENU=User Login;
               RUS=Имя пользователя];
  }
  FIELDS
  {
    { 1   ;   ;User SID            ;GUID          ;CaptionML=[ENU=User SID;
                                                              RUS=SID пользователя] }
    { 2   ;   ;First Login Date    ;Date          ;CaptionML=[ENU=First Login Date;
                                                              RUS=Дата первого входа] }
  }
  KEYS
  {
    {    ;User SID                                ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

