OBJECT Table 50145 TD Notification Log
{
  OBJECT-PROPERTIES
  {
    Date=27.08.13;
    Time=14:11:23;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    DataPerCompany=No;
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;AutoIncrement=Yes }
    { 2   ;   ;Time Created        ;DateTime       }
    { 3   ;   ;Time Processed      ;DateTime       }
    { 4   ;   ;E-mail              ;Text250        }
    { 5   ;   ;Message1            ;Text250        }
    { 6   ;   ;Message2            ;Text250        }
    { 7   ;   ;Subject             ;Text150        }
    { 8   ;   ;Body                ;BLOB          ;Compressed=No;
                                                   SubType=Memo }
    { 9   ;   ;User                ;Text30         }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
    {    ;Time Processed                           }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      TDRANCS-1165
    }
    END.
  }
}

