OBJECT Table 91 User Setup
{
  OBJECT-PROPERTIES
  {
    Date=11.07.17;
    Time=12:50:39;
    Modified=Yes;
    Version List=NAVW110.00,NAVRU10.00,NOS-26;
  }
  PROPERTIES
  {
    OnModify=VAR
               l_recUserSetup@1101495004 : Record 91;
               l_recMovDataSetup@1101495003 : Record 50064;
               l_recUserSetupWr@1101495002 : Record 91;
               l_recDB@1101495001 : Record 2000000048;
               l_cuSMTP@1101495000 : Codeunit 400;
             BEGIN

               //TDVYNCS-1475 >
               l_recDB.SETRANGE("My Database", TRUE);
               l_recDB.FINDFIRST;
               //TDRANCS-1586 >
               IF l_recDB."Database Name" = 'NAV-NY' THEN BEGIN
               //TDRANCS-1586 <

                 IF (Rec."Allow Posting From" <> xRec."Allow Posting From") THEN
                   IF "Data Admin" THEN    //TDVYNCS-1239
                   IF CONFIRM(Text006,FALSE,FIELDCAPTION("Allow Posting From"),"Allow Posting From") THEN BEGIN

                     //TDVYNCS-1239 >
                     l_recMovDataSetup.GET;
                     l_recUserSetup.SETFILTER("User ID",'<>%1&<>%2', "User ID",l_recMovDataSetup."Nas User Code");
                     //TDVYNCS-1239 <
                     l_recUserSetup.FINDSET;
                     REPEAT
                       l_recUserSetupWr.COPY(l_recUserSetup);
                       l_recUserSetupWr."Allow Posting From" := "Allow Posting From";
                       l_recUserSetupWr.MODIFY();

                       l_cuSMTP.fn_MailSend(TextRecipients
                                  ,TextSubject + COMPANYNAME
                                  , 'The user who made the changes: ' + USERID + ', DB: '+ l_recDB."Database Name" +
                                   ', Company: '+ COMPANYNAME  +
                                   '. User: ' + l_recUserSetupWr."User ID" +
                                   ', Allow Posting From: ' + FORMAT(l_recUserSetupWr."Allow Posting From") +
                                   ', Allow Posting To: ' + FORMAT(l_recUserSetupWr."Allow Posting To")
                                  );

                     UNTIL l_recUserSetup.NEXT = 0;
                   END;

                 IF (Rec."Allow Posting From" <> xRec."Allow Posting From")
                 OR (Rec."Allow Posting To" <> xRec."Allow Posting To") THEN
                   l_cuSMTP.fn_MailSend(TextRecipients
                                  ,TextSubject + COMPANYNAME
                                  ,'The user who made the changes: ' + USERID + ', DB: '+ l_recDB."Database Name" +
                                   ', Company: '+ COMPANYNAME  +
                                   '. User: ' + "User ID" +
                                   ', Allow Posting From: ' + FORMAT("Allow Posting From") +
                                   ', Allow Posting To: ' + FORMAT("Allow Posting To")
                                  );
               //TDVYNCS-1475 <

               //TDRANCS-1586 >
               END;
               //TDRANCS-1586 <
             END;

    OnDelete=VAR
               NotificationSetup@1000 : Record 1512;
             BEGIN
               JnlPostPreviewSetup.SETRANGE("User ID","User ID");
               JnlPostPreviewSetup.DELETEALL;

               NotificationSetup.SETRANGE("User ID","User ID");
               NotificationSetup.DELETEALL(TRUE);
             END;

    CaptionML=[ENU=User Setup;
               RUS=Настройки пользователей];
    LookupPageID=Page119;
    DrillDownPageID=Page119;
  }
  FIELDS
  {
    { 1   ;   ;User ID             ;Code50        ;TableRelation=User."User Name";
                                                   OnValidate=VAR
                                                                UserMgt@1000 : Codeunit 418;
                                                              BEGIN
                                                                UserMgt.ValidateUserID("User ID");
                                                              END;

                                                   OnLookup=VAR
                                                              UserMgt@1000 : Codeunit 418;
                                                            BEGIN
                                                              UserMgt.LookupUserID("User ID");
                                                            END;

                                                   ValidateTableRelation=No;
                                                   CaptionML=[ENU=User ID;
                                                              RUS=Код пользователя];
                                                   NotBlank=Yes }
    { 2   ;   ;Allow Posting From  ;Date          ;OnValidate=VAR
                                                                l_RecRef@1101495006 : RecordRef;
                                                                l_xRecRef@1101495005 : RecordRef;
                                                                l_recUserSetup@1101495004 : Record 91;
                                                                l_xrecUserSetup@1101495003 : Record 91;
                                                                l_recMovDataSetup@1101495002 : Record 50064;
                                                                l_recDB@1101495001 : Record 2000000048;
                                                                l_cuChangLogMgt@1101495000 : Codeunit 423;
                                                              BEGIN

                                                                //TDRANCS-1586 >
                                                                l_recDB.SETRANGE("My Database", TRUE);
                                                                l_recDB.FINDFIRST;
                                                                IF l_recDB."Database Name" <> 'NAV-NY' THEN BEGIN
                                                                //TDRANCS-1586 <

                                                                  IF "Data Admin" THEN    //TDVYNCS-1239
                                                                  IF CONFIRM(Text006,FALSE,FIELDCAPTION("Allow Posting From"),"Allow Posting From") THEN BEGIN
                                                                  //TDVYNCS-1239 >
                                                                    l_recMovDataSetup.GET;
                                                                    //l_recUserSetup.SETFILTER("User ID",'<>%1', "User ID");
                                                                    l_recUserSetup.SETFILTER("User ID",'<>%1&<>%2', "User ID",l_recMovDataSetup."Nas User Code");
                                                                  //TDVYNCS-1239 <
                                                                    //TDRANCS-1668>
                                                                    //l_recUserSetup.MODIFYALL("Allow Posting From","Allow Posting From");
                                                                    IF l_recUserSetup.FINDFIRST THEN REPEAT

                                                                      l_xrecUserSetup.GET(l_recUserSetup."User ID");
                                                                      l_recUserSetup."Allow Posting From" := "Allow Posting From";
                                                                      l_recUserSetup.MODIFY;
                                                                      l_RecRef.GETTABLE(l_recUserSetup);
                                                                      l_xRecRef.GETTABLE(l_xrecUserSetup);
                                                                      l_cuChangLogMgt.fn_LogModification(l_RecRef,l_xRecRef,COMPANYNAME);
                                                                    UNTIL l_recUserSetup.NEXT = 0;
                                                                    //TDRANCS-1668<
                                                                  END;

                                                                //TDRANCS-1586 >
                                                                END;
                                                                //TDRANCS-1586 <
                                                              END;

                                                   CaptionML=[ENU=Allow Posting From;
                                                              RUS=Разрешить учет с] }
    { 3   ;   ;Allow Posting To    ;Date          ;CaptionML=[ENU=Allow Posting To;
                                                              RUS=Разрешить учет по] }
    { 4   ;   ;Register Time       ;Boolean       ;CaptionML=[ENU=Register Time;
                                                              RUS=Учитывать время] }
    { 10  ;   ;Salespers./Purch. Code;Code10      ;TableRelation=Salesperson/Purchaser.Code;
                                                   OnValidate=VAR
                                                                UserSetup@1000 : Record 91;
                                                              BEGIN
                                                                IF "Salespers./Purch. Code" <> '' THEN BEGIN
                                                                  UserSetup.SETCURRENTKEY("Salespers./Purch. Code");
                                                                  UserSetup.SETRANGE("Salespers./Purch. Code","Salespers./Purch. Code");
                                                                  IF UserSetup.FINDFIRST THEN
                                                                    ERROR(Text001,"Salespers./Purch. Code",UserSetup."User ID");
                                                                END;
                                                              END;

                                                   CaptionML=[ENU=Salespers./Purch. Code;
                                                              RUS=Код менеджера] }
    { 11  ;   ;Approver ID         ;Code50        ;TableRelation="User Setup"."User ID";
                                                   OnValidate=BEGIN
                                                                IF "Approver ID" = "User ID" THEN
                                                                  FIELDERROR("Approver ID");
                                                              END;

                                                   OnLookup=VAR
                                                              UserSetup@1000 : Record 91;
                                                            BEGIN
                                                              UserSetup.SETFILTER("User ID",'<>%1',"User ID");
                                                              IF PAGE.RUNMODAL(PAGE::"Approval User Setup",UserSetup) = ACTION::LookupOK THEN
                                                                VALIDATE("Approver ID",UserSetup."User ID");
                                                            END;

                                                   CaptionML=[ENU=Approver ID;
                                                              RUS=Код утверждающего] }
    { 12  ;   ;Sales Amount Approval Limit;Integer;OnValidate=BEGIN
                                                                IF "Unlimited Sales Approval" AND ("Sales Amount Approval Limit" <> 0) THEN
                                                                  ERROR(Text003,FIELDCAPTION("Sales Amount Approval Limit"),FIELDCAPTION("Unlimited Sales Approval"));
                                                                IF "Sales Amount Approval Limit" < 0 THEN
                                                                  ERROR(Text005);
                                                              END;

                                                   CaptionML=[ENU=Sales Amount Approval Limit;
                                                              RUS=Лимит утверждения суммы продаж];
                                                   BlankZero=Yes }
    { 13  ;   ;Purchase Amount Approval Limit;Integer;
                                                   OnValidate=BEGIN
                                                                IF "Unlimited Purchase Approval" AND ("Purchase Amount Approval Limit" <> 0) THEN
                                                                  ERROR(Text003,FIELDCAPTION("Purchase Amount Approval Limit"),FIELDCAPTION("Unlimited Purchase Approval"));
                                                                IF "Purchase Amount Approval Limit" < 0 THEN
                                                                  ERROR(Text005);
                                                              END;

                                                   CaptionML=[ENU=Purchase Amount Approval Limit;
                                                              RUS=Лимит утверждения суммы покупки];
                                                   BlankZero=Yes }
    { 14  ;   ;Unlimited Sales Approval;Boolean   ;OnValidate=BEGIN
                                                                IF "Unlimited Sales Approval" THEN
                                                                  "Sales Amount Approval Limit" := 0;
                                                              END;

                                                   CaptionML=[ENU=Unlimited Sales Approval;
                                                              RUS=Утверждение продаж без ограничений] }
    { 15  ;   ;Unlimited Purchase Approval;Boolean;OnValidate=BEGIN
                                                                IF "Unlimited Purchase Approval" THEN
                                                                  "Purchase Amount Approval Limit" := 0;
                                                              END;

                                                   CaptionML=[ENU=Unlimited Purchase Approval;
                                                              RUS=Утверждение закупок без ограничений] }
    { 16  ;   ;Substitute          ;Code50        ;TableRelation="User Setup"."User ID";
                                                   OnValidate=BEGIN
                                                                IF Substitute = "User ID" THEN
                                                                  FIELDERROR(Substitute);
                                                              END;

                                                   OnLookup=VAR
                                                              UserSetup@1000 : Record 91;
                                                            BEGIN
                                                              UserSetup.SETFILTER("User ID",'<>%1',"User ID");
                                                              IF PAGE.RUNMODAL(PAGE::"Approval User Setup",UserSetup) = ACTION::LookupOK THEN
                                                                VALIDATE(Substitute,UserSetup."User ID");
                                                            END;

                                                   CaptionML=[ENU=Substitute;
                                                              RUS=Заместитель] }
    { 17  ;   ;E-Mail              ;Text100       ;ExtendedDatatype=E-Mail;
                                                   CaptionML=[ENU=E-Mail;
                                                              RUS=Электронная почта] }
    { 19  ;   ;Request Amount Approval Limit;Integer;
                                                   OnValidate=BEGIN
                                                                IF "Unlimited Request Approval" AND ("Request Amount Approval Limit" <> 0) THEN
                                                                  ERROR(Text003,FIELDCAPTION("Request Amount Approval Limit"),FIELDCAPTION("Unlimited Request Approval"));
                                                                IF "Request Amount Approval Limit" < 0 THEN
                                                                  ERROR(Text005);
                                                              END;

                                                   CaptionML=[ENU=Request Amount Approval Limit;
                                                              RUS=Лимит утверждения суммы запроса покупки];
                                                   BlankZero=Yes }
    { 20  ;   ;Unlimited Request Approval;Boolean ;OnValidate=BEGIN
                                                                IF "Unlimited Request Approval" THEN
                                                                  "Request Amount Approval Limit" := 0;
                                                              END;

                                                   CaptionML=[ENU=Unlimited Request Approval;
                                                              RUS=Утверждение запросов без ограничений] }
    { 21  ;   ;Approval Administrator;Boolean     ;OnValidate=VAR
                                                                UserSetup@1000 : Record 91;
                                                              BEGIN
                                                                IF "Approval Administrator" THEN BEGIN
                                                                  UserSetup.SETRANGE("Approval Administrator",TRUE);
                                                                  IF NOT UserSetup.ISEMPTY THEN
                                                                    FIELDERROR("Approval Administrator");
                                                                END;
                                                              END;

                                                   CaptionML=[ENU=Approval Administrator;
                                                              RUS=Администратор утверждения] }
    { 31  ;   ;License Type        ;Option        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(User."License Type" WHERE (User Name=FIELD(User ID)));
                                                   CaptionML=[ENU=License Type;
                                                              RUS=Тип лицензии];
                                                   OptionCaptionML=[ENU=Full User,Limited User,Device Only User,Windows Group,External User;
                                                                    RUS=Полный пользователь,Ограниченный пользователь,Только пользователь устройства,Группа Windows,Внешний пользователь];
                                                   OptionString=Full User,Limited User,Device Only User,Windows Group,External User }
    { 950 ;   ;Time Sheet Admin.   ;Boolean       ;CaptionML=[ENU=Time Sheet Admin.;
                                                              RUS=Админ. табеля] }
    { 5600;   ;Allow FA Posting From;Date         ;CaptionML=[ENU=Allow FA Posting From;
                                                              RUS=Разрешить учет ОС с] }
    { 5601;   ;Allow FA Posting To ;Date          ;CaptionML=[ENU=Allow FA Posting To;
                                                              RUS=Разрешить учет ОС по] }
    { 5700;   ;Sales Resp. Ctr. Filter;Code10     ;TableRelation="Responsibility Center".Code;
                                                   CaptionML=[ENU=Sales Resp. Ctr. Filter;
                                                              RUS=Фильтр по центру отв. по продажам] }
    { 5701;   ;Purchase Resp. Ctr. Filter;Code10  ;TableRelation="Responsibility Center";
                                                   CaptionML=[ENU=Purchase Resp. Ctr. Filter;
                                                              RUS=Фильтр по центру отв. по закупкам] }
    { 5900;   ;Service Resp. Ctr. Filter;Code10   ;TableRelation="Responsibility Center";
                                                   CaptionML=[ENU=Service Resp. Ctr. Filter;
                                                              RUS=Фильтр по центру отв. по серв. обслуж.] }
    { 50001;  ;Allow Cancel FA Translation;Boolean;CaptionML=[ENU=Allow Cancel FA Translation;
                                                              RUS=Разрешить Отмену ОС Трансляции];
                                                   Description=NC MFA01 DP }
    { 50002;  ;Data Admin          ;Boolean       ;CaptionML=[ENU=Data Admin;
                                                              RUS=Администратор Данных];
                                                   Description=NC MDB01 PCH }
    { 50003;  ;Allow Counterparty Block;Boolean   ;CaptionML=[ENU=Allow to Block Counterparty;
                                                              RUS=Разрешить Блокировку Контрагента];
                                                   Description=NC TR177 DP }
    { 50004;  ;Allow Agreement Block;Boolean      ;CaptionML=[ENU=Allow to Block Agreement;
                                                              RUS=Разрешить Блокировку Договора];
                                                   Description=NC TR177 DP }
    { 50100;  ;Max Amount Allow    ;Decimal       ;CaptionML=[ENU=Max Posting Amount;
                                                              RUS=Максим. Учет. Сумма];
                                                   Description=NC TR220 DP }
    { 50110;  ;Allow Not Consolidate;Boolean      ;CaptionML=[ENU=Allow Not Consolidate;
                                                              RUS=Разрешить Признак Не Консолидировать в Фин. Жур.];
                                                   Description=TDRANCS-1683 }
    { 50120;  ;Allow Not Translate ;Boolean       ;CaptionML=[ENU=Allow Not Translate;
                                                              RUS=Разрешить Признак Не Транслировать в Фин. Жур.];
                                                   Description=TDRANCS-1425 }
    { 50130;  ;Allow Approval      ;Boolean       ;Description=NC NCS-1880 }
    { 50140;  ;Allow Skip Approval ;Boolean       ;Description=NC NCS-1880 }
    { 50141;  ;Allow Enter Deals   ;Boolean       ;CaptionML=[ENU=Allow Enter Deals;
                                                              RUS=Разреш. Ввод Сделок];
                                                   Description=NC NCS-1983 }
    { 50145;  ;Allow Edit Count. IC Code;Boolean  ;CaptionML=[ENU=Allow Edit Count. IC Code;
                                                              RUS=Разреш. Редакт. Контр. Группы];
                                                   Description=NCS-2273 }
  }
  KEYS
  {
    {    ;User ID                                 ;Clustered=Yes }
    {    ;Salespers./Purch. Code                   }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Text001@1000 : TextConst 'ENU=The %1 Salesperson/Purchaser code is already assigned to another User ID %2.;RUS=Код менеджера по продажам/закупкам %1 уже присвоен другому коду пользователя %2.';
      Text003@1002 : TextConst 'ENU="You cannot have both a %1 and %2. ";RUS="Нельзя иметь и %1, и %2. "';
      Text005@1004 : TextConst 'ENU=You cannot have approval limits less than zero.;RUS=Лимиты утверждения не могут быть меньше нуля.';
      JnlPostPreviewSetup@1210000 : Record 14929;
      Text006@1101495006 : TextConst 'ENU="Set %1 = %2 for all users?";RUS="Установить %1 = %2 для всех пользователей?"';
      TextRecipients@1101495005 : TextConst 'RUS=artemy_maryin@sberbank-cib.ru';
      TextSubject@1101495004 : TextConst 'RUS="NY: Изменена запись в т. ""Пользователи Настройка"", в компании "';
      Text100@1101495003 : TextConst 'ENU=You must setup User %1 in %2 in Company %3.;RUS=Необходимо настроить Пользователя %1 в %2 в компании %3.';
      Text101@1101495002 : TextConst 'ENU=For User %1 in %2 in Company %3 the %4 must be less or equal %5.;RUS=Для Пользователя %1 в %2 в компании %3 %4 должно быть меньше или равно %5.';
      Text102@1101495001 : TextConst 'ENU=For User %1 in %2 in Company %3 the %4 must be more or equal %5.;RUS=Для Пользователя %1 в %2 в компании %3 %4 должно быть больше или равно %5.';
      Text103@1101495000 : TextConst 'ENU=You can not change it here. Use Ecosystem.;RUS="В функционале Navision запрещено открывать период, выходящий за пределы открытого периода в конс. компании (%1 = %2, %3 = %4). Используйте функционал открытия в Экосистеме."';

    PROCEDURE CreateApprovalUserSetup@3(User@1000 : Record 2000000120);
    VAR
      UserSetup@1001 : Record 91;
      ApprovalUserSetup@1002 : Record 91;
    BEGIN
      ApprovalUserSetup.INIT;
      ApprovalUserSetup.VALIDATE("User ID",User."User Name");
      ApprovalUserSetup.VALIDATE("Sales Amount Approval Limit",GetDefaultSalesAmountApprovalLimit);
      ApprovalUserSetup.VALIDATE("Purchase Amount Approval Limit",GetDefaultPurchaseAmountApprovalLimit);
      ApprovalUserSetup.VALIDATE("E-Mail",User."Contact Email");
      UserSetup.SETRANGE("Sales Amount Approval Limit",UserSetup.GetDefaultSalesAmountApprovalLimit);
      IF UserSetup.FINDFIRST THEN
        ApprovalUserSetup.VALIDATE("Approver ID",UserSetup."Approver ID");
      IF ApprovalUserSetup.INSERT THEN;
    END;

    PROCEDURE GetDefaultSalesAmountApprovalLimit@1() : Integer;
    VAR
      UserSetup@1001 : Record 91;
      DefaultApprovalLimit@1000 : Integer;
      LimitedApprovers@1002 : Integer;
    BEGIN
      UserSetup.SETRANGE("Unlimited Sales Approval",FALSE);

      IF UserSetup.FINDFIRST THEN BEGIN
        DefaultApprovalLimit := UserSetup."Sales Amount Approval Limit";
        LimitedApprovers := UserSetup.COUNT;
        UserSetup.SETRANGE("Sales Amount Approval Limit",DefaultApprovalLimit);
        IF LimitedApprovers = UserSetup.COUNT THEN
          EXIT(DefaultApprovalLimit);
      END;

      // Return 0 if no user setup exists or no default value is found
      EXIT(0);
    END;

    PROCEDURE GetDefaultPurchaseAmountApprovalLimit@2() : Integer;
    VAR
      UserSetup@1002 : Record 91;
      DefaultApprovalLimit@1001 : Integer;
      LimitedApprovers@1000 : Integer;
    BEGIN
      UserSetup.SETRANGE("Unlimited Purchase Approval",FALSE);

      IF UserSetup.FINDFIRST THEN BEGIN
        DefaultApprovalLimit := UserSetup."Purchase Amount Approval Limit";
        LimitedApprovers := UserSetup.COUNT;
        UserSetup.SETRANGE("Purchase Amount Approval Limit",DefaultApprovalLimit);
        IF LimitedApprovers = UserSetup.COUNT THEN
          EXIT(DefaultApprovalLimit);
      END;

      // Return 0 if no user setup exists or no default value is found
      EXIT(0);
    END;

    PROCEDURE HideExternalUsers@5();
    VAR
      PermissionManager@1001 : Codeunit 9002;
      OriginalFilterGroup@1000 : Integer;
    BEGIN
      IF NOT PermissionManager.SoftwareAsAService THEN
        EXIT;

      OriginalFilterGroup := FILTERGROUP;
      FILTERGROUP := 2;
      CALCFIELDS("License Type");
      SETFILTER("License Type",'<>%1',"License Type"::"External User");
      FILTERGROUP := OriginalFilterGroup;
    END;

    LOCAL PROCEDURE fn_MailSend@1000000000();
    VAR
      lcuSMTP@1000000001 : Codeunit 400;
      lrecDB@1000000000 : Record 2000000048;
    BEGIN
      // TDVYNCS-1440
        lrecDB.SETRANGE("My Database", TRUE);
        lrecDB.FINDFIRST;
        //TDRANCS-1586 >
        IF lrecDB."Database Name" = 'NAV-NY' THEN BEGIN
        //TDRANCS-1586 <

          lcuSMTP.CreateMessage('NAV-NOTIFICATION'
                         , 'Vladislav_Yusupov@sberbank-cib.ru' // 'NAV-NOTIFICATION@sberbank-cib.ru'
      //,'konstantin_kuznetsov@sberbank-cib.ru'  //'Vladislav_Yusupov@sberbank-cib.ru' //'maxim_belisov@sberbank-cib.ru'
                         , 'yana_sergeeva@sberbank-cib.ru;elena_sychuk@sberbank-cib.ru;artemy_maryin@sberbank-cib.ru;'+
                         'konstantin_kuznetsov@sberbank-cib.ru;Vladislav_Yusupov@sberbank-cib.ru'
                         ,'NY: Изменена запись в т. "Пользователи Настройка", в компании '+ COMPANYNAME
                         ,'Пользователь, внёсший изменения: ' + USERID + ', БД: '+ lrecDB."Database Name" +
                          ', Компания: '+ COMPANYNAME  +
                          '. Пользователь: ' + "User ID" +
                          ', Разрешить Учет От: ' + FORMAT("Allow Posting From") +
                          ', Разрешить Учет До: ' + FORMAT("Allow Posting To")
                         ,TRUE);
          lcuSMTP.Send();

        END;
    END;

    PROCEDURE fn_CheckConsPeriod@1000000002(p_codeUserID@1000000000 : Code[20];p_optFromTo@1000000001 : 'From,To';p_date@1000000002 : Date);
    VAR
      l_recConsCompany@1000000003 : Record 2000000006;
      l_recUserSetup@1000000004 : Record 91;
    BEGIN
      //TDRANCS-1780
      l_recConsCompany.GET(COMPANYNAME);
      {
      IF l_recConsCompany."Company Type" = l_recConsCompany."Company Type"::Consolidation
        THEN EXIT;
      }
      l_recConsCompany.SETRANGE("Company Type",l_recConsCompany."Company Type"::Consolidation);

      IF NOT l_recConsCompany.FINDFIRST
        THEN EXIT;
      l_recUserSetup.CHANGECOMPANY(l_recConsCompany.Name);

      IF NOT l_recUserSetup.GET(p_codeUserID) THEN
          ERROR(Text100,p_codeUserID,l_recUserSetup.TABLECAPTION,l_recConsCompany.Name);

      CASE p_optFromTo OF
        p_optFromTo::From:BEGIN
          IF p_date < l_recUserSetup."Allow Posting From" THEN
            {  1780 on demand AT
            ERROR(Text101,p_codeUserID,l_recUserSetup.TABLECAPTION,l_recConsCompany.Name,
                  l_recUserSetup.FIELDCAPTION(l_recUserSetup."Allow Posting From"),
                  p_date);
            }
            ERROR(Text103,l_recUserSetup.FIELDCAPTION("Allow Posting From"),
                  l_recUserSetup."Allow Posting From",
                  l_recUserSetup.FIELDCAPTION("Allow Posting To"),
                  l_recUserSetup."Allow Posting To");
        END;
      //tdrancs-1988 commented>
      {

        p_optFromTo::"To":BEGIN
          IF p_date > l_recUserSetup."Allow Posting To" THEN
            {  1780 on demand AT
            ERROR(Text102,p_codeUserID,l_recUserSetup.TABLECAPTION,l_recConsCompany.Name,
                  l_recUserSetup.FIELDCAPTION(l_recUserSetup."Allow Posting To"),
                  p_date);
            }
            ERROR(Text103,p_codeUserID,l_recUserSetup.TABLECAPTION,l_recConsCompany.Name,
                  l_recUserSetup.FIELDCAPTION(l_recUserSetup."Allow Posting To"),
                  p_date);
            ERROR(Text103,l_recUserSetup.FIELDCAPTION("Allow Posting From"),
                  l_recUserSetup."Allow Posting From",
                  l_recUserSetup.FIELDCAPTION("Allow Posting To"),
                  l_recUserSetup."Allow Posting To");
        END;
      }
      //tdrancs-1988 commented<

      END;
    END;

    BEGIN
    {

      NC MFA01 DP Добалено поле "Allow Cancel FA Translation"
      NC MDB01 PCH Добавлено опле "Allow Change Reference"
      TDVYNCS-1239 > Изменён тригер OnValidate для поля "Allow Posting From"
      TDVYNCS-1475 modification alert
      TDRAMIO-62 DataPerCompany = Yes
      TDRANCS-1586
      TDRANCS-1668 logging changed
        Modified Onvalidate "Allow Posting From"
      TDRANCS-1683
        Added Field Allow Not Consolidate
      TDRA
        created BLD001 - NAVW15.00,NCMFA01,MDB01,MDR03,TR177,NCS-1239,1475,MIO-62
      TDRANCS-1425
        added "Allow Not Translate"
      NC NCS-1880 ORM Добавлены поля "Allow Approval", "Allow Skip Approval"
      TDRANCS-1780
        added func fn_CheckConsPeriod
      NC NCS-1983 SB Добавлено поле "Allow Enter Deals"
      tdrancs-1988> "Allow Posting to" do not check modified fn_CheckConsPeriod
      TDRANCS-2309 Modified const TextRecipients - only artemy_maryin@sberbank-cib.ru
    }
    END.
  }
}

