OBJECT Table 50190 Segment
{
  OBJECT-PROPERTIES
  {
    Date=06.07.17;
    Time=18:06:53;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=[ENU=Segment;
               RUS=Сегмент];
    LookupPageID=Page50257;
    DrillDownPageID=Page50257;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              RUS=Код] }
    { 5   ;   ;Name                ;Text30        ;CaptionML=[ENU=Name;
                                                              RUS=Название] }
    { 10  ;   ;LE Filter           ;Text100       ;OnValidate=VAR
                                                                BufferGL@1000000000 : Record 50093;
                                                              BEGIN
                                                                BufferGL.RESET;
                                                                BufferGL.SETFILTER("Id Legal Entity","LE Filter");

                                                                "LE Filter" := BufferGL.GETFILTER("Id Legal Entity");
                                                              END;

                                                   CaptionML=[ENU=LE Filter;
                                                              RUS=ЮЛ Фильтер] }
    { 15  ;   ;Is General          ;Boolean       ;CaptionML=[ENU=Is General;
                                                              RUS=Общий] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      NC S1883 PCH
      -----
      NC NOS-26 ENK
    }
    END.
  }
}

