OBJECT Table 50090 FI Value
{
  OBJECT-PROPERTIES
  {
    Date=03.07.17;
    Time=14:05:59;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=[ENU=FI Value;
               RUS=ФИ Значение];
    LookupPageID=Page50152;
    DrillDownPageID=Page50152;
  }
  FIELDS
  {
    { 55000;  ;FI No.              ;Code20        ;TableRelation="Financial Instrument".No.;
                                                   CaptionML=[ENU=FI No.;
                                                              RUS=ФИ Но.] }
    { 55005;  ;Type Value          ;Option        ;CaptionML=[ENU=Type Value;
                                                              RUS=Тип Значения];
                                                   OptionCaptionML=[ENU=" ,ACI,Dep. factor";
                                                                    RUS=" ,НКД,Аморт. фактор"];
                                                   OptionString=[ ,ACI,Dep. factor] }
    { 55010;  ;Start Date          ;Date          ;CaptionML=[ENU=Start Date;
                                                              RUS=Начало Дата] }
    { 55015;  ;Value               ;Decimal       ;CaptionML=[ENU=Value;
                                                              RUS=Значение];
                                                   DecimalPlaces=2:20 }
    { 55020;  ;Source              ;Text50        ;CaptionML=[ENU=Source;
                                                              RUS=Источник] }
    { 55100;  ;Plan Payment Date   ;Boolean       ;CaptionML=[ENU=Plan Payment Date;
                                                              RUS=Плановая Дата Выплаты По Купону];
                                                   Description=NCMTF02 }
  }
  KEYS
  {
    {    ;FI No.,Type Value,Start Date            ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      NC MFUT01 AG
      NC MTF02 II Новое поле 55100
    }
    END.
  }
}

