OBJECT Table 2000000068 Record Link
{
  OBJECT-PROPERTIES
  {
    Date=11.12.10;
    Time=12:00:00;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=[ENU=Record Link;
               RUS=Ссылка на запись];
  }
  FIELDS
  {
    { 1   ;   ;Link ID             ;Integer       ;AutoIncrement=Yes;
                                                   CaptionML=[ENU=Link ID;
                                                              RUS=Код ссылки] }
    { 2   ;   ;Record ID           ;RecordID      ;CaptionML=[ENU=Record ID;
                                                              RUS=Код записи] }
    { 3   ;   ;URL1                ;Text250       ;CaptionML=[ENU=URL1;
                                                              RUS=URL1] }
    { 4   ;   ;URL2                ;Text250       ;CaptionML=[ENU=URL2;
                                                              RUS=URL2] }
    { 5   ;   ;URL3                ;Text250       ;CaptionML=[ENU=URL3;
                                                              RUS=URL3] }
    { 6   ;   ;URL4                ;Text250       ;CaptionML=[ENU=URL4;
                                                              RUS=URL4] }
    { 7   ;   ;Description         ;Text250       ;CaptionML=[ENU=Description;
                                                              RUS=Описание] }
    { 8   ;   ;Type                ;Option        ;CaptionML=[ENU=Type;
                                                              RUS=Тип];
                                                   OptionCaptionML=[ENU=Link,Note;
                                                                    RUS=Ссылка,Примечание];
                                                   OptionString=Link,Note }
    { 9   ;   ;Note                ;BLOB          ;CaptionML=[ENU=Note;
                                                              RUS=Заметка];
                                                   SubType=Memo }
    { 10  ;   ;Created             ;DateTime      ;CaptionML=[ENU=Created;
                                                              RUS=Создано] }
    { 11  ;   ;User ID             ;Text132       ;CaptionML=[ENU=User ID;
                                                              RUS=Код пользователя] }
    { 12  ;   ;Company             ;Text30        ;TableRelation=Company.Name;
                                                   CaptionML=[ENU=Company;
                                                              RUS=Организация] }
    { 13  ;   ;Notify              ;Boolean       ;CaptionML=[ENU=Notify;
                                                              RUS=Уведомление] }
    { 14  ;   ;To User ID          ;Text132       ;CaptionML=[ENU=To User ID;
                                                              RUS=Код пользователя по] }
  }
  KEYS
  {
    {    ;Link ID                                 ;Clustered=Yes }
    {    ;Record ID                                }
    {    ;Company                                  }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

