OBJECT Table 17470 Payroll Reporting Buffer
{
  OBJECT-PROPERTIES
  {
    Date=15.09.15;
    Time=12:00:00;
    Version List=NAVRU9.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Payroll Reporting Buffer;
               RUS=Буфер отчета зарплатной ведомости];
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;CaptionML=[ENU=Entry No.;
                                                              RUS=Номер операции] }
    { 2   ;   ;Code 1              ;Code20        ;CaptionML=[ENU=Code 1;
                                                              RUS=Код 1] }
    { 3   ;   ;Code 2              ;Code20        ;CaptionML=[ENU=Code 2;
                                                              RUS=Код 2] }
    { 4   ;   ;Code 3              ;Code20        ;CaptionML=[ENU=Code 3;
                                                              RUS=Код 3] }
    { 5   ;   ;Code 4              ;Code20        ;CaptionML=[ENU=Code 4;
                                                              RUS=Код 4] }
    { 6   ;   ;Amount 1            ;Decimal       ;CaptionML=[ENU=Amount 1;
                                                              RUS=Сумма 1] }
    { 7   ;   ;Amount 2            ;Decimal       ;CaptionML=[ENU=Amount 2;
                                                              RUS=Сумма 2] }
    { 8   ;   ;Amount 3            ;Decimal       ;CaptionML=[ENU=Amount 3;
                                                              RUS=Сумма 3] }
    { 9   ;   ;Amount 4            ;Decimal       ;CaptionML=[ENU=Amount 4;
                                                              RUS=Сумма 4] }
    { 10  ;   ;Amount 5            ;Decimal       ;CaptionML=[ENU=Amount 5;
                                                              RUS=Сумма 5] }
    { 11  ;   ;Amount 6            ;Decimal       ;CaptionML=[ENU=Amount 6;
                                                              RUS=Сумма 6] }
    { 12  ;   ;Amount 7            ;Decimal       ;CaptionML=[ENU=Amount 7;
                                                              RUS=Сумма 7] }
    { 13  ;   ;Amount 8            ;Decimal       ;CaptionML=[ENU=Amount 8;
                                                              RUS=Сумма 8] }
    { 14  ;   ;Amount 9            ;Decimal       ;CaptionML=[ENU=Amount 9;
                                                              RUS=Сумма 9] }
    { 20  ;   ;Pack No.            ;Integer       ;CaptionML=[ENU=Pack No.;
                                                              RUS=Номер упаковки] }
    { 21  ;   ;File Name           ;Text250       ;CaptionML=[ENU=File Name;
                                                              RUS=Имя файла] }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
    {    ;Code 1,Code 2,Code 3,Code 4             ;SumIndexFields=Amount 1,Amount 2,Amount 3,Amount 4,Amount 5,Amount 6,Amount 7,Amount 8,Amount 9 }
    {    ;Pack No.                                 }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      Usage for RSV-2014:
        Code1   = Person No.
        Code2   = Reporting Period Code: "0" - Total, "1" - First Month, "2" - Second Month, "3" - Third Month, "4" - Begin Balance
        Code3   = Tariff Code (Disability attribute): "01" - normal, "03" - disability
        Code4   = Special Condition Code  (RSV-2014 6.7-3)
        Amount1 = PF_BASE + PF_MI_NO_TAX  (RSV-2014 6.4-4)
        Amount2 = PF_BASE - PF_OVER       (RSV-2014 6.4-5)
        Amount3 = PF_OVER                 (RSV-2014 6.4-7)
        Amount4 = PF_INS_LIMIT            (RSV-2014 6.5)
        Amount5 = PF_SPECIAL1             (RSV-2014 6.7-4)
        Amount6 = PF_SPECIAL2             (RSV-2014 6.7-5)
        Amount7 = PF_BASE
        Amount8 = PF_INS
        Amount9 = TAX_FED_FMI
    }
    END.
  }
}

