OBJECT Table 12427 OKATO
{
  OBJECT-PROPERTIES
  {
    Date=18.12.13;
    Time=12:00:00;
    Version List=NAVRU7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=OKATO;
               RUS=ОКАТО];
    LookupPageID=Page12430;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code11        ;CaptionML=[ENU=Code;
                                                              RUS=Код] }
    { 2   ;   ;Name                ;Text50        ;CaptionML=[ENU=Name;
                                                              RUS=Название] }
    { 3   ;   ;Region Code         ;Code2         ;CaptionML=[ENU=Region Code;
                                                              RUS=Код региона] }
    { 4   ;   ;Tax Authority No.   ;Code20        ;TableRelation=Vendor WHERE (Vendor Type=CONST(Tax Authority));
                                                   CaptionML=[ENU=Tax Authority No.;
                                                              RUS=Код налог. органа] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
    { 1   ;DropDown            ;Code,Name,Region Code,Tax Authority No.  }
  }
  CODE
  {

    BEGIN
    END.
  }
}

