OBJECT Table 17358 Classificator OKIN
{
  OBJECT-PROPERTIES
  {
    Date=18.12.13;
    Time=12:00:00;
    Version List=NAVRU7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Classificator OKIN;
               RUS=Классификатор ОКИН];
    LookupPageID=Page17361;
  }
  FIELDS
  {
    { 1   ;   ;Group               ;Code10        ;CaptionML=[ENU=Group;
                                                              RUS=Группа] }
    { 2   ;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              RUS=Код] }
    { 3   ;   ;Name                ;Text250       ;CaptionML=[ENU=Name;
                                                              RUS=Название] }
  }
  KEYS
  {
    {    ;Group,Code                              ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

