OBJECT Table 17454 Element Buffer
{
  OBJECT-PROPERTIES
  {
    Date=14.08.09;
    Time=12:00:00;
    Version List=NAVRU6.00.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Element Buffer;
               RUS=Буфер элементов];
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;CaptionML=[ENU=Entry No.;
                                                              RUS=Номер операции] }
    { 2   ;   ;Element Code        ;Code20        ;CaptionML=[ENU=Element Code;
                                                              RUS=Код элемента] }
    { 3   ;   ;Description         ;Text50        ;CaptionML=[ENU=Description;
                                                              RUS=Описание] }
    { 4   ;   ;Amount 1            ;Decimal       ;CaptionML=[ENU=Amount 1;
                                                              RUS=Сумма 1] }
    { 5   ;   ;Amount 2            ;Decimal       ;CaptionML=[ENU=Amount 2;
                                                              RUS=Сумма 2] }
    { 6   ;   ;Account No. 1       ;Code20        ;CaptionML=[ENU=Account No. 1;
                                                              RUS=Номер счета 1] }
    { 7   ;   ;Account No. 2       ;Code20        ;CaptionML=[ENU=Account No. 2;
                                                              RUS=Номер счета 2] }
    { 8   ;   ;Number 1            ;Integer       ;CaptionML=[ENU=Number 1;
                                                              RUS=Номер 1] }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
    {    ;Description                              }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

