OBJECT Table 2000000104 Debugger Watch
{
  OBJECT-PROPERTIES
  {
    Date=26.02.17;
    Time=12:00:00;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=[ENU=Debugger Watch;
               RUS=Контрольное значение отладчика];
  }
  FIELDS
  {
    { 1   ;   ;ID                  ;Integer       ;AutoIncrement=Yes;
                                                   CaptionML=[ENU=ID;
                                                              RUS=Код] }
    { 7   ;   ;Path                ;Text124       ;CaptionML=[ENU=Path;
                                                              RUS=Путь] }
  }
  KEYS
  {
    {    ;ID                                      ;Clustered=Yes }
    {    ;Path                                     }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

