OBJECT Table 50110 Entry Code
{
  OBJECT-PROPERTIES
  {
    Date=05.07.17;
    Time=15:02:13;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=[ENU=Entry Code;
               RUS=Код Операции];
    LookupPageID=Page50192;
    DrillDownPageID=Page50192;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code50        ;CaptionML=RUS=Код;
                                                   NotBlank=Yes }
    { 2   ;   ;Description         ;Text100       ;CaptionML=RUS=Описание }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      NC MTF01 PCH
    }
    END.
  }
}

