OBJECT Table 6509 Whse. Item Entry Relation
{
  OBJECT-PROPERTIES
  {
    Date=18.12.13;
    Time=12:00:00;
    Version List=NAVW17.10,NAVRU7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Whse. Item Entry Relation;
               RUS=Связь товарной операции склада];
  }
  FIELDS
  {
    { 1   ;   ;Item Entry No.      ;Integer       ;TableRelation="Item Ledger Entry";
                                                   CaptionML=[ENU=Item Entry No.;
                                                              RUS=Код товарной операции] }
    { 10  ;   ;Source Type         ;Integer       ;CaptionML=[ENU=Source Type;
                                                              RUS=Тип источника] }
    { 11  ;   ;Source Subtype      ;Option        ;CaptionML=[ENU=Source Subtype;
                                                              RUS=Подтип источника];
                                                   OptionCaptionML=[ENU=0,1,2,3,4,5,6,7,8,9,10;
                                                                    RUS=0,1,2,3,4,5,6,7,8,9,10];
                                                   OptionString=0,1,2,3,4,5,6,7,8,9,10 }
    { 12  ;   ;Source ID           ;Code20        ;CaptionML=[ENU=Source ID;
                                                              RUS=Код источника] }
    { 13  ;   ;Source Batch Name   ;Code10        ;CaptionML=[ENU=Source Batch Name;
                                                              RUS=Код раздела источника] }
    { 14  ;   ;Source Prod. Order Line;Integer    ;CaptionML=[ENU=Source Prod. Order Line;
                                                              RUS=Исходная строка произв. заказа] }
    { 15  ;   ;Source Ref. No.     ;Integer       ;CaptionML=[ENU=Source Ref. No.;
                                                              RUS=Номер ссылки на источник] }
    { 20  ;   ;Serial No.          ;Code20        ;CaptionML=[ENU=Serial No.;
                                                              RUS=Серийный номер] }
    { 21  ;   ;Lot No.             ;Code20        ;CaptionML=[ENU=Lot No.;
                                                              RUS=Номер партии] }
    { 30  ;   ;Order No.           ;Code20        ;CaptionML=[ENU=Order No.;
                                                              RUS=Номер заказа] }
    { 31  ;   ;Order Line No.      ;Integer       ;CaptionML=[ENU=Order Line No.;
                                                              RUS=Номер строки заказа] }
    { 14900;  ;CD No.              ;Code30        ;CaptionML=[ENU=CD No.;
                                                              RUS=Номер ДТ] }
  }
  KEYS
  {
    {    ;Item Entry No.                          ;Clustered=Yes }
    {    ;Source ID,Source Type,Source Subtype,Source Ref. No.,Source Prod. Order Line,Source Batch Name }
    {    ;Order No.,Order Line No.                 }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

