OBJECT Table 50159 External Deal Type
{
  OBJECT-PROPERTIES
  {
    Date=06.07.17;
    Time=15:06:18;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=[ENU=Deal Type;
               RUS=Внешний Тип Сделки];
    LookupPageID=Page50242;
    DrillDownPageID=Page50242;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code20        ;CaptionML=[ENU=Code;
                                                              RUS=Код Типа Сделки];
                                                   NotBlank=Yes }
    { 10  ;   ;Name                ;Text100       ;CaptionML=[ENU=Name;
                                                              RUS=Наименование] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      NC S1753 PCH Создана таблица
      -----
      NC NOS-26 ENK
    }
    END.
  }
}

