OBJECT Table 50188 G/L Fire Account Type
{
  OBJECT-PROPERTIES
  {
    Date=24.02.16;
    Time=12:06:53;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=G/L Fire Account Type;
               RUS=Тип фин. счета FiRe];
    LookupPageID=Page50248;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              RUS=Код] }
    { 2   ;   ;Description         ;Text50        ;CaptionML=[ENU=Description;
                                                              RUS=Описание] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      NCS-1897 ORM Table created
    }
    END.
  }
}

