OBJECT Table 50186 SQL Script
{
  OBJECT-PROPERTIES
  {
    Date=23.05.17;
    Time=18:38:32;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    OnDelete=VAR
               SQLScriptLine@1101495000 : Record 50187;
             BEGIN
               SQLScriptLine.SETRANGE(Code,Code);
               SQLScriptLine.DELETEALL;
             END;

    CaptionML=[ENU=SQL Script;
               RUS=SQL скрипт];
    LookupPageID=Page50254;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              RUS=Код] }
    { 2   ;   ;Name                ;Text50        ;CaptionML=[ENU=Name;
                                                              RUS=Название] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE LoadScript@1101495000();
    VAR
      CommDlgMgt@1101495000 : Codeunit 412;
      FiReMt@1101495002 : Codeunit 50056;
      FileName@1101495001 : Text[250];
    BEGIN
      // FileName := CommDlgMgt.OpenFile('Import SQL Script','',4,'(*.sql)|*.sql',0);
      // IF FileName <> '' THEN
      //  FiReMt.LoadSQLScript(Code,FileName);
    END;

    BEGIN
    {
      NCS-1897 ORM Table created
    }
    END.
  }
}

