OBJECT Table 50049 Customer Segment
{
  OBJECT-PROPERTIES
  {
    Date=11.12.09;
    Time=15:17:03;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=[ENU=Customer Segment;
               RUS=Клиентский Сегмент];
    LookupPageID=Page50085;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code20        ;CaptionML=[ENU=Code;
                                                              RUS=Код];
                                                   NotBlank=Yes }
    { 10  ;   ;Name                ;Text100       ;CaptionML=[ENU=Name;
                                                              RUS=Наименование] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      NC MDB01 PCH Создана таблица
    }
    END.
  }
}

