OBJECT Table 60001 ChAccount
{
  OBJECT-PROPERTIES
  {
    Date=09.09.08;
    Time=16:26:19;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Line No.            ;Integer        }
    { 2   ;   ;FSI                 ;Code20         }
    { 3   ;   ;Level               ;Integer        }
    { 4   ;   ;Calc                ;Code10         }
    { 5   ;   ;Name                ;Text150        }
    { 6   ;   ;Cat                 ;Code10         }
    { 7   ;   ;Import              ;Boolean        }
  }
  KEYS
  {
    {    ;Line No.,FSI                            ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

