OBJECT Table 12475 Precious Metal
{
  OBJECT-PROPERTIES
  {
    Date=18.12.13;
    Time=12:00:00;
    Version List=NAVRU7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Precious Metal;
               RUS=Драгоценный металл];
    LookupPageID=Page12486;
    DrillDownPageID=Page12486;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              RUS=Код] }
    { 2   ;   ;Name                ;Text30        ;CaptionML=[ENU=Name;
                                                              RUS=Название] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
    { 1   ;DropDown            ;Code,Name                                }
  }
  CODE
  {

    BEGIN
    END.
  }
}

