OBJECT Table 50058 FI Rates
{
  OBJECT-PROPERTIES
  {
    Date=04.03.10;
    Time=17:59:45;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=[ENU=FI Rates;
               RUS=ФИ Котировка];
    LookupPageID=Page50046;
  }
  FIELDS
  {
    { 55000;  ;No.                 ;Text20        ;TableRelation="Financial Instrument";
                                                   CaptionML=[ENU=No.;
                                                              RUS=Но.];
                                                   NotBlank=Yes }
    { 55005;  ;Date Rate           ;Date          ;CaptionML=[ENU=Data Rate;
                                                              RUS=Дата Котировки] }
    { 55010;  ;Source Ask          ;Text20        ;CaptionML=[ENU=Source Ask;
                                                              RUS=Источник Ask] }
    { 55015;  ;Currency Ask        ;Text10        ;TableRelation=Currency;
                                                   CaptionML=[ENU=Currency Ask;
                                                              RUS=Валюта Ask] }
    { 55020;  ;Quoting Ask         ;Decimal       ;CaptionML=[ENU=Quoting Ask;
                                                              RUS=Котировка Ask];
                                                   DecimalPlaces=1:16 }
    { 55025;  ;Source Bid          ;Text20        ;CaptionML=[ENU=Source Bid;
                                                              RUS=Источник Bid] }
    { 55030;  ;Currency Bid        ;Text10        ;TableRelation=Currency;
                                                   CaptionML=[ENU=Currency Bid;
                                                              RUS=Валюта Bid] }
    { 55035;  ;Quoting Bid         ;Decimal       ;CaptionML=[ENU=Quoting Bid;
                                                              RUS=Котировка Bid];
                                                   DecimalPlaces=1:16 }
    { 55040;  ;Source Mid          ;Text20        ;CaptionML=[ENU=Source Mid;
                                                              RUS=Источник Mid] }
    { 55045;  ;Currency Mid        ;Text10        ;TableRelation=Currency;
                                                   CaptionML=[ENU=Currency Mid;
                                                              RUS=Валюта Mid] }
    { 55050;  ;Quoting Mid         ;Decimal       ;CaptionML=[ENU=Quoting Mid;
                                                              RUS=Котировка Mid];
                                                   DecimalPlaces=1:16 }
  }
  KEYS
  {
    {    ;No.,Date Rate                           ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      NC MDB01 PCH Создана таблица
    }
    END.
  }
}

