OBJECT Table 5609 FA Location
{
  OBJECT-PROPERTIES
  {
    Date=18.12.13;
    Time=12:00:00;
    Version List=NAVW17.10,NAVRU7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=FA Location;
               RUS=Местонахождение ОС];
    LookupPageID=Page5617;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              RUS=Код];
                                                   NotBlank=Yes }
    { 2   ;   ;Name                ;Text50        ;CaptionML=[ENU=Name;
                                                              RUS=Название] }
    { 12400;  ;Employee No.        ;Code20        ;TableRelation=Employee;
                                                   CaptionML=[ENU=Employee No.;
                                                              RUS=Код сотрудника] }
    { 12401;  ;Location Code       ;Code10        ;TableRelation=Location;
                                                   CaptionML=[ENU=Location Code;
                                                              RUS=Код склада] }
    { 14920;  ;OKATO Code          ;Code11        ;TableRelation=OKATO;
                                                   CaptionML=[ENU=OKATO Code;
                                                              RUS=Код ОКАТО] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE GetName@1470000(LocationCode@1470000 : Code[10]) : Text[50];
    BEGIN
      IF GET(LocationCode) THEN
        EXIT(Name);
      EXIT('');
    END;

    BEGIN
    END.
  }
}

