OBJECT Table 50201 Account Group2
{
  OBJECT-PROPERTIES
  {
    Date=19.04.17;
    Time=18:23:13;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=[ENU=PL Line;
               RUS=PL Статья];
    LookupPageID=Page50150;
    DrillDownPageID=Page50150;
  }
  FIELDS
  {
    { 1020;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              RUS=Код];
                                                   NotBlank=Yes }
    { 1030;   ;Name                ;Text50        ;CaptionML=[ENU=Name;
                                                              RUS=Название];
                                                   NotBlank=Yes }
    { 1032;   ;Type                ;Option        ;CaptionML=[ENU=Type;
                                                              RUS=Тип];
                                                   OptionCaptionML=[ENU=General,Sum;
                                                                    RUS=Стандартный,Сумма];
                                                   OptionString=General, Sum }
    { 1035;   ;Parent Code         ;Code10        ;CaptionML=[ENU=Parent Code;
                                                              RUS=Родитель Код] }
    { 1040;   ;Era G_L Account     ;Text250       ;CaptionML=[ENU=Era G_L Account;
                                                              RUS=Счет Эры] }
    { 5560;   ;Level               ;Integer       ;CaptionML=[ENU=Level;
                                                              RUS=Уровень];
                                                   MinValue=0;
                                                   Description=TDRANCS-723 }
    { 5561;   ;Line No.            ;Integer       ;CaptionML=RUS=Строка Но.;
                                                   Description=TDRANCS-723 for sorting }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
    {    ;Line No.                                 }
    {    ;Parent Code                              }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE fn_LevelUpdate@1000000000(VAR pv_recAccountGroup2@1000000000 : Record 50201);
    VAR
      l_recAccountGroup2@1000000001 : Record 50201;
      l_intLevel@1000000002 : Integer;
    BEGIN
      // TDRANCS-723 >
      // Set level
      IF NOT l_recAccountGroup2.GET(pv_recAccountGroup2.Code)
        THEN EXIT;

      l_recAccountGroup2.SETRANGE(Code,l_recAccountGroup2."Parent Code");
      WHILE (l_recAccountGroup2.FINDFIRST) AND (l_intLevel < 20) DO BEGIN // level = 20 - exit from loop
        l_intLevel += 1;
        l_recAccountGroup2.SETRANGE(Code,l_recAccountGroup2."Parent Code");
      END;
      pv_recAccountGroup2.Level := l_intLevel;
      pv_recAccountGroup2.MODIFY;
    END;

    PROCEDURE fn_LineUpdate@1000000001();
    VAR
      l_recAccountGroup2@1000000005 : Record 50201;
      l_recAccountGroup2_1@1000000004 : Record 50201;
      l_intLineNo@1000000002 : Integer;
      l_codeParent@1000000001 : Code[10];
      l_codePrevParent@1000000003 : Code[10];
      l_boolFind@1000000000 : Boolean;
    BEGIN
      // TDRANCS-723 >
      // Set Line No.
      l_recAccountGroup2.RESET;
      l_recAccountGroup2.SETRANGE(Level,0);
      IF l_recAccountGroup2.FINDFIRST THEN REPEAT
        l_intLineNo += 10000;
        l_recAccountGroup2."Line No."  := l_intLineNo;
        l_recAccountGroup2.MODIFY;
        l_boolFind := TRUE;
        l_codeParent := l_recAccountGroup2.Code;
        REPEAT
          l_recAccountGroup2_1.SETRANGE("Parent Code",l_codeParent);
          IF l_recAccountGroup2_1.FINDFIRST THEN BEGIN
            l_intLineNo += 10000;
            l_recAccountGroup2_1."Line No." := l_intLineNo;
            l_recAccountGroup2_1.MODIFY;
            l_codePrevParent := l_codeParent;
            l_codeParent := l_recAccountGroup2_1.Code;
          END ELSE BEGIN
            l_boolFind := FALSE;
          END;
        UNTIL l_boolFind = FALSE;
      UNTIL l_recAccountGroup2.NEXT = 0;
    END;

    BEGIN
    {
      TDRANCS-723 >
        Changed Table Caption - from Account Group2 to PL line
        Change RUS Caption for Parent Code
        Added Fields Level,Line No.
        added func fn_LevelUpdate()
    }
    END.
  }
}

