OBJECT Table 230 Source Code
{
  OBJECT-PROPERTIES
  {
    Date=17.04.17;
    Time=13:26:42;
    Modified=Yes;
    Version List=NAVW19.00,NOS-26;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=[ENU=Source Code;
               RUS=Код источника];
    LookupPageID=Page257;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              RUS=Код];
                                                   NotBlank=Yes }
    { 2   ;   ;Description         ;Text50        ;CaptionML=[ENU=Description;
                                                              RUS=Описание] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
    { 1   ;Brick               ;Code,Description                         }
  }
  CODE
  {

    BEGIN
    END.
  }
}

