OBJECT Table 17449 Including In Report
{
  OBJECT-PROPERTIES
  {
    Date=14.08.09;
    Time=12:00:00;
    Version List=NAVRU6.00.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Including In Report;
               RUS=Входимость в отчет];
  }
  FIELDS
  {
    { 1   ;   ;Element Code        ;Code20        ;CaptionML=[ENU=Element Code;
                                                              RUS=Код элемента] }
    { 2   ;   ;Report Code         ;Option        ;CaptionML=[ENU=Report Code;
                                                              RUS=Код отчета];
                                                   OptionCaptionML=[ENU=ESN Card,ESN Rep,FSI Rep;
                                                                    RUS=Карточка ЕСН,Отчет ЕСН,Отчет ФСС];
                                                   OptionString=ESN Card,ESN Rep,FSI Rep }
    { 3   ;   ;Column1             ;Boolean       ;CaptionML=[ENU=Column1;
                                                              RUS=Столбец1] }
    { 4   ;   ;Column2             ;Boolean       ;CaptionML=[ENU=Column2;
                                                              RUS=Столбец2] }
    { 5   ;   ;Column3             ;Boolean       ;CaptionML=[ENU=Column3;
                                                              RUS=Столбец3] }
    { 6   ;   ;Column4             ;Boolean       ;CaptionML=[ENU=Column4;
                                                              RUS=Столбец4] }
    { 7   ;   ;Column5             ;Boolean       ;CaptionML=[ENU=Column5;
                                                              RUS=Столбец5] }
    { 8   ;   ;Column6             ;Boolean       ;CaptionML=[ENU=Column6;
                                                              RUS=Столбец6] }
    { 9   ;   ;Column7             ;Boolean       ;CaptionML=[ENU=Column7;
                                                              RUS=Столбец7] }
    { 10  ;   ;Column8             ;Boolean       ;CaptionML=[ENU=Column8;
                                                              RUS=Столбец8] }
    { 11  ;   ;Column9             ;Boolean       ;CaptionML=[ENU=Column9;
                                                              RUS=Столбец9] }
    { 12  ;   ;Column10            ;Boolean       ;CaptionML=[ENU=Column10;
                                                              RUS=Столбец10] }
    { 13  ;   ;Column11            ;Boolean       ;CaptionML=[ENU=Column11;
                                                              RUS=Столбец11] }
    { 14  ;   ;Column12            ;Boolean       ;CaptionML=[ENU=Column12;
                                                              RUS=Столбец12] }
    { 15  ;   ;Column13            ;Boolean       ;CaptionML=[ENU=Column13;
                                                              RUS=Столбец13] }
    { 16  ;   ;Column14            ;Boolean       ;CaptionML=[ENU=Column14;
                                                              RUS=Столбец14] }
    { 17  ;   ;Column15            ;Boolean       ;CaptionML=[ENU=Column15;
                                                              RUS=Столбец15] }
    { 18  ;   ;Column16            ;Boolean       ;CaptionML=[ENU=Column16;
                                                              RUS=Столбец16] }
    { 19  ;   ;Column17            ;Boolean       ;CaptionML=[ENU=Column17;
                                                              RUS=Столбец17] }
    { 20  ;   ;Column18            ;Boolean       ;CaptionML=[ENU=Column18;
                                                              RUS=Столбец18] }
    { 21  ;   ;Column19            ;Boolean       ;CaptionML=[ENU=Column19;
                                                              RUS=Столбец19] }
    { 22  ;   ;Column20            ;Boolean       ;CaptionML=[ENU=Column20;
                                                              RUS=Столбец20] }
  }
  KEYS
  {
    {    ;Element Code,Report Code                ;Clustered=Yes }
    {    ;Report Code,Column1,Column2,Column3,Column4,Column5,Column6,Column7,Column8,Column9,Column10 }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

