OBJECT Table 50200 EU Functions
{
  OBJECT-PROPERTIES
  {
    Date=12.07.17;
    Time=10:30:33;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=[ENU=EU Functions;
               RUS=EU Функции];
    LookupPageID=Page50104;
    DrillDownPageID=Page50104;
  }
  FIELDS
  {
    { 1   ;   ;Name                ;Code20         }
    { 10  ;   ;Fix Algoritm        ;Option        ;CaptionML=[ENU=Fix Algoritm;
                                                              RUS=Фикс. Алгоритм];
                                                   OptionCaptionML=[ENU=" ,Sum Part,Part Deal,FI,Sum ID Mess,Field Prev,Sum Fields";
                                                                    RUS=" ,Сумма Связаных,Связанная Сделка,ФИ,Сумма ID Сообщ.,Поле Предыдущих,Сумма Полей"];
                                                   OptionString=[ ,Sum Part,Part Deal,FI,Sum ID Mess,Field Prev,Sum Fields];
                                                   Description=NCS 2043 AAP,S-2249 }
    { 20  ;   ;Value               ;Text250       ;OnLookup=VAR
                                                              SelFld@1101495000 : Text[50];
                                                            BEGIN
                                                              //NC S1935 > PCH
                                                              //SelFld := EUTemplate.SelectField('');
                                                              CASE "Fix Algoritm" OF
                                                                "Fix Algoritm"::"Sum Part" :
                                                                  SelFld := EUTemplate.SelectField('',DATABASE::"Buffer Deal Data from XML");
                                                                "Fix Algoritm"::"Part Deal" :
                                                                  SelFld := EUTemplate.SelectField('',DATABASE::Deal);
                                                                "Fix Algoritm"::FI :
                                                                  SelFld := EUTemplate.SelectField('',DATABASE::"Financial Instrument");
                                                                "Fix Algoritm"::"Sum ID Mess" :
                                                                  SelFld := EUTemplate.SelectField('',DATABASE::"Buffer Deal Data from XML");
                                                                //NCS2043 >> AAP
                                                                "Fix Algoritm"::"Field Prev" :
                                                                  SelFld := EUTemplate.SelectField('',DATABASE::"Buffer Deal Data from XML");
                                                                //NCS2043 << AAP

                                                                //NCS2249 >> AAP
                                                                "Fix Algoritm"::"Sum Fields" :
                                                                  SelFld := EUTemplate.SelectField('',DATABASE::"Buffer Deal Data from XML");
                                                                //NCS2249 << AAP
                                                                ELSE
                                                                  SelFld := EUTemplate.SelectField('',0);
                                                              END;
                                                              //NC S1935 < PCH
                                                              IF SelFld <> '' THEN
                                                                //Value := Value + SelFld;
                                                                Value := SelFld;
                                                            END;

                                                   CaptionML=[ENU=Value;
                                                              RUS=Значение] }
    { 30  ;   ;FldType             ;Code20        ;Description=NC S1947 PCH }
    { 40  ;   ;Value2              ;Text250       ;OnLookup=VAR
                                                              SelFld@1101495000 : Text[50];
                                                            BEGIN
                                                              //NCS2249 >> AAP
                                                              CASE "Fix Algoritm" OF
                                                                "Fix Algoritm"::"Sum Part" :
                                                                  SelFld := EUTemplate.SelectField('',DATABASE::"Buffer Deal Data from XML");
                                                                "Fix Algoritm"::"Part Deal" :
                                                                  SelFld := EUTemplate.SelectField('',DATABASE::Deal);
                                                                "Fix Algoritm"::FI :
                                                                  SelFld := EUTemplate.SelectField('',DATABASE::"Financial Instrument");
                                                                "Fix Algoritm"::"Sum ID Mess" :
                                                                  SelFld := EUTemplate.SelectField('',DATABASE::"Buffer Deal Data from XML");
                                                                "Fix Algoritm"::"Field Prev" :
                                                                  SelFld := EUTemplate.SelectField('',DATABASE::"Buffer Deal Data from XML");
                                                                "Fix Algoritm"::"Sum Fields" :
                                                                  SelFld := EUTemplate.SelectField('',DATABASE::"Buffer Deal Data from XML");
                                                                ELSE
                                                                  SelFld := EUTemplate.SelectField('',0);
                                                              END;

                                                              IF SelFld <> '' THEN
                                                                Value2 := SelFld;
                                                              //NCS2249 << AAP
                                                            END;

                                                   CaptionML=[ENU=Value;
                                                              RUS=Значение 2];
                                                   Description=NCS-2249 }
    { 500 ;   ;External Deal Type Filter;Code100  ;CaptionML=[ENU=External Deal Type;
                                                              RUS=Внешний Тип Сделки Фильтр];
                                                   Description=NCS 2043 AAP }
    { 501 ;   ;Event Code Filter   ;Text100       ;CaptionML=[ENU=Event Code;
                                                              RUS=Код События Фильтр];
                                                   Description=NCS 2043 AAP }
    { 502 ;   ;Default Field Type  ;Option        ;CaptionML=[ENU=Default Field Type;
                                                              RUS=Стандартный Тип Поля];
                                                   OptionCaptionML=[ENU=" ,TEXT,CODE,INTEGER,OPTION,DECIMAL,BOOLEAN,DATE,TIME,DATETIME";
                                                                    RUS=" ,TEXT,CODE,INTEGER,OPTION,DECIMAL,BOOLEAN,DATE,TIME,DATETIME"];
                                                   OptionString=[ ,TEXT,CODE,INTEGER,OPTION,DECIMAL,BOOLEAN,DATE,TIME,DATETIME];
                                                   Description=NCS-2214 DP }
    { 503 ;   ;Ignore Book         ;Boolean       ;CaptionML=[ENU=Ignore Book;
                                                              RUS=Не учитывать Book];
                                                   Description=NCS-2347 AAP }
  }
  KEYS
  {
    {    ;Name                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      EUTemplate@1101495000 : Record 50170;

    BEGIN
    {
      NC S1914 PCH
      NC S1947 PCH
      NC S2043 AAP Добавлена новая функция "Поле Предыдущих". Добавлены 2 поля: "External Deal Type Filter", "Event Code Filter"
      NC NCS-2214 DP Добавлено поле "Default Field Type"
      NC NCS-2347 AAP добавлено поле "Ignore Book"
      NC NCS-2249 AAP изменено поле "Fix Algoritm", Изменен OnLookUp поля Value, добавлено поле Value2
    }
    END.
  }
}

