OBJECT Table 17453 Payroll Spreadsheet
{
  OBJECT-PROPERTIES
  {
    Date=14.08.09;
    Time=12:00:00;
    Version List=NAVRU6.00.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Payroll Spreadsheet;
               RUS=Платежная ведомость зарплаты];
  }
  FIELDS
  {
    { 1   ;   ;Name                ;Text105       ;CaptionML=[ENU=Name;
                                                              RUS=Название] }
    { 2   ;   ;Value 1             ;Decimal       ;CaptionML=[ENU=Value 1;
                                                              RUS=Значение 1] }
    { 3   ;   ;Value 2             ;Decimal       ;CaptionML=[ENU=Value 2;
                                                              RUS=Значение 2] }
    { 4   ;   ;Value 3             ;Decimal       ;CaptionML=[ENU=Value 3;
                                                              RUS=Значение 3] }
    { 5   ;   ;Dimension Code      ;Code30        ;CaptionML=[ENU=Dimension Code;
                                                              RUS=Код измерения] }
    { 6   ;   ;Code                ;Text5         ;CaptionML=[ENU=Code;
                                                              RUS=Код] }
    { 7   ;   ;Code 2              ;Text5         ;CaptionML=[ENU=Code 2;
                                                              RUS=Код 2] }
    { 8   ;   ;Name 2              ;Text70        ;CaptionML=[ENU=Name 2;
                                                              RUS=Название 2] }
    { 9   ;   ;Days                ;Text10        ;CaptionML=[ENU=Days;
                                                              RUS=Дни] }
    { 10  ;   ;Hours               ;Text10        ;CaptionML=[ENU=Hours;
                                                              RUS=Часы] }
    { 11  ;   ;Value Text 1        ;Text10        ;CaptionML=[ENU=Value Text 1;
                                                              RUS=Текст значения 1] }
    { 12  ;   ;Value Text 2        ;Text10        ;CaptionML=[ENU=Value Text 2;
                                                              RUS=Текст значения 2] }
    { 13  ;   ;Employee No.        ;Text10        ;CaptionML=[ENU=Employee No.;
                                                              RUS=Код сотрудника] }
    { 14  ;   ;Posting Group Code  ;Code10        ;CaptionML=[ENU=Posting Group Code;
                                                              RUS=Код учетной группы] }
    { 20  ;   ;Line No.            ;Integer       ;CaptionML=[ENU=Line No.;
                                                              RUS=Номер строки] }
    { 21  ;   ;Element Type        ;Option        ;CaptionML=[ENU=Element Type;
                                                              RUS=Тип элемента];
                                                   OptionCaptionML=[ENU=" ,Addition or Deduction,Other Income";
                                                                    RUS=" ,Начисление или Удержание,Прочий доход"];
                                                   OptionString=[ ,Addition or Deduction,Other Income] }
    { 22  ;   ;Element Code        ;Code20        ;TableRelation="Payroll Element";
                                                   CaptionML=[ENU=Element Code;
                                                              RUS=Код элемента] }
    { 23  ;   ;Taxable Pension Fund;Decimal       ;CaptionML=[ENU=Taxable Pension Fund;
                                                              RUS=Налогооблаг. ПФ] }
    { 24  ;   ;Taxable Other       ;Decimal       ;CaptionML=[ENU=Taxable Other;
                                                              RUS=Прочее налогооблаг.] }
    { 25  ;   ;Fund 1              ;Decimal       ;CaptionML=[ENU=Fund 1;
                                                              RUS=Фонд 1] }
    { 26  ;   ;Fund 2              ;Decimal       ;CaptionML=[ENU=Fund 2;
                                                              RUS=Фонд 2] }
    { 27  ;   ;Fund 3              ;Decimal       ;CaptionML=[ENU=Fund 3;
                                                              RUS=Фонд 3] }
    { 28  ;   ;Fund 4              ;Decimal       ;CaptionML=[ENU=Fund 4;
                                                              RUS=Фонд 4] }
    { 29  ;   ;Fund 5              ;Decimal       ;CaptionML=[ENU=Fund 5;
                                                              RUS=Фонд 5] }
    { 30  ;   ;Total Fund          ;Decimal       ;CaptionML=[ENU=Total Fund;
                                                              RUS=Всего фонды] }
    { 31  ;   ;Fund 6              ;Decimal       ;CaptionML=[ENU=Fund 6;
                                                              RUS=Фонд 6] }
    { 32  ;   ;Hours Tariff        ;Text4         ;CaptionML=[ENU=Hours Tariff;
                                                              RUS=Часы по тарифу] }
    { 33  ;   ;Fund 7              ;Decimal       ;CaptionML=[ENU=Fund 7;
                                                              RUS=Фонд 7] }
    { 34  ;   ;Fund 8              ;Decimal       ;CaptionML=[ENU=Fund 8;
                                                              RUS=Фонд 8] }
  }
  KEYS
  {
    {    ;Dimension Code,Name,Name 2              ;Clustered=Yes }
    {    ;Code,Name,Code 2,Name 2                  }
    {    ;Employee No.,Code 2,Name 2,Code,Name     }
    {    ;Code 2,Name 2,Code,Name                  }
    {    ;Name                                     }
    {    ;Dimension Code,Posting Group Code        }
    {    ;Posting Group Code,Dimension Code        }
    {    ;Code,Code 2,Name,Name 2,Employee No.     }
    {    ;Line No.                                 }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

