OBJECT Table 50116 File Attachment
{
  OBJECT-PROPERTIES
  {
    Date=05.05.17;
    Time=17:07:27;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    OnInsert=BEGIN
               Created := CURRENTDATETIME;
               "User ID" := USERID;
             END;

    CaptionML=[ENU=Record Link;
               RUS=Файл Вложение];
    LookupPageID=Page50082;
  }
  FIELDS
  {
    { 1   ;   ;Link ID             ;Integer       ;AutoIncrement=Yes;
                                                   CaptionML=[ENU=Link ID;
                                                              RUS=ИД ссылки] }
    { 2   ;   ;Record ID           ;RecordID      ;CaptionML=[ENU=Record ID;
                                                              RUS=Запись ID] }
    { 7   ;   ;Description         ;Text250       ;CaptionML=[ENU=Description;
                                                              RUS=Описание] }
    { 9   ;   ;File Attachment     ;BLOB          ;CaptionML=[ENU=Note;
                                                              RUS=Файл Вложение] }
    { 10  ;   ;Created             ;DateTime      ;CaptionML=[ENU=Created;
                                                              RUS=Создано] }
    { 11  ;   ;User ID             ;Text65        ;CaptionML=[ENU=User ID;
                                                              RUS=Код пользователя] }
    { 12  ;   ;Company             ;Text30        ;CaptionML=[ENU=Company;
                                                              RUS=Фирма] }
  }
  KEYS
  {
    {    ;Link ID                                 ;Clustered=Yes }
    {    ;Record ID                                }
    {    ;Company                                  }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE fn_FormRun@1000000000(p_RecRef@1000000000 : RecordRef);
    VAR
      l_recFileAttachment@1000000004 : Record 50116;
      l_recTableInfo@1000000003 : Record 2000000028;
      l_RecId@1000000001 : RecordID;
    BEGIN
      l_RecId := p_RecRef.RECORDID;
      l_recFileAttachment.SETCURRENTKEY("Record ID");
      l_recFileAttachment.SETRANGE("Record ID",l_RecId);
      IF NOT l_recTableInfo.GET('',p_RecRef.NUMBER) THEN
        l_recFileAttachment.SETRANGE(Company,COMPANYNAME);
      PAGE.RUNMODAL(0,l_recFileAttachment);
    END;

    BEGIN
    {
      TDRAAPCOC-119> Created Table
    }
    END.
  }
}

