OBJECT Table 267 Vendor Amount
{
  OBJECT-PROPERTIES
  {
    Date=10.04.17;
    Time=18:04:57;
    Modified=Yes;
    Version List=NAVW16.00,NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Vendor Amount;
               RUS=Сумма по поставщику];
  }
  FIELDS
  {
    { 1   ;   ;Vendor No.          ;Code20        ;TableRelation=Vendor;
                                                   CaptionML=[ENU=Vendor No.;
                                                              RUS=Код поставщика] }
    { 2   ;   ;Amount (LCY)        ;Decimal       ;CaptionML=[ENU=Amount (LCY);
                                                              RUS=Сумма (руб.)];
                                                   AutoFormatType=1;
                                                   CaptionClass='1,11,1,267,2' }
    { 3   ;   ;Amount 2 (LCY)      ;Decimal       ;CaptionML=[ENU=Amount 2 (LCY);
                                                              RUS=Сумма 2 (руб.)];
                                                   AutoFormatType=1;
                                                   CaptionClass='1,11,1,267,3' }
  }
  KEYS
  {
    {    ;Amount (LCY),Amount 2 (LCY),Vendor No.  ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      NC OAM22 DP Изменено свойство Caption Class полей ..(LCY)
    }
    END.
  }
}

