OBJECT Table 50098 CLE Group
{
  OBJECT-PROPERTIES
  {
    Date=09.08.10;
    Time=17:33:18;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer        }
    { 2   ;   ;No.                 ;Code20         }
    { 3   ;   ;Name                ;Text50         }
    { 4   ;   ;Amount              ;Decimal        }
    { 5   ;   ;AmountLCY           ;Decimal        }
    { 6   ;   ;Account No.         ;Code20         }
    { 7   ;   ;Posting Date        ;Date           }
    { 8   ;   ;Document Type       ;Option        ;CaptionML=RUS=Тип Документа;
                                                   OptionCaptionML=[ENU=" ,Payment,Invoice,Credit Memo,Finance Charge Memo,Reminder,Refund";
                                                                    RUS=" ,Оплата,Счет,Кредит Нота,Процент Нота,Памятка,Возмещение"];
                                                   OptionString=[ ,Payment,Invoice,Credit Memo,Finance Charge Memo,Reminder,Refund] }
    { 9   ;   ;Document No.        ;Code20        ;CaptionML=RUS=Документ Но. }
    { 10  ;   ;External Document No.;Code20       ;CaptionML=RUS=Внешний Документ Но. }
    { 11  ;   ;Description         ;Text50        ;CaptionML=RUS=Описание }
    { 12  ;   ;Currency Code       ;Code10        ;TableRelation=Currency;
                                                   CaptionML=RUS=Код Валюты }
    { 13  ;   ;Amount1             ;Decimal        }
    { 14  ;   ;AmountLCY1          ;Decimal        }
    { 15  ;   ;Amount2             ;Decimal        }
    { 16  ;   ;AmountLCY2          ;Decimal        }
    { 17  ;   ;Amount3             ;Decimal        }
    { 18  ;   ;AmountLCY3          ;Decimal        }
    { 19  ;   ;Amount4             ;Decimal        }
    { 20  ;   ;AmountLCY4          ;Decimal        }
    { 21  ;   ;Amount5             ;Decimal        }
    { 22  ;   ;AmountLCY5          ;Decimal        }
    { 25  ;   ;Prepayment          ;Boolean       ;CaptionML=[ENU=Prepayment;
                                                              RUS=Предоплата] }
    { 50000;  ;CURR.CODE           ;Code20         }
    { 50001;  ;DIM.CODE            ;Code20         }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
    {    ;Account No.,No.,Posting Date             }
    {    ;Account No.,CURR.CODE,DIM.CODE,No.,Posting Date }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      NC TR DP Functionality Transfer
    }
    END.
  }
}

