OBJECT Table 60019 Trans. to Delete
{
  OBJECT-PROPERTIES
  {
    Date=20.03.12;
    Time=13:54:53;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=No;
  }
  FIELDS
  {
    { 1   ;   ;Transaction No.     ;Integer        }
    { 2   ;   ;New Transaction No. ;Integer        }
    { 3   ;   ;Entry No.           ;Integer        }
  }
  KEYS
  {
    {    ;Transaction No.,Entry No.               ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

