OBJECT Table 50140 Alloc. Per Glob. Dim. Register
{
  OBJECT-PROPERTIES
  {
    Date=03.07.15;
    Time=18:09:27;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Alloc. Register No. ;Integer        }
    { 2   ;   ;Table ID            ;Integer        }
    { 3   ;   ;G/L Account No.     ;Code20         }
    { 4   ;   ;Global Dimension Code;Code20        }
    { 5   ;   ;Posting Date        ;Date           }
    { 6   ;   ;Allocated Entry No. ;Integer        }
    { 7   ;   ;Reversed            ;Boolean        }
  }
  KEYS
  {
    {    ;Alloc. Register No.,Table ID,G/L Account No.,Global Dimension Code,Posting Date;
                                                   Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      NC NCS-1820 DP Переонс решения с MIS
    }
    END.
  }
}

