OBJECT Table 50078 Netting Buffer
{
  OBJECT-PROPERTIES
  {
    Date=21.02.14;
    Time=14:06:20;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Base FI Code        ;Code20         }
    { 2   ;   ;Netting Group Code  ;Code20         }
    { 3   ;   ;Account No.         ;Code20         }
    { 4   ;   ;Account Type        ;Option        ;OptionString=Asset,Liab }
    { 5   ;   ;Local FI            ;Boolean        }
    { 6   ;   ;Currency Code       ;Code10         }
    { 7   ;   ;LE Code             ;Code20         }
    { 8   ;   ;FI Code             ;Code20         }
    { 9   ;   ;Quantity            ;Decimal        }
    { 10  ;   ;Rate                ;Decimal        }
    { 11  ;   ;Calculate Quantity  ;Decimal        }
    { 12  ;   ;Amount              ;Decimal        }
    { 13  ;   ;Original Amount     ;Decimal        }
    { 14  ;   ;Netting Line No.    ;Integer        }
    { 15  ;   ;Quantity Begin      ;Decimal        }
    { 16  ;   ;Amount Begin        ;Decimal        }
    { 17  ;   ;Original Amount Begin;Decimal       }
    { 18  ;   ;Fin Registr No.     ;Integer        }
    { 19  ;   ;AcComp              ;Code20         }
    { 20  ;   ;AccLineNo           ;Integer        }
    { 21  ;   ;Filial              ;Code20         }
    { 22  ;   ;Futures             ;Boolean        }
    { 23  ;   ;Broker              ;Code20         }
    { 24  ;   ;Percent             ;Boolean        }
    { 25  ;   ;Relation Rate       ;Decimal       ;Description=NCS-1449 }
  }
  KEYS
  {
    {    ;Base FI Code,AcComp,Broker,Netting Group Code,AccLineNo,Account Type,Local FI,Account No.,Currency Code,Filial,FI Code,Percent;
                                                   Clustered=Yes }
    {    ;Rate                                     }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      NC MNET03 AG Создание таблицы
      NC NCS-1449 DP Поле Relation Rate
    }
    END.
  }
}

