OBJECT Table 50193 FiRe G/L Account
{
  OBJECT-PROPERTIES
  {
    Date=15.04.16;
    Time=15:33:18;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    LookupPageID=Page50260;
    DrillDownPageID=Page50260;
  }
  FIELDS
  {
    { 1   ;   ;No.                 ;Code20         }
    { 2   ;   ;Name                ;Text50         }
    { 3   ;   ;Multiplier          ;Decimal       ;InitValue=1 }
  }
  KEYS
  {
    {    ;No.                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      NCS-1897 ORM Table created
      NCS-2055 AAP Added value to LookupFormID, DrillDownFormID
    }
    END.
  }
}

