OBJECT Table 50042 Stock Exchange
{
  OBJECT-PROPERTIES
  {
    Date=06.07.17;
    Time=16:18:35;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    OnRename=BEGIN
               //NC MDB03 > PCH
               //NC S547 > PCH
               //IF NOT RenameRef.TestStock(xRec.Code,Code,ErrorCode,ErrorText,TRUE) THEN
               IF NOT RenameRef.TestStock(xRec.Code,'',Code,ErrorCode,ErrorText,TRUE) THEN
               //NC S547 < PCH
                 ERROR(ErrorText);
               //NC MDB03 < PCH
             END;

    CaptionML=[ENU=Stock Exchange;
               RUS=Биржа];
    LookupPageID=Page50098;
  }
  FIELDS
  {
    { 50000;  ;Code                ;Code20        ;CaptionML=RUS=Код Типа Сделки;
                                                   NotBlank=Yes }
    { 50002;  ;Rec ID              ;Code40        ;CaptionML=[ENU=Rec ID;
                                                              RUS=ID Записи];
                                                   Description=NC S547 PCH }
    { 50010;  ;Name                ;Text100       ;CaptionML=[ENU=Name;
                                                              RUS=Наименование] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
    {    ;Rec ID                                   }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      RenameRef@1000000002 : Codeunit 50029;
      ErrorCode@1000000001 : Code[10];
      ErrorText@1000000000 : Text[250];

    BEGIN
    {
      NC MDB01 PCH Создана таблица
      NC S547 PCH добавлено поле Rec ID
      -----
      NC NOS-26 ENK
    }
    END.
  }
}

