OBJECT Table 66666 Deal Equivalence
{
  OBJECT-PROPERTIES
  {
    Date=30.06.10;
    Time=18:08:45;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=No;
  }
  FIELDS
  {
    { 50000;  ;OLD Deal ID         ;Code20        ;CaptionML=[ENU=Deal ID;
                                                              RUS=Старый ID Сделки];
                                                   NotBlank=Yes }
    { 50001;  ;NEW Deal ID         ;Code20        ;CaptionML=[ENU=Deal ID;
                                                              RUS=Новый ID Сделки];
                                                   NotBlank=Yes }
  }
  KEYS
  {
    {    ;OLD Deal ID                             ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

