OBJECT Table 17223 Lookup Buffer
{
  OBJECT-PROPERTIES
  {
    Date=31.03.17;
    Time=18:24:33;
    Modified=Yes;
    Version List=NAVRU3.70.01,NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Lookup Buffer;
               RUS=Буфер выбора];
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code20        ;CaptionML=[ENU=Code;
                                                              RUS=Код] }
    { 2   ;   ;Integer             ;Integer       ;CaptionML=[ENU=Integer;
                                                              RUS=Целое] }
    { 3   ;   ;Text                ;Text250       ;CaptionML=[ENU=Text;
                                                              RUS=Текст] }
    { 50000;  ;Quantity            ;Decimal       ;CaptionML=[ENU=Quantity;
                                                              RUS=Количество];
                                                   DecimalPlaces=0:2;
                                                   Description=NC MDB006 PCH }
  }
  KEYS
  {
    {    ;Code,Integer                            ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

