OBJECT Table 9004 Plan
{
  OBJECT-PROPERTIES
  {
    Date=24.11.16;
    Time=12:00:00;
    Version List=NAVW110.00.00.14199;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=[ENU=Subscription Plan;
               RUS=План подписки];
  }
  FIELDS
  {
    { 1   ;   ;Plan ID             ;GUID          ;CaptionML=[ENU=Plan ID;
                                                              RUS=Код плана] }
    { 2   ;   ;Name                ;Text50        ;CaptionML=[ENU=Name;
                                                              RUS=Название] }
    { 3   ;   ;Role Center ID      ;Integer       ;CaptionML=[ENU=Role Center ID;
                                                              RUS=Код ролевого центра] }
  }
  KEYS
  {
    {    ;Plan ID                                 ;Clustered=Yes }
    {    ;Name                                     }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

