OBJECT Table 17351 Person Name History
{
  OBJECT-PROPERTIES
  {
    Date=18.12.13;
    Time=12:00:00;
    Version List=NAVRU7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Person Name History;
               RUS=История имени физ. лица];
  }
  FIELDS
  {
    { 1   ;   ;Person No.          ;Code20        ;TableRelation=Person;
                                                   CaptionML=[ENU=Person No.;
                                                              RUS=Код физ. лица];
                                                   NotBlank=Yes }
    { 2   ;   ;Start Date          ;Date          ;CaptionML=[ENU=Start Date;
                                                              RUS=Дата начала] }
    { 3   ;   ;First Name          ;Text30        ;CaptionML=[ENU=First Name;
                                                              RUS=Имя] }
    { 4   ;   ;Middle Name         ;Text30        ;CaptionML=[ENU=Middle Name;
                                                              RUS=Отчество] }
    { 5   ;   ;Last Name           ;Text30        ;CaptionML=[ENU=Last Name;
                                                              RUS=Фамилия] }
    { 10  ;   ;Order No.           ;Code20        ;CaptionML=[ENU=Order No.;
                                                              RUS=Номер приказа] }
    { 11  ;   ;Order Date          ;Date          ;CaptionML=[ENU=Order Date;
                                                              RUS=Дата приказа] }
    { 12  ;   ;Description         ;Text50        ;CaptionML=[ENU=Description;
                                                              RUS=Описание] }
    { 20  ;   ;User ID             ;Code50        ;TableRelation=User."User Name";
                                                   OnLookup=VAR
                                                              UserMgt@1000 : Codeunit 418;
                                                            BEGIN
                                                              UserMgt.LookupUserID("User ID");
                                                            END;

                                                   ValidateTableRelation=No;
                                                   TestTableRelation=No;
                                                   CaptionML=[ENU=User ID;
                                                              RUS=Код пользователя] }
    { 21  ;   ;Creation Date       ;Date          ;CaptionML=[ENU=Creation Date;
                                                              RUS=Дата создания] }
  }
  KEYS
  {
    {    ;Person No.,Start Date                   ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE GetFullName@1210002() : Text[100];
    BEGIN
      EXIT("Last Name" + ' ' + "First Name" + ' ' + "Middle Name");
    END;

    PROCEDURE GetNameInitials@1210004() NameInitials : Text[100];
    BEGIN
      NameInitials := "Last Name";

      IF "First Name" <> '' THEN
        NameInitials := NameInitials + ' ' + COPYSTR("First Name",1,1) + '.';

      IF "Middle Name" <> '' THEN
        NameInitials := NameInitials + COPYSTR("Middle Name",1,1) + '.';
    END;

    BEGIN
    END.
  }
}

