OBJECT Table 50039 Collateral Type
{
  OBJECT-PROPERTIES
  {
    Date=11.12.09;
    Time=15:15:48;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=[ENU=Collateral Type;
               RUS=Тип Обеспечения];
    LookupPageID=Page50095;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code20        ;CaptionML=[ENU=Code;
                                                              RUS=Код];
                                                   NotBlank=Yes }
    { 10  ;   ;Name                ;Text100       ;CaptionML=[ENU=Name;
                                                              RUS=Наименование] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      NC MDB01 PCH Создана таблица
    }
    END.
  }
}

