OBJECT Table 180 G/L Account Where-Used
{
  OBJECT-PROPERTIES
  {
    Date=18.12.13;
    Time=12:00:00;
    Version List=NAVW17.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=G/L Account Where-Used;
               RUS=Использование счета ГК];
    LookupPageID=Page99;
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;CaptionML=[ENU=Entry No.;
                                                              RUS=Номер операции] }
    { 2   ;   ;Table ID            ;Integer       ;CaptionML=[ENU=Table ID;
                                                              RUS=Код таблицы] }
    { 3   ;   ;Table Name          ;Text150       ;CaptionML=[ENU=Table Name;
                                                              RUS=Название таблицы] }
    { 5   ;   ;Field Name          ;Text150       ;CaptionML=[ENU=Field Name;
                                                              RUS=Имя поля] }
    { 6   ;   ;Line                ;Text250       ;CaptionML=[ENU=Line;
                                                              RUS=Строка] }
    { 7   ;   ;G/L Account No.     ;Code20        ;CaptionML=[ENU=G/L Account No.;
                                                              RUS=Номер счета ГК] }
    { 8   ;   ;G/L Account Name    ;Text50        ;CaptionML=[ENU=G/L Account Name;
                                                              RUS=Название счета ГК] }
    { 9   ;   ;Key 1               ;Text50        ;CaptionML=[ENU=Key 1;
                                                              RUS=Ключ 1] }
    { 10  ;   ;Key 2               ;Text50        ;CaptionML=[ENU=Key 2;
                                                              RUS=Ключ 2] }
    { 11  ;   ;Key 3               ;Text50        ;CaptionML=[ENU=Key 3;
                                                              RUS=Ключ 3] }
    { 12  ;   ;Key 4               ;Text50        ;CaptionML=[ENU=Key 4;
                                                              RUS=Ключ 4] }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
    {    ;Table Name                               }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE Caption@1() : Text[100];
    BEGIN
      EXIT(STRSUBSTNO('%1 %2',"G/L Account No.","G/L Account Name"));
    END;

    BEGIN
    END.
  }
}

