OBJECT Table 50127 TBS_TableFilter
{
  OBJECT-PROPERTIES
  {
    Date=29.06.10;
    Time=15:05:09;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    DataPerCompany=No;
  }
  FIELDS
  {
    { 1   ;   ;UserCode            ;Code20        ;CaptionML=[ENU=User;
                                                              RUS=Пользователь] }
    { 4   ;   ;Code                ;Code20        ;CaptionML=[ENU=Code;
                                                              RUS=Код] }
    { 5   ;   ;Value               ;Code20        ;CaptionML=RUS=Значение }
  }
  KEYS
  {
    {    ;UserCode,Code,Value                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      NC TBS AG Создание таблицы
    }
    END.
  }
}

