OBJECT Table 50032 Error List
{
  OBJECT-PROPERTIES
  {
    Date=05.05.17;
    Time=17:23:59;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=[ENU=Error List;
               RUS=Ошибки Список];
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              RUS=Код] }
    { 5   ;   ;Description RU      ;Text250       ;CaptionML=[ENU=Description RU;
                                                              RUS=Описание RU] }
    { 10  ;   ;Description EN      ;Text250       ;CaptionML=[ENU=Description EN;
                                                              RUS=Описание EN] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

