OBJECT Table 50223 Dimension Value Overview
{
  OBJECT-PROPERTIES
  {
    Date=31.03.17;
    Time=14:49:20;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    OnInsert=VAR
               "NCV >"@1210000 : Integer;
               Dimension@1210001 : Record 348;
               Comp@1210002 : Record 2000000006;
               DimValue@1210003 : Record 349;
             BEGIN
             END;

    OnModify=VAR
               "NCV >"@1210003 : Integer;
               Dimension@1210002 : Record 348;
               Comp@1210001 : Record 2000000006;
               DimValue@1210000 : Record 349;
             BEGIN
             END;

    OnDelete=VAR
               "NCV >"@1210003 : Integer;
               Dimension@1210002 : Record 348;
               Comp@1210001 : Record 2000000006;
               DimValue@1210000 : Record 349;
             BEGIN
             END;

    OnRename=VAR
               "NCV >"@1210003 : Integer;
               Dimension@1210002 : Record 348;
               Comp@1210001 : Record 2000000006;
               DimValue@1210000 : Record 349;
             BEGIN
             END;

    CaptionML=[ENU=Dimension Value;
               RUS=Измерение Значение];
    LookupPageID=Page50294;
    DrillDownPageID=Page50294;
  }
  FIELDS
  {
    { 1   ;   ;Dimension Code      ;Code20        ;TableRelation=Dimension;
                                                   CaptionML=[ENU=Dimension Code;
                                                              RUS=Код Измерения];
                                                   NotBlank=Yes }
    { 2   ;   ;Code                ;Code20        ;CaptionML=[ENU=Code;
                                                              RUS=Код];
                                                   NotBlank=Yes }
    { 3   ;   ;Name                ;Text50        ;CaptionML=[ENU=Name;
                                                              RUS=Название] }
    { 4   ;   ;Dimension Value Type;Option        ;CaptionML=[ENU=Dimension Value Type;
                                                              RUS=Измерение Тип Значения];
                                                   OptionCaptionML=[ENU=Standard,Heading,Total,Begin-Total,End-Total;
                                                                    RUS=Стандартное,Заголовок,Сумма,От-Сумма,До-Сумма];
                                                   OptionString=Standard,Heading,Total,Begin-Total,End-Total }
    { 5   ;   ;Totaling            ;Text250       ;TableRelation=IF (Dimension Value Type=CONST(Total)) "Dimension Value"."Dimension Code" WHERE (Dimension Code=FIELD(Dimension Code));
                                                   ValidateTableRelation=No;
                                                   TestTableRelation=No;
                                                   CaptionML=[ENU=Totaling;
                                                              RUS=Группировка] }
    { 6   ;   ;Blocked             ;Boolean       ;CaptionML=[ENU=Blocked;
                                                              RUS=Блокировка] }
    { 7   ;   ;Consolidation Code  ;Code20        ;CaptionML=[ENU=Consolidation Code;
                                                              RUS=Код Консолидации] }
    { 8   ;   ;Indentation         ;Integer       ;CaptionML=[ENU=Indentation;
                                                              RUS=Отступ] }
    { 9   ;   ;Global Dimension No.;Integer       ;CaptionML=[ENU=Global Dimension No.;
                                                              RUS=Глобал. Измерение Но.] }
    { 10  ;   ;Map-to IC Dimension Code;Code20    ;CaptionML=[ENU=Map-to IC Dimension Code;
                                                              RUS=Соотнесение МФ Измерение Код] }
    { 11  ;   ;Map-to IC Dimension Value Code;Code20;
                                                   TableRelation="IC Dimension Value".Code WHERE (Dimension Code=FIELD(Map-to IC Dimension Code));
                                                   CaptionML=[ENU=Map-to IC Dimension Value Code;
                                                              RUS=Код Знач. Соотнес. МФ Измер.] }
    { 14  ;   ;Level Code          ;Code40         }
    { 15  ;   ;User ID             ;Text30         }
    { 14950;  ;Name 2              ;Text250       ;CaptionML=[ENU=Name 2;
                                                              RUS=Название 2] }
    { 50001;  ;Dummy Dimension     ;Boolean       ;CaptionML=[ENU=Dummy Dimension;
                                                              RUS=Фиктивное измерение] }
    { 50002;  ;Block Date          ;Date           }
    { 50003;  ;Use Mid Rate        ;Boolean       ;CaptionML=[ENU=Use Mid Rate;
                                                              RUS=Использовать Mid-cтавку] }
    { 50007;  ;Rec ID              ;Code40        ;CaptionML=[ENU=Rec ID;
                                                              RUS=ID Записи] }
    { 51020;  ;Allow Posting From  ;Date          ;CaptionML=[ENU=Allow Posting From;
                                                              RUS=Разрешить Учет От] }
    { 51030;  ;Allow Posting To    ;Date          ;CaptionML=[ENU=Allow Posting To;
                                                              RUS=Разрешить Учет До] }
    { 55001;  ;Company Name        ;Text30        ;TableRelation=Company;
                                                   CaptionML=[ENU=Company Name;
                                                              RUS=Фирма Название] }
    { 55002;  ;Int Contragent Dim Value;Code20    ;CaptionML=[ENU=Int Contragent Dim Value;
                                                              RUS=Внутр. Контр. Код Значения Измерения] }
    { 55025;  ;Parent Code         ;Code20        ;TableRelation="Dimension Value".Code WHERE (Dimension Code=FIELD(Parent Dimension Code));
                                                   ValidateTableRelation=Yes;
                                                   TestTableRelation=Yes;
                                                   CaptionML=[ENU=Parent Code;
                                                              RUS=Код Элемента Родителя] }
    { 55026;  ;Parent Dimension Code;Code20       ;TableRelation=Dimension;
                                                   CaptionML=[ENU=Parent Dimension Code;
                                                              RUS=Родитель Код Измерения] }
    { 55027;  ;Hierarchy Parent Code;Code20       ;CaptionML=[ENU=Hierarchy Parent Code;
                                                              RUS=Иерархия Родитель Код Измерения] }
  }
  KEYS
  {
    {    ;Dimension Code,Code,User ID             ;Clustered=Yes }
    {    ;Code,Global Dimension No.                }
    {    ;Rec ID                                   }
    {    ;Dimension Code,Hierarchy Parent Code,Code }
    {    ;Level Code                               }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      * Техническая таблица, которую использую для формирования иерархической структуры справочника Измерений
      NCS-2306 AAP Перенос таблицы 50081 MIS.
    }
    END.
  }
}

