OBJECT Table 14952 KLADR Region
{
  OBJECT-PROPERTIES
  {
    Date=18.12.13;
    Time=12:00:00;
    Version List=NAVRU7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=KLADR Region;
               RUS=Регион по КЛАДР];
    LookupPageID=Page14953;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code2         ;CaptionML=[ENU=Code;
                                                              RUS=Код];
                                                   NotBlank=Yes }
    { 2   ;   ;Name                ;Text50        ;CaptionML=[ENU=Name;
                                                              RUS=Название] }
    { 3   ;   ;Address Name        ;Text50        ;CaptionML=[ENU=Address Name;
                                                              RUS=Имя адреса] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
    {    ;Name                                     }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

