OBJECT Table 50301 DealToUpdate
{
  OBJECT-PROPERTIES
  {
    Date=23.05.11;
    Time=16:54:10;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Document No.        ;Code20         }
    { 2   ;   ;CV No.              ;Code20         }
    { 3   ;   ;Document Date       ;Date           }
    { 4   ;   ;CV Type             ;Option        ;OptionString=Customer,Vendor }
    { 5   ;   ;DealID              ;Code20         }
  }
  KEYS
  {
    {    ;Document No.                            ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

