OBJECT Table 2000000165 Tenant Permission Set
{
  OBJECT-PROPERTIES
  {
    Date=26.02.17;
    Time=12:00:00;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=[ENU=Tenant Permission Set;
               RUS=Набор разрешений арендатора];
  }
  FIELDS
  {
    { 1   ;   ;App ID              ;GUID          ;CaptionML=[ENU=App ID;
                                                              RUS=Код приложения] }
    { 2   ;   ;Role ID             ;Code20        ;CaptionML=[ENU=Role ID;
                                                              RUS=Код роли] }
    { 3   ;   ;Name                ;Text30        ;CaptionML=[ENU=Name;
                                                              RUS=Имя] }
  }
  KEYS
  {
    {    ;App ID,Role ID                          ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

