OBJECT Table 50183 FiRe Term
{
  OBJECT-PROPERTIES
  {
    Date=24.02.16;
    Time=12:00:45;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=FiRe Term;
               RUS=FiRe термин];
    LookupPageID=Page50251;
  }
  FIELDS
  {
    { 10  ;   ;Code                ;Code20        ;CaptionML=[ENU=Code;
                                                              RUS=Код] }
    { 11  ;   ;Name                ;Text100       ;CaptionML=[ENU=Name;
                                                              RUS=Название] }
    { 20  ;   ;Data Type           ;Option        ;CaptionML=[ENU=Data Type;
                                                              RUS=Тип данных];
                                                   OptionCaptionML=[ENU=Text,Decimal,Date,Integer;
                                                                    RUS=Текст,Десятичное,Дата,Целое];
                                                   OptionString=Text,Decimal,Date,Integer }
    { 30  ;   ;Attribute Type      ;Option        ;CaptionML=[ENU=Attribute Type;
                                                              RUS=Тип атрибута];
                                                   OptionCaptionML=ENU=Dimension,Measure;
                                                   OptionString=Dimension,Measure }
    { 165 ;   ;SQL SELECT Clause   ;Text250       ;CaptionML=[ENU=SQL SELECT Clause;
                                                              RUS=Конструкция SQL SELECT] }
    { 170 ;   ;Test Mode SQL Clause;Text250       ;CaptionML=[ENU=Test Mode SQL Clause;
                                                              RUS=Конструкция SQL тестового режима] }
    { 180 ;   ;Table Id            ;Integer       ;TableRelation=AllObj."Object ID" WHERE (Object Type=CONST(Table));
                                                   CaptionML=[ENU=Table Id;
                                                              RUS=Номер таблицы] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      FiReMgt@1101495000 : Codeunit 50056;

    PROCEDURE AddSQLScriptLine@1101495003(SessionId@1101495000 : Text[30];ScriptLine@1101495001 : Text[250]);
    BEGIN
      FiReMgt.AddSQLScriptLine(SessionId,ScriptLine);
    END;

    PROCEDURE GetTestModeColumnName@1101495000() : Text[100];
    BEGIN
      EXIT(FiReMgt.ConvrertAliasName("Test Mode SQL Clause"));
    END;

    PROCEDURE GetDataTypeByFilter@1101495001() : Integer;
    BEGIN
      CASE GETFILTER("Data Type") OF
        GetDataTypeCaption("Data Type"::Text):
          EXIT("Data Type"::Text);
        GetDataTypeCaption("Data Type"::Date):
          EXIT("Data Type"::Date);
        GetDataTypeCaption("Data Type"::Decimal):
          EXIT("Data Type"::Decimal);
        GetDataTypeCaption("Data Type"::Integer):
          EXIT("Data Type"::Integer);
      END;
    END;

    PROCEDURE GetDataTypeCaption@1101495002(DataType@1101495000 : Integer) : Text[30];
    VAR
      RecRef@1101495003 : RecordRef;
      FieldRef@1101495001 : FieldRef;
      OptionCaption@1101495002 : Text[250];
    BEGIN
      RecRef.GETTABLE(Rec);
      FieldRef := RecRef.FIELD(FIELDNO("Data Type"));
      OptionCaption := FieldRef.OPTIONCAPTION;
      EXIT(SELECTSTR(DataType + 1,OptionCaption));
    END;

    BEGIN
    {
      NCS-1897 ORM Table created
    }
    END.
  }
}

