OBJECT Table 17448 Key Including In Report
{
  OBJECT-PROPERTIES
  {
    Date=14.08.09;
    Time=12:00:00;
    Version List=NAVRU6.00.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Key Including In Report;
               RUS=Входимость ключа в отчет];
  }
  FIELDS
  {
    { 1   ;   ;Code Report         ;Option        ;CaptionML=[ENU=Code Report;
                                                              RUS=Код отчета];
                                                   OptionCaptionML=[ENU=ESN Card,ESN Rep,FSI Rep;
                                                                    RUS=Карточка ЕСН,Отчет ЕСН,Отчет ФСС];
                                                   OptionString=ESN Card,ESN Rep,FSI Rep }
    { 2   ;   ;Name Report         ;Text90        ;CaptionML=[ENU=Name Report;
                                                              RUS=Название отчета] }
    { 3   ;   ;Column1             ;Text90        ;CaptionML=[ENU=Column1;
                                                              RUS=Столбец1] }
    { 4   ;   ;Column2             ;Text90        ;CaptionML=[ENU=Column2;
                                                              RUS=Столбец2] }
    { 5   ;   ;Column3             ;Text90        ;CaptionML=[ENU=Column3;
                                                              RUS=Столбец3] }
    { 6   ;   ;Column4             ;Text90        ;CaptionML=[ENU=Column4;
                                                              RUS=Столбец4] }
    { 7   ;   ;Column5             ;Text90        ;CaptionML=[ENU=Column5;
                                                              RUS=Столбец5] }
    { 8   ;   ;Column6             ;Text90        ;CaptionML=[ENU=Column6;
                                                              RUS=Столбец6] }
    { 9   ;   ;Column7             ;Text90        ;CaptionML=[ENU=Column7;
                                                              RUS=Столбец7] }
    { 10  ;   ;Column8             ;Text90        ;CaptionML=[ENU=Column8;
                                                              RUS=Столбец8] }
    { 11  ;   ;Column9             ;Text90        ;CaptionML=[ENU=Column9;
                                                              RUS=Столбец9] }
    { 12  ;   ;Column10            ;Text90        ;CaptionML=[ENU=Column10;
                                                              RUS=Столбец10] }
    { 13  ;   ;Column11            ;Text90        ;CaptionML=[ENU=Column11;
                                                              RUS=Столбец11] }
    { 14  ;   ;Column12            ;Text90        ;CaptionML=[ENU=Column12;
                                                              RUS=Столбец12] }
    { 15  ;   ;Column13            ;Text90        ;CaptionML=[ENU=Column13;
                                                              RUS=Столбец13] }
    { 16  ;   ;Column14            ;Text90        ;CaptionML=[ENU=Column14;
                                                              RUS=Столбец14] }
    { 17  ;   ;Column15            ;Text90        ;CaptionML=[ENU=Column15;
                                                              RUS=Столбец15] }
    { 18  ;   ;Column16            ;Text90        ;CaptionML=[ENU=Column16;
                                                              RUS=Столбец16] }
    { 19  ;   ;Column17            ;Text90        ;CaptionML=[ENU=Column17;
                                                              RUS=Столбец17] }
    { 20  ;   ;Column18            ;Text90        ;CaptionML=[ENU=Column18;
                                                              RUS=Столбец18] }
    { 21  ;   ;Column19            ;Text90        ;CaptionML=[ENU=Column19;
                                                              RUS=Столбец19] }
    { 22  ;   ;Column20            ;Text90        ;CaptionML=[ENU=Column20;
                                                              RUS=Столбец20] }
  }
  KEYS
  {
    {    ;Code Report                             ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

