OBJECT Table 5929 Service Shelf
{
  OBJECT-PROPERTIES
  {
    Date=18.12.13;
    Time=12:00:00;
    Version List=NAVW17.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Service Shelf;
               RUS=Список полок для сервисного товара];
    LookupPageID=Page5944;
  }
  FIELDS
  {
    { 1   ;   ;No.                 ;Code10        ;CaptionML=[ENU=No.;
                                                              RUS=Номер];
                                                   NotBlank=Yes }
    { 2   ;   ;Description         ;Text50        ;CaptionML=[ENU=Description;
                                                              RUS=Описание] }
  }
  KEYS
  {
    {    ;No.                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

