OBJECT Table 14951 KLADR Category
{
  OBJECT-PROPERTIES
  {
    Date=18.12.13;
    Time=12:00:00;
    Version List=NAVRU7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=KLADR Category;
               RUS=Категория по КЛАДР];
    LookupPageID=Page14952;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Text10        ;CaptionML=[ENU=Code;
                                                              RUS=Код] }
    { 2   ;   ;Level               ;Integer       ;CaptionML=[ENU=Level;
                                                              RUS=Уровень] }
    { 3   ;   ;Name                ;Text30        ;CaptionML=[ENU=Name;
                                                              RUS=Название] }
    { 4   ;   ;Type                ;Code3         ;CaptionML=[ENU=Type;
                                                              RUS=Тип] }
    { 10  ;   ;Placement           ;Option        ;CaptionML=[ENU=Placement;
                                                              RUS=Размещение];
                                                   OptionCaptionML=[ENU=Before,After,Skip;
                                                                    RUS=До,После,Пропустить];
                                                   OptionString=Before,After,Skip }
    { 11  ;   ;Place Dot           ;Boolean       ;CaptionML=[ENU=Place Dot;
                                                              RUS=Поместить точку] }
    { 12  ;   ;Double              ;Integer       ;CaptionML=[ENU=Double;
                                                              RUS=Двойной] }
  }
  KEYS
  {
    {    ;Code,Level                              ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE GetTextWithCategory@1470000(CatCode@1470001 : Text[10];CatLevel@1470002 : Integer;NameText@1470000 : Text[40];Full@1470003 : Boolean;UseSettings@1470005 : Boolean) : Text[80];
    VAR
      CatText@1470004 : Text[50];
    BEGIN
      IF GET(CatCode,CatLevel) THEN BEGIN
        IF Full THEN
          CatText := Name
        ELSE BEGIN
          CatText := Code;
          IF UseSettings AND "Place Dot" THEN
            CatText := CatText + '.';
        END;
        IF NOT UseSettings THEN
          Placement := Placement::After;
        CASE Placement OF
          Placement::Before:
            EXIT(CatText + ' ' + NameText);
          Placement::After:
            EXIT(NameText + ' ' + CatText);
        END;
      END;
      EXIT(NameText);
    END;

    BEGIN
    END.
  }
}

