OBJECT Table 70001 Counter
{
  OBJECT-PROPERTIES
  {
    Date=30.09.09;
    Time=16:52:02;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               Counter2.CHANGECOMPANY(DirectCompanyName);
               Counter2.Code := Code;
               Counter2.INSERT(TRUE);
             END;

    LookupPageID=Page70001;
    DrillDownPageID=Page70001;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code20         }
    { 2   ;   ;Count               ;Integer       ;FieldClass=FlowField;
                                                   CalcFormula=Count("Counter 2" WHERE (Code=FIELD(Code))) }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Counter2@1101495000 : Record 70002;
      DirectCompanyName@1101495001 : Text[30];

    PROCEDURE SetDirectCompanyName@1101495000(NewDirectCompanyName@1101495000 : Text[30]);
    BEGIN
      DirectCompanyName := NewDirectCompanyName;
    END;

    BEGIN
    END.
  }
}

