OBJECT Table 50143 TD Notification Setup
{
  OBJECT-PROPERTIES
  {
    Date=27.08.13;
    Time=14:10:44;
    Modified=Yes;
    Version List=NOS-26;
  }
  PROPERTIES
  {
    DataPerCompany=No;
  }
  FIELDS
  {
    { 1   ;   ;Alert No.           ;Integer       ;AutoIncrement=Yes }
    { 2   ;   ;Table No.           ;Integer       ;TableRelation=AllObj."Object ID" WHERE (Object Type=CONST(TableData)) }
    { 3   ;   ;Table Name          ;Text50        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(Object.Name WHERE (ID=FIELD(Table No.),
                                                                                         Type=CONST(TableData))) }
    { 4   ;   ;E-mail Addresses    ;Text250        }
    { 5   ;   ;Subject             ;Text150        }
    { 6   ;   ;Message             ;Text250        }
  }
  KEYS
  {
    {    ;Alert No.                               ;Clustered=Yes }
    {    ;Table No.                                }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      TDRANCS-1165
    }
    END.
  }
}

