OBJECT Table 50079 MTM Buffer
{
  OBJECT-PROPERTIES
  {
    Date=25.04.14;
    Time=11:37:00;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Base FI Code        ;Code20         }
    { 3   ;   ;Account No.         ;Code20         }
    { 4   ;   ;Account Type        ;Option        ;OptionString=Asset,Liab }
    { 5   ;   ;AcComp              ;Code20         }
    { 8   ;   ;FI Code             ;Code20         }
    { 9   ;   ;Quantity            ;Decimal        }
    { 10  ;   ;Rate                ;Decimal        }
    { 11  ;   ;Calculate Quantity  ;Decimal        }
    { 12  ;   ;Amount              ;Decimal        }
    { 14  ;   ;Local FI            ;Boolean        }
    { 15  ;   ;FI Currency Code    ;Code10         }
    { 16  ;   ;Base FI Currency Code;Code10        }
    { 17  ;   ;Amount In FI Currency (Origin);Decimal }
    { 20  ;   ;Amount In Base FI Currency;Decimal  }
    { 21  ;   ;Sum1 As CalcQuant On Quoting;Decimal }
    { 22  ;   ;Sum1 In Base FI Currency;Decimal    }
    { 23  ;   ;Sum2 As Adjustment  ;Decimal        }
    { 24  ;   ;Sum2 In FI Currency ;Decimal        }
    { 48  ;   ;Futures             ;Boolean        }
    { 49  ;   ;Broker              ;Code20         }
    { 51  ;   ;Book                ;Code20         }
    { 52  ;   ;CostCenter          ;Code20         }
    { 53  ;   ;Date Rate           ;Date           }
    { 54  ;   ;Source Bid          ;Code20         }
    { 55  ;   ;Currency Bid        ;Code10         }
    { 56  ;   ;Quoting Bid         ;Decimal       ;DecimalPlaces=1:6 }
    { 57  ;   ;Source Ask          ;Code20         }
    { 58  ;   ;Currency Ask        ;Code10         }
    { 59  ;   ;Quoting Ask         ;Decimal       ;DecimalPlaces=1:6 }
    { 60  ;   ;Source Mid          ;Code20         }
    { 61  ;   ;Currency Mid        ;Code10         }
    { 62  ;   ;Quoting Mid         ;Decimal       ;DecimalPlaces=1:6 }
    { 63  ;   ;MTM Type            ;Option        ;OptionCaptionML=[ENU=,bid,ask,mid;
                                                                    RUS=,bid,ask,mid];
                                                   OptionString=,bid,ask,mid }
    { 70  ;   ;Not Revaluate By Mid;Boolean       ;CaptionML=[ENU=Not Revaluate By Mid;
                                                              RUS=Не Переоценивать по Mid];
                                                   Description=NC MIO-39 DP }
    { 101 ;   ;Quantity Begin      ;Decimal        }
    { 102 ;   ;Amount Begin        ;Decimal        }
    { 103 ;   ;Original Amount Begin;Decimal       }
    { 110 ;   ;Relation Rate       ;Decimal        }
    { 151 ;   ;Fin Registr No.     ;Integer        }
    { 152 ;   ;NulLine             ;Boolean        }
  }
  KEYS
  {
    {    ;FI Code,Broker,Account No.,Book,CostCenter,AcComp,MTM Type;
                                                   Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      NC MMTM05 AG Создание таблицы
      NC MIO-39 DP Добавлено поле "Not Revaluate By Mid"
    }
    END.
  }
}

