OBJECT Table 266 Customer Amount
{
  OBJECT-PROPERTIES
  {
    Date=10.04.17;
    Time=18:03:46;
    Modified=Yes;
    Version List=NAVW16.00,NOS-26;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Customer Amount;
               RUS=Сумма по клиенту];
  }
  FIELDS
  {
    { 1   ;   ;Customer No.        ;Code20        ;TableRelation=Customer;
                                                   CaptionML=[ENU=Customer No.;
                                                              RUS=Код клиента] }
    { 2   ;   ;Amount (LCY)        ;Decimal       ;CaptionML=[ENU=Amount (LCY);
                                                              RUS=Сумма (руб.)];
                                                   AutoFormatType=1;
                                                   CaptionClass='1,11,1,266,2' }
    { 3   ;   ;Amount 2 (LCY)      ;Decimal       ;CaptionML=[ENU=Amount 2 (LCY);
                                                              RUS=Сумма 2 (руб.)];
                                                   AutoFormatType=1;
                                                   CaptionClass='1,11,1,266,3' }
  }
  KEYS
  {
    {    ;Amount (LCY),Amount 2 (LCY),Customer No.;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      NC OAM22 DP Изменено свойство Caption Class полей ..(LCY)
    }
    END.
  }
}

