OBJECT Table 5204 Relative
{
  OBJECT-PROPERTIES
  {
    Date=18.12.13;
    Time=12:00:00;
    Version List=NAVW17.10,NAVRU7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Relative;
               RUS=Родственник];
    LookupPageID=Page5208;
    DrillDownPageID=Page5208;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              RUS=Код];
                                                   NotBlank=Yes }
    { 2   ;   ;Description         ;Text50        ;CaptionML=[ENU=Description;
                                                              RUS=Описание] }
    { 17400;  ;Relative Type       ;Option        ;CaptionML=[ENU=Relative Type;
                                                              RUS=Тип родства];
                                                   OptionCaptionML=[ENU=" ,Child,Wife,Husband,Mother,Father";
                                                                    RUS=" ,Ребенок,Жена,Муж,Мать,Отец"];
                                                   OptionString=[ ,Child,Wife,Husband,Mother,Father] }
    { 17401;  ;OKIN Code           ;Code10        ;TableRelation="Classificator OKIN".Code WHERE (Group=CONST(11));
                                                   CaptionML=[ENU=OKIN Code;
                                                              RUS=Код ОКИН] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

