OBJECT Table 450 Bar Chart Buffer
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Bar Chart Buffer;
               RUS=Буфер гистограммы];
  }
  FIELDS
  {
    { 1   ;   ;Series No.          ;Integer       ;CaptionML=[ENU=Series No.;
                                                              RUS=Номер серии] }
    { 2   ;   ;Column No.          ;Integer       ;CaptionML=[ENU=Column No.;
                                                              RUS=Номер столбца] }
    { 3   ;   ;Y Value             ;Decimal       ;CaptionML=[ENU=Y Value;
                                                              RUS=Y Значение] }
    { 4   ;   ;X Value             ;Text100       ;CaptionML=[ENU=X Value;
                                                              RUS=X Значение] }
    { 5   ;   ;Tag                 ;Text250       ;CaptionML=[ENU=Tag;
                                                              RUS=Тег] }
  }
  KEYS
  {
    {    ;Series No.                              ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

