OBJECT Table 50173 Allocation FA Setup
{
  OBJECT-PROPERTIES
  {
    Date=23.05.17;
    Time=18:23:55;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               TESTFIELD("Date Start");
               CheckExistigAllocation(Rec,Rec);

               SynchroniseIt(0);
             END;

    OnModify=BEGIN
               IF xRec."Date Start"<>0D THEN
                 CheckExistigAllocation(xRec,Rec);

               SynchroniseIt(1);
             END;

    OnDelete=BEGIN
               IF "Date Start"<>0D THEN
                 CheckExistigAllocation(Rec,Rec);
             END;

    OnRename=BEGIN
               IF xRec."Date Start"<>0D THEN
                 CheckExistigAllocation(xRec,Rec);
               TESTFIELD("Date Start");
               CheckExistigAllocation(Rec,Rec);

               SynchroniseIt(3);
             END;

    CaptionML=RUS=Аллокации ОС Настройка;
    LookupPageID=Page50114;
  }
  FIELDS
  {
    { 1   ;   ;FA No.              ;Code20        ;TableRelation="Fixed Asset";
                                                   CaptionML=[ENU=FA No.;
                                                              RUS=ОС Но.] }
    { 2   ;   ;Date Start          ;Date          ;CaptionML=[ENU=Date Start;
                                                              RUS=Дата Начала] }
    { 3   ;   ;Costcenter Code     ;Code20        ;TableRelation="Dimension Value".Code WHERE (Dimension Code=FIELD(Allocation Dimension 1 Code));
                                                   CaptionML=[ENU=Costcenter Code;
                                                              RUS=Costcenter Код] }
    { 4   ;   ;Allocation %        ;Decimal       ;CaptionML=[ENU=Allocation %;
                                                              RUS=Распределение %];
                                                   MinValue=0;
                                                   MaxValue=100 }
    { 5   ;   ;Allocation Dimension 1 Code;Code20 ;TableRelation=Dimension;
                                                   CaptionML=[ENU=Allocation Dimension 1 Code;
                                                              RUS=Распределение Измерение 1 Код] }
    { 6   ;   ;Allocation Require  ;Boolean       ;CaptionML=[ENU=Allocation Require;
                                                              RUS=Требуется Распределение] }
  }
  KEYS
  {
    {    ;FA No.,Date Start,Costcenter Code       ;SumIndexFields=Allocation %;
                                                   Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      DimVal@1101495001 : Record 349;
      GLSetup@1101495002 : Record 98;
      DimValFilter@1101495004 : Text[1024];
      Text@1101495005 : Text[1024];
      Text001@1101495003 : TextConst 'RUS="Вы не можете изменить CostCenter в %1,%2=%5, %3=%6, так как есть неаннулированные операции аллокации по ОС %4, учтенные после %6"';
      Text002@1101495006 : TextConst 'RUS="ВНИМАНИЕ! Существуют неаннулированные операции аллокации по ОС %4, учтенные после %6. Вы уверены что хотите изменить CostCenter в %1,%2=%5, %3=%6 ? Новая настройка может не соответствовать уже учтенным распределениям."';

    PROCEDURE CheckExistigAllocation@1101495000(lAllocatFASetup@1101495005 : Record 50173;VAR cAllocatFASetup@1101495007 : Record 50173);
    VAR
      AllocationGLEntry@1101495000 : Record 50012;
      ConsSource@1101495001 : Record 50001;
      AllocGLE@1101495002 : Record 50012;
      Comp@1101495003 : Record 2000000006;
      FA@1101495004 : Record 5600;
    BEGIN
      IF FA.GET(lAllocatFASetup."FA No.") THEN
      BEGIN
        AllocGLE.RESET;
        AllocGLE.SETCURRENTKEY("Source Type","Source No.","Posting Date","FA Entry Type","Global Dimension 1 Code","FA Operation");
        AllocGLE.SETRANGE("Source Type",AllocGLE."Source Type"::"Fixed Asset");
        AllocGLE.SETRANGE("Source No.",FA."No.");
        AllocGLE.SETFILTER("FA Entry Type",'%1|%2',AllocGLE."FA Entry Type"::"Acquisition Cost",
        AllocGLE."FA Entry Type"::Depreciation);
        AllocGLE.SETRANGE(Reversed,FALSE);
        AllocGLE.SETRANGE("Posting Date", lAllocatFASetup."Date Start", 31129999D);
        IF AllocGLE.FINDFIRST THEN
          IF NOT CONFIRM(Text002,FALSE,TABLECAPTION,FIELDCAPTION("FA No."),FIELDCAPTION("Date Start"),FA."Cons. FA No.","FA No.",
            FORMAT("Date Start")) THEN
            ERROR('')
          ELSE BEGIN
            cAllocatFASetup."Allocation Require" := TRUE;
          END;

      END;
    END;

    PROCEDURE SynchroniseIt@1000000001(Mode@1000000000 : 'Insert,Modify,Delete,Rename');
    VAR
      SyncLog@1000000005 : Record 50121;
      Recref@1000000006 : RecordRef;
      xRecref@1000000004 : RecordRef;
    BEGIN

      xRecref.GETTABLE(xRec);
      xRecref.SETRECFILTER;
      Recref.GETTABLE(Rec);
      Recref.SETRECFILTER;

      SyncLog.Synchronise(Mode, xRecref, Recref);
    END;

    BEGIN
    {
      NC NCS-1810 DP Создана таблица
    }
    END.
  }
}

