OBJECT Table 12426 KBK
{
  OBJECT-PROPERTIES
  {
    Date=18.12.13;
    Time=12:00:00;
    Version List=NAVRU7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=KBK;
               RUS=КБК];
    LookupPageID=Page12428;
  }
  FIELDS
  {
    { 2   ;   ;Code                ;Code20        ;CaptionML=[ENU=Code;
                                                              RUS=Код] }
    { 3   ;   ;Name 1              ;Text250       ;CaptionML=[ENU=Name 1;
                                                              RUS=Название 1] }
    { 4   ;   ;Name 2              ;Text250       ;CaptionML=[ENU=Name 2;
                                                              RUS=Название 2] }
    { 5   ;   ;Name 3              ;Text250       ;CaptionML=[ENU=Name 3;
                                                              RUS=Название 3] }
    { 6   ;   ;Indentation         ;Integer       ;CaptionML=[ENU=Indentation;
                                                              RUS=Отступ] }
    { 7   ;   ;Header              ;Boolean       ;CaptionML=[ENU=Header;
                                                              RUS=Заголовок] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
    { 1   ;DropDown            ;Code,Name 1                              }
  }
  CODE
  {

    BEGIN
    END.
  }
}

