OBJECT Table 2000000078 Chart
{
  OBJECT-PROPERTIES
  {
    Date=11.12.10;
    Time=12:00:00;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=[ENU=Chart;
               RUS=Диаграмма];
  }
  FIELDS
  {
    { 3   ;   ;ID                  ;Code20        ;CaptionML=[ENU=ID;
                                                              RUS=ID] }
    { 6   ;   ;Name                ;Text30        ;CaptionML=[ENU=Name;
                                                              RUS=Название] }
    { 9   ;   ;BLOB                ;BLOB          ;CaptionML=[ENU=BLOB;
                                                              RUS=BLOB-объект] }
  }
  KEYS
  {
    {    ;ID                                      ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

