OBJECT Table 50181 FiRe Export Buffer
{
  OBJECT-PROPERTIES
  {
    Date=14.07.16;
    Time=17:03:55;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=FiRe Export Buffer;
               RUS=Буфер экспорта FiRe];
    LookupPageID=Page50249;
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;CaptionML=ENU=Entry No. }
    { 5   ;   ;Scheme Code         ;Code20        ;TableRelation="FiRe Export Scheme";
                                                   CaptionML=ENU=Scheme Code }
    { 10  ;   ;C001 Account number ;Code6         ;CaptionML=ENU=C001 Account number }
    { 20  ;   ;C003 Entity code    ;Code5         ;CaptionML=ENU=C003 Entity code }
    { 30  ;   ;C004 Consolidation Code;Code2      ;CaptionML=ENU=C004 Consolidation Code }
    { 40  ;   ;C007 Currency (ISO code);Code3     ;CaptionML=ENU=C007 Currency (ISO code) }
    { 50  ;   ;C008 Location       ;Code2         ;CaptionML=ENU=C008 Location }
    { 60  ;   ;C009 Domicile of counterparty;Code2;CaptionML=ENU=C009 Domicile of counterparty }
    { 70  ;   ;C010 Domicile of issuer;Code2      ;CaptionML=ENU=C010 Domicile of issuer }
    { 80  ;   ;C012 Domicile of HO counterp.;Code2;CaptionML=ENU=C012 Domicile of HO counterp. }
    { 90  ;   ;C014 Bank reference number;Code60  ;CaptionML=ENU=C014 Bank reference number }
    { 100 ;   ;C026 Central counterparties;Integer;CaptionML=ENU=C026 Central counterparties }
    { 110 ;   ;C040 Amount in foreign curr.;Decimal;
                                                   CaptionML=ENU=C040 Amount in foreign curr. }
    { 120 ;   ;C041 Amount in local currency;Decimal;
                                                   CaptionML=ENU=C041 Amount in local currency }
    { 130 ;   ;C042 Credit limits amount;Decimal  ;CaptionML=ENU=C042 Credit limits amount }
    { 140 ;   ;C043 Pos./neg. replacem. value;Decimal;
                                                   CaptionML=ENU=C043 Pos./neg. replacem. value }
    { 150 ;   ;C044 Contract volume;Decimal       ;CaptionML=ENU=C044 Contract volume }
    { 160 ;   ;C045 Other valuation;Decimal       ;CaptionML=ENU=C045 Other valuation }
    { 170 ;   ;C046 Present val./market val.;Decimal;
                                                   CaptionML=ENU=C046 Present val./market val. }
    { 180 ;   ;C510 Type of counterparty;Integer  ;CaptionML=ENU=C510 Type of counterparty }
    { 190 ;   ;C518 Maturity date  ;Date          ;CaptionML=ENU=C518 Maturity date }
    { 200 ;   ;C519 Maturity type  ;Integer       ;CaptionML=ENU=C519 Maturity type }
    { 210 ;   ;C520 Business type  ;Integer       ;CaptionML=ENU=C520 Business type }
    { 220 ;   ;C522 IRB and EU     ;Integer       ;CaptionML=ENU=C522 IRB and EU }
    { 230 ;   ;C523 Subordination  ;Integer       ;CaptionML=ENU=C523 Subordination }
    { 240 ;   ;C524 Listed/not listed;Integer     ;CaptionML=ENU=C524 Listed/not listed }
    { 250 ;   ;C530 Type of coverage;Integer      ;CaptionML=ENU=C530 Type of coverage }
    { 260 ;   ;C532 Valuation method;Integer      ;CaptionML=ENU=C532 Valuation method }
    { 270 ;   ;C533 Related parties;Integer       ;CaptionML=ENU=C533 Related parties }
    { 280 ;   ;C534 Periodic reval. (cover);Integer;
                                                   CaptionML=ENU=C534 Periodic reval. (cover) }
    { 290 ;   ;C535 Degree of cover;Integer       ;CaptionML=ENU=C535 Degree of cover }
    { 300 ;   ;C536 Type of cover (mortgage);Integer;
                                                   CaptionML=ENU=C536 Type of cover (mortgage) }
    { 310 ;   ;C538 Rating         ;Integer       ;CaptionML=ENU=C538 Rating }
    { 320 ;   ;C540 Account number ;Code6         ;CaptionML=ENU=C540 Account number }
    { 330 ;   ;C541 Participation  ;Integer       ;CaptionML=ENU=C541 Participation }
    { 340 ;   ;C543 Type of underlying;Integer    ;CaptionML=ENU=C543 Type of underlying }
    { 350 ;   ;C545 Type of issuer ;Integer       ;CaptionML=ENU=C545 Type of issuer }
    { 360 ;   ;C547 Client or issuer number;Code20;CaptionML=ENU=C547 Client or issuer number }
    { 370 ;   ;C551 Link loan-collateral;Code20   ;CaptionML=ENU=C551 Link loan-collateral }
    { 380 ;   ;C553 Netting contract;Integer      ;CaptionML=ENU=C553 Netting contract }
    { 390 ;   ;C555 Customer type  ;Integer       ;CaptionML=ENU=C555 Customer type }
    { 400 ;   ;C560 Liquidity flag ;Integer       ;CaptionML=ENU=C560 Liquidity flag }
    { 410 ;   ;C561 Large expos. group number;Code20;
                                                   CaptionML=ENU=C561 Large expos. group number }
    { 420 ;   ;C562 Specific provision;Decimal    ;CaptionML=ENU=C562 Specific provision }
    { 430 ;   ;C563 Issuing volume ;Decimal       ;CaptionML=ENU=C563 Issuing volume }
    { 440 ;   ;C564 Contract date  ;Date          ;CaptionML=ENU=C564 Contract date }
    { 450 ;   ;C565 Exchange rate  ;Decimal       ;CaptionML=ENU=C565 Exchange rate }
    { 460 ;   ;C566 Security ID    ;Code20        ;CaptionML=ENU=C566 Security ID }
    { 470 ;   ;C567 Group no. of und. issuer;Code20;
                                                   CaptionML=ENU=C567 Group no. of und. issuer }
    { 480 ;   ;C568 Transaction-Number;Code32     ;CaptionML=ENU=C568 Transaction-Number }
    { 490 ;   ;C569 Security mov. (Purchases);Integer;
                                                   CaptionML=ENU=C569 Security mov. (Purchases) }
    { 500 ;   ;C570 Security mov. (Sales);Integer ;CaptionML=ENU=C570 Security mov. (Sales) }
    { 510 ;   ;C571 Interest rate  ;Decimal       ;CaptionML=ENU=C571 Interest rate;
                                                   DecimalPlaces=3:14 }
    { 520 ;   ;C572 Interest rate frequency;Integer;
                                                   CaptionML=ENU=C572 Interest rate frequency }
    { 530 ;   ;C573 Interest rate type;Integer    ;CaptionML=ENU=C573 Interest rate type }
    { 540 ;   ;C574 Interest fixing date;Date     ;CaptionML=ENU=C574 Interest fixing date }
    { 550 ;   ;C575 Margin         ;Decimal       ;CaptionML=ENU=C575 Margin }
    { 560 ;   ;C576 Type of contract;Integer      ;CaptionML=ENU=C576 Type of contract }
    { 570 ;   ;C577 Bank GL account number;Code15 ;CaptionML=ENU=C577 Bank GL account number }
    { 580 ;   ;C578 Intercompany branch ref.;Code5;CaptionML=ENU=C578 Intercompany branch ref. }
    { 590 ;   ;C579 Intercompany cons. level;Code2;CaptionML=ENU=C579 Intercompany cons. level }
    { 600 ;   ;C580 Pledge Link    ;Code20        ;CaptionML=ENU=C580 Pledge Link }
    { 610 ;   ;C581 Payment date   ;Date          ;CaptionML=ENU=C581 Payment date }
    { 620 ;   ;C582 Size of counterparty;Integer  ;CaptionML=ENU=C582 Size of counterparty }
    { 630 ;   ;C583 Canton         ;Code2         ;CaptionML=ENU=C583 Canton }
    { 640 ;   ;C584 For internal use;Code20       ;CaptionML=ENU=C584 For internal use }
    { 650 ;   ;C585 Counterparty number;Code20    ;CaptionML=ENU=C585 Counterparty number }
    { 652 ;   ;noga Industry sector NOGA 2008;Integer }
    { 653 ;   ;User 1              ;Code20         }
    { 654 ;   ;User 2              ;Code20         }
    { 655 ;   ;User 3              ;Decimal        }
    { 656 ;   ;User 4              ;Integer        }
    { 657 ;   ;User 5              ;Integer        }
    { 660 ;   ;C716 Prob. of def. (PD) in %;Integer;
                                                   CaptionML=ENU=C716 Prob. of def. (PD) in % }
    { 670 ;   ;C717 Expected loss (EL) in %;Integer;
                                                   CaptionML=ENU=C717 Expected loss (EL) in % }
    { 680 ;   ;C718 Encumbered date;Date          ;CaptionML=ENU=C718 Encumbered date }
    { 690 ;   ;C719 Starting date  ;Date          ;CaptionML=ENU=C719 Starting date }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
    {    ;C001 Account number                     ;SumIndexFields=C040 Amount in foreign curr.,C041 Amount in local currency }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      NCS-1897 ORM Table created
      NCS-1897 ORM C571 Interest rate
      NCS-2050 SB Field C571 Interest rate decimal signs is changed
      NCS-2123 AAP The lengths of the fields: "C001 Account number", "C540 Account number" have been changed.
    }
    END.
  }
}

