OBJECT Table 823 Name/Value Buffer
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVW110.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Name/Value Buffer;
               RUS=Буфер имени/значения];
  }
  FIELDS
  {
    { 1   ;   ;ID                  ;Integer       ;AutoIncrement=Yes;
                                                   CaptionML=[ENU=ID;
                                                              RUS=Код] }
    { 2   ;   ;Name                ;Text250       ;CaptionML=[ENU=Name;
                                                              RUS=Название] }
    { 3   ;   ;Value               ;Text250       ;CaptionML=[ENU=Value;
                                                              RUS=Значение] }
  }
  KEYS
  {
    {    ;ID                                      ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      TemporaryErr@1000 : TextConst 'ENU=The record must be temporary.;RUS=Запись должна быть временной.';

    PROCEDURE AddNewEntry@1(NewName@1000 : Text[250];NewValue@1001 : Text[250]);
    VAR
      NewID@1002 : Integer;
    BEGIN
      IF NOT ISTEMPORARY THEN
        ERROR(TemporaryErr);

      CLEAR(Rec);

      NewID := 1;
      IF FINDLAST THEN
        NewID := ID + 1;

      ID := NewID;
      Name := NewName;
      Value := NewValue;

      INSERT(TRUE);
    END;

    BEGIN
    END.
  }
}

