OBJECT Table 17423 Payroll Calculation Stop
{
  OBJECT-PROPERTIES
  {
    Date=18.12.13;
    Time=12:00:00;
    Version List=NAVRU7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Payroll Calculation Stop;
               RUS=Точка останова расчета зарплаты];
    LookupPageID=Page17439;
  }
  FIELDS
  {
    { 1   ;   ;Element Code        ;Code20        ;TableRelation="Payroll Element";
                                                   CaptionML=[ENU=Element Code;
                                                              RUS=Код элемента] }
    { 2   ;   ;Variable            ;Text30        ;CaptionML=[ENU=Variable;
                                                              RUS=Переменная] }
    { 3   ;   ;Value               ;Decimal       ;CaptionML=[ENU=Value;
                                                              RUS=Значение] }
    { 4   ;   ;Comparison          ;Option        ;CaptionML=[ENU=Comparison;
                                                              RUS=Сравнение];
                                                   OptionCaptionML=[ENU=" ,=,<>,>,<,>=,<=";
                                                                    RUS=" ,=,<>,>,<,>=,<="];
                                                   OptionString=[ ,=,<>,>,<,>=,<=] }
    { 5   ;   ;Global              ;Boolean       ;CaptionML=[ENU=Global;
                                                              RUS=Глобальная] }
    { 6   ;   ;Period Code         ;Code10        ;TableRelation="Payroll Period";
                                                   CaptionML=[ENU=Period Code;
                                                              RUS=Код периода] }
  }
  KEYS
  {
    {    ;Element Code,Period Code,Variable       ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

