OBJECT XMLport 17400 Payroll Element
{
  OBJECT-PROPERTIES
  {
    Date=18.12.13;
    Time=12:00:00;
    Version List=NAVRU7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Payroll Element;
               RUS=Зарплатный элемент];
  }
  ELEMENTS
  {
    { [{26DD83A4-169E-4B11-8235-3F8B14DC8ED3}];  ;PayrollElements     ;Element ;Text     }

    { [{AFDCFEFB-D0E0-4073-B267-E4E7E9D47982}];1 ;PayrollElement      ;Element ;Table   ;
                                                  VariableName=Payroll Element;
                                                  SourceTable=Table17400;
                                                  Temporary=Yes }

    { [{0BD48FF1-EF44-4E08-BC1B-E19577D053A1}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Element::Code }

    { [{93F6267A-2055-47CE-B58D-0245F39FBD27}];2 ;Type                ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payroll Element::Type }

    { [{31D0CC4A-AD56-46CC-A6CB-AD23AAD5F3D0}];2 ;ElementGroup        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Element::Element Group }

    { [{30BF835D-81F7-4DC2-B7A8-F0D80D95C68E}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Element::Description }

    { [{42944D6B-E29D-4CD3-A4C3-1E596C5F351D}];2 ;GenPostType         ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payroll Element::Posting Type }

    { [{F3D7E1E3-F35B-4A53-AD90-226F405E36C2}];2 ;PayrollPostingGroup ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Element::Payroll Posting Group }

    { [{6E5B4055-A968-421D-84ED-6FB843B396E0}];2 ;DirectoryCode       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Element::Directory Code }

    { [{B50403EF-9999-49CA-A4DA-2C7F41B00CA8}];2 ;Calculate           ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payroll Element::Calculate }

    { [{F0896131-412E-42DE-A520-E3C66A078FFF}];2 ;NormalSign          ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payroll Element::Normal Sign }

    { [{9A23D105-77C7-49D8-9959-5A6F738115BC}];2 ;FSIBase             ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payroll Element::FSI Base }

    { [{2A610BA9-6D27-452A-8C7F-5400186292BD}];2 ;FedFMIBase          ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payroll Element::Federal FMI Base }

    { [{E0BACF7E-9522-46BF-8344-644AA266A69C}];2 ;TerFMIBase          ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payroll Element::Territorial FMI Base }

    { [{D37AEAC2-F7CF-40F5-9E50-2514BC4D3261}];2 ;PensionFundBase     ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payroll Element::PF Base }

    { [{7FA3B16F-34E6-48DF-8981-A033934249C2}];2 ;IncomeTaxBase       ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payroll Element::Income Tax Base }

    { [{B5FE001E-D8A8-4B34-BCF4-2C5C59B3D6B7}];2 ;FSIInjuryBase       ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payroll Element::FSI Injury Base }

    { [{97F8142D-5FF6-4DFA-A9F7-09EEBFACC90F}];2 ;PayType             ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payroll Element::Pay Type }

    { [{256DA931-C53F-462F-931B-AD1DAF95E42B}];2 ;SourcePay           ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payroll Element::Source Pay }

    { [{A0ECB844-BB5E-441A-A3AC-BCDE37944901}];2 ;BonusType           ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payroll Element::Bonus Type }

    { [{633A9513-5664-44E9-891D-E48F9000AA43}];2 ;SalaryIndexation    ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payroll Element::Use Indexation }

    { [{3E097DC6-A45C-44CD-BC77-1FA63B4F54AD}];2 ;DependsOnSalary     ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Element::Depends on Salary Element }

    { [{14CD4A23-292D-4E3D-8095-5C584AA74F27}];2 ;DistributeByPeriods ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payroll Element::Distribute by Periods }

    { [{7D12E123-CA54-44FD-AD98-629DB349A94A}];2 ;IncludeCalculationBy;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payroll Element::Include into Calculation by }

    { [{3EADC0C8-8047-4F92-B9DE-D64EA938606D}];2 ;GlobalDimension1Code;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Element::Global Dimension 1 Code }

    { [{13CB7E4B-0F5C-460E-9146-B7456ACA92E0}];2 ;GlobalDimension2Code;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Element::Global Dimension 2 Code }

    { [{9F703FFB-8219-41D7-986A-E1D002E8A714}];2 ;Dimensions          ;Element ;Table   ;
                                                  VariableName=Element Dimension;
                                                  SourceTable=Table352;
                                                  SourceTableView=WHERE(Field1=CONST(17400));
                                                  LinkFields=Field2=FIELD(Field1);
                                                  LinkTable=Payroll Element;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{73D8B816-99FD-4C5D-A783-FE57E1CFF841}];3 ;ElementCode         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Element Dimension::No. }

    { [{CC511DC7-FCA8-4ACB-B2DA-6ED40F9524A0}];3 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Element Dimension::Dimension Code }

    { [{6CAFBF4A-1D43-4B47-871C-D3BEDB4ABFA0}];3 ;ValueCode           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Element Dimension::Dimension Value Code }

    { [{21B9C788-D2A9-4AD3-8EF4-779C48CC1F26}];3 ;ValuePosting        ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Element Dimension::Value Posting }

    { [{38D6F3B8-D34A-485C-86CE-BE5A79AF9953}];2 ;RangeHeader         ;Element ;Table   ;
                                                  VariableName=Payroll Range Header;
                                                  SourceTable=Table17410;
                                                  LinkFields=Field3=FIELD(Field1);
                                                  LinkTable=Payroll Element;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{EBD06D70-0B9F-41CC-9A53-FAA4CF817040}];3 ;Code                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Range Header::Code }

    { [{4ACA5286-0266-4896-A1E8-E66082ADBAAE}];3 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Range Header::Description }

    { [{498DF954-4650-42FA-98FE-2549BC8869E7}];3 ;ElementCode         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Range Header::Element Code }

    { [{5A19B92A-F86E-4991-8980-125C0E5B7867}];3 ;RangeType           ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payroll Range Header::Range Type }

    { [{5CA2F927-E7AA-4B32-A429-AE750DA87E84}];3 ;PeriodCode          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Range Header::Period Code }

    { [{C0BBD59B-86BC-443B-83A4-EEAC841646C2}];3 ;AllowEmployeeGender ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payroll Range Header::Allow Employee Gender }

    { [{74404539-AA95-485A-9438-54E07BB95580}];3 ;AllowEmployeeAge    ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payroll Range Header::Allow Employee Age }

    { [{928E1D59-3B3D-4394-B825-E6A44F928790}];3 ;ConsiderRelative    ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payroll Range Header::Consider Relative }

    { [{A6F33EF1-B8F3-4F45-9915-769B65DB80BE}];3 ;RangeLine           ;Element ;Table   ;
                                                  VariableName=Payroll Range Line;
                                                  SourceTable=Table17411;
                                                  LinkFields=Field3=FIELD(Field3),
                                                             Field2=FIELD(Field1),
                                                             Field4=FIELD(Field6);
                                                  LinkTable=Payroll Range Header;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 EVALUATE("Payroll Range Line"."Over Amount",OverAmount);
                                                                                 EVALUATE("Payroll Range Line".Limit,Limit);
                                                                                 EVALUATE("Payroll Range Line"."Tax %",TaxProc);
                                                                                 EVALUATE("Payroll Range Line".Percent,Percent);
                                                                                 EVALUATE("Payroll Range Line".Quantity,Quantity);
                                                                                 EVALUATE("Payroll Range Line"."Tax Amount",TaxAmount);
                                                                                 EVALUATE("Payroll Range Line".Amount,Amount);
                                                                                 EVALUATE("Payroll Range Line"."Increase Wage",IncreaseWage);
                                                                                 EVALUATE("Payroll Range Line"."Max Deduction",MaxDeduction);
                                                                                 EVALUATE("Payroll Range Line"."Min Amount",MinAmount);
                                                                                 EVALUATE("Payroll Range Line"."Max Amount",MaxAmount);
                                                                                 EVALUATE("Payroll Range Line"."Coordination %",CoordinationProc);
                                                                                 EVALUATE("Payroll Range Line"."Max %",MaxProc);
                                                                                 EVALUATE("Payroll Range Line".Age,Age);
                                                                               END;

                                                  Export::OnAfterGetRecord=BEGIN
                                                                             OverAmount := FORMAT("Payroll Range Line"."Over Amount",0,1);
                                                                             Limit := FORMAT("Payroll Range Line".Limit,0,1);
                                                                             TaxProc := FORMAT("Payroll Range Line"."Tax %",0,1);
                                                                             Percent := FORMAT("Payroll Range Line".Percent,0,1);
                                                                             Quantity := FORMAT("Payroll Range Line".Quantity,0,1);
                                                                             TaxAmount := FORMAT("Payroll Range Line"."Tax Amount",0,1);
                                                                             Amount := FORMAT("Payroll Range Line".Amount,0,1);
                                                                             IncreaseWage := FORMAT("Payroll Range Line"."Increase Wage",0,1);
                                                                             MaxDeduction := FORMAT("Payroll Range Line"."Max Deduction",0,1);
                                                                             MinAmount := FORMAT("Payroll Range Line"."Min Amount",0,1);
                                                                             MaxAmount := FORMAT("Payroll Range Line"."Max Amount",0,1);
                                                                             CoordinationProc := FORMAT("Payroll Range Line"."Coordination %",0,1);
                                                                             MaxProc := FORMAT("Payroll Range Line"."Max %",0,1);
                                                                             Age := FORMAT("Payroll Range Line".Age,0,1);
                                                                           END;
                                                                            }

    { [{BF91982E-386D-4B0E-BD14-453B45A9820B}];4 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Payroll Range Line::Line No. }

    { [{B121C45A-148E-4929-9A64-818F00CF8A78}];4 ;RangeCode           ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Range Line::Range Code }

    { [{B1783942-2725-423F-8067-6D4B400DAB4F}];4 ;ElementCode         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Range Line::Element Code }

    { [{21A2D75B-04C7-4500-B314-6A9AD80CF2C7}];4 ;PeriodCode          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Range Line::Period Code }

    { [{4EBF1E6E-483E-49FC-8C7D-DBD74AC6D023}];4 ;RangeType           ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payroll Range Line::Range Type }

    { [{4AEC6B26-843D-49B2-8AD1-99922D66E9B8}];4 ;OverAmount          ;Element ;Text    ;
                                                  DataType=Decimal }

    { [{224AC2B5-01A0-44B8-94FA-BAFCAB47576E}];4 ;Limit               ;Element ;Text    ;
                                                  DataType=Decimal }

    { [{93515D82-1823-41C2-AB56-8C6652F9300E}];4 ;TaxProc             ;Element ;Text    ;
                                                  DataType=Decimal }

    { [{FC1661B5-A04F-4600-BC39-D980D4BA60F9}];4 ;Percent             ;Element ;Text    ;
                                                  DataType=Decimal }

    { [{0BB7364A-E106-4851-A34C-F9E541AAE82F}];4 ;Quantity            ;Element ;Text    ;
                                                  DataType=Decimal }

    { [{3F877FF0-6DCF-476F-973A-C190E0EB8750}];4 ;TaxAmount           ;Element ;Text    ;
                                                  DataType=Decimal }

    { [{09D562A3-4A93-4449-A187-0E7068B040B5}];4 ;Amount              ;Element ;Text    ;
                                                  DataType=Decimal }

    { [{098EE864-0AFA-4443-848F-524565499F0F}];4 ;IncreaseWage        ;Element ;Text    ;
                                                  DataType=Decimal }

    { [{E39DDC78-6473-49E7-B7CA-0D0AAB193963}];4 ;MaxDeduction        ;Element ;Text    ;
                                                  DataType=Decimal }

    { [{A6535D6D-6CEF-45F1-AF0E-F6FAB728D7CC}];4 ;MinAmount           ;Element ;Text    ;
                                                  DataType=Decimal }

    { [{3B4754B4-8815-47B5-9A5F-8428A308AB84}];4 ;MaxAmount           ;Element ;Text    ;
                                                  DataType=Decimal }

    { [{556D43F6-38AA-4204-89B0-2BBA8204CC5C}];4 ;OnAllowance         ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payroll Range Line::On Allowance }

    { [{1628670B-8C89-4307-8A18-A4B431154D7F}];4 ;FromAllowance       ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Payroll Range Line::From Allowance }

    { [{803F1081-6D2F-43FD-ABD5-8305C7363D9B}];4 ;CoordinationProc    ;Element ;Text    ;
                                                  DataType=Decimal }

    { [{1CC2BEA0-2A19-453E-9528-B5A5E8A4F89C}];4 ;MaxProc             ;Element ;Text    ;
                                                  DataType=Decimal }

    { [{0469B60A-F651-4190-AD97-63759FA28414}];4 ;DirectoryCode       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Range Line::Directory Code }

    { [{FDD87C91-3CCC-4CFE-B199-B7EC980CF6C9}];4 ;EmployeeGender      ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payroll Range Line::Employee Gender }

    { [{42F833BE-F3A4-4BAD-A8CE-B2E786E06D94}];4 ;FromBirthdayandYounger;Element;Field  ;
                                                  DataType=Date;
                                                  SourceField=Payroll Range Line::From Birthday and Younger }

    { [{19F7F05F-EB2A-4FBC-A20F-01EA9F926530}];4 ;Age                 ;Element ;Text    ;
                                                  DataType=Decimal }

    { [{E896719A-8DA5-4334-B4A0-1CCE5610BB56}];4 ;DisabledPerson      ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payroll Range Line::Disabled Person }

    { [{E3AE0661-7136-4CAA-AB9A-CAD6362A2630}];4 ;Student             ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payroll Range Line::Student }

    { [{9D818FA4-B9D3-4F81-B842-14615C5E7B01}];2 ;BaseAmounts         ;Element ;Table   ;
                                                  VariableName=Payroll Base Amount;
                                                  SourceTable=Table17409;
                                                  LinkFields=Field1=FIELD(Field1);
                                                  LinkTable=Payroll Element;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{931ED9E1-B2BF-4EA7-BA91-51D74363F273}];3 ;ElementCode         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Base Amount::Element Code }

    { [{56B56055-D0A3-46D3-A693-706E57F01322}];3 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Base Amount::Code }

    { [{468E1FA5-8AE5-4AED-95E2-F0276084C3BA}];3 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Base Amount::Description }

    { [{FFC24DC8-9EB8-4921-B0FA-0BA7970AC2AA}];3 ;ElementCodeFilter   ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Base Amount::Element Code Filter;
                                                  MinOccurs=Zero }

    { [{F3050614-EFA5-48BA-BD12-DE236917145C}];3 ;ElementTypeFilter   ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Base Amount::Element Type Filter }

    { [{FF371677-C0CD-4769-BAFA-F116BC09CDCC}];3 ;ElementGroupFilter  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Base Amount::Element Group Filter }

    { [{52FF8B66-57EC-438A-B14F-5D955074F9B8}];3 ;GenPostTypeFilter   ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Base Amount::Posting Type Filter }

    { [{BBD0EF44-7F23-44D8-B522-096063AA1AE2}];3 ;IncomeTaxBaseFilter ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payroll Base Amount::Income Tax Base Filter }

    { [{43268D3A-810B-4D24-A3E0-8214841B8A9D}];3 ;PFBaseFilter        ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payroll Base Amount::PF Base Filter }

    { [{632726C9-8430-42A3-96AE-076358CD6093}];3 ;FSIBaseFilter       ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payroll Base Amount::FSI Base Filter }

    { [{F91E7F01-41B8-4B0F-8D1D-A7A5E9599585}];3 ;FederalFMIBaseFilter;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payroll Base Amount::Federal FMI Base Filter }

    { [{36CAF18B-0551-4240-A68A-6EB7D094AD3C}];3 ;TerritorialFMIBaseFilter;Element;Field;
                                                  DataType=Option;
                                                  SourceField=Payroll Base Amount::Territorial FMI Base Filter }

    { [{7633A54C-BD3D-4AC4-83E3-C62B68EEB515}];3 ;FSIInjuryBaseFilter ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payroll Base Amount::FSI Injury Base Filter }

    { [{B4D66D24-1EC2-4AB2-B679-C0E0729BD019}];2 ;Calculation         ;Element ;Table   ;
                                                  VariableName=Payroll Calculation;
                                                  SourceTable=Table17406;
                                                  LinkFields=Field1=FIELD(Field1);
                                                  LinkTable=Payroll Element;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{C778AD5A-045D-4A20-B0A2-F2CE348F9B87}];3 ;ElementCode         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Calculation::Element Code }

    { [{A950B59D-D130-4E20-847B-B3D56C0EDAC3}];3 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Calculation::Description }

    { [{66C302F7-5BD2-4A6F-8E97-5300B68098CE}];3 ;PeriodCode          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Calculation::Period Code;
                                                  Import::OnAfterAssignField=BEGIN
                                                                               PayrollCalculation := "Payroll Calculation";
                                                                             END;
                                                                              }

    { [{A8D392F9-729B-45C4-BAA4-08F9B83C9E1C}];3 ;CalculationLine     ;Element ;Table   ;
                                                  VariableName=Payroll Calculation Line;
                                                  SourceTable=Table17407;
                                                  LinkFields=Field2=FIELD(Field1),
                                                             Field4=FIELD(Field3);
                                                  LinkTable=Payroll Calculation;
                                                  Temporary=Yes }

    { [{87D3944B-9717-4ECF-A2D3-40ADC04033E1}];4 ;ElementCode         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Calculation Line::Element Code }

    { [{BDFAF66E-BA96-4267-A8DA-270AA8BA4FC7}];4 ;PeriodCode          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Calculation Line::Period Code }

    { [{F88E9103-F701-4903-A7DD-8ACC79B2914A}];4 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Payroll Calculation Line::Line No. }

    { [{0949E713-09FA-4674-8BE3-430BBBED4616}];4 ;FunctionCode        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Calculation Line::Function Code }

    { [{A634DC22-B2A3-406E-BF4B-4CFDD22882B3}];4 ;RangeType           ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payroll Calculation Line::Range Type }

    { [{B3D11593-306B-4AEF-879B-1C90766E98E7}];4 ;RangeCode           ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Calculation Line::Range Code }

    { [{2117CD9C-738C-4606-B20A-F401AD27634F}];4 ;BaseAmountCode      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Calculation Line::Base Amount Code }

    { [{D4F553E8-8679-423A-B9E5-CE07F7DCFDC4}];4 ;TimeActivityGroup   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Calculation Line::Time Activity Group }

    { [{11A492CD-692E-40AA-8D5C-57A8843E6F0E}];4 ;Variable            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Calculation Line::Variable }

    { [{F1C00AE9-2FBC-43B8-955D-7D782B9AFF78}];4 ;Expression          ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Calculation Line::Expression }

    { [{7478CD18-2D4F-4CF4-BCFD-ADF95B766822}];4 ;ResultFieldNo       ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Payroll Calculation Line::Result Field No. }

    { [{8FA2B75E-B849-44FE-8C96-6F91A0F61436}];4 ;Statement1          ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payroll Calculation Line::Statement 1 }

    { [{13081A54-56DA-4C0F-84EB-0D9344C56004}];4 ;Statement2          ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payroll Calculation Line::Statement 2 }

    { [{D84E71B5-07A9-4979-B613-1AF2B80D9B14}];4 ;Label               ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Calculation Line::Label }

    { [{E9EF6440-D85C-42CF-9229-5EB1E7B7740F}];4 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Calculation Line::Description }

    { [{D9DBA879-5092-463D-BAA4-03F38453B253}];4 ;RoundingPrecision   ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Payroll Calculation Line::Rounding Precision }

    { [{E83B6CA3-AA8E-4A83-9E8E-3B74DFA5A016}];4 ;RoundingType        ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payroll Calculation Line::Rounding Type }

    { [{DC630A70-C82D-4426-9F4E-8D09C190C26D}];4 ;ExpressionLine      ;Element ;Table   ;
                                                  VariableName=Payroll Element Expression;
                                                  SourceTable=Table17422;
                                                  LinkFields=Field1=FIELD(Field2),
                                                             Field2=FIELD(Field4),
                                                             Field3=FIELD(Field3);
                                                  LinkTable=Payroll Calculation Line;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{41DEBC74-1EDB-4186-97A0-C658973A9A08}];5 ;ElementCode         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Element Expression::Element Code }

    { [{18CE2373-87FC-48C1-B48B-930FF87EE5D7}];5 ;PeriodCode          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Element Expression::Period Code }

    { [{8E2A4E71-5EDB-4F39-BCC9-7232BC3C4651}];5 ;CalcLineNo          ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Payroll Element Expression::Calculation Line No. }

    { [{5BBAE670-42EF-4231-918D-510DB8CB53E7}];5 ;Level               ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Payroll Element Expression::Level }

    { [{C85B9635-FF6A-4824-AF9F-404F88910EF6}];5 ;ParentLineNo        ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Payroll Element Expression::Parent Line No. }

    { [{95511186-4630-4304-A4B7-47ABD27FCC77}];5 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Payroll Element Expression::Line No. }

    { [{7EBE6E7A-1834-473A-A66A-9F11A0D37F66}];5 ;Comparison          ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payroll Element Expression::Comparison }

    { [{EA3DEE41-237E-4496-8AC2-C6F3E0FDAF5C}];5 ;Type                ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payroll Element Expression::Type }

    { [{1A1AF393-E6F2-469A-B403-6F6564D1ED8D}];5 ;TableNo             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Payroll Element Expression::Table No. }

    { [{693C5DDF-9717-46A8-8EED-BA4F04531F99}];5 ;FieldNo             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Payroll Element Expression::Field No. }

    { [{6C6B92F6-F3B8-4152-9751-E063127659E9}];5 ;Expression          ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Element Expression::Expression }

    { [{1848E5CF-1FE2-4617-8B05-31BAFA626636}];5 ;Operator            ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payroll Element Expression::Operator }

    { [{5E84E17A-A3DE-424A-8E81-597908C3FCE9}];5 ;LeftBracket         ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payroll Element Expression::Left Bracket }

    { [{A8414F60-767A-46BF-9FB2-40856C866FAE}];5 ;RightBracket        ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payroll Element Expression::Right Bracket }

    { [{C9C22B6D-9E4B-4F5F-B392-6D7528CBCC21}];5 ;SourceTable         ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payroll Element Expression::Source Table }

    { [{57E8A5AB-3D4E-40E3-ABEA-A5200553F9C9}];5 ;Variable            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Element Expression::Assign to Variable }

    { [{FFE5FF56-4A47-489E-8361-23DE12797F15}];5 ;RoundingPrecision   ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Payroll Element Expression::Rounding Precision }

    { [{7A8726E3-17D8-4E84-ADE3-0662A2898660}];5 ;RoundingType        ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payroll Element Expression::Rounding Type }

    { [{677A5DE2-487F-4D1C-A9F6-4380E88700CB}];5 ;AssigntoFieldNo     ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Payroll Element Expression::Assign to Field No. }

    { [{0E6841B3-758F-4230-BFE2-4F89035627FC}];5 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Element Expression::Description }

    { [{1DB43195-5D99-4E8E-8F43-0CAD5A32A06C}];5 ;LogicalSuffix       ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payroll Element Expression::Logical Suffix }

    { [{88A00923-DDBE-425C-8387-0BC3721F7B30}];5 ;LogicalPrefix       ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payroll Element Expression::Logical Prefix }

    { [{1199C3E1-86D7-444F-90DE-8466ADE49CB8}];2 ;Variables           ;Element ;Table   ;
                                                  VariableName=Payroll Element Variable;
                                                  SourceTable=Table17421;
                                                  LinkFields=Field1=FIELD(Field1);
                                                  LinkTable=Payroll Element;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 "Payroll Element Variable"."Element Code" := PayrollCalculation."Element Code";
                                                                                 "Payroll Element Variable"."Period Code" := PayrollCalculation."Period Code";
                                                                               END;
                                                                                }

    { [{0C10502F-D91B-4CF8-B8E1-9DA97C2B1F6B}];3 ;Variable            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Element Variable::Variable }

    { [{39E9D2B1-F974-406B-86FC-6E2D6F6DB93D}];1 ;PayrollElementGroup ;Element ;Table   ;
                                                  VariableName=Payroll Element Group;
                                                  SourceTable=Table17412;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{2316EA72-11F5-47D8-A690-37644CFA900E}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Element Group::Code }

    { [{7B10AC46-0ADB-4562-9E88-74ECF6B4FF02}];2 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Element Group::Name }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      PayrollElementGroup@1210000 : Record 17412;
      PayrollElement@1470004 : Record 17400;
      PayrollBaseAmount@1470003 : Record 17409;
      PayrollCalculation@1470002 : Record 17406;
      PayrollCalculationLine@1470001 : Record 17407;
      PayrollElementExpression@1470000 : Record 17422;
      PayrollElementVariable@1210003 : Record 17421;
      PayrollRangeHeader@1210001 : Record 17410;
      PayrollRangeLine@1210002 : Record 17411;
      DefaultDimension@1210004 : Record 352;

    PROCEDURE SetData@1102601001(VAR SourcePayrollElement@1210000 : Record 17400);
    BEGIN
      IF SourcePayrollElement.FINDSET THEN
        REPEAT
          "Payroll Element" := SourcePayrollElement;
          "Payroll Element".INSERT;

          DefaultDimension.SETRANGE("Table ID",DATABASE::"Payroll Element");
          DefaultDimension.SETRANGE("No.",SourcePayrollElement.Code);
          IF DefaultDimension.FINDSET THEN
            REPEAT
              "Element Dimension" := DefaultDimension;
              "Element Dimension".INSERT;
            UNTIL DefaultDimension.NEXT = 0;

          PayrollBaseAmount.SETRANGE("Element Code",SourcePayrollElement.Code);
          IF PayrollBaseAmount.FINDSET THEN
            REPEAT
              "Payroll Base Amount" := PayrollBaseAmount;
              "Payroll Base Amount".INSERT;
            UNTIL PayrollBaseAmount.NEXT = 0;

          PayrollRangeHeader.SETRANGE("Element Code",SourcePayrollElement.Code);
          IF PayrollRangeHeader.FINDSET THEN
            REPEAT
              "Payroll Range Header" := PayrollRangeHeader;
              "Payroll Range Header".INSERT;

              PayrollRangeLine.SETRANGE("Element Code",PayrollRangeHeader."Element Code");
              PayrollRangeLine.SETRANGE("Range Code",PayrollRangeHeader.Code);
              PayrollRangeLine.SETRANGE("Period Code",PayrollRangeHeader."Period Code");
              IF PayrollRangeLine.FINDSET THEN
                REPEAT
                  "Payroll Range Line" := PayrollRangeLine;
                  "Payroll Range Line".INSERT;
                UNTIL PayrollRangeLine.NEXT = 0;
            UNTIL PayrollRangeHeader.NEXT = 0;

          PayrollCalculation.SETRANGE("Element Code",SourcePayrollElement.Code);
          IF PayrollCalculation.FINDSET THEN
            REPEAT
              "Payroll Calculation" := PayrollCalculation;
              "Payroll Calculation".INSERT;

              PayrollCalculationLine.SETRANGE("Element Code",PayrollCalculation."Element Code");
              PayrollCalculationLine.SETRANGE("Period Code",PayrollCalculation."Period Code");
              IF PayrollCalculationLine.FINDSET THEN
                REPEAT
                  "Payroll Calculation Line" := PayrollCalculationLine;
                  "Payroll Calculation Line".INSERT;

                  PayrollElementExpression.SETRANGE("Element Code",PayrollCalculationLine."Element Code");
                  PayrollElementExpression.SETRANGE("Period Code",PayrollCalculationLine."Period Code");
                  PayrollElementExpression.SETRANGE("Calculation Line No.",PayrollCalculationLine."Line No.");
                  IF PayrollElementExpression.FINDSET THEN
                    REPEAT
                      "Payroll Element Expression" := PayrollElementExpression;
                      "Payroll Element Expression".INSERT;
                    UNTIL PayrollElementExpression.NEXT = 0;
                UNTIL PayrollCalculationLine.NEXT = 0;
            UNTIL PayrollCalculation.NEXT = 0;

          PayrollElementVariable.SETRANGE("Element Code",SourcePayrollElement.Code);
          IF PayrollElementVariable.FINDSET THEN
            REPEAT
              "Payroll Element Variable" := PayrollElementVariable;
              "Payroll Element Variable".INSERT;
            UNTIL PayrollElementVariable.NEXT = 0;

          IF SourcePayrollElement."Element Group" <> '' THEN
            IF NOT "Payroll Element Group".GET(SourcePayrollElement."Element Group") THEN BEGIN
              PayrollElementGroup.GET(SourcePayrollElement."Element Group");
              "Payroll Element Group" := PayrollElementGroup;
              "Payroll Element Group".INSERT;
            END;
        UNTIL SourcePayrollElement.NEXT = 0;
    END;

    PROCEDURE ImportData@1102601002();
    BEGIN
      "Payroll Element".RESET;
      IF "Payroll Element".FINDSET THEN
        REPEAT
          IF PayrollElement.GET("Payroll Element".Code) THEN
            PayrollElement.DELETE(TRUE);
          PayrollElement := "Payroll Element";
          PayrollElement.INSERT;
        UNTIL "Payroll Element".NEXT = 0;

      "Element Dimension".RESET;
      IF "Element Dimension".FINDSET THEN
        REPEAT
          IF DefaultDimension.GET(
               DATABASE::"Payroll Element",
               "Element Dimension"."No.",
               "Element Dimension"."Dimension Code")
          THEN
            DefaultDimension.DELETE(TRUE);
          DefaultDimension := "Element Dimension";
          DefaultDimension.INSERT;
        UNTIL "Element Dimension".NEXT = 0;

      "Payroll Base Amount".RESET;
      IF "Payroll Base Amount".FINDSET THEN
        REPEAT
          IF PayrollBaseAmount.GET("Payroll Base Amount"."Element Code","Payroll Base Amount".Code) THEN
            PayrollBaseAmount.DELETE(TRUE);
          PayrollBaseAmount := "Payroll Base Amount";
          PayrollBaseAmount.INSERT;
        UNTIL "Payroll Base Amount".NEXT = 0;

      "Payroll Range Header".RESET;
      IF "Payroll Range Header".FINDSET THEN
        REPEAT
          IF PayrollRangeHeader.GET(
               "Payroll Range Header"."Element Code",
               "Payroll Range Header".Code,
               "Payroll Range Header"."Period Code")
          THEN
            PayrollRangeHeader.DELETE(TRUE);
          PayrollRangeHeader := "Payroll Range Header";
          PayrollRangeHeader.INSERT;
        UNTIL "Payroll Range Header".NEXT = 0;

      "Payroll Range Line".RESET;
      IF "Payroll Range Line".FINDSET THEN
        REPEAT
          IF PayrollRangeLine.GET(
               "Payroll Range Line"."Element Code","Payroll Range Line"."Range Code",
               "Payroll Range Line"."Period Code","Payroll Range Line"."Line No.")
          THEN
            PayrollRangeLine.DELETE(TRUE);
          PayrollRangeLine := "Payroll Range Line";
          PayrollRangeLine.INSERT;
        UNTIL "Payroll Range Line".NEXT = 0;

      "Payroll Calculation".RESET;
      IF "Payroll Calculation".FINDSET THEN
        REPEAT
          IF PayrollCalculation.GET("Payroll Calculation"."Element Code","Payroll Calculation"."Period Code") THEN
            "Payroll Calculation".DELETE(TRUE);
          PayrollCalculation := "Payroll Calculation";
          PayrollCalculation.INSERT;
        UNTIL "Payroll Calculation".NEXT = 0;

      "Payroll Calculation Line".RESET;
      IF "Payroll Calculation Line".FINDSET THEN
        REPEAT
          IF PayrollCalculationLine.GET(
               "Payroll Calculation Line"."Element Code",
               "Payroll Calculation Line"."Period Code",
               "Payroll Calculation Line"."Line No.")
          THEN
            PayrollCalculationLine.DELETE(TRUE);
          PayrollCalculationLine := "Payroll Calculation Line";
          PayrollCalculationLine.INSERT;
        UNTIL "Payroll Calculation Line".NEXT = 0;

      "Payroll Element Expression".RESET;
      IF "Payroll Element Expression".FINDSET THEN
        REPEAT
          IF PayrollElementExpression.GET(
               "Payroll Element Expression"."Element Code",
               "Payroll Element Expression"."Period Code",
               "Payroll Element Expression"."Calculation Line No.",
               "Payroll Element Expression"."Line No.")
          THEN
            PayrollElementExpression.DELETE(TRUE);
          PayrollElementExpression := "Payroll Element Expression";
          PayrollElementExpression.INSERT;
        UNTIL "Payroll Element Expression".NEXT = 0;

      "Payroll Element Variable".RESET;
      IF "Payroll Element Variable".FINDSET THEN
        REPEAT
          IF PayrollElementVariable.GET(
               "Payroll Element Variable"."Element Code",
               "Payroll Element Variable"."Period Code",
               "Payroll Element Variable".Variable)
          THEN
            PayrollElementVariable.DELETE(TRUE);
          PayrollElementVariable := "Payroll Element Variable";
          PayrollElementVariable.INSERT;
        UNTIL "Payroll Element Variable".NEXT = 0;

      "Payroll Element Group".RESET;
      IF "Payroll Element Group".FINDSET THEN
        REPEAT
          IF PayrollElementGroup.GET("Payroll Element Group".Code) THEN
            PayrollElementGroup.DELETE(TRUE);
          PayrollElementGroup := "Payroll Element Group";
          PayrollElementGroup.INSERT;
        UNTIL "Payroll Element Group".NEXT = 0;
    END;

    BEGIN
    END.
  }
}

