OBJECT XMLport 26551 Format Versions
{
  OBJECT-PROPERTIES
  {
    Date=14.08.09;
    Time=12:00:00;
    Version List=NAVRU6.00.01.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Format Versions;
               RUS=Версии формата];
  }
  ELEMENTS
  {
    { [{F9C0BE2F-1F8A-4F6E-B489-B682A048CF65}];  ;FormatVersions      ;Element ;Text     }

    { [{6D9DEECD-96A1-4C79-959A-7A4B9ACB7DA8}];1 ;FormatVersion       ;Element ;Table   ;
                                                  VariableName=Format Version;
                                                  SourceTable=Table26573;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{4E94A9E0-5CBB-413C-BD29-A5939BD80039}];2 ;FormatVersionCode   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Format Version::Code }

    { [{798517EA-0A66-47A7-AE77-2CD1B73CAAB7}];2 ;KNDCode             ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Format Version::KND Code }

    { [{7EABB7F6-2855-4170-860C-44571C762771}];2 ;ReportDescription   ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Format Version::Report Description }

    { [{9A79B594-F4F6-4100-A144-B38F0E9DBE73}];2 ;PartNo              ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Format Version::Part No. }

    { [{7F44F263-17FD-4357-856C-056720577E7A}];2 ;VerisionNo          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Format Version::Version No. }

    { [{76D03D02-464D-4134-80CB-F49E00CDE9B6}];2 ;ReportType          ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Format Version::Report Type }

    { [{E20ECD8D-1345-4EF5-92D6-F47CEC9F9FDD}];2 ;UsageStartingDate   ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Format Version::Usage Starting Date }

    { [{BDDD672C-D2CF-4BF4-8894-0EB0BBE63D77}];2 ;UsageFirstReportingPeriod;Element;Field;
                                                  DataType=Text;
                                                  SourceField=Format Version::Usage First Reporting Period }

    { [{2CD33632-593D-4D2D-BC58-90A82D736486}];2 ;UsageEndingDate     ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Format Version::Usage Ending Date }

    { [{C862AFD3-5AFA-43FE-9D88-EE22A799B8B0}];2 ;RegisterNo          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Format Version::Register No. }

    { [{80845743-B79C-493F-B53B-C0FFAC794840}];2 ;ExcelFileName       ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Format Version::Excel File Name }

    { [{092A3CF5-7E6A-475A-9EEE-1B58A75180D7}];2 ;XMLSchemaFileName   ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Format Version::XML Schema File Name }

    { [{A35BAD9F-20E0-4B6F-A8FF-0885F36D8306}];2 ;FormOrderNoApprDate ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Format Version::Form Order No. & Appr. Date }

    { [{FC19D848-E064-44C3-AF6E-B6FB614E7A7B}];2 ;FormatOrderNoApprDate;Element;Field   ;
                                                  DataType=Text;
                                                  SourceField=Format Version::Format Order No. & Appr. Date }

    { [{5FD78D21-E55D-4491-A575-BCE4E7F09FEE}];2 ;Comment             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Format Version::Comment }

    { [{B4F0674B-A5C7-4793-8740-39DA185172AE}];2 ;XMLFileNameElementName;Element;Field  ;
                                                  DataType=Text;
                                                  SourceField=Format Version::XML File Name Element Name;
                                                  MinOccurs=Zero }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      FormatVersion@1210000 : Record 26573;
      Text001@1210002 : TextConst 'ENU=%1 cannot be imported because there are linked reports.;RUS=Невозможно импортировать %1, поскольку имеются связанные отчеты.';

    PROCEDURE SetData@1210000(VAR TempFormatVersion@1210000 : Record 26573);
    BEGIN
      IF TempFormatVersion.FINDSET THEN
        REPEAT
          "Format Version" := TempFormatVersion;
          "Format Version".INSERT;
        UNTIL TempFormatVersion.NEXT = 0;
    END;

    PROCEDURE ImportData@1210001(PathName@1210000 : Text[1024]);
    BEGIN
      "Format Version".RESET;
      IF "Format Version".FINDSET THEN
        REPEAT
          IF FormatVersion.GET("Format Version".Code) THEN
            FormatVersion.DELETE(TRUE);
          FormatVersion := "Format Version";

          IF FormatVersion.HasLinkedReports THEN
            ERROR(Text001,FormatVersion.GetRecDescription);

          IF FormatVersion."Excel File Name" <> '' THEN
            FormatVersion.ImportExcelTemplate(PathName + FormatVersion."Excel File Name");
          IF FormatVersion."XML Schema File Name" <> '' THEN
            FormatVersion.ImportXMLSchema(PathName + FormatVersion."XML Schema File Name");
          FormatVersion.INSERT;
        UNTIL "Format Version".NEXT = 0;
    END;

    BEGIN
    END.
  }
}

