OBJECT XMLport 17300 Tax Differences Registers
{
  OBJECT-PROPERTIES
  {
    Date=18.12.13;
    Time=12:00:00;
    Version List=NAVRU7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Tax Differences Registers;
               RUS=Регистры налоговых разниц];
  }
  ELEMENTS
  {
    { [{151324B0-6E05-4F75-995A-991704EF334B}];  ;TaxDifferencesRegisters;Element;Text   }

    { [{FF1CD4EC-EEC2-4550-A16B-00E25CC5841B}];1 ;TaxCalcSection      ;Element ;Table   ;
                                                  SourceTable=Table17307;
                                                  Temporary=Yes }

    { [{19F652FD-3D2F-4F65-8DEA-2297E92A4F8E}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Calc. Section::Code }

    { [{3C6F1060-0049-461C-B2B2-76CACDAF9899}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Tax Calc. Section::Description }

    { [{DC82C80C-CDD7-4491-BBD1-B932C995A276}];2 ;FormID              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Tax Calc. Section::Page ID }

    { [{018FCEB3-5831-426E-9FD7-22ACC4E6F076}];2 ;Type                ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tax Calc. Section::Type }

    { [{3A3E7F74-B4D4-47A3-8634-2115C5767C0B}];2 ;NormJurisdictionCode;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Calc. Section::Norm Jurisdiction Code }

    { [{5B6357E4-9FE2-40E8-8FCC-9AF57A82749D}];2 ;Dimension1Code      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Calc. Section::Dimension 1 Code }

    { [{C9ECDF26-A13E-4EBE-B61C-DCA4AD779290}];2 ;Dimension2Code      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Calc. Section::Dimension 2 Code }

    { [{0C2ED1F5-BC31-48AC-B3CE-4369D92787A0}];2 ;Dimension3Code      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Calc. Section::Dimension 3 Code }

    { [{66E231DB-DC95-4611-96EF-B09DCCE68A1D}];2 ;Dimension4Code      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Calc. Section::Dimension 4 Code }

    { [{1EC24A3F-5579-4EEA-93A0-6DF950361055}];2 ;StartingDate        ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Tax Calc. Section::Starting Date }

    { [{5C2C8C50-2937-4217-8149-357B16E3AF2D}];2 ;EndingDate          ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Tax Calc. Section::Ending Date }

    { [{6136905F-34D8-4568-811C-1283AAA7BB1A}];2 ;TaxCalcHeader       ;Element ;Table   ;
                                                  SourceTable=Table17308;
                                                  LinkFields=Field15=FIELD(Field1);
                                                  LinkTable=Tax Calc. Section;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{AD2B95D2-BEAF-4863-A8DF-71104B1DF63D}];3 ;SectionCode         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Calc. Header::Section Code }

    { [{D863DA8B-BF07-41AA-BC09-CD2362AB70B1}];3 ;No                  ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Calc. Header::No. }

    { [{4724C75E-A9A7-44A7-A5C1-3D456F638012}];3 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Tax Calc. Header::Description }

    { [{9D384CC6-A116-4CD3-B060-CF0089DC1F84}];3 ;TableID             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Tax Calc. Header::Table ID }

    { [{FBA2D70C-B303-4928-8192-4E98D4ED8E42}];3 ;FormID              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Tax Calc. Header::Page ID }

    { [{4268E1F5-0C49-448E-9591-302D613E46B7}];3 ;Check               ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Tax Calc. Header::Check }

    { [{F1BE5A74-F6F9-48E1-AF5F-703CB0E612F0}];3 ;Level               ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Tax Calc. Header::Level }

    { [{FE80180B-37F2-496F-AD44-05084F9687E8}];3 ;RegisterID          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Calc. Header::Register ID }

    { [{99C0F726-8631-499C-9345-79B7B4C5F53F}];3 ;StoringMethod       ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tax Calc. Header::Storing Method }

    { [{EEC5BDDD-10C1-4838-89C2-B794D8276235}];3 ;TaxDiffCode         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Calc. Header::Tax Diff. Code }

    { [{891DB6BE-EBF1-458D-AFFD-1F7EA4EC7BD2}];3 ;GLCorrAnalysisViewCode;Element;Field  ;
                                                  DataType=Code;
                                                  SourceField=Tax Calc. Header::G/L Corr. Analysis View Code }

    { [{D02BEFAD-779D-414B-AD5D-93EB19DFEBC7}];3 ;TaxCalcSelectionSetup;Element;Table   ;
                                                  SourceTable=Table17309;
                                                  LinkFields=Field13=FIELD(Field15),
                                                             Field1=FIELD(Field1);
                                                  LinkTable=Tax Calc. Header;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{66F3A1C4-53DF-4EAB-96DB-0487F5D0F19E}];4 ;SectionCode         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Calc. Selection Setup::Section Code }

    { [{EC6B7C95-1B71-4160-B40B-95136CE40396}];4 ;RegisterNo          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Calc. Selection Setup::Register No. }

    { [{2F726408-2B02-4CF2-B8C3-60B882F77881}];4 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Tax Calc. Selection Setup::Line No. }

    { [{2DDB2F61-F737-4107-99FA-15148BFAFFEB}];4 ;AccountNo           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Calc. Selection Setup::Account No. }

    { [{C4C09921-D917-4F03-B4EC-87CB6A2474B8}];4 ;BalAccountNo        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Calc. Selection Setup::Bal. Account No. }

    { [{DFF0DD12-D54C-40FD-9685-9B16BE30B684}];4 ;RegisterType        ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tax Calc. Selection Setup::Register Type }

    { [{59786821-EFAF-4FE6-A5A5-87E858E4652D}];4 ;LineCode            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Calc. Selection Setup::Line Code }

    { [{8E595C36-DA3F-43B1-AE24-77DFD4463B2A}];3 ;TaxCalcLine         ;Element ;Table   ;
                                                  SourceTable=Table17310;
                                                  LinkFields=Field13=FIELD(Field15),
                                                             Field1=FIELD(Field1);
                                                  LinkTable=Tax Calc. Header;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{4BA62C46-8177-485D-9514-9A24CD94525C}];4 ;SectionCode         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Calc. Line::Section Code }

    { [{92830ACB-10BA-4EFE-A860-E52F0C159AC0}];4 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Calc. Line::Code }

    { [{BF75D668-ECBE-44BA-B622-9115CDFCD72E}];4 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Tax Calc. Line::Line No. }

    { [{D165F019-1326-46EA-9EF7-A018C8F011AE}];4 ;ExpressionType      ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tax Calc. Line::Expression Type }

    { [{D99ABF66-8BF0-419A-8A94-F4C18549D197}];4 ;Expression          ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Tax Calc. Line::Expression }

    { [{14F32095-708A-4739-AAB2-3BE1D769E455}];4 ;LineCode            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Calc. Line::Line Code }

    { [{D7210F2B-C923-4F52-A2D8-6EB7D63F6FBD}];4 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Tax Calc. Line::Description }

    { [{18596402-9275-43B0-AFAB-14492AD3B524}];4 ;Value               ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Tax Calc. Line::Value }

    { [{1992BB6F-5D7E-4D5A-B277-F35037CAFC6D}];4 ;LinkRegisterNo      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Calc. Line::Link Register No. }

    { [{D6AC3FEA-008D-4F39-A3E4-6C3D1F03E2E8}];4 ;SumFieldNo          ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Tax Calc. Line::Sum Field No. }

    { [{FA9E5216-1FA5-44AF-865D-B4F9657EBE09}];4 ;RoundingPrecision   ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Tax Calc. Line::Rounding Precision }

    { [{689E2BA6-E646-4209-8863-BE63B142723D}];4 ;NormJurisdictionCode;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Calc. Line::Norm Jurisdiction Code }

    { [{6864427E-265F-4BFB-AD96-E90946E12C6A}];4 ;LineType            ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tax Calc. Line::Line Type }

    { [{31439DC4-87E6-4D2A-A93F-174DBCECA7CD}];4 ;TaxDiffAmountBase   ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Tax Calc. Line::Tax Diff. Amount (Base) }

    { [{DE35E1F1-7920-48F1-A515-8DE27B4F9520}];4 ;TaxDiffAmountTax    ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Tax Calc. Line::Tax Diff. Amount (Tax) }

    { [{15200B59-6509-4DB5-8D1B-D898B75FB631}];4 ;Indentation         ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Tax Calc. Line::Indentation }

    { [{D5CA395D-6908-4723-BBBB-F3F3C9DC8B62}];4 ;Bold                ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Tax Calc. Line::Bold }

    { [{DD0C277A-8B8F-4030-8486-E9584EB92451}];4 ;Period              ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Calc. Line::Period }

    { [{4106EFD6-242A-4D13-A61D-7E5AECF8AAC1}];4 ;SelectionLineCode   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Calc. Line::Selection Line Code }

    { [{9568CE03-3192-46B6-8511-7017F66684A8}];4 ;DepreciationGroup   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Calc. Line::Depreciation Group }

    { [{6653CDB6-F656-4DBB-80CD-795D725FD5B4}];4 ;BelongingToManufacturing;Element;Field;
                                                  DataType=Option;
                                                  SourceField=Tax Calc. Line::Belonging to Manufacturing }

    { [{91AA70C4-2134-454C-B396-9837D6377200}];4 ;FAType              ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tax Calc. Line::FA Type }

    { [{574953E3-A88A-4DF9-ACEF-F54BA61976C1}];4 ;Disposed            ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Tax Calc. Line::Disposed }

    { [{A9430ED0-C0EA-451C-9AC9-673331CA3C2E}];3 ;TaxCalcDimFilter    ;Element ;Table   ;
                                                  SourceTable=Table17313;
                                                  LinkFields=Field1=FIELD(Field15),
                                                             Field2=FIELD(Field1);
                                                  LinkTable=Tax Calc. Header;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{39661986-7C07-48E9-82CC-D88B34F9EC4D}];4 ;SectionCode         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Calc. Dim. Filter::Section Code }

    { [{CC1738FD-610F-4A78-8332-A94101F71F16}];4 ;RegisterNo          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Calc. Dim. Filter::Register No. }

    { [{38355147-AC73-4B91-B746-3DE97542ED65}];4 ;Define              ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tax Calc. Dim. Filter::Define }

    { [{FFDF16E2-3E46-4910-8334-190634301417}];4 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Tax Calc. Dim. Filter::Line No. }

    { [{3EF8FCA1-3B9B-4F37-8C88-CA53AA23EEA5}];4 ;DimensionCode       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Calc. Dim. Filter::Dimension Code }

    { [{07BABF6F-EB76-4DD9-B6AC-1E24898492A8}];4 ;DimensionValueFilter;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Calc. Dim. Filter::Dimension Value Filter }

    { [{1C49489B-C45A-42B4-A708-23C393680E8A}];4 ;EntryNo             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Tax Calc. Dim. Filter::Entry No. }

    { [{E357AFDA-7FE9-42E6-B047-B694D74CEAE9}];4 ;IfNoValue           ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tax Calc. Dim. Filter::If No Value }

    { [{91C87F22-B2C5-43EB-ABF3-228B47E5405F}];2 ;TaxCalcTermName     ;Element ;Table   ;
                                                  SourceTable=Table17311;
                                                  LinkFields=Field13=FIELD(Field1);
                                                  LinkTable=Tax Calc. Section;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{56AB0D8E-4EBF-4DE2-B2E7-DDCCE2873671}];3 ;SectionCode         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Calc. Term::Section Code }

    { [{A5424184-34A7-4EE6-9ACA-7E4FB6DCCBB7}];3 ;TermCode            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Calc. Term::Term Code }

    { [{31306DDF-D6FA-4DD2-B6DD-61E84954CC5F}];3 ;ExpressionType      ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tax Calc. Term::Expression Type }

    { [{A958A1EE-D5B2-46FA-9DA8-A258B248F96F}];3 ;Expression          ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Tax Calc. Term::Expression }

    { [{CABB0E8E-14B5-482E-B8D0-A076B635443E}];3 ;Check               ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Tax Calc. Term::Check }

    { [{E4ECE8A9-156B-4021-B4F5-ACEE49DA24C8}];3 ;ProcessSign         ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tax Calc. Term::Process Sign }

    { [{9A5C71F6-054C-4F61-A405-9BE91C1A8721}];3 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Tax Calc. Term::Description }

    { [{5633244A-03CC-4250-BAF1-8F07BC98BFEB}];3 ;RoundingPrecision   ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Tax Calc. Term::Rounding Precision }

    { [{8ED988DF-80FE-4551-9094-ED9817FB48D7}];3 ;TaxCalcTermLine     ;Element ;Table   ;
                                                  SourceTable=Table17312;
                                                  LinkFields=Field13=FIELD(Field13),
                                                             Field1=FIELD(Field1);
                                                  LinkTable=Tax Calc. Term;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{DE4D0017-5619-4FD7-A1C7-8AB90A1E05F4}];4 ;SectionCode         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Calc. Term Formula::Section Code }

    { [{7AC403FB-3730-490B-A4D2-CD0BE7FB655E}];4 ;TermCode            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Calc. Term Formula::Term Code }

    { [{44088C60-8704-4AA8-A0E1-9BB11C725C68}];4 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Tax Calc. Term Formula::Line No. }

    { [{B7473FC0-FA8D-484A-B085-0C1045702F66}];4 ;ExpressionType      ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tax Calc. Term Formula::Expression Type }

    { [{DC7EB5C5-AB69-47C3-8FE9-4920F55BD75D}];4 ;Operation           ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tax Calc. Term Formula::Operation }

    { [{9A8DD4A1-DAAE-4548-B052-AFCE1E1CAA67}];4 ;AccountType         ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tax Calc. Term Formula::Account Type }

    { [{FA55040B-D856-4D07-8F04-66BBA0EBFB6E}];4 ;AccountNo           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Calc. Term Formula::Account No. }

    { [{756C2C32-5543-4253-A5DF-7F9C8C53E5F3}];4 ;AmountType          ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tax Calc. Term Formula::Amount Type }

    { [{D4BE615C-3DF8-4629-88B9-4D954DE2B103}];4 ;BalAccountNo        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Calc. Term Formula::Bal. Account No. }

    { [{6A734102-C5C3-4473-9561-E82558B2D4B1}];4 ;ProcessSign         ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tax Calc. Term Formula::Process Sign }

    { [{20D24DFD-212B-49DE-9CBC-461A4407125E}];4 ;ProcessDivisionByZero;Element;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tax Calc. Term Formula::Process Division by Zero }

    { [{A842145A-B7BA-43C4-89F3-D9C092F4EB10}];4 ;NormJurisdictionCode;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Calc. Term Formula::Norm Jurisdiction Code }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      TaxCalcSection@1210000 : Record 17307;
      TaxCalcHeader@1210001 : Record 17308;
      TaxCalcSelectionSetup@1210002 : Record 17309;
      TaxCalcLine@1210003 : Record 17310;
      TaxCalcTerm@1210004 : Record 17311;
      TaxCalcTermFormula@1210005 : Record 17312;
      TaxCalcDimFilter@1210006 : Record 17313;

    PROCEDURE SetData@1210000(VAR TempTaxCalcSection@1210000 : Record 17307);
    BEGIN
      IF TempTaxCalcSection.FINDSET THEN
        REPEAT
          "Tax Calc. Section" := TempTaxCalcSection;
          "Tax Calc. Section".INSERT;

          TaxCalcHeader.SETRANGE("Section Code",TempTaxCalcSection.Code);
          IF TaxCalcHeader.FINDSET THEN
            REPEAT
              "Tax Calc. Header" := TaxCalcHeader;
              "Tax Calc. Header".INSERT;

              TaxCalcSelectionSetup.SETRANGE("Section Code",TaxCalcHeader."Section Code");
              TaxCalcSelectionSetup.SETRANGE("Register No.",TaxCalcHeader."No.");
              IF TaxCalcSelectionSetup.FINDSET THEN
                REPEAT
                  "Tax Calc. Selection Setup" := TaxCalcSelectionSetup;
                  "Tax Calc. Selection Setup".INSERT;
                UNTIL TaxCalcSelectionSetup.NEXT = 0;

              TaxCalcLine.SETRANGE("Section Code",TaxCalcHeader."Section Code");
              TaxCalcLine.SETRANGE(Code,TaxCalcHeader."No.");
              IF TaxCalcLine.FINDSET THEN
                REPEAT
                  "Tax Calc. Line" := TaxCalcLine;
                  "Tax Calc. Line".INSERT;
                UNTIL TaxCalcLine.NEXT = 0;

              TaxCalcDimFilter.SETRANGE("Section Code",TaxCalcHeader."Section Code");
              TaxCalcDimFilter.SETRANGE("Register No.",TaxCalcHeader."No.");
              IF TaxCalcDimFilter.FINDSET THEN
                REPEAT
                  "Tax Calc. Dim. Filter" := TaxCalcDimFilter;
                  "Tax Calc. Dim. Filter".INSERT;
                UNTIL TaxCalcDimFilter.NEXT = 0;
            UNTIL TaxCalcHeader.NEXT = 0;

          TaxCalcTerm.SETRANGE("Section Code",TempTaxCalcSection.Code);
          IF TaxCalcTerm.FINDSET THEN
            REPEAT
              "Tax Calc. Term" := TaxCalcTerm;
              "Tax Calc. Term".INSERT;

              TaxCalcTermFormula.SETRANGE("Section Code",TaxCalcTerm."Section Code");
              TaxCalcTermFormula.SETRANGE("Term Code",TaxCalcTerm."Term Code");
              IF TaxCalcTermFormula.FINDSET THEN
                REPEAT
                  "Tax Calc. Term Formula" := TaxCalcTermFormula;
                  "Tax Calc. Term Formula".INSERT;
                UNTIL TaxCalcTermFormula.NEXT = 0;
            UNTIL TaxCalcTerm.NEXT = 0;
        UNTIL TempTaxCalcSection.NEXT = 0;
    END;

    PROCEDURE ImportData@1210001();
    BEGIN
      WITH "Tax Calc. Section" DO BEGIN
        RESET;
        IF FINDSET THEN
          REPEAT
            TaxCalcSection := "Tax Calc. Section";
            IF TaxCalcSection.FIND THEN BEGIN
              TaxCalcSection.DELETE(TRUE);
              TaxCalcSection := "Tax Calc. Section";
            END;
            TaxCalcSection.INSERT;
          UNTIL NEXT = 0;
      END;

      WITH "Tax Calc. Header" DO BEGIN
        RESET;
        IF FINDSET THEN
          REPEAT
            TaxCalcHeader := "Tax Calc. Header";
            IF TaxCalcHeader.FIND THEN BEGIN
              TaxCalcHeader.DELETE(TRUE);
              TaxCalcHeader := "Tax Calc. Header";
            END;
            TaxCalcHeader.INSERT;
          UNTIL NEXT = 0;
      END;

      WITH "Tax Calc. Selection Setup" DO BEGIN
        RESET;
        IF FINDSET THEN
          REPEAT
            TaxCalcSelectionSetup := "Tax Calc. Selection Setup";
            IF TaxCalcSelectionSetup.FIND THEN BEGIN
              TaxCalcSelectionSetup.DELETE(TRUE);
              TaxCalcSelectionSetup := "Tax Calc. Selection Setup";
            END;
            TaxCalcSelectionSetup.INSERT;
          UNTIL NEXT = 0;
      END;

      WITH "Tax Calc. Line" DO BEGIN
        RESET;
        IF FINDSET THEN
          REPEAT
            TaxCalcLine := "Tax Calc. Line";
            IF TaxCalcLine.FIND THEN BEGIN
              TaxCalcLine.DELETE(TRUE);
              TaxCalcLine := "Tax Calc. Line";
            END;
            TaxCalcLine.INSERT;
          UNTIL NEXT = 0;
      END;

      WITH "Tax Calc. Dim. Filter" DO BEGIN
        RESET;
        IF FINDSET THEN
          REPEAT
            TaxCalcDimFilter := "Tax Calc. Dim. Filter";
            IF TaxCalcDimFilter.FIND THEN BEGIN
              TaxCalcDimFilter.DELETE(TRUE);
              TaxCalcDimFilter := "Tax Calc. Dim. Filter";
            END;
            TaxCalcDimFilter.INSERT;
          UNTIL NEXT = 0;
      END;

      WITH "Tax Calc. Term" DO BEGIN
        RESET;
        IF FINDSET THEN
          REPEAT
            TaxCalcTerm := "Tax Calc. Term";
            IF TaxCalcTerm.FIND THEN BEGIN
              TaxCalcTerm.DELETE(TRUE);
              TaxCalcTerm := "Tax Calc. Term";
            END;
            TaxCalcTerm.INSERT;
          UNTIL NEXT = 0;
      END;

      WITH "Tax Calc. Term Formula" DO BEGIN
        RESET;
        IF FINDSET THEN
          REPEAT
            TaxCalcTermFormula := "Tax Calc. Term Formula";
            IF TaxCalcTermFormula.FIND THEN BEGIN
              TaxCalcTermFormula.DELETE(TRUE);
              TaxCalcTermFormula := "Tax Calc. Term Formula";
            END;
            TaxCalcTermFormula.INSERT;
          UNTIL NEXT = 0;
      END;
    END;

    BEGIN
    END.
  }
}

