OBJECT XMLport 50000 FiRe Export Settings
{
  OBJECT-PROPERTIES
  {
    Date=24.02.16;
    Time=[ 9:44:02];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=FiRe Export Settings;
  }
  ELEMENTS
  {
    { [{A3D0E331-A945-4668-BDD3-20A6D5B6C92E}];  ;FiReExportSettings  ;Element ;Text     }

    { [{1D408952-5BE7-4DDC-8EEF-1679F94F8E2B}];1 ;FiReExportScheme    ;Element ;Table   ;
                                                  SourceTable=Table50184;
                                                  Temporary=Yes }

    { [{B4D78790-8ABB-4A6B-AFD0-BB25CAF0B309}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=FiRe Export Scheme::Code }

    { [{C78A21F4-B951-4CB5-BF13-3429ED1CE91B}];2 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=FiRe Export Scheme::Name }

    { [{F143DBC6-0F21-49FA-A1F2-16B53AA2BBE9}];2 ;DealTypeFilter      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=FiRe Export Scheme::Deal Type Filter }

    { [{1B55D576-8FC9-4D7C-A5B1-16AFAC0FECD9}];2 ;GLFiReAccountTypeFilter;Element;Field ;
                                                  DataType=Code;
                                                  SourceField=FiRe Export Scheme::G/L FiRe Account Type Filter }

    { [{E0E8D55D-84EC-4293-A337-F9B885AC2513}];2 ;SQLScriptCode       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=FiRe Export Scheme::SQL Script Code }

    { [{3665D232-1A8B-4D53-8E4B-69E65C1477AF}];2 ;Blocked             ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=FiRe Export Scheme::Blocked }

    { [{039217AF-A172-49A3-A007-8B70407DDC7C}];2 ;FiReExportSchemeAttribute;Element;Table;
                                                  SourceTable=Table50185;
                                                  LinkFields=Field10=FIELD(Field1);
                                                  LinkTable=FiRe Export Scheme;
                                                  Temporary=Yes }

    { [{3DD3C3F3-4664-4320-93F7-CC899B0BBD2E}];3 ;SchemeCode          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=FiRe Export Scheme Attribute::Scheme Code }

    { [{2AA66FFF-8650-4B8D-A664-3F0EDB9F9A14}];3 ;AttributeCode       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=FiRe Export Scheme Attribute::Attribute Code }

    { [{3DEA2CE4-790A-4DA3-B8B1-4DDAB1BB6CB8}];3 ;TermCode            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=FiRe Export Scheme Attribute::Term Code }

    { [{A55D1A9A-4D5B-4036-A489-1590039411BD}];3 ;ConstantValue       ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=FiRe Export Scheme Attribute::Constant Value }

    { [{9E7443C1-EA4A-4F04-8601-BCDA4AF684E8}];3 ;Function            ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=FiRe Export Scheme Attribute::Function }

    { [{B3EA1D57-7DF7-4870-AD7D-CEF73D9D4253}];3 ;DataType            ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=FiRe Export Scheme Attribute::Data Type }

    { [{CE564C41-ED7A-4455-B83F-4E960D38618F}];3 ;IsMandatory         ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=FiRe Export Scheme Attribute::Is Mandatory }

    { [{20269D19-04EE-4292-AED2-01913DCB21D0}];3 ;SequenceNo          ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=FiRe Export Scheme Attribute::Sequence No. }

    { [{334FE14A-459A-459A-9D65-411E236073DA}];1 ;SQLScript           ;Element ;Table   ;
                                                  SourceTable=Table50186;
                                                  Temporary=Yes }

    { [{72771DCC-1053-4DB0-AB6A-29F895B70CBD}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=SQL Script::Code }

    { [{1884384C-F3D3-42A1-8A25-7BFDFDA40959}];2 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=SQL Script::Name }

    { [{EC2A5B24-4C72-466E-AB77-6840E10ADF2F}];2 ;SQLScriptLine       ;Element ;Table   ;
                                                  SourceTable=Table50187;
                                                  LinkFields=Field10=FIELD(Field1);
                                                  LinkTable=SQL Script;
                                                  Temporary=Yes }

    { [{AD22A5B5-0E75-456B-ABCD-64A4BC9CD19E}];3 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=SQL Script Line::Code }

    { [{CFCE0205-393B-45EC-BDD7-8A17A2D9A71D}];3 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=SQL Script Line::Line No. }

    { [{DDC7790C-4239-4B58-8AEC-A05B73D77282}];3 ;ScriptLineText      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=SQL Script Line::Script Line Text }

    { [{4BA788D3-5344-40B3-89AC-AA0DEB95CB8E}];1 ;FiReTerm            ;Element ;Table   ;
                                                  SourceTable=Table50183;
                                                  Temporary=Yes }

    { [{B5C9C2F4-8203-4094-A4C6-8AEB525215C8}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=FiRe Term::Code }

    { [{53646C11-0A96-4BC7-8648-4D96B136D8F2}];2 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=FiRe Term::Name }

    { [{66ED08D8-FDED-4679-9D94-251691A512A6}];2 ;DataType            ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=FiRe Term::Data Type }

    { [{CFA1414B-0825-4FAA-AA09-580300690056}];2 ;AttributeType       ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=FiRe Term::Attribute Type }

    { [{8BE0C637-0084-4F7A-B6E3-046DDFD61DDF}];2 ;SQLSELECTClause     ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=FiRe Term::SQL SELECT Clause }

    { [{09F93BEB-FD1A-4B27-A009-7214DEC658E5}];2 ;TestModeSQLClause   ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=FiRe Term::Test Mode SQL Clause }

    { [{9B7BCF0D-BB5A-4C38-A7DF-092A3BD4A326}];2 ;TableId             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=FiRe Term::Table Id }

    { [{11776C0F-72D1-45BA-A865-8830AD576027}];1 ;FiReAttribute       ;Element ;Table   ;
                                                  SourceTable=Table50182;
                                                  Temporary=Yes }

    { [{263D2143-5DF5-4724-B3FD-B093FBA61DD6}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=FiRe Attribute::Code }

    { [{EA947C3E-7EB2-47C7-87A6-CD6642BFC26E}];2 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=FiRe Attribute::Name }

    { [{17DF24CA-23F0-4213-896A-F1E1B6544CA5}];2 ;ExportBufferFieldId ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=FiRe Attribute::Export Buffer Field Id }

    { [{D76CA46F-FA96-4877-8DA8-A4A77E9E6BCF}];2 ;SQLResultColumnName ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=FiRe Attribute::SQL Result Column Name }

    { [{DEAD7216-CA04-41EA-865E-9B1DC633E5E1}];2 ;DataType            ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=FiRe Attribute::Data Type }

    { [{79DB17E2-E9D1-4E43-9CF7-BB897B391603}];2 ;SequenceNo          ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=FiRe Attribute::Sequence No. }

    { [{2D83B4F3-69F6-4272-9D15-DE8D68C6903A}];2 ;DefaultValue        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=FiRe Attribute::Default Value;
                                                  MinOccurs=Zero }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    PROCEDURE SetData@1101495000(VAR TempFiReExportScheme@1101495000 : Record 50184);
    VAR
      FiReExportSchemeAttribute@1101495001 : Record 50185;
      SQLScript@1101495002 : Record 50186;
      SQLScriptLine@1101495003 : Record 50187;
      FiReTerm@1101495004 : Record 50183;
      FiReAttribute@1101495005 : Record 50182;
    BEGIN
      "FiRe Export Scheme".RESET;
      "FiRe Export Scheme".DELETEALL;
      IF TempFiReExportScheme.FINDSET THEN
        REPEAT
          "FiRe Export Scheme" := TempFiReExportScheme;
          "FiRe Export Scheme".INSERT;

          IF "FiRe Export Scheme"."SQL Script Code" <> '' THEN
            IF NOT "SQL Script".GET("FiRe Export Scheme"."SQL Script Code") THEN BEGIN
              SQLScript.GET("FiRe Export Scheme"."SQL Script Code");
              "SQL Script" := SQLScript;
              "SQL Script".INSERT;

              SQLScriptLine.SETRANGE(Code,SQLScript.Code);
              IF SQLScriptLine.FINDSET THEN
                REPEAT
                  "SQL Script Line" := SQLScriptLine;
                  "SQL Script Line".INSERT;
                UNTIL SQLScriptLine.NEXT = 0;
            END;

          FiReExportSchemeAttribute.SETRANGE("Scheme Code",TempFiReExportScheme.Code);
          IF FiReExportSchemeAttribute.FINDSET THEN
            REPEAT
              "FiRe Export Scheme Attribute" := FiReExportSchemeAttribute;
              "FiRe Export Scheme Attribute".INSERT;
            UNTIL FiReExportSchemeAttribute.NEXT = 0;
        UNTIL TempFiReExportScheme.NEXT = 0;

      IF FiReAttribute.FINDSET THEN
        REPEAT
          "FiRe Attribute" := FiReAttribute;
          "FiRe Attribute".INSERT;
        UNTIL FiReAttribute.NEXT = 0;

      IF FiReTerm.FINDSET THEN
        REPEAT
          "FiRe Term" := FiReTerm;
          "FiRe Term".INSERT;
        UNTIL FiReTerm.NEXT = 0;
    END;

    PROCEDURE ImportData@1101495001(ImportSchemes@1170000004 : Boolean;ImportSchemeAttributes@1170000003 : Boolean;ImportSQLScripts@1170000002 : Boolean;ImportTerms@1170000001 : Boolean;ImportAttibutes@1170000000 : Boolean);
    VAR
      FiReExportScheme@1101495005 : Record 50184;
      FiReExportSchemeAttribute@1101495004 : Record 50185;
      SQLScript@1101495003 : Record 50186;
      SQLScriptLine@1101495002 : Record 50187;
      FiReTerm@1101495001 : Record 50183;
      FiReAttribute@1101495000 : Record 50182;
    BEGIN
      IF ImportSchemes THEN BEGIN
        "FiRe Export Scheme".RESET;
        IF "FiRe Export Scheme".FINDSET THEN
          REPEAT
            IF FiReExportScheme.GET("FiRe Export Scheme".Code) THEN
              FiReExportScheme.DELETE(TRUE);
            FiReExportScheme := "FiRe Export Scheme";
            FiReExportScheme.INSERT;
          UNTIL "FiRe Export Scheme".NEXT = 0;
      END;

      IF ImportSchemeAttributes THEN BEGIN
        "FiRe Export Scheme Attribute".RESET;
        IF "FiRe Export Scheme Attribute".FINDSET THEN
          REPEAT
            IF FiReExportSchemeAttribute.GET("FiRe Export Scheme Attribute"."Scheme Code",
               "FiRe Export Scheme Attribute"."Attribute Code") THEN
              FiReExportSchemeAttribute.DELETE(TRUE);
            FiReExportSchemeAttribute := "FiRe Export Scheme Attribute";
            FiReExportSchemeAttribute.INSERT;
          UNTIL "FiRe Export Scheme Attribute".NEXT = 0;
      END;

      IF ImportSQLScripts THEN BEGIN
        "SQL Script".RESET;
        IF "SQL Script".FINDSET THEN
          REPEAT
            IF SQLScript.GET("SQL Script".Code) THEN
              SQLScript.DELETE(TRUE);
            SQLScript := "SQL Script";
            SQLScript.INSERT;
          UNTIL "SQL Script".NEXT = 0;

        "SQL Script Line".RESET;
        IF "SQL Script Line".FINDSET THEN
          REPEAT
            IF SQLScriptLine.GET("SQL Script Line".Code,"SQL Script Line"."Line No.") THEN
              SQLScriptLine.DELETE(TRUE);
            SQLScriptLine := "SQL Script Line";
            SQLScriptLine.INSERT;
          UNTIL "SQL Script Line".NEXT = 0;
      END;

      IF ImportTerms THEN BEGIN
        "FiRe Term".RESET;
        IF "FiRe Term".FINDSET THEN
          REPEAT
            IF FiReTerm.GET("FiRe Term".Code) THEN
              FiReTerm.DELETE(TRUE);
            FiReTerm := "FiRe Term";
            FiReTerm.INSERT;
          UNTIL "FiRe Term".NEXT = 0;
      END;

      IF ImportAttibutes THEN BEGIN
        "FiRe Attribute".RESET;
        IF "FiRe Attribute".FINDSET THEN
          REPEAT
            IF FiReAttribute.GET("FiRe Attribute".Code) THEN
              FiReAttribute.DELETE(TRUE);
            FiReAttribute := "FiRe Attribute";
            FiReAttribute.INSERT;
          UNTIL "FiRe Attribute".NEXT = 0;
      END;
    END;

    BEGIN
    {
      NCS-1897 ORM Xmlport created
    }
    END.
  }
}

