OBJECT XMLport 14960 Payroll Analysis Reports
{
  OBJECT-PROPERTIES
  {
    Date=18.12.13;
    Time=12:00:00;
    Version List=NAVRU7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Payroll Analysis Reports;
               RUS=Аналитические отчеты по зарплате];
  }
  ELEMENTS
  {
    { [{80190A81-0685-4BBF-A6CE-EB1F6CF77B74}];  ;PayrollAnalysisReports;Element;Text    }

    { [{7DB8EDA3-1C29-436F-98B9-44D4F58387B3}];1 ;PayrollAnalysisReportName;Element;Table;
                                                  SourceTable=Table14960;
                                                  Temporary=Yes }

    { [{A322255C-DBB3-4FE5-B4C7-B27423BED45D}];2 ;Name                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Analysis Report Name::Name }

    { [{877B27C4-B933-432A-A4AB-CC76BF7B6021}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Analysis Report Name::Description }

    { [{580C7087-E718-4F8E-82B0-5347ED66F5A4}];2 ;AnalysisLineTemplateName;Element;Field;
                                                  DataType=Code;
                                                  SourceField=Payroll Analysis Report Name::Analysis Line Template Name }

    { [{B0253844-00F1-4582-A2B0-CE16F0C26612}];2 ;AnalysisColumnTemplateName;Element;Field;
                                                  DataType=Code;
                                                  SourceField=Payroll Analysis Report Name::Analysis Column Template Name }

    { [{C4CB1306-6A91-4879-9595-0D7533006327}];1 ;PayrollAnalysisLineTemplate;Element;Table;
                                                  SourceTable=Table14961;
                                                  Temporary=Yes }

    { [{6297EFEB-01D3-47E9-9E73-646C86CC7759}];2 ;Name                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Analysis Line Template::Name }

    { [{A0708A4C-3B4E-4A25-961B-BA2252E20E04}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Analysis Line Template::Description }

    { [{08C7EC97-8704-4D68-857C-E0B28DF5ADB2}];2 ;DefaultColumnTemplateName;Element;Field;
                                                  DataType=Code;
                                                  SourceField=Payroll Analysis Line Template::Default Column Template Name }

    { [{AA0270BD-72BA-417D-8224-AC49DAB01A53}];2 ;PayrollAnalysisViewCode;Element;Field ;
                                                  DataType=Code;
                                                  SourceField=Payroll Analysis Line Template::Payroll Analysis View Code }

    { [{8EB1089E-EAD3-44D9-B667-CF1F82208F36}];2 ;PayrollAnalysisLine ;Element ;Table   ;
                                                  SourceTable=Table14962;
                                                  LinkFields=Field2=FIELD(Field1);
                                                  LinkTable=Payroll Analysis Line Template;
                                                  Temporary=Yes }

    { [{4FE0F796-88AC-45E4-B2E5-80652A1B7F57}];3 ;AnalysisLineTemplateName;Element;Field;
                                                  DataType=Code;
                                                  SourceField=Payroll Analysis Line::Analysis Line Template Name }

    { [{5090164C-B383-42C8-AA97-4F06717389AC}];3 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Payroll Analysis Line::Line No. }

    { [{81CB5F90-C0D6-47C2-BDCD-E8926A111D12}];3 ;RowNo               ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Analysis Line::Row No. }

    { [{127FF1E4-F04A-45CA-AA14-2DF100955218}];3 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Analysis Line::Description }

    { [{612AA5F1-FB8A-46AB-9834-C1BE52735A97}];3 ;Type                ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payroll Analysis Line::Type }

    { [{DA191DD9-724F-47F8-AFC9-6443E6D386C5}];3 ;Expression          ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Analysis Line::Expression }

    { [{9FC7C6F9-20AF-4C76-BF97-0AB6C8650744}];3 ;NewPage             ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payroll Analysis Line::New Page }

    { [{B744710C-0F93-411E-8340-323314C316C2}];3 ;Show                ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payroll Analysis Line::Show }

    { [{AD574C2D-4526-4F5A-8D33-4F06A3A3396E}];3 ;Bold                ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payroll Analysis Line::Bold }

    { [{4CEE671D-38FE-4562-AE0D-C14B3C7B9719}];3 ;Italic              ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payroll Analysis Line::Italic }

    { [{9DE04538-541C-44B7-80DC-B1ADD206535F}];3 ;Underline           ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payroll Analysis Line::Underline }

    { [{3741815F-A592-4267-9967-CBB74E0E8E16}];3 ;ShowOppositeSign    ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payroll Analysis Line::Show Opposite Sign }

    { [{1F1D5920-BC58-4ABF-B3D6-2EE48976D38F}];3 ;Dimension1Totaling  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Analysis Line::Dimension 1 Totaling }

    { [{2C6AEBD8-3A31-42A6-8393-8F166D3257DE}];3 ;Dimension2Totaling  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Analysis Line::Dimension 2 Totaling }

    { [{29BCF987-A4F4-43DE-A798-C33EA50CEED1}];3 ;Dimension3Totaling  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Analysis Line::Dimension 3 Totaling }

    { [{4B968B37-E79E-4788-8C86-9CD4EB552D5D}];3 ;Dimension4Totaling  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Analysis Line::Dimension 4 Totaling }

    { [{DD881E3C-1B6D-4F3F-9A26-DDE8A0D46495}];3 ;Indentation         ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Payroll Analysis Line::Indentation }

    { [{A94FE7B8-757D-4C6E-9E0C-44A32D7B3DC1}];3 ;ElementTypeFilter   ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Analysis Line::Element Type Filter }

    { [{24DD9DA6-9C65-4F45-953F-A27E2F69261A}];3 ;ElementFilter       ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Analysis Line::Element Filter }

    { [{D8B749E9-A8D2-49EA-8831-448338BD7A79}];3 ;UsePFAccumSystemFilter;Element;Field  ;
                                                  DataType=Option;
                                                  SourceField=Payroll Analysis Line::Use PF Accum. System Filter }

    { [{32E74E64-9BFA-4DC8-9840-4051C71374B9}];3 ;IncomeTaxBaseFilter ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payroll Analysis Line::Income Tax Base Filter }

    { [{D78CD8E7-C677-4F17-9E8D-E1E8BFE7F63F}];3 ;WorkModeFilter      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Analysis Line::Work Mode Filter }

    { [{90A2B370-A9AC-43BD-B182-1EB0E7F96B22}];3 ;DisabilityGroupFilter;Element;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Analysis Line::Disability Group Filter }

    { [{4B7F09B7-120D-4029-BDF5-77301D74707C}];3 ;PaymentSourceFilter ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Analysis Line::Payment Source Filter }

    { [{145EBD92-D78C-4AA3-A8D4-4EC06DC3FA74}];3 ;ContractTypeFilter  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Analysis Line::Contract Type Filter }

    { [{A94DF9F0-1E69-4B38-BEA4-3ED4268A0C8D}];3 ;CalcGroupFilter     ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Analysis Line::Calc Group Filter }

    { [{E8965104-038B-4104-84B6-2A3DDD977FC6}];1 ;PayrollAnalysisColumnTmpl;Element;Table;
                                                  SourceTable=Table14963;
                                                  Temporary=Yes }

    { [{461E7921-94AA-446D-B556-AFA1C720D549}];2 ;Name                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Analysis Column Tmpl.::Name }

    { [{838163D8-B7D3-4B58-B9CB-4ABB87E874E9}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Analysis Column Tmpl.::Description }

    { [{A54333D0-0F22-4AB0-AC75-DBB7777F5B8B}];2 ;PayrollAnalysisColumn;Element;Table   ;
                                                  SourceTable=Table14964;
                                                  LinkFields=Field1=FIELD(Field1);
                                                  LinkTable=Payroll Analysis Column Tmpl.;
                                                  Temporary=Yes }

    { [{9AFCF325-9D7E-4ED1-A60D-A08612E31502}];3 ;AnalysisColumnTemplate;Element;Field  ;
                                                  DataType=Code;
                                                  SourceField=Payroll Analysis Column::Analysis Column Template }

    { [{8B2F9BE0-EE74-4B33-BAA2-C6CB585B139B}];3 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Payroll Analysis Column::Line No. }

    { [{BD665DEF-5BCD-44D5-BE65-E8A6A0B2899A}];3 ;ColumnNo            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Analysis Column::Column No. }

    { [{59CAD40A-4613-47FE-80BC-ECBF93F6CBBC}];3 ;ColumnHeader        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Analysis Column::Column Header }

    { [{0CF0623E-2F04-48FC-B808-5DE73BFEEFDA}];3 ;ColumnType          ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payroll Analysis Column::Column Type }

    { [{0CAD0F01-C064-4312-A8FF-08D2CAC4A353}];3 ;AmountType          ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payroll Analysis Column::Amount Type }

    { [{85700767-4FC6-4076-BAB0-26AF48DF798A}];3 ;Formula             ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Analysis Column::Formula }

    { [{5663A109-46B4-40EB-B469-731A65BBE01C}];3 ;ComparisonDateFormula;Element;Field   ;
                                                  DataType=DateFormula;
                                                  SourceField=Payroll Analysis Column::Comparison Date Formula }

    { [{2BA00640-3C97-4516-B564-773575C41161}];3 ;ShowOppositeSign    ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payroll Analysis Column::Show Opposite Sign }

    { [{6910439F-1A64-4E18-83D6-F5705CC8BCC1}];3 ;Show                ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payroll Analysis Column::Show }

    { [{5D4068F5-3204-49FA-9AF6-99F25D38DEEB}];3 ;RoundingFactor      ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payroll Analysis Column::Rounding Factor }

    { [{7B76693E-C10C-42DA-93AC-BDC9955480E5}];3 ;ComparisonPeriodFormula;Element;Field ;
                                                  DataType=Code;
                                                  SourceField=Payroll Analysis Column::Comparison Period Formula }

    { [{47503C88-F6C7-4730-AA0E-D757658B4999}];1 ;PayrollAnalysisView ;Element ;Table   ;
                                                  SourceTable=Table14965;
                                                  Temporary=Yes }

    { [{63376580-2322-4891-AE83-FE7FD0DC353C}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Analysis View::Code }

    { [{D3E7E36B-E481-4E90-9797-41517EF2C962}];2 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Analysis View::Name }

    { [{33AD8433-CE10-444B-AA46-0617EED22E1C}];2 ;UpdateOnPosting     ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payroll Analysis View::Update on Posting }

    { [{053355A8-C279-496C-BAE2-2D143F9BF6A7}];2 ;Blocked             ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payroll Analysis View::Blocked }

    { [{A64371A1-8557-4299-BC4F-82807B6DD154}];2 ;PayrollElementFilter;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Analysis View::Payroll Element Filter }

    { [{4AE1B9D2-5EBF-4BFD-AFA8-A51D7DC7A99F}];2 ;EmployeeFilter      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Analysis View::Employee Filter }

    { [{C70F692E-D33C-40C4-A14E-933642462CD8}];2 ;StartingDate        ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Payroll Analysis View::Starting Date }

    { [{446394F6-51BA-42FD-9588-D7911DEAE3DF}];2 ;DateCompression     ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payroll Analysis View::Date Compression }

    { [{6F2FBEBD-4DDC-45C8-98D7-FA67A76B5F97}];2 ;Dimension1Code      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Analysis View::Dimension 1 Code }

    { [{9745FA79-86A1-49DC-863B-D3D7D7B57773}];2 ;Dimension2Code      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Analysis View::Dimension 2 Code }

    { [{4C5AA065-63A9-4EDE-8D70-15F61283352A}];2 ;Dimension3Code      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Analysis View::Dimension 3 Code }

    { [{BCA4BCFF-B21D-4B26-A428-8995256D271C}];2 ;Dimension4Code      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Analysis View::Dimension 4 Code }

    { [{B5B48311-044F-4A95-8CEC-B32BAE8DCD9C}];2 ;RefreshWhenUnblocked;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payroll Analysis View::Refresh When Unblocked }

    { [{FAB6C76A-5B48-48C0-9D19-298C4B6ABC97}];2 ;PayrollAnalysisViewFilter;Element;Table;
                                                  SourceTable=Table14967;
                                                  LinkFields=Field1=FIELD(Field1);
                                                  LinkTable=Payroll Analysis View;
                                                  Temporary=Yes }

    { [{214DF3A9-1A14-4AF1-A204-396F833F0969}];3 ;AnalysisViewCode    ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Analysis View Filter::Analysis View Code }

    { [{89091C58-0195-4B5E-80C3-D67CAAC157F4}];3 ;DimensionCode       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Analysis View Filter::Dimension Code }

    { [{E74A7FD9-2F19-4317-B3B7-DC6BDD06DC44}];3 ;DimensionValueFilter;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Analysis View Filter::Dimension Value Filter }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      PayrollAnalysisReportName@1210000 : Record 14960;
      PayrollAnalysisLineTemplate@1210001 : Record 14961;
      PayrollAnalysisLine@1210002 : Record 14962;
      PayrollAnalysisColumnTmpl@1210003 : Record 14963;
      PayrollAnalysisColumn@1210004 : Record 14964;
      PayrollAnalysisView@1210005 : Record 14965;
      PayrollAnalysisViewFilter@1210006 : Record 14967;

    PROCEDURE SetData@1210000(VAR TempPayrollAnalysisReportName@1210000 : Record 14960);
    BEGIN
      IF TempPayrollAnalysisReportName.FINDSET THEN
        REPEAT
          "Payroll Analysis Report Name" := TempPayrollAnalysisReportName;
          "Payroll Analysis Report Name".INSERT;

          IF NOT "Payroll Analysis Line Template".GET(TempPayrollAnalysisReportName."Analysis Line Template Name") THEN
            IF PayrollAnalysisLineTemplate.GET(TempPayrollAnalysisReportName."Analysis Line Template Name") THEN BEGIN
              "Payroll Analysis Line Template" := PayrollAnalysisLineTemplate;
              "Payroll Analysis Line Template".INSERT;

              PayrollAnalysisLine.SETRANGE("Analysis Line Template Name",PayrollAnalysisLineTemplate.Name);
              IF PayrollAnalysisLine.FINDSET THEN
                REPEAT
                  "Payroll Analysis Line" := PayrollAnalysisLine;
                  "Payroll Analysis Line".INSERT;
                UNTIL PayrollAnalysisLine.NEXT = 0;

              IF PayrollAnalysisLineTemplate."Payroll Analysis View Code" <> '' THEN
                IF NOT "Payroll Analysis View".GET(PayrollAnalysisLineTemplate."Payroll Analysis View Code") THEN
                  IF PayrollAnalysisView.GET(PayrollAnalysisLineTemplate."Payroll Analysis View Code") THEN BEGIN
                    "Payroll Analysis View" := PayrollAnalysisView;
                    "Payroll Analysis View".INSERT;

                    PayrollAnalysisViewFilter.SETRANGE("Analysis View Code",PayrollAnalysisView.Code);
                    IF PayrollAnalysisViewFilter.FINDSET THEN
                      REPEAT
                        "Payroll Analysis View Filter" := PayrollAnalysisViewFilter;
                        "Payroll Analysis View Filter".INSERT;
                      UNTIL PayrollAnalysisViewFilter.NEXT = 0;
                  END;
            END;

          IF NOT "Payroll Analysis Column Tmpl.".GET(TempPayrollAnalysisReportName."Analysis Column Template Name") THEN
            IF PayrollAnalysisColumnTmpl.GET(TempPayrollAnalysisReportName."Analysis Column Template Name") THEN BEGIN
              "Payroll Analysis Column Tmpl." := PayrollAnalysisColumnTmpl;
              "Payroll Analysis Column Tmpl.".INSERT;

              PayrollAnalysisColumn.SETRANGE("Analysis Column Template",PayrollAnalysisColumnTmpl.Name);
              IF PayrollAnalysisColumn.FINDSET THEN
                REPEAT
                  "Payroll Analysis Column" := PayrollAnalysisColumn;
                  "Payroll Analysis Column".INSERT;
                UNTIL PayrollAnalysisColumn.NEXT = 0;
            END;
        UNTIL TempPayrollAnalysisReportName.NEXT = 0;
    END;

    PROCEDURE ImportData@1210001();
    BEGIN
      WITH "Payroll Analysis Report Name" DO BEGIN
        RESET;
        IF FINDSET THEN
          REPEAT
            PayrollAnalysisReportName := "Payroll Analysis Report Name";
            IF PayrollAnalysisReportName.FIND THEN BEGIN
              PayrollAnalysisReportName.DELETE(TRUE);
              PayrollAnalysisReportName := "Payroll Analysis Report Name";
            END;
            PayrollAnalysisReportName.INSERT;
          UNTIL NEXT = 0;
      END;

      WITH "Payroll Analysis Line Template" DO BEGIN
        RESET;
        IF FINDSET THEN
          REPEAT
            PayrollAnalysisLineTemplate := "Payroll Analysis Line Template";
            IF PayrollAnalysisLineTemplate.FIND THEN BEGIN
              PayrollAnalysisLineTemplate.DELETE(TRUE);
              PayrollAnalysisLineTemplate := "Payroll Analysis Line Template";
            END;
            PayrollAnalysisLineTemplate.INSERT;
          UNTIL NEXT = 0;
      END;

      WITH "Payroll Analysis Line" DO BEGIN
        RESET;
        IF FINDSET THEN
          REPEAT
            PayrollAnalysisLine := "Payroll Analysis Line";
            IF PayrollAnalysisLine.FIND THEN BEGIN
              PayrollAnalysisLine.DELETE(TRUE);
              PayrollAnalysisLine := "Payroll Analysis Line";
            END;
            PayrollAnalysisLine.INSERT;
          UNTIL NEXT = 0;
      END;

      WITH "Payroll Analysis Column Tmpl." DO BEGIN
        RESET;
        IF FINDSET THEN
          REPEAT
            PayrollAnalysisColumnTmpl := "Payroll Analysis Column Tmpl.";
            IF PayrollAnalysisColumnTmpl.FIND THEN BEGIN
              PayrollAnalysisColumnTmpl.DELETE(TRUE);
              PayrollAnalysisColumnTmpl := "Payroll Analysis Column Tmpl.";
            END;
            PayrollAnalysisColumnTmpl.INSERT;
          UNTIL NEXT = 0;
      END;

      WITH "Payroll Analysis Column" DO BEGIN
        RESET;
        IF FINDSET THEN
          REPEAT
            PayrollAnalysisColumn := "Payroll Analysis Column";
            IF PayrollAnalysisColumn.FIND THEN BEGIN
              PayrollAnalysisColumn.DELETE(TRUE);
              PayrollAnalysisColumn := "Payroll Analysis Column";
            END;
            PayrollAnalysisColumn.INSERT;
          UNTIL NEXT = 0;
      END;

      WITH "Payroll Analysis View" DO BEGIN
        RESET;
        IF FINDSET THEN
          REPEAT
            PayrollAnalysisView := "Payroll Analysis View";
            IF PayrollAnalysisView.FIND THEN BEGIN
              PayrollAnalysisView.DELETE(TRUE);
              PayrollAnalysisView := "Payroll Analysis View";
            END;
            PayrollAnalysisView.INSERT;
          UNTIL NEXT = 0;
      END;

      WITH "Payroll Analysis View Filter" DO BEGIN
        RESET;
        IF FINDSET THEN
          REPEAT
            PayrollAnalysisViewFilter := "Payroll Analysis View Filter";
            IF PayrollAnalysisViewFilter.FIND THEN BEGIN
              PayrollAnalysisViewFilter.DELETE(TRUE);
              PayrollAnalysisViewFilter := "Payroll Analysis View Filter";
            END;
            PayrollAnalysisViewFilter.INSERT;
          UNTIL NEXT = 0;
      END;
    END;

    BEGIN
    END.
  }
}

