OBJECT XMLport 26550 Statutory Reports
{
  OBJECT-PROPERTIES
  {
    Date=18.12.13;
    Time=12:00:00;
    Version List=NAVRU7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Statutory Reports;
               RUS=Регламентные отчеты];
  }
  ELEMENTS
  {
    { [{E944360D-E852-4022-966D-084A22D8FCCC}];  ;StatutoryReports    ;Element ;Text     }

    { [{37CF5CF4-FD18-4977-900F-EC4A12F8888C}];1 ;StatutoryReportGroup;Element ;Table   ;
                                                  VariableName=Statutory Report Group;
                                                  SourceTable=Table26551;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{056AFA92-FA6D-4E0C-AC35-B411FC5E46DC}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Statutory Report Group::Code }

    { [{4694D0C6-EE0B-4162-9A49-067AFF5E47FB}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Statutory Report Group::Description }

    { [{D564CD22-7B96-4932-8567-627A7870962C}];1 ;StatutoryReport     ;Element ;Table   ;
                                                  VariableName=Statutory Report;
                                                  SourceTable=Table26550;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{EF3A1E32-EA3D-4CA6-A0BA-C1BFBDE9C113}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Statutory Report::Code }

    { [{C6ED6622-834C-4EE6-8C07-18A0685892A5}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Statutory Report::Description }

    { [{FF07E241-5AA4-48FD-93F4-AB875090862A}];2 ;GroupCode           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Statutory Report::Group Code }

    { [{27D32F70-C0DE-405F-B266-2BDF19132416}];2 ;FormatVersionCode   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Statutory Report::Format Version Code }

    { [{77F5494D-AD72-4AB8-95F5-71FB348F34EF}];2 ;SequenceNo          ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Statutory Report::Sequence No. }

    { [{A6BB74D8-B8EA-47EB-BECC-0DB632513BA9}];2 ;SenderNo            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Statutory Report::Sender No. }

    { [{19F6EED7-911D-4C4A-BA82-7795B72B7850}];2 ;ReportType          ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Statutory Report::Report Type }

    { [{1676CF35-21A4-4416-A7B0-D09E9DD142AB}];2 ;Active              ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Statutory Report::Active }

    { [{FF86F5E3-3C65-46E8-B916-9DF68F29BCBB}];2 ;StartingDate        ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Statutory Report::Starting Date }

    { [{E1FCFE6D-5221-43E6-8AF2-A5152873C9F3}];2 ;EndingDate          ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Statutory Report::Ending Date }

    { [{1598AE82-B8EF-4374-A613-4E71BC53558F}];2 ;Header              ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Statutory Report::Header }

    { [{9377EF2D-A6EE-4262-9F62-43E2F068B497}];2 ;UppercaseTextExcelFormat;Element;Field;
                                                  DataType=Boolean;
                                                  SourceField=Statutory Report::Uppercase Text Excel Format;
                                                  MinOccurs=Zero }

    { [{E6FE4197-6122-4046-86FB-CC3FBD4E1718}];2 ;UppercaseTextXMLFormat;Element;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=Statutory Report::Uppercase Text XML Format;
                                                  MinOccurs=Zero }

    { [{532CDA57-859B-4FDB-A3FA-539FA88D1441}];2 ;StatutoryReportTable;Element ;Table   ;
                                                  VariableName=Statutory Report Table;
                                                  SourceTable=Table26552;
                                                  LinkFields=Field1=FIELD(Field1);
                                                  LinkTable=Statutory Report;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{EE72E4A7-0876-4C35-AFE4-2049E732F14E}];3 ;ReportCode          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Statutory Report Table::Report Code }

    { [{126914F0-0F6E-40A9-93F3-A92B5D159556}];3 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Statutory Report Table::Code }

    { [{9B585924-98EE-40F5-89EF-FDB6675AFD4B}];3 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Statutory Report Table::Description }

    { [{82DF9155-F945-4F0D-BBAE-18439D8EE8E9}];3 ;SequenceNo          ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Statutory Report Table::Sequence No. }

    { [{1AAC5231-A684-4C38-B68C-B8C69C559CC3}];3 ;ExcelSheetName      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Statutory Report Table::Excel Sheet Name }

    { [{D79571A8-63EA-4E76-82A9-1C76315F7A25}];3 ;ScalableTable       ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Statutory Report Table::Scalable Table }

    { [{13F5313E-F106-4F42-8EAC-213972F7B14C}];3 ;RowCode             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Statutory Report Table::Row Code }

    { [{100BA832-48E4-4836-865B-456F8F13B4B8}];3 ;ScalableTableFirstRowNo;Element;Field ;
                                                  DataType=Integer;
                                                  SourceField=Statutory Report Table::Scalable Table First Row No. }

    { [{65E422EE-7464-43F2-B2EF-12398CB4E8D8}];3 ;ScalableTableRowStep;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Statutory Report Table::Scalable Table Row Step }

    { [{6DA5A4C7-2AFE-4702-806D-74556A8C13A8}];3 ;ScalableTableMaxRowsQty;Element;Field ;
                                                  DataType=Integer;
                                                  SourceField=Statutory Report Table::Scalable Table Max Rows Qty }

    { [{876FF57C-02C2-4EA6-91EC-07098893B1D7}];3 ;MultipageTable      ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Statutory Report Table::Multipage Table }

    { [{F5A7B887-FC7F-48E8-9FEA-B70183BA2C26}];3 ;PageIndicationText  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Statutory Report Table::Page Indication Text }

    { [{BE4E7291-3985-4D2A-B536-9A46145617C4}];3 ;PageIndicExcelCellName;Element;Field  ;
                                                  DataType=Code;
                                                  SourceField=Statutory Report Table::Page Indic. Excel Cell Name }

    { [{C9832399-1891-4598-857A-AAE6054364DD}];3 ;PageIndicRequisiteLineNo;Element;Field;
                                                  DataType=Integer;
                                                  SourceField=Statutory Report Table::Page Indic. Requisite Line No. }

    { [{31C80D96-C7B5-422A-B485-0D4CAC7D0CCD}];3 ;TableIndicationText ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Statutory Report Table::Table Indication Text }

    { [{B52C07EC-DCB5-4E36-ACE9-877C450B4BC9}];3 ;TableIndicExcelCellName;Element;Field ;
                                                  DataType=Code;
                                                  SourceField=Statutory Report Table::Table Indic. Excel Cell Name }

    { [{697FFE59-0366-423F-BD4A-D3D1AD7DD2DF}];3 ;VerticalTable       ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Statutory Report Table::Vertical Table }

    { [{81CF6ADC-7B4E-43C9-BB4A-881110E458F4}];3 ;ParentTableCode     ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Statutory Report Table::Parent Table Code }

    { [{2523A730-32DA-42A0-8C11-D93D7F541EDA}];3 ;IntSourceType       ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Statutory Report Table::Int. Source Type;
                                                  MinOccurs=Zero }

    { [{BE0F75F4-91E6-4FE1-8B23-B117E0F2B2EA}];3 ;IntSourceSectionCode;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Statutory Report Table::Int. Source Section Code;
                                                  MinOccurs=Zero }

    { [{9792FD1C-7078-484D-98E4-0946DBDFF549}];3 ;IntSourceNo         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Statutory Report Table::Int. Source No.;
                                                  MinOccurs=Zero }

    { [{A2F160B2-D63B-4758-BAFC-9E5D67FF847E}];3 ;Exception           ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Statutory Report Table::Exception;
                                                  MinOccurs=Zero }

    { [{B5E56538-7E91-48BF-8F22-42B4C17C2BA8}];3 ;StatReportTableRow  ;Element ;Table   ;
                                                  VariableName=Stat. Report Table Row;
                                                  SourceTable=Table26553;
                                                  LinkFields=Field1=FIELD(Field1),
                                                             Field2=FIELD(Field2);
                                                  LinkTable=Statutory Report Table;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{3821C4F1-8C20-43E3-9696-984C447F2EB4}];4 ;ReportCode          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Stat. Report Table Row::Report Code }

    { [{CCC302E5-9EC2-457D-B9B7-94AD27EC7EF1}];4 ;TableCode           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Stat. Report Table Row::Table Code }

    { [{6D936B1E-617F-4DE0-AA47-62F53122031A}];4 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Stat. Report Table Row::Line No. }

    { [{A61ACDEC-D420-4A40-83A8-E6973FB4DAF1}];4 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Stat. Report Table Row::Description }

    { [{5F78FBAD-58F0-42F0-B916-54F5FEF244FF}];4 ;RequisitesGroupName ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Stat. Report Table Row::Requisites Group Name }

    { [{DC1A6762-2C98-4F75-89D6-BD49AA1CE279}];4 ;RowCode             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Stat. Report Table Row::Row Code }

    { [{E2D197E9-0DAA-4E50-BA75-F39203DB8A54}];4 ;ExcelRowNo          ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Stat. Report Table Row::Excel Row No. }

    { [{5244B16F-718C-4A45-9C4A-1CF9D638538C}];4 ;Bold                ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Stat. Report Table Row::Bold }

    { [{00A87F36-CBB3-4E6C-8BD3-5E3D31AD1281}];4 ;InsertedRequisite   ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Stat. Report Table Row::Inserted Requisite }

    { [{1789121E-115E-40A3-A2B0-2E0B834D06A2}];4 ;ColumnNoForInsRequisite;Element;Field ;
                                                  DataType=Code;
                                                  SourceField=Stat. Report Table Row::Column Name for Ins. Rqst. }

    { [{C27C987C-5C5F-4511-AD15-B47259E77DEA}];3 ;StatReportTableColumn;Element;Table   ;
                                                  VariableName=Stat. Report Table Column;
                                                  SourceTable=Table26554;
                                                  LinkFields=Field1=FIELD(Field1),
                                                             Field2=FIELD(Field2);
                                                  LinkTable=Statutory Report Table;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{FE4760AA-FAD6-46F6-A8AA-EA2AAAE806C3}];4 ;ReportCode          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Stat. Report Table Column::Report Code }

    { [{D1CFC3AB-B08A-4320-A79C-200B95F34A50}];4 ;TableCode           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Stat. Report Table Column::Table Code }

    { [{FC0ADAC5-9DA7-4030-96C7-669FA17A8D90}];4 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Stat. Report Table Column::Line No. }

    { [{FB5CF4AD-CD41-46F9-B20D-5C93B85DDC0B}];4 ;ColumnHeader        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Stat. Report Table Column::Column Header }

    { [{CA546849-EA78-4C4B-97FC-445DF8738D76}];4 ;ColumnNo            ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Stat. Report Table Column::Column No. }

    { [{C915D3E3-822D-4936-BB57-4AF0C6F1EA4B}];4 ;ExcelColumnName     ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Stat. Report Table Column::Excel Column Name }

    { [{E3CA5292-5517-44A2-B796-299DA2FCA64A}];4 ;VertTableRowShift   ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Stat. Report Table Column::Vert. Table Row Shift }

    { [{F284AD85-7D75-4FFD-BF1C-B232ED5480B5}];3 ;TableIndividualRequisite;Element;Table;
                                                  VariableName=Table Individual Requisite;
                                                  SourceTable=Table26556;
                                                  LinkFields=Field1=FIELD(Field1),
                                                             Field2=FIELD(Field2);
                                                  LinkTable=Statutory Report Table;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{40FB5D4F-6562-4E5B-B57D-89994C73FF4F}];4 ;ReportCode          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Table Individual Requisite::Report Code }

    { [{509E474F-7C68-45A6-8062-3582FBEBE41C}];4 ;TableCode           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Table Individual Requisite::Table Code }

    { [{A72CBD46-477C-4128-A8EC-78D5134519A0}];4 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Table Individual Requisite::Line No. }

    { [{DB470525-5904-400D-AACA-85804366B65E}];4 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Table Individual Requisite::Description }

    { [{04DEEDAC-F5F3-4897-8005-9450107AAF6F}];4 ;RequisitesGroupName ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Table Individual Requisite::Requisites Group Name }

    { [{85CEE6D5-ACEE-45D6-9595-EB5031BC81F7}];4 ;RowCode             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Table Individual Requisite::Row Code }

    { [{BE26DD90-74ED-4DA5-ACC4-2FEC47F01F0C}];4 ;ColumnNo            ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Table Individual Requisite::Column No. }

    { [{3563E4D9-6F90-4E37-B722-A099B411BF12}];4 ;Bold                ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Table Individual Requisite::Bold }

    { [{02A0BC11-0CCC-4D11-B4A0-7BFFB499EE39}];2 ;StatReportRequisitesGroup;Element;Table;
                                                  VariableName=Stat. Report Requisites Group;
                                                  SourceTable=Table26557;
                                                  LinkFields=Field1=FIELD(Field1);
                                                  LinkTable=Statutory Report;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{3A5395B2-5EC5-42E5-8D91-B7CD9F13625C}];3 ;ReportCode          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Stat. Report Requisites Group::Report Code }

    { [{884007C7-55CD-4A87-B694-E576E985C9D8}];3 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Stat. Report Requisites Group::Name }

    { [{9ABAA835-8350-497F-8968-E3E0C64F3C2A}];3 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Stat. Report Requisites Group::Description }

    { [{89E6A909-FC6C-4C79-B053-1618FC22B57A}];3 ;SectionNo           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Stat. Report Requisites Group::Section No. }

    { [{FCBE78B0-4A53-4015-88B3-54DF7E35A446}];3 ;SequenceNo          ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Stat. Report Requisites Group::Sequence No. }

    { [{9CD844C4-BF91-4FCC-9F95-71CCF38FFBB9}];3 ;ExcelSheetName      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Stat. Report Requisites Group::Excel Sheet Name }

    { [{5DBA0A3A-82F9-4817-9007-6E9B43E54028}];3 ;GroupEnd            ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Stat. Report Requisites Group::Group End }

    { [{5F7F4579-4888-4E86-B47C-95D80848075C}];3 ;FragmentEnd         ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Stat. Report Requisites Group::Fragment End }

    { [{5819FA90-7646-4EAF-B669-A10A4BF2A7BE}];3 ;StatReportRequisite ;Element ;Table   ;
                                                  VariableName=Stat. Report Requisite;
                                                  SourceTable=Table26559;
                                                  LinkFields=Field1=FIELD(Field1),
                                                             Field3=FIELD(Field3);
                                                  LinkTable=Stat. Report Requisites Group;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{DA17A2E8-C8D5-417F-BF12-95B660532DD6}];4 ;ReportCode          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Stat. Report Requisite::Report Code }

    { [{45E9435E-1C2C-4F48-BE9F-92402847753F}];4 ;RequisitesGroupName ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Stat. Report Requisite::Requisites Group Name }

    { [{C4A51B0A-594C-44EA-BF45-7B924B065D31}];4 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Stat. Report Requisite::Name }

    { [{8EDA44B0-308A-4B2A-B992-AA46484AE7A8}];4 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Stat. Report Requisite::Description }

    { [{61A8E8BA-7446-4BD3-9B45-90CF586ACBB1}];4 ;DataType            ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Stat. Report Requisite::Data Type }

    { [{48E4A9E6-CF0E-46F4-8D70-E40E8E544B8B}];4 ;SourceType          ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Stat. Report Requisite::Source Type }

    { [{0800EE55-B30D-4295-B44B-47C5C42F23AD}];4 ;SequenceNo          ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Stat. Report Requisite::Sequence No. }

    { [{6F6A23B8-B024-4D00-B790-AD452A035966}];4 ;ExcelOnly           ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Stat. Report Requisite::Excel Only }

    { [{856BFD00-F08B-48C4-83DC-B8795B408D0A}];4 ;Value               ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Stat. Report Requisite::Value }

    { [{74929329-477E-4FD5-9A62-F5E27D6ABCD6}];4 ;EmptyValue          ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Stat. Report Requisite::Empty Value }

    { [{02A96534-33B8-44A9-AF72-90F293FF5E26}];4 ;TableCode           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Stat. Report Requisite::Table Code }

    { [{9EE7E82F-8738-4E07-8A72-7140B7EA83D9}];4 ;RowLineNo           ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Stat. Report Requisite::Row Link No. }

    { [{73827740-600D-4D28-A9D2-497AF71623A8}];4 ;ColumnLayoutLineNo  ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Stat. Report Requisite::Column Link No. }

    { [{84087911-844B-4CF9-AEC3-5226C1E0AE52}];4 ;ExcelMappingType    ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Stat. Report Requisite::Excel Mapping Type }

    { [{117CC3BF-CD9A-4AFD-BEE3-406EC45002E9}];4 ;ExcelCellName       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Stat. Report Requisite::Excel Cell Name }

    { [{37B105AC-923C-44E7-852D-8072F7A09A2A}];4 ;ExcelSecondCellName ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Stat. Report Requisite::Excel Second Cell Name }

    { [{0C2CC140-D605-4B7E-ADEB-CF7ACDE04B5A}];4 ;CellsQuantity       ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Stat. Report Requisite::Cells Quantity }

    { [{4927B6EB-21C8-4D4D-B90B-5D3E6D33007F}];4 ;ExportType          ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Stat. Report Requisite::Export Type }

    { [{8069D3B3-2562-4821-A1DA-746C5D086ED0}];4 ;ScalableTableRowTemplate;Element;Field;
                                                  DataType=Boolean;
                                                  SourceField=Stat. Report Requisite::Scalable Table Row Template }

    { [{B11D10A6-1BEB-4FFD-9A28-15FBC02C5E20}];4 ;OKEIScaling         ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Stat. Report Requisite::OKEI Scaling;
                                                  MinOccurs=Zero }

    { [{E1FEC494-D263-4660-BF18-A400C05076D6}];4 ;RequisiteExpressionLine;Element;Table ;
                                                  VariableName=Requisite Expression Line;
                                                  SourceTable=Table26560;
                                                  LinkFields=Field1=FIELD(Field1),
                                                             Field2=FIELD(Field3),
                                                             Field3=FIELD(Field5);
                                                  LinkTable=Stat. Report Requisite;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{2BB7B488-A614-4E0D-9D5D-7A2BBE2F9A63}];5 ;ReportCode          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Requisite Expression Line::Report Code }

    { [{86B52A6C-28C0-413A-89DF-01C3CD557A81}];5 ;RequisitesGroupName ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Requisite Expression Line::Requisites Group Name }

    { [{718EA1A9-605E-41FB-AF35-B94F36124ADD}];5 ;BaseRequisiteName   ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Requisite Expression Line::Base Requisite Name }

    { [{D7859EAB-D69C-4A03-A209-5065B7BD0A5B}];5 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Requisite Expression Line::Line No. }

    { [{D3063C52-A51C-4873-80AC-82F62DAA93A3}];5 ;RequisiteName       ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Requisite Expression Line::Requisite Name }

    { [{FD28DBE0-5F85-4426-8071-24783F1E31F5}];5 ;Value               ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Requisite Expression Line::Value }

    { [{EBDCE17F-3377-4162-BC43-973E666513F3}];5 ;Source              ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Requisite Expression Line::Source }

    { [{1EDFD351-20D1-4CEE-9C35-943E1FD1ED33}];5 ;TableID             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Requisite Expression Line::Table ID }

    { [{CD01C3D4-5993-4539-91C7-546170CCB85D}];5 ;FieldID             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Requisite Expression Line::Field ID }

    { [{E43BB146-9C3B-4D5C-9870-5652DDD694C0}];5 ;StringBefore        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Requisite Expression Line::String Before }

    { [{6880FC51-C58C-4646-B426-6FDD16FC0FE8}];5 ;StringAfter         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Requisite Expression Line::String After }

    { [{1E7FAE91-B096-41C5-AF84-9293DF00157C}];4 ;RequisiteConditionLine;Element;Table  ;
                                                  VariableName=Requisite Condition Line;
                                                  SourceTable=Table26561;
                                                  LinkFields=Field1=FIELD(Field1),
                                                             Field3=FIELD(Field3),
                                                             Field5=FIELD(Field5);
                                                  LinkTable=Stat. Report Requisite;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{5E71682D-AEBD-4F62-A044-9FD66D39A2CA}];5 ;ReportCode          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Requisite Condition Line::Report Code }

    { [{01BA5976-0D49-4F37-A1DA-26A8967F1932}];5 ;BaseRequisitesGroupName;Element;Field ;
                                                  DataType=Text;
                                                  SourceField=Requisite Condition Line::Base Requisites Group Name }

    { [{A313F96E-4D69-43F0-8776-2AAEC5E2BD27}];5 ;BaseRequisiteName   ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Requisite Condition Line::Base Requisite Name }

    { [{C8CAA809-45CB-4D36-94CB-4235F5EF85C1}];5 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Requisite Condition Line::Line No. }

    { [{E128CF7E-4835-43CB-B7F4-91D6264E157D}];5 ;ConditionSign       ;Element ;Text    ;
                                                  VariableName=ConditionSign;
                                                  DataType=Option;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  WITH "Requisite Condition Line" DO BEGIN
                                                                                    CASE ConditionSign OF
                                                                                      '0':
                                                                                        "Condition Sign" := "Condition Sign"::"=";
                                                                                      '1':
                                                                                        "Condition Sign" := "Condition Sign"::"<>";
                                                                                    END;
                                                                                  END;
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 WITH "Requisite Condition Line" DO BEGIN
                                                                                   CASE "Condition Sign" OF
                                                                                     "Condition Sign"::"=":
                                                                                       ConditionSign := '0';
                                                                                     "Condition Sign"::"<>":
                                                                                       ConditionSign := '1';
                                                                                   END;
                                                                                 END;
                                                                               END;
                                                                                }

    { [{7B8BD1B7-6491-44A6-AF65-6DCAC41E0F14}];5 ;Value               ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Requisite Condition Line::Value }

    { [{4200300F-CC53-4E52-9402-91B7C28083DA}];5 ;RequisiteName       ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Requisite Condition Line::Requisite Name }

    { [{8CD04EE4-0591-4475-A663-471F3C9B3ACD}];5 ;RequisitesGroupName ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Requisite Condition Line::Requisites Group Name }

    { [{D7A8B695-2B75-42BA-A729-D7A00CF8BE8F}];4 ;RequisiteOptionLine ;Element ;Table   ;
                                                  VariableName=Requisite Option Line;
                                                  SourceTable=Table26558;
                                                  LinkFields=Field1=FIELD(Field1),
                                                             Field2=FIELD(Field3),
                                                             Field3=FIELD(Field5);
                                                  LinkTable=Stat. Report Requisite;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{15F13470-42B4-4645-9C3A-0A4BA8450ABC}];5 ;ReportCode          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Requisite Option Line::Report Code }

    { [{12496909-303D-43B6-A0E7-BEFA5AFFBEEE}];5 ;RequisitesGroupName ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Requisite Option Line::Requisites Group Name }

    { [{9C31B443-5A59-47F1-AC70-023B94550BF4}];5 ;RequisiteName       ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Requisite Option Line::Requisite Name }

    { [{D3791A8B-73F2-435A-B934-9F2EFEEA3566}];5 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Requisite Option Line::Line No. }

    { [{A603C79C-5C5C-45B6-8777-3282BEF818D0}];5 ;ExcelCellName       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Requisite Option Line::Excel Cell Name }

    { [{CE97F489-6336-436E-AA01-60456071ED11}];5 ;ExcelCellValue      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Requisite Option Line::Excel Cell Value }

    { [{445C83EB-1B5B-4036-B9E7-12ABB67767F5}];5 ;RequisiteOptionValue;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Requisite Option Line::Requisite Option Value }

    { [{E2F8746C-DE81-4CDC-A712-E6A3ACFC1DBB}];2 ;XMLElementLine      ;Element ;Table   ;
                                                  VariableName=XML Element Line;
                                                  SourceTable=Table26570;
                                                  LinkFields=Field1=FIELD(Field1);
                                                  LinkTable=Statutory Report;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{CA923E8F-B07D-4C9B-A3EF-636558B0A51E}];3 ;ReportCode          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=XML Element Line::Report Code }

    { [{CAE1999E-0D02-4B6D-A82A-DB485568C1EE}];3 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=XML Element Line::Line No. }

    { [{ADAD484A-67D1-4513-AD8B-220B170B4AA6}];3 ;RequisiteName       ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=XML Element Line::Element Name }

    { [{BF756A52-8FB5-4B87-9D15-36F811F65741}];3 ;ParentLineNo        ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=XML Element Line::Parent Line No. }

    { [{097DCC1F-E207-4BC2-AA33-80373B708CD5}];3 ;ParentRequisiteName ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=XML Element Line::Parent Element Name }

    { [{B3287AAA-0984-42A4-8201-C7DC0CC2D12B}];3 ;ElementType         ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=XML Element Line::Element Type }

    { [{C33A3CB3-652B-4718-A49B-FD4E44333E42}];3 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=XML Element Line::Description }

    { [{C83B4C08-D8C8-4A1B-B51A-B10FA078F532}];3 ;SequenceNo          ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=XML Element Line::Sequence No. }

    { [{8D4E007F-44FA-431C-8234-D3BD81FC90B3}];3 ;Indentation         ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=XML Element Line::Indentation }

    { [{673C38E8-40F8-47C8-BDB1-7DC5DB91F863}];3 ;DataType            ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=XML Element Line::Data Type }

    { [{8E59639B-519A-471B-8B95-3E83F0E5A3B1}];3 ;LinkType            ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=XML Element Line::Link Type }

    { [{8F82231C-FF9E-4A18-8C81-75B14C3CCF91}];3 ;ServiceElement      ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=XML Element Line::Service Element }

    { [{4B758117-1BCA-459C-B1BB-D6A6AF8F7E11}];3 ;TableCode           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=XML Element Line::Table Code }

    { [{62980BE1-A449-40C0-8B08-0F54976058E8}];3 ;ExportType          ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=XML Element Line::Export Type }

    { [{3FFE3F83-72D7-488F-948F-6E3D8C75554C}];3 ;Choice              ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=XML Element Line::Choice }

    { [{02548625-7675-47B0-90C2-7BD38E110CC0}];3 ;SourceType          ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=XML Element Line::Source Type }

    { [{B81EB9B0-3216-4DD2-9DA0-2025B29818C1}];3 ;Value               ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=XML Element Line::Value }

    { [{1A91EDC3-7F3B-4D1D-9C95-F860945BE3B4}];3 ;RowLinkNo           ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=XML Element Line::Row Link No. }

    { [{3577C99E-2B93-49E0-89A8-05E34DFE6982}];3 ;ColumnLinkNo        ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=XML Element Line::Column Link No. }

    { [{754203DE-20F2-4FFC-AFCD-8FB4200103CE}];3 ;ExcelMappingType    ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=XML Element Line::Excel Mapping Type }

    { [{8B1B98A5-3DE8-4281-9FD0-550734A13914}];3 ;ExcelCellName       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=XML Element Line::Excel Cell Name }

    { [{F518282E-F38A-4FCE-91C7-D13593BA40C7}];3 ;HorizontalCellsQuantity;Element;Field ;
                                                  DataType=Integer;
                                                  SourceField=XML Element Line::Horizontal Cells Quantity }

    { [{8B110517-E7E3-4960-A136-50328DCB4327}];3 ;VerticalCellsQuantity;Element;Field   ;
                                                  DataType=Integer;
                                                  SourceField=XML Element Line::Vertical Cells Quantity }

    { [{E6EF1C10-0A24-4470-9CF5-8B8D7B2DF93C}];3 ;ExcelSheetName      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=XML Element Line::Excel Sheet Name }

    { [{BED07E71-71FE-4D90-84D4-3A882D3BEF67}];3 ;FractionDigits      ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=XML Element Line::Fraction Digits }

    { [{4EF03A12-7167-49BD-9462-51E24F104609}];3 ;OKEIScaling         ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=XML Element Line::OKEI Scaling;
                                                  MinOccurs=Zero }

    { [{A096741F-A328-4673-8B56-FF26AF46ACCF}];3 ;XMLExportDateFormat ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=XML Element Line::XML Export Date Format;
                                                  MinOccurs=Zero }

    { [{06B83A3D-BA91-4796-9FAA-9E9133C1F40C}];3 ;Alignment           ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=XML Element Line::Alignment;
                                                  MinOccurs=Zero }

    { [{374DA20A-61CB-4D57-B722-65FC235EEF0B}];3 ;PadCharacter        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=XML Element Line::Pad Character;
                                                  MinOccurs=Zero }

    { [{86062C88-B4CC-48F6-B57D-6C208613A2FE}];3 ;TemplateData        ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=XML Element Line::Template Data;
                                                  MinOccurs=Zero }

    { [{D4CAB238-BEB5-4595-8465-038E90E27AAB}];3 ;XMLElementExpressionLine;Element;Table;
                                                  VariableName=XML Element Expression Line;
                                                  SourceTable=Table26572;
                                                  LinkFields=Field1=FIELD(Field1),
                                                             Field3=FIELD(Field2);
                                                  LinkTable=XML Element Line;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{2EB95620-7B0D-47F5-BE85-1364D5C6F96A}];4 ;ReportCode          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=XML Element Expression Line::Report Code }

    { [{DBD2A5B0-7359-4B00-A858-2DEEB1065721}];4 ;BaseXMLElementLineNo;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=XML Element Expression Line::Base XML Element Line No. }

    { [{70CFDA76-B968-4D07-AFBA-BDC0D5208918}];4 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=XML Element Expression Line::Line No. }

    { [{69085382-0DC1-4CEE-889E-2E8CB29B6363}];4 ;XMLElementLineNo    ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=XML Element Expression Line::XML Element Line No. }

    { [{4B2569C5-0BAC-4B8F-A440-A7A8840437B4}];4 ;XMLElementName      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=XML Element Expression Line::XML Element Name }

    { [{501C6F89-85FC-4B53-AEE1-50C13C3C94ED}];4 ;Value               ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=XML Element Expression Line::Value }

    { [{0E6A7C22-2E89-4E9F-9992-5E991D4D97AE}];4 ;Source              ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=XML Element Expression Line::Source }

    { [{E44BCBF0-3857-4803-8F02-443C831C86CD}];4 ;TableID             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=XML Element Expression Line::Table ID }

    { [{B9BBDD17-AABE-470B-9D10-83E8FFBE514E}];4 ;FieldID             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=XML Element Expression Line::Field ID }

    { [{8063E993-7164-4A77-9D17-6034CDA893C4}];4 ;FieldName           ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=XML Element Expression Line::Field Name }

    { [{45CA95DB-C464-475E-A2C8-6139B1BE9DA0}];4 ;StringBefore        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=XML Element Expression Line::String Before }

    { [{DBD266F9-D348-482B-B6D0-BA864BC187B1}];4 ;StringAfter         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=XML Element Expression Line::String After }

    { [{7A3C91BC-7496-4762-A7AA-8579B8D49C62}];2 ;PageIndicationXMLElement;Element;Table;
                                                  VariableName=Page Indication XML Element;
                                                  SourceTable=Table26571;
                                                  LinkFields=Field1=FIELD(Field1);
                                                  LinkTable=Statutory Report;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{9401FB5F-59F4-4D65-B93C-ECEF9FEC0471}];3 ;ReportCode          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Page Indication XML Element::Report Code }

    { [{3B35A8B2-C77A-4C12-99F0-991F614E4047}];3 ;TableCode           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Page Indication XML Element::Table Code }

    { [{847B7DEB-5B27-4D49-AE04-1089B73BDBD6}];3 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Page Indication XML Element::Line No. }

    { [{644E891F-DF1F-4794-B180-AAB688AFD91A}];3 ;XMLElementLineNo    ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Page Indication XML Element::XML Element Line No. }

    { [{86E66E97-A61A-4F49-B1CC-2FF97BB01AB4}];3 ;XMLElementName      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Page Indication XML Element::XML Element Name }

    { [{5202E9A7-561F-4BD9-914A-996CD009B77E}];2 ;StatReportExcelSheet;Element ;Table   ;
                                                  VariableName=Stat. Report Excel Sheet;
                                                  SourceTable=Table26562;
                                                  SourceTableView=WHERE(Field3=CONST());
                                                  LinkFields=Field1=FIELD(Field1);
                                                  LinkTable=Statutory Report;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{C89B8055-72A1-429B-88B3-47A141F84EA1}];3 ;ReportCode          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Stat. Report Excel Sheet::Report Code }

    { [{5B72E1D0-D711-43F4-91AD-3C28FCCB858F}];3 ;TableCode           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Stat. Report Excel Sheet::Table Code }

    { [{972F8CF4-BCF2-475D-9DFE-4C341AF2CE1F}];3 ;SheetName           ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Stat. Report Excel Sheet::Sheet Name }

    { [{D2A63467-3E19-4F6F-A663-21FEE3FFCEFC}];3 ;PageNumberExcelCellName;Element;Field ;
                                                  DataType=Code;
                                                  SourceField=Stat. Report Excel Sheet::Page Number Excel Cell Name;
                                                  MinOccurs=Zero }

    { [{65AC12C6-550D-4BB2-A945-274623C1EACD}];3 ;PageNumberHorizCellsQty;Element;Field ;
                                                  DataType=Integer;
                                                  SourceField=Stat. Report Excel Sheet::Page Number Horiz. Cells Qty;
                                                  MinOccurs=Zero }

    { [{47FBB0E4-3CBF-44FF-B47B-2B56772D404D}];3 ;PageNumberVerticalCellsQty;Element;Field;
                                                  DataType=Integer;
                                                  SourceField=Stat. Report Excel Sheet::Page Number Vertical Cells Qty;
                                                  MinOccurs=Zero }

    { [{CDB32AF0-655A-423E-863C-F49FD97D5AF2}];2 ;StatReportTableMapping;Element;Table  ;
                                                  VariableName=Stat. Report Table Mapping;
                                                  SourceTable=Table26587;
                                                  LinkFields=Field1=FIELD(Field1);
                                                  LinkTable=Statutory Report;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{D3259AFA-A7AF-48E2-9A60-41967EB54FF5}];3 ;ReportCode          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Stat. Report Table Mapping::Report Code;
                                                  MinOccurs=Zero }

    { [{6517DD12-FD84-4CF3-A20C-52A9CD5AB0B0}];3 ;TableCode           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Stat. Report Table Mapping::Table Code;
                                                  MinOccurs=Zero }

    { [{2A568062-353C-4052-9F34-22C830675DE9}];3 ;TableRowNo          ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Stat. Report Table Mapping::Table Row No.;
                                                  MinOccurs=Zero }

    { [{0EEAD44F-091E-44D0-8042-FC7887C06E70}];3 ;TableColumnNo       ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Stat. Report Table Mapping::Table Column No.;
                                                  MinOccurs=Zero }

    { [{C60EE089-D813-40F2-B10A-32389F7D4C5F}];3 ;TableRowDescription ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Stat. Report Table Mapping::Table Row Description;
                                                  MinOccurs=Zero }

    { [{E81B26A5-CC84-482D-96B4-F8507E2923E3}];3 ;TableColumnHeader   ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Stat. Report Table Mapping::Table Column Header;
                                                  MinOccurs=Zero }

    { [{3E6895AA-2E21-4C35-8B78-D48F69F13534}];3 ;IntSourceType       ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Stat. Report Table Mapping::Int. Source Type;
                                                  MinOccurs=Zero }

    { [{0C88CAF5-5FE1-4295-A092-DEB9EE537B49}];3 ;IntSourceSectionCode;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Stat. Report Table Mapping::Int. Source Section Code;
                                                  MinOccurs=Zero }

    { [{CD0982E3-9B26-4D62-8C03-D120AB3B7062}];3 ;IntSourceNo         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Stat. Report Table Mapping::Int. Source No.;
                                                  MinOccurs=Zero }

    { [{CBA8B5B4-2844-4375-B38A-2E5A87E38CBE}];3 ;InternalSourceRowNo ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Stat. Report Table Mapping::Internal Source Row No.;
                                                  MinOccurs=Zero }

    { [{A42BB554-8FC1-407B-A1D3-B818D25FF9B7}];3 ;InternalSourceColumnNo;Element;Field  ;
                                                  DataType=Integer;
                                                  SourceField=Stat. Report Table Mapping::Internal Source Column No.;
                                                  MinOccurs=Zero }

    { [{C22BF336-56BD-4151-9271-CBEBB82FDF94}];3 ;IntSourceRowDescription;Element;Field ;
                                                  DataType=Text;
                                                  SourceField=Stat. Report Table Mapping::Int. Source Row Description;
                                                  MinOccurs=Zero }

    { [{2AD1F57A-FA63-450A-B45E-B764CE1679D5}];3 ;IntSourceColumnHeader;Element;Field   ;
                                                  DataType=Text;
                                                  SourceField=Stat. Report Table Mapping::Int. Source Column Header;
                                                  MinOccurs=Zero }

    { [{E495A782-AFF0-4019-AAF9-3400A8951746}];1 ;FormatVersion       ;Element ;Table   ;
                                                  VariableName=Format Version;
                                                  SourceTable=Table26573;
                                                  LinkTable=Statutory Report;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{423064B3-3E84-4076-BF43-195D2C2A3942}];2 ;FormatVersionCode   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Format Version::Code }

    { [{7056654E-55A0-46BB-8CA7-E8A64A3CA1D6}];2 ;KNDCode             ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Format Version::KND Code }

    { [{40503165-8168-4953-A1B8-A66D2A39B2E5}];2 ;ReportDescription   ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Format Version::Report Description }

    { [{9B6FE005-A29F-4B69-821C-7D746130570D}];2 ;PartNo              ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Format Version::Part No. }

    { [{B220EB1D-D531-4747-BE00-8601C022A83A}];2 ;VerisionNo          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Format Version::Version No. }

    { [{D2E61242-59BB-4FDC-92E0-45C0154788BE}];2 ;ReportType          ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Format Version::Report Type }

    { [{10FE9C42-4B00-4B6B-9EE8-BFC383B1CC37}];2 ;UsageStartingDate   ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Format Version::Usage Starting Date }

    { [{1D4616A2-F8E6-42BC-A968-06338D8AFF1A}];2 ;UsageFirstReportingPeriod;Element;Field;
                                                  DataType=Text;
                                                  SourceField=Format Version::Usage First Reporting Period }

    { [{07FD4169-A07D-4684-9C1D-83E0112F9EAE}];2 ;UsageEndingDate     ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Format Version::Usage Ending Date }

    { [{E86128C3-1F73-4974-8680-05155605DE9D}];2 ;RegisterNo          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Format Version::Register No. }

    { [{17C08E65-57E3-4372-A857-800A0E7025BC}];2 ;ExcelFileName       ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Format Version::Excel File Name }

    { [{9DF42BA7-756B-454A-96E6-B6CAEBF747F4}];2 ;XMLSchemaFileName   ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Format Version::XML Schema File Name }

    { [{A14022CE-4A57-4078-88FF-D7806B1E26C1}];2 ;FormSequenceNoApprDate;Element;Field  ;
                                                  DataType=Text;
                                                  SourceField=Format Version::Form Order No. & Appr. Date }

    { [{6AE77418-7A94-4C17-9692-826D5A01E146}];2 ;FormatSequenceNoApprDate;Element;Field;
                                                  DataType=Text;
                                                  SourceField=Format Version::Format Order No. & Appr. Date }

    { [{C2D3BAB1-836B-4CB2-94A8-E635E171E9D8}];2 ;Comment             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Format Version::Comment }

    { [{CD53DD0A-6849-4C82-BF95-F2FDC0567519}];2 ;XMLFileNameElementName;Element;Field  ;
                                                  DataType=Text;
                                                  SourceField=Format Version::XML File Name Element Name;
                                                  MinOccurs=Zero }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      StatutoryReport@1210016 : Record 26550;
      StatutoryReportGroup@1210015 : Record 26551;
      StatutoryReportTable@1210014 : Record 26552;
      StatReportTableRow@1210013 : Record 26553;
      StatReportTableColumn@1210012 : Record 26554;
      TableIndividualRequisite@1210011 : Record 26556;
      StatReportRequisitesGroup@1210010 : Record 26557;
      StatReportRequisite@1210009 : Record 26559;
      RequisiteExpressionLine@1210008 : Record 26560;
      RequisiteConditionLine@1210007 : Record 26561;
      RequisiteOptionLine@1210006 : Record 26558;
      XMLElementLine@1210005 : Record 26570;
      StatReportExcelSheet@1210004 : Record 26562;
      FormatVersion@1210003 : Record 26573;
      XMLElementExpressionLine@1210002 : Record 26572;
      PageIndicationXMLElement@1210001 : Record 26571;
      StatReportTableMapping@1210000 : Record 26587;

    PROCEDURE SetData@1210000(VAR TempStatutoryReport@1210000 : Record 26550);
    BEGIN
      "Statutory Report".RESET;
      "Statutory Report".DELETEALL;
      IF TempStatutoryReport.FINDSET THEN
        REPEAT
          "Statutory Report" := TempStatutoryReport;
          "Statutory Report".INSERT;
          IF TempStatutoryReport."Group Code" <> ''  THEN
            IF NOT "Statutory Report Group".GET(TempStatutoryReport."Group Code") THEN
              IF StatutoryReportGroup.GET(TempStatutoryReport."Group Code") THEN BEGIN
                "Statutory Report Group" := StatutoryReportGroup;
                "Statutory Report Group".INSERT;
              END;

          StatutoryReportTable.SETRANGE("Report Code",TempStatutoryReport.Code);
          IF StatutoryReportTable.FINDSET THEN
            REPEAT
              "Statutory Report Table" := StatutoryReportTable;
              "Statutory Report Table".INSERT;

              StatReportTableRow.SETRANGE("Report Code",StatutoryReportTable."Report Code");
              StatReportTableRow.SETRANGE("Table Code",StatutoryReportTable.Code);
              IF StatReportTableRow.FINDSET THEN
                REPEAT
                  "Stat. Report Table Row" := StatReportTableRow;
                  "Stat. Report Table Row".INSERT;
                UNTIL StatReportTableRow.NEXT = 0;

              StatReportTableColumn.SETRANGE("Report Code",StatutoryReportTable."Report Code");
              StatReportTableColumn.SETRANGE("Table Code",StatutoryReportTable.Code);
              IF StatReportTableColumn.FINDSET THEN
                REPEAT
                  "Stat. Report Table Column" := StatReportTableColumn;
                  "Stat. Report Table Column".INSERT;
                UNTIL StatReportTableColumn.NEXT = 0;

              TableIndividualRequisite.SETRANGE("Report Code",StatutoryReportTable."Report Code");
              TableIndividualRequisite.SETRANGE("Table Code",StatutoryReportTable.Code);
              IF TableIndividualRequisite.FINDSET THEN
                REPEAT
                  "Table Individual Requisite" := TableIndividualRequisite;
                  "Table Individual Requisite".INSERT;
                UNTIL TableIndividualRequisite.NEXT = 0;
            UNTIL StatutoryReportTable.NEXT = 0;

          StatReportRequisitesGroup.SETRANGE("Report Code",TempStatutoryReport.Code);
          IF StatReportRequisitesGroup.FINDSET THEN
            REPEAT
              "Stat. Report Requisites Group" := StatReportRequisitesGroup;
              "Stat. Report Requisites Group".INSERT;

              StatReportRequisite.SETRANGE("Report Code",StatReportRequisitesGroup."Report Code");
              StatReportRequisite.SETRANGE("Requisites Group Name",StatReportRequisitesGroup.Name);
              IF StatReportRequisite.FINDSET THEN
                REPEAT
                  "Stat. Report Requisite" := StatReportRequisite;
                  "Stat. Report Requisite".INSERT;

                  RequisiteExpressionLine.SETRANGE("Report Code",StatReportRequisite."Report Code");
                  RequisiteExpressionLine.SETRANGE("Requisites Group Name",StatReportRequisite."Requisites Group Name");
                  RequisiteExpressionLine.SETRANGE("Base Requisite Name",StatReportRequisite.Name);
                  IF RequisiteExpressionLine.FINDSET THEN
                    REPEAT
                      "Requisite Expression Line" := RequisiteExpressionLine;
                      "Requisite Expression Line".INSERT;
                    UNTIL RequisiteExpressionLine.NEXT = 0;

                  RequisiteConditionLine.SETRANGE("Report Code",StatReportRequisite."Report Code");
                  RequisiteConditionLine.SETRANGE("Base Requisites Group Name",StatReportRequisite."Requisites Group Name");
                  RequisiteConditionLine.SETRANGE("Base Requisite Name",StatReportRequisite.Name);
                  IF RequisiteConditionLine.FINDSET THEN
                    REPEAT
                      "Requisite Condition Line" := RequisiteConditionLine;
                      "Requisite Condition Line".INSERT;
                    UNTIL RequisiteConditionLine.NEXT = 0;

                  RequisiteOptionLine.SETRANGE("Report Code",StatReportRequisite."Report Code");
                  RequisiteOptionLine.SETRANGE("Requisites Group Name",StatReportRequisite."Requisites Group Name");
                  RequisiteOptionLine.SETRANGE("Requisite Name",StatReportRequisite.Name);
                  IF RequisiteOptionLine.FINDSET THEN
                    REPEAT
                      "Requisite Option Line" := RequisiteOptionLine;
                      "Requisite Option Line".INSERT;
                    UNTIL RequisiteOptionLine.NEXT = 0;
                UNTIL StatReportRequisite.NEXT = 0;
            UNTIL StatReportRequisitesGroup.NEXT = 0;

          IF NOT TempStatutoryReport.Header THEN BEGIN
            FormatVersion.GET(TempStatutoryReport."Format Version Code");
            IF NOT "Format Version".GET(TempStatutoryReport."Format Version Code") THEN BEGIN
              "Format Version" := FormatVersion;
              "Format Version".INSERT;
            END;
          END;

          StatReportExcelSheet.SETRANGE("Report Code",TempStatutoryReport.Code);
          StatReportExcelSheet.SETFILTER("Report Data No.",'');
          IF StatReportExcelSheet.FINDSET THEN
            REPEAT
              "Stat. Report Excel Sheet" := StatReportExcelSheet;
              "Stat. Report Excel Sheet".INSERT;
            UNTIL StatReportExcelSheet.NEXT = 0;

          XMLElementLine.SETRANGE("Report Code",TempStatutoryReport.Code);
          IF XMLElementLine.FINDSET THEN
            REPEAT
              "XML Element Line" := XMLElementLine;
              "XML Element Line".INSERT;
            UNTIL XMLElementLine.NEXT = 0;

          XMLElementExpressionLine.SETRANGE("Report Code",TempStatutoryReport.Code);
          IF XMLElementExpressionLine.FINDSET THEN
            REPEAT
              "XML Element Expression Line" := XMLElementExpressionLine;
              "XML Element Expression Line".INSERT;
            UNTIL XMLElementExpressionLine.NEXT = 0;

          PageIndicationXMLElement.SETRANGE("Report Code",TempStatutoryReport.Code);
          IF PageIndicationXMLElement.FINDSET THEN
            REPEAT
              "Page Indication XML Element" := PageIndicationXMLElement;
              "Page Indication XML Element".INSERT;
            UNTIL PageIndicationXMLElement.NEXT = 0;

          StatReportTableMapping.SETRANGE("Report Code",TempStatutoryReport.Code);
          IF StatReportTableMapping.FINDSET THEN
            REPEAT
              "Stat. Report Table Mapping" := StatReportTableMapping;
              "Stat. Report Table Mapping".INSERT;
            UNTIL StatReportTableMapping.NEXT = 0;
        UNTIL TempStatutoryReport.NEXT = 0;
    END;

    PROCEDURE ImportData@1210001(PathName@1210000 : Text[1024]);
    VAR
      UpdateValue@1210001 : Boolean;
    BEGIN
      "Format Version".RESET;
      IF "Format Version".FINDSET THEN
        REPEAT
          IF NOT FormatVersion.GET("Format Version".Code) THEN BEGIN
            FormatVersion := "Format Version";
            IF FormatVersion."Excel File Name" <> '' THEN
              FormatVersion.ImportExcelTemplate(PathName + FormatVersion."Excel File Name");
            IF FormatVersion."XML Schema File Name" <> '' THEN
              FormatVersion.ImportXMLSchema(PathName + FormatVersion."XML Schema File Name");
            FormatVersion.INSERT;
          END;
        UNTIL "Format Version".NEXT = 0;

      "Statutory Report".RESET;
      IF "Statutory Report".FINDSET THEN
        REPEAT
          IF StatutoryReport.GET("Statutory Report".Code) THEN
            StatutoryReport.DELETE(TRUE);
          StatutoryReport := "Statutory Report";
          StatutoryReport.INSERT;
        UNTIL "Statutory Report".NEXT = 0;

      "Statutory Report Group".RESET;
      IF "Statutory Report Group".FINDSET THEN
        REPEAT
          IF StatutoryReportGroup.GET("Statutory Report Group".Code) THEN
            StatutoryReportGroup.DELETE(TRUE);
          StatutoryReportGroup := "Statutory Report Group";
          StatutoryReportGroup.INSERT;
        UNTIL "Statutory Report Group".NEXT = 0;

      "Statutory Report Table".RESET;
      IF "Statutory Report Table".FINDSET THEN
        REPEAT
          IF StatutoryReportTable.GET("Statutory Report Table"."Report Code",
            "Statutory Report Table".Code)
          THEN
            StatutoryReportTable.DELETE(TRUE);
          StatutoryReportTable := "Statutory Report Table";
          StatutoryReportTable.INSERT;
        UNTIL "Statutory Report Table".NEXT = 0;

      "Stat. Report Table Row".RESET;
      IF "Stat. Report Table Row".FINDSET THEN
        REPEAT
          IF StatReportTableRow.GET("Stat. Report Table Row"."Report Code",
            "Stat. Report Table Row"."Table Code","Stat. Report Table Row"."Line No.")
          THEN
            StatReportTableRow.DELETE(TRUE);
          StatReportTableRow := "Stat. Report Table Row";
          StatReportTableRow.INSERT;
        UNTIL "Stat. Report Table Row".NEXT = 0;

      "Stat. Report Table Column".RESET;
      IF "Stat. Report Table Column".FINDSET THEN
        REPEAT
          IF StatReportTableColumn.GET("Stat. Report Table Column"."Report Code",
            "Stat. Report Table Column"."Table Code","Stat. Report Table Column"."Line No.")
          THEN
            StatReportTableColumn.DELETE(TRUE);
          StatReportTableColumn := "Stat. Report Table Column";
          StatReportTableColumn.INSERT;
        UNTIL "Stat. Report Table Column".NEXT = 0;

      "Table Individual Requisite".RESET;
      IF "Table Individual Requisite".FINDSET THEN
        REPEAT
          IF TableIndividualRequisite.GET("Table Individual Requisite"."Report Code",
            "Table Individual Requisite"."Table Code","Table Individual Requisite"."Line No.")
          THEN
            TableIndividualRequisite.DELETE(TRUE);
          TableIndividualRequisite := "Table Individual Requisite";
          TableIndividualRequisite.INSERT;
        UNTIL "Table Individual Requisite".NEXT = 0;

      "Stat. Report Requisites Group".RESET;
      IF "Stat. Report Requisites Group".FINDSET THEN
        REPEAT
          IF StatReportRequisitesGroup.GET("Stat. Report Requisites Group"."Report Code",
            "Stat. Report Requisites Group".Name)
          THEN
            StatReportRequisitesGroup.DELETE(TRUE);
          StatReportRequisitesGroup := "Stat. Report Requisites Group";
          StatReportRequisitesGroup.INSERT;
        UNTIL "Stat. Report Requisites Group".NEXT = 0;

      "Stat. Report Requisite".RESET;
      IF "Stat. Report Requisite".FINDSET THEN
        REPEAT
          IF StatReportRequisite.GET("Stat. Report Requisite"."Report Code",
            "Stat. Report Requisite"."Requisites Group Name",
            "Stat. Report Requisite".Name)
          THEN
            StatReportRequisite.DELETE(TRUE);
          StatReportRequisite := "Stat. Report Requisite";
          StatReportRequisite.INSERT;
        UNTIL "Stat. Report Requisite".NEXT = 0;

      "Requisite Expression Line".RESET;
      IF "Requisite Expression Line".FINDSET THEN
        REPEAT
          IF RequisiteExpressionLine.GET("Requisite Expression Line"."Report Code",
            "Requisite Expression Line"."Requisites Group Name",
            "Requisite Expression Line"."Base Requisite Name",
            "Requisite Expression Line"."Line No.")
          THEN
            RequisiteExpressionLine.DELETE(TRUE);
          RequisiteExpressionLine := "Requisite Expression Line";
          RequisiteExpressionLine.INSERT;
        UNTIL "Requisite Expression Line".NEXT = 0;

      "Requisite Condition Line".RESET;
      IF "Requisite Condition Line".FINDSET THEN
        REPEAT
          IF RequisiteConditionLine.GET("Requisite Condition Line"."Report Code",
            "Requisite Condition Line"."Base Requisites Group Name",
            "Requisite Condition Line"."Base Requisite Name",
            "Requisite Condition Line"."Line No.")
          THEN
            RequisiteConditionLine.DELETE(TRUE);
          RequisiteConditionLine := "Requisite Condition Line";
          RequisiteConditionLine.INSERT;
        UNTIL "Requisite Condition Line".NEXT = 0;

      "Requisite Option Line".RESET;
      IF "Requisite Option Line".FINDSET THEN
        REPEAT
          IF RequisiteOptionLine.GET("Requisite Option Line"."Report Code",
            "Requisite Option Line"."Requisites Group Name",
            "Requisite Option Line"."Requisite Name",
            "Requisite Option Line"."Line No.")
          THEN
            RequisiteOptionLine.DELETE(TRUE);
          RequisiteOptionLine := "Requisite Option Line";
          RequisiteOptionLine.INSERT;
        UNTIL "Requisite Option Line".NEXT = 0;

      StatReportRequisite.SETRANGE("Source Type",StatReportRequisite."Source Type"::Expression);
      IF StatReportRequisite.FINDSET THEN
        REPEAT
          UpdateValue := TRUE;

          IF StatReportRequisite."Source Type" = StatReportRequisite."Source Type"::Expression THEN BEGIN
            RequisiteExpressionLine.SETRANGE("Report Code",StatReportRequisite."Report Code");
            RequisiteExpressionLine.SETRANGE("Requisites Group Name",StatReportRequisite."Requisites Group Name");
            RequisiteExpressionLine.SETRANGE("Base Requisite Name",StatReportRequisite.Name);
            RequisiteExpressionLine.SETRANGE(Source,RequisiteExpressionLine.Source::Sender);
            IF NOT RequisiteExpressionLine.ISEMPTY THEN
              UpdateValue := FALSE;
          END;

          IF UpdateValue THEN BEGIN
            StatReportRequisite.GetValue('','','','',StatReportRequisite.Value);
            StatReportRequisite.MODIFY;
          END;
        UNTIL StatReportRequisite.NEXT = 0;

      "XML Element Line".RESET;
      IF "XML Element Line".FINDSET THEN
        REPEAT
          IF XMLElementLine.GET("XML Element Line"."Report Code","XML Element Line"."Line No.") THEN
            XMLElementLine.DELETE(TRUE);
          XMLElementLine := "XML Element Line";
          XMLElementLine.INSERT;
        UNTIL "XML Element Line".NEXT = 0;

      "XML Element Expression Line".RESET;
      IF "XML Element Expression Line".FINDSET THEN
        REPEAT
          IF XMLElementExpressionLine.GET(
            "XML Element Expression Line"."Report Code",
            "XML Element Expression Line"."Base XML Element Line No.",
            "XML Element Expression Line"."Line No.")
          THEN
            XMLElementExpressionLine.DELETE(TRUE);
          XMLElementExpressionLine := "XML Element Expression Line";
          XMLElementExpressionLine.INSERT;
        UNTIL "XML Element Expression Line".NEXT = 0;

      "Page Indication XML Element".RESET;
      IF "Page Indication XML Element".FINDSET THEN
        REPEAT
          IF PageIndicationXMLElement.GET(
            "Page Indication XML Element"."Report Code",
            "Page Indication XML Element"."Table Code",
            "Page Indication XML Element"."Line No.")
          THEN
            PageIndicationXMLElement.DELETE;
          PageIndicationXMLElement := "Page Indication XML Element";
          PageIndicationXMLElement.INSERT;
        UNTIL "Page Indication XML Element".NEXT = 0;

      "Stat. Report Excel Sheet".RESET;
      IF "Stat. Report Excel Sheet".FINDFIRST THEN
        REPEAT
          IF StatReportExcelSheet.GET("Stat. Report Excel Sheet"."Report Code",
            '',"Stat. Report Excel Sheet"."Table Code","Stat. Report Excel Sheet"."Sheet Name")
          THEN
            StatReportExcelSheet.DELETE;

          StatReportExcelSheet := "Stat. Report Excel Sheet";
          StatReportExcelSheet.INSERT;
        UNTIL "Stat. Report Excel Sheet".NEXT = 0;

      "Stat. Report Table Mapping".RESET;
      IF "Stat. Report Table Mapping".FINDSET THEN
        REPEAT
          IF StatReportTableMapping.GET(
            "Stat. Report Table Mapping"."Report Code",
            "Stat. Report Table Mapping"."Table Code",
            "Stat. Report Table Mapping"."Table Row No.",
            "Stat. Report Table Mapping"."Table Column No.")
          THEN
            StatReportTableMapping.DELETE;

          StatReportTableMapping := "Stat. Report Table Mapping";
          StatReportTableMapping.INSERT;
        UNTIL "Stat. Report Table Mapping".NEXT = 0;
    END;

    BEGIN
    END.
  }
}

