OBJECT XMLport 12427 OKATO
{
  OBJECT-PROPERTIES
  {
    Date=18.12.13;
    Time=12:00:00;
    Version List=NAVRU7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=OKATO;
               RUS=ŽŠ€’Ž];
  }
  ELEMENTS
  {
    { [{55F1828D-7599-484B-AA27-FA3E16AC2ECC}];  ;OKATOCodes          ;Element ;Text     }

    { [{04A67F0E-9591-45F3-AC98-033F7831997F}];1 ;OKATO               ;Element ;Table   ;
                                                  SourceTable=Table12427;
                                                  AutoUpdate=Yes }

    { [{9BBEE861-0BAD-4613-B079-5AF3AAD2E62D}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OKATO::Code }

    { [{D0C4ED4C-198D-4F31-A3B0-3123514D8C57}];2 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OKATO::Name }

    { [{8C91677E-C12D-4C9A-951D-8D2A7CDC9CBA}];2 ;RegionCode          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OKATO::Region Code }

    { [{3B6E60DD-4189-422B-A924-405A7F4B952B}];2 ;TaxAuthorityNo      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OKATO::Tax Authority No. }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

