OBJECT XMLport 26552 Account Schedules
{
  OBJECT-PROPERTIES
  {
    Date=18.12.13;
    Time=12:00:00;
    Version List=NAVRU7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Account Schedules;
               RUS=Финансовые отчеты];
  }
  ELEMENTS
  {
    { [{86AA5F37-7423-4B80-BC12-CD013C0B19D2}];  ;AccountSchedules    ;Element ;Text    ;
                                                  MaxOccurs=Once }

    { [{BE0B4DA1-6AEC-499D-B6FE-B93CD07A7425}];1 ;AccScheduleName     ;Element ;Table   ;
                                                  VariableName=Acc. Schedule Name;
                                                  SourceTable=Table84;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{1C7928B7-7AE7-4254-A2B5-C3CF1247FE6B}];2 ;Name                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Acc. Schedule Name::Name;
                                                  MinOccurs=Zero }

    { [{C36D3361-02BF-421B-9681-96BB36E28F87}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Acc. Schedule Name::Description;
                                                  MinOccurs=Zero }

    { [{56A152EC-E96B-459E-9CDA-173B4DD3DBA2}];2 ;DefaultColumnLayout ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Acc. Schedule Name::Default Column Layout;
                                                  MinOccurs=Zero }

    { [{78000A79-3352-4A14-BAEA-C35908E53D1C}];2 ;AnalysisViewName    ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Acc. Schedule Name::Analysis View Name;
                                                  MinOccurs=Zero }

    { [{FCD334EF-01A3-441D-88BF-41DE2B0FD4B4}];2 ;AccScheduleLine     ;Element ;Table   ;
                                                  VariableName=Acc. Schedule Line;
                                                  SourceTable=Table85;
                                                  LinkFields=Field1=FIELD(Field1);
                                                  LinkTable=Acc. Schedule Name;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{E3629B3E-C6F9-42C1-9044-A1990EB8F5A1}];3 ;ScheduleName        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Acc. Schedule Line::Schedule Name;
                                                  MinOccurs=Zero }

    { [{99DB57F2-D541-4547-AE58-FB99296586C2}];3 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Acc. Schedule Line::Line No.;
                                                  MinOccurs=Zero }

    { [{42925084-75A0-46A0-AB9A-50FA17E8E296}];3 ;RowNo               ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Acc. Schedule Line::Row No.;
                                                  MinOccurs=Zero }

    { [{A6BD933A-D34C-488C-9B4D-24768EBD87F8}];3 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Acc. Schedule Line::Description;
                                                  MinOccurs=Zero }

    { [{1AAD262F-AF05-4F51-9D75-A58DD6071413}];3 ;ExtensionSourceTable;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Acc. Schedule Line::Extension Source Table }

    { [{4632A93A-3772-4478-B7D0-D7D76E7509F2}];3 ;Totaling            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Acc. Schedule Line::Totaling;
                                                  MinOccurs=Zero }

    { [{4909DF6C-9C6E-4FD7-9765-FCBD66425531}];3 ;TotalingType        ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Acc. Schedule Line::Totaling Type;
                                                  MinOccurs=Zero }

    { [{2440FE83-00C7-4AE8-BBAC-8BA98ED989E9}];3 ;NewPage             ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Acc. Schedule Line::New Page;
                                                  MinOccurs=Zero }

    { [{E1BF6C7D-9027-43E6-947A-4681E62AC733}];3 ;Show                ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Acc. Schedule Line::Show;
                                                  MinOccurs=Zero }

    { [{C1531BA3-DDF1-4473-A923-9234019F3327}];3 ;Dimension1Totaling  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Acc. Schedule Line::Dimension 1 Totaling;
                                                  MinOccurs=Zero }

    { [{B9C3297C-F5C7-4D22-95DE-DC6E839CACE8}];3 ;Dimension2Totaling  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Acc. Schedule Line::Dimension 2 Totaling;
                                                  MinOccurs=Zero }

    { [{30D8A375-3485-4D28-BF44-24344FB7E14C}];3 ;Dimension3Totaling  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Acc. Schedule Line::Dimension 3 Totaling;
                                                  MinOccurs=Zero }

    { [{93DB8445-BBB6-44D2-AD25-5AAB600198BC}];3 ;Dimension4Totaling  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Acc. Schedule Line::Dimension 4 Totaling;
                                                  MinOccurs=Zero }

    { [{9E68E6F4-2827-408E-B19A-7BA9D040245F}];3 ;Bold                ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Acc. Schedule Line::Bold;
                                                  MinOccurs=Zero }

    { [{5D7CF018-4FB8-436D-8E68-53257C675122}];3 ;Italic              ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Acc. Schedule Line::Italic;
                                                  MinOccurs=Zero }

    { [{984CEAD2-3353-4828-A2C3-940B58CC7538}];3 ;Underline           ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Acc. Schedule Line::Underline;
                                                  MinOccurs=Zero }

    { [{0C7D6265-6B3C-4656-B969-2170FED6D5E3}];3 ;ShowOppositeSign    ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Acc. Schedule Line::Show Opposite Sign;
                                                  MinOccurs=Zero }

    { [{8B5A9C14-674E-4EA4-9FFD-4B34D7E234CA}];3 ;RowType             ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Acc. Schedule Line::Row Type;
                                                  MinOccurs=Zero }

    { [{E0684C13-BB20-4402-B970-3CB83D0012A6}];3 ;AmountType          ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Acc. Schedule Line::Amount Type;
                                                  MinOccurs=Zero }

    { [{B311FFB8-E01D-49AC-A826-BDA5560826E7}];3 ;CorrTotaling        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Acc. Schedule Line::Corr. Totaling;
                                                  MinOccurs=Zero }

    { [{EC5A723E-9C30-41FE-83CE-7C086E313857}];3 ;Dimension1CorrTotaling;Element;Field  ;
                                                  DataType=Text;
                                                  SourceField=Acc. Schedule Line::Dimension 1 Corr. Totaling;
                                                  MinOccurs=Zero }

    { [{D0D6EE3D-FB2E-45ED-B798-BEFF8DB9EC30}];3 ;Dimension2CorrTotaling;Element;Field  ;
                                                  DataType=Text;
                                                  SourceField=Acc. Schedule Line::Dimension 2 Corr. Totaling;
                                                  MinOccurs=Zero }

    { [{701CCB4A-D14C-4AD1-936E-E022C9228C8A}];1 ;ColumnLayoutName    ;Element ;Table   ;
                                                  VariableName=Column Layout Name;
                                                  SourceTable=Table333;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{E5EB2A10-467B-4626-9556-1015598AED15}];2 ;Name                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Column Layout Name::Name;
                                                  MinOccurs=Zero }

    { [{D29DAA5B-0199-4F56-9842-E9E20AB84765}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Column Layout Name::Description;
                                                  MinOccurs=Zero }

    { [{02717BB4-6E42-469B-AA82-EBFC4642C32F}];2 ;AnalysisViewName    ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Column Layout Name::Analysis View Name;
                                                  MinOccurs=Zero }

    { [{D454D96A-0016-4C84-8729-04ACBF2139FE}];2 ;ColumnLayout        ;Element ;Table   ;
                                                  VariableName=Column Layout;
                                                  SourceTable=Table334;
                                                  LinkFields=Field1=FIELD(Field1);
                                                  LinkTable=Column Layout Name;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{52A128A0-2990-404D-818F-75706CA6C2A4}];3 ;ColumnLayoutName    ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Column Layout::Column Layout Name;
                                                  MinOccurs=Zero }

    { [{27774A3E-66C7-488A-990C-953122E4C536}];3 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Column Layout::Line No.;
                                                  MinOccurs=Zero }

    { [{AF38C5D3-8832-469D-9FB0-0B61CF4F0EB9}];3 ;ColumnNo            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Column Layout::Column No.;
                                                  MinOccurs=Zero }

    { [{7481BAE7-421A-4D1D-A03A-0D8832BBDFA1}];3 ;ColumnHeader        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Column Layout::Column Header;
                                                  MinOccurs=Zero }

    { [{35C38E86-2A8B-4A51-8B8E-BC0C9C5E919B}];3 ;ColumnType          ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Column Layout::Column Type;
                                                  MinOccurs=Zero }

    { [{ED3E4230-5119-4944-ADD3-C61D51680C2D}];3 ;LedgerEntryType     ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Column Layout::Ledger Entry Type;
                                                  MinOccurs=Zero }

    { [{6699D586-DF9A-4BF4-8CF8-916752249EB0}];3 ;AmountType          ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Column Layout::Amount Type;
                                                  MinOccurs=Zero }

    { [{171EBFE7-2505-4416-A560-912FD8791DF8}];3 ;Formula             ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Column Layout::Formula;
                                                  MinOccurs=Zero }

    { [{C6B3E797-36D9-44B8-A2B5-0F342CDB9BDD}];3 ;ComparisonDateFormula;Element;Field   ;
                                                  DataType=DateFormula;
                                                  SourceField=Column Layout::Comparison Date Formula;
                                                  MinOccurs=Zero }

    { [{F91C012F-750F-401E-9E31-E3318E7F4A22}];3 ;ShowOppositeSign    ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Column Layout::Show Opposite Sign;
                                                  MinOccurs=Zero }

    { [{61B08E5C-76D0-45FF-87E4-D46CF1B00A82}];3 ;Show                ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Column Layout::Show;
                                                  MinOccurs=Zero }

    { [{81594097-8D98-4F2C-8015-8E115E207709}];3 ;RoundingFactor      ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Column Layout::Rounding Factor;
                                                  MinOccurs=Zero }

    { [{F8A52950-DD5E-4186-A6F7-7B94376322F9}];3 ;ComparisonPeriodFormula;Element;Field ;
                                                  DataType=Code;
                                                  SourceField=Column Layout::Comparison Period Formula;
                                                  MinOccurs=Zero }

    { [{50125B3E-8267-4212-9828-EC1FD9347FBF}];3 ;BusinessUnitTotaling;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Column Layout::Business Unit Totaling;
                                                  MinOccurs=Zero }

    { [{1BC741D6-443B-4FCE-A78A-B668A937ABBB}];3 ;Dimension1Totaling  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Column Layout::Dimension 1 Totaling;
                                                  MinOccurs=Zero }

    { [{82E8AC51-A0F3-4712-BB88-574D1A431BC6}];3 ;Dimension2Totaling  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Column Layout::Dimension 2 Totaling;
                                                  MinOccurs=Zero }

    { [{D0C2DAA2-80E0-4B5E-A847-FA3285AD2D53}];3 ;Dimension3Totaling  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Column Layout::Dimension 3 Totaling;
                                                  MinOccurs=Zero }

    { [{45F51953-BE67-4E46-BA6C-1E5B717AE30B}];3 ;Dimension4Totaling  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Column Layout::Dimension 4 Totaling;
                                                  MinOccurs=Zero }

    { [{C565BF50-3471-4DBA-A803-F1FCC46BBBC0}];3 ;Dimension1CorrTotaling;Element;Field  ;
                                                  DataType=Text;
                                                  SourceField=Column Layout::Dimension 1 Corr. Totaling;
                                                  MinOccurs=Zero }

    { [{05B49070-C331-4321-83F7-9F0EB02CC27C}];3 ;Dimension2CorrTotaling;Element;Field  ;
                                                  DataType=Text;
                                                  SourceField=Column Layout::Dimension 2 Corr. Totaling;
                                                  MinOccurs=Zero }

    { [{6BED02C6-F49B-4B32-84BF-C0F2ACFBA0AF}];1 ;AccScheduleExtension;Element ;Table   ;
                                                  VariableName=Acc. Schedule Extension;
                                                  SourceTable=Table26584;
                                                  LinkTable=Acc. Schedule Line;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{5C93C1B2-19C1-453D-A91B-5960D9732603}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Acc. Schedule Extension::Code;
                                                  MinOccurs=Zero }

    { [{8F0F7271-A84B-4F94-9CCF-35D2F0537618}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Acc. Schedule Extension::Description;
                                                  MinOccurs=Zero }

    { [{09C1500A-16F8-4885-89D6-DF6ADFFAC886}];2 ;SourceTable         ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Acc. Schedule Extension::Source Table;
                                                  MinOccurs=Zero }

    { [{D8F0B8B0-7839-49C2-8528-F1C85857A1B5}];2 ;AmountSign          ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Acc. Schedule Extension::Amount Sign;
                                                  MinOccurs=Zero }

    { [{4BCDA230-D1B8-4C0D-A134-4749246E9F6A}];2 ;VATEntryType        ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Acc. Schedule Extension::VAT Entry Type;
                                                  MinOccurs=Zero }

    { [{16BF40EB-8F55-467F-B467-541986596F61}];2 ;PrepaymentFilter    ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Acc. Schedule Extension::Prepayment Filter;
                                                  MinOccurs=Zero }

    { [{1A2F032D-57FB-49DC-A5C8-D6C8FBED9600}];2 ;ReverseSign         ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Acc. Schedule Extension::Reverse Sign;
                                                  MinOccurs=Zero }

    { [{334DE5A4-4045-485D-B4D9-3148CB2B7472}];2 ;VATAmountType       ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Acc. Schedule Extension::VAT Amount Type;
                                                  MinOccurs=Zero }

    { [{99774E1B-10FE-4F45-8D8F-D0832148BB19}];2 ;VATBusPostGroupFilter;Element;Field   ;
                                                  DataType=Text;
                                                  SourceField=Acc. Schedule Extension::VAT Bus. Post. Group Filter;
                                                  MinOccurs=Zero }

    { [{1B3B18B9-5C1E-4FCD-9BFC-5C47F8B61059}];2 ;VATProdPostGroupFilter;Element;Field  ;
                                                  DataType=Text;
                                                  SourceField=Acc. Schedule Extension::VAT Prod. Post. Group Filter;
                                                  MinOccurs=Zero }

    { [{CC377AD9-19C5-434F-A1A5-389BD4D5C89D}];2 ;VATType             ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Acc. Schedule Extension::VAT Type;
                                                  MinOccurs=Zero }

    { [{2648BB64-BA9F-4F95-8680-E593606ED892}];2 ;LiabilityType       ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Acc. Schedule Extension::Liability Type;
                                                  MinOccurs=Zero }

    { [{846FEFC4-A51B-411F-AC83-B88EC6AE4318}];2 ;LocationFilter      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Acc. Schedule Extension::Location Filter;
                                                  MinOccurs=Zero }

    { [{4E9BC9C4-DB89-44A2-86C6-4114B73EDAA9}];2 ;BinFilter           ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Acc. Schedule Extension::Bin Filter;
                                                  MinOccurs=Zero }

    { [{A68FBD36-E180-4A6E-BAA4-856AFAE06818}];2 ;ValueEntryTypeFilter;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Acc. Schedule Extension::Value Entry Type Filter;
                                                  MinOccurs=Zero }

    { [{DBF43850-7371-49CD-A671-50666F21F607}];2 ;InventoryPostingGroupFilter;Element;Field;
                                                  DataType=Code;
                                                  SourceField=Acc. Schedule Extension::Inventory Posting Group Filter;
                                                  MinOccurs=Zero }

    { [{D3A3981A-E39D-4A86-9D94-F29411EA3BF2}];2 ;ItemChargeNoFilter  ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Acc. Schedule Extension::Item Charge No. Filter;
                                                  MinOccurs=Zero }

    { [{1CD70A26-BC73-4DF5-9BA5-63C526D6A621}];2 ;ValueEntryAmountType;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Acc. Schedule Extension::Value Entry Amount Type;
                                                  MinOccurs=Zero }

    { [{F454F679-126A-4C0B-8CB6-A5974EFE73F5}];2 ;PostingGroupFilter  ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Acc. Schedule Extension::Posting Group Filter;
                                                  MinOccurs=Zero }

    { [{E1E913B2-E55E-4F03-9A43-53BAA0AEE28A}];2 ;PostingDateFilter   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Acc. Schedule Extension::Posting Date Filter;
                                                  MinOccurs=Zero }

    { [{8476D714-541B-4452-AA98-6FA230548872}];2 ;DueDateFilter       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Acc. Schedule Extension::Due Date Filter;
                                                  MinOccurs=Zero }

    { [{44A7FCB4-C7B0-4F10-BEC0-18E08DF10963}];2 ;DocumentTypeFilter  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Acc. Schedule Extension::Document Type Filter;
                                                  MinOccurs=Zero }

    { [{1C40D3A9-4906-4260-B52E-E5534BE1FA94}];2 ;GenBusPostGroupFilter;Element;Field   ;
                                                  DataType=Text;
                                                  SourceField=Acc. Schedule Extension::Gen. Bus. Post. Group Filter;
                                                  MinOccurs=Zero }

    { [{38F1EDFC-BD7B-4AD2-878C-7C176534AE26}];2 ;GenProdPostGroupFilter;Element;Field  ;
                                                  DataType=Text;
                                                  SourceField=Acc. Schedule Extension::Gen. Prod. Post. Group Filter;
                                                  MinOccurs=Zero }

    { [{BC7DCEAD-E542-4E42-B801-87A19C350345}];2 ;ObjectTypeFilter    ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Acc. Schedule Extension::Object Type Filter;
                                                  MinOccurs=Zero }

    { [{40F048D1-6CBD-41F2-A46D-07DEF7674410}];2 ;ObjectNoFilter      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Acc. Schedule Extension::Object No. Filter;
                                                  MinOccurs=Zero }

    { [{A899F1E8-6897-40A5-BEBD-DF8758246103}];2 ;VATAllocationTypeFilter;Element;Field ;
                                                  DataType=Option;
                                                  SourceField=Acc. Schedule Extension::VAT Allocation Type Filter;
                                                  MinOccurs=Zero }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      AccScheduleName@1210000 : Record 84;
      AccScheduleLine@1210001 : Record 85;
      ColumnLayoutName@1210002 : Record 333;
      ColumnLayout@1210003 : Record 334;
      AccScheduleExtension@1210004 : Record 26584;

    PROCEDURE SetData@1210000(VAR TempAccScheduleName@1210000 : Record 84);
    BEGIN
      "Acc. Schedule Name".RESET;
      "Acc. Schedule Name".DELETEALL;
      IF TempAccScheduleName.FINDSET THEN
        REPEAT
          "Acc. Schedule Name" := TempAccScheduleName;
          "Acc. Schedule Name".INSERT;

          AccScheduleLine.SETRANGE("Schedule Name",TempAccScheduleName.Name);
          IF AccScheduleLine.FINDSET THEN
            REPEAT
              "Acc. Schedule Line" := AccScheduleLine;
              "Acc. Schedule Line".INSERT;

              IF (AccScheduleLine."Totaling Type" = AccScheduleLine."Totaling Type"::Custom) AND
                 (AccScheduleLine.Totaling <> '')
              THEN
                IF NOT "Acc. Schedule Extension".GET(AccScheduleLine.Totaling) THEN BEGIN
                  AccScheduleExtension.GET(AccScheduleLine.Totaling);
                  "Acc. Schedule Extension" := AccScheduleExtension;
                  "Acc. Schedule Extension".INSERT;
                END;
            UNTIL AccScheduleLine.NEXT = 0;

          IF NOT "Column Layout Name".GET(TempAccScheduleName."Default Column Layout") THEN
            IF ColumnLayoutName.GET(TempAccScheduleName."Default Column Layout") THEN BEGIN
              "Column Layout Name" := ColumnLayoutName;
              "Column Layout Name".INSERT;

              ColumnLayout.SETRANGE("Column Layout Name",TempAccScheduleName."Default Column Layout");
              IF ColumnLayout.FINDSET THEN
                REPEAT
                  "Column Layout" := ColumnLayout;
                  "Column Layout".INSERT;
                UNTIL ColumnLayout.NEXT = 0;
            END;

        UNTIL TempAccScheduleName.NEXT = 0;
    END;

    PROCEDURE ImportData@1210001();
    VAR
      UpdateValue@1210001 : Boolean;
    BEGIN
      "Acc. Schedule Name".RESET;
      IF "Acc. Schedule Name".FINDSET THEN
        REPEAT
          IF AccScheduleName.GET("Acc. Schedule Name".Name) THEN
            AccScheduleName.DELETE(TRUE);
          AccScheduleName := "Acc. Schedule Name";
          AccScheduleName.INSERT;
        UNTIL "Acc. Schedule Name".NEXT = 0;

      "Acc. Schedule Line".RESET;
      IF "Acc. Schedule Line".FINDSET THEN
        REPEAT
          IF AccScheduleLine.GET("Acc. Schedule Line"."Schedule Name","Acc. Schedule Line"."Line No.") THEN
            AccScheduleLine.DELETE(TRUE);
          AccScheduleLine := "Acc. Schedule Line";
          AccScheduleLine.INSERT;
        UNTIL "Acc. Schedule Line".NEXT = 0;

      "Column Layout Name".RESET;
      IF "Column Layout Name".FINDSET THEN
        REPEAT
          IF ColumnLayoutName.GET("Column Layout Name".Name) THEN
            ColumnLayoutName.DELETE;
          ColumnLayoutName := "Column Layout Name";
          ColumnLayoutName.INSERT;
        UNTIL "Column Layout Name".NEXT = 0;

      "Column Layout".RESET;
      IF "Column Layout".FINDSET THEN
        REPEAT
          IF ColumnLayout.GET("Column Layout"."Column Layout Name","Column Layout"."Line No.") THEN
            ColumnLayout.DELETE(TRUE);
          ColumnLayout := "Column Layout";
          ColumnLayout.INSERT;
        UNTIL "Column Layout".NEXT = 0;

      "Acc. Schedule Extension".RESET;
      IF "Acc. Schedule Extension".FINDSET THEN
        REPEAT
          IF AccScheduleExtension.GET("Acc. Schedule Extension".Code) THEN
            AccScheduleExtension.DELETE(TRUE);
          AccScheduleExtension := "Acc. Schedule Extension";
          AccScheduleExtension.INSERT;
        UNTIL "Acc. Schedule Extension".NEXT = 0;
    END;

    BEGIN
    END.
  }
}

