OBJECT XMLport 80001 ExportAccClassify
{
  OBJECT-PROPERTIES
  {
    Date=05.04.10;
    Time=11:10:27;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    Direction=Export;
  }
  ELEMENTS
  {
    { [{CB52A812-2847-4D64-9B1E-C84C9C2D308C}];  ;Classify            ;Element ;Table   ;
                                                  VariableName=Account Classify;
                                                  SourceTable=Table50087 }

    { [{8AE88E68-9DCE-460A-B842-A0A40D5EE969}];1 ;Group               ;Element ;Table   ;
                                                  VariableName=Account Group;
                                                  SourceTable=Table50088;
                                                  LinkFields=Field1020=FIELD(Field1010);
                                                  LinkTable=Account Classify }

    { [{BAF44B9B-EA43-49BE-A623-3238E1CE1760}];2 ;Acc                 ;Element ;Table   ;
                                                  VariableName=Account Group Item;
                                                  SourceTable=Table50089;
                                                  LinkFields=Field1010=FIELD(Field1020),
                                                             Field1020=FIELD(Field1010);
                                                  LinkTable=Account Group }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

