OBJECT XMLport 17200 Tax Register Setup
{
  OBJECT-PROPERTIES
  {
    Date=18.12.13;
    Time=12:00:00;
    Version List=NAVRU7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Tax Register Setup;
               RUS=Настройка налоговых регистров];
  }
  ELEMENTS
  {
    { [{CA4DCB30-65E9-49C5-BB5D-935557972029}];  ;TaxRegisterSetup    ;Element ;Text     }

    { [{2268EAD9-5D24-4608-9AB0-C898D5FE7113}];1 ;TaxRegisterSection  ;Element ;Table   ;
                                                  SourceTable=Table17207;
                                                  Temporary=Yes }

    { [{DECF13BE-202A-4871-9762-19FDE71F29E4}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Section::Code }

    { [{0B54E31A-2746-4B2C-B56A-BED1E9DF6A9D}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Tax Register Section::Description }

    { [{91A25516-5596-4DFB-A190-BEC18EC8D8E3}];2 ;FormID              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Tax Register Section::Page ID }

    { [{EB2E43CC-099E-4A13-94A0-73261E3B6CB0}];2 ;Type                ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tax Register Section::Type }

    { [{5A95AA7F-4392-47AE-A576-A32EBE981CE0}];2 ;NormJurisdictionCode;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Section::Norm Jurisdiction Code }

    { [{F1AA42FF-B15D-46E3-8C4F-C3B5F6584FE5}];2 ;Dimension1Code      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Section::Dimension 1 Code }

    { [{05A3BBC4-8765-47F7-A750-329157E531D5}];2 ;Dimension2Code      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Section::Dimension 2 Code }

    { [{7AC925C9-7933-447B-8F23-B90943299274}];2 ;Dimension3Code      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Section::Dimension 3 Code }

    { [{544A8380-1D2D-4D32-9556-D9CAC6D5E000}];2 ;Dimension4Code      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Section::Dimension 4 Code }

    { [{C3DDB698-145C-4C25-956E-26B00F3EC286}];2 ;FormName            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Tax Register Section::Page Name }

    { [{37B99766-CA54-4E76-AD4C-38072C765AF7}];2 ;LastRegisterNo      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Section::Last Register No. }

    { [{CE34EA4A-CAA1-4A66-97BB-E2DB3FC01033}];2 ;LastDateFilter      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Tax Register Section::Last Date Filter }

    { [{2A1C0937-F84E-4E87-847F-72586F463D3A}];2 ;DebitBalancePoint1  ;Element ;Field   ;
                                                  DataType=DateFormula;
                                                  SourceField=Tax Register Section::Debit Balance Point 1 }

    { [{35205F06-FDDF-4841-AA31-33080E7DC317}];2 ;DebitBalancePoint2  ;Element ;Field   ;
                                                  DataType=DateFormula;
                                                  SourceField=Tax Register Section::Debit Balance Point 2 }

    { [{D6E7603D-B46F-4391-B25E-AA5CBC8879FC}];2 ;DebitBalancePoint3  ;Element ;Field   ;
                                                  DataType=DateFormula;
                                                  SourceField=Tax Register Section::Debit Balance Point 3 }

    { [{8CAACD0E-62B7-459E-975B-418E9CD571E0}];2 ;CreditBalancePoint1 ;Element ;Field   ;
                                                  DataType=DateFormula;
                                                  SourceField=Tax Register Section::Credit Balance Point 1 }

    { [{8BC31B2E-AA9F-45CD-97CE-ECFBE06EBC42}];2 ;StartingDate        ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Tax Register Section::Starting Date }

    { [{B1636F6C-F163-4D9E-A826-D02037C598F1}];2 ;EndingDate          ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Tax Register Section::Ending Date }

    { [{1FD4DBEF-0086-491C-BB75-C71226E289CF}];2 ;TaxRegister         ;Element ;Table   ;
                                                  SourceTable=Table17200;
                                                  LinkFields=Field15=FIELD(Field1);
                                                  LinkTable=Tax Register Section;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{6C4AE17D-B8D7-4372-8D0F-783914C18A92}];3 ;SectionCode         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register::Section Code }

    { [{3DF61053-1597-43DE-9971-F13D716C621C}];3 ;No                  ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register::No. }

    { [{2F4E6585-6BC3-441D-A896-17D8E70B57A0}];3 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Tax Register::Description }

    { [{1363FBD3-B4C4-4E96-AC16-50A1983B10B7}];3 ;TableID             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Tax Register::Table ID }

    { [{6A0E9FD9-B712-4507-B6D4-2CE3B9415C03}];3 ;FormID              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Tax Register::Page ID }

    { [{D2711486-11A6-4A9B-B32E-F47855AB651C}];3 ;Check               ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Tax Register::Check }

    { [{689C3FFC-950E-47C2-9871-224047C2FF86}];3 ;Level               ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Tax Register::Level }

    { [{848BBA91-B0EF-463A-9A78-899CA9336CEB}];3 ;RegisterID          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register::Register ID }

    { [{627FD2AF-9957-4FAB-B844-C689C20F2FDF}];3 ;StoringMethod       ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tax Register::Storing Method }

    { [{78AF34A0-7D36-460F-B91C-E1EB123D129B}];3 ;CostingMethod       ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tax Register::Costing Method }

    { [{02C05D41-7DC4-4702-8946-9DC64219F108}];3 ;GLCorrAnalysisViewCode;Element;Field  ;
                                                  DataType=Code;
                                                  SourceField=Tax Register::G/L Corr. Analysis View Code }

    { [{E5C3C3E0-A065-45FD-9F1C-87A778662532}];3 ;TaxRegisterLineSetup;Element ;Table   ;
                                                  SourceTable=Table17201;
                                                  LinkFields=Field13=FIELD(Field15),
                                                             Field1=FIELD(Field1);
                                                  LinkTable=Tax Register;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{296DFAF9-22CF-44B7-8A47-3D67F9AED7DC}];4 ;SectionCode         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Line Setup::Section Code }

    { [{CE2C7625-F3DD-4746-8AB4-D1E37C9CB31E}];4 ;TaxRegisterNo       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Line Setup::Tax Register No. }

    { [{6F68A756-C821-42B5-BAF7-2AB18AA8DD07}];4 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Tax Register Line Setup::Line No. }

    { [{EFB3F59C-C925-44E8-8ED9-155CAA74C364}];4 ;AccountType         ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tax Register Line Setup::Account Type }

    { [{48F774A9-02BF-461D-A6AB-686025EC33AA}];4 ;AccountNo           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Line Setup::Account No. }

    { [{415F1D60-A0BF-4613-9E8D-866809D98E66}];4 ;AmountType          ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tax Register Line Setup::Amount Type }

    { [{182436A7-42A1-4119-ABAD-E8CE5F8BAC07}];4 ;BalAccountNo        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Line Setup::Bal. Account No. }

    { [{18270E0D-BAA8-41BD-8237-BA2AC6B63369}];4 ;CheckExistEntry     ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tax Register Line Setup::Check Exist Entry }

    { [{B661AF92-0B39-4E9D-B31B-4A6818A05C69}];4 ;LineCode            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Line Setup::Line Code }

    { [{3F1580CE-CB53-4514-8FCA-6AB634C26CF5}];4 ;ElementTypeTotaling ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Line Setup::Element Type Totaling }

    { [{A6BBB3C1-AC18-468A-A8D2-0BB8EEE0570F}];4 ;PayrollSourceTotaling;Element;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Line Setup::Payroll Source Totaling }

    { [{10369124-F6B6-402C-8112-8884B7683F39}];4 ;EmployeeStatisticsGroupCode;Element;Field;
                                                  DataType=Code;
                                                  SourceField=Tax Register Line Setup::Employee Statistics Group Code }

    { [{11275C4A-C5EF-4607-8972-15D6100C1543}];4 ;EmployeeCategoryCode;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Line Setup::Employee Category Code }

    { [{BDEBAE5D-7652-40E4-BD84-043E9D25E354}];4 ;PayrollPostingGroup ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Line Setup::Payroll Posting Group }

    { [{7C895BE4-C27F-4BFA-A5A8-1910598A8F56}];3 ;TaxRegisterTemplate ;Element ;Table   ;
                                                  SourceTable=Table17202;
                                                  LinkFields=Field13=FIELD(Field15),
                                                             Field1=FIELD(Field1);
                                                  LinkTable=Tax Register;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{1CC571F7-10A7-48A0-91D1-8A8A2B90724D}];4 ;SectionCode         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Template::Section Code }

    { [{2A115FF0-D27D-4E59-A990-C9C1DAFB2E75}];4 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Template::Code }

    { [{F7E17978-6A8A-4F43-952A-8A0C3931AF25}];4 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Tax Register Template::Line No. }

    { [{214DAA3B-AC54-4ADD-961A-EF1017E837E9}];4 ;ExpressionType      ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tax Register Template::Expression Type }

    { [{ACEFAF53-2D10-49F5-A441-3D06DF33C734}];4 ;Expression          ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Tax Register Template::Expression }

    { [{13890D89-6B30-46C7-A7E4-D0F9EADFB903}];4 ;LineCode            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Template::Line Code }

    { [{AEBCBF82-E5CC-4D0F-90DF-3C8034E6FB4E}];4 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Tax Register Template::Description }

    { [{0CC23056-1F89-4994-BAF3-A7D3BAD54F97}];4 ;Value               ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Tax Register Template::Value }

    { [{370CDD69-6BC1-4E6A-9663-B64CF2D4927D}];4 ;LinkTaxRegisterNo   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Template::Link Tax Register No. }

    { [{892CA54B-F200-4988-B5ED-B330350A01A2}];4 ;SumFieldNo          ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Tax Register Template::Sum Field No. }

    { [{7B8CC930-1DFB-4519-93C2-AA1280E22622}];4 ;LinkLineCode        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Template::Link Line Code }

    { [{279C1BB7-468A-49C0-A369-BB78B04CC886}];4 ;RoundingPrecision   ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Tax Register Template::Rounding Precision }

    { [{843A5928-385E-43E6-AEB2-EE270801F308}];4 ;NormJurisdictionCode;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Template::Norm Jurisdiction Code }

    { [{8E97115D-9BCF-44A3-85D4-267F8EB09365}];4 ;ReportLineCode      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Tax Register Template::Report Line Code }

    { [{AF590C74-B330-4005-BEA6-BF64F1F7A4C4}];4 ;Indentation         ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Tax Register Template::Indentation }

    { [{65892B42-48F2-4991-9D68-F70ADBD09EFF}];4 ;Bold                ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Tax Register Template::Bold }

    { [{27FDB7BB-342A-4225-9ABB-E0E82509CD97}];4 ;Period              ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Template::Period }

    { [{8D1AFCD2-7137-4D1B-8DD3-F3C96A2BC48E}];4 ;TermLineCode        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Template::Term Line Code }

    { [{A98450C1-D2EB-4DA5-B265-F5F933168D0A}];4 ;DepreciationGroup   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Template::Depreciation Group }

    { [{41A8E19B-BD47-48A2-903B-7737834DCD82}];4 ;BelongingToManufacturing;Element;Field;
                                                  DataType=Option;
                                                  SourceField=Tax Register Template::Belonging to Manufacturing }

    { [{8E6A5AAD-8C5B-4D26-AF14-3B448815C38E}];4 ;FAType              ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tax Register Template::FA Type }

    { [{22D19734-E916-4F3D-A88A-DBACAF9C39FF}];4 ;OrgUnitCode         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Template::Org. Unit Code }

    { [{63F6D619-0A01-40FD-B4EC-E871A7BB362D}];4 ;ElementTypeTotaling ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Template::Element Type Totaling }

    { [{EBC8759F-AC58-44C1-A60A-6DD4E929EEF8}];4 ;PayrollSourceTotaling;Element;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Template::Payroll Source Totaling }

    { [{109F32C7-BCC7-44EE-B27D-40CCF3E4A11D}];4 ;DeprBonusPercentFilter;Element;Field  ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Template::Depr. Bonus % Filter }

    { [{6EF22B91-3409-4D80-B034-020EB48BCCF8}];4 ;TaxDifferenceCodeFilter;Element;Field ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Template::Tax Difference Code Filter }

    { [{0CE8E8CE-3FB0-4AC6-966C-5BE8F291BF83}];4 ;DeprBookFilter      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Template::Depr. Book Filter }

    { [{1EAD3EC3-3DF4-4611-B8A9-8D90B6A63F61}];4 ;ResultOnDisposal    ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tax Register Template::Result on Disposal }

    { [{2F0FCD3E-4DA0-436D-AEBA-1CDFA965DD9E}];3 ;TaxRegisterDimComb  ;Element ;Table   ;
                                                  SourceTable=Table17215;
                                                  LinkFields=Field102=FIELD(Field15),
                                                             Field100=FIELD(Field1);
                                                  LinkTable=Tax Register;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{D993FFD8-835D-42D4-9C06-2D56E609AD5A}];4 ;SectionCode         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Dim. Comb.::Section Code }

    { [{B26B01A5-D1A0-45CF-BFC6-B77243BECFAE}];4 ;TaxRegisterNo       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Dim. Comb.::Tax Register No. }

    { [{92D30084-9342-40DF-8544-E74EF1EDE699}];4 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Tax Register Dim. Comb.::Line No. }

    { [{725625FB-3269-4FB9-A3C0-8CFCBEA1AD05}];4 ;Dimension1Code      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Dim. Comb.::Dimension 1 Code }

    { [{74F6FB6B-1305-4651-B5CD-F40CFF26B80B}];4 ;Dimension2Code      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Dim. Comb.::Dimension 2 Code }

    { [{0A177315-61D4-4A7D-9A12-78D9CAACD235}];4 ;CombinationRestriction;Element;Field  ;
                                                  DataType=Option;
                                                  SourceField=Tax Register Dim. Comb.::Combination Restriction }

    { [{85820697-B543-4AF9-A9F4-A1CD9E06C927}];4 ;EntryNo             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Tax Register Dim. Comb.::Entry No. }

    { [{FC6556B6-FE68-4EF3-8CF3-7DC8F3F49AA6}];3 ;TaxRegisterDimValueComb;Element;Table ;
                                                  SourceTable=Table17216;
                                                  LinkFields=Field102=FIELD(Field15),
                                                             Field100=FIELD(Field1);
                                                  LinkTable=Tax Register;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{A9369750-806A-436C-BD72-BD1919738173}];4 ;SectionCode         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Dim. Value Comb.::Section Code }

    { [{BFEC416E-EA7A-413E-82D5-5B895D3F6292}];4 ;TaxRegisterNo       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Dim. Value Comb.::Tax Register No. }

    { [{8D987E97-CDFA-4E37-AC83-3A395E8F0503}];4 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Tax Register Dim. Value Comb.::Line No. }

    { [{1615BAC8-E07E-4906-85D4-61B7D0380E3E}];4 ;Dimension1Code      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Dim. Value Comb.::Dimension 1 Code }

    { [{8BCB38D5-BC0F-4B00-B9EF-6313203D2193}];4 ;Dimension1ValueCode ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Dim. Value Comb.::Dimension 1 Value Code }

    { [{BF2F4E93-E017-4B25-8549-785AD616BE47}];4 ;Dimension2Code      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Dim. Value Comb.::Dimension 2 Code }

    { [{880F30FC-0544-4865-9F24-944F866DE3F8}];4 ;Dimension2ValueCode ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Dim. Value Comb.::Dimension 2 Value Code }

    { [{D0B85867-1A8A-4D35-9EDF-9C6F9251A627}];4 ;TypeLimit           ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tax Register Dim. Value Comb.::Type Limit }

    { [{FD9B82C6-79AE-4BCB-947D-26B3187B0859}];3 ;TaxRegisterDimDefValue;Element;Table  ;
                                                  SourceTable=Table17217;
                                                  LinkFields=Field102=FIELD(Field15),
                                                             Field100=FIELD(Field1);
                                                  LinkTable=Tax Register;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{85F7A874-9167-4687-8E0D-CE11D90D71CB}];4 ;SectionCode         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Dim. Def. Value::Section Code }

    { [{AE9E8029-1542-4694-8D8B-F25B6FBB5836}];4 ;TaxRegisterNo       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Dim. Def. Value::Tax Register No. }

    { [{F73B14E9-2B95-4AE9-A095-48DA01F64F1C}];4 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Tax Register Dim. Def. Value::Line No. }

    { [{51ED62DA-4885-40CE-B04F-904629CD7E79}];4 ;Dimension1Code      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Dim. Def. Value::Dimension 1 Code }

    { [{9DCB34BE-1188-4950-9B43-01860F45AB88}];4 ;Dimension1ValueCode ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Dim. Def. Value::Dimension 1 Value Code }

    { [{298FD02F-D5A0-43BD-BAA9-FC06AA6EF89C}];4 ;Dimension2Code      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Dim. Def. Value::Dimension 2 Code }

    { [{49FEEE53-6BA5-4FAF-97AC-AD6FCF3C260C}];4 ;Dimension2ValueCode ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Dim. Def. Value::Dimension 2 Value Code }

    { [{D23F39F6-1D88-4550-B8D6-AFDC8754EB9F}];4 ;DimensionCode       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Dim. Def. Value::Dimension Code }

    { [{044D7BBB-42AA-41E6-AB27-3E7C6C4C6D57}];4 ;DimensionValue      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Dim. Def. Value::Dimension Value }

    { [{5E40F92B-BA4C-43B4-8F38-38218DF9D5A8}];3 ;TaxRegisterDimFilter;Element ;Table   ;
                                                  SourceTable=Table17218;
                                                  LinkFields=Field1=FIELD(Field15),
                                                             Field2=FIELD(Field1);
                                                  LinkTable=Tax Register;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{B53D4DE0-AC13-4DBD-8AD6-CD1078E31211}];4 ;SectionCode         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Dim. Filter::Section Code }

    { [{0573775D-B4D0-418B-8DE7-7A5EFAC38BE3}];4 ;TaxRegisterNo       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Dim. Filter::Tax Register No. }

    { [{9B04B431-C543-4BE8-BCB4-8C5B6BF260E4}];4 ;Define              ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tax Register Dim. Filter::Define }

    { [{5E8BAC94-4BD7-47A5-820C-3EF0E23205B6}];4 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Tax Register Dim. Filter::Line No. }

    { [{2DD98D24-CCFE-437E-9BA9-C4247564C75E}];4 ;DimensionCode       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Dim. Filter::Dimension Code }

    { [{982016C0-1873-484F-A262-0A069B95F82D}];4 ;DimensionValueFilter;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Dim. Filter::Dimension Value Filter }

    { [{CC5A3170-0B85-4347-8F2E-03488FCA2AC7}];4 ;EntryNo             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Tax Register Dim. Filter::Entry No. }

    { [{5FFA74B6-0432-485F-8FCA-2F1D73A1CE04}];4 ;IfNoValue           ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tax Register Dim. Filter::If No Value }

    { [{E5E6A901-81E2-4523-8DB6-C3AD7B943974}];3 ;TaxRegisterCorrDimFilter;Element;Table;
                                                  SourceTable=Table17244;
                                                  LinkFields=Field1=FIELD(Field15),
                                                             Field2=FIELD(Field1);
                                                  LinkTable=Tax Register;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{5E7BE346-9279-4304-85E4-E6F5F0B08F7D}];4 ;SectionCode         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Reg. G/L Corr. Dim. Filter::Section Code }

    { [{7BF67E71-B9F9-4A5E-BBEA-6405D4AA9C93}];4 ;TaxRegisterNo       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Reg. G/L Corr. Dim. Filter::Tax Register No. }

    { [{34BEC669-7092-4954-BECB-9B4327942723}];4 ;Define              ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tax Reg. G/L Corr. Dim. Filter::Define }

    { [{96E62909-D0C6-49EE-B001-18D03E2D247B}];4 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Tax Reg. G/L Corr. Dim. Filter::Line No. }

    { [{C545502D-6D0C-4F2D-9438-D664F6DB5130}];4 ;FilterGroup         ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tax Reg. G/L Corr. Dim. Filter::Filter Group }

    { [{C385E60B-5314-4554-980C-FF57A1DB9684}];4 ;DimensionCode       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Reg. G/L Corr. Dim. Filter::Dimension Code }

    { [{82CE4526-6EC8-48A1-8DE0-532498F6F1E0}];4 ;DimensionValueFilter;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Reg. G/L Corr. Dim. Filter::Dimension Value Filter }

    { [{5444D58F-7746-498A-976F-C6C3A8B00748}];2 ;TaxRegisterTerm     ;Element ;Table   ;
                                                  SourceTable=Table17204;
                                                  LinkFields=Field13=FIELD(Field1);
                                                  LinkTable=Tax Register Section;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{476CDBCA-7BD0-4D39-AC4F-D06E04F032C6}];3 ;SectionCode         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Term::Section Code }

    { [{28107242-BF0F-404E-A649-DDEC85DF8B8A}];3 ;TermCode            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Term::Term Code }

    { [{145D4A4E-F9EA-4E74-A358-9BCA8B9BB8BD}];3 ;ExpressionType      ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tax Register Term::Expression Type }

    { [{577C4500-7793-4C6C-BA86-1BACFBED7E34}];3 ;Expression          ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Tax Register Term::Expression }

    { [{90A12F13-8E70-4864-A5A2-4F29497637E9}];3 ;Check               ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Tax Register Term::Check }

    { [{6EA6ECE6-CCDC-47BB-83C6-3395954491C8}];3 ;ProcessSign         ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tax Register Term::Process Sign }

    { [{63D9D6EA-D8D0-4918-9DA8-93DDC98818E1}];3 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Tax Register Term::Description }

    { [{43071553-761A-4FE6-92B6-D111D55F0E13}];3 ;RoundingPrecision   ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Tax Register Term::Rounding Precision }

    { [{9FEC6E3A-F113-4C1F-A762-507DA64825C6}];3 ;TaxRegisterTermFormula;Element;Table  ;
                                                  SourceTable=Table17205;
                                                  LinkFields=Field13=FIELD(Field13),
                                                             Field1=FIELD(Field1);
                                                  LinkTable=Tax Register Term;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{5824DDFC-0D21-40A2-A0BD-8C6D7F6DDDD8}];4 ;SectionCode         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Term Formula::Section Code }

    { [{9DED424B-FA9E-409A-A755-CD9CF7278124}];4 ;TermCode            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Term Formula::Term Code }

    { [{564B3FA3-4931-41E9-A1D2-2495E197AEEC}];4 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Tax Register Term Formula::Line No. }

    { [{765B337F-5759-4D3F-87B8-5A084F6FA812}];4 ;ExpressionType      ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tax Register Term Formula::Expression Type }

    { [{02F9C799-D498-49F6-8198-0A6164C57C22}];4 ;Operation           ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tax Register Term Formula::Operation }

    { [{46603399-53BA-4311-AF63-5A08840D2A0F}];4 ;AccountType         ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tax Register Term Formula::Account Type }

    { [{984E15BB-1F2A-4386-B3F9-6505CDC1191F}];4 ;AccountNo           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Term Formula::Account No. }

    { [{B0666653-D276-48FD-9054-935F892BEB8F}];4 ;AmountType          ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tax Register Term Formula::Amount Type }

    { [{41585EEC-97EB-486D-A60D-3C89746EA3F8}];4 ;BalAccountNo        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Term Formula::Bal. Account No. }

    { [{C5763EE0-0C9F-48EA-82BC-C891A54C0B55}];4 ;ProcessSign         ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tax Register Term Formula::Process Sign }

    { [{2A124B71-4145-48E3-829D-F1A8E30C27D1}];4 ;ProcessDivisionByZero;Element;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tax Register Term Formula::Process Division by Zero }

    { [{2E18F7EF-1533-4E01-9EBD-65EF4F7F0482}];4 ;NormJurisdictionCode;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tax Register Term Formula::Norm Jurisdiction Code }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      TaxRegisterSection@1210000 : Record 17207;
      TaxRegisterName@1210001 : Record 17200;
      TaxRegisterLineSetup@1210002 : Record 17201;
      TaxRegisterTemplate@1210003 : Record 17202;
      TaxRegDimCombination@1210004 : Record 17215;
      TaxRegDimValueCombination@1210005 : Record 17216;
      TaxRegDimDefaultValue@1210006 : Record 17217;
      TaxRegDimFilter@1210007 : Record 17218;
      TaxRegGLCorrDimFilter@1210008 : Record 17244;
      TaxRegisterTermName@1210009 : Record 17204;
      TaxRegisterTermLine@1210010 : Record 17205;

    PROCEDURE SetData@1210000(VAR TempTaxRegisterSection@1210000 : Record 17207);
    BEGIN
      IF TempTaxRegisterSection.FINDSET THEN
        REPEAT
          "Tax Register Section" := TempTaxRegisterSection;
          "Tax Register Section".INSERT;

          TaxRegisterName.SETRANGE("Section Code",TempTaxRegisterSection.Code);
          IF TaxRegisterName.FINDSET THEN
            REPEAT
              "Tax Register" := TaxRegisterName;
              "Tax Register".INSERT;

              TaxRegisterLineSetup.SETRANGE("Section Code",TaxRegisterName."Section Code");
              TaxRegisterLineSetup.SETRANGE("Tax Register No.",TaxRegisterName."No.");
              IF TaxRegisterLineSetup.FINDSET THEN
                REPEAT
                  "Tax Register Line Setup" := TaxRegisterLineSetup;
                  "Tax Register Line Setup".INSERT;
                UNTIL TaxRegisterLineSetup.NEXT = 0;

              TaxRegisterTemplate.SETRANGE("Section Code",TaxRegisterName."Section Code");
              TaxRegisterTemplate.SETRANGE(Code,TaxRegisterName."No.");
              IF TaxRegisterTemplate.FINDSET THEN
                REPEAT
                  "Tax Register Template" := TaxRegisterTemplate;
                  "Tax Register Template".INSERT;
                UNTIL TaxRegisterTemplate.NEXT = 0;

              TaxRegDimCombination.SETRANGE("Section Code",TaxRegisterName."Section Code");
              TaxRegDimCombination.SETRANGE("Tax Register No.",TaxRegisterName."No.");
              IF TaxRegDimCombination.FINDSET THEN
                REPEAT
                  "Tax Register Dim. Comb." := TaxRegDimCombination;
                  "Tax Register Dim. Comb.".INSERT;
                UNTIL TaxRegDimCombination.NEXT = 0;

              TaxRegDimValueCombination.SETRANGE("Section Code",TaxRegisterName."Section Code");
              TaxRegDimValueCombination.SETRANGE("Tax Register No.",TaxRegisterName."No.");
              IF TaxRegDimValueCombination.FINDSET THEN
                REPEAT
                  "Tax Register Dim. Value Comb." := TaxRegDimValueCombination;
                  "Tax Register Dim. Value Comb.".INSERT;
                UNTIL TaxRegDimValueCombination.NEXT = 0;

              TaxRegDimDefaultValue.SETRANGE("Section Code",TaxRegisterName."Section Code");
              TaxRegDimDefaultValue.SETRANGE("Tax Register No.",TaxRegisterName."No.");
              IF TaxRegDimDefaultValue.FINDSET THEN
                REPEAT
                  "Tax Register Dim. Def. Value" := TaxRegDimDefaultValue;
                  "Tax Register Dim. Def. Value".INSERT;
                UNTIL TaxRegDimDefaultValue.NEXT = 0;

              TaxRegDimFilter.SETRANGE("Section Code",TaxRegisterName."Section Code");
              TaxRegDimFilter.SETRANGE("Tax Register No.",TaxRegisterName."No.");
              IF TaxRegDimFilter.FINDSET THEN
                REPEAT
                  "Tax Register Dim. Filter" := TaxRegDimFilter;
                  "Tax Register Dim. Filter".INSERT;
                UNTIL TaxRegDimFilter.NEXT = 0;

              TaxRegGLCorrDimFilter.SETRANGE("Section Code",TaxRegisterName."Section Code");
              TaxRegGLCorrDimFilter.SETRANGE("Tax Register No.",TaxRegisterName."No.");
              IF TaxRegGLCorrDimFilter.FINDSET THEN
                REPEAT
                  "Tax Reg. G/L Corr. Dim. Filter" := TaxRegGLCorrDimFilter;
                  "Tax Reg. G/L Corr. Dim. Filter".INSERT;
                UNTIL TaxRegGLCorrDimFilter.NEXT = 0;
            UNTIL TaxRegisterName.NEXT = 0;

          TaxRegisterTermName.SETRANGE("Section Code",TempTaxRegisterSection.Code);
          IF TaxRegisterTermName.FINDSET THEN
            REPEAT
              "Tax Register Term" := TaxRegisterTermName;
              "Tax Register Term".INSERT;

              TaxRegisterTermLine.SETRANGE("Section Code",TempTaxRegisterSection.Code);
              TaxRegisterTermLine.SETRANGE("Term Code",TaxRegisterTermName."Term Code");
              IF TaxRegisterTermLine.FINDSET THEN
                REPEAT
                  "Tax Register Term Formula" := TaxRegisterTermLine;
                  "Tax Register Term Formula".INSERT;
                UNTIL TaxRegisterTermLine.NEXT = 0;
            UNTIL TaxRegisterTermName.NEXT = 0;
        UNTIL TempTaxRegisterSection.NEXT = 0;
    END;

    PROCEDURE ImportData@1210001();
    BEGIN
      WITH "Tax Register Section" DO BEGIN
        RESET;
        IF FINDSET THEN
          REPEAT
            TaxRegisterSection := "Tax Register Section";
            IF TaxRegisterSection.FIND THEN BEGIN
              TaxRegisterSection.DELETE(TRUE);
              TaxRegisterSection := "Tax Register Section";
            END;
            TaxRegisterSection.INSERT;
          UNTIL NEXT = 0;
      END;

      WITH "Tax Register" DO BEGIN
        RESET;
        IF FINDSET THEN
          REPEAT
            TaxRegisterName := "Tax Register";
            IF TaxRegisterName.FIND THEN BEGIN
              TaxRegisterName.DELETE(TRUE);
              TaxRegisterName := "Tax Register";
            END;
            TaxRegisterName.INSERT;
          UNTIL NEXT = 0;
      END;

      WITH "Tax Register Line Setup" DO BEGIN
        RESET;
        IF FINDSET THEN
          REPEAT
            TaxRegisterLineSetup := "Tax Register Line Setup";
            IF TaxRegisterLineSetup.FIND THEN BEGIN
              TaxRegisterLineSetup.DELETE(TRUE);
              TaxRegisterLineSetup := "Tax Register Line Setup";
            END;
            TaxRegisterLineSetup.INSERT;
          UNTIL NEXT = 0;
      END;

      WITH "Tax Register Template" DO BEGIN
        RESET;
        IF FINDSET THEN
          REPEAT
            TaxRegisterTemplate := "Tax Register Template";
            IF TaxRegisterTemplate.FIND THEN BEGIN
              TaxRegisterTemplate.DELETE(TRUE);
              TaxRegisterTemplate := "Tax Register Template";
            END;
            TaxRegisterTemplate.INSERT;
          UNTIL NEXT = 0;
      END;

      WITH "Tax Register Dim. Comb." DO BEGIN
        RESET;
        IF FINDSET THEN
          REPEAT
            TaxRegDimCombination := "Tax Register Dim. Comb.";
            IF TaxRegDimCombination.FIND THEN BEGIN
              TaxRegDimCombination.DELETE(TRUE);
              TaxRegDimCombination := "Tax Register Dim. Comb.";
            END;
            TaxRegDimCombination.INSERT;
          UNTIL NEXT = 0;
      END;

      WITH "Tax Register Dim. Value Comb." DO BEGIN
        RESET;
        IF FINDSET THEN
          REPEAT
            TaxRegDimValueCombination := "Tax Register Dim. Value Comb.";
            IF TaxRegDimValueCombination.FIND THEN BEGIN
              TaxRegDimValueCombination.DELETE(TRUE);
              TaxRegDimValueCombination := "Tax Register Dim. Value Comb.";
            END;
            TaxRegDimValueCombination.INSERT;
          UNTIL NEXT = 0;
      END;

      WITH "Tax Register Dim. Def. Value" DO BEGIN
        RESET;
        IF FINDSET THEN
          REPEAT
            TaxRegDimDefaultValue := "Tax Register Dim. Def. Value";
            IF TaxRegDimDefaultValue.FIND THEN BEGIN
              TaxRegDimDefaultValue.DELETE(TRUE);
              TaxRegDimDefaultValue := "Tax Register Dim. Def. Value";
            END;
            TaxRegDimDefaultValue.INSERT;
          UNTIL NEXT = 0;
      END;

      WITH "Tax Register Dim. Filter" DO BEGIN
        RESET;
        IF FINDSET THEN
          REPEAT
            TaxRegDimFilter := "Tax Register Dim. Filter";
            IF TaxRegDimFilter.FIND THEN BEGIN
              TaxRegDimFilter.DELETE(TRUE);
              TaxRegDimFilter := "Tax Register Dim. Filter";
            END;
            TaxRegDimFilter.INSERT;
          UNTIL NEXT = 0;
      END;

      WITH "Tax Reg. G/L Corr. Dim. Filter" DO BEGIN
        RESET;
        IF FINDSET THEN
          REPEAT
            TaxRegGLCorrDimFilter := "Tax Reg. G/L Corr. Dim. Filter";
            IF TaxRegGLCorrDimFilter.FIND THEN BEGIN
              TaxRegGLCorrDimFilter.DELETE(TRUE);
              TaxRegGLCorrDimFilter := "Tax Reg. G/L Corr. Dim. Filter";
            END;
            TaxRegGLCorrDimFilter.INSERT;
          UNTIL NEXT = 0;
      END;

      WITH "Tax Register Term" DO BEGIN
        RESET;
        IF FINDSET THEN
          REPEAT
            TaxRegisterTermName := "Tax Register Term";
            IF TaxRegisterTermName.FIND THEN BEGIN
              TaxRegisterTermName.DELETE(TRUE);
              TaxRegisterTermName := "Tax Register Term";
            END;
            TaxRegisterTermName.INSERT;
          UNTIL NEXT = 0;
      END;

      WITH "Tax Register Term Formula" DO BEGIN
        RESET;
        IF FINDSET THEN
          REPEAT
            TaxRegisterTermLine := "Tax Register Term Formula";
            IF TaxRegisterTermLine.FIND THEN BEGIN
              TaxRegisterTermLine.DELETE(TRUE);
              TaxRegisterTermLine := "Tax Register Term Formula";
            END;
            TaxRegisterTermLine.INSERT;
          UNTIL NEXT = 0;
      END;
    END;

    BEGIN
    END.
  }
}

