OBJECT XMLport 17401 Payroll Calc. Group
{
  OBJECT-PROPERTIES
  {
    Date=18.12.13;
    Time=12:00:00;
    Version List=NAVRU7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Payroll Calc. Group;
               RUS=Расчетная группа зарплаты];
  }
  ELEMENTS
  {
    { [{72A6D688-09C3-46CE-8169-486341FD30F3}];  ;PayrollCalcGroups   ;Element ;Text     }

    { [{B7FEA524-4B98-426B-82AC-593F05B69061}];1 ;PayrollCalcGroup    ;Element ;Table   ;
                                                  SourceTable=Table17402;
                                                  Temporary=Yes }

    { [{3D68E7AC-716A-4E61-A3DB-1FC919E0D394}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Calc Group::Code }

    { [{56D95050-26FA-49C9-BBC7-06DE0CE05F55}];2 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Calc Group::Name;
                                                  MinOccurs=Zero }

    { [{1B288E37-0C3F-4464-9CD3-856523504F9F}];2 ;DisabledPersons     ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payroll Calc Group::Disabled Persons;
                                                  MinOccurs=Zero }

    { [{523AA0DC-B509-41B8-8AA6-3D247B07E7F1}];2 ;Type                ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payroll Calc Group::Type;
                                                  MinOccurs=Zero }

    { [{9108A937-AF92-4AAF-97DD-B09A1D8FB9F2}];2 ;PayrollCalcGroupLine;Element ;Table   ;
                                                  SourceTable=Table17403;
                                                  LinkFields=Field1=FIELD(Field1);
                                                  LinkTable=Payroll Calc Group;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{36200F4D-C649-4152-81CB-C2F6EE36F3C5}];3 ;PayrollCalcGroup    ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Calc Group Line::Payroll Calc Group }

    { [{8C28CE53-779B-4F9B-AC18-5E94DE595A32}];3 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Payroll Calc Group Line::Line No. }

    { [{FA6F58D1-CDE5-4C41-96B7-4B52B4CB83C4}];3 ;PayrollCalcTypeCode ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Calc Group Line::Payroll Calc Type;
                                                  MinOccurs=Zero }

    { [{E4A5FB98-EF46-4C57-9D0E-49C5D0B07F23}];1 ;PayrollCalcType     ;Element ;Table   ;
                                                  SourceTable=Table17404;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{2E263165-ED2C-4F7B-89B3-428F78FD6193}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Calc Type::Code }

    { [{DFB94AC5-1910-4E2C-B2E2-290D4AE47837}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Calc Type::Description;
                                                  MinOccurs=Zero }

    { [{F772A17B-B46B-4948-861D-84AEA4769719}];2 ;Priority            ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Payroll Calc Type::Priority;
                                                  MinOccurs=Zero }

    { [{C3A8A508-3985-4E54-9AFD-991C4F29D0C7}];2 ;UseInCalc           ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payroll Calc Type::Use in Calc;
                                                  MinOccurs=Zero }

    { [{3B687901-9C4D-4F86-AFC2-185F189EB0BE}];2 ;PayrollCalcTypeLine ;Element ;Table   ;
                                                  SourceTable=Table17405;
                                                  LinkFields=Field1=FIELD(Field1);
                                                  LinkTable=Payroll Calc Type;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero }

    { [{641A06B3-6C30-4C03-8B0E-543119194B00}];3 ;CalcTypeCode        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Calc Type Line::Calc Type Code }

    { [{77587675-05FA-4763-ACAC-0EDFF816FCEB}];3 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Payroll Calc Type Line::Line No. }

    { [{DB2C6F93-E495-445F-9304-34719A3074F3}];3 ;ElementCode         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Calc Type Line::Element Code;
                                                  MinOccurs=Zero }

    { [{818550A1-4EBB-4052-A45A-F54959FC4C84}];3 ;Activity            ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payroll Calc Type Line::Activity;
                                                  MinOccurs=Zero }

    { [{4DD04D10-5800-4B59-A5C4-2E51466C62E2}];3 ;PayrollPostingGroup ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Calc Type Line::Payroll Posting Group;
                                                  MinOccurs=Zero }

    { [{E9C0BE51-5F8C-4BEA-98A1-3BC980C082E2}];3 ;Calculate           ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payroll Calc Type Line::Calculate;
                                                  MinOccurs=Zero }

    { [{CD496DDA-4F9B-4D6E-9233-FE9C45D1150C}];3 ;ElementType         ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payroll Calc Type Line::Element Type;
                                                  MinOccurs=Zero }

    { [{C3FC9435-2798-4D8F-A817-2936668337C1}];3 ;ElementName         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Calc Type Line::Element Name;
                                                  MinOccurs=Zero }

    { [{563FD9B3-6358-4890-A826-2164E47E1820}];3 ;GenPostType         ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payroll Calc Type Line::Posting Type;
                                                  MinOccurs=Zero }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      PayrollCalcGroup@1210000 : Record 17402;
      PayrollCalcGroupLine@1210001 : Record 17403;
      PayrollCalcType@1210002 : Record 17404;
      PayrollCalcTypeLine@1210003 : Record 17405;

    PROCEDURE SetData@1210005(VAR SourcePayrollCalcGroup@1210000 : Record 17402);
    BEGIN
      IF SourcePayrollCalcGroup.FINDSET THEN
        REPEAT
          "Payroll Calc Group" := SourcePayrollCalcGroup;
          "Payroll Calc Group".INSERT;

          PayrollCalcGroupLine.SETRANGE("Payroll Calc Group","Payroll Calc Group".Code);
          IF PayrollCalcGroupLine.FINDSET THEN
            REPEAT
              "Payroll Calc Group Line" := PayrollCalcGroupLine;
              "Payroll Calc Group Line".INSERT;

              IF PayrollCalcType.GET("Payroll Calc Group Line"."Payroll Calc Type") THEN
                IF NOT "Payroll Calc Type".GET("Payroll Calc Group Line"."Payroll Calc Type") THEN BEGIN
                  "Payroll Calc Type" := PayrollCalcType;
                  "Payroll Calc Type".INSERT;

                  PayrollCalcTypeLine.SETRANGE("Calc Type Code","Payroll Calc Type".Code);
                  IF PayrollCalcTypeLine.FINDSET THEN
                    REPEAT
                      "Payroll Calc Type Line" := PayrollCalcTypeLine;
                      "Payroll Calc Type Line".INSERT;
                    UNTIL PayrollCalcTypeLine.NEXT = 0;
                END;
            UNTIL PayrollCalcGroupLine.NEXT = 0;
        UNTIL SourcePayrollCalcGroup.NEXT = 0;
    END;

    PROCEDURE ImportData@1210006();
    BEGIN
      "Payroll Calc Group".RESET;
      IF "Payroll Calc Group".FINDSET THEN
        REPEAT
          IF PayrollCalcGroup.GET("Payroll Calc Group".Code) THEN
            PayrollCalcGroup.DELETE(TRUE);
          PayrollCalcGroup := "Payroll Calc Group";
          PayrollCalcGroup.INSERT;
        UNTIL "Payroll Calc Group".NEXT = 0;

      "Payroll Calc Group Line".RESET;
      IF "Payroll Calc Group Line".FINDSET THEN
        REPEAT
          IF PayrollCalcGroupLine.GET(
               "Payroll Calc Group Line"."Payroll Calc Group",
               "Payroll Calc Group Line"."Line No.")
          THEN
            PayrollCalcGroupLine.DELETE(TRUE);
          PayrollCalcGroupLine := "Payroll Calc Group Line";
          PayrollCalcGroupLine.INSERT;
        UNTIL "Payroll Calc Group Line".NEXT = 0;

      "Payroll Calc Type".RESET;
      IF "Payroll Calc Type".FINDSET THEN
        REPEAT
          IF PayrollCalcType.GET("Payroll Calc Type".Code) THEN
            PayrollCalcType.DELETE(TRUE);
          PayrollCalcType := "Payroll Calc Type";
          PayrollCalcType.INSERT;
        UNTIL "Payroll Calc Type".NEXT = 0;

      "Payroll Calc Type Line".RESET;
      IF "Payroll Calc Type Line".FINDSET THEN
        REPEAT
          IF PayrollCalcTypeLine.GET(
               "Payroll Calc Type Line"."Calc Type Code",
               "Payroll Calc Type Line"."Line No.")
          THEN
            PayrollCalcTypeLine.DELETE(TRUE);
          PayrollCalcTypeLine := "Payroll Calc Type Line";
          PayrollCalcTypeLine.INSERT;
        UNTIL "Payroll Calc Type Line".NEXT = 0;
    END;

    BEGIN
    END.
  }
}

